
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 48.1k/42.3M [00:00<02:50, 247kB/s]      1%|▏                                      | 250k/42.3M [00:00<00:58, 714kB/s]      2%|▌                                     | 693k/42.3M [00:00<00:22, 1.84MB/s]      4%|█▎                                   | 1.50M/42.3M [00:00<00:10, 3.73MB/s]      7%|██▍                                  | 2.79M/42.3M [00:00<00:06, 6.49MB/s]     12%|████▌                                | 5.25M/42.3M [00:00<00:03, 11.9MB/s]     18%|██████▌                              | 7.50M/42.3M [00:00<00:02, 15.1MB/s]     23%|████████▋                            | 9.91M/42.3M [00:00<00:01, 17.8MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:01<00:01, 19.4MB/s]     35%|████████████▊                        | 14.7M/42.3M [00:01<00:01, 20.9MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:01<00:01, 17.9MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:01<00:01, 19.5MB/s]     52%|███████████████████                  | 21.8M/42.3M [00:01<00:00, 20.8MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:01<00:00, 21.8MB/s]     63%|███████████████████████▎             | 26.7M/42.3M [00:01<00:00, 22.6MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:01<00:00, 23.2MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:01<00:00, 23.7MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:02<00:00, 24.4MB/s]     87%|████████████████████████████████     | 36.7M/42.3M [00:02<00:00, 24.4MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:02<00:00, 20.5MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:02<00:00, 21.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 242GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.224 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
