
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 48.1k/42.3M [00:00<02:45, 255kB/s]      1%|▏                                      | 233k/42.3M [00:00<01:01, 681kB/s]      2%|▊                                     | 878k/42.3M [00:00<00:16, 2.45MB/s]      4%|█▌                                   | 1.81M/42.3M [00:00<00:08, 4.56MB/s]      8%|██▊                                  | 3.27M/42.3M [00:00<00:05, 7.59MB/s]     13%|████▉                                | 5.68M/42.3M [00:00<00:02, 12.6MB/s]     20%|███████▎                             | 8.38M/42.3M [00:00<00:02, 16.0MB/s]     27%|██████████                           | 11.5M/42.3M [00:00<00:01, 20.4MB/s]     35%|████████████▉                        | 14.7M/42.3M [00:01<00:01, 23.9MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:01<00:01, 24.7MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:01<00:00, 24.1MB/s]     55%|████████████████████▍                | 23.4M/42.3M [00:01<00:00, 25.7MB/s]     63%|███████████████████████▎             | 26.6M/42.3M [00:01<00:00, 27.6MB/s]     70%|██████████████████████████           | 29.8M/42.3M [00:01<00:00, 28.8MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:01<00:00, 29.4MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:01<00:00, 27.5MB/s]     92%|██████████████████████████████████   | 39.0M/42.3M [00:01<00:00, 28.6MB/s]    100%|████████████████████████████████████▉| 42.2M/42.3M [00:02<00:00, 29.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 274GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.432 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
