
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<06:50, 103kB/s]      0%|                                      | 53.2k/42.3M [00:00<03:00, 234kB/s]      0%|                                       | 117k/42.3M [00:00<01:51, 378kB/s]      1%|▏                                      | 241k/42.3M [00:00<01:03, 657kB/s]      1%|▍                                     | 523k/42.3M [00:00<00:31, 1.32MB/s]      3%|▉                                    | 1.06M/42.3M [00:00<00:16, 2.49MB/s]      5%|█▊                                   | 2.14M/42.3M [00:00<00:08, 4.81MB/s]     10%|███▊                                 | 4.30M/42.3M [00:00<00:04, 9.41MB/s]     16%|██████                               | 6.95M/42.3M [00:01<00:02, 13.9MB/s]     22%|████████▎                            | 9.44M/42.3M [00:01<00:01, 17.0MB/s]     26%|█████████▊                           | 11.2M/42.3M [00:01<00:01, 17.0MB/s]     31%|███████████▌                         | 13.3M/42.3M [00:01<00:01, 17.9MB/s]     37%|█████████████▊                       | 15.7M/42.3M [00:01<00:01, 19.2MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:01<00:01, 19.9MB/s]     49%|██████████████████                   | 20.7M/42.3M [00:01<00:01, 20.7MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:01<00:00, 21.1MB/s]     60%|██████████████████████▍              | 25.6M/42.3M [00:01<00:00, 21.3MB/s]     66%|████████████████████████▌            | 28.1M/42.3M [00:02<00:00, 21.7MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:02<00:00, 21.8MB/s]     78%|████████████████████████████▉        | 33.0M/42.3M [00:02<00:00, 21.9MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:02<00:00, 22.0MB/s]     90%|█████████████████████████████████▎   | 38.1M/42.3M [00:02<00:00, 22.1MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:02<00:00, 22.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 260GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.465 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
