
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 36.9k/42.3M [00:00<03:30, 201kB/s]      0%|                                       | 119k/42.3M [00:00<02:02, 344kB/s]      1%|▎                                      | 359k/42.3M [00:00<00:54, 764kB/s]      3%|█▏                                   | 1.31M/42.3M [00:00<00:13, 3.00MB/s]      6%|██▎                                  | 2.69M/42.3M [00:00<00:06, 5.90MB/s]     11%|████                                 | 4.71M/42.3M [00:00<00:03, 9.87MB/s]     17%|██████▏                              | 7.07M/42.3M [00:01<00:03, 11.7MB/s]     23%|████████▌                            | 9.81M/42.3M [00:01<00:02, 15.7MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:01<00:01, 18.5MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:01<00:01, 21.0MB/s]     41%|███████████████▎                     | 17.4M/42.3M [00:01<00:01, 18.3MB/s]     48%|█████████████████▌                   | 20.1M/42.3M [00:01<00:01, 20.4MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:01<00:00, 22.3MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:01<00:00, 22.5MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:01<00:00, 19.8MB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:02<00:00, 21.5MB/s]     78%|████████████████████████████▉        | 33.1M/42.3M [00:02<00:00, 22.8MB/s]     85%|███████████████████████████████▍     | 35.9M/42.3M [00:02<00:00, 24.1MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:02<00:00, 20.5MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:02<00:00, 22.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 299GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.862 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
