
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<06:38, 106kB/s]      0%|                                      | 49.2k/42.3M [00:00<03:52, 182kB/s]      0%|                                       | 113k/42.3M [00:00<02:20, 300kB/s]      1%|▏                                      | 249k/42.3M [00:00<01:15, 555kB/s]      1%|▍                                     | 519k/42.3M [00:00<00:40, 1.03MB/s]      3%|▉                                    | 1.06M/42.3M [00:00<00:21, 1.95MB/s]      5%|█▊                                   | 2.14M/42.3M [00:01<00:10, 3.76MB/s]     10%|███▋                                 | 4.28M/42.3M [00:01<00:05, 7.30MB/s]     17%|██████                               | 6.98M/42.3M [00:01<00:03, 10.9MB/s]     24%|█████████                            | 10.3M/42.3M [00:01<00:02, 14.5MB/s]     32%|███████████▊                         | 13.4M/42.3M [00:01<00:01, 16.6MB/s]     40%|██████████████▋                      | 16.7M/42.3M [00:01<00:01, 18.4MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:01<00:01, 19.7MB/s]     56%|████████████████████▋                | 23.6M/42.3M [00:02<00:00, 21.4MB/s]     62%|███████████████████████              | 26.3M/42.3M [00:02<00:00, 20.6MB/s]     70%|█████████████████████████▉           | 29.6M/42.3M [00:02<00:00, 21.2MB/s]     79%|█████████████████████████████        | 33.3M/42.3M [00:02<00:00, 22.4MB/s]     87%|████████████████████████████████▏    | 36.8M/42.3M [00:02<00:00, 23.0MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:02<00:00, 22.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 232GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 12.3k/66.1M [00:00<12:55, 85.2kB/s]      0%|                                      | 46.1k/66.1M [00:00<06:21, 173kB/s]      0%|                                       | 115k/66.1M [00:00<03:31, 311kB/s]      0%|▏                                      | 242k/66.1M [00:00<02:02, 536kB/s]      1%|▎                                     | 513k/66.1M [00:00<01:04, 1.02MB/s]      2%|▌                                    | 1.07M/66.1M [00:00<00:32, 1.99MB/s]      3%|█▏                                   | 2.15M/66.1M [00:01<00:16, 3.77MB/s]      7%|██▍                                  | 4.32M/66.1M [00:01<00:08, 7.36MB/s]     12%|████▎                                | 7.61M/66.1M [00:01<00:04, 12.1MB/s]     17%|██████▏                              | 11.0M/66.1M [00:01<00:03, 15.5MB/s]     22%|███████▉                             | 14.2M/66.1M [00:01<00:02, 17.6MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:01<00:02, 19.2MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:01<00:02, 20.8MB/s]     37%|█████████████▊                       | 24.8M/66.1M [00:02<00:01, 22.2MB/s]     43%|███████████████▊                     | 28.2M/66.1M [00:02<00:01, 22.6MB/s]     48%|█████████████████▋                   | 31.5M/66.1M [00:02<00:01, 22.9MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:02<00:01, 23.3MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:02<00:01, 23.7MB/s]     64%|███████████████████████▌             | 42.2M/66.1M [00:02<00:00, 24.0MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:02<00:00, 24.2MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:03<00:00, 22.5MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:03<00:00, 22.5MB/s]     84%|███████████████████████████████▏     | 55.6M/66.1M [00:03<00:00, 23.8MB/s]     89%|████████████████████████████████▉    | 58.9M/66.1M [00:03<00:00, 23.6MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [00:03<00:00, 24.0MB/s]     99%|████████████████████████████████████▌| 65.2M/66.1M [00:03<00:00, 22.3MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 354GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.248 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
