
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<07:27, 94.5kB/s]      0%|                                      | 49.2k/42.3M [00:00<04:01, 175kB/s]      0%|                                       | 117k/42.3M [00:00<02:20, 299kB/s]      1%|▏                                      | 240k/42.3M [00:00<01:23, 502kB/s]      1%|▍                                     | 526k/42.3M [00:00<00:41, 1.01MB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:21, 1.88MB/s]      4%|█▍                                   | 1.68M/42.3M [00:01<00:14, 2.87MB/s]      5%|█▋                                   | 1.99M/42.3M [00:01<00:18, 2.23MB/s]      5%|█▉                                   | 2.26M/42.3M [00:01<00:19, 2.05MB/s]      6%|██▏                                  | 2.49M/42.3M [00:01<00:19, 2.00MB/s]      6%|██▎                                  | 2.71M/42.3M [00:01<00:24, 1.61MB/s]      7%|██▌                                  | 2.89M/42.3M [00:01<00:29, 1.35MB/s]      7%|██▋                                  | 3.04M/42.3M [00:02<00:32, 1.20MB/s]      8%|██▊                                  | 3.18M/42.3M [00:02<00:31, 1.23MB/s]      8%|██▉                                  | 3.38M/42.3M [00:02<00:28, 1.39MB/s]      9%|███▏                                 | 3.71M/42.3M [00:02<00:21, 1.81MB/s]     10%|███▌                                 | 4.03M/42.3M [00:02<00:17, 2.15MB/s]     10%|███▊                                 | 4.31M/42.3M [00:02<00:16, 2.29MB/s]     11%|████                                 | 4.61M/42.3M [00:02<00:15, 2.49MB/s]     12%|████▎                                | 4.95M/42.3M [00:02<00:13, 2.72MB/s]     12%|████▌                                | 5.23M/42.3M [00:02<00:14, 2.57MB/s]     13%|████▊                                | 5.50M/42.3M [00:03<00:14, 2.45MB/s]     14%|█████                                | 5.75M/42.3M [00:03<00:18, 1.98MB/s]     14%|█████▏                               | 5.97M/42.3M [00:03<00:19, 1.83MB/s]     15%|█████▍                               | 6.16M/42.3M [00:03<00:20, 1.77MB/s]     15%|█████▌                               | 6.35M/42.3M [00:03<00:20, 1.79MB/s]     15%|█████▋                               | 6.54M/42.3M [00:03<00:20, 1.74MB/s]     16%|█████▉                               | 6.73M/42.3M [00:03<00:19, 1.79MB/s]     16%|██████                               | 6.95M/42.3M [00:03<00:18, 1.89MB/s]     17%|██████▏                              | 7.14M/42.3M [00:04<00:19, 1.80MB/s]     17%|██████▍                              | 7.35M/42.3M [00:04<00:18, 1.87MB/s]     18%|██████▌                              | 7.56M/42.3M [00:04<00:17, 1.95MB/s]     18%|██████▊                              | 7.78M/42.3M [00:04<00:17, 2.00MB/s]     19%|██████▉                              | 7.98M/42.3M [00:04<00:18, 1.82MB/s]     19%|███████▏                             | 8.17M/42.3M [00:04<00:18, 1.80MB/s]     20%|███████▎                             | 8.35M/42.3M [00:04<00:19, 1.75MB/s]     20%|███████▍                             | 8.53M/42.3M [00:04<00:22, 1.50MB/s]     21%|███████▋                             | 8.78M/42.3M [00:05<00:19, 1.73MB/s]     21%|███████▊                             | 8.97M/42.3M [00:05<00:21, 1.54MB/s]     22%|███████▉                             | 9.13M/42.3M [00:05<00:22, 1.49MB/s]     22%|████████                             | 9.28M/42.3M [00:05<00:21, 1.50MB/s]     23%|████████▎                            | 9.53M/42.3M [00:05<00:18, 1.75MB/s]     23%|████████▌                            | 9.75M/42.3M [00:05<00:17, 1.84MB/s]     24%|████████▋                            | 9.94M/42.3M [00:05<00:19, 1.69MB/s]     24%|████████▉                            | 10.2M/42.3M [00:05<00:17, 1.82MB/s]     24%|█████████                            | 10.4M/42.3M [00:05<00:17, 1.80MB/s]     25%|█████████▏                           | 10.6M/42.3M [00:06<00:16, 1.88MB/s]     25%|█████████▍                           | 10.8M/42.3M [00:06<00:16, 1.92MB/s]     26%|█████████▌                           | 11.0M/42.3M [00:06<00:25, 1.23MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:06<00:24, 1.29MB/s]     27%|█████████▊                           | 11.3M/42.3M [00:06<00:24, 1.29MB/s]     27%|██████████                           | 11.4M/42.3M [00:06<00:23, 1.32MB/s]     28%|██████████▏                          | 11.6M/42.3M [00:06<00:20, 1.52MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:06<00:17, 1.70MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:07<00:19, 1.57MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:07<00:22, 1.36MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:07<00:24, 1.23MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:07<00:23, 1.29MB/s]     30%|███████████▏                         | 12.7M/42.3M [00:07<00:20, 1.45MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:07<00:21, 1.40MB/s]     31%|███████████▍                         | 13.0M/42.3M [00:07<00:20, 1.40MB/s]     31%|███████████▌                         | 13.2M/42.3M [00:08<00:22, 1.28MB/s]     32%|███████████▋                         | 13.3M/42.3M [00:08<00:21, 1.35MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:08<00:20, 1.38MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:08<00:22, 1.27MB/s]     33%|████████████                         | 13.8M/42.3M [00:08<00:24, 1.16MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:08<00:22, 1.27MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:08<00:17, 1.62MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:08<00:17, 1.63MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:08<00:17, 1.63MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:09<00:14, 1.89MB/s]     35%|█████████████                        | 15.0M/42.3M [00:09<00:14, 1.90MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:09<00:16, 1.67MB/s]     36%|█████████████▍                       | 15.4M/42.3M [00:09<00:16, 1.59MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:09<00:16, 1.58MB/s]     37%|█████████████▋                       | 15.7M/42.3M [00:09<00:17, 1.56MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:09<00:17, 1.48MB/s]     38%|██████████████                       | 16.0M/42.3M [00:09<00:17, 1.52MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:09<00:16, 1.60MB/s]     39%|██████████████▎                      | 16.3M/42.3M [00:10<00:16, 1.54MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:10<00:17, 1.45MB/s]     40%|██████████████▋                      | 16.7M/42.3M [00:10<00:15, 1.61MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:10<00:14, 1.75MB/s]     41%|███████████████                      | 17.2M/42.3M [00:10<00:12, 1.96MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:10<00:11, 2.15MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:10<00:13, 1.88MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:10<00:14, 1.71MB/s]     43%|███████████████▊                     | 18.0M/42.3M [00:10<00:14, 1.67MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:11<00:14, 1.69MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:11<00:12, 1.90MB/s]     44%|████████████████▍                    | 18.7M/42.3M [00:11<00:11, 2.09MB/s]     45%|████████████████▌                    | 19.0M/42.3M [00:11<00:11, 1.97MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:11<00:12, 1.87MB/s]     46%|████████████████▉                    | 19.4M/42.3M [00:11<00:11, 1.92MB/s]     46%|█████████████████                    | 19.6M/42.3M [00:11<00:15, 1.43MB/s]     47%|█████████████████▎                   | 19.7M/42.3M [00:12<00:21, 1.03MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:12<00:18, 1.18MB/s]     48%|█████████████████▌                   | 20.1M/42.3M [00:12<00:16, 1.32MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:12<00:13, 1.63MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:12<00:12, 1.69MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:12<00:11, 1.79MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:12<00:10, 1.95MB/s]     50%|██████████████████▋                  | 21.3M/42.3M [00:12<00:11, 1.80MB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:13<00:11, 1.73MB/s]     51%|██████████████████▉                  | 21.7M/42.3M [00:13<00:12, 1.68MB/s]     52%|███████████████████                  | 21.8M/42.3M [00:13<00:12, 1.62MB/s]     52%|███████████████████▎                 | 22.0M/42.3M [00:13<00:14, 1.37MB/s]     52%|███████████████████▍                 | 22.1M/42.3M [00:13<00:14, 1.38MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:13<00:13, 1.47MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:13<00:12, 1.52MB/s]     54%|███████████████████▊                 | 22.7M/42.3M [00:13<00:12, 1.54MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:14<00:11, 1.68MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:14<00:10, 1.80MB/s]     55%|████████████████████▍                | 23.3M/42.3M [00:14<00:12, 1.52MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:14<00:12, 1.52MB/s]     56%|████████████████████▋                | 23.7M/42.3M [00:14<00:11, 1.59MB/s]     56%|████████████████████▊                | 23.8M/42.3M [00:14<00:11, 1.56MB/s]     57%|████████████████████▉                | 24.0M/42.3M [00:14<00:12, 1.46MB/s]     57%|█████████████████████▏               | 24.1M/42.3M [00:14<00:12, 1.45MB/s]     58%|█████████████████████▎               | 24.3M/42.3M [00:14<00:12, 1.50MB/s]     58%|█████████████████████▍               | 24.6M/42.3M [00:15<00:10, 1.73MB/s]     59%|█████████████████████▋               | 24.7M/42.3M [00:15<00:10, 1.68MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:15<00:09, 1.74MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:15<00:08, 2.03MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:15<00:07, 2.11MB/s]     61%|██████████████████████▍              | 25.7M/42.3M [00:15<00:08, 2.06MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:15<00:08, 1.84MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:15<00:09, 1.65MB/s]     62%|██████████████████████▉              | 26.3M/42.3M [00:15<00:09, 1.72MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:16<00:08, 1.86MB/s]     63%|███████████████████████▍             | 26.7M/42.3M [00:16<00:08, 1.94MB/s]     64%|███████████████████████▌             | 27.0M/42.3M [00:16<00:07, 2.03MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:16<00:06, 2.18MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:16<00:06, 2.34MB/s]     66%|████████████████████████▎            | 27.7M/42.3M [00:16<00:06, 2.36MB/s]     66%|████████████████████████▌            | 28.0M/42.3M [00:16<00:05, 2.47MB/s]     67%|████████████████████████▊            | 28.3M/42.3M [00:16<00:05, 2.51MB/s]     68%|████████████████████████▉            | 28.5M/42.3M [00:16<00:06, 2.25MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:17<00:06, 2.17MB/s]     69%|█████████████████████████▍           | 29.0M/42.3M [00:17<00:06, 2.11MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:17<00:06, 1.92MB/s]     70%|█████████████████████████▋           | 29.4M/42.3M [00:17<00:07, 1.62MB/s]     70%|█████████████████████████▉           | 29.6M/42.3M [00:17<00:07, 1.60MB/s]     70%|██████████████████████████           | 29.7M/42.3M [00:17<00:07, 1.57MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:17<00:09, 1.37MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:18<00:10, 1.17MB/s]     71%|███████████████████████████           | 30.2M/42.3M [00:18<00:13, 903kB/s]     72%|███████████████████████████▏          | 30.3M/42.3M [00:18<00:12, 981kB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:18<00:09, 1.22MB/s]     73%|██████████████████████████▉          | 30.7M/42.3M [00:18<00:07, 1.45MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:18<00:07, 1.57MB/s]     74%|███████████████████████████▏         | 31.1M/42.3M [00:18<00:07, 1.55MB/s]     74%|███████████████████████████▍         | 31.3M/42.3M [00:18<00:06, 1.64MB/s]     74%|███████████████████████████▌         | 31.5M/42.3M [00:19<00:06, 1.65MB/s]     75%|███████████████████████████▋         | 31.7M/42.3M [00:19<00:07, 1.47MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:19<00:07, 1.39MB/s]     76%|███████████████████████████▉         | 32.0M/42.3M [00:19<00:07, 1.32MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:19<00:07, 1.31MB/s]     76%|████████████████████████████▏        | 32.3M/42.3M [00:19<00:07, 1.42MB/s]     77%|████████████████████████████▍        | 32.5M/42.3M [00:19<00:06, 1.58MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:19<00:05, 1.73MB/s]     78%|████████████████████████████▊        | 33.0M/42.3M [00:19<00:04, 2.10MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:20<00:04, 2.03MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:20<00:03, 2.24MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:20<00:03, 2.68MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:20<00:03, 2.68MB/s]     81%|██████████████████████████████▏      | 34.4M/42.3M [00:20<00:03, 2.36MB/s]     82%|██████████████████████████████▎      | 34.7M/42.3M [00:20<00:03, 2.39MB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:20<00:04, 1.79MB/s]     83%|██████████████████████████████▋      | 35.1M/42.3M [00:20<00:03, 1.79MB/s]     84%|██████████████████████████████▉      | 35.3M/42.3M [00:21<00:03, 1.77MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:21<00:04, 1.58MB/s]     84%|███████████████████████████████▏     | 35.7M/42.3M [00:21<00:05, 1.18MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:21<00:05, 1.17MB/s]     85%|███████████████████████████████▍     | 36.0M/42.3M [00:21<00:04, 1.27MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:21<00:04, 1.32MB/s]     86%|███████████████████████████████▊     | 36.3M/42.3M [00:21<00:04, 1.22MB/s]     86%|███████████████████████████████▉     | 36.4M/42.3M [00:22<00:04, 1.19MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:22<00:04, 1.31MB/s]     87%|████████████████████████████████▏    | 36.8M/42.3M [00:22<00:03, 1.41MB/s]     88%|████████████████████████████████▍    | 37.0M/42.3M [00:22<00:03, 1.66MB/s]     88%|████████████████████████████████▋    | 37.3M/42.3M [00:22<00:02, 1.90MB/s]     89%|████████████████████████████████▊    | 37.6M/42.3M [00:22<00:02, 2.14MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:22<00:02, 1.93MB/s]     90%|█████████████████████████████████▏   | 38.0M/42.3M [00:22<00:02, 1.71MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:22<00:02, 1.72MB/s]     91%|█████████████████████████████████▌   | 38.3M/42.3M [00:23<00:02, 1.70MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:23<00:02, 1.68MB/s]     92%|█████████████████████████████████▊   | 38.7M/42.3M [00:23<00:02, 1.62MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:23<00:01, 1.77MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:23<00:01, 1.94MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:23<00:01, 1.82MB/s]     94%|██████████████████████████████████▌  | 39.6M/42.3M [00:23<00:01, 1.86MB/s]     94%|██████████████████████████████████▊  | 39.8M/42.3M [00:23<00:01, 1.95MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:23<00:01, 2.15MB/s]     95%|███████████████████████████████████▏ | 40.3M/42.3M [00:24<00:01, 1.95MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:24<00:00, 1.87MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:24<00:00, 1.71MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:24<00:00, 1.69MB/s]     97%|███████████████████████████████████▉ | 41.0M/42.3M [00:24<00:00, 1.64MB/s]     97%|████████████████████████████████████ | 41.2M/42.3M [00:24<00:00, 1.50MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:24<00:00, 1.30MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:25<00:00, 1.07MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:25<00:00, 1.01MB/s]     99%|█████████████████████████████████████▍| 41.7M/42.3M [00:25<00:00, 972kB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:25<00:00, 1.01MB/s]     99%|████████████████████████████████████▊| 42.0M/42.3M [00:25<00:00, 1.34MB/s]    100%|████████████████████████████████████▉| 42.3M/42.3M [00:25<00:00, 1.57MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 243GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 11.3k/66.1M [00:00<14:42, 74.9kB/s]      0%|                                      | 35.8k/66.1M [00:00<08:39, 127kB/s]      0%|                                      | 85.0k/66.1M [00:00<05:02, 218kB/s]      0%|                                       | 164k/66.1M [00:00<03:13, 341kB/s]      1%|▏                                      | 347k/66.1M [00:00<01:39, 661kB/s]      1%|▎                                      | 593k/66.1M [00:00<01:05, 994kB/s]      2%|▋                                    | 1.23M/66.1M [00:01<00:31, 2.06MB/s]      3%|█▏                                   | 2.13M/66.1M [00:01<00:17, 3.68MB/s]      4%|█▍                                   | 2.54M/66.1M [00:01<00:18, 3.44MB/s]      4%|█▋                                   | 2.92M/66.1M [00:01<00:20, 3.08MB/s]      5%|█▊                                   | 3.26M/66.1M [00:01<00:23, 2.63MB/s]      5%|█▉                                   | 3.55M/66.1M [00:01<00:24, 2.56MB/s]      6%|██▏                                  | 3.82M/66.1M [00:01<00:25, 2.46MB/s]      6%|██▎                                  | 4.08M/66.1M [00:01<00:25, 2.46MB/s]      7%|██▍                                  | 4.33M/66.1M [00:02<00:34, 1.80MB/s]      7%|██▌                                  | 4.54M/66.1M [00:02<00:36, 1.67MB/s]      7%|██▋                                  | 4.72M/66.1M [00:02<00:43, 1.40MB/s]      7%|██▋                                  | 4.88M/66.1M [00:02<00:51, 1.20MB/s]      8%|██▊                                  | 5.02M/66.1M [00:02<00:49, 1.23MB/s]      8%|██▉                                  | 5.19M/66.1M [00:03<00:46, 1.30MB/s]      8%|██▉                                  | 5.33M/66.1M [00:03<00:47, 1.29MB/s]      8%|███                                  | 5.47M/66.1M [00:03<00:48, 1.25MB/s]      9%|███▏                                 | 5.65M/66.1M [00:03<00:43, 1.38MB/s]      9%|███▎                                 | 5.84M/66.1M [00:03<00:40, 1.49MB/s]      9%|███▎                                 | 6.00M/66.1M [00:03<00:39, 1.51MB/s]      9%|███▍                                 | 6.15M/66.1M [00:03<00:39, 1.51MB/s]     10%|███▌                                 | 6.34M/66.1M [00:03<00:37, 1.60MB/s]     10%|███▋                                 | 6.52M/66.1M [00:03<00:36, 1.63MB/s]     10%|███▊                                 | 6.75M/66.1M [00:03<00:33, 1.79MB/s]     11%|███▉                                 | 6.95M/66.1M [00:04<00:32, 1.84MB/s]     11%|███▉                                 | 7.14M/66.1M [00:04<00:31, 1.86MB/s]     11%|████▏                                | 7.38M/66.1M [00:04<00:29, 1.99MB/s]     11%|████▏                                | 7.58M/66.1M [00:04<00:32, 1.79MB/s]     12%|████▎                                | 7.76M/66.1M [00:04<00:34, 1.69MB/s]     12%|████▍                                | 7.94M/66.1M [00:04<00:34, 1.70MB/s]     12%|████▌                                | 8.11M/66.1M [00:04<00:35, 1.64MB/s]     13%|████▋                                | 8.30M/66.1M [00:04<00:34, 1.70MB/s]     13%|████▊                                | 8.50M/66.1M [00:04<00:32, 1.77MB/s]     13%|████▊                                | 8.68M/66.1M [00:05<00:35, 1.63MB/s]     13%|████▉                                | 8.85M/66.1M [00:05<00:36, 1.59MB/s]     14%|█████                                | 9.08M/66.1M [00:05<00:31, 1.80MB/s]     14%|█████▏                               | 9.33M/66.1M [00:05<00:29, 1.93MB/s]     14%|█████▎                               | 9.57M/66.1M [00:05<00:27, 2.04MB/s]     15%|█████▌                               | 9.88M/66.1M [00:05<00:24, 2.32MB/s]     15%|█████▋                               | 10.2M/66.1M [00:05<00:23, 2.39MB/s]     16%|█████▊                               | 10.4M/66.1M [00:05<00:27, 2.00MB/s]     16%|█████▉                               | 10.6M/66.1M [00:06<00:32, 1.73MB/s]     16%|██████                               | 10.8M/66.1M [00:06<00:35, 1.55MB/s]     17%|██████▏                              | 11.0M/66.1M [00:06<00:34, 1.58MB/s]     17%|██████▎                              | 11.2M/66.1M [00:06<00:30, 1.78MB/s]     17%|██████▍                              | 11.4M/66.1M [00:06<00:29, 1.83MB/s]     18%|██████▌                              | 11.6M/66.1M [00:06<00:31, 1.75MB/s]     18%|██████▌                              | 11.8M/66.1M [00:06<00:31, 1.70MB/s]     18%|██████▊                              | 12.1M/66.1M [00:06<00:27, 1.99MB/s]     19%|██████▉                              | 12.4M/66.1M [00:06<00:23, 2.29MB/s]     19%|███████                              | 12.6M/66.1M [00:07<00:23, 2.25MB/s]     19%|███████▏                             | 12.9M/66.1M [00:07<00:26, 1.99MB/s]     20%|███████▎                             | 13.1M/66.1M [00:07<00:27, 1.94MB/s]     20%|███████▍                             | 13.3M/66.1M [00:07<00:26, 2.03MB/s]     21%|███████▌                             | 13.6M/66.1M [00:07<00:25, 2.06MB/s]     21%|███████▊                             | 13.9M/66.1M [00:07<00:22, 2.37MB/s]     21%|███████▉                             | 14.1M/66.1M [00:07<00:25, 2.04MB/s]     22%|████████                             | 14.4M/66.1M [00:07<00:23, 2.21MB/s]     22%|████████▏                            | 14.7M/66.1M [00:08<00:21, 2.44MB/s]     23%|████████▍                            | 15.0M/66.1M [00:08<00:20, 2.53MB/s]     23%|████████▌                            | 15.3M/66.1M [00:08<00:22, 2.27MB/s]     23%|████████▋                            | 15.5M/66.1M [00:08<00:25, 1.97MB/s]     24%|████████▊                            | 15.7M/66.1M [00:08<00:31, 1.61MB/s]     24%|████████▉                            | 16.0M/66.1M [00:08<00:28, 1.76MB/s]     25%|█████████                            | 16.2M/66.1M [00:08<00:26, 1.91MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:09<00:28, 1.71MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:09<00:30, 1.62MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:09<00:30, 1.63MB/s]     26%|█████████▌                           | 17.0M/66.1M [00:09<00:27, 1.79MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:09<00:25, 1.93MB/s]     26%|█████████▊                           | 17.5M/66.1M [00:09<00:25, 1.88MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:09<00:27, 1.75MB/s]     27%|█████████▉                           | 17.8M/66.1M [00:09<00:29, 1.62MB/s]     27%|██████████                           | 18.0M/66.1M [00:09<00:31, 1.51MB/s]     27%|██████████▏                          | 18.2M/66.1M [00:10<00:30, 1.56MB/s]     28%|██████████▎                          | 18.3M/66.1M [00:10<00:32, 1.46MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:10<00:32, 1.47MB/s]     28%|██████████▍                          | 18.7M/66.1M [00:10<00:32, 1.48MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:10<00:31, 1.48MB/s]     29%|██████████▋                          | 19.0M/66.1M [00:10<00:31, 1.51MB/s]     29%|██████████▋                          | 19.2M/66.1M [00:10<00:32, 1.44MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:10<00:33, 1.40MB/s]     29%|██████████▉                          | 19.5M/66.1M [00:10<00:31, 1.48MB/s]     30%|███████████                          | 19.7M/66.1M [00:11<00:28, 1.65MB/s]     30%|███████████▏                         | 20.0M/66.1M [00:11<00:23, 1.95MB/s]     31%|███████████▎                         | 20.3M/66.1M [00:11<00:21, 2.15MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:11<00:21, 2.15MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:11<00:24, 1.84MB/s]     32%|███████████▋                         | 20.9M/66.1M [00:11<00:27, 1.67MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:11<00:26, 1.69MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:11<00:25, 1.79MB/s]     32%|████████████                         | 21.5M/66.1M [00:12<00:24, 1.79MB/s]     33%|████████████                         | 21.7M/66.1M [00:12<00:24, 1.81MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:12<00:20, 2.13MB/s]     34%|████████████▍                        | 22.2M/66.1M [00:12<00:21, 2.00MB/s]     34%|████████████▌                        | 22.4M/66.1M [00:12<00:22, 1.95MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:12<00:23, 1.86MB/s]     34%|████████████▋                        | 22.8M/66.1M [00:12<00:24, 1.77MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:12<00:25, 1.69MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:12<00:28, 1.53MB/s]     35%|█████████████                        | 23.3M/66.1M [00:13<00:34, 1.23MB/s]     35%|█████████████                        | 23.4M/66.1M [00:13<00:36, 1.18MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:13<00:34, 1.25MB/s]     36%|█████████████▎                       | 23.7M/66.1M [00:13<00:34, 1.22MB/s]     36%|█████████████▎                       | 23.8M/66.1M [00:13<00:32, 1.29MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:13<00:29, 1.45MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:13<00:28, 1.46MB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:13<00:28, 1.45MB/s]     37%|█████████████▋                       | 24.5M/66.1M [00:14<00:27, 1.49MB/s]     37%|█████████████▊                       | 24.6M/66.1M [00:14<00:29, 1.39MB/s]     38%|█████████████▉                       | 24.8M/66.1M [00:14<00:29, 1.40MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:14<00:36, 1.14MB/s]     38%|██████████████                       | 25.1M/66.1M [00:14<00:35, 1.14MB/s]     38%|██████████████                       | 25.2M/66.1M [00:14<00:33, 1.23MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:14<00:32, 1.24MB/s]     39%|██████████████▎                      | 25.5M/66.1M [00:14<00:31, 1.27MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:14<00:30, 1.31MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:15<00:29, 1.37MB/s]     39%|██████████████▌                      | 25.9M/66.1M [00:15<00:27, 1.44MB/s]     39%|██████████████▌                      | 26.1M/66.1M [00:15<00:27, 1.45MB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:15<00:27, 1.45MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:15<00:26, 1.49MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:15<00:28, 1.39MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:15<00:27, 1.42MB/s]     41%|███████████████                      | 26.9M/66.1M [00:15<00:25, 1.55MB/s]     41%|███████████████▏                     | 27.1M/66.1M [00:15<00:22, 1.70MB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:15<00:22, 1.71MB/s]     42%|███████████████▎                     | 27.4M/66.1M [00:16<00:22, 1.70MB/s]     42%|███████████████▍                     | 27.7M/66.1M [00:16<00:20, 1.86MB/s]     42%|███████████████▋                     | 28.0M/66.1M [00:16<00:18, 2.12MB/s]     43%|███████████████▊                     | 28.2M/66.1M [00:16<00:19, 1.99MB/s]     43%|███████████████▉                     | 28.4M/66.1M [00:16<00:19, 1.97MB/s]     43%|███████████████▉                     | 28.6M/66.1M [00:16<00:21, 1.76MB/s]     43%|████████████████                     | 28.8M/66.1M [00:16<00:20, 1.78MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:16<00:20, 1.82MB/s]     44%|████████████████▎                    | 29.2M/66.1M [00:16<00:18, 1.95MB/s]     45%|████████████████▍                    | 29.4M/66.1M [00:17<00:17, 2.10MB/s]     45%|████████████████▋                    | 29.7M/66.1M [00:17<00:16, 2.26MB/s]     45%|████████████████▊                    | 29.9M/66.1M [00:17<00:18, 1.98MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:17<00:21, 1.65MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:17<00:21, 1.66MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:17<00:20, 1.73MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:17<00:19, 1.81MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:17<00:16, 2.14MB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:18<00:15, 2.23MB/s]     48%|█████████████████▋                   | 31.5M/66.1M [00:18<00:17, 2.01MB/s]     48%|█████████████████▊                   | 31.7M/66.1M [00:18<00:17, 1.94MB/s]     48%|█████████████████▊                   | 31.9M/66.1M [00:18<00:18, 1.89MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:18<00:18, 1.89MB/s]     49%|██████████████████                   | 32.4M/66.1M [00:18<00:16, 1.99MB/s]     49%|██████████████████▎                  | 32.6M/66.1M [00:18<00:15, 2.12MB/s]     50%|██████████████████▍                  | 32.8M/66.1M [00:18<00:15, 2.10MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:18<00:13, 2.45MB/s]     51%|██████████████████▋                  | 33.4M/66.1M [00:19<00:13, 2.41MB/s]     51%|██████████████████▊                  | 33.7M/66.1M [00:19<00:18, 1.75MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:19<00:19, 1.62MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:19<00:18, 1.71MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:19<00:17, 1.79MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:19<00:18, 1.69MB/s]     53%|███████████████████▍                 | 34.7M/66.1M [00:19<00:16, 1.91MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:19<00:15, 2.04MB/s]     53%|███████████████████▋                 | 35.2M/66.1M [00:20<00:17, 1.73MB/s]     54%|███████████████████▊                 | 35.4M/66.1M [00:20<00:16, 1.83MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:20<00:16, 1.87MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:20<00:18, 1.60MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:20<00:21, 1.37MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:20<00:22, 1.35MB/s]     55%|████████████████████▎                | 36.4M/66.1M [00:20<00:18, 1.59MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:21<00:14, 2.05MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:21<00:14, 2.05MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:21<00:14, 1.98MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:21<00:14, 1.96MB/s]     57%|█████████████████████                | 37.6M/66.1M [00:21<00:14, 2.01MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:21<00:14, 1.96MB/s]     58%|█████████████████████▎               | 38.0M/66.1M [00:21<00:14, 1.98MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:21<00:11, 2.33MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:21<00:10, 2.59MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:21<00:08, 3.00MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:22<00:07, 3.43MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:22<00:08, 3.20MB/s]     61%|██████████████████████▌              | 40.2M/66.1M [00:22<00:08, 2.98MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:22<00:10, 2.43MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:22<00:11, 2.19MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:22<00:13, 1.91MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:23<00:15, 1.57MB/s]     63%|███████████████████████▏             | 41.5M/66.1M [00:23<00:14, 1.70MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:23<00:14, 1.74MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:23<00:12, 1.99MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:23<00:09, 2.46MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:23<00:10, 2.24MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:23<00:11, 2.09MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:23<00:12, 1.84MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:23<00:12, 1.87MB/s]     66%|████████████████████████▎            | 43.4M/66.1M [00:24<00:13, 1.65MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:24<00:13, 1.69MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:24<00:11, 1.99MB/s]     67%|████████████████████████▋            | 44.2M/66.1M [00:24<00:10, 2.13MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:24<00:10, 2.06MB/s]     67%|████████████████████████▉            | 44.6M/66.1M [00:24<00:10, 2.07MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:24<00:11, 1.81MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:24<00:11, 1.78MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:25<00:12, 1.65MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:25<00:12, 1.64MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:25<00:13, 1.57MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:25<00:12, 1.66MB/s]     70%|█████████████████████████▊           | 46.0M/66.1M [00:25<00:10, 1.88MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:25<00:08, 2.24MB/s]     70%|██████████████████████████           | 46.6M/66.1M [00:25<00:08, 2.29MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:25<00:08, 2.25MB/s]     71%|██████████████████████████▍          | 47.1M/66.1M [00:25<00:07, 2.47MB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:26<00:07, 2.51MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [00:26<00:07, 2.50MB/s]     73%|██████████████████████████▊          | 47.9M/66.1M [00:26<00:06, 2.66MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:26<00:06, 2.95MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [00:26<00:06, 2.76MB/s]     74%|███████████████████████████▎         | 48.9M/66.1M [00:26<00:07, 2.33MB/s]     74%|███████████████████████████▌         | 49.1M/66.1M [00:26<00:08, 2.05MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:26<00:09, 1.76MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:27<00:10, 1.56MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [00:27<00:15, 1.06MB/s]     75%|████████████████████████████▋         | 49.8M/66.1M [00:27<00:18, 877kB/s]     76%|████████████████████████████▋         | 50.0M/66.1M [00:27<00:18, 888kB/s]     76%|████████████████████████████▊         | 50.1M/66.1M [00:27<00:16, 952kB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:28<00:15, 1.03MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:28<00:15, 1.05MB/s]     76%|█████████████████████████████         | 50.5M/66.1M [00:28<00:15, 988kB/s]     76%|█████████████████████████████         | 50.6M/66.1M [00:28<00:19, 787kB/s]     77%|█████████████████████████████▏        | 50.7M/66.1M [00:28<00:16, 913kB/s]     77%|█████████████████████████████▏        | 50.8M/66.1M [00:28<00:15, 968kB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:28<00:14, 1.06MB/s]     77%|████████████████████████████▌        | 51.1M/66.1M [00:28<00:13, 1.11MB/s]     78%|████████████████████████████▋        | 51.3M/66.1M [00:29<00:11, 1.24MB/s]     78%|████████████████████████████▊        | 51.5M/66.1M [00:29<00:09, 1.48MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:29<00:09, 1.57MB/s]     78%|█████████████████████████████        | 51.8M/66.1M [00:29<00:10, 1.34MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:29<00:10, 1.31MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:29<00:09, 1.46MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:29<00:09, 1.52MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:29<00:08, 1.66MB/s]     80%|█████████████████████████████▌       | 52.7M/66.1M [00:29<00:08, 1.66MB/s]     80%|█████████████████████████████▌       | 52.9M/66.1M [00:30<00:08, 1.56MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:30<00:07, 1.64MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:30<00:07, 1.66MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:30<00:07, 1.66MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:30<00:07, 1.60MB/s]     81%|██████████████████████████████       | 53.8M/66.1M [00:30<00:07, 1.58MB/s]     82%|██████████████████████████████▏      | 53.9M/66.1M [00:30<00:07, 1.53MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:30<00:07, 1.54MB/s]     82%|██████████████████████████████▎      | 54.2M/66.1M [00:30<00:08, 1.37MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:31<00:08, 1.45MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:31<00:07, 1.60MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:31<00:06, 1.78MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:31<00:06, 1.67MB/s]     84%|██████████████████████████████▉      | 55.2M/66.1M [00:31<00:06, 1.75MB/s]     84%|███████████████████████████████      | 55.4M/66.1M [00:31<00:06, 1.54MB/s]     84%|███████████████████████████████      | 55.6M/66.1M [00:31<00:06, 1.54MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:31<00:06, 1.55MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:31<00:06, 1.56MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:32<00:06, 1.62MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:32<00:05, 1.89MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [00:32<00:04, 2.10MB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [00:32<00:04, 1.88MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:32<00:05, 1.81MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:32<00:04, 1.96MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:32<00:05, 1.68MB/s]     87%|████████████████████████████████▎    | 57.6M/66.1M [00:32<00:05, 1.67MB/s]     87%|████████████████████████████████▎    | 57.8M/66.1M [00:33<00:05, 1.55MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:33<00:05, 1.47MB/s]     88%|████████████████████████████████▌    | 58.1M/66.1M [00:33<00:05, 1.49MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [00:33<00:05, 1.36MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:33<00:06, 1.26MB/s]     89%|████████████████████████████████▊    | 58.6M/66.1M [00:33<00:07, 1.07MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:33<00:06, 1.20MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:33<00:04, 1.48MB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:34<00:04, 1.66MB/s]     90%|█████████████████████████████████▏   | 59.4M/66.1M [00:34<00:04, 1.67MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:34<00:03, 1.69MB/s]     90%|█████████████████████████████████▍   | 59.8M/66.1M [00:34<00:03, 1.80MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:34<00:03, 1.82MB/s]     91%|█████████████████████████████████▋   | 60.1M/66.1M [00:34<00:03, 1.78MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:34<00:02, 1.98MB/s]     92%|█████████████████████████████████▉   | 60.7M/66.1M [00:34<00:02, 2.21MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:34<00:02, 2.01MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [00:35<00:02, 1.87MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:35<00:02, 1.70MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [00:35<00:02, 1.77MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:35<00:02, 1.86MB/s]     94%|██████████████████████████████████▋  | 61.9M/66.1M [00:35<00:02, 1.88MB/s]     94%|██████████████████████████████████▊  | 62.1M/66.1M [00:35<00:02, 1.95MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:35<00:01, 2.06MB/s]     95%|███████████████████████████████████  | 62.6M/66.1M [00:35<00:01, 2.05MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:35<00:01, 2.19MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:35<00:01, 2.30MB/s]     96%|███████████████████████████████████▍ | 63.4M/66.1M [00:36<00:01, 2.31MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [00:36<00:01, 2.25MB/s]     97%|███████████████████████████████████▋ | 63.8M/66.1M [00:36<00:01, 1.83MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [00:36<00:01, 1.85MB/s]     97%|███████████████████████████████████▉ | 64.2M/66.1M [00:36<00:00, 1.95MB/s]     97%|████████████████████████████████████ | 64.4M/66.1M [00:36<00:00, 1.77MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:36<00:00, 1.73MB/s]     98%|████████████████████████████████████▎| 64.8M/66.1M [00:36<00:00, 1.56MB/s]     98%|████████████████████████████████████▎| 65.0M/66.1M [00:37<00:00, 1.44MB/s]     99%|████████████████████████████████████▍| 65.1M/66.1M [00:37<00:00, 1.45MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [00:37<00:00, 1.25MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:37<00:00, 1.22MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [00:37<00:00, 1.31MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:37<00:00, 1.43MB/s]    100%|████████████████████████████████████▉| 65.9M/66.1M [00:37<00:00, 1.34MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:37<00:00, 1.31MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 278GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 15.506 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
