
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 46.1k/42.3M [00:00<02:12, 319kB/s]      0%|                                       | 125k/42.3M [00:00<01:31, 460kB/s]      1%|▍                                     | 515k/42.3M [00:00<00:28, 1.49MB/s]      3%|█                                    | 1.15M/42.3M [00:00<00:15, 2.68MB/s]      6%|██▎                                  | 2.66M/42.3M [00:00<00:06, 6.20MB/s]     13%|████▋                                | 5.33M/42.3M [00:00<00:03, 12.1MB/s]     21%|███████▋                             | 8.72M/42.3M [00:00<00:01, 18.4MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:00<00:01, 19.8MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:01<00:01, 22.7MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:01<00:01, 24.6MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:01<00:00, 24.1MB/s]     56%|████████████████████▋                | 23.7M/42.3M [00:01<00:00, 26.0MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:01<00:00, 27.5MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:01<00:00, 28.5MB/s]     78%|████████████████████████████▉        | 33.1M/42.3M [00:01<00:00, 29.4MB/s]     85%|███████████████████████████████▌     | 36.0M/42.3M [00:01<00:00, 27.5MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:01<00:00, 28.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 270GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.541 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
