
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 46.1k/42.3M [00:00<02:54, 242kB/s]      0%|▏                                      | 150k/42.3M [00:00<01:40, 418kB/s]      2%|▌                                     | 669k/42.3M [00:00<00:22, 1.88MB/s]      3%|█                                    | 1.16M/42.3M [00:00<00:14, 2.79MB/s]      5%|█▊                                   | 2.09M/42.3M [00:00<00:08, 4.78MB/s]     10%|███▌                                 | 4.04M/42.3M [00:00<00:04, 9.22MB/s]     16%|█████▊                               | 6.69M/42.3M [00:00<00:02, 14.4MB/s]     21%|███████▊                             | 8.94M/42.3M [00:00<00:01, 16.9MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:01<00:02, 15.3MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:01<00:01, 17.8MB/s]     38%|█████████████▉                       | 15.9M/42.3M [00:01<00:01, 19.4MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:01<00:01, 21.2MB/s]     50%|██████████████████▎                  | 21.0M/42.3M [00:01<00:00, 22.2MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:01<00:00, 23.1MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:01<00:00, 23.2MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:01<00:00, 19.4MB/s]     73%|██████████████████████████▉          | 30.8M/42.3M [00:02<00:00, 21.0MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:02<00:00, 22.2MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:02<00:00, 23.1MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:02<00:00, 23.7MB/s]     96%|███████████████████████████████████▋ | 40.8M/42.3M [00:02<00:00, 23.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 182GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.121 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
