
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<07:03, 99.8kB/s]      0%|                                       | 110k/42.3M [00:00<01:50, 381kB/s]      1%|▍                                     | 513k/42.3M [00:00<00:33, 1.23MB/s]      3%|█▏                                   | 1.39M/42.3M [00:00<00:12, 3.28MB/s]      7%|██▍                                  | 2.80M/42.3M [00:00<00:06, 6.27MB/s]     13%|████▋                                | 5.30M/42.3M [00:00<00:03, 11.6MB/s]     18%|██████▋                              | 7.71M/42.3M [00:00<00:02, 15.2MB/s]     24%|████████▉                            | 10.2M/42.3M [00:01<00:01, 18.1MB/s]     30%|███████████                          | 12.6M/42.3M [00:01<00:01, 19.7MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:01<00:01, 21.3MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:01<00:01, 18.5MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:01<00:01, 20.7MB/s]     53%|███████████████████▌                 | 22.4M/42.3M [00:01<00:00, 21.1MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:01<00:00, 22.6MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:01<00:00, 23.1MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:01<00:00, 23.8MB/s]     77%|████████████████████████████▌        | 32.6M/42.3M [00:01<00:00, 24.2MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:02<00:00, 24.7MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:02<00:00, 20.5MB/s]     95%|███████████████████████████████████▏ | 40.1M/42.3M [00:02<00:00, 21.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 262GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 14.3k/66.1M [00:00<09:08, 121kB/s]      0%|                                       | 108k/66.1M [00:00<02:41, 410kB/s]      0%|                                       | 182k/66.1M [00:00<02:14, 491kB/s]      0%|▏                                      | 328k/66.1M [00:00<01:22, 793kB/s]      1%|▎                                      | 558k/66.1M [00:00<01:06, 979kB/s]      1%|▍                                      | 738k/66.1M [00:00<01:08, 961kB/s]      1%|▍                                     | 859k/66.1M [00:01<01:04, 1.02MB/s]      2%|▌                                    | 1.08M/66.1M [00:01<01:00, 1.07MB/s]      2%|▋                                    | 1.28M/66.1M [00:01<01:01, 1.05MB/s]      2%|▊                                    | 1.46M/66.1M [00:01<01:04, 1.01MB/s]      2%|▉                                     | 1.64M/66.1M [00:01<01:05, 982kB/s]      3%|█                                     | 1.82M/66.1M [00:01<01:06, 966kB/s]      3%|█▏                                    | 2.00M/66.1M [00:02<01:07, 951kB/s]      3%|█▏                                   | 2.15M/66.1M [00:02<01:00, 1.05MB/s]      3%|█▎                                    | 2.31M/66.1M [00:02<01:05, 979kB/s]      4%|█▍                                    | 2.50M/66.1M [00:02<01:04, 990kB/s]      4%|█▌                                   | 2.75M/66.1M [00:02<00:58, 1.08MB/s]      5%|█▋                                   | 2.99M/66.1M [00:03<00:55, 1.14MB/s]      5%|█▋                                   | 3.11M/66.1M [00:03<00:55, 1.13MB/s]      5%|█▉                                   | 3.37M/66.1M [00:03<00:52, 1.20MB/s]      5%|█▉                                   | 3.57M/66.1M [00:03<00:54, 1.14MB/s]      6%|██                                   | 3.76M/66.1M [00:03<00:56, 1.10MB/s]      6%|██▏                                  | 3.99M/66.1M [00:03<00:55, 1.12MB/s]      6%|██▎                                  | 4.20M/66.1M [00:04<00:55, 1.12MB/s]      7%|██▍                                  | 4.45M/66.1M [00:04<00:53, 1.16MB/s]      7%|██▌                                  | 4.63M/66.1M [00:04<00:56, 1.09MB/s]      7%|██▋                                  | 4.81M/66.1M [00:04<00:59, 1.03MB/s]      8%|██▊                                  | 5.10M/66.1M [00:04<00:51, 1.18MB/s]      8%|██▉                                  | 5.30M/66.1M [00:05<00:53, 1.13MB/s]      9%|███▏                                 | 5.69M/66.1M [00:05<00:43, 1.40MB/s]      9%|███▎                                 | 5.99M/66.1M [00:05<00:41, 1.43MB/s]      9%|███▍                                 | 6.20M/66.1M [00:05<00:44, 1.33MB/s]     10%|███▋                                 | 6.53M/66.1M [00:05<00:41, 1.44MB/s]     10%|███▊                                 | 6.91M/66.1M [00:05<00:31, 1.88MB/s]     11%|███▉                                 | 7.13M/66.1M [00:06<00:37, 1.59MB/s]     11%|████                                 | 7.33M/66.1M [00:06<00:41, 1.41MB/s]     12%|████▎                                | 7.72M/66.1M [00:06<00:36, 1.60MB/s]     12%|████▍                                | 8.01M/66.1M [00:06<00:36, 1.58MB/s]     13%|████▋                                | 8.41M/66.1M [00:06<00:33, 1.71MB/s]     13%|████▊                                | 8.61M/66.1M [00:07<00:32, 1.77MB/s]     13%|████▉                                | 8.83M/66.1M [00:07<00:36, 1.56MB/s]     14%|█████                                | 9.14M/66.1M [00:07<00:36, 1.58MB/s]     14%|█████▎                               | 9.39M/66.1M [00:07<00:38, 1.48MB/s]     15%|█████▍                               | 9.73M/66.1M [00:07<00:30, 1.85MB/s]     15%|█████▋                               | 10.2M/66.1M [00:07<00:27, 2.03MB/s]     16%|█████▊                               | 10.4M/66.1M [00:08<00:32, 1.73MB/s]     16%|██████                               | 10.8M/66.1M [00:08<00:31, 1.76MB/s]     17%|██████▏                              | 11.1M/66.1M [00:08<00:33, 1.65MB/s]     17%|██████▎                              | 11.3M/66.1M [00:08<00:35, 1.56MB/s]     18%|██████▍                              | 11.6M/66.1M [00:08<00:30, 1.80MB/s]     18%|██████▌                              | 11.8M/66.1M [00:08<00:35, 1.54MB/s]     18%|██████▋                              | 12.0M/66.1M [00:09<00:41, 1.32MB/s]     18%|██████▊                              | 12.2M/66.1M [00:09<00:42, 1.27MB/s]     19%|██████▉                              | 12.5M/66.1M [00:09<00:41, 1.29MB/s]     20%|███████▎                             | 13.0M/66.1M [00:09<00:30, 1.75MB/s]     20%|███████▍                             | 13.2M/66.1M [00:09<00:33, 1.58MB/s]     20%|███████▍                             | 13.4M/66.1M [00:10<00:33, 1.57MB/s]     21%|███████▋                             | 13.7M/66.1M [00:10<00:32, 1.61MB/s]     21%|███████▉                             | 14.2M/66.1M [00:10<00:23, 2.18MB/s]     22%|████████                             | 14.5M/66.1M [00:10<00:26, 1.97MB/s]     22%|████████▏                            | 14.7M/66.1M [00:10<00:30, 1.70MB/s]     23%|████████▍                            | 15.0M/66.1M [00:10<00:30, 1.70MB/s]     23%|████████▌                            | 15.4M/66.1M [00:11<00:29, 1.72MB/s]     24%|████████▊                            | 15.7M/66.1M [00:11<00:30, 1.63MB/s]     24%|████████▉                            | 16.0M/66.1M [00:11<00:30, 1.64MB/s]     25%|█████████▏                           | 16.3M/66.1M [00:11<00:29, 1.68MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:11<00:31, 1.55MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:12<00:33, 1.47MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:12<00:34, 1.43MB/s]     26%|█████████▋                           | 17.4M/66.1M [00:12<00:34, 1.43MB/s]     26%|█████████▊                           | 17.5M/66.1M [00:12<00:34, 1.42MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:12<00:40, 1.20MB/s]     27%|██████████                           | 18.0M/66.1M [00:12<00:34, 1.39MB/s]     28%|██████████▏                          | 18.3M/66.1M [00:13<00:33, 1.41MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:13<00:30, 1.55MB/s]     28%|██████████▍                          | 18.7M/66.1M [00:13<00:32, 1.45MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:13<00:35, 1.33MB/s]     29%|██████████▋                          | 19.2M/66.1M [00:13<00:35, 1.34MB/s]     30%|██████████▉                          | 19.5M/66.1M [00:13<00:26, 1.73MB/s]     30%|███████████                          | 19.7M/66.1M [00:14<00:30, 1.50MB/s]     30%|███████████▏                         | 20.0M/66.1M [00:14<00:30, 1.51MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:14<00:21, 2.15MB/s]     31%|███████████▋                         | 20.8M/66.1M [00:14<00:24, 1.88MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:14<00:25, 1.75MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:15<00:28, 1.57MB/s]     33%|████████████                         | 21.5M/66.1M [00:15<00:30, 1.45MB/s]     33%|████████████▎                        | 21.9M/66.1M [00:15<00:26, 1.65MB/s]     34%|████████████▍                        | 22.3M/66.1M [00:15<00:25, 1.74MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:15<00:25, 1.70MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:15<00:26, 1.62MB/s]     35%|█████████████                        | 23.3M/66.1M [00:16<00:24, 1.77MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:16<00:25, 1.64MB/s]     36%|█████████████▎                       | 23.7M/66.1M [00:16<00:30, 1.41MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:16<00:34, 1.23MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:16<00:33, 1.25MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:17<00:28, 1.48MB/s]     37%|█████████████▊                       | 24.7M/66.1M [00:17<00:28, 1.47MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:17<00:26, 1.58MB/s]     38%|██████████████                       | 25.1M/66.1M [00:17<00:27, 1.47MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:17<00:30, 1.35MB/s]     39%|██████████████▍                      | 25.7M/66.1M [00:17<00:27, 1.48MB/s]     39%|██████████████▌                      | 26.0M/66.1M [00:18<00:26, 1.50MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:18<00:23, 1.73MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:18<00:27, 1.46MB/s]     41%|██████████████▉                      | 26.8M/66.1M [00:18<00:21, 1.85MB/s]     41%|███████████████                      | 27.0M/66.1M [00:18<00:24, 1.59MB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:18<00:24, 1.60MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:19<00:24, 1.57MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:19<00:26, 1.42MB/s]     42%|███████████████▋                     | 28.0M/66.1M [00:19<00:28, 1.32MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:19<00:29, 1.30MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:19<00:28, 1.32MB/s]     43%|████████████████                     | 28.7M/66.1M [00:20<00:29, 1.25MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:20<00:25, 1.43MB/s]     45%|████████████████▍                    | 29.4M/66.1M [00:20<00:24, 1.51MB/s]     45%|████████████████▋                    | 29.7M/66.1M [00:20<00:24, 1.49MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:20<00:18, 1.93MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:20<00:18, 1.91MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:21<00:14, 2.48MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:21<00:16, 2.14MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:21<00:16, 2.07MB/s]     48%|█████████████████▊                   | 31.9M/66.1M [00:21<00:18, 1.89MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:21<00:18, 1.80MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:22<00:19, 1.71MB/s]     50%|██████████████████▍                  | 32.9M/66.1M [00:22<00:18, 1.78MB/s]     50%|██████████████████▌                  | 33.3M/66.1M [00:22<00:15, 2.15MB/s]     51%|██████████████████▊                  | 33.7M/66.1M [00:22<00:15, 2.14MB/s]     51%|███████████████████                  | 33.9M/66.1M [00:22<00:16, 1.91MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:22<00:12, 2.53MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:23<00:16, 1.85MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:23<00:18, 1.67MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:23<00:18, 1.67MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:23<00:19, 1.58MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:23<00:18, 1.64MB/s]     55%|████████████████████▏                | 36.2M/66.1M [00:24<00:19, 1.50MB/s]     55%|████████████████████▍                | 36.4M/66.1M [00:24<00:20, 1.47MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:24<00:18, 1.61MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:24<00:18, 1.58MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:24<00:19, 1.46MB/s]     57%|█████████████████████▏               | 37.7M/66.1M [00:25<00:17, 1.63MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:25<00:17, 1.62MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:25<00:18, 1.49MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:25<00:17, 1.55MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:25<00:18, 1.51MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:25<00:15, 1.70MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:26<00:17, 1.51MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:26<00:18, 1.41MB/s]     60%|██████████████████████▍              | 40.0M/66.1M [00:26<00:13, 1.88MB/s]     61%|██████████████████████▌              | 40.2M/66.1M [00:26<00:16, 1.61MB/s]     61%|██████████████████████▌              | 40.4M/66.1M [00:26<00:18, 1.40MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:26<00:16, 1.53MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:27<00:15, 1.66MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:27<00:15, 1.57MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:27<00:11, 2.05MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:27<00:13, 1.76MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:27<00:15, 1.52MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:27<00:17, 1.36MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:28<00:16, 1.44MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:28<00:16, 1.44MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:28<00:16, 1.43MB/s]     66%|████████████████████████▏            | 43.3M/66.1M [00:28<00:15, 1.49MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [00:28<00:16, 1.39MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:28<00:15, 1.46MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:29<00:13, 1.63MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:29<00:14, 1.46MB/s]     67%|████████████████████████▉            | 44.6M/66.1M [00:29<00:15, 1.40MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:29<00:15, 1.38MB/s]     68%|█████████████████████████▏           | 45.1M/66.1M [00:29<00:15, 1.35MB/s]     69%|█████████████████████████▎           | 45.3M/66.1M [00:30<00:13, 1.50MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:30<00:13, 1.56MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:30<00:13, 1.52MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:30<00:14, 1.39MB/s]     70%|██████████████████████████           | 46.6M/66.1M [00:30<00:09, 2.04MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:30<00:09, 2.12MB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:31<00:08, 2.09MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:31<00:07, 2.32MB/s]     73%|██████████████████████████▊          | 48.0M/66.1M [00:31<00:10, 1.68MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:31<00:10, 1.74MB/s]     73%|███████████████████████████▏         | 48.6M/66.1M [00:31<00:09, 1.78MB/s]     74%|███████████████████████████▍         | 48.9M/66.1M [00:31<00:09, 1.83MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:32<00:07, 2.24MB/s]     76%|███████████████████████████▉         | 49.9M/66.1M [00:32<00:07, 2.20MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:32<00:08, 1.88MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:32<00:09, 1.61MB/s]     76%|████████████████████████████▎        | 50.5M/66.1M [00:32<00:11, 1.40MB/s]     77%|████████████████████████████▍        | 50.7M/66.1M [00:33<00:11, 1.28MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:33<00:11, 1.35MB/s]     77%|████████████████████████████▋        | 51.2M/66.1M [00:33<00:12, 1.16MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:33<00:12, 1.18MB/s]     78%|████████████████████████████▉        | 51.6M/66.1M [00:33<00:12, 1.16MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:34<00:10, 1.32MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:34<00:09, 1.40MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:34<00:08, 1.66MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:34<00:08, 1.53MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [00:34<00:09, 1.36MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:34<00:06, 1.87MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:35<00:07, 1.60MB/s]     81%|██████████████████████████████       | 53.8M/66.1M [00:35<00:08, 1.40MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [00:35<00:09, 1.29MB/s]     82%|██████████████████████████████▎      | 54.3M/66.1M [00:35<00:09, 1.31MB/s]     82%|██████████████████████████████▍      | 54.5M/66.1M [00:35<00:09, 1.22MB/s]     83%|██████████████████████████████▌      | 54.7M/66.1M [00:36<00:09, 1.23MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:36<00:08, 1.37MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:36<00:07, 1.39MB/s]     84%|███████████████████████████████      | 55.6M/66.1M [00:36<00:07, 1.38MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:36<00:05, 1.75MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:37<00:08, 1.13MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:37<00:08, 1.17MB/s]     86%|███████████████████████████████▋     | 56.7M/66.1M [00:37<00:07, 1.32MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:37<00:06, 1.35MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:37<00:06, 1.42MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:38<00:06, 1.38MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:38<00:04, 1.70MB/s]     88%|████████████████████████████████▍    | 58.1M/66.1M [00:38<00:05, 1.49MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [00:38<00:05, 1.31MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:38<00:06, 1.16MB/s]     89%|████████████████████████████████▊    | 58.5M/66.1M [00:38<00:06, 1.19MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:39<00:07, 1.02MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:39<00:05, 1.24MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:39<00:05, 1.36MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:39<00:05, 1.30MB/s]     90%|█████████████████████████████████▍   | 59.8M/66.1M [00:39<00:04, 1.29MB/s]     91%|█████████████████████████████████▋   | 60.1M/66.1M [00:40<00:04, 1.43MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:40<00:03, 1.74MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:40<00:03, 1.49MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:40<00:03, 1.35MB/s]     93%|██████████████████████████████████▏  | 61.1M/66.1M [00:40<00:03, 1.46MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:40<00:03, 1.25MB/s]     93%|██████████████████████████████████▍  | 61.4M/66.1M [00:41<00:04, 1.08MB/s]     93%|██████████████████████████████████▌  | 61.6M/66.1M [00:41<00:04, 1.10MB/s]     94%|██████████████████████████████████▋  | 61.9M/66.1M [00:41<00:03, 1.10MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [00:41<00:02, 1.52MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:41<00:02, 1.33MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:41<00:02, 1.37MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:42<00:02, 1.25MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [00:42<00:02, 1.36MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:42<00:01, 1.51MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:42<00:01, 1.51MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:42<00:01, 1.36MB/s]     97%|███████████████████████████████████▊ | 64.1M/66.1M [00:43<00:01, 1.25MB/s]     97%|████████████████████████████████████ | 64.4M/66.1M [00:43<00:01, 1.30MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:43<00:01, 1.21MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:43<00:00, 1.41MB/s]     98%|████████████████████████████████████▍| 65.1M/66.1M [00:43<00:00, 1.24MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [00:44<00:00, 1.25MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [00:44<00:00, 1.26MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:44<00:00, 1.31MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 300GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 58.553 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
