
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<06:50, 103kB/s]      0%|                                      | 45.1k/42.3M [00:00<03:28, 203kB/s]      0%|                                      | 91.1k/42.3M [00:00<02:28, 284kB/s]      0%|▏                                      | 148k/42.3M [00:00<01:57, 360kB/s]      1%|▎                                      | 319k/42.3M [00:00<00:56, 741kB/s]      2%|▌                                     | 672k/42.3M [00:00<00:28, 1.48MB/s]      3%|█▏                                   | 1.37M/42.3M [00:00<00:14, 2.90MB/s]      7%|██▍                                  | 2.78M/42.3M [00:00<00:06, 5.69MB/s]     13%|████▉                                | 5.58M/42.3M [00:01<00:03, 11.2MB/s]     20%|███████▎                             | 8.41M/42.3M [00:01<00:02, 15.0MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:01<00:01, 16.2MB/s]     31%|███████████▌                         | 13.1M/42.3M [00:01<00:01, 17.4MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:01<00:01, 18.8MB/s]     43%|███████████████▉                     | 18.3M/42.3M [00:01<00:01, 19.3MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:01<00:01, 19.7MB/s]     55%|████████████████████▍                | 23.4M/42.3M [00:01<00:00, 20.3MB/s]     61%|██████████████████████▋              | 26.0M/42.3M [00:02<00:00, 20.6MB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:02<00:00, 20.7MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:02<00:00, 20.8MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:02<00:00, 21.5MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:02<00:00, 21.9MB/s]     93%|██████████████████████████████████▎  | 39.3M/42.3M [00:02<00:00, 21.9MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:02<00:00, 21.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 179GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.481 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
