
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<06:26, 109kB/s]      0%|                                      | 44.0k/42.3M [00:00<03:20, 211kB/s]      0%|                                      | 90.1k/42.3M [00:00<02:20, 301kB/s]      0%|▏                                      | 203k/42.3M [00:00<01:13, 575kB/s]      1%|▎                                     | 414k/42.3M [00:00<00:40, 1.04MB/s]      2%|▊                                     | 855k/42.3M [00:00<00:20, 2.01MB/s]      4%|█▌                                   | 1.76M/42.3M [00:00<00:10, 3.96MB/s]      8%|███                                  | 3.54M/42.3M [00:00<00:05, 7.71MB/s]     14%|█████                                | 5.78M/42.3M [00:01<00:03, 11.5MB/s]     19%|██████▉                              | 7.86M/42.3M [00:01<00:02, 13.6MB/s]     24%|████████▊                            | 10.1M/42.3M [00:01<00:02, 15.4MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:01<00:01, 16.5MB/s]     34%|████████████▋                        | 14.4M/42.3M [00:01<00:01, 17.4MB/s]     39%|██████████████▌                      | 16.6M/42.3M [00:01<00:01, 17.9MB/s]     44%|████████████████▍                    | 18.8M/42.3M [00:01<00:01, 18.4MB/s]     50%|██████████████████▎                  | 20.9M/42.3M [00:01<00:01, 18.6MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:01<00:01, 18.9MB/s]     60%|██████████████████████▏              | 25.3M/42.3M [00:02<00:00, 19.0MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:02<00:00, 19.1MB/s]     70%|██████████████████████████           | 29.8M/42.3M [00:02<00:00, 19.3MB/s]     76%|███████████████████████████▉         | 32.0M/42.3M [00:02<00:00, 19.3MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:02<00:00, 19.4MB/s]     86%|███████████████████████████████▉     | 36.4M/42.3M [00:02<00:00, 19.5MB/s]     91%|█████████████████████████████████▊   | 38.7M/42.3M [00:02<00:00, 19.6MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:02<00:00, 19.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 278GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.033 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
