
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:58, 118kB/s]      0%|                                       | 110k/42.3M [00:00<01:51, 380kB/s]      1%|▎                                      | 290k/42.3M [00:00<01:03, 656kB/s]      1%|▍                                      | 495k/42.3M [00:00<00:50, 824kB/s]      2%|▌                                      | 675k/42.3M [00:00<00:48, 865kB/s]      3%|▉                                    | 1.09M/42.3M [00:00<00:26, 1.57MB/s]      4%|█▍                                   | 1.61M/42.3M [00:01<00:16, 2.43MB/s]      5%|█▋                                   | 1.91M/42.3M [00:01<00:19, 2.11MB/s]      5%|█▉                                   | 2.18M/42.3M [00:01<00:21, 1.85MB/s]      6%|██▏                                  | 2.44M/42.3M [00:01<00:23, 1.68MB/s]      7%|██▍                                  | 2.83M/42.3M [00:01<00:18, 2.13MB/s]      7%|██▋                                  | 3.09M/42.3M [00:02<00:25, 1.56MB/s]      8%|██▉                                  | 3.29M/42.3M [00:02<00:27, 1.41MB/s]      8%|███                                  | 3.52M/42.3M [00:02<00:28, 1.34MB/s]      9%|███▎                                 | 3.75M/42.3M [00:02<00:29, 1.29MB/s]      9%|███▌                                 | 4.01M/42.3M [00:02<00:29, 1.31MB/s]     10%|███▊                                 | 4.34M/42.3M [00:03<00:26, 1.42MB/s]     11%|███▉                                 | 4.55M/42.3M [00:03<00:28, 1.33MB/s]     12%|████▎                                | 4.94M/42.3M [00:03<00:24, 1.54MB/s]     12%|████▌                                | 5.27M/42.3M [00:03<00:23, 1.58MB/s]     13%|████▊                                | 5.53M/42.3M [00:03<00:24, 1.51MB/s]     14%|█████▏                               | 5.99M/42.3M [00:03<00:20, 1.77MB/s]     15%|█████▍                               | 6.25M/42.3M [00:04<00:21, 1.64MB/s]     15%|█████▋                               | 6.48M/42.3M [00:04<00:23, 1.51MB/s]     16%|█████▊                               | 6.71M/42.3M [00:04<00:25, 1.41MB/s]     17%|██████                               | 6.99M/42.3M [00:04<00:24, 1.42MB/s]     17%|██████▎                              | 7.25M/42.3M [00:04<00:25, 1.40MB/s]     18%|██████▋                              | 7.59M/42.3M [00:05<00:22, 1.51MB/s]     19%|███████                              | 8.06M/42.3M [00:05<00:16, 2.09MB/s]     20%|███████▎                             | 8.31M/42.3M [00:05<00:18, 1.83MB/s]     20%|███████▍                             | 8.52M/42.3M [00:05<00:21, 1.59MB/s]     21%|███████▌                             | 8.71M/42.3M [00:05<00:27, 1.20MB/s]     21%|███████▋                             | 8.85M/42.3M [00:06<00:31, 1.08MB/s]     21%|████████                              | 8.98M/42.3M [00:06<00:34, 956kB/s]     22%|████████▏                            | 9.32M/42.3M [00:06<00:27, 1.20MB/s]     23%|████████▍                            | 9.65M/42.3M [00:06<00:24, 1.34MB/s]     23%|████████▋                            | 9.88M/42.3M [00:06<00:25, 1.30MB/s]     24%|████████▊                            | 10.1M/42.3M [00:07<00:25, 1.26MB/s]     25%|█████████                            | 10.4M/42.3M [00:07<00:24, 1.29MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:07<00:24, 1.31MB/s]     26%|█████████▋                           | 11.0M/42.3M [00:07<00:17, 1.74MB/s]     27%|█████████▊                           | 11.3M/42.3M [00:07<00:19, 1.63MB/s]     27%|██████████                           | 11.5M/42.3M [00:07<00:20, 1.49MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:08<00:19, 1.55MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:08<00:20, 1.48MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:08<00:22, 1.35MB/s]     30%|███████████                          | 12.6M/42.3M [00:08<00:17, 1.73MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:08<00:16, 1.73MB/s]     32%|███████████▊                         | 13.4M/42.3M [00:09<00:14, 1.99MB/s]     32%|███████████▉                         | 13.7M/42.3M [00:09<00:15, 1.79MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:09<00:17, 1.60MB/s]     34%|████████████▍                        | 14.3M/42.3M [00:09<00:17, 1.63MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:09<00:19, 1.44MB/s]     35%|████████████▊                        | 14.7M/42.3M [00:09<00:20, 1.36MB/s]     35%|█████████████                        | 14.9M/42.3M [00:10<00:17, 1.55MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:10<00:17, 1.53MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:10<00:18, 1.47MB/s]     37%|█████████████▊                       | 15.7M/42.3M [00:10<00:18, 1.43MB/s]     38%|██████████████                       | 16.1M/42.3M [00:10<00:16, 1.54MB/s]     39%|██████████████▎                      | 16.3M/42.3M [00:11<00:18, 1.43MB/s]     40%|██████████████▋                      | 16.7M/42.3M [00:11<00:15, 1.67MB/s]     40%|██████████████▊                      | 17.0M/42.3M [00:11<00:16, 1.57MB/s]     41%|███████████████                      | 17.2M/42.3M [00:11<00:17, 1.45MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:11<00:18, 1.32MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:12<00:15, 1.56MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:12<00:16, 1.47MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:12<00:18, 1.29MB/s]     44%|████████████████                     | 18.4M/42.3M [00:12<00:20, 1.15MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:12<00:20, 1.16MB/s]     44%|████████████████▍                    | 18.8M/42.3M [00:12<00:23, 1.02MB/s]     45%|█████████████████                     | 18.9M/42.3M [00:13<00:24, 967kB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:13<00:20, 1.11MB/s]     46%|█████████████████                    | 19.4M/42.3M [00:13<00:17, 1.32MB/s]     47%|█████████████████▏                   | 19.7M/42.3M [00:13<00:17, 1.31MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:13<00:16, 1.35MB/s]     48%|█████████████████▋                   | 20.3M/42.3M [00:14<00:15, 1.46MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:14<00:14, 1.50MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:14<00:14, 1.50MB/s]     50%|██████████████████▋                  | 21.3M/42.3M [00:14<00:12, 1.69MB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:14<00:12, 1.66MB/s]     52%|███████████████████▏                 | 21.9M/42.3M [00:15<00:13, 1.57MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:15<00:13, 1.45MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:15<00:12, 1.57MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:15<00:12, 1.56MB/s]     54%|████████████████████                 | 23.0M/42.3M [00:15<00:13, 1.42MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:15<00:14, 1.35MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:16<00:13, 1.38MB/s]     56%|████████████████████▋                | 23.7M/42.3M [00:16<00:14, 1.32MB/s]     57%|████████████████████▉                | 24.0M/42.3M [00:16<00:13, 1.35MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:16<00:09, 1.85MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:16<00:10, 1.61MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:17<00:10, 1.63MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:17<00:10, 1.67MB/s]     60%|██████████████████████▏              | 25.4M/42.3M [00:17<00:10, 1.62MB/s]     61%|██████████████████████▍              | 25.6M/42.3M [00:17<00:11, 1.50MB/s]     61%|██████████████████████▋              | 26.0M/42.3M [00:17<00:10, 1.56MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:17<00:10, 1.49MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:18<00:11, 1.42MB/s]     63%|███████████████████████▎             | 26.7M/42.3M [00:18<00:11, 1.35MB/s]     64%|███████████████████████▋             | 27.0M/42.3M [00:18<00:09, 1.67MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:18<00:09, 1.51MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:18<00:10, 1.46MB/s]     66%|████████████████████████▌            | 28.0M/42.3M [00:18<00:06, 2.22MB/s]     67%|████████████████████████▊            | 28.3M/42.3M [00:19<00:07, 1.95MB/s]     68%|████████████████████████▉            | 28.6M/42.3M [00:19<00:08, 1.71MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:19<00:08, 1.54MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:19<00:08, 1.53MB/s]     69%|█████████████████████████▋           | 29.4M/42.3M [00:19<00:08, 1.53MB/s]     70%|█████████████████████████▊           | 29.5M/42.3M [00:20<00:09, 1.32MB/s]     70%|██████████████████████████           | 29.8M/42.3M [00:20<00:09, 1.31MB/s]     71%|██████████████████████████▏          | 30.0M/42.3M [00:20<00:10, 1.22MB/s]     71%|██████████████████████████▍          | 30.2M/42.3M [00:20<00:10, 1.21MB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:20<00:09, 1.25MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:20<00:05, 2.03MB/s]     74%|███████████████████████████▎         | 31.3M/42.3M [00:21<00:07, 1.54MB/s]     75%|███████████████████████████▌         | 31.5M/42.3M [00:21<00:07, 1.48MB/s]     75%|███████████████████████████▉         | 31.9M/42.3M [00:21<00:06, 1.54MB/s]     76%|████████████████████████████         | 32.0M/42.3M [00:21<00:08, 1.20MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:22<00:07, 1.39MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:22<00:06, 1.40MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:22<00:06, 1.39MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:22<00:05, 1.52MB/s]     80%|█████████████████████████████▍       | 33.7M/42.3M [00:22<00:05, 1.65MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:23<00:05, 1.51MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:23<00:05, 1.46MB/s]     82%|██████████████████████████████▏      | 34.5M/42.3M [00:23<00:05, 1.48MB/s]     83%|██████████████████████████████▋      | 35.1M/42.3M [00:23<00:03, 1.97MB/s]     83%|██████████████████████████████▉      | 35.3M/42.3M [00:23<00:04, 1.73MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:24<00:04, 1.60MB/s]     85%|███████████████████████████████▍     | 36.0M/42.3M [00:24<00:03, 1.80MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:24<00:03, 1.84MB/s]     87%|████████████████████████████████     | 36.7M/42.3M [00:24<00:03, 1.80MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:24<00:02, 2.39MB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:24<00:02, 2.08MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:25<00:02, 1.98MB/s]     90%|█████████████████████████████████▎   | 38.1M/42.3M [00:25<00:02, 1.78MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:25<00:02, 1.78MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:25<00:02, 1.79MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:25<00:02, 1.69MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:25<00:01, 1.58MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:26<00:02, 1.40MB/s]     94%|██████████████████████████████████▌  | 39.6M/42.3M [00:26<00:02, 1.31MB/s]     95%|██████████████████████████████████▉  | 40.0M/42.3M [00:26<00:01, 1.56MB/s]     96%|███████████████████████████████████▍ | 40.6M/42.3M [00:26<00:00, 2.36MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:26<00:00, 2.07MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:27<00:00, 1.81MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:27<00:00, 2.17MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:27<00:00, 2.10MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 193GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 33.528 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
