
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<09:29, 74.2kB/s]      0%|                                      | 45.1k/42.3M [00:00<04:48, 146kB/s]      0%|                                       | 115k/42.3M [00:00<02:13, 317kB/s]      0%|▏                                      | 169k/42.3M [00:00<02:11, 320kB/s]      1%|▏                                      | 243k/42.3M [00:00<01:54, 366kB/s]      1%|▎                                      | 329k/42.3M [00:00<01:40, 418kB/s]      1%|▍                                      | 443k/42.3M [00:01<01:22, 508kB/s]      1%|▍                                      | 525k/42.3M [00:01<01:23, 502kB/s]      1%|▌                                      | 591k/42.3M [00:01<01:29, 467kB/s]      2%|▋                                      | 737k/42.3M [00:01<01:09, 595kB/s]      2%|▊                                      | 901k/42.3M [00:01<00:58, 713kB/s]      2%|▉                                      | 999k/42.3M [00:01<01:01, 675kB/s]      3%|▉                                     | 1.08M/42.3M [00:02<01:06, 619kB/s]      3%|█                                     | 1.16M/42.3M [00:02<01:10, 579kB/s]      3%|█▏                                    | 1.31M/42.3M [00:02<01:01, 668kB/s]      3%|█▎                                    | 1.39M/42.3M [00:02<01:06, 615kB/s]      4%|█▍                                    | 1.59M/42.3M [00:02<00:51, 783kB/s]      4%|█▌                                    | 1.67M/42.3M [00:02<00:58, 695kB/s]      4%|█▌                                    | 1.77M/42.3M [00:03<01:01, 657kB/s]      5%|█▋                                    | 1.91M/42.3M [00:03<00:55, 724kB/s]      5%|█▊                                    | 2.00M/42.3M [00:03<01:01, 653kB/s]      5%|█▊                                    | 2.08M/42.3M [00:03<01:06, 605kB/s]      5%|█▉                                    | 2.18M/42.3M [00:03<01:06, 600kB/s]      5%|██                                    | 2.27M/42.3M [00:03<01:07, 595kB/s]      6%|██▏                                   | 2.39M/42.3M [00:04<01:04, 622kB/s]      6%|██▎                                   | 2.54M/42.3M [00:04<00:56, 700kB/s]      6%|██▎                                   | 2.63M/42.3M [00:04<00:59, 667kB/s]      7%|██▍                                   | 2.75M/42.3M [00:04<00:58, 672kB/s]      7%|██▌                                   | 2.85M/42.3M [00:04<01:01, 645kB/s]      7%|██▋                                   | 2.95M/42.3M [00:04<01:02, 628kB/s]      7%|██▊                                   | 3.06M/42.3M [00:05<01:00, 645kB/s]      7%|██▊                                   | 3.16M/42.3M [00:05<01:02, 628kB/s]      8%|██▉                                   | 3.29M/42.3M [00:05<00:57, 673kB/s]      8%|███                                   | 3.37M/42.3M [00:05<01:02, 618kB/s]      8%|███                                   | 3.47M/42.3M [00:05<01:03, 609kB/s]      8%|███▏                                  | 3.57M/42.3M [00:05<01:04, 603kB/s]      9%|███▎                                  | 3.68M/42.3M [00:06<01:01, 628kB/s]      9%|███▍                                  | 3.78M/42.3M [00:06<01:02, 616kB/s]      9%|███▍                                  | 3.88M/42.3M [00:06<01:03, 605kB/s]      9%|███▌                                  | 3.96M/42.3M [00:06<01:07, 571kB/s]     10%|███▋                                  | 4.09M/42.3M [00:06<01:00, 635kB/s]     10%|███▊                                  | 4.19M/42.3M [00:06<01:01, 621kB/s]     10%|███▊                                  | 4.29M/42.3M [00:07<01:02, 610kB/s]     10%|███▉                                  | 4.38M/42.3M [00:07<01:02, 602kB/s]     11%|████                                  | 4.47M/42.3M [00:07<01:06, 567kB/s]     11%|████▏                                 | 4.61M/42.3M [00:07<00:56, 661kB/s]     11%|████▎                                 | 4.74M/42.3M [00:07<00:53, 698kB/s]     12%|████▍                                 | 4.88M/42.3M [00:07<00:51, 724kB/s]     12%|████▍                                 | 4.97M/42.3M [00:08<00:54, 682kB/s]     12%|████▌                                 | 5.05M/42.3M [00:08<00:59, 624kB/s]     12%|████▋                                 | 5.15M/42.3M [00:08<01:00, 613kB/s]     12%|████▋                                 | 5.23M/42.3M [00:08<01:04, 576kB/s]     13%|████▊                                 | 5.33M/42.3M [00:08<01:03, 580kB/s]     13%|████▉                                 | 5.43M/42.3M [00:08<01:03, 583kB/s]     13%|█████                                 | 5.58M/42.3M [00:09<00:54, 671kB/s]     13%|█████                                 | 5.66M/42.3M [00:09<00:59, 617kB/s]     14%|█████▏                                | 5.76M/42.3M [00:09<01:00, 608kB/s]     14%|█████▎                                | 5.91M/42.3M [00:09<00:52, 691kB/s]     14%|█████▍                                | 6.00M/42.3M [00:09<00:55, 658kB/s]     14%|█████▍                                | 6.08M/42.3M [00:09<00:59, 608kB/s]     15%|█████▌                                | 6.20M/42.3M [00:10<00:57, 631kB/s]     15%|█████▋                                | 6.30M/42.3M [00:10<00:58, 618kB/s]     15%|█████▊                                | 6.41M/42.3M [00:10<00:56, 639kB/s]     16%|█████▉                                | 6.56M/42.3M [00:10<00:50, 710kB/s]     16%|█████▉                                | 6.64M/42.3M [00:10<00:55, 644kB/s]     16%|██████                                | 6.80M/42.3M [00:10<00:47, 745kB/s]     17%|██████▎                               | 6.98M/42.3M [00:11<00:41, 843kB/s]     17%|██████▎                               | 7.07M/42.3M [00:11<00:47, 742kB/s]     17%|██████▍                               | 7.15M/42.3M [00:11<00:53, 661kB/s]     17%|██████▌                               | 7.28M/42.3M [00:11<00:50, 698kB/s]     18%|██████▋                               | 7.41M/42.3M [00:11<00:48, 724kB/s]     18%|██████▋                               | 7.49M/42.3M [00:11<00:53, 655kB/s]     18%|██████▊                               | 7.59M/42.3M [00:12<00:54, 633kB/s]     18%|██████▉                               | 7.72M/42.3M [00:12<00:50, 678kB/s]     18%|███████                               | 7.82M/42.3M [00:12<00:53, 649kB/s]     19%|███████                               | 7.92M/42.3M [00:12<00:54, 631kB/s]     19%|███████▏                              | 8.03M/42.3M [00:12<00:52, 647kB/s]     19%|███████▎                              | 8.11M/42.3M [00:12<00:57, 599kB/s]     19%|███████▍                              | 8.21M/42.3M [00:13<00:57, 595kB/s]     20%|███████▍                              | 8.29M/42.3M [00:13<01:00, 564kB/s]     20%|███████▌                              | 8.39M/42.3M [00:13<00:59, 571kB/s]     20%|███████▋                              | 8.49M/42.3M [00:13<00:58, 576kB/s]     20%|███████▋                              | 8.60M/42.3M [00:13<00:55, 607kB/s]     21%|███████▊                              | 8.70M/42.3M [00:13<00:55, 602kB/s]     21%|███████▉                              | 8.82M/42.3M [00:14<00:53, 628kB/s]     21%|████████                              | 8.95M/42.3M [00:14<00:49, 674kB/s]     21%|████████                              | 9.03M/42.3M [00:14<00:53, 617kB/s]     22%|████████▏                             | 9.13M/42.3M [00:14<00:54, 608kB/s]     22%|████████▎                             | 9.22M/42.3M [00:14<00:54, 602kB/s]     22%|████████▍                             | 9.36M/42.3M [00:14<00:50, 657kB/s]     22%|████████▍                             | 9.45M/42.3M [00:15<00:51, 636kB/s]     23%|████████▌                             | 9.55M/42.3M [00:15<00:52, 622kB/s]     23%|████████▋                             | 9.65M/42.3M [00:15<00:53, 610kB/s]     23%|████████▋                             | 9.73M/42.3M [00:15<00:56, 574kB/s]     23%|████████▊                             | 9.83M/42.3M [00:15<00:56, 578kB/s]     23%|████████▉                             | 9.93M/42.3M [00:15<00:55, 581kB/s]     24%|█████████                             | 10.0M/42.3M [00:16<00:52, 613kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:16<00:48, 663kB/s]     24%|█████████▏                            | 10.3M/42.3M [00:16<00:47, 670kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:16<00:49, 645kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:16<00:46, 687kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:17<00:50, 628kB/s]     25%|█████████▌                            | 10.7M/42.3M [00:17<00:51, 615kB/s]     25%|█████████▋                            | 10.8M/42.3M [00:17<00:54, 577kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:17<00:54, 581kB/s]     26%|█████████▊                            | 11.0M/42.3M [00:17<00:56, 554kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:17<00:55, 565kB/s]     26%|██████████                            | 11.1M/42.3M [00:18<00:57, 542kB/s]     27%|██████████                            | 11.2M/42.3M [00:18<00:59, 526kB/s]     27%|██████████▏                           | 11.4M/42.3M [00:18<00:48, 631kB/s]     27%|██████████▎                           | 11.4M/42.3M [00:18<00:52, 589kB/s]     27%|██████████▍                           | 11.5M/42.3M [00:18<00:52, 589kB/s]     28%|██████████▍                           | 11.6M/42.3M [00:18<00:52, 589kB/s]     28%|██████████▌                           | 11.7M/42.3M [00:19<00:54, 559kB/s]     28%|██████████▋                           | 11.8M/42.3M [00:19<00:53, 567kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:19<00:55, 544kB/s]     29%|██████████▊                           | 12.1M/42.3M [00:19<00:46, 645kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:19<00:43, 687kB/s]     29%|███████████                           | 12.3M/42.3M [00:19<00:45, 656kB/s]     29%|███████████▏                          | 12.4M/42.3M [00:20<00:47, 635kB/s]     30%|███████████▏                          | 12.5M/42.3M [00:20<00:47, 622kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:20<00:50, 583kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:20<00:50, 585kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:20<00:53, 557kB/s]     30%|███████████▌                          | 12.8M/42.3M [00:20<00:55, 536kB/s]     31%|███████████▌                          | 12.9M/42.3M [00:21<00:56, 522kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:21<00:54, 542kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:21<00:49, 586kB/s]     31%|███████████▉                          | 13.2M/42.3M [00:21<00:45, 645kB/s]     32%|███████████▉                          | 13.3M/42.3M [00:21<00:48, 597kB/s]     32%|████████████                          | 13.5M/42.3M [00:21<00:42, 681kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:22<00:43, 653kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:22<00:39, 722kB/s]     33%|████████████▍                         | 13.9M/42.3M [00:22<00:36, 768kB/s]     33%|████████████▌                         | 13.9M/42.3M [00:22<00:41, 682kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:22<00:41, 684kB/s]     33%|████████████▋                         | 14.2M/42.3M [00:22<00:42, 654kB/s]     34%|████████████▊                         | 14.3M/42.3M [00:23<00:44, 635kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:23<00:44, 621kB/s]     34%|█████████████                         | 14.5M/42.3M [00:23<00:41, 668kB/s]     35%|█████████████▏                        | 14.6M/42.3M [00:23<00:41, 673kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:23<00:44, 617kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:23<00:39, 698kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:24<00:41, 663kB/s]     36%|█████████████▍                        | 15.0M/42.3M [00:24<00:44, 611kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:24<00:47, 576kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:24<00:46, 580kB/s]     36%|█████████████▋                        | 15.3M/42.3M [00:24<00:48, 553kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:24<00:47, 564kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:25<00:49, 540kB/s]     37%|█████████████▉                        | 15.6M/42.3M [00:25<00:48, 555kB/s]     37%|██████████████                        | 15.6M/42.3M [00:25<00:49, 535kB/s]     37%|██████████████▏                       | 15.7M/42.3M [00:25<00:48, 551kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:25<00:44, 592kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:25<00:44, 591kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:26<00:38, 677kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:26<00:40, 650kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:26<00:36, 720kB/s]     39%|██████████████▊                       | 16.4M/42.3M [00:26<00:39, 651kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:26<00:35, 718kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:26<00:39, 650kB/s]     40%|███████████████                       | 16.8M/42.3M [00:27<00:38, 661kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:27<00:39, 639kB/s]     40%|███████████████▏                      | 17.0M/42.3M [00:27<00:40, 624kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:27<00:43, 580kB/s]     41%|███████████████▍                      | 17.2M/42.3M [00:27<00:35, 700kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:27<00:37, 667kB/s]     41%|███████████████▋                      | 17.4M/42.3M [00:28<00:37, 672kB/s]     41%|███████████████▋                      | 17.5M/42.3M [00:28<00:38, 647kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:28<00:41, 599kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:28<00:41, 595kB/s]     42%|███████████████▉                      | 17.8M/42.3M [00:28<00:43, 564kB/s]     42%|████████████████                      | 17.9M/42.3M [00:28<00:45, 542kB/s]     42%|████████████████▏                     | 18.0M/42.3M [00:29<00:43, 556kB/s]     43%|████████████████▏                     | 18.1M/42.3M [00:29<00:40, 595kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:29<00:38, 620kB/s]     43%|████████████████▍                     | 18.3M/42.3M [00:29<00:39, 611kB/s]     44%|████████████████▌                     | 18.4M/42.3M [00:29<00:37, 634kB/s]     44%|████████████████▌                     | 18.5M/42.3M [00:29<00:38, 620kB/s]     44%|████████████████▋                     | 18.6M/42.3M [00:30<00:38, 611kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:30<00:39, 602kB/s]     44%|████████████████▊                     | 18.8M/42.3M [00:30<00:41, 569kB/s]     45%|████████████████▉                     | 18.9M/42.3M [00:30<00:40, 575kB/s]     45%|█████████████████                     | 19.0M/42.3M [00:30<00:40, 578kB/s]     45%|█████████████████                     | 19.1M/42.3M [00:30<00:42, 552kB/s]     45%|█████████████████▏                    | 19.1M/42.3M [00:31<00:43, 533kB/s]     45%|█████████████████▎                    | 19.2M/42.3M [00:31<00:42, 548kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:31<00:33, 678kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:31<00:35, 650kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:31<00:35, 631kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:31<00:32, 704kB/s]     47%|█████████████████▊                    | 19.8M/42.3M [00:32<00:35, 640kB/s]     47%|█████████████████▉                    | 19.9M/42.3M [00:32<00:37, 595kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:32<00:35, 622kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:32<00:36, 612kB/s]     48%|██████████████████▏                   | 20.3M/42.3M [00:32<00:31, 691kB/s]     48%|██████████████████▎                   | 20.3M/42.3M [00:32<00:34, 631kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:33<00:37, 589kB/s]     49%|██████████████████▍                   | 20.5M/42.3M [00:33<00:38, 559kB/s]     49%|██████████████████▌                   | 20.6M/42.3M [00:33<00:40, 539kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:33<00:36, 583kB/s]     49%|██████████████████▋                   | 20.9M/42.3M [00:33<00:31, 670kB/s]     50%|██████████████████▊                   | 20.9M/42.3M [00:33<00:34, 617kB/s]     50%|██████████████████▉                   | 21.0M/42.3M [00:34<00:34, 609kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:34<00:36, 573kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:34<00:33, 635kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:34<00:35, 592kB/s]     51%|███████████████████▎                  | 21.4M/42.3M [00:34<00:35, 590kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:34<00:39, 531kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:35<00:37, 548kB/s]     51%|███████████████████▍                  | 21.7M/42.3M [00:35<00:36, 560kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:35<00:36, 569kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:35<00:34, 586kB/s]     52%|███████████████████▊                  | 22.0M/42.3M [00:35<00:34, 584kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:35<00:36, 557kB/s]     52%|███████████████████▉                  | 22.2M/42.3M [00:36<00:37, 537kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:36<00:36, 552kB/s]     53%|████████████████████                  | 22.4M/42.3M [00:36<00:32, 617kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:36<00:34, 578kB/s]     54%|████████████████████▎                 | 22.6M/42.3M [00:36<00:28, 699kB/s]     54%|████████████████████▍                 | 22.8M/42.3M [00:36<00:25, 753kB/s]     54%|████████████████████▌                 | 22.9M/42.3M [00:37<00:27, 700kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:37<00:30, 637kB/s]     55%|████████████████████▋                 | 23.1M/42.3M [00:37<00:30, 622kB/s]     55%|████████████████████▊                 | 23.1M/42.3M [00:37<00:32, 583kB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:37<00:28, 673kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:37<00:29, 646kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:38<00:28, 658kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:38<00:28, 655kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:38<00:31, 591kB/s]     56%|█████████████████████▍                | 23.8M/42.3M [00:38<00:29, 619kB/s]     57%|█████████████████████▍                | 23.9M/42.3M [00:38<00:30, 608kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:38<00:30, 602kB/s]     57%|█████████████████████▋                | 24.1M/42.3M [00:39<00:32, 566kB/s]     57%|█████████████████████▊                | 24.2M/42.3M [00:39<00:27, 660kB/s]     58%|█████████████████████▊                | 24.3M/42.3M [00:39<00:29, 609kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:39<00:29, 603kB/s]     58%|██████████████████████                | 24.5M/42.3M [00:39<00:29, 604kB/s]     58%|██████████████████████                | 24.6M/42.3M [00:39<00:30, 581kB/s]     58%|██████████████████████▏               | 24.7M/42.3M [00:40<00:31, 554kB/s]     59%|██████████████████████▎               | 24.8M/42.3M [00:40<00:31, 562kB/s]     59%|██████████████████████▎               | 24.9M/42.3M [00:40<00:32, 541kB/s]     59%|██████████████████████▍               | 24.9M/42.3M [00:40<00:33, 525kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:40<00:30, 573kB/s]     60%|██████████████████████▌               | 25.2M/42.3M [00:40<00:29, 578kB/s]     60%|██████████████████████▋               | 25.2M/42.3M [00:41<00:30, 551kB/s]     60%|██████████████████████▊               | 25.3M/42.3M [00:41<00:31, 531kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:41<00:26, 637kB/s]     60%|██████████████████████▉               | 25.6M/42.3M [00:41<00:28, 593kB/s]     61%|███████████████████████               | 25.7M/42.3M [00:41<00:28, 591kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:41<00:26, 617kB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:42<00:23, 693kB/s]     62%|███████████████████████▍              | 26.0M/42.3M [00:42<00:24, 661kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:42<00:24, 669kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:42<00:26, 615kB/s]     62%|███████████████████████▋              | 26.3M/42.3M [00:42<00:26, 607kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:42<00:26, 599kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:43<00:26, 596kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:43<00:26, 594kB/s]     63%|████████████████████████              | 26.7M/42.3M [00:43<00:25, 622kB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:43<00:11, 1.29MB/s]     66%|████████████████████████▎            | 27.7M/42.3M [00:43<00:07, 1.90MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:43<00:03, 4.03MB/s]     74%|███████████████████████████▌         | 31.5M/42.3M [00:44<00:01, 6.84MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:44<00:01, 8.31MB/s]     84%|███████████████████████████████▏     | 35.7M/42.3M [00:44<00:00, 9.86MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:44<00:00, 10.5MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:44<00:00, 11.1MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:44<00:00, 10.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 210GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 15.4k/66.1M [00:00<12:03, 91.3kB/s]      0%|                                      | 57.3k/66.1M [00:00<05:55, 186kB/s]      0%|                                       | 103k/66.1M [00:00<04:50, 227kB/s]      0%|                                       | 182k/66.1M [00:00<03:23, 324kB/s]      0%|▏                                      | 265k/66.1M [00:00<02:50, 386kB/s]      1%|▏                                      | 346k/66.1M [00:01<02:36, 420kB/s]      1%|▎                                      | 494k/66.1M [00:01<01:54, 571kB/s]      1%|▍                                      | 641k/66.1M [00:01<01:38, 665kB/s]      1%|▍                                      | 723k/66.1M [00:01<01:47, 610kB/s]      1%|▍                                      | 804k/66.1M [00:01<01:54, 572kB/s]      1%|▌                                      | 951k/66.1M [00:01<01:37, 666kB/s]      2%|▌                                     | 1.04M/66.1M [00:02<01:45, 619kB/s]      2%|▋                                     | 1.12M/66.1M [00:02<01:51, 580kB/s]      2%|▋                                     | 1.20M/66.1M [00:02<01:57, 554kB/s]      2%|▋                                     | 1.28M/66.1M [00:02<02:01, 534kB/s]      2%|▊                                     | 1.41M/66.1M [00:02<01:46, 609kB/s]      2%|▉                                     | 1.56M/66.1M [00:02<01:33, 689kB/s]      2%|▉                                     | 1.64M/66.1M [00:03<01:42, 629kB/s]      3%|█                                     | 1.77M/66.1M [00:03<01:35, 675kB/s]      3%|█                                     | 1.87M/66.1M [00:03<01:38, 649kB/s]      3%|█                                     | 1.95M/66.1M [00:03<01:46, 600kB/s]      3%|█▏                                    | 2.03M/66.1M [00:03<01:53, 567kB/s]      3%|█▏                                    | 2.12M/66.1M [00:03<01:57, 544kB/s]      3%|█▎                                    | 2.18M/66.1M [00:04<02:08, 499kB/s]      3%|█▎                                    | 2.26M/66.1M [00:04<02:08, 497kB/s]      4%|█▎                                    | 2.34M/66.1M [00:04<02:08, 495kB/s]      4%|█▍                                    | 2.43M/66.1M [00:04<02:09, 493kB/s]      4%|█▍                                    | 2.56M/66.1M [00:04<01:49, 578kB/s]      4%|█▌                                    | 2.66M/66.1M [00:04<01:49, 582kB/s]      4%|█▌                                    | 2.77M/66.1M [00:05<01:43, 613kB/s]      4%|█▋                                    | 2.85M/66.1M [00:05<01:49, 577kB/s]      4%|█▋                                    | 2.93M/66.1M [00:05<01:54, 550kB/s]      5%|█▊                                    | 3.08M/66.1M [00:05<01:37, 648kB/s]      5%|█▊                                    | 3.16M/66.1M [00:05<01:44, 600kB/s]      5%|█▊                                    | 3.24M/66.1M [00:05<01:50, 568kB/s]      5%|█▉                                    | 3.39M/66.1M [00:06<01:34, 662kB/s]      5%|██                                    | 3.54M/66.1M [00:06<01:25, 728kB/s]      5%|██                                    | 3.62M/66.1M [00:06<01:35, 654kB/s]      6%|██▏                                   | 3.72M/66.1M [00:06<01:38, 635kB/s]      6%|██▏                                   | 3.80M/66.1M [00:06<01:45, 592kB/s]      6%|██▏                                   | 3.88M/66.1M [00:06<01:50, 562kB/s]      6%|██▎                                   | 3.98M/66.1M [00:07<01:48, 571kB/s]      6%|██▎                                   | 4.06M/66.1M [00:07<01:53, 546kB/s]      6%|██▍                                   | 4.14M/66.1M [00:07<01:57, 528kB/s]      6%|██▍                                   | 4.24M/66.1M [00:07<01:53, 546kB/s]      7%|██▍                                   | 4.32M/66.1M [00:07<01:56, 530kB/s]      7%|██▌                                   | 4.41M/66.1M [00:07<01:59, 518kB/s]      7%|██▌                                   | 4.49M/66.1M [00:08<02:00, 509kB/s]      7%|██▋                                   | 4.62M/66.1M [00:08<01:44, 590kB/s]      7%|██▋                                   | 4.76M/66.1M [00:08<01:30, 676kB/s]      7%|██▊                                   | 4.85M/66.1M [00:08<01:38, 621kB/s]      7%|██▊                                   | 4.93M/66.1M [00:08<01:44, 583kB/s]      8%|██▉                                   | 5.01M/66.1M [00:08<01:50, 554kB/s]      8%|██▉                                   | 5.09M/66.1M [00:09<01:53, 535kB/s]      8%|███                                   | 5.22M/66.1M [00:09<01:40, 607kB/s]      8%|███                                   | 5.32M/66.1M [00:09<01:41, 601kB/s]      8%|███                                   | 5.40M/66.1M [00:09<01:46, 568kB/s]      8%|███▏                                  | 5.52M/66.1M [00:09<01:41, 599kB/s]      8%|███▏                                  | 5.60M/66.1M [00:09<01:46, 567kB/s]      9%|███▎                                  | 5.70M/66.1M [00:10<01:45, 571kB/s]      9%|███▎                                  | 5.84M/66.1M [00:10<01:30, 664kB/s]      9%|███▍                                  | 5.98M/66.1M [00:10<01:25, 700kB/s]      9%|███▍                                  | 6.06M/66.1M [00:10<01:34, 637kB/s]      9%|███▌                                  | 6.20M/66.1M [00:10<01:24, 709kB/s]     10%|███▌                                  | 6.29M/66.1M [00:10<01:32, 643kB/s]     10%|███▋                                  | 6.43M/66.1M [00:11<01:23, 715kB/s]     10%|███▋                                  | 6.51M/66.1M [00:11<01:32, 647kB/s]     10%|███▊                                  | 6.61M/66.1M [00:11<01:34, 630kB/s]     10%|███▊                                  | 6.69M/66.1M [00:11<01:41, 588kB/s]     10%|███▉                                  | 6.78M/66.1M [00:11<01:46, 557kB/s]     10%|███▉                                  | 6.86M/66.1M [00:11<01:50, 537kB/s]     11%|███▉                                  | 6.96M/66.1M [00:12<01:47, 552kB/s]     11%|████                                  | 7.10M/66.1M [00:12<01:30, 651kB/s]     11%|████▏                                 | 7.25M/66.1M [00:12<01:21, 719kB/s]     11%|████▏                                 | 7.33M/66.1M [00:12<01:30, 650kB/s]     11%|████▎                                 | 7.46M/66.1M [00:12<01:24, 690kB/s]     11%|████▎                                 | 7.56M/66.1M [00:12<01:28, 660kB/s]     12%|████▍                                 | 7.64M/66.1M [00:13<01:35, 609kB/s]     12%|████▍                                 | 7.73M/66.1M [00:13<01:41, 573kB/s]     12%|████▍                                 | 7.81M/66.1M [00:13<01:46, 546kB/s]     12%|████▌                                 | 7.95M/66.1M [00:13<01:30, 644kB/s]     12%|████▋                                 | 8.05M/66.1M [00:13<01:32, 628kB/s]     12%|████▋                                 | 8.13M/66.1M [00:13<01:38, 587kB/s]     13%|████▊                                 | 8.28M/66.1M [00:14<01:25, 675kB/s]     13%|████▊                                 | 8.36M/66.1M [00:14<01:33, 618kB/s]     13%|████▊                                 | 8.44M/66.1M [00:14<01:39, 580kB/s]     13%|████▉                                 | 8.53M/66.1M [00:14<01:44, 553kB/s]     13%|████▉                                 | 8.67M/66.1M [00:14<01:28, 651kB/s]     13%|█████                                 | 8.82M/66.1M [00:14<01:19, 720kB/s]     14%|█████▏                                | 8.95M/66.1M [00:15<01:17, 737kB/s]     14%|█████▏                                | 9.03M/66.1M [00:15<01:26, 663kB/s]     14%|█████▏                                | 9.13M/66.1M [00:15<01:28, 641kB/s]     14%|█████▎                                | 9.25M/66.1M [00:15<01:26, 654kB/s]     14%|█████▍                                | 9.39M/66.1M [00:15<01:18, 720kB/s]     14%|█████▍                                | 9.47M/66.1M [00:15<01:27, 651kB/s]     14%|█████▍                                | 9.56M/66.1M [00:16<01:33, 602kB/s]     15%|█████▌                                | 9.69M/66.1M [00:16<01:26, 653kB/s]     15%|█████▋                                | 9.79M/66.1M [00:16<01:28, 633kB/s]     15%|█████▋                                | 9.92M/66.1M [00:16<01:23, 676kB/s]     15%|█████▋                                | 10.0M/66.1M [00:16<01:30, 620kB/s]     15%|█████▊                                | 10.1M/66.1M [00:16<01:30, 620kB/s]     15%|█████▉                                | 10.2M/66.1M [00:17<01:21, 688kB/s]     16%|█████▉                                | 10.3M/66.1M [00:17<01:29, 624kB/s]     16%|█████▉                                | 10.4M/66.1M [00:17<01:33, 599kB/s]     16%|██████                                | 10.5M/66.1M [00:17<01:38, 566kB/s]     16%|██████                                | 10.6M/66.1M [00:17<01:43, 536kB/s]     16%|██████▏                               | 10.7M/66.1M [00:17<01:46, 522kB/s]     16%|██████▏                               | 10.8M/66.1M [00:18<01:37, 569kB/s]     16%|██████▏                               | 10.9M/66.1M [00:18<01:41, 545kB/s]     17%|██████▎                               | 11.0M/66.1M [00:18<01:39, 556kB/s]     17%|██████▎                               | 11.0M/66.1M [00:18<01:42, 536kB/s]     17%|██████▍                               | 11.1M/66.1M [00:18<01:45, 523kB/s]     17%|██████▍                               | 11.2M/66.1M [00:18<01:41, 542kB/s]     17%|██████▌                               | 11.4M/66.1M [00:19<01:25, 641kB/s]     17%|██████▌                               | 11.5M/66.1M [00:19<01:19, 684kB/s]     18%|██████▋                               | 11.6M/66.1M [00:19<01:13, 743kB/s]     18%|██████▊                               | 11.8M/66.1M [00:19<01:09, 784kB/s]     18%|██████▊                               | 11.9M/66.1M [00:19<01:06, 811kB/s]     18%|██████▉                               | 12.0M/66.1M [00:19<01:15, 714kB/s]     18%|██████▉                               | 12.1M/66.1M [00:20<01:25, 629kB/s]     18%|██████▉                               | 12.2M/66.1M [00:20<01:33, 576kB/s]     19%|███████                               | 12.2M/66.1M [00:20<01:37, 550kB/s]     19%|███████                               | 12.3M/66.1M [00:20<01:36, 559kB/s]     19%|███████▏                              | 12.4M/66.1M [00:20<01:39, 539kB/s]     19%|███████▏                              | 12.6M/66.1M [00:20<01:23, 640kB/s]     19%|███████▎                              | 12.7M/66.1M [00:21<01:18, 683kB/s]     19%|███████▎                              | 12.8M/66.1M [00:21<01:25, 625kB/s]     19%|███████▍                              | 12.9M/66.1M [00:21<01:31, 585kB/s]     20%|███████▍                              | 12.9M/66.1M [00:21<01:35, 555kB/s]     20%|███████▌                              | 13.1M/66.1M [00:21<01:21, 653kB/s]     20%|███████▌                              | 13.2M/66.1M [00:21<01:13, 722kB/s]     20%|███████▋                              | 13.4M/66.1M [00:22<01:11, 741kB/s]     20%|███████▋                              | 13.5M/66.1M [00:22<01:19, 663kB/s]     21%|███████▊                              | 13.6M/66.1M [00:22<01:12, 729kB/s]     21%|███████▊                              | 13.7M/66.1M [00:22<01:19, 657kB/s]     21%|███████▉                              | 13.8M/66.1M [00:22<01:15, 695kB/s]     21%|███████▉                              | 13.9M/66.1M [00:22<01:18, 662kB/s]     21%|████████                              | 14.0M/66.1M [00:23<01:25, 609kB/s]     21%|████████▏                             | 14.1M/66.1M [00:23<01:15, 690kB/s]     22%|████████▏                             | 14.2M/66.1M [00:23<01:22, 630kB/s]     22%|████████▏                             | 14.3M/66.1M [00:23<01:23, 617kB/s]     22%|████████▎                             | 14.4M/66.1M [00:23<01:29, 579kB/s]     22%|████████▎                             | 14.5M/66.1M [00:23<01:29, 580kB/s]     22%|████████▍                             | 14.6M/66.1M [00:24<01:20, 641kB/s]     22%|████████▍                             | 14.7M/66.1M [00:24<01:26, 596kB/s]     22%|████████▌                             | 14.8M/66.1M [00:24<01:26, 594kB/s]     23%|████████▌                             | 14.9M/66.1M [00:24<01:18, 651kB/s]     23%|████████▋                             | 15.0M/66.1M [00:24<01:25, 601kB/s]     23%|████████▋                             | 15.1M/66.1M [00:24<01:29, 568kB/s]     23%|████████▋                             | 15.2M/66.1M [00:25<01:38, 515kB/s]     23%|████████▊                             | 15.3M/66.1M [00:25<01:40, 508kB/s]     23%|████████▊                             | 15.4M/66.1M [00:25<01:21, 620kB/s]     23%|████████▉                             | 15.5M/66.1M [00:25<01:22, 611kB/s]     24%|████████▉                             | 15.6M/66.1M [00:25<01:16, 656kB/s]     24%|█████████                             | 15.7M/66.1M [00:25<01:19, 636kB/s]     24%|█████████                             | 15.8M/66.1M [00:26<01:24, 592kB/s]     24%|█████████▏                            | 15.9M/66.1M [00:26<01:25, 590kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:26<01:17, 647kB/s]     24%|█████████▎                            | 16.2M/66.1M [00:26<01:09, 716kB/s]     25%|█████████▎                            | 16.3M/66.1M [00:26<01:16, 648kB/s]     25%|█████████▍                            | 16.3M/66.1M [00:26<01:27, 571kB/s]     25%|█████████▍                            | 16.4M/66.1M [00:27<01:26, 576kB/s]     25%|█████████▌                            | 16.5M/66.1M [00:27<01:21, 609kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:27<01:22, 601kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:27<01:26, 568kB/s]     26%|█████████▋                            | 16.9M/66.1M [00:27<01:14, 661kB/s]     26%|█████████▋                            | 17.0M/66.1M [00:27<01:20, 610kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:28<01:25, 574kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:28<01:13, 664kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:28<01:09, 699kB/s]     26%|██████████                            | 17.4M/66.1M [00:28<01:16, 636kB/s]     27%|██████████                            | 17.5M/66.1M [00:28<01:11, 677kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:28<01:08, 707kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:29<01:15, 641kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:29<01:21, 595kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:29<01:13, 652kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:29<01:19, 603kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:29<01:20, 598kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:29<01:24, 564kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:30<01:12, 659kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:30<01:22, 581kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:30<01:10, 669kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:30<01:13, 645kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:30<01:19, 597kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:30<01:12, 652kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:31<01:14, 632kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:31<01:19, 590kB/s]     29%|███████████                           | 19.2M/66.1M [00:31<01:12, 648kB/s]     29%|███████████                           | 19.3M/66.1M [00:31<01:05, 714kB/s]     29%|███████████▏                          | 19.4M/66.1M [00:31<01:12, 646kB/s]     30%|███████████▎                          | 19.6M/66.1M [00:31<01:04, 717kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:32<01:11, 649kB/s]     30%|███████████▎                          | 19.8M/66.1M [00:32<01:07, 688kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:32<01:13, 629kB/s]     30%|███████████▍                          | 20.0M/66.1M [00:32<01:14, 617kB/s]     30%|███████████▌                          | 20.0M/66.1M [00:32<01:19, 579kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:32<01:19, 582kB/s]     31%|███████████▋                          | 20.3M/66.1M [00:33<01:08, 668kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:33<01:17, 589kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:33<01:22, 556kB/s]     31%|███████████▉                          | 20.7M/66.1M [00:33<00:56, 801kB/s]     31%|███████████▉                          | 20.8M/66.1M [00:33<01:01, 738kB/s]     32%|████████████                          | 20.9M/66.1M [00:33<01:02, 721kB/s]     32%|████████████                          | 21.0M/66.1M [00:34<01:03, 710kB/s]     32%|████████████▏                         | 21.1M/66.1M [00:34<01:04, 703kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:34<01:01, 727kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:34<01:02, 713kB/s]     32%|████████████▎                         | 21.5M/66.1M [00:34<01:03, 705kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:34<01:06, 670kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:35<01:12, 616kB/s]     33%|████████████▌                         | 21.7M/66.1M [00:35<01:12, 608kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:35<01:10, 630kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:35<01:05, 676kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:35<01:07, 649kB/s]     34%|████████████▋                        | 22.7M/66.1M [00:35<00:29, 1.48MB/s]     35%|████████████▊                        | 22.8M/66.1M [00:36<00:33, 1.30MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:36<00:37, 1.15MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:36<00:40, 1.07MB/s]     35%|█████████████▎                        | 23.2M/66.1M [00:36<00:44, 953kB/s]     35%|█████████████▍                        | 23.3M/66.1M [00:36<00:49, 873kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:36<00:50, 845kB/s]     36%|█████████████▌                        | 23.6M/66.1M [00:37<00:53, 799kB/s]     36%|█████████████▌                        | 23.7M/66.1M [00:37<00:55, 766kB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:37<00:38, 1.09MB/s]     36%|█████████████▊                        | 24.1M/66.1M [00:37<00:43, 959kB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:37<00:36, 1.15MB/s]     37%|█████████████▋                       | 24.6M/66.1M [00:37<00:36, 1.15MB/s]     37%|█████████████▊                       | 24.7M/66.1M [00:38<00:38, 1.07MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:38<00:39, 1.04MB/s]     38%|██████████████▎                       | 25.0M/66.1M [00:38<00:42, 965kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:38<00:42, 969kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:38<00:46, 884kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:40<03:16, 207kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:40<03:02, 223kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:41<02:51, 237kB/s]     39%|██████████████▋                       | 25.6M/66.1M [00:41<02:28, 273kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:41<01:47, 376kB/s]     39%|██████████████▉                       | 25.9M/66.1M [00:41<01:35, 420kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:41<01:27, 456kB/s]     40%|███████████████                       | 26.1M/66.1M [00:41<01:11, 557kB/s]     40%|███████████████                       | 26.2M/66.1M [00:42<01:14, 539kB/s]     40%|███████████████                       | 26.3M/66.1M [00:42<01:12, 553kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:42<01:07, 589kB/s]     40%|███████████████▏                      | 26.5M/66.1M [00:42<01:10, 562kB/s]     40%|███████████████▎                      | 26.6M/66.1M [00:42<01:06, 598kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:42<01:06, 593kB/s]     41%|███████████████▍                      | 26.8M/66.1M [00:43<01:09, 563kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:43<01:12, 541kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:43<01:10, 556kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:43<01:12, 536kB/s]     41%|███████████████▌                      | 27.2M/66.1M [00:43<01:10, 551kB/s]     41%|███████████████▋                      | 27.2M/66.1M [00:43<01:09, 561kB/s]     41%|███████████████▊                      | 27.4M/66.1M [00:44<00:58, 657kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:44<01:03, 607kB/s]     42%|███████████████▊                      | 27.6M/66.1M [00:44<01:04, 601kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:44<01:01, 627kB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:44<01:05, 584kB/s]     42%|████████████████                      | 27.9M/66.1M [00:44<01:05, 584kB/s]     42%|████████████████                      | 28.0M/66.1M [00:45<01:01, 615kB/s]     42%|████████████████▏                     | 28.1M/66.1M [00:45<01:05, 578kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:45<00:56, 669kB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:45<00:56, 672kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:45<00:58, 648kB/s]     43%|████████████████▍                     | 28.5M/66.1M [00:45<01:02, 600kB/s]     43%|████████████████▍                     | 28.6M/66.1M [00:46<01:06, 567kB/s]     43%|████████████████▌                     | 28.7M/66.1M [00:46<01:02, 602kB/s]     44%|████████████████▌                     | 28.9M/66.1M [00:46<00:54, 684kB/s]     44%|████████████████▋                     | 29.0M/66.1M [00:46<00:51, 714kB/s]     44%|████████████████▋                     | 29.1M/66.1M [00:46<00:52, 704kB/s]     44%|████████████████▊                     | 29.2M/66.1M [00:47<00:57, 639kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:47<01:01, 595kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:47<01:05, 562kB/s]     45%|████████████████▉                     | 29.5M/66.1M [00:47<01:01, 600kB/s]     45%|█████████████████                     | 29.6M/66.1M [00:47<00:58, 626kB/s]     45%|█████████████████                     | 29.7M/66.1M [00:47<01:02, 585kB/s]     45%|█████████████████                     | 29.8M/66.1M [00:48<00:59, 616kB/s]     45%|█████████████████▏                    | 29.8M/66.1M [00:48<01:02, 579kB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:48<01:02, 580kB/s]     45%|█████████████████▎                    | 30.0M/66.1M [00:48<01:01, 582kB/s]     46%|█████████████████▎                    | 30.2M/66.1M [00:48<00:53, 671kB/s]     46%|█████████████████▍                    | 30.3M/66.1M [00:48<00:55, 647kB/s]     46%|█████████████████▍                    | 30.4M/66.1M [00:49<01:02, 568kB/s]     46%|█████████████████▌                    | 30.5M/66.1M [00:49<00:59, 602kB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:49<00:59, 598kB/s]     46%|█████████████████▋                    | 30.7M/66.1M [00:49<00:59, 595kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:49<00:54, 652kB/s]     47%|█████████████████▊                    | 30.9M/66.1M [00:49<00:53, 660kB/s]     47%|█████████████████▊                    | 31.0M/66.1M [00:50<00:57, 610kB/s]     47%|█████████████████▊                    | 31.1M/66.1M [00:50<00:58, 603kB/s]     47%|█████████████████▉                    | 31.2M/66.1M [00:50<00:50, 687kB/s]     47%|██████████████████                    | 31.3M/66.1M [00:50<00:55, 629kB/s]     48%|██████████████████                    | 31.4M/66.1M [00:50<00:56, 617kB/s]     48%|██████████████████                    | 31.5M/66.1M [00:50<00:56, 607kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:51<00:57, 601kB/s]     48%|██████████████████▏                   | 31.7M/66.1M [00:51<01:00, 569kB/s]     48%|██████████████████▎                   | 31.9M/66.1M [00:51<00:42, 808kB/s]     49%|██████████████████▍                   | 32.1M/66.1M [00:51<00:41, 830kB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:51<00:36, 934kB/s]     49%|██████████████████▏                  | 32.6M/66.1M [00:51<00:28, 1.18MB/s]     49%|██████████████████▎                  | 32.7M/66.1M [00:52<00:30, 1.09MB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:52<00:34, 969kB/s]     50%|██████████████████▉                   | 32.9M/66.1M [00:52<00:38, 855kB/s]     50%|██████████████████▉                   | 33.0M/66.1M [00:52<00:41, 803kB/s]     50%|███████████████████                   | 33.1M/66.1M [00:52<00:44, 738kB/s]     50%|███████████████████▏                  | 33.3M/66.1M [00:52<00:43, 752kB/s]     50%|███████████████████▏                  | 33.4M/66.1M [00:53<00:46, 703kB/s]     51%|███████████████████▏                  | 33.5M/66.1M [00:53<00:46, 698kB/s]     51%|███████████████████▎                  | 33.6M/66.1M [00:53<00:46, 692kB/s]     51%|███████████████████▍                  | 33.7M/66.1M [00:53<00:46, 690kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:53<00:44, 718kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:53<00:45, 709kB/s]     52%|███████████████████▌                  | 34.1M/66.1M [00:54<00:47, 672kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:54<00:47, 674kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:54<00:51, 620kB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:54<00:49, 640kB/s]     52%|███████████████████▊                  | 34.5M/66.1M [00:54<00:46, 683kB/s]     52%|███████████████████▉                  | 34.6M/66.1M [00:54<00:44, 712kB/s]     53%|███████████████████▉                  | 34.8M/66.1M [00:55<00:41, 763kB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:55<00:30, 1.00MB/s]     53%|████████████████████▏                 | 35.2M/66.1M [00:55<00:33, 937kB/s]     53%|████████████████████▎                 | 35.3M/66.1M [00:55<00:31, 979kB/s]     54%|████████████████████▍                 | 35.4M/66.1M [00:55<00:35, 862kB/s]     54%|████████████████████▍                 | 35.6M/66.1M [00:55<00:31, 957kB/s]     54%|████████████████████▌                 | 35.7M/66.1M [00:56<00:35, 844kB/s]     54%|████████████████████▌                 | 35.9M/66.1M [00:56<00:37, 797kB/s]     54%|████████████████████▋                 | 35.9M/66.1M [00:56<00:41, 734kB/s]     55%|████████████████████▋                 | 36.1M/66.1M [00:56<00:41, 720kB/s]     55%|████████████████████▊                 | 36.2M/66.1M [00:56<00:38, 767kB/s]     55%|████████████████████▉                 | 36.4M/66.1M [00:56<00:37, 801kB/s]     55%|████████████████████▉                 | 36.5M/66.1M [00:57<00:40, 737kB/s]     55%|█████████████████████                 | 36.6M/66.1M [00:57<00:36, 808kB/s]     56%|█████████████████████▏                | 36.8M/66.1M [00:57<00:35, 828kB/s]     56%|█████████████████████▏                | 36.9M/66.1M [00:57<00:35, 815kB/s]     56%|█████████████████████▎                | 37.0M/66.1M [00:57<00:36, 806kB/s]     56%|█████████████████████▎                | 37.2M/66.1M [00:57<00:36, 800kB/s]     56%|█████████████████████▍                | 37.2M/66.1M [00:58<00:40, 705kB/s]     57%|█████████████████████▌                | 37.5M/66.1M [00:58<00:32, 876kB/s]     58%|█████████████████████▎               | 38.0M/66.1M [00:58<00:17, 1.61MB/s]     58%|█████████████████████▎               | 38.2M/66.1M [00:58<00:19, 1.42MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:58<00:22, 1.25MB/s]     58%|█████████████████████▌               | 38.4M/66.1M [00:58<00:25, 1.10MB/s]     58%|██████████████████████▏               | 38.6M/66.1M [00:59<00:28, 968kB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:59<00:26, 1.03MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:59<00:26, 1.04MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:59<00:25, 1.05MB/s]     59%|██████████████████████▌               | 39.3M/66.1M [00:59<00:26, 997kB/s]     60%|██████████████████████               | 39.5M/66.1M [00:59<00:23, 1.14MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [01:00<00:26, 1.00MB/s]     60%|██████████████████████▊               | 39.7M/66.1M [01:00<00:29, 881kB/s]     60%|██████████████████████▉               | 39.9M/66.1M [01:00<00:28, 905kB/s]     61%|██████████████████████▍              | 40.1M/66.1M [01:00<00:23, 1.10MB/s]     61%|███████████████████████▏              | 40.2M/66.1M [01:00<00:26, 970kB/s]     61%|███████████████████████▏              | 40.3M/66.1M [01:00<00:30, 854kB/s]     61%|███████████████████████▏              | 40.4M/66.1M [01:01<00:34, 753kB/s]     61%|███████████████████████▎              | 40.6M/66.1M [01:01<00:32, 792kB/s]     62%|███████████████████████▍              | 40.7M/66.1M [01:01<00:29, 848kB/s]     62%|███████████████████████▍              | 40.9M/66.1M [01:01<00:30, 826kB/s]     62%|███████████████████████▌              | 41.0M/66.1M [01:01<00:32, 782kB/s]     62%|███████████████████████▋              | 41.1M/66.1M [01:01<00:33, 753kB/s]     62%|███████████████████████▋              | 41.3M/66.1M [01:02<00:29, 850kB/s]     63%|███████████████████████▊              | 41.5M/66.1M [01:02<00:26, 946kB/s]     63%|███████████████████████▉              | 41.6M/66.1M [01:02<00:29, 838kB/s]     63%|████████████████████████              | 41.8M/66.1M [01:02<00:25, 939kB/s]     63%|████████████████████████              | 41.9M/66.1M [01:02<00:28, 863kB/s]     64%|███████████████████████▋             | 42.4M/66.1M [01:02<00:16, 1.45MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [01:03<00:16, 1.42MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [01:03<00:18, 1.25MB/s]     65%|████████████████████████             | 43.0M/66.1M [01:03<00:16, 1.38MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [01:03<00:12, 1.76MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [01:03<00:14, 1.54MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [01:03<00:16, 1.36MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [01:04<00:18, 1.20MB/s]     67%|████████████████████████▋            | 44.0M/66.1M [01:04<00:20, 1.06MB/s]     67%|█████████████████████████▍            | 44.2M/66.1M [01:04<00:22, 977kB/s]     67%|█████████████████████████▍            | 44.3M/66.1M [01:04<00:22, 977kB/s]     67%|████████████████████████▉            | 44.5M/66.1M [01:04<00:20, 1.04MB/s]     68%|█████████████████████████▋            | 44.7M/66.1M [01:04<00:22, 959kB/s]     68%|█████████████████████████▊            | 44.8M/66.1M [01:05<00:23, 907kB/s]     68%|█████████████████████████▏           | 45.1M/66.1M [01:05<00:18, 1.16MB/s]     69%|█████████████████████████▍           | 45.3M/66.1M [01:05<00:16, 1.25MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [01:05<00:16, 1.23MB/s]     70%|█████████████████████████▊           | 46.2M/66.1M [01:05<00:09, 2.00MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [01:05<00:11, 1.76MB/s]     70%|██████████████████████████           | 46.5M/66.1M [01:06<00:12, 1.55MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [01:06<00:14, 1.36MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [01:06<00:16, 1.20MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [01:06<00:17, 1.08MB/s]     71%|███████████████████████████           | 47.1M/66.1M [01:06<00:19, 951kB/s]     71%|███████████████████████████▏          | 47.2M/66.1M [01:06<00:20, 912kB/s]     72%|███████████████████████████▏          | 47.4M/66.1M [01:07<00:19, 960kB/s]     72%|██████████████████████████▊          | 47.8M/66.1M [01:07<00:13, 1.37MB/s]     73%|██████████████████████████▉          | 48.0M/66.1M [01:07<00:12, 1.40MB/s]     73%|███████████████████████████          | 48.4M/66.1M [01:07<00:10, 1.63MB/s]     73%|███████████████████████████▏         | 48.6M/66.1M [01:07<00:12, 1.43MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [01:08<00:07, 2.13MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [01:08<00:03, 4.50MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [01:08<00:01, 7.62MB/s]     86%|███████████████████████████████▋     | 56.5M/66.1M [01:08<00:01, 9.44MB/s]     90%|█████████████████████████████████▎   | 59.4M/66.1M [01:08<00:00, 11.7MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [01:08<00:00, 12.9MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [01:09<00:00, 14.1MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 441GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 6.739 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
