
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:52, 120kB/s]      0%|                                       | 110k/42.3M [00:00<01:49, 384kB/s]      1%|▍                                     | 518k/42.3M [00:00<00:33, 1.26MB/s]      3%|█▏                                   | 1.34M/42.3M [00:00<00:13, 3.13MB/s]      7%|██▌                                  | 2.89M/42.3M [00:00<00:05, 6.61MB/s]     13%|████▊                                | 5.45M/42.3M [00:00<00:03, 12.0MB/s]     19%|███████                              | 8.07M/42.3M [00:00<00:02, 16.1MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:01<00:01, 18.9MB/s]     31%|███████████▍                         | 13.0M/42.3M [00:01<00:01, 20.4MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:01<00:01, 18.0MB/s]     42%|███████████████▋                     | 18.0M/42.3M [00:01<00:01, 19.9MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:01<00:01, 21.1MB/s]     54%|████████████████████▏                | 23.0M/42.3M [00:01<00:00, 22.5MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:01<00:00, 23.2MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:01<00:00, 24.1MB/s]     73%|██████████████████████████▊          | 30.7M/42.3M [00:01<00:00, 20.4MB/s]     78%|█████████████████████████████        | 33.2M/42.3M [00:02<00:00, 21.7MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:02<00:00, 23.0MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:02<00:00, 23.9MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:02<00:00, 24.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 189GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.869 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
