
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 11.3k/42.3M [00:00<06:47, 104kB/s]      0%|                                      | 37.9k/42.3M [00:00<03:48, 185kB/s]      0%|                                      | 92.2k/42.3M [00:00<02:09, 325kB/s]      0%|▏                                      | 156k/42.3M [00:00<01:39, 423kB/s]      1%|▏                                      | 258k/42.3M [00:00<01:09, 601kB/s]      1%|▎                                      | 335k/42.3M [00:00<01:06, 630kB/s]      1%|▍                                      | 459k/42.3M [00:00<00:53, 789kB/s]      1%|▌                                      | 557k/42.3M [00:00<00:50, 822kB/s]      2%|▋                                     | 721k/42.3M [00:00<00:40, 1.03MB/s]      2%|▊                                     | 836k/42.3M [00:01<00:40, 1.02MB/s]      2%|▊                                      | 939k/42.3M [00:01<00:41, 993kB/s]      2%|▉                                     | 1.04M/42.3M [00:01<00:42, 976kB/s]      3%|█                                     | 1.14M/42.3M [00:01<00:42, 961kB/s]      3%|█                                     | 1.23M/42.3M [00:01<00:43, 943kB/s]      3%|█▏                                    | 1.33M/42.3M [00:01<00:44, 924kB/s]      3%|█▎                                    | 1.42M/42.3M [00:01<00:45, 901kB/s]      4%|█▎                                    | 1.51M/42.3M [00:01<00:46, 879kB/s]      4%|█▍                                    | 1.64M/42.3M [00:01<00:42, 957kB/s]      4%|█▌                                   | 1.78M/42.3M [00:02<00:37, 1.08MB/s]      4%|█▋                                   | 1.90M/42.3M [00:02<00:37, 1.07MB/s]      5%|█▉                                   | 2.24M/42.3M [00:02<00:23, 1.71MB/s]      6%|██                                   | 2.41M/42.3M [00:02<00:23, 1.67MB/s]      6%|██▎                                  | 2.58M/42.3M [00:02<00:24, 1.64MB/s]      6%|██▍                                  | 2.75M/42.3M [00:02<00:24, 1.62MB/s]      7%|██▌                                  | 2.91M/42.3M [00:02<00:24, 1.58MB/s]      7%|██▋                                  | 3.07M/42.3M [00:02<00:25, 1.55MB/s]      8%|██▊                                  | 3.22M/42.3M [00:02<00:25, 1.52MB/s]      8%|██▉                                  | 3.38M/42.3M [00:03<00:26, 1.49MB/s]      8%|███                                  | 3.53M/42.3M [00:03<00:26, 1.45MB/s]      9%|███▏                                 | 3.67M/42.3M [00:03<00:27, 1.42MB/s]      9%|███▎                                 | 3.81M/42.3M [00:03<00:27, 1.39MB/s]      9%|███▍                                 | 3.95M/42.3M [00:03<00:28, 1.36MB/s]     10%|███▌                                 | 4.09M/42.3M [00:03<00:28, 1.33MB/s]     10%|███▋                                 | 4.22M/42.3M [00:03<00:29, 1.30MB/s]     10%|███▉                                  | 4.35M/42.3M [00:03<00:38, 982kB/s]     11%|████                                  | 4.46M/42.3M [00:04<00:38, 990kB/s]     11%|████                                 | 4.58M/42.3M [00:04<00:36, 1.02MB/s]     11%|████                                 | 4.69M/42.3M [00:04<00:36, 1.02MB/s]     11%|████▏                                | 4.84M/42.3M [00:04<00:32, 1.13MB/s]     12%|████▎                                | 4.96M/42.3M [00:04<00:33, 1.12MB/s]     12%|████▍                                | 5.07M/42.3M [00:04<00:33, 1.11MB/s]     12%|████▌                                | 5.19M/42.3M [00:04<00:33, 1.09MB/s]     13%|████▋                                | 5.30M/42.3M [00:04<00:34, 1.07MB/s]     13%|████▋                                | 5.41M/42.3M [00:04<00:34, 1.05MB/s]     13%|████▊                                | 5.51M/42.3M [00:04<00:35, 1.04MB/s]     13%|████▉                                | 5.63M/42.3M [00:05<00:35, 1.04MB/s]     14%|█████                                | 5.73M/42.3M [00:05<00:35, 1.02MB/s]     14%|█████▏                                | 5.83M/42.3M [00:05<00:36, 999kB/s]     14%|█████▏                               | 5.97M/42.3M [00:05<00:33, 1.08MB/s]     14%|█████▎                               | 6.08M/42.3M [00:05<00:34, 1.05MB/s]     15%|█████▍                               | 6.18M/42.3M [00:05<00:34, 1.03MB/s]     15%|█████▌                               | 6.30M/42.3M [00:05<00:34, 1.04MB/s]     15%|█████▋                               | 6.43M/42.3M [00:05<00:32, 1.09MB/s]     15%|█████▋                               | 6.54M/42.3M [00:05<00:33, 1.07MB/s]     16%|█████▉                               | 6.84M/42.3M [00:06<00:23, 1.52MB/s]     17%|██████                               | 6.99M/42.3M [00:06<00:24, 1.46MB/s]     17%|██████▏                              | 7.13M/42.3M [00:06<00:24, 1.41MB/s]     17%|██████▎                              | 7.27M/42.3M [00:06<00:25, 1.37MB/s]     18%|██████▍                              | 7.41M/42.3M [00:06<00:26, 1.33MB/s]     18%|██████▊                               | 7.54M/42.3M [00:06<00:34, 995kB/s]     18%|██████▉                               | 7.65M/42.3M [00:06<00:34, 998kB/s]     18%|██████▊                              | 7.77M/42.3M [00:06<00:33, 1.02MB/s]     19%|██████▉                              | 7.88M/42.3M [00:07<00:33, 1.03MB/s]     19%|██████▉                              | 8.00M/42.3M [00:07<00:33, 1.04MB/s]     19%|███████                              | 8.11M/42.3M [00:07<00:32, 1.04MB/s]     19%|███████▏                             | 8.23M/42.3M [00:07<00:32, 1.05MB/s]     20%|███████▎                             | 8.33M/42.3M [00:07<00:32, 1.04MB/s]     20%|███████▍                             | 8.44M/42.3M [00:07<00:32, 1.03MB/s]     20%|███████▍                             | 8.54M/42.3M [00:07<00:33, 1.01MB/s]     20%|███████▊                              | 8.65M/42.3M [00:07<00:33, 996kB/s]     21%|███████▊                              | 8.75M/42.3M [00:07<00:34, 979kB/s]     21%|███████▊                             | 8.96M/42.3M [00:08<00:25, 1.29MB/s]     22%|███████▉                             | 9.13M/42.3M [00:08<00:24, 1.36MB/s]     22%|████████                             | 9.26M/42.3M [00:08<00:24, 1.33MB/s]     22%|████████▏                            | 9.40M/42.3M [00:08<00:25, 1.31MB/s]     23%|████████▎                            | 9.53M/42.3M [00:08<00:25, 1.29MB/s]     23%|████████▍                            | 9.66M/42.3M [00:08<00:25, 1.27MB/s]     23%|████████▌                            | 9.79M/42.3M [00:08<00:26, 1.24MB/s]     23%|████████▋                            | 9.91M/42.3M [00:08<00:26, 1.22MB/s]     24%|████████▊                            | 10.0M/42.3M [00:08<00:27, 1.19MB/s]     25%|█████████                            | 10.4M/42.3M [00:09<00:17, 1.81MB/s]     25%|█████████▏                           | 10.6M/42.3M [00:09<00:17, 1.76MB/s]     25%|█████████▍                           | 10.7M/42.3M [00:09<00:18, 1.73MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:09<00:18, 1.70MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:09<00:18, 1.66MB/s]     27%|█████████▊                           | 11.3M/42.3M [00:09<00:24, 1.26MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:09<00:24, 1.27MB/s]     27%|██████████                           | 11.5M/42.3M [00:09<00:24, 1.27MB/s]     28%|██████████▏                          | 11.7M/42.3M [00:09<00:24, 1.27MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:10<00:22, 1.37MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:10<00:22, 1.34MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:10<00:22, 1.37MB/s]     29%|██████████▋                          | 12.3M/42.3M [00:10<00:22, 1.35MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:10<00:22, 1.33MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:10<00:22, 1.31MB/s]     30%|███████████                          | 12.7M/42.3M [00:10<00:22, 1.32MB/s]     30%|███████████▏                         | 12.8M/42.3M [00:10<00:22, 1.29MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:10<00:22, 1.28MB/s]     31%|███████████▍                         | 13.1M/42.3M [00:11<00:23, 1.26MB/s]     31%|███████████▌                         | 13.2M/42.3M [00:11<00:23, 1.23MB/s]     32%|███████████▉                          | 13.3M/42.3M [00:11<00:30, 938kB/s]     32%|███████████▊                         | 13.5M/42.3M [00:11<00:28, 1.00MB/s]     32%|███████████▉                         | 13.7M/42.3M [00:11<00:23, 1.21MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:11<00:19, 1.43MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:11<00:19, 1.42MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:11<00:19, 1.41MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:12<00:20, 1.39MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:12<00:20, 1.36MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:12<00:20, 1.34MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:12<00:20, 1.38MB/s]     36%|█████████████▎                       | 15.1M/42.3M [00:12<00:13, 2.05MB/s]     36%|█████████████▍                       | 15.4M/42.3M [00:12<00:25, 1.05MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:12<00:23, 1.13MB/s]     37%|██████████████                        | 15.7M/42.3M [00:13<00:26, 994kB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:13<00:24, 1.10MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:13<00:17, 1.53MB/s]     39%|██████████████▎                      | 16.3M/42.3M [00:13<00:16, 1.58MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:13<00:19, 1.30MB/s]     39%|██████████████▌                      | 16.7M/42.3M [00:13<00:19, 1.33MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:13<00:18, 1.35MB/s]     40%|██████████████▊                      | 17.0M/42.3M [00:14<00:18, 1.36MB/s]     41%|██████████████▉                      | 17.1M/42.3M [00:14<00:18, 1.36MB/s]     41%|███████████████                      | 17.3M/42.3M [00:14<00:18, 1.35MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:14<00:18, 1.34MB/s]     42%|███████████████▎                     | 17.6M/42.3M [00:14<00:18, 1.33MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:14<00:18, 1.30MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:14<00:19, 1.28MB/s]     42%|███████████████▋                     | 18.0M/42.3M [00:14<00:19, 1.27MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:14<00:19, 1.25MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:15<00:19, 1.22MB/s]     43%|████████████████                     | 18.3M/42.3M [00:15<00:19, 1.20MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:15<00:20, 1.18MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:15<00:18, 1.31MB/s]     44%|████████████████▍                    | 18.8M/42.3M [00:15<00:18, 1.28MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:15<00:18, 1.26MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:15<00:18, 1.23MB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:15<00:19, 1.21MB/s]     46%|████████████████▊                    | 19.3M/42.3M [00:15<00:19, 1.18MB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:16<00:34, 654kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:16<00:31, 729kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:16<00:22, 988kB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:16<00:20, 1.07MB/s]     47%|█████████████████▌                   | 20.0M/42.3M [00:16<00:20, 1.10MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:16<00:17, 1.26MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:16<00:16, 1.33MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:17<00:16, 1.33MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:17<00:16, 1.32MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:17<00:15, 1.42MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:17<00:12, 1.66MB/s]     50%|██████████████████▌                  | 21.3M/42.3M [00:17<00:13, 1.61MB/s]     51%|██████████████████▊                  | 21.4M/42.3M [00:17<00:13, 1.57MB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:17<00:13, 1.53MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:17<00:13, 1.48MB/s]     52%|███████████████████▏                 | 21.9M/42.3M [00:17<00:14, 1.42MB/s]     52%|███████████████████▎                 | 22.0M/42.3M [00:18<00:19, 1.06MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:18<00:16, 1.22MB/s]     53%|███████████████████▌                 | 22.4M/42.3M [00:18<00:16, 1.22MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:18<00:16, 1.21MB/s]     53%|███████████████████▊                 | 22.6M/42.3M [00:18<00:16, 1.19MB/s]     54%|███████████████████▉                 | 22.7M/42.3M [00:18<00:16, 1.17MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:18<00:17, 1.14MB/s]     54%|████████████████████                 | 23.0M/42.3M [00:18<00:17, 1.11MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:19<00:16, 1.16MB/s]     55%|████████████████████▎                | 23.3M/42.3M [00:19<00:16, 1.16MB/s]     55%|████████████████████▌                | 23.4M/42.3M [00:19<00:14, 1.29MB/s]     56%|████████████████████▋                | 23.6M/42.3M [00:19<00:14, 1.30MB/s]     56%|████████████████████▊                | 23.8M/42.3M [00:19<00:13, 1.38MB/s]     57%|████████████████████▉                | 24.0M/42.3M [00:19<00:12, 1.52MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:19<00:11, 1.55MB/s]     57%|█████████████████████▎               | 24.3M/42.3M [00:19<00:12, 1.49MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:20<00:12, 1.45MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:20<00:12, 1.42MB/s]     59%|█████████████████████▋               | 24.7M/42.3M [00:20<00:12, 1.39MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:20<00:12, 1.36MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:20<00:12, 1.34MB/s]     59%|██████████████████████               | 25.2M/42.3M [00:20<00:13, 1.31MB/s]     60%|██████████████████████▏              | 25.3M/42.3M [00:20<00:13, 1.29MB/s]     60%|██████████████████████▏              | 25.4M/42.3M [00:20<00:13, 1.25MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:20<00:13, 1.23MB/s]     61%|██████████████████████▍              | 25.7M/42.3M [00:20<00:13, 1.21MB/s]     61%|██████████████████████▌              | 25.8M/42.3M [00:21<00:13, 1.18MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:21<00:13, 1.25MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:21<00:13, 1.24MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:21<00:13, 1.22MB/s]     62%|███████████████████████              | 26.3M/42.3M [00:21<00:13, 1.20MB/s]     63%|███████████████████████▏             | 26.4M/42.3M [00:21<00:13, 1.17MB/s]     63%|███████████████████████▎             | 26.6M/42.3M [00:21<00:12, 1.26MB/s]     63%|███████████████████████▍             | 26.7M/42.3M [00:21<00:12, 1.23MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:21<00:12, 1.19MB/s]     64%|███████████████████████▌             | 27.0M/42.3M [00:22<00:13, 1.17MB/s]     64%|███████████████████████▋             | 27.1M/42.3M [00:22<00:13, 1.15MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:22<00:13, 1.14MB/s]     65%|███████████████████████▉             | 27.3M/42.3M [00:22<00:12, 1.21MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:22<00:12, 1.21MB/s]     65%|████████████████████████▏            | 27.6M/42.3M [00:22<00:12, 1.19MB/s]     66%|████████████████████████▎            | 27.7M/42.3M [00:22<00:12, 1.16MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:22<00:12, 1.14MB/s]     66%|████████████████████████▌            | 28.0M/42.3M [00:22<00:10, 1.30MB/s]     67%|████████████████████████▋            | 28.1M/42.3M [00:23<00:11, 1.27MB/s]     67%|████████████████████████▋            | 28.3M/42.3M [00:23<00:11, 1.25MB/s]     67%|████████████████████████▊            | 28.4M/42.3M [00:23<00:11, 1.26MB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:23<00:11, 1.24MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:23<00:11, 1.22MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:23<00:11, 1.19MB/s]     69%|█████████████████████████▍           | 29.0M/42.3M [00:23<00:09, 1.47MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:23<00:09, 1.45MB/s]     69%|█████████████████████████▋           | 29.3M/42.3M [00:23<00:09, 1.42MB/s]     70%|█████████████████████████▊           | 29.4M/42.3M [00:23<00:09, 1.38MB/s]     70%|█████████████████████████▉           | 29.6M/42.3M [00:24<00:09, 1.36MB/s]     70%|██████████████████████████           | 29.7M/42.3M [00:24<00:12, 1.03MB/s]     71%|██████████████████████████           | 29.8M/42.3M [00:24<00:12, 1.03MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:24<00:11, 1.04MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:24<00:11, 1.05MB/s]     71%|██████████████████████████▍          | 30.2M/42.3M [00:24<00:10, 1.17MB/s]     72%|██████████████████████████▌          | 30.3M/42.3M [00:24<00:10, 1.16MB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:24<00:10, 1.14MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:25<00:09, 1.28MB/s]     73%|██████████████████████████▉          | 30.8M/42.3M [00:25<00:09, 1.26MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:25<00:09, 1.23MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:25<00:08, 1.29MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:25<00:07, 1.50MB/s]     74%|███████████████████████████▍         | 31.4M/42.3M [00:25<00:07, 1.48MB/s]     75%|███████████████████████████▌         | 31.5M/42.3M [00:25<00:07, 1.46MB/s]     75%|███████████████████████████▋         | 31.7M/42.3M [00:25<00:07, 1.45MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:25<00:07, 1.41MB/s]     76%|███████████████████████████▉         | 32.0M/42.3M [00:26<00:07, 1.38MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:26<00:07, 1.35MB/s]     76%|████████████████████████████▏        | 32.3M/42.3M [00:26<00:07, 1.33MB/s]     77%|████████████████████████████▍        | 32.4M/42.3M [00:26<00:06, 1.47MB/s]     77%|████████████████████████████▌        | 32.6M/42.3M [00:26<00:06, 1.43MB/s]     77%|████████████████████████████▋        | 32.7M/42.3M [00:26<00:06, 1.41MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:26<00:06, 1.46MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:26<00:04, 1.90MB/s]     79%|█████████████████████████████▏       | 33.4M/42.3M [00:26<00:04, 1.86MB/s]     79%|█████████████████████████████▍       | 33.6M/42.3M [00:26<00:04, 1.82MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:27<00:06, 1.37MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:27<00:06, 1.38MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:27<00:05, 1.39MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:27<00:05, 1.39MB/s]     81%|██████████████████████████████       | 34.4M/42.3M [00:27<00:07, 1.08MB/s]     82%|██████████████████████████████▏      | 34.5M/42.3M [00:27<00:07, 1.09MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:27<00:06, 1.15MB/s]     82%|██████████████████████████████▍      | 34.8M/42.3M [00:28<00:06, 1.15MB/s]     83%|██████████████████████████████▌      | 35.0M/42.3M [00:28<00:05, 1.34MB/s]     83%|██████████████████████████████▋      | 35.1M/42.3M [00:28<00:05, 1.32MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:28<00:05, 1.31MB/s]     84%|██████████████████████████████▉      | 35.4M/42.3M [00:28<00:05, 1.29MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:28<00:04, 1.35MB/s]     84%|███████████████████████████████▏     | 35.7M/42.3M [00:28<00:04, 1.33MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:28<00:04, 1.33MB/s]     85%|███████████████████████████████▍     | 36.0M/42.3M [00:28<00:04, 1.31MB/s]     85%|███████████████████████████████▌     | 36.1M/42.3M [00:29<00:04, 1.28MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:29<00:04, 1.27MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:29<00:04, 1.24MB/s]     86%|███████████████████████████████▉     | 36.5M/42.3M [00:29<00:04, 1.22MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:29<00:04, 1.20MB/s]     87%|████████████████████████████████▏    | 36.8M/42.3M [00:29<00:03, 1.44MB/s]     88%|████████████████████████████████▍    | 37.0M/42.3M [00:29<00:03, 1.52MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:29<00:03, 1.48MB/s]     88%|████████████████████████████████▋    | 37.3M/42.3M [00:29<00:03, 1.45MB/s]     89%|████████████████████████████████▊    | 37.4M/42.3M [00:29<00:03, 1.43MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:30<00:03, 1.39MB/s]     89%|█████████████████████████████████    | 37.7M/42.3M [00:30<00:04, 1.05MB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:30<00:02, 1.51MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:30<00:02, 1.52MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:30<00:02, 1.52MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:30<00:02, 1.51MB/s]     92%|█████████████████████████████████▊   | 38.7M/42.3M [00:30<00:02, 1.50MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:30<00:02, 1.47MB/s]     92%|██████████████████████████████████▏  | 39.0M/42.3M [00:31<00:02, 1.45MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:31<00:02, 1.42MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:31<00:02, 1.40MB/s]     93%|██████████████████████████████████▌  | 39.4M/42.3M [00:31<00:02, 1.38MB/s]     94%|██████████████████████████████████▋  | 39.6M/42.3M [00:31<00:01, 1.36MB/s]     94%|██████████████████████████████████▊  | 39.7M/42.3M [00:31<00:01, 1.33MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:31<00:01, 1.53MB/s]     95%|███████████████████████████████████  | 40.1M/42.3M [00:31<00:01, 1.50MB/s]     95%|███████████████████████████████████▏ | 40.2M/42.3M [00:31<00:01, 1.47MB/s]     96%|███████████████████████████████████▎ | 40.4M/42.3M [00:32<00:01, 1.10MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:32<00:01, 1.11MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:32<00:01, 1.25MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:32<00:01, 1.25MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:32<00:01, 1.25MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:32<00:00, 1.23MB/s]     98%|████████████████████████████████████ | 41.2M/42.3M [00:32<00:00, 1.33MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:32<00:00, 1.31MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:33<00:00, 1.28MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:33<00:00, 1.44MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:33<00:00, 1.41MB/s]     99%|████████████████████████████████████▋| 42.0M/42.3M [00:33<00:00, 1.39MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:33<00:00, 1.36MB/s]    100%|████████████████████████████████████▉| 42.3M/42.3M [00:33<00:00, 1.02MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 271GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 14.3k/66.1M [00:00<08:12, 134kB/s]      0%|                                      | 44.0k/66.1M [00:00<05:00, 220kB/s]      0%|                                       | 109k/66.1M [00:00<02:46, 397kB/s]      0%|                                       | 206k/66.1M [00:00<02:00, 547kB/s]      0%|▏                                      | 303k/66.1M [00:00<01:38, 671kB/s]      1%|▏                                      | 384k/66.1M [00:00<01:33, 703kB/s]      1%|▎                                      | 515k/66.1M [00:00<01:15, 867kB/s]      1%|▎                                      | 602k/66.1M [00:00<01:16, 854kB/s]      1%|▍                                      | 743k/66.1M [00:00<01:06, 989kB/s]      1%|▍                                      | 843k/66.1M [00:01<01:07, 971kB/s]      1%|▌                                      | 940k/66.1M [00:01<01:08, 952kB/s]      2%|▌                                     | 1.04M/66.1M [00:01<01:09, 940kB/s]      2%|▋                                     | 1.13M/66.1M [00:01<01:10, 920kB/s]      2%|▋                                     | 1.22M/66.1M [00:01<01:11, 904kB/s]      2%|▊                                     | 1.32M/66.1M [00:01<01:12, 889kB/s]      2%|▊                                     | 1.41M/66.1M [00:01<01:11, 899kB/s]      2%|▉                                     | 1.53M/66.1M [00:01<01:07, 954kB/s]      2%|▉                                     | 1.63M/66.1M [00:01<01:08, 939kB/s]      3%|█                                    | 1.82M/66.1M [00:02<00:53, 1.21MB/s]      3%|█                                    | 1.94M/66.1M [00:02<00:54, 1.18MB/s]      3%|█▏                                   | 2.06M/66.1M [00:02<00:55, 1.16MB/s]      3%|█▏                                   | 2.18M/66.1M [00:02<00:56, 1.14MB/s]      3%|█▎                                   | 2.29M/66.1M [00:02<00:56, 1.12MB/s]      4%|█▎                                   | 2.41M/66.1M [00:02<00:57, 1.11MB/s]      4%|█▍                                   | 2.56M/66.1M [00:02<00:52, 1.21MB/s]      4%|█▌                                   | 2.68M/66.1M [00:02<00:53, 1.19MB/s]      4%|█▌                                   | 2.80M/66.1M [00:02<00:53, 1.17MB/s]      4%|█▋                                   | 2.92M/66.1M [00:03<00:54, 1.15MB/s]      5%|█▋                                   | 3.03M/66.1M [00:03<00:55, 1.13MB/s]      5%|█▊                                   | 3.15M/66.1M [00:03<00:56, 1.11MB/s]      5%|█▊                                   | 3.26M/66.1M [00:03<00:57, 1.09MB/s]      5%|█▉                                   | 3.37M/66.1M [00:03<00:58, 1.07MB/s]      5%|█▉                                   | 3.54M/66.1M [00:03<00:50, 1.24MB/s]      6%|██                                   | 3.66M/66.1M [00:03<00:51, 1.22MB/s]      6%|██                                   | 3.79M/66.1M [00:03<00:51, 1.20MB/s]      6%|██▏                                  | 3.91M/66.1M [00:03<00:52, 1.18MB/s]      6%|██▎                                  | 4.03M/66.1M [00:03<00:53, 1.17MB/s]      6%|██▎                                  | 4.14M/66.1M [00:04<00:54, 1.15MB/s]      6%|██▍                                  | 4.26M/66.1M [00:04<00:55, 1.12MB/s]      7%|██▍                                  | 4.37M/66.1M [00:04<00:56, 1.10MB/s]      7%|██▌                                  | 4.48M/66.1M [00:04<00:56, 1.08MB/s]      7%|██▌                                  | 4.59M/66.1M [00:04<00:57, 1.07MB/s]      7%|██▋                                  | 4.70M/66.1M [00:04<00:58, 1.05MB/s]      7%|██▋                                  | 4.85M/66.1M [00:04<00:53, 1.15MB/s]      8%|██▊                                  | 5.03M/66.1M [00:04<00:46, 1.31MB/s]      8%|██▉                                  | 5.18M/66.1M [00:04<00:46, 1.32MB/s]      8%|██▉                                  | 5.31M/66.1M [00:05<00:46, 1.30MB/s]      8%|███                                  | 5.44M/66.1M [00:05<00:47, 1.28MB/s]      8%|███                                  | 5.57M/66.1M [00:05<00:48, 1.25MB/s]      9%|███▏                                 | 5.69M/66.1M [00:05<00:49, 1.23MB/s]      9%|███▎                                  | 5.82M/66.1M [00:05<01:04, 933kB/s]      9%|███▍                                  | 5.93M/66.1M [00:05<01:02, 964kB/s]      9%|███▍                                  | 6.03M/66.1M [00:05<01:01, 972kB/s]      9%|███▌                                  | 6.13M/66.1M [00:05<01:02, 966kB/s]      9%|███▌                                  | 6.24M/66.1M [00:05<01:01, 967kB/s]     10%|███▋                                  | 6.34M/66.1M [00:06<01:02, 957kB/s]     10%|███▋                                  | 6.44M/66.1M [00:06<01:02, 948kB/s]     10%|███▋                                 | 6.56M/66.1M [00:06<00:58, 1.02MB/s]     10%|███▋                                 | 6.67M/66.1M [00:06<00:59, 1.00MB/s]     10%|███▉                                  | 6.77M/66.1M [00:06<01:00, 987kB/s]     10%|███▉                                  | 6.87M/66.1M [00:06<01:01, 970kB/s]     11%|████                                  | 6.97M/66.1M [00:06<01:01, 954kB/s]     11%|████                                  | 7.07M/66.1M [00:06<01:01, 967kB/s]     11%|████                                 | 7.19M/66.1M [00:06<00:58, 1.00MB/s]     11%|████                                 | 7.32M/66.1M [00:07<00:55, 1.07MB/s]     11%|████▏                                | 7.43M/66.1M [00:07<00:55, 1.05MB/s]     11%|████▏                                | 7.53M/66.1M [00:07<00:57, 1.02MB/s]     12%|████▎                                | 7.63M/66.1M [00:07<00:57, 1.01MB/s]     12%|████▎                                | 7.76M/66.1M [00:07<00:54, 1.07MB/s]     12%|████▍                                | 7.87M/66.1M [00:07<00:55, 1.05MB/s]     12%|████▍                                | 7.97M/66.1M [00:07<00:56, 1.04MB/s]     12%|████▌                                | 8.08M/66.1M [00:07<00:57, 1.02MB/s]     12%|████▌                                | 8.22M/66.1M [00:07<00:53, 1.09MB/s]     13%|████▋                                | 8.33M/66.1M [00:08<00:53, 1.07MB/s]     13%|████▋                                | 8.46M/66.1M [00:08<00:52, 1.09MB/s]     13%|████▊                                | 8.63M/66.1M [00:08<00:48, 1.19MB/s]     13%|████▉                                | 8.74M/66.1M [00:08<00:49, 1.16MB/s]     13%|████▉                                | 8.86M/66.1M [00:08<00:50, 1.14MB/s]     14%|█████                                | 8.98M/66.1M [00:08<00:51, 1.12MB/s]     14%|█████                                | 9.09M/66.1M [00:08<00:51, 1.10MB/s]     14%|█████▎                                | 9.20M/66.1M [00:08<01:07, 841kB/s]     14%|█████▎                                | 9.29M/66.1M [00:09<01:07, 846kB/s]     14%|█████▍                                | 9.43M/66.1M [00:09<00:59, 957kB/s]     14%|█████▍                                | 9.53M/66.1M [00:09<00:59, 952kB/s]     15%|█████▍                               | 9.69M/66.1M [00:09<00:51, 1.10MB/s]     15%|█████▍                               | 9.80M/66.1M [00:09<00:51, 1.09MB/s]     15%|█████▌                               | 9.92M/66.1M [00:09<00:52, 1.08MB/s]     15%|█████▌                               | 10.0M/66.1M [00:09<00:52, 1.07MB/s]     15%|█████▋                               | 10.1M/66.1M [00:09<00:53, 1.05MB/s]     15%|█████▋                               | 10.2M/66.1M [00:09<00:53, 1.04MB/s]     16%|█████▊                               | 10.3M/66.1M [00:09<00:54, 1.01MB/s]     16%|██████                                | 10.4M/66.1M [00:10<00:55, 998kB/s]     16%|█████▉                               | 10.6M/66.1M [00:10<00:45, 1.22MB/s]     16%|██████                               | 10.8M/66.1M [00:10<00:46, 1.20MB/s]     16%|██████                               | 10.9M/66.1M [00:10<00:46, 1.18MB/s]     17%|██████▏                              | 11.0M/66.1M [00:10<00:48, 1.14MB/s]     17%|██████▏                              | 11.1M/66.1M [00:10<00:49, 1.11MB/s]     17%|██████▎                              | 11.2M/66.1M [00:10<00:50, 1.08MB/s]     17%|██████▎                              | 11.3M/66.1M [00:10<00:52, 1.05MB/s]     17%|██████▍                              | 11.4M/66.1M [00:10<00:54, 1.01MB/s]     17%|██████▋                               | 11.5M/66.1M [00:11<00:55, 977kB/s]     18%|██████▋                               | 11.6M/66.1M [00:11<00:57, 942kB/s]     18%|██████▋                               | 11.7M/66.1M [00:11<00:59, 912kB/s]     18%|██████▊                               | 11.9M/66.1M [00:11<00:55, 981kB/s]     18%|██████▉                               | 12.0M/66.1M [00:11<00:54, 997kB/s]     18%|██████▊                              | 12.1M/66.1M [00:11<00:51, 1.04MB/s]     18%|██████▊                              | 12.2M/66.1M [00:11<00:52, 1.03MB/s]     19%|██████▉                              | 12.4M/66.1M [00:11<00:51, 1.05MB/s]     19%|██████▉                              | 12.5M/66.1M [00:11<00:52, 1.01MB/s]     19%|███████                              | 12.6M/66.1M [00:12<00:44, 1.20MB/s]     19%|███████▏                             | 12.8M/66.1M [00:12<00:45, 1.16MB/s]     19%|███████▏                             | 12.9M/66.1M [00:12<00:47, 1.12MB/s]     20%|███████▎                             | 13.0M/66.1M [00:12<00:49, 1.08MB/s]     20%|███████▎                             | 13.1M/66.1M [00:12<00:50, 1.04MB/s]     20%|███████▍                             | 13.2M/66.1M [00:12<00:49, 1.07MB/s]     20%|███████▍                             | 13.4M/66.1M [00:12<00:47, 1.10MB/s]     20%|███████▌                             | 13.5M/66.1M [00:12<00:49, 1.06MB/s]     21%|███████▌                             | 13.6M/66.1M [00:13<00:51, 1.02MB/s]     21%|███████▋                             | 13.7M/66.1M [00:13<00:45, 1.14MB/s]     21%|███████▊                             | 13.9M/66.1M [00:13<00:47, 1.10MB/s]     21%|███████▊                             | 14.1M/66.1M [00:13<00:40, 1.28MB/s]     21%|███████▉                             | 14.2M/66.1M [00:13<00:41, 1.25MB/s]     22%|████████                             | 14.3M/66.1M [00:13<00:41, 1.24MB/s]     22%|████████▏                            | 14.5M/66.1M [00:13<00:35, 1.45MB/s]     22%|████████▏                            | 14.7M/66.1M [00:13<00:36, 1.42MB/s]     22%|████████▎                            | 14.8M/66.1M [00:13<00:36, 1.40MB/s]     23%|████████▎                            | 15.0M/66.1M [00:14<00:48, 1.06MB/s]     23%|████████▍                            | 15.1M/66.1M [00:14<00:47, 1.07MB/s]     23%|████████▌                            | 15.2M/66.1M [00:14<00:47, 1.07MB/s]     23%|████████▌                            | 15.3M/66.1M [00:14<00:47, 1.07MB/s]     23%|████████▋                            | 15.4M/66.1M [00:14<00:47, 1.06MB/s]     23%|████████▋                            | 15.5M/66.1M [00:14<00:48, 1.05MB/s]     24%|████████▊                            | 15.7M/66.1M [00:14<00:45, 1.10MB/s]     24%|████████▊                            | 15.8M/66.1M [00:14<00:39, 1.27MB/s]     24%|████████▉                            | 16.0M/66.1M [00:14<00:40, 1.24MB/s]     24%|█████████                            | 16.1M/66.1M [00:15<00:41, 1.22MB/s]     25%|█████████                            | 16.2M/66.1M [00:15<00:41, 1.20MB/s]     25%|█████████▏                           | 16.3M/66.1M [00:15<00:42, 1.18MB/s]     25%|█████████▏                           | 16.5M/66.1M [00:15<00:43, 1.15MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:15<00:43, 1.13MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:15<00:44, 1.12MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:15<00:44, 1.10MB/s]     26%|█████████▍                           | 16.9M/66.1M [00:15<00:45, 1.08MB/s]     26%|█████████▊                            | 17.0M/66.1M [00:16<01:00, 808kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:16<00:58, 835kB/s]     26%|█████████▋                           | 17.3M/66.1M [00:16<00:46, 1.05MB/s]     26%|█████████▋                           | 17.4M/66.1M [00:16<00:46, 1.05MB/s]     27%|█████████▊                           | 17.5M/66.1M [00:16<00:44, 1.09MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:16<00:44, 1.08MB/s]     27%|█████████▉                           | 17.8M/66.1M [00:16<00:44, 1.07MB/s]     27%|██████████                           | 17.9M/66.1M [00:16<00:45, 1.06MB/s]     27%|██████████                           | 18.0M/66.1M [00:16<00:46, 1.04MB/s]     27%|██████████                           | 18.1M/66.1M [00:17<00:46, 1.03MB/s]     28%|██████████▏                          | 18.2M/66.1M [00:17<00:47, 1.01MB/s]     28%|██████████▌                           | 18.3M/66.1M [00:17<00:48, 992kB/s]     28%|██████████▎                          | 18.4M/66.1M [00:17<00:47, 1.01MB/s]     28%|██████████▍                          | 18.5M/66.1M [00:17<00:44, 1.07MB/s]     28%|██████████▍                          | 18.6M/66.1M [00:17<00:44, 1.07MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:17<00:40, 1.16MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:17<00:41, 1.14MB/s]     29%|██████████▋                          | 19.0M/66.1M [00:17<00:42, 1.12MB/s]     29%|██████████▋                          | 19.2M/66.1M [00:17<00:40, 1.15MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:18<00:41, 1.12MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:18<00:42, 1.10MB/s]     29%|██████████▉                          | 19.5M/66.1M [00:18<00:43, 1.08MB/s]     30%|██████████▉                          | 19.6M/66.1M [00:18<00:44, 1.05MB/s]     30%|███████████                          | 19.7M/66.1M [00:18<00:44, 1.04MB/s]     30%|███████████                          | 19.8M/66.1M [00:18<00:45, 1.02MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:18<00:46, 1.00MB/s]     30%|███████████▌                          | 20.0M/66.1M [00:18<00:46, 988kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:18<00:47, 975kB/s]     31%|███████████▌                          | 20.2M/66.1M [00:19<00:48, 950kB/s]     31%|███████████▍                         | 20.3M/66.1M [00:19<00:43, 1.05MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:19<00:33, 1.37MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:19<00:34, 1.33MB/s]     32%|███████████▋                         | 20.8M/66.1M [00:19<00:34, 1.30MB/s]     32%|███████████▋                         | 21.0M/66.1M [00:19<00:35, 1.27MB/s]     32%|████████████▏                         | 21.1M/66.1M [00:19<00:47, 957kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:19<00:46, 962kB/s]     32%|████████████▎                         | 21.3M/66.1M [00:20<00:47, 952kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:20<00:47, 940kB/s]     33%|████████████▎                         | 21.5M/66.1M [00:20<00:48, 927kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:20<00:48, 909kB/s]     33%|████████████▍                         | 21.7M/66.1M [00:20<00:49, 888kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:20<00:50, 883kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:20<00:49, 889kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:20<00:51, 860kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:20<00:52, 843kB/s]     34%|████████████▋                         | 22.2M/66.1M [00:21<00:53, 819kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:21<00:55, 795kB/s]     34%|████████████▊                         | 22.4M/66.1M [00:21<00:46, 936kB/s]     34%|████████████▉                         | 22.5M/66.1M [00:21<00:47, 924kB/s]     34%|████████████▉                         | 22.6M/66.1M [00:21<00:48, 896kB/s]     34%|█████████████                         | 22.7M/66.1M [00:21<00:49, 870kB/s]     34%|█████████████                         | 22.8M/66.1M [00:21<00:45, 947kB/s]     35%|█████████████▏                        | 22.9M/66.1M [00:21<00:46, 921kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:21<00:48, 887kB/s]     35%|████████████▉                        | 23.1M/66.1M [00:22<00:41, 1.03MB/s]     35%|█████████████                        | 23.3M/66.1M [00:22<00:41, 1.04MB/s]     35%|█████████████                        | 23.4M/66.1M [00:22<00:41, 1.04MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:22<00:41, 1.01MB/s]     36%|█████████████▌                        | 23.6M/66.1M [00:22<00:42, 992kB/s]     36%|█████████████▌                        | 23.7M/66.1M [00:22<00:43, 971kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:22<00:44, 949kB/s]     36%|█████████████▋                        | 23.9M/66.1M [00:22<00:45, 927kB/s]     36%|█████████████▊                        | 24.0M/66.1M [00:22<00:42, 986kB/s]     36%|█████████████▊                        | 24.1M/66.1M [00:23<00:43, 963kB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:23<00:37, 1.11MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:23<00:35, 1.18MB/s]     37%|█████████████▋                       | 24.6M/66.1M [00:23<00:33, 1.23MB/s]     37%|█████████████▊                       | 24.7M/66.1M [00:23<00:32, 1.27MB/s]     38%|█████████████▉                       | 24.8M/66.1M [00:23<00:33, 1.24MB/s]     38%|█████████████▉                       | 25.0M/66.1M [00:23<00:33, 1.21MB/s]     38%|██████████████                       | 25.1M/66.1M [00:23<00:34, 1.19MB/s]     38%|██████████████                       | 25.2M/66.1M [00:23<00:35, 1.17MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:24<00:35, 1.14MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:24<00:36, 1.11MB/s]     39%|██████████████▎                      | 25.5M/66.1M [00:24<00:37, 1.09MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:24<00:37, 1.07MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:24<00:38, 1.05MB/s]     39%|██████████████▍                      | 25.9M/66.1M [00:24<00:39, 1.03MB/s]     39%|██████████████▌                      | 26.0M/66.1M [00:24<00:36, 1.09MB/s]     40%|██████████████▌                      | 26.1M/66.1M [00:24<00:35, 1.12MB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:24<00:36, 1.10MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:24<00:36, 1.08MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:25<00:37, 1.06MB/s]     40%|██████████████▊                      | 26.6M/66.1M [00:25<00:38, 1.04MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:25<00:38, 1.02MB/s]     40%|███████████████▍                      | 26.8M/66.1M [00:25<00:39, 995kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:25<00:40, 977kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:25<00:40, 959kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:25<00:41, 945kB/s]     41%|███████████████▌                      | 27.2M/66.1M [00:25<00:42, 926kB/s]     41%|███████████████▋                      | 27.3M/66.1M [00:25<00:42, 913kB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:26<00:38, 1.01MB/s]     42%|███████████████▍                     | 27.5M/66.1M [00:26<00:37, 1.02MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:26<00:38, 1.01MB/s]     42%|███████████████▌                     | 27.7M/66.1M [00:26<00:38, 1.01MB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:26<00:38, 986kB/s]     42%|███████████████▋                     | 28.0M/66.1M [00:26<00:32, 1.18MB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:26<00:32, 1.16MB/s]     43%|███████████████▊                     | 28.2M/66.1M [00:26<00:33, 1.14MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:26<00:33, 1.12MB/s]     43%|███████████████▉                     | 28.4M/66.1M [00:27<00:34, 1.10MB/s]     43%|███████████████▉                     | 28.6M/66.1M [00:27<00:33, 1.12MB/s]     43%|████████████████                     | 28.7M/66.1M [00:27<00:34, 1.10MB/s]     44%|████████████████                     | 28.8M/66.1M [00:27<00:34, 1.07MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:27<00:33, 1.10MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:27<00:30, 1.23MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:27<00:27, 1.36MB/s]     44%|████████████████▍                    | 29.4M/66.1M [00:27<00:27, 1.33MB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:27<00:28, 1.29MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:27<00:28, 1.26MB/s]     45%|█████████████████▏                    | 29.8M/66.1M [00:28<00:38, 946kB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:28<00:37, 958kB/s]     45%|█████████████████▏                    | 30.0M/66.1M [00:28<00:37, 955kB/s]     46%|█████████████████▎                    | 30.1M/66.1M [00:28<00:36, 974kB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:28<00:34, 1.04MB/s]     46%|████████████████▉                    | 30.4M/66.1M [00:28<00:35, 1.02MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:28<00:35, 1.00MB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:28<00:36, 979kB/s]     46%|█████████████████▌                    | 30.7M/66.1M [00:29<00:36, 959kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:29<00:37, 940kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:29<00:38, 921kB/s]     47%|█████████████████▊                    | 30.9M/66.1M [00:29<00:38, 904kB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:29<00:20, 1.73MB/s]     48%|█████████████████▋                   | 31.5M/66.1M [00:29<00:26, 1.30MB/s]     48%|█████████████████▋                   | 31.7M/66.1M [00:29<00:25, 1.33MB/s]     48%|██████████████████▎                   | 31.8M/66.1M [00:30<00:46, 736kB/s]     48%|██████████████████▎                   | 31.9M/66.1M [00:30<00:43, 785kB/s]     48%|██████████████████▍                   | 32.0M/66.1M [00:30<00:40, 832kB/s]     49%|██████████████████▍                   | 32.1M/66.1M [00:30<00:38, 872kB/s]     49%|██████████████████▏                  | 32.4M/66.1M [00:30<00:27, 1.24MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:30<00:26, 1.26MB/s]     49%|██████████████████▎                  | 32.7M/66.1M [00:30<00:26, 1.28MB/s]     50%|██████████████████▍                  | 32.8M/66.1M [00:31<00:25, 1.32MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:31<00:25, 1.31MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:31<00:23, 1.39MB/s]     50%|██████████████████▋                  | 33.3M/66.1M [00:31<00:23, 1.42MB/s]     51%|██████████████████▋                  | 33.5M/66.1M [00:31<00:23, 1.39MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:31<00:23, 1.37MB/s]     51%|██████████████████▉                  | 33.7M/66.1M [00:31<00:24, 1.34MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:31<00:24, 1.31MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:31<00:25, 1.27MB/s]     52%|███████████████████▏                 | 34.2M/66.1M [00:32<00:22, 1.44MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:32<00:22, 1.40MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:32<00:21, 1.48MB/s]     52%|███████████████████▍                 | 34.7M/66.1M [00:32<00:21, 1.43MB/s]     53%|███████████████████▌                 | 34.8M/66.1M [00:32<00:28, 1.09MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:32<00:28, 1.09MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:32<00:28, 1.10MB/s]     53%|███████████████████▋                 | 35.2M/66.1M [00:32<00:28, 1.08MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:33<00:28, 1.07MB/s]     54%|███████████████████▊                 | 35.4M/66.1M [00:33<00:29, 1.05MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:33<00:24, 1.26MB/s]     54%|████████████████████                 | 35.7M/66.1M [00:33<00:24, 1.24MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:33<00:24, 1.22MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:33<00:25, 1.20MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:33<00:25, 1.16MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:33<00:26, 1.14MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:33<00:26, 1.11MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:33<00:26, 1.10MB/s]     55%|████████████████████▍                | 36.6M/66.1M [00:34<00:27, 1.07MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:34<00:25, 1.17MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:34<00:25, 1.14MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:34<00:26, 1.11MB/s]     56%|████████████████████▋                | 37.1M/66.1M [00:34<00:26, 1.08MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:34<00:27, 1.05MB/s]     56%|████████████████████▊                | 37.3M/66.1M [00:34<00:28, 1.03MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:34<00:28, 1.02MB/s]     57%|█████████████████████                | 37.5M/66.1M [00:34<00:26, 1.07MB/s]     57%|█████████████████████▏               | 37.7M/66.1M [00:35<00:20, 1.38MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:35<00:19, 1.41MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:35<00:20, 1.38MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:35<00:20, 1.38MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:35<00:20, 1.34MB/s]     58%|█████████████████████▌               | 38.5M/66.1M [00:35<00:21, 1.31MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:35<00:21, 1.27MB/s]     59%|█████████████████████▋               | 38.8M/66.1M [00:35<00:19, 1.38MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:35<00:19, 1.37MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:36<00:20, 1.33MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:36<00:20, 1.29MB/s]     60%|██████████████████████               | 39.3M/66.1M [00:36<00:21, 1.26MB/s]     60%|██████████████████████▋               | 39.5M/66.1M [00:36<00:27, 956kB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:36<00:26, 1.01MB/s]     60%|██████████████████████▏              | 39.7M/66.1M [00:36<00:25, 1.05MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:36<00:22, 1.17MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:36<00:20, 1.26MB/s]     61%|██████████████████████▍              | 40.2M/66.1M [00:37<00:20, 1.24MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:37<00:20, 1.23MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:37<00:19, 1.32MB/s]     61%|██████████████████████▋              | 40.6M/66.1M [00:37<00:19, 1.28MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:37<00:20, 1.25MB/s]     62%|██████████████████████▉              | 40.9M/66.1M [00:37<00:19, 1.32MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:37<00:16, 1.48MB/s]     62%|███████████████████████              | 41.3M/66.1M [00:37<00:16, 1.49MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:37<00:17, 1.45MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:38<00:17, 1.42MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:38<00:16, 1.43MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:38<00:17, 1.39MB/s]     64%|███████████████████████▌             | 42.0M/66.1M [00:38<00:17, 1.36MB/s]     64%|███████████████████████▌             | 42.2M/66.1M [00:38<00:23, 1.02MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:38<00:22, 1.08MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:38<00:15, 1.54MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:38<00:15, 1.55MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:39<00:15, 1.53MB/s]     65%|████████████████████████▏            | 43.1M/66.1M [00:39<00:15, 1.50MB/s]     65%|████████████████████████▏            | 43.3M/66.1M [00:39<00:19, 1.15MB/s]     66%|████████████████████████▎            | 43.4M/66.1M [00:39<00:19, 1.18MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [00:39<00:19, 1.19MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:39<00:18, 1.18MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:39<00:18, 1.18MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:39<00:19, 1.16MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:40<00:15, 1.41MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:40<00:15, 1.38MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:40<00:16, 1.36MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:40<00:16, 1.34MB/s]     68%|█████████████████████████            | 44.7M/66.1M [00:40<00:16, 1.32MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:40<00:16, 1.30MB/s]     68%|█████████████████████████▏           | 44.9M/66.1M [00:40<00:16, 1.26MB/s]     68%|█████████████████████████▎           | 45.1M/66.1M [00:40<00:14, 1.41MB/s]     69%|█████████████████████████▎           | 45.3M/66.1M [00:40<00:13, 1.49MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:40<00:14, 1.45MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:41<00:14, 1.42MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:41<00:14, 1.40MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:41<00:14, 1.37MB/s]     70%|█████████████████████████▊           | 46.0M/66.1M [00:41<00:19, 1.04MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:41<00:19, 1.05MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:41<00:17, 1.14MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [00:41<00:16, 1.21MB/s]     70%|██████████████████████████           | 46.6M/66.1M [00:41<00:16, 1.21MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:42<00:16, 1.20MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:42<00:16, 1.19MB/s]     71%|██████████████████████████▎          | 46.9M/66.1M [00:42<00:16, 1.18MB/s]     71%|███████████████████████████           | 47.0M/66.1M [00:42<00:31, 610kB/s]     71%|███████████████████████████▏          | 47.2M/66.1M [00:42<00:25, 728kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [00:42<00:24, 771kB/s]     72%|███████████████████████████▏          | 47.4M/66.1M [00:43<00:23, 810kB/s]     72%|███████████████████████████▎          | 47.5M/66.1M [00:43<00:20, 899kB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:43<00:15, 1.18MB/s]     72%|██████████████████████████▊          | 47.9M/66.1M [00:43<00:14, 1.26MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:43<00:11, 1.55MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:43<00:11, 1.55MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:43<00:11, 1.54MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [00:43<00:11, 1.53MB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:43<00:14, 1.17MB/s]     74%|███████████████████████████▍         | 48.9M/66.1M [00:44<00:14, 1.18MB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:44<00:14, 1.18MB/s]     74%|████████████████████████████▎         | 49.2M/66.1M [00:44<00:26, 642kB/s]     75%|████████████████████████████▎         | 49.3M/66.1M [00:44<00:24, 686kB/s]     75%|████████████████████████████▍         | 49.4M/66.1M [00:44<00:23, 725kB/s]     75%|████████████████████████████▍         | 49.5M/66.1M [00:44<00:21, 760kB/s]     75%|████████████████████████████▌         | 49.6M/66.1M [00:45<00:17, 956kB/s]     75%|████████████████████████████▌         | 49.7M/66.1M [00:45<00:16, 980kB/s]     75%|███████████████████████████▉         | 49.9M/66.1M [00:45<00:15, 1.05MB/s]     76%|████████████████████████████         | 50.0M/66.1M [00:45<00:13, 1.22MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:45<00:13, 1.22MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:45<00:12, 1.27MB/s]     76%|████████████████████████████▎        | 50.6M/66.1M [00:45<00:10, 1.52MB/s]     77%|████████████████████████████▍        | 50.7M/66.1M [00:45<00:10, 1.49MB/s]     77%|████████████████████████████▍        | 50.9M/66.1M [00:45<00:10, 1.47MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:46<00:10, 1.46MB/s]     77%|████████████████████████████▋        | 51.2M/66.1M [00:46<00:10, 1.44MB/s]     78%|████████████████████████████▋        | 51.3M/66.1M [00:46<00:13, 1.09MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:46<00:13, 1.10MB/s]     78%|████████████████████████████▊        | 51.5M/66.1M [00:46<00:13, 1.11MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:46<00:12, 1.16MB/s]     78%|████████████████████████████▉        | 51.8M/66.1M [00:46<00:12, 1.16MB/s]     79%|█████████████████████████████        | 51.9M/66.1M [00:46<00:11, 1.20MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [00:46<00:11, 1.25MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:47<00:11, 1.23MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:47<00:11, 1.21MB/s]     79%|█████████████████████████████▎       | 52.5M/66.1M [00:47<00:11, 1.19MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:47<00:11, 1.17MB/s]     80%|█████████████████████████████▌       | 52.7M/66.1M [00:47<00:11, 1.16MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:47<00:11, 1.14MB/s]     80%|█████████████████████████████▋       | 52.9M/66.1M [00:47<00:11, 1.14MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:47<00:11, 1.11MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:47<00:11, 1.10MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:48<00:11, 1.08MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:48<00:11, 1.07MB/s]     81%|█████████████████████████████▉       | 53.5M/66.1M [00:48<00:11, 1.06MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:48<00:12, 1.03MB/s]     81%|██████████████████████████████       | 53.8M/66.1M [00:48<00:10, 1.16MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [00:48<00:08, 1.45MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:48<00:08, 1.42MB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:48<00:08, 1.42MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:48<00:08, 1.41MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:49<00:08, 1.40MB/s]     83%|██████████████████████████████▌      | 54.7M/66.1M [00:49<00:08, 1.38MB/s]     83%|██████████████████████████████▊      | 54.9M/66.1M [00:49<00:06, 1.62MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:49<00:06, 1.60MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:49<00:06, 1.58MB/s]     84%|███████████████████████████████      | 55.4M/66.1M [00:49<00:06, 1.57MB/s]     84%|███████████████████████████████      | 55.6M/66.1M [00:49<00:06, 1.56MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:49<00:06, 1.54MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:49<00:06, 1.53MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:49<00:06, 1.51MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [00:50<00:06, 1.50MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:50<00:06, 1.48MB/s]     85%|███████████████████████████████▌     | 56.5M/66.1M [00:50<00:06, 1.47MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [00:50<00:06, 1.45MB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [00:50<00:06, 1.44MB/s]     86%|███████████████████████████████▊     | 56.9M/66.1M [00:50<00:06, 1.42MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [00:50<00:06, 1.40MB/s]     87%|████████████████████████████████     | 57.2M/66.1M [00:50<00:05, 1.49MB/s]     87%|████████████████████████████████▏    | 57.4M/66.1M [00:50<00:05, 1.60MB/s]     87%|████████████████████████████████▎    | 57.7M/66.1M [00:50<00:04, 1.72MB/s]     87%|████████████████████████████████▎    | 57.8M/66.1M [00:51<00:04, 1.70MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:51<00:04, 1.68MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [00:51<00:06, 1.28MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [00:51<00:06, 1.30MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:51<00:05, 1.31MB/s]     89%|████████████████████████████████▊    | 58.6M/66.1M [00:51<00:05, 1.31MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:51<00:05, 1.31MB/s]     89%|████████████████████████████████▉    | 58.9M/66.1M [00:51<00:05, 1.31MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:52<00:05, 1.30MB/s]     89%|█████████████████████████████████    | 59.1M/66.1M [00:52<00:05, 1.29MB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:52<00:05, 1.28MB/s]     90%|█████████████████████████████████▏   | 59.4M/66.1M [00:52<00:05, 1.27MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:52<00:05, 1.25MB/s]     90%|█████████████████████████████████▍   | 59.6M/66.1M [00:52<00:05, 1.24MB/s]     90%|█████████████████████████████████▍   | 59.8M/66.1M [00:52<00:05, 1.23MB/s]     91%|██████████████████████████████████▍   | 59.9M/66.1M [00:52<00:06, 933kB/s]     91%|██████████████████████████████████▍   | 60.0M/66.1M [00:52<00:06, 942kB/s]     91%|██████████████████████████████████▌   | 60.1M/66.1M [00:53<00:05, 999kB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:53<00:04, 1.27MB/s]     91%|█████████████████████████████████▊   | 60.5M/66.1M [00:53<00:04, 1.30MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:53<00:04, 1.32MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:53<00:04, 1.30MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:53<00:03, 1.31MB/s]     92%|██████████████████████████████████▏  | 61.0M/66.1M [00:53<00:03, 1.29MB/s]     93%|██████████████████████████████████▏  | 61.2M/66.1M [00:53<00:03, 1.26MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:53<00:03, 1.25MB/s]     93%|██████████████████████████████████▍  | 61.4M/66.1M [00:54<00:03, 1.23MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [00:54<00:03, 1.21MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:54<00:03, 1.19MB/s]     94%|██████████████████████████████████▌  | 61.8M/66.1M [00:54<00:03, 1.31MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:54<00:03, 1.29MB/s]     94%|██████████████████████████████████▊  | 62.1M/66.1M [00:54<00:03, 1.28MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [00:54<00:03, 1.27MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:54<00:03, 1.24MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [00:54<00:02, 1.22MB/s]     95%|███████████████████████████████████  | 62.6M/66.1M [00:55<00:02, 1.19MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:55<00:02, 1.17MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:55<00:02, 1.15MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:55<00:02, 1.13MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:55<00:02, 1.11MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [00:55<00:02, 1.10MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [00:55<00:02, 1.09MB/s]     96%|███████████████████████████████████▍ | 63.4M/66.1M [00:55<00:02, 1.07MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:55<00:02, 1.16MB/s]     96%|███████████████████████████████████▋ | 63.6M/66.1M [00:55<00:02, 1.14MB/s]     96%|███████████████████████████████████▋ | 63.8M/66.1M [00:56<00:02, 1.12MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:56<00:02, 1.10MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [00:56<00:01, 1.15MB/s]     97%|███████████████████████████████████▉ | 64.1M/66.1M [00:56<00:01, 1.19MB/s]     97%|████████████████████████████████████ | 64.3M/66.1M [00:56<00:01, 1.39MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [00:56<00:01, 1.37MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:56<00:01, 1.35MB/s]     98%|████████████████████████████████████▏| 64.8M/66.1M [00:56<00:01, 1.31MB/s]     98%|█████████████████████████████████████▎| 64.9M/66.1M [00:57<00:01, 993kB/s]     98%|████████████████████████████████████▍| 65.0M/66.1M [00:57<00:01, 1.00MB/s]     99%|████████████████████████████████████▌| 65.2M/66.1M [00:57<00:00, 1.33MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:57<00:00, 1.33MB/s]     99%|████████████████████████████████████▋| 65.5M/66.1M [00:57<00:00, 1.32MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:57<00:00, 1.32MB/s]    100%|████████████████████████████████████▊| 65.8M/66.1M [00:57<00:00, 1.31MB/s]    100%|████████████████████████████████████▉| 65.9M/66.1M [00:57<00:00, 1.29MB/s]    100%|████████████████████████████████████▉| 66.1M/66.1M [00:57<00:00, 1.28MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 394GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 41.014 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
