
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 85.0k/42.3M [00:00<01:34, 447kB/s]      1%|▎                                      | 287k/42.3M [00:00<00:52, 805kB/s]      2%|▊                                     | 886k/42.3M [00:00<00:17, 2.39MB/s]      4%|█▌                                   | 1.82M/42.3M [00:00<00:08, 4.52MB/s]      8%|██▉                                  | 3.36M/42.3M [00:00<00:04, 7.81MB/s]     14%|█████▎                               | 6.12M/42.3M [00:00<00:02, 13.8MB/s]     22%|████████▏                            | 9.29M/42.3M [00:00<00:01, 19.2MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:00<00:01, 21.0MB/s]     36%|█████████████▍                       | 15.4M/42.3M [00:01<00:01, 24.3MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:01<00:00, 26.4MB/s]     51%|██████████████████▉                  | 21.7M/42.3M [00:01<00:00, 24.9MB/s]     59%|█████████████████████▋               | 24.8M/42.3M [00:01<00:00, 26.7MB/s]     66%|████████████████████████▍            | 28.0M/42.3M [00:01<00:00, 28.0MB/s]     74%|███████████████████████████▍         | 31.3M/42.3M [00:01<00:00, 29.5MB/s]     82%|██████████████████████████████▏      | 34.5M/42.3M [00:01<00:00, 30.3MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:01<00:00, 31.0MB/s]     97%|███████████████████████████████████▊ | 41.0M/42.3M [00:01<00:00, 31.3MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 204GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.716 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
