
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:59, 118kB/s]      0%|                                      | 49.2k/42.3M [00:00<03:16, 215kB/s]      0%|                                       | 113k/42.3M [00:00<01:59, 352kB/s]      1%|▏                                      | 254k/42.3M [00:00<01:02, 668kB/s]      1%|▍                                     | 518k/42.3M [00:00<00:34, 1.20MB/s]      2%|▊                                     | 871k/42.3M [00:00<00:24, 1.71MB/s]      2%|▉                                    | 1.04M/42.3M [00:00<00:32, 1.27MB/s]      3%|█                                    | 1.18M/42.3M [00:01<00:39, 1.05MB/s]      3%|█▏                                    | 1.29M/42.3M [00:01<00:41, 997kB/s]      3%|█▎                                   | 1.46M/42.3M [00:01<00:36, 1.11MB/s]      4%|█▍                                   | 1.69M/42.3M [00:01<00:29, 1.39MB/s]      4%|█▌                                   | 1.85M/42.3M [00:01<00:28, 1.42MB/s]      5%|█▊                                   | 2.00M/42.3M [00:01<00:28, 1.41MB/s]      5%|█▉                                   | 2.19M/42.3M [00:01<00:26, 1.54MB/s]      6%|██                                   | 2.36M/42.3M [00:01<00:25, 1.56MB/s]      6%|██▏                                  | 2.53M/42.3M [00:02<00:25, 1.59MB/s]      6%|██▎                                  | 2.69M/42.3M [00:02<00:33, 1.17MB/s]      7%|██▍                                  | 2.83M/42.3M [00:02<00:35, 1.11MB/s]      7%|██▌                                  | 2.95M/42.3M [00:02<00:35, 1.11MB/s]      7%|██▋                                  | 3.09M/42.3M [00:02<00:33, 1.18MB/s]      8%|██▊                                  | 3.22M/42.3M [00:02<00:32, 1.19MB/s]      8%|███                                   | 3.34M/42.3M [00:02<00:40, 964kB/s]      8%|███                                   | 3.45M/42.3M [00:03<00:44, 875kB/s]      8%|███▏                                  | 3.54M/42.3M [00:03<00:44, 867kB/s]      9%|███▎                                  | 3.65M/42.3M [00:03<00:43, 895kB/s]      9%|███▍                                  | 3.76M/42.3M [00:03<00:41, 930kB/s]      9%|███▍                                  | 3.85M/42.3M [00:03<00:49, 784kB/s]      9%|███▌                                  | 4.00M/42.3M [00:03<00:41, 934kB/s]     10%|███▋                                 | 4.15M/42.3M [00:03<00:35, 1.06MB/s]     10%|███▊                                 | 4.34M/42.3M [00:03<00:30, 1.25MB/s]     11%|███▉                                 | 4.47M/42.3M [00:04<00:30, 1.23MB/s]     11%|████▏                                 | 4.60M/42.3M [00:04<00:41, 904kB/s]     11%|████▏                                 | 4.70M/42.3M [00:04<00:48, 773kB/s]     11%|████▎                                 | 4.79M/42.3M [00:04<00:47, 791kB/s]     12%|████▍                                 | 4.88M/42.3M [00:04<00:46, 802kB/s]     12%|████▍                                 | 4.98M/42.3M [00:04<00:43, 850kB/s]     12%|████▍                                | 5.14M/42.3M [00:04<00:36, 1.01MB/s]     13%|████▋                                | 5.34M/42.3M [00:04<00:29, 1.25MB/s]     13%|████▊                                | 5.47M/42.3M [00:05<00:35, 1.02MB/s]     13%|████▉                                | 5.58M/42.3M [00:05<00:36, 1.00MB/s]     14%|█████                                | 5.78M/42.3M [00:05<00:29, 1.23MB/s]     14%|█████▏                               | 5.92M/42.3M [00:05<00:28, 1.26MB/s]     14%|█████▎                               | 6.06M/42.3M [00:05<00:32, 1.12MB/s]     15%|█████▍                               | 6.18M/42.3M [00:05<00:32, 1.10MB/s]     15%|█████▌                               | 6.29M/42.3M [00:05<00:35, 1.02MB/s]     15%|█████▊                                | 6.40M/42.3M [00:06<00:42, 835kB/s]     15%|█████▊                                | 6.49M/42.3M [00:06<00:48, 742kB/s]     16%|█████▉                                | 6.59M/42.3M [00:06<00:44, 796kB/s]     16%|██████                                | 6.70M/42.3M [00:06<00:41, 858kB/s]     16%|██████                                | 6.79M/42.3M [00:06<00:46, 755kB/s]     16%|██████▏                               | 6.87M/42.3M [00:06<00:56, 629kB/s]     16%|██████▎                               | 6.98M/42.3M [00:06<00:50, 700kB/s]     17%|██████▍                               | 7.09M/42.3M [00:07<00:44, 794kB/s]     17%|██████▍                               | 7.18M/42.3M [00:07<00:43, 798kB/s]     17%|██████▌                               | 7.27M/42.3M [00:07<00:49, 712kB/s]     17%|██████▌                               | 7.36M/42.3M [00:07<00:48, 721kB/s]     18%|██████▋                               | 7.43M/42.3M [00:07<01:00, 577kB/s]     18%|██████▊                               | 7.52M/42.3M [00:07<00:54, 641kB/s]     18%|██████▊                               | 7.60M/42.3M [00:07<00:52, 664kB/s]     18%|██████▉                               | 7.67M/42.3M [00:07<00:54, 633kB/s]     18%|██████▉                               | 7.74M/42.3M [00:08<00:52, 660kB/s]     18%|███████                               | 7.81M/42.3M [00:08<00:55, 618kB/s]     19%|███████                               | 7.88M/42.3M [00:08<00:58, 590kB/s]     19%|███████▏                              | 7.97M/42.3M [00:08<00:52, 648kB/s]     19%|███████▏                              | 8.04M/42.3M [00:08<00:51, 669kB/s]     19%|███████▎                              | 8.11M/42.3M [00:08<00:50, 672kB/s]     19%|███████▎                              | 8.18M/42.3M [00:08<00:57, 595kB/s]     19%|███████▍                              | 8.24M/42.3M [00:08<00:56, 601kB/s]     20%|███████▍                              | 8.31M/42.3M [00:08<00:56, 602kB/s]     20%|███████▌                              | 8.37M/42.3M [00:09<00:56, 601kB/s]     20%|███████▌                              | 8.48M/42.3M [00:09<00:46, 726kB/s]     20%|███████▋                              | 8.55M/42.3M [00:09<00:48, 691kB/s]     20%|███████▊                              | 8.63M/42.3M [00:09<00:50, 670kB/s]     21%|███████▊                              | 8.75M/42.3M [00:09<00:42, 795kB/s]     21%|███████▊                             | 8.93M/42.3M [00:09<00:30, 1.08MB/s]     22%|███████▉                             | 9.14M/42.3M [00:09<00:24, 1.33MB/s]     22%|████████                             | 9.28M/42.3M [00:09<00:24, 1.33MB/s]     22%|████████▏                            | 9.41M/42.3M [00:09<00:27, 1.21MB/s]     23%|████████▎                            | 9.54M/42.3M [00:10<00:27, 1.18MB/s]     23%|████████▋                             | 9.66M/42.3M [00:10<00:33, 976kB/s]     23%|████████▊                             | 9.76M/42.3M [00:10<01:00, 538kB/s]     23%|████████▊                             | 9.84M/42.3M [00:10<01:01, 529kB/s]     23%|████████▉                             | 9.91M/42.3M [00:11<00:58, 554kB/s]     24%|████████▉                             | 10.0M/42.3M [00:11<00:52, 617kB/s]     24%|█████████                             | 10.1M/42.3M [00:11<00:57, 561kB/s]     24%|█████████                             | 10.1M/42.3M [00:11<00:57, 555kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:11<00:49, 651kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:11<00:39, 816kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:11<00:36, 876kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:11<00:38, 819kB/s]     25%|█████████▋                            | 10.7M/42.3M [00:11<00:34, 917kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:12<00:35, 879kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:12<01:04, 486kB/s]     26%|█████████▉                            | 11.0M/42.3M [00:12<00:54, 570kB/s]     26%|██████████                            | 11.2M/42.3M [00:12<00:41, 746kB/s]     27%|██████████                            | 11.3M/42.3M [00:12<00:40, 762kB/s]     27%|██████████▏                           | 11.3M/42.3M [00:13<00:50, 611kB/s]     27%|██████████▎                           | 11.4M/42.3M [00:13<00:51, 603kB/s]     27%|██████████▍                           | 11.6M/42.3M [00:13<00:40, 750kB/s]     28%|██████████▎                          | 11.7M/42.3M [00:13<00:30, 1.00MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:13<00:28, 1.06MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:13<00:29, 1.01MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:13<00:26, 1.15MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:13<00:23, 1.26MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:13<00:22, 1.30MB/s]     30%|███████████                          | 12.6M/42.3M [00:14<00:23, 1.26MB/s]     30%|███████████▏                         | 12.7M/42.3M [00:14<00:26, 1.12MB/s]     30%|███████████▌                          | 12.9M/42.3M [00:14<00:30, 972kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:14<00:33, 881kB/s]     31%|███████████▋                          | 13.1M/42.3M [00:14<00:34, 844kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:14<00:34, 844kB/s]     31%|███████████▉                          | 13.2M/42.3M [00:14<00:35, 825kB/s]     32%|███████████▋                         | 13.4M/42.3M [00:14<00:27, 1.03MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:15<00:28, 1.02MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:15<00:28, 1.02MB/s]     32%|████████████▎                         | 13.7M/42.3M [00:15<00:30, 946kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:15<00:29, 978kB/s]     33%|████████████▌                         | 13.9M/42.3M [00:15<00:32, 863kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:15<00:42, 672kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:15<00:40, 689kB/s]     34%|████████████▊                         | 14.2M/42.3M [00:16<00:34, 806kB/s]     34%|████████████▊                         | 14.3M/42.3M [00:16<00:34, 818kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:16<00:32, 847kB/s]     34%|█████████████                         | 14.5M/42.3M [00:16<00:29, 941kB/s]     35%|█████████████▏                        | 14.6M/42.3M [00:16<00:28, 963kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:16<00:30, 914kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:16<00:30, 909kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:16<00:31, 863kB/s]     36%|█████████████▍                        | 15.0M/42.3M [00:16<00:33, 821kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:17<00:43, 619kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:17<00:49, 543kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:17<00:48, 557kB/s]     36%|█████████████▊                        | 15.3M/42.3M [00:17<00:46, 581kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:17<00:40, 670kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:17<00:33, 807kB/s]     37%|██████████████                        | 15.7M/42.3M [00:17<00:27, 970kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:17<00:27, 981kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:18<00:48, 550kB/s]     38%|██████████████▎                       | 16.0M/42.3M [00:18<00:39, 660kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:18<00:38, 685kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:18<00:34, 755kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:18<00:28, 919kB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:18<00:25, 1.02MB/s]     39%|██████████████▌                      | 16.6M/42.3M [00:18<00:21, 1.17MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:19<00:20, 1.25MB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:19<00:26, 964kB/s]     40%|██████████████▉                      | 17.0M/42.3M [00:19<00:23, 1.06MB/s]     41%|███████████████                      | 17.2M/42.3M [00:19<00:21, 1.16MB/s]     41%|███████████████▏                     | 17.3M/42.3M [00:19<00:23, 1.05MB/s]     41%|███████████████▎                     | 17.4M/42.3M [00:19<00:24, 1.01MB/s]     42%|███████████████▎                     | 17.6M/42.3M [00:19<00:24, 1.01MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:19<00:22, 1.10MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:20<00:18, 1.32MB/s]     43%|███████████████▊                     | 18.0M/42.3M [00:20<00:19, 1.26MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:20<00:18, 1.33MB/s]     43%|████████████████                     | 18.3M/42.3M [00:20<00:20, 1.15MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:20<00:20, 1.18MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:20<00:20, 1.16MB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:20<00:24, 960kB/s]     44%|████████████████▉                     | 18.8M/42.3M [00:21<00:28, 811kB/s]     45%|█████████████████                     | 18.9M/42.3M [00:21<00:25, 910kB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:21<00:21, 1.08MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:21<00:16, 1.40MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:21<00:16, 1.42MB/s]     46%|█████████████████▏                   | 19.6M/42.3M [00:21<00:16, 1.40MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:21<00:16, 1.37MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:21<00:19, 1.14MB/s]     47%|██████████████████                    | 20.0M/42.3M [00:22<00:26, 845kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:22<00:26, 843kB/s]     48%|██████████████████▏                   | 20.3M/42.3M [00:22<00:24, 888kB/s]     48%|██████████████████▎                   | 20.3M/42.3M [00:22<00:28, 771kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:22<00:46, 468kB/s]     49%|██████████████████▍                   | 20.5M/42.3M [00:23<00:41, 522kB/s]     49%|██████████████████▌                   | 20.6M/42.3M [00:23<00:38, 558kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:23<00:35, 605kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:23<00:31, 688kB/s]     49%|██████████████████▊                   | 20.9M/42.3M [00:23<00:29, 727kB/s]     50%|██████████████████▊                   | 21.0M/42.3M [00:23<00:28, 736kB/s]     50%|██████████████████▉                   | 21.0M/42.3M [00:23<00:29, 731kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:23<00:27, 757kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:23<00:25, 838kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:23<00:23, 887kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:24<00:21, 949kB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:24<00:18, 1.13MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:24<00:17, 1.16MB/s]     52%|███████████████████                  | 21.9M/42.3M [00:24<00:19, 1.04MB/s]     52%|███████████████████▏                 | 22.0M/42.3M [00:24<00:18, 1.09MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:24<00:19, 1.06MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:24<00:17, 1.13MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:24<00:18, 1.10MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:24<00:16, 1.18MB/s]     54%|███████████████████▊                 | 22.6M/42.3M [00:25<00:15, 1.26MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:25<00:12, 1.57MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:25<00:11, 1.72MB/s]     55%|████████████████████▎                | 23.3M/42.3M [00:25<00:11, 1.63MB/s]     55%|████████████████████▍                | 23.4M/42.3M [00:25<00:11, 1.61MB/s]     56%|████████████████████▋                | 23.6M/42.3M [00:25<00:12, 1.54MB/s]     56%|████████████████████▊                | 23.7M/42.3M [00:25<00:17, 1.09MB/s]     56%|█████████████████████▍                | 23.9M/42.3M [00:26<00:20, 881kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:26<00:18, 980kB/s]     57%|█████████████████████                | 24.1M/42.3M [00:26<00:17, 1.04MB/s]     57%|█████████████████████▏               | 24.3M/42.3M [00:26<00:16, 1.08MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:26<00:17, 1.02MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:26<00:15, 1.16MB/s]     59%|█████████████████████▋               | 24.8M/42.3M [00:26<00:12, 1.37MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:26<00:09, 1.76MB/s]     60%|██████████████████████               | 25.3M/42.3M [00:26<00:09, 1.84MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:27<00:11, 1.51MB/s]     61%|██████████████████████▍              | 25.6M/42.3M [00:27<00:13, 1.26MB/s]     61%|██████████████████████▌              | 25.8M/42.3M [00:27<00:15, 1.06MB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:27<00:18, 907kB/s]     61%|███████████████████████▎              | 26.0M/42.3M [00:27<00:17, 929kB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:27<00:15, 1.07MB/s]     62%|███████████████████████▋              | 26.3M/42.3M [00:28<00:16, 995kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:28<00:16, 944kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:28<00:16, 934kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:28<00:16, 963kB/s]     63%|███████████████████████▉              | 26.7M/42.3M [00:28<00:21, 713kB/s]     63%|████████████████████████              | 26.8M/42.3M [00:28<00:19, 788kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:28<00:18, 827kB/s]     64%|████████████████████████▎             | 27.0M/42.3M [00:29<00:16, 913kB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:29<00:13, 1.13MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:29<00:12, 1.24MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:29<00:12, 1.19MB/s]     65%|████████████████████████▊             | 27.6M/42.3M [00:29<00:15, 970kB/s]     66%|████████████████████████▉             | 27.7M/42.3M [00:29<00:15, 927kB/s]     66%|█████████████████████████             | 27.8M/42.3M [00:29<00:16, 862kB/s]     66%|█████████████████████████             | 28.0M/42.3M [00:29<00:15, 909kB/s]     66%|█████████████████████████▏            | 28.0M/42.3M [00:30<00:15, 919kB/s]     67%|█████████████████████████▎            | 28.1M/42.3M [00:30<00:15, 909kB/s]     67%|█████████████████████████▍            | 28.2M/42.3M [00:30<00:15, 888kB/s]     67%|█████████████████████████▍            | 28.4M/42.3M [00:30<00:14, 954kB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:30<00:13, 1.02MB/s]     68%|█████████████████████████            | 28.6M/42.3M [00:30<00:12, 1.12MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:30<00:11, 1.16MB/s]     68%|█████████████████████████▎           | 29.0M/42.3M [00:30<00:09, 1.42MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:30<00:09, 1.38MB/s]     69%|██████████████████████████▎           | 29.2M/42.3M [00:31<00:15, 866kB/s]     69%|██████████████████████████▍           | 29.4M/42.3M [00:31<00:17, 724kB/s]     70%|██████████████████████████▌           | 29.5M/42.3M [00:31<00:14, 900kB/s]     70%|██████████████████████████           | 29.8M/42.3M [00:31<00:10, 1.19MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:31<00:09, 1.24MB/s]     71%|██████████████████████████▎          | 30.0M/42.3M [00:31<00:11, 1.05MB/s]     71%|███████████████████████████           | 30.2M/42.3M [00:32<00:19, 626kB/s]     72%|███████████████████████████▏          | 30.3M/42.3M [00:32<00:17, 672kB/s]     72%|███████████████████████████▎          | 30.4M/42.3M [00:32<00:18, 658kB/s]     72%|███████████████████████████▎          | 30.4M/42.3M [00:32<00:17, 693kB/s]     72%|███████████████████████████▍          | 30.5M/42.3M [00:32<00:17, 687kB/s]     72%|███████████████████████████▌          | 30.6M/42.3M [00:32<00:16, 701kB/s]     73%|███████████████████████████▋          | 30.8M/42.3M [00:33<00:13, 853kB/s]     73%|███████████████████████████▋          | 30.9M/42.3M [00:33<00:12, 923kB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:33<00:10, 1.03MB/s]     74%|███████████████████████████▏         | 31.1M/42.3M [00:33<00:10, 1.03MB/s]     74%|███████████████████████████▎         | 31.3M/42.3M [00:33<00:09, 1.16MB/s]     74%|███████████████████████████▍         | 31.4M/42.3M [00:33<00:10, 1.08MB/s]     75%|███████████████████████████▌         | 31.6M/42.3M [00:33<00:08, 1.23MB/s]     75%|███████████████████████████▋         | 31.7M/42.3M [00:33<00:08, 1.25MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:33<00:09, 1.16MB/s]     76%|███████████████████████████▉         | 31.9M/42.3M [00:34<00:09, 1.12MB/s]     76%|████████████████████████████▊         | 32.1M/42.3M [00:34<00:10, 993kB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:34<00:10, 1.00MB/s]     76%|████████████████████████████▏        | 32.3M/42.3M [00:34<00:09, 1.04MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:34<00:09, 1.03MB/s]     77%|████████████████████████████▍        | 32.5M/42.3M [00:34<00:09, 1.01MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:34<00:08, 1.19MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:34<00:06, 1.51MB/s]     78%|████████████████████████████▉        | 33.1M/42.3M [00:34<00:05, 1.72MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:35<00:06, 1.49MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:35<00:06, 1.40MB/s]     79%|█████████████████████████████▍       | 33.6M/42.3M [00:35<00:06, 1.41MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:35<00:06, 1.24MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:35<00:07, 1.09MB/s]     80%|█████████████████████████████▊       | 34.0M/42.3M [00:35<00:07, 1.07MB/s]     81%|██████████████████████████████▋       | 34.1M/42.3M [00:35<00:09, 889kB/s]     81%|██████████████████████████████▋       | 34.2M/42.3M [00:36<00:10, 739kB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:36<00:12, 656kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:36<00:12, 655kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:36<00:11, 698kB/s]     82%|███████████████████████████████       | 34.6M/42.3M [00:36<00:09, 819kB/s]     82%|███████████████████████████████▏      | 34.7M/42.3M [00:36<00:07, 950kB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:36<00:07, 995kB/s]     83%|███████████████████████████████▍      | 34.9M/42.3M [00:37<00:08, 842kB/s]     83%|███████████████████████████████▍      | 35.0M/42.3M [00:37<00:09, 781kB/s]     83%|███████████████████████████████▌      | 35.1M/42.3M [00:37<00:08, 806kB/s]     83%|███████████████████████████████▋      | 35.2M/42.3M [00:37<00:08, 865kB/s]     84%|███████████████████████████████▊      | 35.3M/42.3M [00:37<00:07, 953kB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:37<00:06, 1.07MB/s]     84%|███████████████████████████████▏     | 35.6M/42.3M [00:37<00:05, 1.25MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:37<00:04, 1.40MB/s]     85%|████████████████████████████████▎     | 36.0M/42.3M [00:38<00:07, 875kB/s]     85%|████████████████████████████████▍     | 36.1M/42.3M [00:38<00:07, 866kB/s]     86%|████████████████████████████████▌     | 36.2M/42.3M [00:38<00:07, 841kB/s]     86%|████████████████████████████████▌     | 36.3M/42.3M [00:38<00:06, 868kB/s]     86%|████████████████████████████████▋     | 36.4M/42.3M [00:38<00:06, 896kB/s]     86%|████████████████████████████████▊     | 36.5M/42.3M [00:38<00:11, 511kB/s]     86%|████████████████████████████████▊     | 36.6M/42.3M [00:39<00:10, 554kB/s]     87%|████████████████████████████████▉     | 36.6M/42.3M [00:39<00:09, 583kB/s]     87%|█████████████████████████████████     | 36.7M/42.3M [00:39<00:11, 465kB/s]     87%|█████████████████████████████████     | 36.8M/42.3M [00:39<00:10, 512kB/s]     87%|█████████████████████████████████▏    | 36.9M/42.3M [00:39<00:10, 519kB/s]     87%|█████████████████████████████████▏    | 37.0M/42.3M [00:39<00:08, 618kB/s]     88%|█████████████████████████████████▎    | 37.0M/42.3M [00:39<00:08, 606kB/s]     88%|█████████████████████████████████▍    | 37.2M/42.3M [00:39<00:05, 876kB/s]     89%|████████████████████████████████▊    | 37.4M/42.3M [00:40<00:04, 1.21MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:40<00:03, 1.38MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:40<00:03, 1.18MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:40<00:03, 1.21MB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:40<00:03, 1.17MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:40<00:03, 1.09MB/s]     91%|█████████████████████████████████▍   | 38.3M/42.3M [00:40<00:03, 1.10MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:40<00:03, 1.16MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:41<00:03, 1.15MB/s]     91%|██████████████████████████████████▋   | 38.7M/42.3M [00:41<00:04, 891kB/s]     92%|██████████████████████████████████▊   | 38.8M/42.3M [00:41<00:04, 775kB/s]     92%|██████████████████████████████████▉   | 38.8M/42.3M [00:41<00:04, 714kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [00:41<00:05, 655kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [00:41<00:06, 534kB/s]     92%|███████████████████████████████████▏  | 39.1M/42.3M [00:42<00:05, 632kB/s]     93%|███████████████████████████████████▎  | 39.3M/42.3M [00:42<00:03, 883kB/s]     93%|███████████████████████████████████▍  | 39.4M/42.3M [00:42<00:03, 960kB/s]     93%|███████████████████████████████████▍  | 39.5M/42.3M [00:42<00:03, 779kB/s]     94%|███████████████████████████████████▌  | 39.6M/42.3M [00:42<00:03, 826kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [00:42<00:02, 918kB/s]     94%|███████████████████████████████████▊  | 39.8M/42.3M [00:42<00:02, 968kB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:42<00:02, 1.13MB/s]     95%|███████████████████████████████████▏ | 40.2M/42.3M [00:42<00:01, 1.35MB/s]     95%|███████████████████████████████████▎ | 40.3M/42.3M [00:43<00:01, 1.20MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:43<00:01, 1.27MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:43<00:01, 1.49MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:43<00:00, 1.49MB/s]     97%|███████████████████████████████████▉ | 41.0M/42.3M [00:43<00:00, 1.34MB/s]     97%|████████████████████████████████████ | 41.2M/42.3M [00:43<00:00, 1.24MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:43<00:00, 1.28MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:43<00:00, 1.40MB/s]     99%|████████████████████████████████████▍| 41.6M/42.3M [00:44<00:00, 1.45MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:44<00:00, 1.31MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:44<00:00, 1.34MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:44<00:00, 1.43MB/s]    100%|████████████████████████████████████▉| 42.3M/42.3M [00:44<00:00, 1.24MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 151GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 11.3k/66.1M [00:00<11:47, 93.4kB/s]      0%|                                      | 37.9k/66.1M [00:00<06:39, 165kB/s]      0%|                                      | 88.1k/66.1M [00:00<04:00, 275kB/s]      0%|                                       | 203k/66.1M [00:00<02:03, 532kB/s]      1%|▎                                      | 426k/66.1M [00:00<01:06, 990kB/s]      1%|▌                                     | 886k/66.1M [00:00<00:34, 1.91MB/s]      2%|▋                                    | 1.12M/66.1M [00:00<00:33, 1.97MB/s]      2%|▋                                    | 1.32M/66.1M [00:01<00:45, 1.42MB/s]      2%|▊                                    | 1.48M/66.1M [00:01<00:55, 1.17MB/s]      2%|▉                                     | 1.61M/66.1M [00:01<01:08, 941kB/s]      3%|▉                                    | 1.74M/66.1M [00:01<01:04, 1.00MB/s]      3%|█                                     | 1.86M/66.1M [00:01<01:05, 987kB/s]      3%|█                                    | 1.98M/66.1M [00:01<01:02, 1.03MB/s]      3%|█▏                                   | 2.11M/66.1M [00:01<00:59, 1.07MB/s]      3%|█▎                                   | 2.28M/66.1M [00:02<00:53, 1.19MB/s]      4%|█▍                                   | 2.51M/66.1M [00:02<00:43, 1.48MB/s]      4%|█▌                                   | 2.69M/66.1M [00:02<00:41, 1.54MB/s]      4%|█▌                                   | 2.85M/66.1M [00:02<00:45, 1.39MB/s]      5%|█▋                                   | 3.02M/66.1M [00:02<00:43, 1.46MB/s]      5%|█▊                                   | 3.18M/66.1M [00:02<00:41, 1.50MB/s]      5%|█▊                                   | 3.35M/66.1M [00:02<00:40, 1.55MB/s]      5%|██                                   | 3.61M/66.1M [00:02<00:34, 1.83MB/s]      6%|██▏                                  | 3.85M/66.1M [00:02<00:31, 1.98MB/s]      6%|██▎                                  | 4.07M/66.1M [00:03<00:30, 2.04MB/s]      6%|██▍                                  | 4.28M/66.1M [00:03<00:36, 1.71MB/s]      7%|██▍                                  | 4.46M/66.1M [00:03<00:46, 1.34MB/s]      7%|██▌                                  | 4.62M/66.1M [00:03<00:56, 1.10MB/s]      7%|██▋                                  | 4.74M/66.1M [00:03<01:01, 1.00MB/s]      7%|██▊                                   | 4.86M/66.1M [00:03<01:02, 981kB/s]      8%|██▊                                  | 4.96M/66.1M [00:04<01:01, 1.00MB/s]      8%|██▉                                  | 5.15M/66.1M [00:04<00:51, 1.19MB/s]      8%|██▉                                  | 5.30M/66.1M [00:04<00:48, 1.24MB/s]      8%|███                                  | 5.47M/66.1M [00:04<00:45, 1.34MB/s]      9%|███▏                                 | 5.66M/66.1M [00:04<00:42, 1.43MB/s]      9%|███▏                                 | 5.80M/66.1M [00:04<00:44, 1.37MB/s]      9%|███▎                                 | 5.94M/66.1M [00:04<00:56, 1.06MB/s]      9%|███▍                                 | 6.06M/66.1M [00:04<00:59, 1.01MB/s]      9%|███▌                                  | 6.17M/66.1M [00:05<01:00, 997kB/s]     10%|███▌                                 | 6.31M/66.1M [00:05<00:55, 1.08MB/s]     10%|███▌                                 | 6.46M/66.1M [00:05<00:50, 1.19MB/s]     10%|███▋                                 | 6.61M/66.1M [00:05<00:47, 1.25MB/s]     10%|███▊                                 | 6.75M/66.1M [00:05<00:45, 1.30MB/s]     10%|███▊                                 | 6.89M/66.1M [00:05<00:49, 1.20MB/s]     11%|███▉                                 | 7.03M/66.1M [00:05<00:46, 1.26MB/s]     11%|████                                 | 7.26M/66.1M [00:05<00:38, 1.51MB/s]     11%|████▏                                | 7.41M/66.1M [00:05<00:39, 1.50MB/s]     11%|████▎                                 | 7.57M/66.1M [00:06<00:59, 979kB/s]     12%|████▍                                 | 7.69M/66.1M [00:06<00:59, 986kB/s]     12%|████▍                                 | 7.81M/66.1M [00:06<01:04, 908kB/s]     12%|████▌                                 | 7.92M/66.1M [00:06<01:01, 952kB/s]     12%|████▌                                | 8.12M/66.1M [00:06<00:48, 1.19MB/s]     12%|████▌                                | 8.26M/66.1M [00:06<00:49, 1.16MB/s]     13%|████▊                                 | 8.38M/66.1M [00:07<01:01, 938kB/s]     13%|████▉                                 | 8.49M/66.1M [00:07<01:07, 858kB/s]     13%|████▉                                 | 8.58M/66.1M [00:07<01:12, 798kB/s]     13%|████▉                                 | 8.67M/66.1M [00:07<01:21, 701kB/s]     13%|█████                                 | 8.75M/66.1M [00:07<01:20, 714kB/s]     13%|█████                                 | 8.86M/66.1M [00:07<01:12, 794kB/s]     14%|█████▏                                | 8.99M/66.1M [00:07<01:01, 924kB/s]     14%|█████                                | 9.14M/66.1M [00:07<00:53, 1.06MB/s]     14%|█████▏                               | 9.25M/66.1M [00:08<00:54, 1.04MB/s]     14%|█████▎                               | 9.41M/66.1M [00:08<00:48, 1.17MB/s]     14%|█████▎                               | 9.53M/66.1M [00:08<00:48, 1.16MB/s]     15%|█████▍                               | 9.65M/66.1M [00:08<00:50, 1.11MB/s]     15%|█████▍                               | 9.79M/66.1M [00:08<00:47, 1.18MB/s]     15%|█████▌                               | 9.92M/66.1M [00:08<00:46, 1.21MB/s]     15%|█████▊                                | 10.0M/66.1M [00:08<01:02, 902kB/s]     15%|█████▊                                | 10.1M/66.1M [00:08<01:00, 922kB/s]     16%|█████▉                                | 10.3M/66.1M [00:08<00:56, 995kB/s]     16%|█████▊                               | 10.4M/66.1M [00:09<00:54, 1.02MB/s]     16%|██████                                | 10.5M/66.1M [00:09<01:04, 862kB/s]     16%|██████                                | 10.6M/66.1M [00:09<01:17, 715kB/s]     16%|██████▏                               | 10.7M/66.1M [00:09<01:02, 882kB/s]     16%|██████▏                               | 10.8M/66.1M [00:09<01:00, 910kB/s]     17%|██████▎                               | 10.9M/66.1M [00:09<01:13, 748kB/s]     17%|██████▎                               | 11.0M/66.1M [00:09<01:15, 727kB/s]     17%|██████▍                               | 11.2M/66.1M [00:10<01:06, 831kB/s]     17%|██████▍                               | 11.3M/66.1M [00:10<00:58, 940kB/s]     17%|██████▌                               | 11.4M/66.1M [00:10<01:02, 871kB/s]     17%|██████▍                              | 11.6M/66.1M [00:10<00:52, 1.05MB/s]     18%|██████▌                              | 11.7M/66.1M [00:10<00:51, 1.05MB/s]     18%|██████▊                               | 11.8M/66.1M [00:10<00:54, 992kB/s]     18%|██████▊                               | 11.9M/66.1M [00:10<00:55, 974kB/s]     18%|██████▋                              | 12.0M/66.1M [00:10<00:52, 1.03MB/s]     18%|██████▉                               | 12.1M/66.1M [00:11<00:58, 928kB/s]     18%|███████                               | 12.2M/66.1M [00:11<01:06, 816kB/s]     19%|███████                               | 12.3M/66.1M [00:11<00:57, 939kB/s]     19%|██████▉                              | 12.5M/66.1M [00:11<00:47, 1.13MB/s]     19%|███████                              | 12.7M/66.1M [00:11<00:41, 1.30MB/s]     19%|███████▏                             | 12.8M/66.1M [00:11<00:39, 1.34MB/s]     20%|███████▎                             | 13.0M/66.1M [00:11<00:41, 1.29MB/s]     20%|███████▌                              | 13.1M/66.1M [00:12<01:17, 686kB/s]     20%|███████▌                              | 13.2M/66.1M [00:12<01:08, 771kB/s]     20%|███████▋                              | 13.3M/66.1M [00:12<01:13, 715kB/s]     20%|███████▋                              | 13.4M/66.1M [00:12<01:10, 749kB/s]     21%|███████▊                              | 13.6M/66.1M [00:12<01:01, 860kB/s]     21%|███████▋                             | 13.7M/66.1M [00:12<00:52, 1.00MB/s]     21%|███████▊                             | 13.9M/66.1M [00:12<00:45, 1.14MB/s]     21%|███████▊                             | 14.0M/66.1M [00:12<00:44, 1.16MB/s]     21%|███████▉                             | 14.1M/66.1M [00:13<00:43, 1.21MB/s]     22%|███████▉                             | 14.2M/66.1M [00:13<00:42, 1.22MB/s]     22%|████████                             | 14.4M/66.1M [00:13<00:43, 1.18MB/s]     22%|████████▎                             | 14.5M/66.1M [00:13<00:51, 995kB/s]     22%|████████▏                            | 14.6M/66.1M [00:13<00:49, 1.04MB/s]     22%|████████▎                            | 14.8M/66.1M [00:13<00:44, 1.15MB/s]     23%|████████▎                            | 14.9M/66.1M [00:13<00:45, 1.12MB/s]     23%|████████▍                            | 15.0M/66.1M [00:13<00:45, 1.11MB/s]     23%|████████▍                            | 15.2M/66.1M [00:13<00:41, 1.23MB/s]     23%|████████▌                            | 15.3M/66.1M [00:14<00:38, 1.32MB/s]     23%|████████▋                            | 15.5M/66.1M [00:14<00:40, 1.24MB/s]     24%|████████▋                            | 15.6M/66.1M [00:14<00:40, 1.23MB/s]     24%|████████▊                            | 15.7M/66.1M [00:14<00:39, 1.29MB/s]     24%|████████▉                            | 15.9M/66.1M [00:14<00:44, 1.13MB/s]     24%|████████▉                            | 16.0M/66.1M [00:14<00:44, 1.14MB/s]     24%|█████████                            | 16.1M/66.1M [00:14<00:42, 1.19MB/s]     25%|█████████                            | 16.3M/66.1M [00:14<00:38, 1.29MB/s]     25%|█████████▏                           | 16.5M/66.1M [00:14<00:34, 1.42MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:15<00:41, 1.19MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:15<00:43, 1.14MB/s]     25%|█████████▍                           | 16.9M/66.1M [00:15<00:45, 1.08MB/s]     26%|█████████▍                           | 17.0M/66.1M [00:15<00:46, 1.06MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:15<00:41, 1.18MB/s]     26%|█████████▉                            | 17.3M/66.1M [00:15<01:02, 784kB/s]     26%|█████████▉                            | 17.4M/66.1M [00:16<01:05, 738kB/s]     26%|██████████                            | 17.5M/66.1M [00:16<00:58, 831kB/s]     27%|██████████▏                           | 17.6M/66.1M [00:16<00:48, 994kB/s]     27%|█████████▉                           | 17.8M/66.1M [00:16<00:43, 1.12MB/s]     27%|██████████                           | 17.9M/66.1M [00:16<00:45, 1.05MB/s]     27%|██████████                           | 18.1M/66.1M [00:16<00:41, 1.15MB/s]     28%|██████████▏                          | 18.2M/66.1M [00:16<00:42, 1.13MB/s]     28%|██████████▎                          | 18.4M/66.1M [00:16<00:39, 1.22MB/s]     28%|██████████▍                          | 18.6M/66.1M [00:16<00:30, 1.55MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:17<00:29, 1.62MB/s]     29%|██████████▌                          | 19.0M/66.1M [00:17<00:36, 1.28MB/s]     29%|██████████▋                          | 19.1M/66.1M [00:17<00:42, 1.11MB/s]     29%|██████████▊                          | 19.2M/66.1M [00:17<00:41, 1.12MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:17<00:41, 1.13MB/s]     29%|██████████▉                          | 19.5M/66.1M [00:17<00:42, 1.10MB/s]     30%|██████████▉                          | 19.6M/66.1M [00:17<00:42, 1.11MB/s]     30%|███████████                          | 19.7M/66.1M [00:17<00:38, 1.22MB/s]     30%|███████████▏                         | 20.0M/66.1M [00:18<00:29, 1.56MB/s]     31%|███████████▎                         | 20.3M/66.1M [00:18<00:25, 1.83MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:18<00:27, 1.68MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:18<00:26, 1.69MB/s]     32%|███████████▋                         | 20.8M/66.1M [00:18<00:33, 1.35MB/s]     32%|███████████▋                         | 21.0M/66.1M [00:18<00:33, 1.34MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:18<00:33, 1.36MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:18<00:32, 1.37MB/s]     32%|███████████▉                         | 21.4M/66.1M [00:19<00:36, 1.23MB/s]     33%|████████████                         | 21.5M/66.1M [00:19<00:35, 1.24MB/s]     33%|████████████▏                        | 21.7M/66.1M [00:19<00:35, 1.25MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:19<00:34, 1.29MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:19<00:32, 1.37MB/s]     33%|████████████▍                        | 22.1M/66.1M [00:19<00:29, 1.48MB/s]     34%|████████████▍                        | 22.3M/66.1M [00:19<00:34, 1.27MB/s]     34%|████████████▌                        | 22.4M/66.1M [00:19<00:35, 1.22MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:20<00:34, 1.26MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:20<00:31, 1.40MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:20<00:30, 1.43MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:20<00:28, 1.52MB/s]     35%|█████████████                        | 23.2M/66.1M [00:20<00:28, 1.52MB/s]     35%|█████████████                        | 23.4M/66.1M [00:20<00:31, 1.36MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:20<00:39, 1.08MB/s]     36%|█████████████▌                        | 23.7M/66.1M [00:20<00:48, 883kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:21<00:48, 879kB/s]     36%|█████████████▍                       | 23.9M/66.1M [00:21<00:41, 1.01MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:21<00:39, 1.06MB/s]     37%|█████████████▌                       | 24.1M/66.1M [00:21<00:41, 1.02MB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:21<00:53, 778kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:21<00:54, 762kB/s]     37%|██████████████                        | 24.4M/66.1M [00:21<00:55, 748kB/s]     37%|██████████████                        | 24.5M/66.1M [00:21<00:54, 759kB/s]     37%|██████████████▏                       | 24.6M/66.1M [00:22<00:54, 762kB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:22<00:55, 743kB/s]     37%|██████████████▏                       | 24.8M/66.1M [00:22<00:49, 835kB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:22<00:40, 1.01MB/s]     38%|██████████████                       | 25.1M/66.1M [00:22<00:36, 1.13MB/s]     38%|██████████████                       | 25.2M/66.1M [00:22<00:34, 1.19MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:22<00:28, 1.43MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:22<00:27, 1.47MB/s]     39%|██████████████▍                      | 25.7M/66.1M [00:22<00:28, 1.41MB/s]     39%|██████████████▍                      | 25.9M/66.1M [00:23<00:37, 1.08MB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:23<01:06, 606kB/s]     39%|███████████████                       | 26.1M/66.1M [00:23<01:09, 576kB/s]     40%|███████████████                       | 26.2M/66.1M [00:23<01:06, 598kB/s]     40%|███████████████                       | 26.3M/66.1M [00:24<01:01, 646kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:24<00:54, 730kB/s]     40%|███████████████▏                      | 26.5M/66.1M [00:24<00:45, 870kB/s]     40%|███████████████▎                      | 26.6M/66.1M [00:24<00:44, 886kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:24<00:49, 791kB/s]     41%|███████████████▍                      | 26.8M/66.1M [00:24<00:46, 843kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:24<00:46, 851kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:24<00:45, 854kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:24<00:39, 981kB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:25<00:37, 1.02MB/s]     41%|███████████████▋                      | 27.4M/66.1M [00:25<01:09, 557kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:25<01:03, 611kB/s]     42%|███████████████▉                      | 27.6M/66.1M [00:25<00:47, 814kB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:25<00:39, 968kB/s]     42%|████████████████                      | 27.9M/66.1M [00:25<00:47, 803kB/s]     42%|████████████████                      | 28.0M/66.1M [00:26<00:44, 856kB/s]     43%|████████████████▏                     | 28.1M/66.1M [00:26<00:43, 864kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:26<00:40, 944kB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:26<00:41, 912kB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:26<00:34, 1.09MB/s]     43%|████████████████                     | 28.7M/66.1M [00:26<00:30, 1.25MB/s]     44%|████████████████▏                    | 28.8M/66.1M [00:26<00:31, 1.18MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:26<00:33, 1.12MB/s]     44%|████████████████▎                    | 29.0M/66.1M [00:26<00:34, 1.07MB/s]     44%|████████████████▎                    | 29.2M/66.1M [00:27<00:33, 1.09MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:27<00:33, 1.11MB/s]     44%|████████████████▍                    | 29.4M/66.1M [00:27<00:33, 1.09MB/s]     45%|████████████████▉                     | 29.5M/66.1M [00:27<00:36, 996kB/s]     45%|█████████████████                     | 29.6M/66.1M [00:27<00:40, 890kB/s]     45%|█████████████████                     | 29.7M/66.1M [00:27<00:38, 939kB/s]     45%|████████████████▋                    | 29.9M/66.1M [00:27<00:32, 1.11MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:27<00:31, 1.15MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:28<00:31, 1.14MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:28<00:29, 1.20MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:28<00:30, 1.18MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:28<00:28, 1.23MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:28<00:35, 1.00MB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:28<00:35, 984kB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:28<00:34, 1.01MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:28<00:32, 1.10MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:28<00:28, 1.22MB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:29<00:33, 1.04MB/s]     48%|██████████████████                    | 31.4M/66.1M [00:29<00:40, 859kB/s]     48%|██████████████████▏                   | 31.5M/66.1M [00:29<00:37, 915kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:29<00:38, 897kB/s]     48%|██████████████████▏                   | 31.7M/66.1M [00:29<00:40, 843kB/s]     48%|██████████████████▎                   | 31.8M/66.1M [00:29<00:47, 718kB/s]     48%|██████████████████▎                   | 31.9M/66.1M [00:29<00:47, 721kB/s]     48%|██████████████████▍                   | 32.0M/66.1M [00:30<00:48, 702kB/s]     49%|██████████████████▍                   | 32.1M/66.1M [00:30<00:45, 752kB/s]     49%|██████████████████▍                   | 32.2M/66.1M [00:30<00:42, 793kB/s]     49%|██████████████████▌                   | 32.2M/66.1M [00:30<00:43, 771kB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:30<00:48, 700kB/s]     49%|██████████████████▌                   | 32.4M/66.1M [00:30<01:22, 407kB/s]     49%|██████████████████▋                   | 32.5M/66.1M [00:30<00:59, 562kB/s]     49%|██████████████████▊                   | 32.7M/66.1M [00:31<00:45, 738kB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:31<00:39, 854kB/s]     50%|██████████████████▉                   | 32.9M/66.1M [00:31<00:34, 950kB/s]     50%|██████████████████▉                   | 33.0M/66.1M [00:31<00:33, 984kB/s]     50%|███████████████████                   | 33.1M/66.1M [00:31<00:43, 763kB/s]     50%|███████████████████                   | 33.2M/66.1M [00:32<01:14, 444kB/s]     50%|███████████████████▏                  | 33.3M/66.1M [00:32<01:08, 481kB/s]     51%|███████████████████▏                  | 33.4M/66.1M [00:32<00:53, 605kB/s]     51%|███████████████████▎                  | 33.5M/66.1M [00:32<00:49, 663kB/s]     51%|███████████████████▎                  | 33.7M/66.1M [00:32<00:42, 772kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:32<00:37, 857kB/s]     51%|███████████████████▍                  | 33.9M/66.1M [00:32<00:38, 831kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:32<00:36, 887kB/s]     52%|███████████████████▌                  | 34.1M/66.1M [00:32<00:33, 958kB/s]     52%|███████████████████▏                 | 34.2M/66.1M [00:33<00:31, 1.02MB/s]     52%|███████████████████▎                 | 34.4M/66.1M [00:33<00:26, 1.20MB/s]     52%|███████████████████▎                 | 34.6M/66.1M [00:33<00:24, 1.30MB/s]     53%|███████████████████▍                 | 34.7M/66.1M [00:33<00:24, 1.29MB/s]     53%|███████████████████▌                 | 34.9M/66.1M [00:33<00:24, 1.28MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:33<00:23, 1.32MB/s]     53%|███████████████████▋                 | 35.2M/66.1M [00:33<00:19, 1.58MB/s]     54%|███████████████████▊                 | 35.5M/66.1M [00:33<00:16, 1.81MB/s]     54%|███████████████████▉                 | 35.7M/66.1M [00:33<00:17, 1.73MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:34<00:18, 1.61MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:34<00:21, 1.41MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:34<00:22, 1.30MB/s]     55%|████████████████████▎                | 36.4M/66.1M [00:34<00:20, 1.47MB/s]     55%|████████████████████▍                | 36.6M/66.1M [00:34<00:18, 1.64MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:34<00:18, 1.58MB/s]     56%|████████████████████▋                | 36.9M/66.1M [00:34<00:25, 1.15MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:35<00:26, 1.11MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:35<00:25, 1.12MB/s]     56%|████████████████████▊                | 37.3M/66.1M [00:35<00:25, 1.15MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:35<00:25, 1.11MB/s]     57%|█████████████████████                | 37.5M/66.1M [00:35<00:25, 1.12MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:35<00:20, 1.36MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:35<00:20, 1.41MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:35<00:23, 1.17MB/s]     58%|█████████████████████▎               | 38.2M/66.1M [00:36<00:27, 1.02MB/s]     58%|██████████████████████                | 38.3M/66.1M [00:36<00:29, 953kB/s]     58%|██████████████████████                | 38.4M/66.1M [00:36<00:33, 839kB/s]     58%|██████████████████████                | 38.5M/66.1M [00:36<00:34, 809kB/s]     58%|██████████████████████▏               | 38.6M/66.1M [00:36<00:31, 880kB/s]     59%|██████████████████████▎               | 38.7M/66.1M [00:36<00:28, 959kB/s]     59%|██████████████████████▎               | 38.8M/66.1M [00:36<00:28, 946kB/s]     59%|██████████████████████▍               | 38.9M/66.1M [00:36<00:27, 979kB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:37<00:24, 1.11MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:37<00:23, 1.17MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:37<00:20, 1.30MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:37<00:17, 1.55MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:37<00:14, 1.81MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:37<00:18, 1.44MB/s]     61%|██████████████████████▌              | 40.2M/66.1M [00:37<00:19, 1.30MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:37<00:20, 1.29MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:38<00:20, 1.26MB/s]     61%|██████████████████████▋              | 40.6M/66.1M [00:38<00:20, 1.27MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:38<00:20, 1.24MB/s]     62%|███████████████████████▍              | 40.9M/66.1M [00:38<00:25, 999kB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:38<00:24, 1.01MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:38<00:22, 1.10MB/s]     62%|███████████████████████              | 41.3M/66.1M [00:38<00:21, 1.18MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:38<00:20, 1.23MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:38<00:18, 1.30MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:39<00:19, 1.26MB/s]     63%|███████████████████████▍             | 41.8M/66.1M [00:39<00:23, 1.02MB/s]     63%|████████████████████████              | 41.9M/66.1M [00:39<00:26, 898kB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:39<00:21, 1.11MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:39<00:19, 1.23MB/s]     64%|███████████████████████▋             | 42.4M/66.1M [00:39<00:22, 1.06MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:39<00:21, 1.10MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:39<00:20, 1.13MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:40<00:20, 1.14MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:40<00:18, 1.26MB/s]     65%|████████████████████████             | 43.1M/66.1M [00:40<00:17, 1.29MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:40<00:18, 1.22MB/s]     66%|████████████████████████▉             | 43.3M/66.1M [00:40<00:30, 736kB/s]     66%|████████████████████████▉             | 43.4M/66.1M [00:40<00:31, 719kB/s]     66%|█████████████████████████             | 43.5M/66.1M [00:41<00:32, 695kB/s]     66%|█████████████████████████             | 43.6M/66.1M [00:41<00:31, 720kB/s]     66%|█████████████████████████             | 43.7M/66.1M [00:41<00:30, 738kB/s]     66%|█████████████████████████▏            | 43.8M/66.1M [00:41<00:26, 829kB/s]     66%|█████████████████████████▏            | 43.9M/66.1M [00:41<00:26, 848kB/s]     67%|█████████████████████████▎            | 44.0M/66.1M [00:41<00:25, 857kB/s]     67%|█████████████████████████▎            | 44.1M/66.1M [00:41<00:25, 857kB/s]     67%|█████████████████████████▍            | 44.2M/66.1M [00:41<00:22, 964kB/s]     67%|█████████████████████████▍            | 44.3M/66.1M [00:41<00:22, 982kB/s]     67%|█████████████████████████▌            | 44.4M/66.1M [00:42<00:22, 979kB/s]     67%|█████████████████████████▌            | 44.5M/66.1M [00:42<00:21, 999kB/s]     68%|█████████████████████████            | 44.7M/66.1M [00:42<00:20, 1.02MB/s]     68%|█████████████████████████▋            | 44.8M/66.1M [00:42<00:24, 865kB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [00:42<00:26, 798kB/s]     68%|█████████████████████████▊            | 45.0M/66.1M [00:42<00:23, 889kB/s]     68%|█████████████████████████▉            | 45.1M/66.1M [00:42<00:21, 986kB/s]     69%|█████████████████████████▎           | 45.3M/66.1M [00:42<00:16, 1.25MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:42<00:14, 1.45MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:43<00:14, 1.41MB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [00:43<00:14, 1.38MB/s]     70%|█████████████████████████▋           | 45.9M/66.1M [00:43<00:15, 1.31MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:43<00:16, 1.22MB/s]     70%|█████████████████████████▊           | 46.2M/66.1M [00:43<00:16, 1.21MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [00:43<00:15, 1.25MB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:43<00:15, 1.26MB/s]     71%|██████████████████████████           | 46.6M/66.1M [00:43<00:15, 1.26MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:43<00:14, 1.35MB/s]     71%|██████████████████████████▎          | 46.9M/66.1M [00:44<00:14, 1.34MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:44<00:15, 1.25MB/s]     71%|███████████████████████████           | 47.2M/66.1M [00:44<00:26, 725kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [00:44<00:29, 637kB/s]     72%|███████████████████████████▏          | 47.4M/66.1M [00:45<00:47, 396kB/s]     72%|███████████████████████████▎          | 47.4M/66.1M [00:45<00:43, 425kB/s]     72%|███████████████████████████▎          | 47.5M/66.1M [00:45<00:37, 502kB/s]     72%|███████████████████████████▍          | 47.6M/66.1M [00:45<00:30, 610kB/s]     72%|███████████████████████████▍          | 47.8M/66.1M [00:45<00:21, 867kB/s]     73%|███████████████████████████▌          | 47.9M/66.1M [00:45<00:19, 953kB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:45<00:15, 1.13MB/s]     73%|███████████████████████████          | 48.2M/66.1M [00:45<00:15, 1.18MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:46<00:14, 1.24MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:46<00:13, 1.28MB/s]     74%|███████████████████████████▉          | 48.7M/66.1M [00:46<00:21, 817kB/s]     74%|████████████████████████████          | 48.8M/66.1M [00:46<00:25, 675kB/s]     74%|████████████████████████████          | 48.9M/66.1M [00:47<00:57, 300kB/s]     74%|████████████████████████████▏         | 49.0M/66.1M [00:47<00:44, 387kB/s]     74%|████████████████████████████▏         | 49.1M/66.1M [00:47<00:36, 468kB/s]     74%|████████████████████████████▎         | 49.2M/66.1M [00:47<00:31, 541kB/s]     75%|████████████████████████████▎         | 49.3M/66.1M [00:48<00:25, 656kB/s]     75%|████████████████████████████▍         | 49.4M/66.1M [00:48<00:22, 752kB/s]     75%|████████████████████████████▍         | 49.5M/66.1M [00:48<00:23, 715kB/s]     75%|████████████████████████████▌         | 49.6M/66.1M [00:48<00:21, 775kB/s]     75%|████████████████████████████▋         | 49.8M/66.1M [00:48<00:17, 939kB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:48<00:13, 1.16MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:48<00:12, 1.32MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:48<00:09, 1.65MB/s]     77%|████████████████████████████▎        | 50.7M/66.1M [00:48<00:08, 1.89MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:49<00:06, 2.20MB/s]     77%|████████████████████████████▋        | 51.2M/66.1M [00:49<00:07, 1.98MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:49<00:08, 1.80MB/s]     78%|████████████████████████████▉        | 51.6M/66.1M [00:49<00:08, 1.78MB/s]     78%|████████████████████████████▉        | 51.8M/66.1M [00:49<00:07, 1.79MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:49<00:08, 1.63MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [00:49<00:11, 1.24MB/s]     79%|██████████████████████████████        | 52.3M/66.1M [00:50<00:14, 967kB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:50<00:13, 1.02MB/s]     79%|██████████████████████████████▏       | 52.5M/66.1M [00:50<00:14, 947kB/s]     80%|█████████████████████████████▍       | 52.7M/66.1M [00:50<00:13, 1.02MB/s]     80%|██████████████████████████████▎       | 52.8M/66.1M [00:50<00:14, 947kB/s]     80%|██████████████████████████████▍       | 52.9M/66.1M [00:50<00:14, 929kB/s]     80%|██████████████████████████████▍       | 53.0M/66.1M [00:50<00:15, 850kB/s]     80%|██████████████████████████████▌       | 53.1M/66.1M [00:50<00:13, 937kB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:51<00:10, 1.26MB/s]     81%|█████████████████████████████▉       | 53.5M/66.1M [00:51<00:09, 1.28MB/s]     81%|█████████████████████████████▉       | 53.6M/66.1M [00:51<00:09, 1.31MB/s]     81%|██████████████████████████████       | 53.7M/66.1M [00:51<00:09, 1.30MB/s]     81%|██████████████████████████████▏      | 53.9M/66.1M [00:51<00:10, 1.21MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [00:51<00:10, 1.20MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:51<00:11, 1.04MB/s]     82%|███████████████████████████████▏      | 54.2M/66.1M [00:51<00:12, 945kB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:52<00:11, 1.00MB/s]     82%|██████████████████████████████▍      | 54.5M/66.1M [00:52<00:11, 1.06MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:52<00:09, 1.19MB/s]     83%|██████████████████████████████▋      | 54.8M/66.1M [00:52<00:09, 1.23MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:52<00:09, 1.22MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:52<00:09, 1.22MB/s]     83%|██████████████████████████████▉      | 55.2M/66.1M [00:52<00:08, 1.25MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:52<00:08, 1.24MB/s]     84%|███████████████████████████████      | 55.4M/66.1M [00:52<00:09, 1.17MB/s]     84%|███████████████████████████████      | 55.6M/66.1M [00:53<00:09, 1.16MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:53<00:08, 1.22MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:53<00:07, 1.37MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:53<00:07, 1.36MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [00:53<00:07, 1.28MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:53<00:08, 1.19MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:53<00:09, 1.03MB/s]     86%|████████████████████████████████▍     | 56.5M/66.1M [00:53<00:09, 999kB/s]     86%|████████████████████████████████▌     | 56.6M/66.1M [00:54<00:10, 875kB/s]     86%|████████████████████████████████▌     | 56.7M/66.1M [00:54<00:10, 868kB/s]     86%|████████████████████████████████▋     | 56.9M/66.1M [00:54<00:09, 990kB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:54<00:08, 1.06MB/s]     86%|████████████████████████████████▊     | 57.1M/66.1M [00:54<00:09, 993kB/s]     87%|████████████████████████████████     | 57.2M/66.1M [00:54<00:08, 1.07MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:54<00:08, 1.07MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:54<00:07, 1.11MB/s]     87%|████████████████████████████████▏    | 57.6M/66.1M [00:54<00:08, 1.07MB/s]     87%|████████████████████████████████▎    | 57.7M/66.1M [00:54<00:08, 1.04MB/s]     87%|████████████████████████████████▎    | 57.8M/66.1M [00:55<00:07, 1.16MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:55<00:06, 1.31MB/s]     88%|████████████████████████████████▌    | 58.1M/66.1M [00:55<00:06, 1.14MB/s]     88%|████████████████████████████████▌    | 58.3M/66.1M [00:55<00:06, 1.17MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:55<00:06, 1.19MB/s]     89%|████████████████████████████████▊    | 58.5M/66.1M [00:55<00:06, 1.13MB/s]     89%|████████████████████████████████▊    | 58.6M/66.1M [00:55<00:07, 1.05MB/s]     89%|████████████████████████████████▉    | 58.8M/66.1M [00:55<00:06, 1.05MB/s]     89%|████████████████████████████████▉    | 58.9M/66.1M [00:56<00:06, 1.06MB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [00:56<00:07, 994kB/s]     89%|█████████████████████████████████▉    | 59.1M/66.1M [00:56<00:07, 974kB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:56<00:06, 1.02MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:56<00:05, 1.14MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:56<00:05, 1.18MB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [00:56<00:05, 1.13MB/s]     90%|██████████████████████████████████▎   | 59.7M/66.1M [00:56<00:07, 908kB/s]     91%|██████████████████████████████████▍   | 59.8M/66.1M [00:57<00:06, 928kB/s]     91%|█████████████████████████████████▌   | 60.0M/66.1M [00:57<00:05, 1.02MB/s]     91%|█████████████████████████████████▋   | 60.1M/66.1M [00:57<00:05, 1.16MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:57<00:04, 1.37MB/s]     91%|█████████████████████████████████▊   | 60.5M/66.1M [00:57<00:04, 1.18MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:57<00:04, 1.11MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:57<00:04, 1.23MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:57<00:03, 1.37MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [00:57<00:03, 1.38MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:58<00:03, 1.47MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [00:58<00:02, 1.62MB/s]     93%|██████████████████████████████████▍  | 61.6M/66.1M [00:58<00:02, 1.51MB/s]     93%|██████████████████████████████████▌  | 61.8M/66.1M [00:58<00:02, 1.50MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:58<00:02, 1.55MB/s]     94%|██████████████████████████████████▊  | 62.1M/66.1M [00:58<00:02, 1.33MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [00:58<00:03, 1.05MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:58<00:03, 1.07MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [00:59<00:03, 1.11MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:59<00:02, 1.39MB/s]     95%|███████████████████████████████████▏ | 63.0M/66.1M [00:59<00:01, 1.63MB/s]     96%|███████████████████████████████████▎ | 63.1M/66.1M [00:59<00:01, 1.60MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [00:59<00:02, 1.27MB/s]     96%|███████████████████████████████████▌ | 63.4M/66.1M [00:59<00:02, 1.24MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [00:59<00:02, 1.18MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:59<00:02, 1.00MB/s]     97%|████████████████████████████████████▋ | 63.8M/66.1M [01:00<00:02, 912kB/s]     97%|████████████████████████████████████▋ | 63.9M/66.1M [01:00<00:02, 888kB/s]     97%|████████████████████████████████████▊ | 64.0M/66.1M [01:00<00:02, 868kB/s]     97%|████████████████████████████████████▊ | 64.1M/66.1M [01:00<00:02, 875kB/s]     97%|████████████████████████████████████▉ | 64.2M/66.1M [01:00<00:02, 928kB/s]     97%|████████████████████████████████████▉ | 64.3M/66.1M [01:00<00:02, 849kB/s]     97%|█████████████████████████████████████ | 64.4M/66.1M [01:00<00:01, 928kB/s]     98%|█████████████████████████████████████ | 64.5M/66.1M [01:00<00:01, 959kB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [01:01<00:01, 1.00MB/s]     98%|████████████████████████████████████▎| 64.8M/66.1M [01:01<00:01, 1.10MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [01:01<00:01, 1.16MB/s]     98%|████████████████████████████████████▍| 65.0M/66.1M [01:01<00:00, 1.14MB/s]     99%|████████████████████████████████████▍| 65.2M/66.1M [01:01<00:00, 1.13MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [01:01<00:00, 1.12MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [01:01<00:00, 1.09MB/s]     99%|█████████████████████████████████████▋| 65.5M/66.1M [01:01<00:00, 996kB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [01:01<00:00, 1.18MB/s]    100%|████████████████████████████████████▊| 65.9M/66.1M [01:02<00:00, 1.40MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [01:02<00:00, 1.40MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 237GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 0.771 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
