
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:17, 133kB/s]      0%|                                       | 108k/42.3M [00:00<01:15, 559kB/s]      1%|▏                                      | 264k/42.3M [00:00<00:54, 769kB/s]      1%|▌                                     | 612k/42.3M [00:00<00:25, 1.60MB/s]      3%|█▏                                   | 1.41M/42.3M [00:00<00:11, 3.58MB/s]      7%|██▌                                  | 2.87M/42.3M [00:00<00:05, 6.97MB/s]     13%|████▉                                | 5.64M/42.3M [00:00<00:02, 13.3MB/s]     21%|███████▋                             | 8.77M/42.3M [00:00<00:01, 18.8MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:00<00:01, 21.1MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:01<00:01, 23.5MB/s]     41%|███████████████                      | 17.2M/42.3M [00:01<00:01, 21.1MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:01<00:00, 22.8MB/s]     54%|███████████████████▉                 | 22.7M/42.3M [00:01<00:00, 24.3MB/s]     60%|██████████████████████▍              | 25.6M/42.3M [00:01<00:00, 25.5MB/s]     67%|████████████████████████▉            | 28.4M/42.3M [00:01<00:00, 26.4MB/s]     74%|███████████████████████████▎         | 31.3M/42.3M [00:01<00:00, 26.9MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:01<00:00, 27.4MB/s]     88%|████████████████████████████████▍    | 37.0M/42.3M [00:01<00:00, 27.8MB/s]     94%|██████████████████████████████████▊  | 39.8M/42.3M [00:02<00:00, 27.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 196GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.242 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
