
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<04:22, 161kB/s]      0%|                                      | 52.2k/42.3M [00:00<02:54, 242kB/s]      0%|                                       | 133k/42.3M [00:00<01:31, 458kB/s]      1%|▎                                      | 294k/42.3M [00:00<00:49, 840kB/s]      1%|▌                                     | 605k/42.3M [00:00<00:27, 1.53MB/s]      3%|█                                    | 1.24M/42.3M [00:00<00:13, 2.93MB/s]      6%|██▏                                  | 2.52M/42.3M [00:00<00:07, 5.67MB/s]     12%|████▍                                | 5.02M/42.3M [00:00<00:03, 10.9MB/s]     20%|███████▏                             | 8.26M/42.3M [00:01<00:02, 16.4MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:01<00:01, 21.4MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:01<00:01, 23.3MB/s]     43%|███████████████▉                     | 18.3M/42.3M [00:01<00:00, 24.9MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:01<00:00, 24.9MB/s]     57%|█████████████████████                | 24.1M/42.3M [00:01<00:00, 25.4MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:01<00:00, 26.0MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:01<00:00, 26.1MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:01<00:00, 26.5MB/s]     86%|███████████████████████████████▊     | 36.3M/42.3M [00:02<00:00, 26.7MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:02<00:00, 26.4MB/s]    100%|████████████████████████████████████▉| 42.2M/42.3M [00:02<00:00, 26.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 275GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 18.4k/66.1M [00:00<06:50, 161kB/s]      0%|                                      | 54.3k/66.1M [00:00<04:20, 253kB/s]      0%|                                       | 104k/66.1M [00:00<03:13, 340kB/s]      0%|▏                                      | 219k/66.1M [00:00<01:48, 606kB/s]      0%|▏                                      | 304k/66.1M [00:00<01:39, 659kB/s]      1%|▏                                      | 409k/66.1M [00:00<01:27, 751kB/s]      1%|▎                                      | 484k/66.1M [00:00<01:30, 725kB/s]      1%|▍                                      | 654k/66.1M [00:00<01:07, 973kB/s]      1%|▍                                     | 818k/66.1M [00:01<00:58, 1.12MB/s]      2%|▋                                    | 1.21M/66.1M [00:01<00:35, 1.84MB/s]      2%|▊                                    | 1.39M/66.1M [00:01<00:36, 1.78MB/s]      2%|▉                                    | 1.57M/66.1M [00:01<00:37, 1.71MB/s]      3%|▉                                    | 1.74M/66.1M [00:01<00:38, 1.66MB/s]      3%|█                                    | 1.99M/66.1M [00:01<00:35, 1.83MB/s]      3%|█▏                                   | 2.22M/66.1M [00:01<00:34, 1.87MB/s]      4%|█▍                                   | 2.58M/66.1M [00:01<00:28, 2.26MB/s]      4%|█▌                                   | 2.81M/66.1M [00:01<00:28, 2.19MB/s]      5%|█▋                                   | 3.03M/66.1M [00:02<00:29, 2.11MB/s]      5%|█▊                                   | 3.24M/66.1M [00:02<00:30, 2.03MB/s]      5%|█▉                                   | 3.44M/66.1M [00:02<00:31, 1.96MB/s]      6%|██                                   | 3.64M/66.1M [00:02<00:32, 1.90MB/s]      6%|██▏                                  | 3.83M/66.1M [00:02<00:33, 1.84MB/s]      6%|██▏                                  | 4.02M/66.1M [00:02<00:35, 1.77MB/s]      6%|██▎                                  | 4.19M/66.1M [00:02<00:36, 1.71MB/s]      7%|██▍                                  | 4.45M/66.1M [00:02<00:32, 1.88MB/s]      7%|██▌                                  | 4.64M/66.1M [00:02<00:33, 1.81MB/s]      7%|██▋                                  | 4.82M/66.1M [00:03<00:34, 1.77MB/s]      8%|██▊                                  | 5.05M/66.1M [00:03<00:33, 1.84MB/s]      8%|██▉                                  | 5.25M/66.1M [00:03<00:33, 1.81MB/s]      8%|███                                  | 5.43M/66.1M [00:03<00:34, 1.75MB/s]      9%|███▍                                 | 6.13M/66.1M [00:03<00:19, 3.08MB/s]     10%|███▌                                 | 6.44M/66.1M [00:03<00:32, 1.86MB/s]     10%|███▋                                 | 6.68M/66.1M [00:04<00:37, 1.59MB/s]     10%|███▊                                 | 6.89M/66.1M [00:04<00:43, 1.36MB/s]     11%|███▉                                 | 7.05M/66.1M [00:04<00:42, 1.38MB/s]     11%|████                                 | 7.22M/66.1M [00:04<00:51, 1.15MB/s]     11%|████                                 | 7.35M/66.1M [00:04<00:50, 1.16MB/s]     11%|████▎                                 | 7.48M/66.1M [00:04<01:01, 948kB/s]     11%|████▎                                 | 7.59M/66.1M [00:05<01:01, 952kB/s]     12%|████▍                                 | 7.70M/66.1M [00:05<01:01, 948kB/s]     12%|████▍                                 | 7.80M/66.1M [00:05<01:02, 933kB/s]     12%|████▌                                 | 7.93M/66.1M [00:05<00:58, 993kB/s]     12%|████▌                                 | 8.04M/66.1M [00:05<00:59, 973kB/s]     13%|████▋                                | 8.29M/66.1M [00:05<00:43, 1.33MB/s]     13%|████▊                                | 8.52M/66.1M [00:05<00:37, 1.52MB/s]     13%|████▊                                | 8.68M/66.1M [00:05<00:38, 1.48MB/s]     13%|████▉                                | 8.83M/66.1M [00:06<00:51, 1.12MB/s]     14%|█████                                | 8.95M/66.1M [00:06<00:51, 1.12MB/s]     14%|█████                                | 9.08M/66.1M [00:06<00:51, 1.11MB/s]     14%|█████▏                               | 9.19M/66.1M [00:06<00:52, 1.09MB/s]     14%|█████▎                                | 9.31M/66.1M [00:06<01:07, 836kB/s]     14%|█████▍                                | 9.40M/66.1M [00:06<01:07, 838kB/s]     14%|█████▍                                | 9.50M/66.1M [00:06<01:08, 832kB/s]     15%|█████▌                                | 9.60M/66.1M [00:07<01:06, 856kB/s]     15%|█████▌                                | 9.71M/66.1M [00:07<01:02, 898kB/s]     15%|█████▋                                | 9.84M/66.1M [00:07<00:57, 971kB/s]     15%|█████▋                                | 9.95M/66.1M [00:07<00:59, 946kB/s]     15%|█████▋                               | 10.2M/66.1M [00:07<00:44, 1.25MB/s]     16%|█████▊                               | 10.3M/66.1M [00:07<00:45, 1.21MB/s]     16%|█████▊                               | 10.4M/66.1M [00:07<00:47, 1.18MB/s]     16%|█████▉                               | 10.5M/66.1M [00:07<00:48, 1.14MB/s]     16%|█████▉                               | 10.7M/66.1M [00:07<00:49, 1.11MB/s]     16%|██████                               | 10.8M/66.1M [00:08<00:51, 1.07MB/s]     16%|██████                               | 10.9M/66.1M [00:08<00:53, 1.04MB/s]     17%|██████▏                              | 11.0M/66.1M [00:08<00:54, 1.01MB/s]     17%|██████▎                               | 11.1M/66.1M [00:08<00:56, 974kB/s]     17%|██████▍                               | 11.2M/66.1M [00:08<00:58, 943kB/s]     17%|██████▍                               | 11.3M/66.1M [00:08<01:00, 913kB/s]     17%|██████▌                               | 11.4M/66.1M [00:08<01:01, 885kB/s]     17%|██████▌                               | 11.5M/66.1M [00:08<01:03, 867kB/s]     17%|██████▋                               | 11.6M/66.1M [00:08<01:05, 838kB/s]     18%|██████▋                               | 11.6M/66.1M [00:09<01:07, 809kB/s]     18%|██████▊                               | 11.8M/66.1M [00:09<01:00, 894kB/s]     18%|██████▊                               | 11.9M/66.1M [00:09<01:01, 888kB/s]     18%|██████▊                               | 12.0M/66.1M [00:09<01:01, 882kB/s]     18%|██████▉                               | 12.0M/66.1M [00:09<01:03, 853kB/s]     18%|██████▉                               | 12.1M/66.1M [00:09<01:05, 827kB/s]     18%|███████                               | 12.2M/66.1M [00:09<01:06, 809kB/s]     19%|███████                               | 12.3M/66.1M [00:09<01:08, 784kB/s]     19%|███████                               | 12.4M/66.1M [00:09<01:10, 767kB/s]     19%|███████▏                              | 12.5M/66.1M [00:10<01:07, 797kB/s]     19%|███████▏                              | 12.6M/66.1M [00:10<01:05, 817kB/s]     19%|███████▎                              | 12.7M/66.1M [00:10<01:07, 790kB/s]     19%|███████▎                              | 12.7M/66.1M [00:10<01:09, 771kB/s]     19%|███████▍                              | 12.8M/66.1M [00:10<01:06, 800kB/s]     20%|███████▍                              | 12.9M/66.1M [00:10<01:04, 821kB/s]     20%|███████▍                             | 13.2M/66.1M [00:10<00:41, 1.27MB/s]     20%|███████▍                             | 13.3M/66.1M [00:10<00:43, 1.22MB/s]     20%|███████▌                             | 13.4M/66.1M [00:10<00:44, 1.18MB/s]     21%|███████▌                             | 13.6M/66.1M [00:11<00:43, 1.21MB/s]     21%|███████▋                             | 13.7M/66.1M [00:11<00:44, 1.17MB/s]     21%|███████▋                             | 13.8M/66.1M [00:11<00:46, 1.13MB/s]     21%|███████▊                             | 14.0M/66.1M [00:11<00:43, 1.20MB/s]     21%|███████▉                             | 14.1M/66.1M [00:11<00:44, 1.16MB/s]     22%|███████▉                             | 14.2M/66.1M [00:11<00:46, 1.12MB/s]     22%|████████                             | 14.4M/66.1M [00:11<00:37, 1.37MB/s]     22%|████████▏                            | 14.6M/66.1M [00:11<00:38, 1.32MB/s]     22%|████████▏                            | 14.7M/66.1M [00:11<00:40, 1.28MB/s]     22%|████████▎                            | 14.8M/66.1M [00:12<00:41, 1.23MB/s]     23%|████████▍                            | 15.0M/66.1M [00:12<00:42, 1.20MB/s]     23%|████████▍                            | 15.1M/66.1M [00:12<00:44, 1.16MB/s]     23%|████████▌                            | 15.2M/66.1M [00:12<00:45, 1.12MB/s]     23%|████████▌                            | 15.3M/66.1M [00:12<00:46, 1.08MB/s]     23%|████████▋                            | 15.4M/66.1M [00:12<00:48, 1.05MB/s]     24%|████████▋                            | 15.6M/66.1M [00:12<00:44, 1.12MB/s]     24%|████████▊                            | 15.7M/66.1M [00:12<00:46, 1.09MB/s]     24%|████████▉                            | 15.9M/66.1M [00:13<00:40, 1.24MB/s]     24%|████████▉                            | 16.0M/66.1M [00:13<00:41, 1.20MB/s]     24%|█████████▎                            | 16.1M/66.1M [00:13<00:55, 895kB/s]     25%|█████████▎                            | 16.2M/66.1M [00:13<00:55, 895kB/s]     25%|█████████▎                            | 16.3M/66.1M [00:13<00:56, 886kB/s]     25%|█████████▍                            | 16.4M/66.1M [00:13<00:56, 873kB/s]     25%|█████████▍                            | 16.5M/66.1M [00:13<00:58, 855kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:13<00:59, 834kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:14<01:01, 810kB/s]     25%|█████████▍                           | 16.8M/66.1M [00:14<00:47, 1.04MB/s]     26%|█████████▍                           | 16.9M/66.1M [00:14<00:48, 1.01MB/s]     26%|█████████▊                            | 17.1M/66.1M [00:14<00:50, 977kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:14<00:51, 948kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:14<00:53, 916kB/s]     26%|█████████▊                           | 17.5M/66.1M [00:14<00:38, 1.26MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:14<00:39, 1.22MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:14<00:40, 1.18MB/s]     27%|█████████▉                           | 17.8M/66.1M [00:15<00:42, 1.14MB/s]     27%|██████████                           | 18.0M/66.1M [00:15<00:43, 1.10MB/s]     27%|██████████▍                           | 18.1M/66.1M [00:15<00:58, 824kB/s]     27%|██████████▍                           | 18.2M/66.1M [00:15<00:58, 822kB/s]     28%|██████████▍                           | 18.3M/66.1M [00:15<00:58, 814kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:15<00:59, 803kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:15<01:00, 787kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:15<01:02, 767kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:16<01:03, 747kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:16<01:05, 725kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:16<01:02, 759kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:16<01:04, 736kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:16<01:06, 713kB/s]     29%|██████████▋                          | 19.1M/66.1M [00:16<00:41, 1.13MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:16<00:32, 1.44MB/s]     30%|██████████▉                          | 19.5M/66.1M [00:16<00:33, 1.40MB/s]     30%|███████████                          | 19.7M/66.1M [00:16<00:33, 1.37MB/s]     30%|███████████                          | 19.8M/66.1M [00:17<00:34, 1.33MB/s]     30%|███████████▏                         | 20.0M/66.1M [00:17<00:36, 1.28MB/s]     30%|███████████▌                          | 20.1M/66.1M [00:17<00:48, 956kB/s]     31%|███████████▎                         | 20.2M/66.1M [00:17<00:44, 1.02MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:17<00:43, 1.06MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:17<00:43, 1.04MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:17<00:42, 1.08MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:17<00:43, 1.05MB/s]     32%|███████████▋                         | 20.8M/66.1M [00:18<00:44, 1.02MB/s]     32%|████████████                          | 20.9M/66.1M [00:18<00:45, 994kB/s]     32%|████████████                          | 21.0M/66.1M [00:18<00:46, 965kB/s]     32%|████████████▏                         | 21.1M/66.1M [00:18<01:02, 723kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:18<01:01, 724kB/s]     32%|████████████▏                         | 21.3M/66.1M [00:18<01:01, 727kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:18<00:58, 766kB/s]     33%|████████████▎                         | 21.5M/66.1M [00:18<00:50, 875kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:19<00:51, 871kB/s]     33%|████████████▏                        | 21.8M/66.1M [00:19<00:42, 1.04MB/s]     33%|████████████▍                        | 22.1M/66.1M [00:19<00:27, 1.62MB/s]     34%|████████████▍                        | 22.3M/66.1M [00:19<00:27, 1.57MB/s]     34%|████████████▌                        | 22.5M/66.1M [00:19<00:28, 1.52MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:19<00:38, 1.14MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:19<00:37, 1.14MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:20<00:36, 1.18MB/s]     35%|████████████▉                        | 23.0M/66.1M [00:20<00:36, 1.17MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:20<00:37, 1.15MB/s]     35%|█████████████                        | 23.3M/66.1M [00:20<00:37, 1.13MB/s]     35%|█████████████                        | 23.4M/66.1M [00:20<00:38, 1.10MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:20<00:39, 1.07MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:20<00:35, 1.19MB/s]     36%|█████████████▎                       | 23.8M/66.1M [00:20<00:36, 1.18MB/s]     36%|█████████████▍                       | 23.9M/66.1M [00:20<00:37, 1.14MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:21<00:38, 1.10MB/s]     36%|█████████████▌                       | 24.1M/66.1M [00:21<00:39, 1.06MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:21<00:40, 1.03MB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:21<00:41, 997kB/s]     37%|██████████████                        | 24.4M/66.1M [00:21<00:43, 965kB/s]     37%|██████████████                        | 24.5M/66.1M [00:21<00:44, 933kB/s]     37%|██████████████▏                       | 24.6M/66.1M [00:21<00:45, 904kB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:21<00:47, 876kB/s]     38%|██████████████▎                       | 24.8M/66.1M [00:21<00:48, 848kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:22<00:50, 820kB/s]     38%|██████████████▎                       | 25.0M/66.1M [00:22<00:51, 794kB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:22<00:45, 904kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:22<00:45, 893kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:22<00:46, 885kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:22<00:46, 880kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:22<00:46, 877kB/s]     39%|██████████████▋                       | 25.6M/66.1M [00:22<00:46, 875kB/s]     39%|██████████████▊                       | 25.7M/66.1M [00:22<00:47, 847kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:23<00:49, 820kB/s]     39%|██████████████▊                       | 25.9M/66.1M [00:23<00:49, 808kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:23<00:48, 826kB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:23<00:31, 1.27MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:23<00:32, 1.23MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:23<00:33, 1.19MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:23<00:34, 1.15MB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:23<00:46, 854kB/s]     41%|███████████████▍                      | 26.8M/66.1M [00:24<00:46, 853kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:24<00:46, 846kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:24<00:44, 883kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:24<00:44, 877kB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:24<00:34, 1.12MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:24<00:35, 1.09MB/s]     42%|███████████████▍                     | 27.5M/66.1M [00:24<00:36, 1.06MB/s]     42%|███████████████▍                     | 27.7M/66.1M [00:24<00:35, 1.09MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:24<00:36, 1.06MB/s]     42%|███████████████▌                     | 27.9M/66.1M [00:25<00:37, 1.03MB/s]     42%|████████████████                      | 28.0M/66.1M [00:25<00:38, 993kB/s]     42%|████████████████▏                     | 28.1M/66.1M [00:25<00:39, 962kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:25<00:40, 932kB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:25<00:40, 925kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:25<00:39, 953kB/s]     43%|████████████████▍                     | 28.5M/66.1M [00:25<00:40, 922kB/s]     43%|████████████████                     | 28.6M/66.1M [00:25<00:35, 1.04MB/s]     43%|████████████████                     | 28.7M/66.1M [00:25<00:37, 1.01MB/s]     44%|████████████████▌                     | 28.8M/66.1M [00:26<00:38, 972kB/s]     44%|████████████████▋                     | 28.9M/66.1M [00:26<00:39, 942kB/s]     44%|████████████████▋                     | 29.0M/66.1M [00:26<00:40, 914kB/s]     44%|████████████████▋                     | 29.1M/66.1M [00:26<00:41, 884kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:26<00:38, 964kB/s]     44%|████████████████▉                     | 29.4M/66.1M [00:26<00:39, 935kB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:26<00:36, 1.00MB/s]     45%|████████████████▋                    | 29.7M/66.1M [00:26<00:27, 1.31MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:27<00:28, 1.26MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:27<00:29, 1.23MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:27<00:27, 1.30MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:27<00:28, 1.25MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:27<00:29, 1.21MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:27<00:30, 1.17MB/s]     46%|█████████████████▏                   | 30.6M/66.1M [00:27<00:31, 1.13MB/s]     47%|█████████████████▏                   | 30.7M/66.1M [00:27<00:32, 1.10MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:27<00:33, 1.06MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:28<00:34, 1.02MB/s]     47%|█████████████████▊                    | 31.1M/66.1M [00:28<00:35, 989kB/s]     47%|█████████████████▉                    | 31.2M/66.1M [00:28<00:36, 956kB/s]     47%|█████████████████▉                    | 31.3M/66.1M [00:28<00:37, 925kB/s]     47%|██████████████████                    | 31.4M/66.1M [00:28<00:38, 897kB/s]     48%|██████████████████                    | 31.4M/66.1M [00:28<00:39, 867kB/s]     48%|██████████████████▏                   | 31.5M/66.1M [00:28<00:41, 840kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:28<00:42, 811kB/s]     48%|██████████████████▏                   | 31.7M/66.1M [00:29<00:56, 606kB/s]     48%|██████████████████▎                   | 31.8M/66.1M [00:29<00:56, 607kB/s]     48%|██████████████████▎                   | 31.8M/66.1M [00:29<00:56, 603kB/s]     48%|██████████████████▎                   | 31.9M/66.1M [00:29<00:57, 595kB/s]     48%|██████████████████▎                   | 32.0M/66.1M [00:29<00:58, 584kB/s]     49%|██████████████████▍                   | 32.1M/66.1M [00:29<00:43, 775kB/s]     49%|██████████████████▌                   | 32.2M/66.1M [00:29<00:42, 800kB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:29<00:41, 820kB/s]     49%|██████████████████▌                   | 32.4M/66.1M [00:29<00:40, 836kB/s]     49%|██████████████████▋                   | 32.5M/66.1M [00:30<00:36, 932kB/s]     50%|██████████████████▎                  | 32.7M/66.1M [00:30<00:28, 1.17MB/s]     50%|██████████████████▍                  | 32.8M/66.1M [00:30<00:29, 1.13MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:30<00:30, 1.09MB/s]     50%|██████████████████▌                  | 33.1M/66.1M [00:30<00:31, 1.06MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:30<00:32, 1.02MB/s]     50%|███████████████████▏                  | 33.3M/66.1M [00:30<00:33, 992kB/s]     51%|██████████████████▋                  | 33.4M/66.1M [00:30<00:30, 1.06MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:30<00:27, 1.17MB/s]     51%|██████████████████▉                  | 33.7M/66.1M [00:31<00:25, 1.26MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:31<00:21, 1.53MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:31<00:28, 1.14MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:31<00:27, 1.14MB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:31<00:35, 894kB/s]     52%|███████████████████▊                  | 34.5M/66.1M [00:31<00:31, 995kB/s]     52%|███████████████████▍                 | 34.7M/66.1M [00:31<00:30, 1.03MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:32<00:30, 1.03MB/s]     53%|███████████████████▌                 | 34.9M/66.1M [00:32<00:30, 1.01MB/s]     53%|████████████████████                  | 35.0M/66.1M [00:32<00:31, 989kB/s]     53%|████████████████████▏                 | 35.1M/66.1M [00:32<00:32, 965kB/s]     53%|████████████████████▏                 | 35.2M/66.1M [00:32<00:32, 942kB/s]     53%|████████████████████▎                 | 35.3M/66.1M [00:32<00:33, 915kB/s]     54%|████████████████████▎                 | 35.4M/66.1M [00:32<00:34, 890kB/s]     54%|████████████████████▍                 | 35.5M/66.1M [00:32<00:35, 863kB/s]     54%|████████████████████▍                 | 35.6M/66.1M [00:32<00:34, 885kB/s]     54%|████████████████████▌                 | 35.7M/66.1M [00:33<00:34, 880kB/s]     54%|████████████████████▌                 | 35.8M/66.1M [00:33<00:31, 963kB/s]     54%|████████████████████▋                 | 35.9M/66.1M [00:33<00:32, 934kB/s]     54%|████████████████████▋                 | 36.0M/66.1M [00:33<00:33, 904kB/s]     55%|████████████████████▊                 | 36.1M/66.1M [00:33<00:34, 875kB/s]     55%|████████████████████▊                 | 36.2M/66.1M [00:33<00:45, 654kB/s]     55%|████████████████████▊                 | 36.3M/66.1M [00:33<00:43, 683kB/s]     55%|████████████████████▉                 | 36.4M/66.1M [00:33<00:40, 732kB/s]     55%|████████████████████▉                 | 36.5M/66.1M [00:34<00:38, 767kB/s]     55%|█████████████████████                 | 36.6M/66.1M [00:34<00:37, 796kB/s]     55%|█████████████████████                 | 36.6M/66.1M [00:34<00:37, 779kB/s]     56%|█████████████████████                 | 36.7M/66.1M [00:34<00:38, 759kB/s]     56%|█████████████████████▏                | 36.8M/66.1M [00:34<00:34, 838kB/s]     56%|█████████████████████▏                | 36.9M/66.1M [00:34<00:34, 844kB/s]     56%|█████████████████████▎                | 37.1M/66.1M [00:34<00:30, 939kB/s]     56%|█████████████████████▎                | 37.2M/66.1M [00:34<00:31, 911kB/s]     56%|█████████████████████▍                | 37.3M/66.1M [00:35<00:32, 883kB/s]     57%|█████████████████████▍                | 37.3M/66.1M [00:35<00:33, 855kB/s]     57%|█████████████████████▌                | 37.4M/66.1M [00:35<00:34, 829kB/s]     57%|█████████████████████▌                | 37.5M/66.1M [00:35<00:35, 803kB/s]     57%|█████████████████████▋                | 37.6M/66.1M [00:35<00:31, 898kB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:35<00:24, 1.15MB/s]     57%|█████████████████████▏               | 38.0M/66.1M [00:35<00:25, 1.11MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:35<00:26, 1.07MB/s]     58%|█████████████████████▎               | 38.2M/66.1M [00:35<00:26, 1.04MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:36<00:27, 1.01MB/s]     58%|█████████████████████▌               | 38.5M/66.1M [00:36<00:20, 1.32MB/s]     58%|█████████████████████▋               | 38.6M/66.1M [00:36<00:21, 1.27MB/s]     59%|█████████████████████▋               | 38.8M/66.1M [00:36<00:22, 1.23MB/s]     59%|██████████████████████▎               | 38.9M/66.1M [00:36<00:29, 914kB/s]     59%|██████████████████████▍               | 39.0M/66.1M [00:36<00:29, 912kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [00:36<00:37, 718kB/s]     59%|██████████████████████▌               | 39.2M/66.1M [00:37<00:37, 722kB/s]     59%|██████████████████████▌               | 39.3M/66.1M [00:37<00:33, 798kB/s]     60%|██████████████████████▋               | 39.4M/66.1M [00:37<00:32, 818kB/s]     60%|██████████████████████▋               | 39.5M/66.1M [00:37<00:33, 805kB/s]     60%|██████████████████████▋               | 39.6M/66.1M [00:37<00:33, 791kB/s]     60%|██████████████████████▊               | 39.6M/66.1M [00:37<00:34, 773kB/s]     60%|██████████████████████▊               | 39.7M/66.1M [00:37<00:45, 584kB/s]     60%|██████████████████████▉               | 39.8M/66.1M [00:37<00:44, 586kB/s]     60%|██████████████████████▉               | 39.9M/66.1M [00:38<00:45, 583kB/s]     60%|██████████████████████▉               | 40.0M/66.1M [00:38<00:36, 724kB/s]     61%|███████████████████████               | 40.1M/66.1M [00:38<00:34, 764kB/s]     61%|███████████████████████               | 40.2M/66.1M [00:38<00:32, 791kB/s]     61%|███████████████████████▏              | 40.3M/66.1M [00:38<00:31, 813kB/s]     61%|███████████████████████▏              | 40.4M/66.1M [00:38<00:30, 831kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [00:38<00:31, 807kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [00:38<00:32, 784kB/s]     61%|███████████████████████▎              | 40.6M/66.1M [00:38<00:33, 762kB/s]     62%|███████████████████████▍              | 40.7M/66.1M [00:39<00:34, 746kB/s]     62%|███████████████████████▍              | 40.8M/66.1M [00:39<00:32, 783kB/s]     62%|███████████████████████▌              | 40.9M/66.1M [00:39<00:31, 808kB/s]     62%|███████████████████████▌              | 41.0M/66.1M [00:39<00:27, 913kB/s]     62%|███████████████████████▋              | 41.2M/66.1M [00:39<00:25, 986kB/s]     62%|███████████████████████▋              | 41.3M/66.1M [00:39<00:26, 954kB/s]     63%|███████████████████████▊              | 41.4M/66.1M [00:39<00:26, 924kB/s]     63%|███████████████████████▊              | 41.5M/66.1M [00:39<00:24, 994kB/s]     63%|███████████████████████▉              | 41.6M/66.1M [00:39<00:25, 961kB/s]     63%|███████████████████████▉              | 41.7M/66.1M [00:40<00:26, 930kB/s]     63%|████████████████████████              | 41.8M/66.1M [00:40<00:27, 898kB/s]     63%|████████████████████████              | 41.9M/66.1M [00:40<00:27, 869kB/s]     63%|████████████████████████              | 42.0M/66.1M [00:40<00:28, 839kB/s]     64%|████████████████████████▏             | 42.0M/66.1M [00:40<00:29, 811kB/s]     64%|████████████████████████▏             | 42.1M/66.1M [00:40<00:30, 786kB/s]     64%|████████████████████████▎             | 42.2M/66.1M [00:40<00:30, 783kB/s]     64%|███████████████████████▊             | 42.4M/66.1M [00:40<00:20, 1.15MB/s]     65%|███████████████████████▊             | 42.6M/66.1M [00:40<00:17, 1.37MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:41<00:17, 1.32MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:41<00:18, 1.28MB/s]     65%|████████████████████████▋             | 43.0M/66.1M [00:41<00:24, 952kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [00:41<00:24, 952kB/s]     65%|████████████████████████▊             | 43.3M/66.1M [00:41<00:24, 942kB/s]     66%|████████████████████████▉             | 43.4M/66.1M [00:41<00:24, 927kB/s]     66%|████████████████████████▉             | 43.5M/66.1M [00:41<00:24, 910kB/s]     66%|█████████████████████████             | 43.5M/66.1M [00:42<00:32, 693kB/s]     66%|█████████████████████████             | 43.6M/66.1M [00:42<00:32, 695kB/s]     67%|████████████████████████▋            | 44.2M/66.1M [00:42<00:12, 1.82MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:42<00:11, 1.81MB/s]     67%|████████████████████████▉            | 44.6M/66.1M [00:42<00:15, 1.41MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:42<00:18, 1.15MB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [00:43<00:26, 815kB/s]     68%|█████████████████████████▉            | 45.0M/66.1M [00:43<00:25, 840kB/s]     68%|█████████████████████████▉            | 45.1M/66.1M [00:43<00:24, 857kB/s]     68%|█████████████████████████▉            | 45.2M/66.1M [00:43<00:24, 866kB/s]     69%|██████████████████████████            | 45.3M/66.1M [00:43<00:24, 864kB/s]     69%|██████████████████████████            | 45.4M/66.1M [00:43<00:23, 897kB/s]     69%|██████████████████████████▏           | 45.5M/66.1M [00:43<00:23, 890kB/s]     69%|██████████████████████████▏           | 45.7M/66.1M [00:44<00:21, 964kB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [00:44<00:18, 1.10MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:44<00:18, 1.07MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:44<00:15, 1.31MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:44<00:15, 1.27MB/s]     70%|██████████████████████████▋           | 46.4M/66.1M [00:44<00:20, 955kB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:44<00:19, 1.00MB/s]     71%|██████████████████████████           | 46.7M/66.1M [00:44<00:18, 1.04MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:45<00:18, 1.03MB/s]     71%|██████████████████████████▏          | 46.9M/66.1M [00:45<00:19, 1.01MB/s]     71%|███████████████████████████           | 47.0M/66.1M [00:45<00:19, 984kB/s]     71%|███████████████████████████           | 47.1M/66.1M [00:45<00:19, 960kB/s]     71%|███████████████████████████▏          | 47.2M/66.1M [00:45<00:20, 934kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [00:45<00:20, 908kB/s]     72%|███████████████████████████▏          | 47.4M/66.1M [00:45<00:21, 881kB/s]     72%|███████████████████████████▎          | 47.5M/66.1M [00:45<00:28, 660kB/s]     72%|███████████████████████████▎          | 47.6M/66.1M [00:46<00:27, 677kB/s]     72%|███████████████████████████▍          | 47.6M/66.1M [00:46<00:27, 672kB/s]     72%|███████████████████████████▍          | 47.7M/66.1M [00:46<00:27, 662kB/s]     72%|███████████████████████████▍          | 47.8M/66.1M [00:46<00:28, 650kB/s]     72%|███████████████████████████▌          | 47.9M/66.1M [00:46<00:24, 749kB/s]     73%|███████████████████████████▌          | 48.0M/66.1M [00:46<00:23, 785kB/s]     73%|███████████████████████████▋          | 48.1M/66.1M [00:46<00:23, 766kB/s]     73%|███████████████████████████▋          | 48.1M/66.1M [00:46<00:24, 744kB/s]     73%|███████████████████████████▋          | 48.3M/66.1M [00:46<00:21, 836kB/s]     73%|███████████████████████████▊          | 48.4M/66.1M [00:47<00:20, 845kB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:47<00:17, 1.02MB/s]     74%|███████████████████████████▉          | 48.6M/66.1M [00:47<00:17, 986kB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:47<00:16, 1.07MB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:47<00:12, 1.40MB/s]     74%|███████████████████████████▌         | 49.1M/66.1M [00:47<00:12, 1.35MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:47<00:12, 1.30MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:47<00:13, 1.26MB/s]     75%|████████████████████████████▍         | 49.5M/66.1M [00:48<00:17, 941kB/s]     75%|████████████████████████████▌         | 49.6M/66.1M [00:48<00:17, 939kB/s]     75%|████████████████████████████▌         | 49.8M/66.1M [00:48<00:17, 931kB/s]     75%|████████████████████████████▋         | 49.8M/66.1M [00:48<00:17, 915kB/s]     76%|████████████████████████████         | 50.0M/66.1M [00:48<00:14, 1.09MB/s]     76%|████████████████████████████         | 50.1M/66.1M [00:48<00:14, 1.07MB/s]     76%|████████████████████████████▏        | 50.2M/66.1M [00:48<00:15, 1.04MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:48<00:15, 1.01MB/s]     76%|█████████████████████████████         | 50.5M/66.1M [00:49<00:15, 981kB/s]     76%|█████████████████████████████         | 50.6M/66.1M [00:49<00:15, 974kB/s]     77%|█████████████████████████████▏        | 50.7M/66.1M [00:49<00:16, 943kB/s]     77%|█████████████████████████████▏        | 50.8M/66.1M [00:49<00:16, 918kB/s]     77%|█████████████████████████████▎        | 50.9M/66.1M [00:49<00:15, 990kB/s]     77%|█████████████████████████████▎        | 51.0M/66.1M [00:49<00:15, 956kB/s]     77%|████████████████████████████▌        | 51.1M/66.1M [00:49<00:14, 1.01MB/s]     77%|█████████████████████████████▍        | 51.2M/66.1M [00:49<00:15, 979kB/s]     78%|█████████████████████████████▌        | 51.3M/66.1M [00:49<00:15, 946kB/s]     78%|█████████████████████████████▌        | 51.4M/66.1M [00:50<00:16, 915kB/s]     78%|█████████████████████████████▌        | 51.5M/66.1M [00:50<00:16, 896kB/s]     78%|█████████████████████████████▋        | 51.6M/66.1M [00:50<00:16, 888kB/s]     78%|█████████████████████████████▋        | 51.7M/66.1M [00:50<00:16, 883kB/s]     78%|█████████████████████████████▊        | 51.8M/66.1M [00:50<00:16, 876kB/s]     79%|█████████████████████████████▊        | 51.9M/66.1M [00:50<00:16, 873kB/s]     79%|█████████████████████████████▉        | 52.0M/66.1M [00:50<00:16, 874kB/s]     79%|█████████████████████████████▉        | 52.1M/66.1M [00:50<00:16, 844kB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:50<00:10, 1.27MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:51<00:10, 1.32MB/s]     80%|█████████████████████████████▌       | 52.7M/66.1M [00:51<00:08, 1.49MB/s]     80%|█████████████████████████████▌       | 52.9M/66.1M [00:51<00:09, 1.44MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [00:51<00:09, 1.39MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:51<00:09, 1.34MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:51<00:09, 1.30MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:51<00:10, 1.25MB/s]     81%|██████████████████████████████▊       | 53.5M/66.1M [00:51<00:13, 935kB/s]     81%|██████████████████████████████▊       | 53.7M/66.1M [00:52<00:13, 935kB/s]     81%|██████████████████████████████▉       | 53.8M/66.1M [00:52<00:13, 925kB/s]     81%|██████████████████████████████▉       | 53.9M/66.1M [00:52<00:13, 911kB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:52<00:08, 1.34MB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:52<00:09, 1.31MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:52<00:09, 1.28MB/s]     83%|███████████████████████████████▎      | 54.5M/66.1M [00:52<00:12, 963kB/s]     83%|███████████████████████████████▍      | 54.6M/66.1M [00:52<00:11, 964kB/s]     83%|███████████████████████████████▍      | 54.7M/66.1M [00:53<00:11, 955kB/s]     83%|██████████████████████████████▊      | 54.9M/66.1M [00:53<00:09, 1.17MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:53<00:08, 1.24MB/s]     84%|██████████████████████████████▉      | 55.2M/66.1M [00:53<00:08, 1.22MB/s]     84%|██████████████████████████████▉      | 55.4M/66.1M [00:53<00:09, 1.19MB/s]     84%|███████████████████████████████      | 55.5M/66.1M [00:53<00:08, 1.28MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:53<00:08, 1.24MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:53<00:08, 1.20MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:53<00:08, 1.17MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:54<00:08, 1.13MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:54<00:09, 1.09MB/s]     85%|███████████████████████████████▍     | 56.3M/66.1M [00:54<00:09, 1.06MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:54<00:09, 1.03MB/s]     85%|████████████████████████████████▍     | 56.5M/66.1M [00:54<00:09, 993kB/s]     86%|████████████████████████████████▌     | 56.6M/66.1M [00:54<00:09, 963kB/s]     86%|████████████████████████████████▌     | 56.7M/66.1M [00:54<00:10, 938kB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [00:54<00:09, 1.00MB/s]     86%|████████████████████████████████▋     | 56.9M/66.1M [00:54<00:09, 971kB/s]     86%|████████████████████████████████▊     | 57.0M/66.1M [00:55<00:09, 937kB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:55<00:06, 1.43MB/s]     87%|████████████████████████████████▏    | 57.4M/66.1M [00:55<00:06, 1.38MB/s]     87%|████████████████████████████████▏    | 57.6M/66.1M [00:55<00:08, 1.03MB/s]     87%|████████████████████████████████▎    | 57.7M/66.1M [00:55<00:08, 1.03MB/s]     87%|████████████████████████████████▎    | 57.8M/66.1M [00:55<00:08, 1.02MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:55<00:08, 1.00MB/s]     88%|█████████████████████████████████▎    | 58.0M/66.1M [00:56<00:08, 979kB/s]     88%|█████████████████████████████████▍    | 58.1M/66.1M [00:56<00:08, 956kB/s]     88%|█████████████████████████████████▍    | 58.2M/66.1M [00:56<00:08, 930kB/s]     88%|█████████████████████████████████▌    | 58.3M/66.1M [00:56<00:08, 903kB/s]     88%|█████████████████████████████████▌    | 58.4M/66.1M [00:56<00:08, 875kB/s]     88%|█████████████████████████████████▌    | 58.5M/66.1M [00:56<00:08, 848kB/s]     89%|█████████████████████████████████▋    | 58.6M/66.1M [00:56<00:09, 822kB/s]     89%|█████████████████████████████████▋    | 58.7M/66.1M [00:56<00:08, 910kB/s]     89%|█████████████████████████████████▊    | 58.8M/66.1M [00:56<00:08, 897kB/s]     89%|█████████████████████████████████▊    | 58.9M/66.1M [00:57<00:08, 889kB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [00:57<00:08, 883kB/s]     89%|█████████████████████████████████▉    | 59.1M/66.1M [00:57<00:07, 879kB/s]     90%|██████████████████████████████████    | 59.2M/66.1M [00:57<00:07, 960kB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:57<00:06, 1.02MB/s]     90%|██████████████████████████████████▏   | 59.4M/66.1M [00:57<00:06, 985kB/s]     90%|██████████████████████████████████▏   | 59.5M/66.1M [00:57<00:06, 955kB/s]     90%|██████████████████████████████████▎   | 59.6M/66.1M [00:57<00:06, 924kB/s]     90%|██████████████████████████████████▎   | 59.7M/66.1M [00:57<00:07, 896kB/s]     91%|██████████████████████████████████▍   | 59.8M/66.1M [00:58<00:07, 867kB/s]     91%|██████████████████████████████████▍   | 59.9M/66.1M [00:58<00:09, 646kB/s]     91%|██████████████████████████████████▍   | 60.0M/66.1M [00:58<00:09, 675kB/s]     91%|██████████████████████████████████▌   | 60.1M/66.1M [00:58<00:08, 726kB/s]     91%|██████████████████████████████████▌   | 60.2M/66.1M [00:58<00:07, 762kB/s]     91%|██████████████████████████████████▋   | 60.3M/66.1M [00:58<00:07, 793kB/s]     91%|██████████████████████████████████▋   | 60.4M/66.1M [00:58<00:07, 776kB/s]     92%|██████████████████████████████████▊   | 60.5M/66.1M [00:58<00:06, 844kB/s]     92%|█████████████████████████████████▉   | 60.7M/66.1M [00:59<00:05, 1.06MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:59<00:03, 1.43MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [00:59<00:03, 1.38MB/s]     93%|██████████████████████████████████▎  | 61.2M/66.1M [00:59<00:03, 1.34MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:59<00:03, 1.30MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [00:59<00:03, 1.26MB/s]     93%|██████████████████████████████████▌  | 61.6M/66.1M [00:59<00:03, 1.33MB/s]     93%|██████████████████████████████████▌  | 61.8M/66.1M [00:59<00:03, 1.28MB/s]     94%|██████████████████████████████████▋  | 61.9M/66.1M [00:59<00:03, 1.24MB/s]     94%|██████████████████████████████████▊  | 62.1M/66.1M [01:00<00:02, 1.34MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [01:00<00:02, 1.33MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [01:00<00:02, 1.29MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [01:00<00:02, 1.24MB/s]     95%|███████████████████████████████████  | 62.6M/66.1M [01:00<00:02, 1.20MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [01:00<00:02, 1.16MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [01:00<00:02, 1.12MB/s]     95%|███████████████████████████████████▎ | 63.0M/66.1M [01:00<00:02, 1.12MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [01:00<00:02, 1.08MB/s]     96%|███████████████████████████████████▍ | 63.2M/66.1M [01:01<00:02, 1.11MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [01:01<00:02, 1.07MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [01:01<00:02, 1.06MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [01:01<00:02, 1.03MB/s]     96%|████████████████████████████████████▌ | 63.7M/66.1M [01:01<00:02, 993kB/s]     97%|███████████████████████████████████▋ | 63.8M/66.1M [01:01<00:02, 1.01MB/s]     97%|████████████████████████████████████▋ | 63.9M/66.1M [01:01<00:02, 974kB/s]     97%|████████████████████████████████████▊ | 64.0M/66.1M [01:01<00:02, 942kB/s]     97%|████████████████████████████████████▊ | 64.1M/66.1M [01:01<00:02, 910kB/s]     97%|████████████████████████████████████▉ | 64.2M/66.1M [01:02<00:01, 985kB/s]     97%|████████████████████████████████████▉ | 64.3M/66.1M [01:02<00:01, 953kB/s]     97%|█████████████████████████████████████ | 64.4M/66.1M [01:02<00:01, 922kB/s]     98%|█████████████████████████████████████ | 64.5M/66.1M [01:02<00:01, 906kB/s]     98%|█████████████████████████████████████▏| 64.6M/66.1M [01:02<00:01, 895kB/s]     98%|█████████████████████████████████████▏| 64.7M/66.1M [01:02<00:01, 886kB/s]     98%|█████████████████████████████████████▎| 64.8M/66.1M [01:02<00:01, 882kB/s]     98%|█████████████████████████████████████▎| 64.9M/66.1M [01:02<00:01, 878kB/s]     98%|████████████████████████████████████▍| 65.1M/66.1M [01:03<00:00, 1.09MB/s]     99%|████████████████████████████████████▍| 65.2M/66.1M [01:03<00:00, 1.05MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [01:03<00:00, 1.02MB/s]     99%|████████████████████████████████████▋| 65.5M/66.1M [01:03<00:00, 1.18MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [01:03<00:00, 1.26MB/s]     99%|████████████████████████████████████▊| 65.8M/66.1M [01:03<00:00, 1.22MB/s]    100%|████████████████████████████████████▉| 65.9M/66.1M [01:03<00:00, 1.18MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [01:03<00:00, 1.14MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 263GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 17.797 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
