
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<09:14, 76.2kB/s]      0%|                                      | 43.0k/42.3M [00:00<04:55, 143kB/s]      0%|                                      | 84.0k/42.3M [00:00<03:38, 193kB/s]      0%|▏                                      | 145k/42.3M [00:00<02:37, 267kB/s]      1%|▎                                      | 323k/42.3M [00:00<01:14, 566kB/s]      2%|▌                                     | 667k/42.3M [00:00<00:37, 1.10MB/s]      3%|█▏                                   | 1.35M/42.3M [00:01<00:19, 2.12MB/s]      7%|██▍                                  | 2.76M/42.3M [00:01<00:09, 4.21MB/s]     12%|████▌                                | 5.15M/42.3M [00:01<00:04, 7.51MB/s]     17%|██████▏                              | 7.06M/42.3M [00:01<00:03, 8.84MB/s]     22%|████████▏                            | 9.32M/42.3M [00:01<00:03, 10.4MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:01<00:02, 11.1MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:02<00:02, 11.9MB/s]     37%|█████████████▋                       | 15.7M/42.3M [00:02<00:02, 12.2MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:02<00:01, 12.6MB/s]     47%|█████████████████▌                   | 20.0M/42.3M [00:02<00:01, 12.8MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:02<00:01, 13.1MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:02<00:01, 13.2MB/s]     63%|███████████████████████▎             | 26.6M/42.3M [00:03<00:01, 13.4MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:03<00:00, 13.4MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:03<00:00, 13.7MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:03<00:00, 13.9MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:03<00:00, 14.1MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:03<00:00, 14.3MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:04<00:00, 14.3MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 186GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.732 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
