
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<05:28, 129kB/s]      0%|                                      | 54.3k/42.3M [00:00<03:27, 203kB/s]      0%|                                       | 129k/42.3M [00:00<01:59, 354kB/s]      1%|▎                                      | 297k/42.3M [00:00<01:01, 687kB/s]      1%|▌                                     | 609k/42.3M [00:00<00:33, 1.24MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:17, 2.37MB/s]      6%|██▏                                  | 2.52M/42.3M [00:00<00:08, 4.58MB/s]     12%|████▍                                | 5.07M/42.3M [00:01<00:04, 8.93MB/s]     17%|██████▏                              | 7.05M/42.3M [00:01<00:03, 10.6MB/s]     22%|████████▎                            | 9.47M/42.3M [00:01<00:02, 12.6MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:01<00:02, 13.4MB/s]     33%|████████████▏                        | 14.0M/42.3M [00:01<00:01, 14.4MB/s]     38%|██████████████                       | 16.1M/42.3M [00:01<00:01, 14.8MB/s]     43%|████████████████                     | 18.4M/42.3M [00:01<00:01, 15.2MB/s]     49%|██████████████████                   | 20.7M/42.3M [00:02<00:01, 15.5MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:02<00:01, 15.7MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:02<00:01, 15.8MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:02<00:00, 16.0MB/s]     70%|██████████████████████████           | 29.7M/42.3M [00:02<00:00, 16.1MB/s]     76%|████████████████████████████         | 32.0M/42.3M [00:02<00:00, 16.1MB/s]     81%|██████████████████████████████       | 34.4M/42.3M [00:02<00:00, 16.3MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:03<00:00, 16.2MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:03<00:00, 16.3MB/s]     97%|████████████████████████████████████ | 41.2M/42.3M [00:03<00:00, 16.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 275GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.032 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
