
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<07:47, 90.5kB/s]      0%|                                      | 36.9k/42.3M [00:00<05:08, 137kB/s]      0%|                                       | 109k/42.3M [00:00<02:19, 303kB/s]      1%|▏                                      | 249k/42.3M [00:00<01:14, 567kB/s]      1%|▍                                     | 526k/42.3M [00:00<00:39, 1.05MB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:21, 1.96MB/s]      5%|█▉                                   | 2.16M/42.3M [00:01<00:10, 3.79MB/s]     10%|███▊                                 | 4.35M/42.3M [00:01<00:05, 7.38MB/s]     17%|██████▎                              | 7.20M/42.3M [00:01<00:03, 11.2MB/s]     23%|████████▋                            | 9.91M/42.3M [00:01<00:02, 13.5MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:01<00:01, 15.7MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:01<00:01, 17.6MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:01<00:01, 18.6MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:02<00:00, 20.4MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:02<00:00, 21.2MB/s]     70%|█████████████████████████▊           | 29.6M/42.3M [00:02<00:00, 21.8MB/s]     77%|████████████████████████████▌        | 32.6M/42.3M [00:02<00:00, 21.5MB/s]     85%|███████████████████████████████▍     | 35.9M/42.3M [00:02<00:00, 21.9MB/s]     92%|██████████████████████████████████▏  | 39.1M/42.3M [00:02<00:00, 21.8MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:02<00:00, 21.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 225GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 12.3k/66.1M [00:00<09:10, 120kB/s]      0%|                                      | 41.0k/66.1M [00:00<06:17, 175kB/s]      0%|                                       | 103k/66.1M [00:00<03:36, 305kB/s]      0%|▏                                      | 250k/66.1M [00:00<01:48, 605kB/s]      1%|▎                                     | 512k/66.1M [00:00<01:01, 1.07MB/s]      2%|▌                                    | 1.07M/66.1M [00:00<00:31, 2.06MB/s]      3%|█▏                                   | 2.15M/66.1M [00:00<00:16, 3.90MB/s]      7%|██▍                                  | 4.31M/66.1M [00:01<00:08, 7.55MB/s]     13%|████▋                                | 8.30M/66.1M [00:01<00:04, 14.0MB/s]     17%|██████▎                              | 11.3M/66.1M [00:01<00:03, 14.8MB/s]     22%|████████                             | 14.3M/66.1M [00:01<00:03, 16.7MB/s]     27%|█████████▊                           | 17.5M/66.1M [00:01<00:02, 18.4MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:01<00:02, 19.1MB/s]     36%|█████████████▍                       | 23.9M/66.1M [00:01<00:02, 20.7MB/s]     41%|███████████████                      | 27.0M/66.1M [00:02<00:01, 20.9MB/s]     45%|████████████████▋                    | 29.9M/66.1M [00:02<00:01, 20.8MB/s]     51%|██████████████████▊                  | 33.5M/66.1M [00:02<00:01, 22.2MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:02<00:01, 22.3MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:02<00:01, 23.3MB/s]     65%|████████████████████████▏            | 43.1M/66.1M [00:02<00:01, 22.2MB/s]     70%|█████████████████████████▊           | 46.2M/66.1M [00:02<00:00, 22.0MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [00:03<00:00, 23.2MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:03<00:00, 23.1MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:03<00:00, 22.6MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:03<00:00, 22.9MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:03<00:00, 23.0MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 349GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 16.388 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
