
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:50, 120kB/s]      0%|                                       | 115k/42.3M [00:00<01:13, 573kB/s]      1%|▎                                      | 275k/42.3M [00:00<00:49, 843kB/s]      1%|▌                                     | 613k/42.3M [00:00<00:26, 1.60MB/s]      4%|█▌                                   | 1.84M/42.3M [00:00<00:08, 4.91MB/s]      9%|███▏                                 | 3.69M/42.3M [00:00<00:04, 9.09MB/s]     15%|█████▌                               | 6.39M/42.3M [00:00<00:02, 14.6MB/s]     23%|████████▍                            | 9.68M/42.3M [00:00<00:01, 20.1MB/s]     30%|███████████                          | 12.7M/42.3M [00:01<00:01, 20.8MB/s]     38%|██████████████                       | 16.1M/42.3M [00:01<00:01, 24.4MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:01<00:00, 26.4MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:01<00:00, 28.2MB/s]     61%|██████████████████████▍              | 25.6M/42.3M [00:01<00:00, 29.0MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:01<00:00, 29.6MB/s]     76%|████████████████████████████         | 32.0M/42.3M [00:01<00:00, 30.5MB/s]     84%|███████████████████████████████      | 35.4M/42.3M [00:01<00:00, 31.7MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:01<00:00, 29.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 156GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.852 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
