
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:37, 125kB/s]      0%|                                      | 42.0k/42.3M [00:00<03:35, 196kB/s]      0%|                                       | 111k/42.3M [00:00<01:49, 384kB/s]      1%|▏                                      | 248k/42.3M [00:00<00:58, 714kB/s]      1%|▍                                     | 466k/42.3M [00:00<00:36, 1.16MB/s]      2%|▊                                     | 973k/42.3M [00:00<00:18, 2.29MB/s]      4%|█▋                                   | 1.89M/42.3M [00:00<00:09, 4.20MB/s]      9%|███▎                                 | 3.79M/42.3M [00:00<00:04, 8.18MB/s]     15%|█████▋                               | 6.48M/42.3M [00:01<00:02, 13.1MB/s]     21%|███████▉                             | 9.06M/42.3M [00:01<00:02, 16.1MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:01<00:01, 17.6MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:01<00:01, 19.0MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:01<00:01, 20.2MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:01<00:01, 20.9MB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:01<00:00, 21.6MB/s]     57%|█████████████████████▏               | 24.3M/42.3M [00:01<00:00, 22.2MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:01<00:00, 22.2MB/s]     69%|█████████████████████████▋           | 29.3M/42.3M [00:02<00:00, 22.3MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:02<00:00, 23.3MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:02<00:00, 23.9MB/s]     89%|████████████████████████████████▉    | 37.7M/42.3M [00:02<00:00, 23.7MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:02<00:00, 24.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 267GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.062 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
