
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 8.19k/42.3M [00:00<09:34, 73.5kB/s]      0%|                                      | 39.9k/42.3M [00:00<04:40, 151kB/s]      0%|                                      | 77.8k/42.3M [00:00<03:47, 186kB/s]      0%|▏                                      | 142k/42.3M [00:00<03:00, 234kB/s]      1%|▏                                      | 233k/42.3M [00:00<02:04, 337kB/s]      1%|▎                                      | 321k/42.3M [00:01<01:47, 391kB/s]      1%|▎                                      | 401k/42.3M [00:01<01:40, 417kB/s]      1%|▍                                      | 500k/42.3M [00:01<01:29, 467kB/s]      1%|▌                                      | 631k/42.3M [00:01<01:15, 554kB/s]      2%|▋                                      | 713k/42.3M [00:01<01:18, 529kB/s]      2%|▋                                      | 794k/42.3M [00:01<01:21, 508kB/s]      2%|▊                                      | 908k/42.3M [00:02<01:14, 558kB/s]      2%|▉                                      | 974k/42.3M [00:02<01:21, 506kB/s]      2%|▉                                     | 1.06M/42.3M [00:02<01:22, 497kB/s]      3%|█                                     | 1.19M/42.3M [00:02<01:11, 576kB/s]      3%|█▏                                    | 1.28M/42.3M [00:02<01:11, 574kB/s]      3%|█▏                                    | 1.37M/42.3M [00:02<01:15, 545kB/s]      3%|█▎                                    | 1.45M/42.3M [00:03<01:17, 526kB/s]      4%|█▍                                    | 1.60M/42.3M [00:03<01:04, 626kB/s]      4%|█▌                                    | 1.68M/42.3M [00:03<01:09, 583kB/s]      4%|█▌                                    | 1.78M/42.3M [00:03<01:09, 580kB/s]      4%|█▋                                    | 1.89M/42.3M [00:03<01:06, 606kB/s]      5%|█▊                                    | 1.97M/42.3M [00:03<01:10, 568kB/s]      5%|█▊                                    | 2.07M/42.3M [00:04<01:10, 570kB/s]      5%|█▉                                    | 2.17M/42.3M [00:04<01:10, 569kB/s]      5%|██                                    | 2.25M/42.3M [00:04<01:13, 541kB/s]      6%|██                                    | 2.36M/42.3M [00:04<01:09, 577kB/s]      6%|██▏                                   | 2.48M/42.3M [00:04<01:05, 604kB/s]      6%|██▎                                   | 2.63M/42.3M [00:04<00:58, 681kB/s]      6%|██▍                                   | 2.72M/42.3M [00:05<01:00, 648kB/s]      7%|██▌                                   | 2.81M/42.3M [00:05<01:05, 599kB/s]      7%|██▌                                   | 2.90M/42.3M [00:05<01:06, 592kB/s]      7%|██▋                                   | 2.98M/42.3M [00:05<01:10, 557kB/s]      7%|██▊                                   | 3.13M/42.3M [00:05<01:00, 650kB/s]      8%|██▉                                   | 3.23M/42.3M [00:05<01:02, 626kB/s]      8%|███                                   | 3.35M/42.3M [00:06<01:00, 640kB/s]      8%|███▏                                  | 3.49M/42.3M [00:06<00:55, 705kB/s]      8%|███▏                                  | 3.57M/42.3M [00:06<01:00, 638kB/s]      9%|███▎                                  | 3.72M/42.3M [00:06<00:54, 704kB/s]      9%|███▍                                  | 3.82M/42.3M [00:06<00:57, 665kB/s]      9%|███▌                                  | 3.95M/42.3M [00:07<00:55, 694kB/s]     10%|███▌                                  | 4.03M/42.3M [00:07<01:01, 625kB/s]     10%|███▋                                  | 4.11M/42.3M [00:07<01:05, 580kB/s]     10%|███▊                                  | 4.20M/42.3M [00:07<01:09, 549kB/s]     10%|███▊                                  | 4.26M/42.3M [00:07<01:16, 500kB/s]     11%|███▉                                  | 4.44M/42.3M [00:07<00:56, 667kB/s]     11%|████                                  | 4.51M/42.3M [00:08<01:04, 587kB/s]     11%|████▏                                 | 4.60M/42.3M [00:08<01:05, 578kB/s]     11%|████▏                                 | 4.69M/42.3M [00:08<01:08, 549kB/s]     11%|████▎                                 | 4.78M/42.3M [00:08<01:07, 557kB/s]     12%|████▍                                 | 4.90M/42.3M [00:08<01:03, 592kB/s]     12%|████▍                                 | 4.98M/42.3M [00:08<01:06, 558kB/s]     12%|████▌                                 | 5.13M/42.3M [00:09<00:57, 646kB/s]     12%|████▋                                 | 5.21M/42.3M [00:09<01:02, 592kB/s]     13%|████▊                                 | 5.32M/42.3M [00:09<01:01, 605kB/s]     13%|████▊                                 | 5.42M/42.3M [00:09<01:02, 591kB/s]     13%|████▉                                 | 5.52M/42.3M [00:09<01:02, 586kB/s]     13%|█████                                 | 5.60M/42.3M [00:09<01:06, 550kB/s]     13%|█████                                 | 5.70M/42.3M [00:10<01:05, 556kB/s]     14%|█████▏                                | 5.78M/42.3M [00:10<01:08, 531kB/s]     14%|█████▎                                | 5.93M/42.3M [00:10<00:57, 628kB/s]     14%|█████▍                                | 6.03M/42.3M [00:10<00:59, 609kB/s]     15%|█████▌                                | 6.14M/42.3M [00:10<00:57, 624kB/s]     15%|█████▌                                | 6.24M/42.3M [00:10<00:59, 603kB/s]     15%|█████▋                                | 6.37M/42.3M [00:11<00:55, 652kB/s]     15%|█████▊                                | 6.45M/42.3M [00:11<00:59, 600kB/s]     16%|█████▉                                | 6.60M/42.3M [00:11<00:52, 676kB/s]     16%|██████                                | 6.68M/42.3M [00:11<00:57, 617kB/s]     16%|██████                                | 6.80M/42.3M [00:11<00:56, 634kB/s]     16%|██████▏                               | 6.88M/42.3M [00:12<01:00, 587kB/s]     17%|██████▎                               | 7.06M/42.3M [00:12<00:48, 725kB/s]     17%|██████▍                               | 7.14M/42.3M [00:12<00:54, 650kB/s]     17%|██████▌                               | 7.24M/42.3M [00:12<00:55, 627kB/s]     17%|██████▌                               | 7.32M/42.3M [00:12<01:00, 581kB/s]     18%|██████▋                               | 7.43M/42.3M [00:12<00:57, 608kB/s]     18%|██████▊                               | 7.52M/42.3M [00:13<01:01, 569kB/s]     18%|██████▊                               | 7.61M/42.3M [00:13<01:00, 572kB/s]     18%|██████▉                               | 7.71M/42.3M [00:13<01:00, 570kB/s]     18%|███████                               | 7.81M/42.3M [00:13<01:00, 571kB/s]     19%|███████▏                              | 7.94M/42.3M [00:13<00:54, 629kB/s]     19%|███████▏                              | 8.05M/42.3M [00:13<00:53, 643kB/s]     19%|███████▎                              | 8.15M/42.3M [00:14<00:54, 621kB/s]     19%|███████▍                              | 8.23M/42.3M [00:14<00:58, 578kB/s]     20%|███████▌                              | 8.37M/42.3M [00:14<00:53, 635kB/s]     20%|███████▌                              | 8.46M/42.3M [00:14<00:54, 617kB/s]     20%|███████▋                              | 8.61M/42.3M [00:14<00:48, 692kB/s]     21%|███████▊                              | 8.74M/42.3M [00:14<00:47, 712kB/s]     21%|███████▉                              | 8.82M/42.3M [00:15<00:52, 643kB/s]     21%|████████                              | 8.92M/42.3M [00:15<00:53, 623kB/s]     21%|████████                              | 9.00M/42.3M [00:15<00:57, 580kB/s]     22%|████████▏                             | 9.17M/42.3M [00:15<00:47, 693kB/s]     22%|████████▎                             | 9.25M/42.3M [00:16<01:40, 329kB/s]     22%|████████▍                             | 9.35M/42.3M [00:16<01:27, 374kB/s]     22%|████████▍                             | 9.44M/42.3M [00:16<01:18, 417kB/s]     23%|████████▋                             | 9.66M/42.3M [00:16<00:53, 606kB/s]     23%|████████▊                             | 9.74M/42.3M [00:16<00:56, 575kB/s]     23%|████████▊                             | 9.85M/42.3M [00:17<00:54, 599kB/s]     24%|████████▉                             | 10.0M/42.3M [00:17<01:27, 367kB/s]     24%|█████████                             | 10.1M/42.3M [00:18<01:13, 438kB/s]     24%|█████████▏                            | 10.3M/42.3M [00:18<01:03, 504kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:18<01:01, 519kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:18<00:57, 557kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:18<00:54, 587kB/s]     25%|█████████▋                            | 10.7M/42.3M [00:18<00:49, 636kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:19<00:44, 698kB/s]     26%|█████████▊                            | 11.0M/42.3M [00:19<00:47, 665kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:19<00:48, 640kB/s]     26%|██████████                            | 11.2M/42.3M [00:19<00:47, 648kB/s]     27%|██████████                            | 11.3M/42.3M [00:19<00:51, 598kB/s]     27%|██████████▏                           | 11.4M/42.3M [00:19<00:50, 616kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:20<00:53, 576kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:20<00:56, 548kB/s]     27%|██████████▍                           | 11.6M/42.3M [00:20<00:58, 527kB/s]     28%|██████████▌                           | 11.8M/42.3M [00:20<00:51, 598kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:20<00:49, 620kB/s]     28%|██████████▊                           | 12.0M/42.3M [00:20<00:42, 718kB/s]     29%|██████████▉                           | 12.1M/42.3M [00:21<00:44, 676kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:21<00:48, 619kB/s]     29%|███████████                           | 12.4M/42.3M [00:21<00:43, 692kB/s]     29%|███████████▏                          | 12.5M/42.3M [00:21<00:45, 655kB/s]     30%|███████████▎                          | 12.5M/42.3M [00:21<00:49, 601kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:21<00:49, 594kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:22<00:52, 560kB/s]     30%|███████████▌                          | 12.8M/42.3M [00:22<00:52, 565kB/s]     31%|███████████▌                          | 12.9M/42.3M [00:22<00:54, 539kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:22<00:53, 547kB/s]     31%|███████████▊                          | 13.2M/42.3M [00:22<00:41, 700kB/s]     31%|███████████▉                          | 13.3M/42.3M [00:22<00:45, 634kB/s]     32%|████████████                          | 13.4M/42.3M [00:23<00:46, 617kB/s]     32%|████████████                          | 13.4M/42.3M [00:23<00:50, 575kB/s]     32%|████████████▏                         | 13.5M/42.3M [00:23<00:48, 598kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:23<00:42, 677kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:23<00:38, 731kB/s]     33%|████████████▌                         | 13.9M/42.3M [00:24<00:43, 656kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:24<00:44, 631kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:24<00:48, 584kB/s]     34%|████████████▊                         | 14.2M/42.3M [00:24<00:46, 607kB/s]     34%|████████████▊                         | 14.3M/42.3M [00:24<00:46, 598kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:24<00:42, 649kB/s]     34%|█████████████                         | 14.6M/42.3M [00:25<00:42, 655kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:25<00:39, 691kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:25<00:37, 741kB/s]     35%|█████████████▍                        | 15.0M/42.3M [00:25<00:36, 749kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:25<00:39, 696kB/s]     36%|█████████████▌                        | 15.2M/42.3M [00:25<00:43, 630kB/s]     36%|█████████████▊                        | 15.3M/42.3M [00:26<00:37, 727kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:26<00:37, 707kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:26<00:39, 669kB/s]     37%|██████████████                        | 15.6M/42.3M [00:26<00:43, 610kB/s]     37%|██████████████                        | 15.7M/42.3M [00:26<00:44, 600kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:26<00:44, 590kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:27<00:42, 614kB/s]     38%|██████████████▍                       | 16.0M/42.3M [00:27<00:43, 602kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:27<00:42, 619kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:27<00:37, 687kB/s]     39%|██████████████▋                       | 16.4M/42.3M [00:27<00:39, 654kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:27<00:42, 601kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:28<00:39, 647kB/s]     39%|██████████████▉                       | 16.7M/42.3M [00:28<00:40, 625kB/s]     40%|███████████████                       | 16.8M/42.3M [00:28<00:41, 610kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:28<00:40, 628kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:28<00:43, 584kB/s]     41%|███████████████▍                      | 17.1M/42.3M [00:28<00:37, 668kB/s]     41%|███████████████▍                      | 17.2M/42.3M [00:29<00:41, 611kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:29<00:43, 573kB/s]     41%|███████████████▌                      | 17.4M/42.3M [00:29<00:45, 544kB/s]     41%|███████████████▋                      | 17.5M/42.3M [00:29<00:40, 610kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:29<00:45, 541kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:29<00:42, 580kB/s]     42%|████████████████                      | 17.8M/42.3M [00:30<01:13, 331kB/s]     42%|████████████████                      | 17.9M/42.3M [00:30<01:07, 359kB/s]     43%|████████████████▏                     | 18.0M/42.3M [00:31<01:03, 384kB/s]     43%|████████████████▏                     | 18.1M/42.3M [00:31<00:59, 406kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:31<00:53, 447kB/s]     43%|████████████████▍                     | 18.3M/42.3M [00:31<00:50, 479kB/s]     43%|████████████████▌                     | 18.4M/42.3M [00:31<00:45, 531kB/s]     44%|████████████████▋                     | 18.5M/42.3M [00:31<00:37, 626kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:32<00:34, 694kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:32<00:37, 631kB/s]     45%|████████████████▉                     | 18.9M/42.3M [00:32<00:36, 643kB/s]     45%|█████████████████                     | 19.0M/42.3M [00:32<00:30, 765kB/s]     45%|█████████████████▏                    | 19.2M/42.3M [00:32<00:30, 765kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:32<00:28, 793kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:33<00:25, 900kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:33<00:28, 790kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:33<00:31, 711kB/s]     47%|█████████████████▊                    | 19.8M/42.3M [00:33<00:35, 641kB/s]     47%|█████████████████▊                    | 19.9M/42.3M [00:33<00:37, 592kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:33<00:37, 588kB/s]     47%|██████████████████                    | 20.0M/42.3M [00:34<00:40, 555kB/s]     48%|██████████████████                    | 20.2M/42.3M [00:34<00:37, 590kB/s]     48%|██████████████████▏                   | 20.3M/42.3M [00:34<00:35, 615kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:34<00:38, 573kB/s]     48%|██████████████████▍                   | 20.5M/42.3M [00:34<00:36, 602kB/s]     49%|██████████████████▍                   | 20.5M/42.3M [00:34<00:38, 566kB/s]     49%|██████████████████▌                   | 20.6M/42.3M [00:35<00:38, 569kB/s]     49%|██████████████████▋                   | 20.7M/42.3M [00:35<00:39, 541kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:35<00:38, 550kB/s]     49%|██████████████████▊                   | 20.9M/42.3M [00:35<00:40, 527kB/s]     50%|██████████████████▊                   | 21.0M/42.3M [00:35<00:41, 512kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:35<00:34, 619kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:36<00:36, 577kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:36<00:38, 548kB/s]     51%|███████████████████▎                  | 21.4M/42.3M [00:36<00:32, 641kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:36<00:33, 622kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:36<00:35, 578kB/s]     51%|███████████████████▌                  | 21.7M/42.3M [00:37<00:35, 577kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:37<00:37, 549kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:37<00:33, 613kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:37<00:29, 687kB/s]     52%|███████████████████▉                  | 22.2M/42.3M [00:37<00:32, 623kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:37<00:32, 611kB/s]     53%|████████████████████▏                 | 22.4M/42.3M [00:38<00:30, 658kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:38<00:31, 631kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:38<00:30, 644kB/s]     54%|████████████████████▍                 | 22.7M/42.3M [00:38<00:32, 596kB/s]     54%|████████████████████▍                 | 22.8M/42.3M [00:38<00:34, 561kB/s]     54%|████████████████████▌                 | 22.9M/42.3M [00:38<00:34, 566kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:39<00:30, 624kB/s]     55%|████████████████████▊                 | 23.1M/42.3M [00:39<00:28, 668kB/s]     55%|████████████████████▉                 | 23.2M/42.3M [00:39<00:29, 641kB/s]     55%|████████████████████▉                 | 23.4M/42.3M [00:39<00:27, 680kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:39<00:27, 677kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:39<00:27, 675kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:40<00:25, 732kB/s]     56%|█████████████████████▍                | 23.9M/42.3M [00:40<00:24, 743kB/s]     57%|█████████████████████▌                | 23.9M/42.3M [00:40<00:27, 663kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:40<00:28, 634kB/s]     57%|█████████████████████▋                | 24.2M/42.3M [00:40<00:26, 672kB/s]     57%|█████████████████████▊                | 24.3M/42.3M [00:40<00:29, 614kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:41<00:29, 604kB/s]     58%|██████████████████████                | 24.5M/42.3M [00:41<00:27, 653kB/s]     58%|██████████████████████                | 24.6M/42.3M [00:41<00:29, 598kB/s]     58%|██████████████████████▏               | 24.7M/42.3M [00:41<00:25, 679kB/s]     59%|██████████████████████▎               | 24.8M/42.3M [00:42<00:51, 340kB/s]     59%|██████████████████████▍               | 24.9M/42.3M [00:42<00:43, 401kB/s]     59%|██████████████████████▍               | 25.0M/42.3M [00:42<00:39, 437kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:42<00:36, 468kB/s]     60%|██████████████████████▋               | 25.2M/42.3M [00:42<00:32, 518kB/s]     60%|██████████████████████▋               | 25.3M/42.3M [00:43<00:35, 483kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:43<00:28, 584kB/s]     61%|███████████████████████               | 25.6M/42.3M [00:43<00:22, 739kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:43<00:22, 742kB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:43<00:23, 696kB/s]     62%|███████████████████████▍              | 26.0M/42.3M [00:44<00:21, 744kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:44<00:23, 695kB/s]     62%|███████████████████████▌              | 26.3M/42.3M [00:44<00:21, 743kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:44<00:23, 667kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:44<00:24, 640kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:44<00:24, 651kB/s]     63%|███████████████████████▉              | 26.7M/42.3M [00:45<00:23, 658kB/s]     63%|████████████████████████              | 26.8M/42.3M [00:45<00:23, 660kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:45<00:23, 664kB/s]     64%|████████████████████████▎             | 27.0M/42.3M [00:45<00:25, 608kB/s]     64%|████████████████████████▎             | 27.1M/42.3M [00:45<00:24, 628kB/s]     64%|████████████████████████▍             | 27.2M/42.3M [00:45<00:24, 614kB/s]     65%|████████████████████████▌             | 27.3M/42.3M [00:46<00:22, 661kB/s]     65%|████████████████████████▋             | 27.4M/42.3M [00:46<00:25, 580kB/s]     65%|████████████████████████▋             | 27.5M/42.3M [00:46<00:25, 577kB/s]     65%|████████████████████████▊             | 27.6M/42.3M [00:46<00:22, 663kB/s]     66%|████████████████████████▉             | 27.7M/42.3M [00:46<00:23, 609kB/s]     66%|█████████████████████████             | 27.8M/42.3M [00:46<00:24, 598kB/s]     66%|█████████████████████████             | 27.9M/42.3M [00:47<00:24, 592kB/s]     66%|█████████████████████████▏            | 28.0M/42.3M [00:47<00:26, 530kB/s]     66%|█████████████████████████▏            | 28.1M/42.3M [00:47<00:26, 544kB/s]     67%|█████████████████████████▎            | 28.2M/42.3M [00:47<00:23, 609kB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:47<00:22, 624kB/s]     67%|█████████████████████████▌            | 28.4M/42.3M [00:47<00:23, 579kB/s]     67%|█████████████████████████▌            | 28.5M/42.3M [00:48<00:25, 550kB/s]     68%|█████████████████████████▋            | 28.6M/42.3M [00:48<00:25, 529kB/s]     68%|█████████████████████████▊            | 28.7M/42.3M [00:48<00:21, 630kB/s]     68%|█████████████████████████▉            | 28.8M/42.3M [00:48<00:23, 582kB/s]     68%|██████████████████████████            | 29.0M/42.3M [00:48<00:20, 666kB/s]     69%|██████████████████████████▏           | 29.1M/42.3M [00:48<00:18, 698kB/s]     69%|██████████████████████████▏           | 29.2M/42.3M [00:49<00:20, 633kB/s]     69%|██████████████████████████▎           | 29.3M/42.3M [00:49<00:18, 701kB/s]     70%|██████████████████████████▍           | 29.4M/42.3M [00:49<00:20, 635kB/s]     70%|██████████████████████████▌           | 29.6M/42.3M [00:49<00:17, 735kB/s]     70%|██████████████████████████▋           | 29.6M/42.3M [00:49<00:19, 659kB/s]     70%|██████████████████████████▋           | 29.7M/42.3M [00:49<00:20, 607kB/s]     71%|██████████████████████████▊           | 29.9M/42.3M [00:50<00:18, 657kB/s]     71%|██████████████████████████▉           | 29.9M/42.3M [00:50<00:19, 631kB/s]     71%|██████████████████████████▉           | 30.0M/42.3M [00:50<00:20, 587kB/s]     71%|███████████████████████████           | 30.1M/42.3M [00:50<00:21, 554kB/s]     71%|███████████████████████████▏          | 30.2M/42.3M [00:50<00:21, 562kB/s]     72%|███████████████████████████▎          | 30.4M/42.3M [00:50<00:15, 767kB/s]     72%|███████████████████████████▍          | 30.5M/42.3M [00:51<00:15, 739kB/s]     72%|███████████████████████████▌          | 30.6M/42.3M [00:51<00:18, 646kB/s]     73%|███████████████████████████▌          | 30.7M/42.3M [00:51<00:18, 638kB/s]     73%|███████████████████████████▋          | 30.8M/42.3M [00:51<00:19, 592kB/s]     73%|███████████████████████████▊          | 30.9M/42.3M [00:51<00:19, 587kB/s]     73%|███████████████████████████▊          | 31.0M/42.3M [00:52<00:20, 553kB/s]     73%|███████████████████████████▉          | 31.1M/42.3M [00:52<00:21, 532kB/s]     74%|████████████████████████████          | 31.2M/42.3M [00:52<00:18, 604kB/s]     74%|████████████████████████████          | 31.3M/42.3M [00:52<00:19, 566kB/s]     74%|████████████████████████████▏         | 31.4M/42.3M [00:52<00:19, 570kB/s]     74%|████████████████████████████▎         | 31.5M/42.3M [00:52<00:20, 540kB/s]     75%|████████████████████████████▎         | 31.6M/42.3M [00:53<00:18, 580kB/s]     75%|████████████████████████████▍         | 31.7M/42.3M [00:53<00:17, 607kB/s]     75%|████████████████████████████▌         | 31.8M/42.3M [00:53<00:18, 570kB/s]     75%|████████████████████████████▋         | 31.9M/42.3M [00:53<00:17, 602kB/s]     76%|████████████████████████████▋         | 32.0M/42.3M [00:53<00:17, 592kB/s]     76%|████████████████████████████▊         | 32.1M/42.3M [00:53<00:18, 560kB/s]     76%|████████████████████████████▉         | 32.2M/42.3M [00:54<00:17, 566kB/s]     76%|████████████████████████████▉         | 32.2M/42.3M [00:54<00:18, 542kB/s]     76%|█████████████████████████████         | 32.3M/42.3M [00:54<00:19, 523kB/s]     77%|█████████████████████████████▏        | 32.5M/42.3M [00:54<00:15, 651kB/s]     77%|█████████████████████████████▎        | 32.6M/42.3M [00:54<00:15, 627kB/s]     77%|█████████████████████████████▎        | 32.7M/42.3M [00:54<00:16, 584kB/s]     77%|█████████████████████████████▍        | 32.8M/42.3M [00:55<00:16, 583kB/s]     78%|█████████████████████████████▌        | 32.8M/42.3M [00:55<00:17, 551kB/s]     78%|█████████████████████████████▌        | 32.9M/42.3M [00:55<00:16, 560kB/s]     78%|█████████████████████████████▋        | 33.0M/42.3M [00:55<00:17, 534kB/s]     78%|█████████████████████████████▊        | 33.1M/42.3M [00:55<00:17, 517kB/s]     79%|█████████████████████████████▊        | 33.2M/42.3M [00:55<00:16, 535kB/s]     79%|█████████████████████████████▉        | 33.3M/42.3M [00:56<00:16, 549kB/s]     79%|██████████████████████████████        | 33.4M/42.3M [00:56<00:16, 527kB/s]     79%|██████████████████████████████▏       | 33.5M/42.3M [00:56<00:14, 623kB/s]     80%|██████████████████████████████▏       | 33.6M/42.3M [00:56<00:15, 578kB/s]     80%|██████████████████████████████▎       | 33.7M/42.3M [00:56<00:15, 548kB/s]     80%|██████████████████████████████▎       | 33.8M/42.3M [00:56<00:15, 556kB/s]     80%|██████████████████████████████▌       | 33.9M/42.3M [00:57<00:12, 645kB/s]     80%|██████████████████████████████▌       | 34.0M/42.3M [00:57<00:13, 596kB/s]     81%|██████████████████████████████▋       | 34.1M/42.3M [00:58<00:27, 293kB/s]     81%|██████████████████████████████▋       | 34.2M/42.3M [00:58<00:24, 327kB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:58<00:19, 418kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:58<00:16, 476kB/s]     82%|███████████████████████████████       | 34.5M/42.3M [00:58<00:17, 454kB/s]     82%|███████████████████████████████       | 34.6M/42.3M [00:58<00:14, 535kB/s]     82%|███████████████████████████████▏      | 34.7M/42.3M [00:59<00:13, 573kB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:59<00:13, 546kB/s]     83%|███████████████████████████████▍      | 34.9M/42.3M [00:59<00:13, 550kB/s]     83%|███████████████████████████████▍      | 35.0M/42.3M [00:59<00:13, 529kB/s]     83%|███████████████████████████████▌      | 35.1M/42.3M [00:59<00:11, 625kB/s]     83%|███████████████████████████████▋      | 35.2M/42.3M [00:59<00:11, 611kB/s]     84%|███████████████████████████████▋      | 35.3M/42.3M [01:00<00:12, 543kB/s]     84%|███████████████████████████████▊      | 35.4M/42.3M [01:00<00:12, 553kB/s]     84%|███████████████████████████████▉      | 35.6M/42.3M [01:00<00:10, 644kB/s]     84%|████████████████████████████████      | 35.7M/42.3M [01:00<00:10, 622kB/s]     85%|████████████████████████████████      | 35.7M/42.3M [01:00<00:11, 579kB/s]     85%|████████████████████████████████▏     | 35.8M/42.3M [01:00<00:11, 549kB/s]     85%|████████████████████████████████▎     | 35.9M/42.3M [01:01<00:10, 587kB/s]     85%|████████████████████████████████▍     | 36.1M/42.3M [01:01<00:09, 638kB/s]     85%|████████████████████████████████▍     | 36.1M/42.3M [01:01<00:10, 590kB/s]     86%|████████████████████████████████▌     | 36.2M/42.3M [01:01<00:10, 583kB/s]     86%|████████████████████████████████▋     | 36.3M/42.3M [01:01<00:10, 551kB/s]     86%|████████████████████████████████▋     | 36.4M/42.3M [01:01<00:10, 556kB/s]     86%|████████████████████████████████▊     | 36.5M/42.3M [01:02<00:09, 589kB/s]     87%|████████████████████████████████▉     | 36.7M/42.3M [01:02<00:08, 641kB/s]     87%|█████████████████████████████████     | 36.8M/42.3M [01:02<00:08, 646kB/s]     87%|█████████████████████████████████▏    | 36.9M/42.3M [01:02<00:09, 596kB/s]     87%|█████████████████████████████████▏    | 36.9M/42.3M [01:02<00:09, 560kB/s]     88%|█████████████████████████████████▎    | 37.1M/42.3M [01:02<00:07, 651kB/s]     88%|█████████████████████████████████▍    | 37.2M/42.3M [01:03<00:07, 685kB/s]     88%|█████████████████████████████████▌    | 37.3M/42.3M [01:03<00:07, 650kB/s]     88%|█████████████████████████████████▌    | 37.4M/42.3M [01:03<00:08, 599kB/s]     89%|█████████████████████████████████▋    | 37.5M/42.3M [01:03<00:08, 564kB/s]     89%|█████████████████████████████████▊    | 37.6M/42.3M [01:03<00:08, 538kB/s]     89%|█████████████████████████████████▊    | 37.7M/42.3M [01:03<00:08, 550kB/s]     89%|█████████████████████████████████▉    | 37.8M/42.3M [01:04<00:07, 584kB/s]     90%|██████████████████████████████████    | 37.9M/42.3M [01:04<00:07, 553kB/s]     90%|██████████████████████████████████▏   | 38.0M/42.3M [01:04<00:06, 644kB/s]     90%|██████████████████████████████████▎   | 38.1M/42.3M [01:04<00:06, 680kB/s]     90%|██████████████████████████████████▎   | 38.2M/42.3M [01:04<00:06, 620kB/s]     91%|██████████████████████████████████▍   | 38.3M/42.3M [01:05<00:06, 633kB/s]     91%|██████████████████████████████████▌   | 38.4M/42.3M [01:05<00:06, 614kB/s]     91%|██████████████████████████████████▋   | 38.6M/42.3M [01:05<00:05, 632kB/s]     91%|██████████████████████████████████▋   | 38.6M/42.3M [01:05<00:06, 586kB/s]     92%|██████████████████████████████████▊   | 38.7M/42.3M [01:05<00:06, 580kB/s]     92%|██████████████████████████████████▉   | 38.8M/42.3M [01:05<00:06, 552kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [01:06<00:06, 558kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [01:06<00:05, 620kB/s]     93%|███████████████████████████████████▏  | 39.2M/42.3M [01:06<00:04, 664kB/s]     93%|███████████████████████████████████▎  | 39.3M/42.3M [01:06<00:04, 695kB/s]     93%|███████████████████████████████████▍  | 39.4M/42.3M [01:06<00:04, 657kB/s]     94%|███████████████████████████████████▌  | 39.5M/42.3M [01:06<00:03, 690kB/s]     94%|███████████████████████████████████▋  | 39.6M/42.3M [01:07<00:03, 685kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [01:07<00:03, 654kB/s]     94%|███████████████████████████████████▊  | 39.8M/42.3M [01:07<00:03, 630kB/s]     94%|███████████████████████████████████▉  | 39.9M/42.3M [01:07<00:04, 581kB/s]     95%|███████████████████████████████████▉  | 40.0M/42.3M [01:07<00:03, 580kB/s]     95%|████████████████████████████████████  | 40.1M/42.3M [01:07<00:03, 550kB/s]     95%|████████████████████████████████████▏ | 40.2M/42.3M [01:08<00:03, 559kB/s]     95%|████████████████████████████████████▏ | 40.3M/42.3M [01:08<00:03, 534kB/s]     95%|████████████████████████████████████▎ | 40.4M/42.3M [01:08<00:03, 518kB/s]     96%|████████████████████████████████████▍ | 40.5M/42.3M [01:08<00:02, 618kB/s]     96%|████████████████████████████████████▌ | 40.7M/42.3M [01:08<00:02, 691kB/s]     96%|████████████████████████████████████▌ | 40.7M/42.3M [01:08<00:02, 627kB/s]     97%|████████████████████████████████████▋ | 40.8M/42.3M [01:09<00:02, 605kB/s]     97%|████████████████████████████████████▊ | 40.9M/42.3M [01:09<00:02, 565kB/s]     97%|████████████████████████████████████▊ | 41.0M/42.3M [01:09<00:02, 567kB/s]     97%|████████████████████████████████████▉ | 41.1M/42.3M [01:09<00:02, 564kB/s]     98%|█████████████████████████████████████ | 41.3M/42.3M [01:09<00:01, 678kB/s]     98%|█████████████████████████████████████▏| 41.4M/42.3M [01:10<00:01, 617kB/s]     98%|█████████████████████████████████████▎| 41.4M/42.3M [01:10<00:01, 575kB/s]     98%|█████████████████████████████████████▎| 41.5M/42.3M [01:10<00:01, 571kB/s]     98%|█████████████████████████████████████▍| 41.6M/42.3M [01:10<00:01, 543kB/s]     99%|█████████████████████████████████████▍| 41.7M/42.3M [01:10<00:01, 523kB/s]     99%|█████████████████████████████████████▌| 41.8M/42.3M [01:10<00:00, 512kB/s]     99%|█████████████████████████████████████▋| 41.9M/42.3M [01:11<00:00, 531kB/s]     99%|█████████████████████████████████████▋| 42.0M/42.3M [01:11<00:00, 544kB/s]    100%|█████████████████████████████████████▊| 42.1M/42.3M [01:11<00:00, 607kB/s]    100%|█████████████████████████████████████▉| 42.2M/42.3M [01:11<00:00, 570kB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 266GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 5.12k/66.1M [00:00<22:11, 49.6kB/s]      0%|                                      | 30.7k/66.1M [00:00<08:53, 124kB/s]      0%|                                      | 81.9k/66.1M [00:00<05:02, 218kB/s]      0%|                                       | 142k/66.1M [00:00<03:54, 281kB/s]      0%|▏                                      | 230k/66.1M [00:00<02:55, 376kB/s]      0%|▏                                      | 327k/66.1M [00:00<02:26, 449kB/s]      1%|▏                                      | 410k/66.1M [00:01<02:20, 467kB/s]      1%|▎                                      | 508k/66.1M [00:01<02:08, 509kB/s]      1%|▍                                      | 655k/66.1M [00:01<01:43, 631kB/s]      1%|▍                                      | 770k/66.1M [00:01<01:40, 652kB/s]      1%|▌                                      | 851k/66.1M [00:01<01:48, 603kB/s]      1%|▌                                      | 982k/66.1M [00:01<01:38, 662kB/s]      2%|▌                                     | 1.05M/66.1M [00:02<01:51, 585kB/s]      2%|▋                                     | 1.13M/66.1M [00:02<01:56, 556kB/s]      2%|▋                                     | 1.21M/66.1M [00:02<02:00, 538kB/s]      2%|▋                                     | 1.29M/66.1M [00:02<02:03, 526kB/s]      2%|▊                                     | 1.37M/66.1M [00:02<02:05, 515kB/s]      2%|▊                                     | 1.52M/66.1M [00:02<01:42, 628kB/s]      2%|▉                                     | 1.59M/66.1M [00:03<01:55, 559kB/s]      3%|▉                                     | 1.67M/66.1M [00:03<01:59, 541kB/s]      3%|█                                     | 1.82M/66.1M [00:03<01:39, 647kB/s]      3%|█                                     | 1.90M/66.1M [00:03<01:46, 600kB/s]      3%|█▏                                    | 2.04M/66.1M [00:03<01:32, 689kB/s]      3%|█▏                                    | 2.13M/66.1M [00:03<01:41, 632kB/s]      3%|█▎                                    | 2.23M/66.1M [00:04<01:42, 621kB/s]      4%|█▎                                    | 2.36M/66.1M [00:04<01:34, 674kB/s]      4%|█▍                                    | 2.47M/66.1M [00:04<01:33, 679kB/s]      4%|█▍                                    | 2.60M/66.1M [00:04<01:28, 714kB/s]      4%|█▌                                    | 2.70M/66.1M [00:04<01:34, 673kB/s]      5%|█▋                                    | 2.98M/66.1M [00:04<01:04, 977kB/s]      5%|█▉                                   | 3.55M/66.1M [00:05<00:36, 1.71MB/s]      7%|██▌                                  | 4.69M/66.1M [00:05<00:18, 3.27MB/s]      9%|███▍                                 | 6.24M/66.1M [00:05<00:11, 5.10MB/s]     12%|████▍                                | 7.88M/66.1M [00:05<00:08, 6.54MB/s]     14%|█████▎                               | 9.52M/66.1M [00:05<00:07, 7.55MB/s]     17%|██████▎                              | 11.2M/66.1M [00:05<00:06, 8.32MB/s]     19%|███████▏                             | 12.9M/66.1M [00:06<00:06, 8.80MB/s]     22%|████████▏                            | 14.6M/66.1M [00:06<00:05, 9.29MB/s]     23%|████████▋                            | 15.5M/66.1M [00:06<00:06, 8.03MB/s]     25%|█████████▏                           | 16.3M/66.1M [00:06<00:09, 5.52MB/s]     26%|█████████▍                           | 17.0M/66.1M [00:06<00:09, 5.11MB/s]     27%|█████████▊                           | 17.5M/66.1M [00:07<00:10, 4.67MB/s]     27%|██████████                           | 18.0M/66.1M [00:07<00:13, 3.65MB/s]     28%|██████████▎                          | 18.4M/66.1M [00:07<00:14, 3.36MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:07<00:15, 3.06MB/s]     29%|██████████▊                          | 19.2M/66.1M [00:07<00:15, 2.96MB/s]     30%|███████████                          | 19.8M/66.1M [00:07<00:15, 3.03MB/s]     31%|███████████▎                         | 20.3M/66.1M [00:08<00:15, 3.03MB/s]     32%|███████████▋                         | 20.9M/66.1M [00:08<00:14, 3.21MB/s]     32%|███████████▉                         | 21.4M/66.1M [00:08<00:13, 3.26MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:08<00:13, 3.32MB/s]     34%|████████████▌                        | 22.4M/66.1M [00:08<00:13, 3.13MB/s]     35%|████████████▊                        | 23.0M/66.1M [00:08<00:13, 3.21MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:09<00:12, 3.34MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:09<00:12, 3.39MB/s]     37%|█████████████▋                       | 24.6M/66.1M [00:09<00:13, 3.07MB/s]     38%|██████████████                       | 25.0M/66.1M [00:09<00:13, 3.03MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:09<00:12, 3.16MB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:09<00:12, 3.23MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:10<00:13, 3.01MB/s]     41%|███████████████▏                     | 27.0M/66.1M [00:10<00:13, 2.94MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:10<00:11, 3.39MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:10<00:11, 3.35MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:10<00:11, 3.38MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:10<00:10, 3.51MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:11<00:11, 3.16MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:11<00:11, 3.22MB/s]     47%|█████████████████▏                   | 30.8M/66.1M [00:11<00:11, 3.16MB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:11<00:12, 2.81MB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:11<00:12, 2.85MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:11<00:12, 2.75MB/s]     49%|██████████████████▏                  | 32.6M/66.1M [00:12<00:12, 2.62MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:12<00:11, 2.87MB/s]     51%|██████████████████▊                  | 33.7M/66.1M [00:12<00:10, 3.02MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:12<00:09, 3.18MB/s]     53%|███████████████████▌                 | 34.9M/66.1M [00:12<00:09, 3.27MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:12<00:09, 3.15MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:13<00:09, 3.13MB/s]     55%|████████████████████▎                | 36.4M/66.1M [00:13<00:09, 3.17MB/s]     56%|████████████████████▋                | 36.9M/66.1M [00:13<00:09, 3.23MB/s]     57%|████████████████████▉                | 37.5M/66.1M [00:13<00:08, 3.27MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:13<00:08, 3.33MB/s]     58%|█████████████████████▋               | 38.6M/66.1M [00:13<00:08, 3.38MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:14<00:07, 3.38MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:14<00:08, 3.17MB/s]     61%|██████████████████████▌              | 40.2M/66.1M [00:14<00:08, 3.23MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:14<00:07, 3.31MB/s]     63%|███████████████████████▏             | 41.3M/66.1M [00:14<00:07, 3.33MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:14<00:08, 3.02MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:15<00:07, 3.10MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:15<00:07, 3.16MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:15<00:07, 3.01MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:15<00:06, 3.21MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:15<00:07, 3.05MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:15<00:06, 3.09MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:16<00:06, 3.21MB/s]     70%|█████████████████████████▋           | 46.0M/66.1M [00:16<00:05, 3.37MB/s]     70%|██████████████████████████           | 46.6M/66.1M [00:16<00:05, 3.41MB/s]     71%|██████████████████████████▍          | 47.1M/66.1M [00:16<00:05, 3.43MB/s]     72%|██████████████████████████▊          | 47.8M/66.1M [00:16<00:05, 3.62MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:16<00:05, 3.46MB/s]     74%|███████████████████████████▎         | 48.7M/66.1M [00:17<00:05, 3.14MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:17<00:05, 3.28MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [00:17<00:05, 2.95MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:17<00:05, 2.86MB/s]     77%|████████████████████████████▎        | 50.6M/66.1M [00:17<00:05, 2.84MB/s]     78%|████████████████████████████▋        | 51.2M/66.1M [00:17<00:04, 3.08MB/s]     79%|█████████████████████████████        | 51.9M/66.1M [00:18<00:04, 3.41MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:18<00:04, 3.40MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:18<00:03, 3.45MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:18<00:03, 3.37MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:18<00:03, 3.28MB/s]     82%|██████████████████████████████▌      | 54.5M/66.1M [00:18<00:03, 3.02MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:19<00:03, 3.13MB/s]     84%|███████████████████████████████▏     | 55.6M/66.1M [00:19<00:03, 3.20MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:19<00:03, 3.15MB/s]     86%|███████████████████████████████▊     | 56.7M/66.1M [00:19<00:02, 3.32MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [00:19<00:02, 3.07MB/s]     87%|████████████████████████████████▎    | 57.7M/66.1M [00:19<00:02, 3.13MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:20<00:02, 3.43MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:20<00:02, 3.37MB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:20<00:02, 2.98MB/s]     90%|█████████████████████████████████▍   | 59.7M/66.1M [00:20<00:02, 2.91MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:20<00:01, 3.14MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:20<00:01, 3.19MB/s]     93%|██████████████████████████████████▎  | 61.4M/66.1M [00:21<00:01, 3.18MB/s]     94%|██████████████████████████████████▋  | 61.9M/66.1M [00:21<00:01, 3.25MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:21<00:01, 3.05MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:21<00:01, 3.14MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:21<00:00, 3.30MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:21<00:00, 3.10MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [00:22<00:00, 3.24MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:22<00:00, 2.96MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:22<00:00, 3.03MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:22<00:00, 3.19MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 393GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 45.503 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
