
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 2.05k/42.3M [00:00<42:02, 16.8kB/s]      0%|                                      | 30.7k/42.3M [00:00<04:57, 142kB/s]      0%|                                      | 80.9k/42.3M [00:00<02:43, 259kB/s]      0%|                                       | 129k/42.3M [00:00<02:17, 307kB/s]      1%|▏                                      | 224k/42.3M [00:00<01:30, 466kB/s]      1%|▎                                      | 312k/42.3M [00:00<01:17, 541kB/s]      1%|▍                                      | 454k/42.3M [00:00<00:57, 727kB/s]      1%|▍                                      | 536k/42.3M [00:01<00:59, 701kB/s]      1%|▌                                      | 634k/42.3M [00:01<00:57, 723kB/s]      2%|▋                                      | 716k/42.3M [00:01<00:59, 697kB/s]      2%|▊                                      | 814k/42.3M [00:01<00:57, 720kB/s]      2%|▊                                      | 911k/42.3M [00:01<00:56, 732kB/s]      2%|▉                                      | 993k/42.3M [00:01<00:58, 703kB/s]      3%|▉                                     | 1.09M/42.3M [00:01<00:56, 724kB/s]      3%|█                                     | 1.17M/42.3M [00:01<00:58, 701kB/s]      3%|█▏                                    | 1.32M/42.3M [00:02<00:48, 837kB/s]      4%|█▎                                    | 1.48M/42.3M [00:02<00:42, 969kB/s]      4%|█▍                                    | 1.58M/42.3M [00:02<00:44, 907kB/s]      4%|█▌                                    | 1.68M/42.3M [00:02<00:46, 865kB/s]      4%|█▋                                    | 1.83M/42.3M [00:02<00:42, 953kB/s]      5%|█▋                                    | 1.92M/42.3M [00:02<00:45, 893kB/s]      5%|█▊                                    | 2.01M/42.3M [00:02<00:48, 837kB/s]      5%|█▉                                    | 2.11M/42.3M [00:02<00:50, 801kB/s]      5%|█▉                                    | 2.19M/42.3M [00:03<00:53, 755kB/s]      5%|██                                    | 2.29M/42.3M [00:03<00:52, 760kB/s]      6%|██▏                                   | 2.38M/42.3M [00:03<00:52, 763kB/s]      6%|██▏                                   | 2.46M/42.3M [00:03<00:54, 724kB/s]      6%|██▎                                   | 2.56M/42.3M [00:03<00:53, 739kB/s]      6%|██▍                                   | 2.66M/42.3M [00:03<00:52, 748kB/s]      7%|██▍                                   | 2.76M/42.3M [00:03<00:52, 755kB/s]      7%|██▌                                   | 2.84M/42.3M [00:03<00:54, 721kB/s]      7%|██▋                                   | 2.99M/42.3M [00:04<00:46, 847kB/s]      7%|██▊                                   | 3.10M/42.3M [00:04<00:45, 863kB/s]      8%|██▉                                   | 3.20M/42.3M [00:04<00:46, 835kB/s]      8%|██▉                                   | 3.30M/42.3M [00:04<00:47, 816kB/s]      8%|███                                   | 3.38M/42.3M [00:04<00:50, 764kB/s]      8%|███▏                                  | 3.48M/42.3M [00:04<00:50, 766kB/s]      8%|███▏                                  | 3.56M/42.3M [00:04<00:53, 727kB/s]      9%|███▎                                  | 3.66M/42.3M [00:04<00:52, 740kB/s]      9%|███▍                                  | 3.77M/42.3M [00:05<00:48, 788kB/s]      9%|███▌                                  | 3.92M/42.3M [00:05<00:42, 897kB/s]     10%|███▌                                  | 4.02M/42.3M [00:05<00:44, 857kB/s]     10%|███▋                                  | 4.10M/42.3M [00:05<00:47, 802kB/s]     10%|███▊                                  | 4.23M/42.3M [00:05<00:44, 860kB/s]     10%|███▉                                  | 4.32M/42.3M [00:05<00:47, 805kB/s]     10%|███▉                                  | 4.41M/42.3M [00:05<00:48, 786kB/s]     11%|████                                  | 4.49M/42.3M [00:05<00:51, 738kB/s]     11%|████▏                                 | 4.59M/42.3M [00:06<00:50, 746kB/s]     11%|████▏                                 | 4.67M/42.3M [00:06<00:52, 715kB/s]     11%|████▎                                 | 4.77M/42.3M [00:06<00:51, 732kB/s]     11%|████▎                                 | 4.85M/42.3M [00:06<00:53, 697kB/s]     12%|████▍                                 | 4.93M/42.3M [00:06<00:54, 682kB/s]     12%|████▌                                 | 5.08M/42.3M [00:06<00:45, 821kB/s]     12%|████▋                                 | 5.18M/42.3M [00:06<00:46, 806kB/s]     12%|████▋                                 | 5.26M/42.3M [00:07<00:48, 757kB/s]     13%|████▊                                 | 5.36M/42.3M [00:07<00:48, 762kB/s]     13%|████▉                                 | 5.44M/42.3M [00:07<00:50, 727kB/s]     13%|████▉                                 | 5.56M/42.3M [00:07<00:47, 778kB/s]     13%|█████                                 | 5.65M/42.3M [00:07<00:47, 774kB/s]     14%|█████▏                                | 5.74M/42.3M [00:07<00:49, 735kB/s]     14%|█████▎                                | 5.88M/42.3M [00:07<00:42, 861kB/s]     14%|█████▎                                | 5.97M/42.3M [00:07<00:44, 807kB/s]     14%|█████▍                                | 6.06M/42.3M [00:08<00:46, 785kB/s]     15%|█████▌                                | 6.14M/42.3M [00:08<00:48, 740kB/s]     15%|█████▌                                | 6.23M/42.3M [00:08<00:50, 711kB/s]     15%|█████▋                                | 6.37M/42.3M [00:08<00:42, 844kB/s]     15%|█████▊                                | 6.47M/42.3M [00:08<00:43, 823kB/s]     16%|█████▉                                | 6.59M/42.3M [00:08<00:42, 845kB/s]     16%|██████                                | 6.70M/42.3M [00:08<00:41, 859kB/s]     16%|██████                                | 6.80M/42.3M [00:08<00:42, 833kB/s]     16%|██████▏                               | 6.90M/42.3M [00:09<00:43, 816kB/s]     17%|██████▎                               | 6.99M/42.3M [00:09<00:43, 802kB/s]     17%|██████▎                               | 7.08M/42.3M [00:09<00:46, 754kB/s]     17%|██████▍                               | 7.19M/42.3M [00:09<00:44, 795kB/s]     17%|██████▌                               | 7.32M/42.3M [00:09<00:40, 865kB/s]     18%|██████▋                               | 7.42M/42.3M [00:09<00:41, 837kB/s]     18%|██████▋                               | 7.50M/42.3M [00:09<00:44, 784kB/s]     18%|██████▊                               | 7.58M/42.3M [00:09<00:47, 738kB/s]     18%|██████▉                               | 7.68M/42.3M [00:10<00:46, 748kB/s]     18%|███████                               | 7.80M/42.3M [00:10<00:43, 791kB/s]     19%|███████                               | 7.91M/42.3M [00:10<00:41, 824kB/s]     19%|███████▏                              | 8.06M/42.3M [00:10<00:37, 924kB/s]     19%|███████▎                              | 8.15M/42.3M [00:10<00:39, 864kB/s]     19%|███████▍                              | 8.24M/42.3M [00:10<00:41, 811kB/s]     20%|███████▍                              | 8.34M/42.3M [00:10<00:42, 796kB/s]     20%|███████▌                              | 8.45M/42.3M [00:10<00:40, 827kB/s]     20%|███████▋                              | 8.60M/42.3M [00:11<00:36, 926kB/s]     21%|███████▊                              | 8.70M/42.3M [00:11<00:38, 880kB/s]     21%|███████▉                              | 8.78M/42.3M [00:11<00:40, 824kB/s]     21%|███████▉                              | 8.88M/42.3M [00:11<00:42, 791kB/s]     21%|████████                              | 8.97M/42.3M [00:11<00:42, 780kB/s]     22%|████████▏                             | 9.10M/42.3M [00:11<00:38, 853kB/s]     22%|████████▎                             | 9.22M/42.3M [00:11<00:38, 867kB/s]     22%|████████▎                             | 9.31M/42.3M [00:11<00:40, 813kB/s]     22%|████████▍                             | 9.43M/42.3M [00:12<00:38, 863kB/s]     23%|████████▌                             | 9.53M/42.3M [00:12<00:39, 835kB/s]     23%|████████▋                             | 9.64M/42.3M [00:12<00:38, 853kB/s]     23%|████████▊                             | 9.74M/42.3M [00:12<00:39, 828kB/s]     23%|████████▊                             | 9.84M/42.3M [00:12<00:40, 808kB/s]     24%|████████▉                             | 9.94M/42.3M [00:12<00:40, 797kB/s]     24%|█████████                             | 10.1M/42.3M [00:12<00:39, 826kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:13<00:37, 849kB/s]     24%|█████████▏                            | 10.3M/42.3M [00:13<00:40, 795kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:13<00:39, 817kB/s]     25%|█████████▍                            | 10.4M/42.3M [00:13<00:41, 765kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:13<00:41, 766kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:13<00:43, 729kB/s]     25%|█████████▋                            | 10.7M/42.3M [00:13<00:42, 743kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:13<00:41, 751kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:14<00:39, 793kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:14<00:33, 940kB/s]     27%|█████████▊                           | 11.2M/42.3M [00:14<00:30, 1.00MB/s]     27%|██████████▏                           | 11.3M/42.3M [00:14<00:32, 942kB/s]     27%|██████████▎                           | 11.4M/42.3M [00:14<00:34, 881kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:14<00:36, 847kB/s]     28%|██████████▍                           | 11.7M/42.3M [00:14<00:33, 901kB/s]     28%|██████████▌                           | 11.8M/42.3M [00:14<00:35, 861kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:15<00:33, 903kB/s]     28%|██████████▊                           | 12.0M/42.3M [00:15<00:33, 899kB/s]     29%|██████████▉                           | 12.1M/42.3M [00:15<00:35, 861kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:15<00:36, 834kB/s]     29%|███████████                           | 12.3M/42.3M [00:15<00:35, 854kB/s]     29%|███████████▏                          | 12.4M/42.3M [00:15<00:37, 801kB/s]     30%|███████████▏                          | 12.5M/42.3M [00:15<00:39, 752kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:15<00:39, 749kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:16<00:37, 795kB/s]     30%|███████████▍                          | 12.8M/42.3M [00:16<00:39, 749kB/s]     30%|███████████▌                          | 12.9M/42.3M [00:16<00:38, 755kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:16<00:35, 835kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:16<00:34, 854kB/s]     31%|███████████▉                          | 13.3M/42.3M [00:16<00:30, 945kB/s]     32%|████████████                          | 13.4M/42.3M [00:16<00:32, 885kB/s]     32%|████████████▏                         | 13.5M/42.3M [00:16<00:30, 936kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:17<00:32, 878kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:17<00:34, 822kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:17<00:35, 792kB/s]     33%|████████████▍                         | 13.9M/42.3M [00:17<00:36, 786kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:17<00:38, 740kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:17<00:37, 746kB/s]     34%|████████████▊                         | 14.2M/42.3M [00:17<00:32, 869kB/s]     34%|████████████▊                         | 14.3M/42.3M [00:17<00:33, 839kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:18<00:34, 819kB/s]     34%|█████████████                         | 14.5M/42.3M [00:18<00:32, 843kB/s]     35%|█████████████                         | 14.6M/42.3M [00:18<00:35, 790kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:18<00:33, 814kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:18<00:34, 801kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:18<00:36, 754kB/s]     35%|█████████████▍                        | 15.0M/42.3M [00:18<00:35, 759kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:19<00:34, 797kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:19<00:31, 865kB/s]     36%|█████████████▊                        | 15.3M/42.3M [00:19<00:33, 810kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:19<00:35, 760kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:19<00:35, 752kB/s]     37%|██████████████                        | 15.6M/42.3M [00:19<00:37, 719kB/s]     37%|██████████████▏                       | 15.7M/42.3M [00:19<00:31, 848kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:19<00:28, 941kB/s]     38%|██████████████▎                       | 16.0M/42.3M [00:20<00:29, 890kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:20<00:30, 854kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:20<00:31, 829kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:20<00:28, 924kB/s]     39%|██████████████▊                       | 16.4M/42.3M [00:20<00:28, 916kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:20<00:30, 858kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:20<00:31, 809kB/s]     39%|███████████████                       | 16.7M/42.3M [00:20<00:33, 759kB/s]     40%|███████████████▏                      | 16.8M/42.3M [00:21<00:29, 875kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:21<00:30, 843kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:21<00:31, 791kB/s]     40%|███████████████▎                      | 17.1M/42.3M [00:21<00:33, 741kB/s]     41%|███████████████▌                      | 17.2M/42.3M [00:21<00:29, 861kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:21<00:29, 834kB/s]     41%|███████████████▋                      | 17.4M/42.3M [00:21<00:31, 781kB/s]     41%|███████████████▋                      | 17.5M/42.3M [00:21<00:33, 735kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:22<00:31, 784kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:22<00:33, 742kB/s]     42%|████████████████                      | 17.8M/42.3M [00:22<00:32, 747kB/s]     42%|████████████████                      | 17.9M/42.3M [00:22<00:32, 754kB/s]     43%|████████████████▏                     | 18.0M/42.3M [00:22<00:33, 720kB/s]     43%|████████████████▎                     | 18.1M/42.3M [00:22<00:29, 812kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:22<00:30, 800kB/s]     43%|████████████████▍                     | 18.3M/42.3M [00:22<00:30, 789kB/s]     44%|████████████████▌                     | 18.4M/42.3M [00:23<00:32, 745kB/s]     44%|████████████████▌                     | 18.5M/42.3M [00:23<00:31, 752kB/s]     44%|████████████████▋                     | 18.6M/42.3M [00:23<00:32, 719kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:23<00:32, 734kB/s]     44%|████████████████▉                     | 18.8M/42.3M [00:23<00:30, 783kB/s]     45%|█████████████████                     | 18.9M/42.3M [00:23<00:25, 928kB/s]     45%|█████████████████▏                    | 19.1M/42.3M [00:23<00:25, 920kB/s]     45%|█████████████████▎                    | 19.2M/42.3M [00:23<00:24, 952kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:24<00:25, 898kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:24<00:27, 841kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:24<00:28, 799kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:24<00:30, 752kB/s]     46%|█████████████████▋                    | 19.7M/42.3M [00:24<00:29, 757kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:24<00:31, 722kB/s]     47%|█████████████████▊                    | 19.8M/42.3M [00:24<00:32, 698kB/s]     47%|█████████████████▉                    | 19.9M/42.3M [00:25<00:31, 718kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:25<00:32, 694kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:25<00:27, 794kB/s]     48%|██████████████████▏                   | 20.2M/42.3M [00:25<00:28, 788kB/s]     48%|██████████████████▎                   | 20.3M/42.3M [00:25<00:28, 782kB/s]     48%|██████████████████▍                   | 20.5M/42.3M [00:25<00:22, 966kB/s]     49%|██████████████████                   | 20.7M/42.3M [00:25<00:20, 1.05MB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:25<00:21, 986kB/s]     49%|██████████████████▊                   | 20.9M/42.3M [00:26<00:22, 944kB/s]     50%|██████████████████▊                   | 21.0M/42.3M [00:26<00:24, 885kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:26<00:25, 829kB/s]     50%|███████████████████                   | 21.1M/42.3M [00:26<00:27, 776kB/s]     50%|███████████████████                   | 21.3M/42.3M [00:26<00:26, 798kB/s]     51%|███████████████████▏                  | 21.4M/42.3M [00:26<00:26, 789kB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:26<00:20, 1.01MB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:26<00:21, 946kB/s]     51%|███████████████████▌                  | 21.7M/42.3M [00:27<00:23, 886kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:27<00:24, 830kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:27<00:26, 779kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:27<00:23, 868kB/s]     52%|███████████████████▉                  | 22.1M/42.3M [00:27<00:24, 812kB/s]     53%|███████████████████▉                  | 22.2M/42.3M [00:27<00:25, 787kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:27<00:25, 782kB/s]     53%|████████████████████▏                 | 22.4M/42.3M [00:27<00:24, 816kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:28<00:22, 877kB/s]     54%|████████████████████▍                 | 22.7M/42.3M [00:28<00:23, 846kB/s]     54%|████████████████████▍                 | 22.8M/42.3M [00:28<00:23, 823kB/s]     54%|████████████████████▌                 | 22.9M/42.3M [00:28<00:24, 808kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:28<00:25, 758kB/s]     55%|████████████████████▋                 | 23.1M/42.3M [00:28<00:25, 760kB/s]     55%|████████████████████▊                 | 23.2M/42.3M [00:28<00:21, 878kB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:28<00:22, 846kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:29<00:23, 793kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:29<00:24, 779kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:29<00:24, 776kB/s]     57%|█████████████████████                | 24.1M/42.3M [00:29<00:10, 1.74MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:29<00:07, 2.22MB/s]     58%|██████████████████████▏               | 24.7M/42.3M [00:31<00:49, 355kB/s]     59%|██████████████████████▎               | 24.9M/42.3M [00:31<00:41, 417kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:32<00:31, 537kB/s]     61%|███████████████████████               | 25.6M/42.3M [00:32<00:17, 940kB/s]     63%|███████████████████████▎             | 26.7M/42.3M [00:32<00:07, 1.97MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:32<00:06, 2.33MB/s]     66%|████████████████████████▌            | 28.1M/42.3M [00:32<00:04, 3.13MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:32<00:03, 3.48MB/s]     70%|█████████████████████████▊           | 29.5M/42.3M [00:32<00:03, 4.22MB/s]     72%|██████████████████████████▌          | 30.4M/42.3M [00:32<00:02, 4.84MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:33<00:02, 4.88MB/s]     75%|███████████████████████████▌         | 31.6M/42.3M [00:33<00:05, 2.04MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:33<00:04, 2.37MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:34<00:03, 2.96MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:34<00:03, 2.72MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:34<00:02, 2.87MB/s]     81%|██████████████████████████████       | 34.3M/42.3M [00:34<00:02, 3.17MB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:34<00:02, 3.07MB/s]     84%|██████████████████████████████▉      | 35.4M/42.3M [00:34<00:02, 3.25MB/s]     85%|███████████████████████████████▋     | 36.1M/42.3M [00:34<00:01, 3.87MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:35<00:01, 4.40MB/s]     89%|████████████████████████████████▉    | 37.7M/42.3M [00:35<00:00, 4.92MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:35<00:00, 5.03MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:35<00:00, 4.77MB/s]     93%|██████████████████████████████████▌  | 39.5M/42.3M [00:35<00:00, 5.07MB/s]     95%|███████████████████████████████████▎ | 40.3M/42.3M [00:35<00:00, 5.39MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:35<00:00, 5.69MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:36<00:00, 4.18MB/s]    100%|████████████████████████████████████▉| 42.2M/42.3M [00:36<00:00, 4.07MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 293GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 14.3k/66.1M [00:00<09:51, 112kB/s]      0%|                                      | 48.1k/66.1M [00:00<05:27, 202kB/s]      0%|                                       | 110k/66.1M [00:00<03:19, 330kB/s]      0%|                                       | 181k/66.1M [00:00<02:36, 422kB/s]      0%|▏                                      | 268k/66.1M [00:00<02:07, 517kB/s]      1%|▏                                      | 345k/66.1M [00:00<02:00, 546kB/s]      1%|▎                                      | 457k/66.1M [00:00<01:40, 654kB/s]      1%|▎                                      | 539k/66.1M [00:01<01:40, 650kB/s]      1%|▍                                      | 637k/66.1M [00:01<01:35, 688kB/s]      1%|▍                                      | 719k/66.1M [00:01<01:37, 674kB/s]      1%|▍                                      | 801k/66.1M [00:01<01:38, 664kB/s]      1%|▌                                      | 882k/66.1M [00:01<01:39, 655kB/s]      1%|▌                                      | 980k/66.1M [00:01<01:34, 690kB/s]      2%|▌                                     | 1.08M/66.1M [00:01<01:30, 715kB/s]      2%|▋                                     | 1.19M/66.1M [00:01<01:24, 770kB/s]      2%|▋                                     | 1.27M/66.1M [00:02<01:28, 732kB/s]      2%|▊                                     | 1.37M/66.1M [00:02<01:27, 743kB/s]      2%|▊                                     | 1.45M/66.1M [00:02<01:30, 710kB/s]      2%|▉                                     | 1.55M/66.1M [00:02<01:28, 728kB/s]      2%|▉                                     | 1.63M/66.1M [00:02<01:31, 702kB/s]      3%|█                                     | 1.77M/66.1M [00:02<01:20, 800kB/s]      3%|█                                     | 1.91M/66.1M [00:02<01:10, 906kB/s]      3%|█▏                                    | 2.06M/66.1M [00:02<01:05, 979kB/s]      3%|█▏                                    | 2.16M/66.1M [00:03<01:09, 916kB/s]      3%|█▎                                    | 2.25M/66.1M [00:03<01:14, 858kB/s]      4%|█▎                                    | 2.34M/66.1M [00:03<01:18, 809kB/s]      4%|█▍                                    | 2.44M/66.1M [00:03<01:20, 794kB/s]      4%|█▍                                    | 2.52M/66.1M [00:03<01:25, 746kB/s]      4%|█▍                                    | 2.60M/66.1M [00:03<01:29, 713kB/s]      4%|█▌                                    | 2.70M/66.1M [00:03<01:26, 730kB/s]      4%|█▌                                    | 2.78M/66.1M [00:03<01:29, 704kB/s]      4%|█▋                                    | 2.88M/66.1M [00:04<01:27, 724kB/s]      5%|█▋                                    | 3.02M/66.1M [00:04<01:14, 851kB/s]      5%|█▊                                    | 3.11M/66.1M [00:04<01:19, 795kB/s]      5%|█▊                                    | 3.19M/66.1M [00:04<01:24, 744kB/s]      5%|█▉                                    | 3.29M/66.1M [00:04<01:24, 748kB/s]      5%|█▉                                    | 3.38M/66.1M [00:04<01:23, 754kB/s]      5%|██                                    | 3.48M/66.1M [00:04<01:22, 759kB/s]      5%|██                                    | 3.58M/66.1M [00:04<01:22, 760kB/s]      6%|██                                    | 3.66M/66.1M [00:05<01:26, 724kB/s]      6%|██▏                                   | 3.78M/66.1M [00:05<01:20, 777kB/s]      6%|██▏                                   | 3.87M/66.1M [00:05<01:20, 775kB/s]      6%|██▎                                   | 3.99M/66.1M [00:05<01:16, 812kB/s]      6%|██▍                                   | 4.14M/66.1M [00:05<01:07, 913kB/s]      6%|██▍                                   | 4.25M/66.1M [00:05<01:08, 909kB/s]      7%|██▌                                   | 4.35M/66.1M [00:05<01:11, 868kB/s]      7%|██▌                                   | 4.44M/66.1M [00:05<01:15, 812kB/s]      7%|██▌                                   | 4.52M/66.1M [00:06<01:20, 761kB/s]      7%|██▋                                   | 4.63M/66.1M [00:06<01:18, 788kB/s]      7%|██▋                                   | 4.74M/66.1M [00:06<01:14, 821kB/s]      7%|██▊                                   | 4.84M/66.1M [00:06<01:16, 806kB/s]      8%|██▊                                   | 4.99M/66.1M [00:06<01:07, 911kB/s]      8%|██▉                                   | 5.08M/66.1M [00:06<01:10, 867kB/s]      8%|██▉                                   | 5.17M/66.1M [00:06<01:15, 811kB/s]      8%|███                                   | 5.26M/66.1M [00:07<01:17, 787kB/s]      8%|███                                   | 5.35M/66.1M [00:07<01:21, 744kB/s]      8%|███▏                                  | 5.44M/66.1M [00:07<01:20, 752kB/s]      8%|███▏                                  | 5.54M/66.1M [00:07<01:19, 758kB/s]      9%|███▎                                  | 5.69M/66.1M [00:07<01:09, 874kB/s]      9%|███▎                                  | 5.79M/66.1M [00:07<01:11, 844kB/s]      9%|███▍                                  | 5.89M/66.1M [00:07<01:13, 821kB/s]      9%|███▍                                  | 6.05M/66.1M [00:07<01:02, 960kB/s]      9%|███▍                                 | 6.21M/66.1M [00:08<00:56, 1.05MB/s]     10%|███▌                                 | 6.36M/66.1M [00:08<00:55, 1.09MB/s]     10%|███▌                                 | 6.47M/66.1M [00:08<00:58, 1.01MB/s]     10%|███▊                                  | 6.57M/66.1M [00:08<01:02, 951kB/s]     10%|███▊                                  | 6.67M/66.1M [00:08<01:06, 900kB/s]     10%|███▉                                  | 6.77M/66.1M [00:08<01:08, 861kB/s]     10%|███▉                                  | 6.90M/66.1M [00:08<01:05, 910kB/s]     11%|████                                  | 7.01M/66.1M [00:08<01:05, 907kB/s]     11%|████                                  | 7.15M/66.1M [00:09<01:02, 943kB/s]     11%|████▏                                 | 7.26M/66.1M [00:09<01:03, 928kB/s]     11%|████▏                                | 7.55M/66.1M [00:09<00:43, 1.34MB/s]     12%|████▎                                | 7.70M/66.1M [00:09<00:45, 1.29MB/s]     12%|████▍                                | 7.83M/66.1M [00:09<00:48, 1.20MB/s]     12%|████▍                                | 7.95M/66.1M [00:09<00:51, 1.13MB/s]     12%|████▌                                | 8.07M/66.1M [00:09<00:54, 1.06MB/s]     13%|████▋                                | 8.27M/66.1M [00:09<00:47, 1.23MB/s]     13%|████▋                                | 8.40M/66.1M [00:10<00:49, 1.17MB/s]     13%|████▊                                | 8.52M/66.1M [00:10<00:53, 1.08MB/s]     13%|████▊                                | 8.63M/66.1M [00:10<00:56, 1.02MB/s]     13%|█████                                 | 8.75M/66.1M [00:10<00:58, 986kB/s]     13%|████▉                                | 8.91M/66.1M [00:10<00:53, 1.07MB/s]     14%|█████                                | 9.04M/66.1M [00:10<00:53, 1.06MB/s]     14%|█████▏                               | 9.19M/66.1M [00:10<00:52, 1.09MB/s]     14%|█████▏                               | 9.30M/66.1M [00:10<00:55, 1.02MB/s]     14%|█████▍                                | 9.40M/66.1M [00:11<00:59, 956kB/s]     14%|█████▍                                | 9.50M/66.1M [00:11<01:03, 895kB/s]     15%|█████▌                                | 9.65M/66.1M [00:11<00:57, 978kB/s]     15%|█████▌                                | 9.76M/66.1M [00:11<00:59, 955kB/s]     15%|█████▋                                | 9.86M/66.1M [00:11<01:02, 896kB/s]     15%|█████▋                               | 10.1M/66.1M [00:11<00:43, 1.28MB/s]     16%|█████▋                               | 10.3M/66.1M [00:11<00:46, 1.20MB/s]     16%|█████▊                               | 10.4M/66.1M [00:11<00:46, 1.19MB/s]     16%|█████▉                               | 10.6M/66.1M [00:12<00:47, 1.18MB/s]     16%|█████▉                               | 10.7M/66.1M [00:12<00:50, 1.10MB/s]     16%|██████                               | 10.8M/66.1M [00:12<00:53, 1.03MB/s]     16%|██████▎                               | 10.9M/66.1M [00:12<00:55, 990kB/s]     17%|██████▎                               | 11.0M/66.1M [00:12<00:57, 963kB/s]     17%|██████▎                              | 11.2M/66.1M [00:12<00:53, 1.02MB/s]     17%|██████▍                               | 11.3M/66.1M [00:12<00:57, 954kB/s]     17%|██████▍                              | 11.4M/66.1M [00:13<00:54, 1.01MB/s]     17%|██████▌                               | 11.5M/66.1M [00:13<00:57, 942kB/s]     18%|██████▋                               | 11.6M/66.1M [00:13<00:56, 958kB/s]     18%|██████▊                               | 11.8M/66.1M [00:13<00:57, 941kB/s]     18%|██████▋                              | 11.9M/66.1M [00:13<00:54, 1.00MB/s]     18%|██████▉                               | 12.0M/66.1M [00:13<00:58, 932kB/s]     18%|██████▉                               | 12.1M/66.1M [00:13<01:01, 873kB/s]     18%|███████                               | 12.2M/66.1M [00:13<01:05, 818kB/s]     19%|███████                               | 12.3M/66.1M [00:14<01:10, 766kB/s]     19%|███████▏                              | 12.5M/66.1M [00:14<00:54, 985kB/s]     19%|███████                              | 12.6M/66.1M [00:14<00:51, 1.03MB/s]     19%|███████▎                              | 12.7M/66.1M [00:14<00:55, 965kB/s]     19%|███████▎                              | 12.8M/66.1M [00:14<00:58, 904kB/s]     20%|███████▍                              | 12.9M/66.1M [00:14<00:59, 893kB/s]     20%|███████▍                              | 13.0M/66.1M [00:14<01:02, 854kB/s]     20%|███████▍                             | 13.2M/66.1M [00:14<00:48, 1.10MB/s]     20%|███████▍                             | 13.4M/66.1M [00:15<00:47, 1.12MB/s]     21%|███████▌                             | 13.6M/66.1M [00:15<00:43, 1.20MB/s]     21%|███████▋                             | 13.7M/66.1M [00:15<00:46, 1.12MB/s]     21%|███████▋                             | 13.8M/66.1M [00:15<00:45, 1.16MB/s]     21%|███████▊                             | 14.0M/66.1M [00:15<00:43, 1.20MB/s]     21%|███████▉                             | 14.1M/66.1M [00:15<00:43, 1.18MB/s]     22%|███████▉                             | 14.3M/66.1M [00:15<00:45, 1.13MB/s]     22%|████████                             | 14.4M/66.1M [00:15<00:48, 1.06MB/s]     22%|████████                             | 14.5M/66.1M [00:16<00:50, 1.02MB/s]     22%|████████▍                             | 14.6M/66.1M [00:16<00:52, 979kB/s]     22%|████████▎                            | 14.8M/66.1M [00:16<00:46, 1.11MB/s]     23%|████████▎                            | 14.9M/66.1M [00:16<00:49, 1.04MB/s]     23%|████████▍                            | 15.0M/66.1M [00:16<00:48, 1.04MB/s]     23%|████████▋                             | 15.2M/66.1M [00:16<00:51, 997kB/s]     23%|████████▊                             | 15.3M/66.1M [00:16<00:52, 967kB/s]     23%|████████▋                            | 15.4M/66.1M [00:16<00:49, 1.02MB/s]     24%|████████▋                            | 15.6M/66.1M [00:17<00:49, 1.02MB/s]     24%|█████████                             | 15.7M/66.1M [00:17<00:51, 981kB/s]     24%|█████████                             | 15.8M/66.1M [00:17<00:54, 918kB/s]     24%|█████████▏                            | 15.9M/66.1M [00:17<00:52, 951kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:17<00:53, 935kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:17<00:51, 963kB/s]     25%|█████████▏                           | 16.4M/66.1M [00:17<00:37, 1.32MB/s]     25%|█████████▎                           | 16.5M/66.1M [00:18<00:40, 1.24MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:18<00:39, 1.25MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:18<00:42, 1.16MB/s]     26%|█████████▍                           | 17.0M/66.1M [00:18<00:45, 1.09MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:18<00:48, 1.02MB/s]     26%|█████████▊                            | 17.2M/66.1M [00:18<00:51, 956kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:18<00:54, 889kB/s]     26%|█████████▉                            | 17.4M/66.1M [00:18<00:56, 869kB/s]     26%|██████████                            | 17.5M/66.1M [00:19<00:50, 955kB/s]     27%|██████████                            | 17.6M/66.1M [00:19<00:54, 894kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:19<00:49, 975kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:19<00:50, 952kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:19<00:53, 897kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:19<00:49, 973kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:19<00:52, 912kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:19<00:55, 855kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:20<00:59, 803kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:20<00:54, 870kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:20<00:54, 878kB/s]     28%|██████████▊                           | 18.7M/66.1M [00:20<00:56, 846kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:20<00:54, 859kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:20<00:51, 909kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:20<00:51, 906kB/s]     29%|███████████                           | 19.2M/66.1M [00:20<00:54, 866kB/s]     29%|██████████▉                          | 19.4M/66.1M [00:21<00:39, 1.18MB/s]     30%|██████████▉                          | 19.6M/66.1M [00:21<00:37, 1.25MB/s]     30%|███████████                          | 19.8M/66.1M [00:21<00:37, 1.22MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:21<00:40, 1.14MB/s]     30%|███████████▏                         | 20.0M/66.1M [00:21<00:43, 1.07MB/s]     31%|███████████▎                         | 20.2M/66.1M [00:21<00:38, 1.19MB/s]     31%|███████████▎                         | 20.3M/66.1M [00:21<00:41, 1.11MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:21<00:43, 1.04MB/s]     31%|███████████▊                          | 20.5M/66.1M [00:22<00:45, 992kB/s]     31%|███████████▌                         | 20.7M/66.1M [00:22<00:45, 1.00MB/s]     31%|███████████▉                          | 20.8M/66.1M [00:22<00:46, 969kB/s]     32%|████████████                          | 20.9M/66.1M [00:22<00:49, 909kB/s]     32%|███████████▊                         | 21.1M/66.1M [00:22<00:42, 1.05MB/s]     32%|███████████▉                         | 21.2M/66.1M [00:22<00:38, 1.16MB/s]     32%|███████████▉                         | 21.4M/66.1M [00:22<00:38, 1.16MB/s]     33%|████████████                         | 21.5M/66.1M [00:22<00:41, 1.09MB/s]     33%|████████████                         | 21.6M/66.1M [00:23<00:43, 1.01MB/s]     33%|████████████▍                         | 21.7M/66.1M [00:23<00:45, 984kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:23<00:46, 959kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:23<00:45, 980kB/s]     34%|████████████▍                        | 22.2M/66.1M [00:23<00:34, 1.26MB/s]     34%|████████████▌                        | 22.3M/66.1M [00:23<00:37, 1.18MB/s]     34%|████████████▌                        | 22.5M/66.1M [00:23<00:39, 1.10MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:24<00:42, 1.03MB/s]     34%|█████████████                         | 22.7M/66.1M [00:24<00:44, 966kB/s]     34%|█████████████                         | 22.8M/66.1M [00:24<00:47, 906kB/s]     35%|█████████████▏                        | 22.9M/66.1M [00:24<00:50, 864kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:24<00:45, 952kB/s]     35%|████████████▉                        | 23.2M/66.1M [00:24<00:40, 1.05MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:24<00:26, 1.62MB/s]     36%|█████████████▎                       | 23.7M/66.1M [00:24<00:27, 1.52MB/s]     36%|█████████████▍                       | 23.9M/66.1M [00:25<00:28, 1.48MB/s]     36%|█████████████▍                       | 24.1M/66.1M [00:25<00:30, 1.39MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:25<00:32, 1.30MB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:25<00:34, 1.21MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:25<00:36, 1.14MB/s]     37%|█████████████▋                       | 24.6M/66.1M [00:25<00:39, 1.06MB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:25<00:41, 991kB/s]     38%|██████████████▎                       | 24.8M/66.1M [00:25<00:41, 984kB/s]     38%|█████████████▉                       | 25.0M/66.1M [00:26<00:38, 1.07MB/s]     38%|██████████████                       | 25.1M/66.1M [00:26<00:37, 1.10MB/s]     38%|██████████████                       | 25.2M/66.1M [00:26<00:39, 1.03MB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:26<00:42, 963kB/s]     39%|██████████████▎                      | 25.5M/66.1M [00:26<00:34, 1.17MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:26<00:37, 1.09MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:26<00:39, 1.02MB/s]     39%|██████████████▊                       | 25.9M/66.1M [00:26<00:42, 958kB/s]     40%|██████████████▌                      | 26.1M/66.1M [00:27<00:31, 1.28MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:27<00:24, 1.62MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:27<00:26, 1.52MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:27<00:27, 1.42MB/s]     41%|███████████████                      | 26.9M/66.1M [00:27<00:29, 1.33MB/s]     41%|███████████████                      | 27.0M/66.1M [00:27<00:31, 1.24MB/s]     41%|███████████████▏                     | 27.1M/66.1M [00:27<00:33, 1.17MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:27<00:27, 1.40MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:28<00:27, 1.40MB/s]     42%|███████████████▌                     | 27.7M/66.1M [00:28<00:28, 1.33MB/s]     42%|███████████████▋                     | 27.9M/66.1M [00:28<00:26, 1.47MB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:28<00:26, 1.41MB/s]     43%|████████████████                     | 28.7M/66.1M [00:28<00:15, 2.36MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:28<00:16, 2.21MB/s]     44%|████████████████▎                    | 29.2M/66.1M [00:29<00:28, 1.30MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:29<00:34, 1.08MB/s]     45%|████████████████▍                    | 29.5M/66.1M [00:29<00:33, 1.08MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:29<00:29, 1.24MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:29<00:30, 1.21MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:29<00:31, 1.16MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:30<00:32, 1.12MB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:30<00:33, 1.06MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:30<00:35, 1.01MB/s]     46%|█████████████████                    | 30.6M/66.1M [00:30<00:27, 1.27MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:30<00:29, 1.20MB/s]     47%|█████████████████▎                   | 30.8M/66.1M [00:30<00:31, 1.13MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:30<00:33, 1.06MB/s]     47%|█████████████████▍                   | 31.1M/66.1M [00:30<00:31, 1.11MB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:31<00:29, 1.16MB/s]     47%|█████████████████▌                   | 31.4M/66.1M [00:31<00:31, 1.09MB/s]     48%|█████████████████▋                   | 31.5M/66.1M [00:31<00:33, 1.02MB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:31<00:36, 957kB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:31<00:21, 1.59MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:31<00:22, 1.48MB/s]     49%|██████████████████                   | 32.3M/66.1M [00:31<00:31, 1.07MB/s]     49%|██████████████████▏                  | 32.4M/66.1M [00:32<00:32, 1.04MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:32<00:33, 1.00MB/s]     49%|██████████████████▊                   | 32.6M/66.1M [00:32<00:35, 956kB/s]     50%|██████████████████▊                   | 32.7M/66.1M [00:32<00:36, 909kB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:32<00:38, 861kB/s]     50%|██████████████████▉                   | 33.0M/66.1M [00:32<00:34, 963kB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:32<00:27, 1.20MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:32<00:18, 1.72MB/s]     51%|██████████████████▉                  | 33.8M/66.1M [00:33<00:20, 1.61MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:33<00:21, 1.51MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:33<00:22, 1.41MB/s]     52%|███████████████████▏                 | 34.2M/66.1M [00:33<00:24, 1.33MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:33<00:25, 1.24MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:33<00:27, 1.16MB/s]     52%|███████████████████▎                 | 34.6M/66.1M [00:33<00:29, 1.09MB/s]     53%|███████████████████▍                 | 34.7M/66.1M [00:33<00:29, 1.05MB/s]     53%|████████████████████                  | 34.8M/66.1M [00:34<00:31, 981kB/s]     53%|████████████████████                  | 34.9M/66.1M [00:34<00:33, 918kB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:34<00:30, 1.01MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:34<00:16, 1.89MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:34<00:15, 1.90MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:34<00:21, 1.37MB/s]     55%|████████████████████▏                | 36.2M/66.1M [00:35<00:22, 1.33MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:35<00:23, 1.28MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:35<00:24, 1.22MB/s]     55%|████████████████████▍                | 36.6M/66.1M [00:35<00:25, 1.16MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:35<00:26, 1.10MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:35<00:28, 1.04MB/s]     56%|█████████████████████▏                | 36.9M/66.1M [00:35<00:29, 977kB/s]     56%|█████████████████████▎                | 37.0M/66.1M [00:36<00:40, 709kB/s]     56%|█████████████████████▎                | 37.1M/66.1M [00:36<00:42, 690kB/s]     56%|█████████████████████▎                | 37.2M/66.1M [00:36<00:43, 665kB/s]     56%|█████████████████████▍                | 37.3M/66.1M [00:36<00:42, 679kB/s]     57%|█████████████████████▍                | 37.4M/66.1M [00:36<00:40, 702kB/s]     57%|█████████████████████                | 37.6M/66.1M [00:36<00:28, 1.01MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:36<00:18, 1.50MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:36<00:16, 1.70MB/s]     58%|█████████████████████▍               | 38.4M/66.1M [00:37<00:17, 1.59MB/s]     58%|█████████████████████▌               | 38.5M/66.1M [00:37<00:18, 1.49MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:37<00:19, 1.41MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:37<00:19, 1.38MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:37<00:17, 1.54MB/s]     59%|█████████████████████▉               | 39.3M/66.1M [00:37<00:18, 1.44MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:37<00:25, 1.04MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:38<00:25, 1.06MB/s]     60%|██████████████████████▏              | 39.7M/66.1M [00:38<00:24, 1.08MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:38<00:19, 1.31MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:38<00:20, 1.25MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:38<00:17, 1.46MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:38<00:12, 1.96MB/s]     62%|██████████████████████▉              | 40.9M/66.1M [00:38<00:13, 1.84MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:38<00:14, 1.73MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:39<00:13, 1.84MB/s]     63%|███████████████████████▍             | 41.8M/66.1M [00:39<00:11, 2.14MB/s]     64%|███████████████████████▌             | 42.0M/66.1M [00:39<00:15, 1.55MB/s]     64%|███████████████████████▌             | 42.2M/66.1M [00:39<00:15, 1.51MB/s]     64%|███████████████████████▋             | 42.4M/66.1M [00:39<00:15, 1.55MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:39<00:15, 1.48MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:39<00:16, 1.41MB/s]     65%|███████████████████████▉             | 42.9M/66.1M [00:40<00:17, 1.33MB/s]     65%|████████████████████████▋             | 43.0M/66.1M [00:40<00:23, 973kB/s]     65%|████████████████████████▊             | 43.1M/66.1M [00:40<00:24, 949kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [00:40<00:25, 913kB/s]     66%|████████████████████████▉             | 43.3M/66.1M [00:40<00:25, 908kB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:40<00:15, 1.44MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:41<00:16, 1.36MB/s]     67%|████████████████████████▌            | 44.0M/66.1M [00:41<00:17, 1.29MB/s]     67%|█████████████████████████▎            | 44.1M/66.1M [00:41<00:23, 941kB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:41<00:20, 1.09MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:41<00:20, 1.05MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:41<00:21, 1.00MB/s]     68%|█████████████████████████▋            | 44.6M/66.1M [00:41<00:22, 954kB/s]     68%|█████████████████████████▋            | 44.7M/66.1M [00:42<00:23, 903kB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:42<00:12, 1.67MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:42<00:13, 1.56MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:42<00:18, 1.14MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:42<00:13, 1.51MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:42<00:13, 1.52MB/s]     70%|█████████████████████████▉           | 46.2M/66.1M [00:42<00:13, 1.48MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [00:43<00:13, 1.41MB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:43<00:14, 1.34MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:43<00:15, 1.27MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:43<00:16, 1.19MB/s]     71%|██████████████████████████▎          | 46.9M/66.1M [00:43<00:17, 1.12MB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:43<00:10, 1.75MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:43<00:11, 1.64MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:43<00:11, 1.54MB/s]     72%|██████████████████████████▊          | 47.9M/66.1M [00:44<00:12, 1.43MB/s]     73%|██████████████████████████▊          | 48.0M/66.1M [00:44<00:13, 1.34MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:44<00:14, 1.26MB/s]     73%|███████████████████████████▋          | 48.3M/66.1M [00:44<00:19, 911kB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:44<00:14, 1.18MB/s]     74%|███████████████████████████▎         | 48.9M/66.1M [00:44<00:10, 1.58MB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:44<00:11, 1.52MB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [00:45<00:11, 1.45MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:45<00:12, 1.37MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:45<00:12, 1.32MB/s]     75%|███████████████████████████▊         | 49.6M/66.1M [00:45<00:13, 1.24MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [00:45<00:12, 1.35MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:45<00:12, 1.27MB/s]     76%|████████████████████████████▊         | 50.1M/66.1M [00:46<00:17, 923kB/s]     76%|████████████████████████████▊         | 50.2M/66.1M [00:46<00:17, 900kB/s]     76%|████████████████████████████▉         | 50.3M/66.1M [00:46<00:18, 868kB/s]     76%|████████████████████████████▉         | 50.4M/66.1M [00:46<00:18, 850kB/s]     77%|█████████████████████████████         | 50.6M/66.1M [00:46<00:16, 969kB/s]     77%|████████████████████████████▍        | 50.8M/66.1M [00:46<00:12, 1.24MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:46<00:12, 1.17MB/s]     77%|████████████████████████████▋        | 51.2M/66.1M [00:46<00:10, 1.36MB/s]     78%|████████████████████████████▋        | 51.3M/66.1M [00:47<00:11, 1.30MB/s]     78%|████████████████████████████▊        | 51.5M/66.1M [00:47<00:12, 1.21MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:47<00:11, 1.31MB/s]     78%|█████████████████████████████        | 51.9M/66.1M [00:47<00:10, 1.42MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:47<00:10, 1.32MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [00:47<00:11, 1.24MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:47<00:11, 1.16MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:47<00:12, 1.09MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:48<00:12, 1.09MB/s]     80%|█████████████████████████████▋       | 52.9M/66.1M [00:48<00:07, 1.76MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:48<00:07, 1.64MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:48<00:08, 1.54MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:48<00:11, 1.11MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:48<00:10, 1.18MB/s]     82%|██████████████████████████████▏      | 53.9M/66.1M [00:48<00:08, 1.47MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:49<00:08, 1.41MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:49<00:05, 2.17MB/s]     83%|██████████████████████████████▋      | 54.8M/66.1M [00:49<00:07, 1.60MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:49<00:06, 1.62MB/s]     84%|██████████████████████████████▉      | 55.4M/66.1M [00:49<00:05, 1.86MB/s]     84%|███████████████████████████████▏     | 55.6M/66.1M [00:49<00:05, 1.88MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:49<00:05, 1.79MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:50<00:05, 1.70MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [00:50<00:06, 1.60MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:50<00:06, 1.51MB/s]     85%|███████████████████████████████▋     | 56.5M/66.1M [00:50<00:06, 1.47MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:50<00:04, 2.09MB/s]     87%|████████████████████████████████     | 57.2M/66.1M [00:50<00:04, 1.95MB/s]     87%|████████████████████████████████▏    | 57.4M/66.1M [00:50<00:04, 1.99MB/s]     87%|████████████████████████████████▎    | 57.6M/66.1M [00:51<00:05, 1.42MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:51<00:05, 1.57MB/s]     88%|████████████████████████████████▌    | 58.1M/66.1M [00:51<00:05, 1.52MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:51<00:03, 2.33MB/s]     89%|████████████████████████████████▉    | 58.9M/66.1M [00:51<00:03, 2.22MB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:51<00:03, 2.27MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:51<00:03, 2.17MB/s]     90%|█████████████████████████████████▍   | 59.7M/66.1M [00:52<00:03, 2.10MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:52<00:03, 1.97MB/s]     91%|█████████████████████████████████▋   | 60.1M/66.1M [00:52<00:03, 1.84MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:52<00:03, 1.73MB/s]     91%|█████████████████████████████████▊   | 60.5M/66.1M [00:52<00:03, 1.62MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:52<00:03, 1.52MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:52<00:03, 1.48MB/s]     92%|██████████████████████████████████▏  | 61.0M/66.1M [00:52<00:03, 1.38MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [00:53<00:03, 1.29MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:53<00:03, 1.31MB/s]     93%|██████████████████████████████████▍  | 61.4M/66.1M [00:53<00:03, 1.26MB/s]     93%|██████████████████████████████████▍  | 61.6M/66.1M [00:53<00:03, 1.23MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:53<00:03, 1.21MB/s]     94%|██████████████████████████████████▌  | 61.8M/66.1M [00:53<00:03, 1.13MB/s]     94%|██████████████████████████████████▋  | 62.1M/66.1M [00:53<00:03, 1.31MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [00:53<00:03, 1.23MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:54<00:03, 1.15MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:54<00:03, 1.08MB/s]     95%|███████████████████████████████████  | 62.5M/66.1M [00:54<00:03, 1.01MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:54<00:03, 1.08MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:54<00:03, 1.01MB/s]     95%|████████████████████████████████████▏ | 62.9M/66.1M [00:54<00:03, 990kB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:54<00:03, 1.00MB/s]     96%|████████████████████████████████████▎ | 63.2M/66.1M [00:54<00:03, 967kB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [00:55<00:02, 1.02MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:55<00:02, 1.25MB/s]     97%|███████████████████████████████████▊ | 64.1M/66.1M [00:55<00:00, 2.06MB/s]     97%|███████████████████████████████████▉ | 64.3M/66.1M [00:55<00:00, 1.92MB/s]     98%|████████████████████████████████████ | 64.4M/66.1M [00:55<00:00, 1.80MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:55<00:00, 1.68MB/s]     99%|████████████████████████████████████▍| 65.1M/66.1M [00:55<00:00, 2.36MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:55<00:00, 2.22MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [00:56<00:00, 2.07MB/s]    100%|████████████████████████████████████▊| 65.8M/66.1M [00:56<00:00, 1.94MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:56<00:00, 1.82MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 299GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 42.234 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
