
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 11.3k/42.3M [00:00<10:14, 68.8kB/s]      0%|                                      | 35.8k/42.3M [00:00<06:03, 116kB/s]      0%|                                      | 84.0k/42.3M [00:00<03:34, 197kB/s]      0%|                                       | 113k/42.3M [00:00<03:44, 188kB/s]      1%|▏                                      | 225k/42.3M [00:00<01:54, 366kB/s]      1%|▍                                      | 435k/42.3M [00:00<01:02, 674kB/s]      2%|▊                                     | 893k/42.3M [00:01<00:30, 1.36MB/s]      4%|█▌                                   | 1.78M/42.3M [00:01<00:15, 2.63MB/s]      8%|███                                  | 3.56M/42.3M [00:01<00:07, 5.19MB/s]     13%|████▉                                | 5.67M/42.3M [00:01<00:04, 7.53MB/s]     18%|██████▋                              | 7.60M/42.3M [00:01<00:03, 8.81MB/s]     23%|████████▍                            | 9.63M/42.3M [00:01<00:03, 9.89MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:02<00:02, 10.5MB/s]     32%|███████████▉                         | 13.7M/42.3M [00:02<00:02, 11.1MB/s]     37%|█████████████▋                       | 15.6M/42.3M [00:02<00:02, 11.4MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:02<00:02, 11.7MB/s]     47%|█████████████████▎                   | 19.7M/42.3M [00:02<00:01, 11.9MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:02<00:01, 12.0MB/s]     56%|████████████████████▊                | 23.8M/42.3M [00:03<00:01, 12.1MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:03<00:01, 12.2MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:03<00:01, 12.3MB/s]     71%|██████████████████████████▏          | 30.0M/42.3M [00:03<00:00, 12.3MB/s]     76%|████████████████████████████         | 32.0M/42.3M [00:03<00:00, 12.4MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:03<00:00, 12.5MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:04<00:00, 12.5MB/s]     91%|█████████████████████████████████▍   | 38.3M/42.3M [00:04<00:00, 12.6MB/s]     95%|███████████████████████████████████▎ | 40.3M/42.3M [00:04<00:00, 12.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 281GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.813 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
