
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:36, 126kB/s]      0%|                                      | 46.1k/42.3M [00:00<03:14, 217kB/s]      0%|                                       | 102k/42.3M [00:00<02:01, 346kB/s]      1%|▏                                      | 253k/42.3M [00:00<00:57, 736kB/s]      1%|▍                                     | 514k/42.3M [00:00<00:31, 1.31MB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:16, 2.54MB/s]      5%|█▉                                   | 2.17M/42.3M [00:00<00:08, 4.89MB/s]     10%|███▊                                 | 4.36M/42.3M [00:00<00:03, 9.50MB/s]     17%|██████▎                              | 7.15M/42.3M [00:01<00:02, 14.3MB/s]     23%|████████▍                            | 9.62M/42.3M [00:01<00:01, 16.6MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:01<00:01, 17.9MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:01<00:01, 19.3MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:01<00:01, 21.3MB/s]     48%|█████████████████▋                   | 20.3M/42.3M [00:01<00:00, 22.4MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:01<00:00, 22.7MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:01<00:00, 22.8MB/s]     67%|████████████████████████▋            | 28.3M/42.3M [00:01<00:00, 23.4MB/s]     74%|███████████████████████████▏         | 31.1M/42.3M [00:02<00:00, 23.8MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:02<00:00, 23.9MB/s]     86%|███████████████████████████████▉     | 36.5M/42.3M [00:02<00:00, 23.9MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:02<00:00, 24.2MB/s]     99%|████████████████████████████████████▊| 42.0M/42.3M [00:02<00:00, 24.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 251GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.557 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
