
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 34.8k/42.3M [00:00<03:44, 189kB/s]      0%|                                       | 118k/42.3M [00:00<02:03, 341kB/s]      1%|▎                                      | 355k/42.3M [00:00<00:54, 770kB/s]      3%|█                                    | 1.26M/42.3M [00:00<00:14, 2.92MB/s]      6%|██▎                                  | 2.58M/42.3M [00:00<00:06, 5.72MB/s]     11%|███▉                                 | 4.51M/42.3M [00:00<00:03, 9.51MB/s]     17%|██████▍                              | 7.32M/42.3M [00:01<00:02, 12.5MB/s]     24%|████████▉                            | 10.2M/42.3M [00:01<00:01, 16.7MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:01<00:01, 19.3MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:01<00:01, 22.1MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:01<00:01, 19.9MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:01<00:00, 22.2MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:01<00:00, 23.6MB/s]     64%|███████████████████████▋             | 27.1M/42.3M [00:01<00:00, 25.2MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:01<00:00, 26.1MB/s]     77%|████████████████████████████▌        | 32.6M/42.3M [00:02<00:00, 22.3MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:02<00:00, 24.1MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:02<00:00, 25.3MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:02<00:00, 26.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 184GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.214 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
