
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<05:05, 138kB/s]      0%|                                      | 49.2k/42.3M [00:00<02:59, 235kB/s]      0%|                                       | 109k/42.3M [00:00<01:53, 370kB/s]      1%|▏                                      | 240k/42.3M [00:00<01:01, 687kB/s]      1%|▍                                     | 499k/42.3M [00:00<00:32, 1.27MB/s]      2%|▉                                    | 1.02M/42.3M [00:00<00:16, 2.43MB/s]      5%|█▊                                   | 2.07M/42.3M [00:00<00:08, 4.70MB/s]     10%|███▋                                 | 4.17M/42.3M [00:00<00:04, 9.19MB/s]     17%|██████▎                              | 7.26M/42.3M [00:01<00:02, 14.9MB/s]     23%|████████▍                            | 9.67M/42.3M [00:01<00:01, 17.0MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:01<00:01, 17.9MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:01<00:01, 19.5MB/s]     41%|███████████████                      | 17.2M/42.3M [00:01<00:01, 20.9MB/s]     46%|█████████████████▏                   | 19.6M/42.3M [00:01<00:01, 21.2MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:01<00:00, 21.5MB/s]     58%|█████████████████████▌               | 24.7M/42.3M [00:01<00:00, 21.9MB/s]     64%|███████████████████████▊             | 27.3M/42.3M [00:01<00:00, 22.3MB/s]     71%|██████████████████████████           | 29.8M/42.3M [00:02<00:00, 22.5MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:02<00:00, 22.6MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:02<00:00, 22.9MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:02<00:00, 23.0MB/s]     95%|███████████████████████████████████▏ | 40.2M/42.3M [00:02<00:00, 23.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 281GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.741 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
