
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<08:10, 86.1kB/s]      0%|                                      | 35.8k/42.3M [00:00<05:20, 132kB/s]      0%|                                       | 110k/42.3M [00:00<02:17, 306kB/s]      1%|▏                                      | 216k/42.3M [00:00<01:27, 478kB/s]      1%|▍                                      | 446k/42.3M [00:00<00:47, 884kB/s]      2%|▊                                     | 937k/42.3M [00:00<00:23, 1.74MB/s]      4%|█▋                                   | 1.89M/42.3M [00:01<00:12, 3.33MB/s]      9%|███▎                                 | 3.80M/42.3M [00:01<00:05, 6.50MB/s]     14%|█████▏                               | 5.92M/42.3M [00:01<00:03, 9.09MB/s]     19%|██████▉                              | 7.95M/42.3M [00:01<00:03, 10.6MB/s]     24%|████████▊                            | 10.0M/42.3M [00:01<00:02, 11.8MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:01<00:02, 12.6MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:01<00:02, 13.1MB/s]     38%|██████████████▏                      | 16.3M/42.3M [00:02<00:01, 13.6MB/s]     43%|████████████████                     | 18.3M/42.3M [00:02<00:01, 13.8MB/s]     48%|█████████████████▉                   | 20.4M/42.3M [00:02<00:01, 14.1MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:02<00:01, 14.1MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:02<00:01, 14.3MB/s]     63%|███████████████████████▎             | 26.7M/42.3M [00:02<00:01, 14.3MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:02<00:00, 14.4MB/s]     73%|██████████████████████████▉          | 30.8M/42.3M [00:03<00:00, 14.4MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:03<00:00, 14.4MB/s]     83%|██████████████████████████████▌      | 35.0M/42.3M [00:03<00:00, 14.3MB/s]     88%|████████████████████████████████▍    | 37.0M/42.3M [00:03<00:00, 14.3MB/s]     93%|██████████████████████████████████▏  | 39.1M/42.3M [00:03<00:00, 14.4MB/s]     97%|████████████████████████████████████ | 41.2M/42.3M [00:03<00:00, 14.4MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 238GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.015 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
