
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<07:53, 89.2kB/s]      0%|                                      | 53.2k/42.3M [00:00<03:58, 177kB/s]      0%|                                       | 127k/42.3M [00:00<02:17, 306kB/s]      1%|▎                                      | 273k/42.3M [00:00<01:17, 544kB/s]      1%|▌                                      | 556k/42.3M [00:00<00:42, 979kB/s]      3%|█                                    | 1.16M/42.3M [00:00<00:21, 1.92MB/s]      6%|██                                   | 2.34M/42.3M [00:01<00:10, 3.68MB/s]     11%|████                                 | 4.71M/42.3M [00:01<00:05, 7.18MB/s]     18%|██████▌                              | 7.47M/42.3M [00:01<00:02, 11.7MB/s]     21%|███████▋                             | 8.83M/42.3M [00:01<00:03, 10.8MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:01<00:02, 12.4MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:01<00:02, 13.5MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:02<00:01, 13.8MB/s]     44%|████████████████▎                    | 18.7M/42.3M [00:02<00:01, 14.3MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:02<00:01, 14.8MB/s]     56%|████████████████████▊                | 23.7M/42.3M [00:02<00:01, 14.9MB/s]     62%|██████████████████████▉              | 26.3M/42.3M [00:02<00:01, 15.2MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:02<00:00, 15.1MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:02<00:00, 15.2MB/s]     80%|█████████████████████████████▌       | 33.7M/42.3M [00:03<00:00, 15.4MB/s]     86%|███████████████████████████████▋     | 36.3M/42.3M [00:03<00:00, 15.5MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:03<00:00, 15.5MB/s]     98%|████████████████████████████████████ | 41.2M/42.3M [00:03<00:00, 15.4MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 218GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.632 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
