
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 80.9k/42.3M [00:00<01:41, 417kB/s]      1%|▏                                      | 239k/42.3M [00:00<01:05, 646kB/s]      1%|▎                                      | 390k/42.3M [00:00<00:59, 705kB/s]      1%|▍                                      | 461k/42.3M [00:00<01:00, 690kB/s]      2%|▌                                     | 677k/42.3M [00:00<00:38, 1.07MB/s]      2%|▋                                      | 799k/42.3M [00:00<00:46, 885kB/s]      2%|▉                                      | 995k/42.3M [00:01<00:44, 931kB/s]      3%|█                                     | 1.21M/42.3M [00:01<00:41, 982kB/s]      3%|█▎                                   | 1.45M/42.3M [00:01<00:38, 1.07MB/s]      4%|█▍                                   | 1.68M/42.3M [00:01<00:36, 1.10MB/s]      4%|█▋                                   | 1.86M/42.3M [00:01<00:38, 1.04MB/s]      5%|█▊                                   | 2.07M/42.3M [00:02<00:38, 1.06MB/s]      5%|██                                   | 2.32M/42.3M [00:02<00:35, 1.11MB/s]      6%|██▏                                  | 2.53M/42.3M [00:02<00:35, 1.11MB/s]      6%|██▍                                  | 2.74M/42.3M [00:02<00:36, 1.09MB/s]      7%|██▌                                  | 2.93M/42.3M [00:02<00:32, 1.23MB/s]      7%|██▋                                  | 3.09M/42.3M [00:03<00:36, 1.09MB/s]      8%|██▉                                  | 3.30M/42.3M [00:03<00:35, 1.09MB/s]      8%|███                                  | 3.45M/42.3M [00:03<00:33, 1.16MB/s]      9%|███▎                                 | 3.73M/42.3M [00:03<00:30, 1.24MB/s]      9%|███▍                                 | 3.95M/42.3M [00:03<00:26, 1.45MB/s]     10%|███▌                                 | 4.11M/42.3M [00:03<00:31, 1.22MB/s]     10%|███▋                                 | 4.26M/42.3M [00:04<00:35, 1.07MB/s]     11%|███▉                                 | 4.46M/42.3M [00:04<00:36, 1.05MB/s]     11%|████                                 | 4.64M/42.3M [00:04<00:37, 1.01MB/s]     11%|████▎                                 | 4.82M/42.3M [00:04<00:38, 979kB/s]     12%|████▍                                 | 4.92M/42.3M [00:04<00:45, 817kB/s]     12%|████▌                                 | 5.08M/42.3M [00:04<00:38, 956kB/s]     12%|████▋                                 | 5.20M/42.3M [00:05<00:44, 835kB/s]     13%|████▊                                 | 5.41M/42.3M [00:05<00:40, 916kB/s]     13%|█████                                 | 5.59M/42.3M [00:05<00:40, 915kB/s]     14%|█████                                | 5.79M/42.3M [00:05<00:32, 1.12MB/s]     14%|█████▎                               | 6.01M/42.3M [00:05<00:32, 1.13MB/s]     15%|█████▍                               | 6.24M/42.3M [00:06<00:31, 1.14MB/s]     15%|█████▋                               | 6.45M/42.3M [00:06<00:27, 1.32MB/s]     16%|█████▊                               | 6.64M/42.3M [00:06<00:29, 1.19MB/s]     16%|█████▉                               | 6.85M/42.3M [00:06<00:30, 1.16MB/s]     17%|██████▏                              | 7.09M/42.3M [00:06<00:24, 1.41MB/s]     17%|██████▎                              | 7.26M/42.3M [00:06<00:29, 1.19MB/s]     18%|██████▌                              | 7.45M/42.3M [00:07<00:30, 1.13MB/s]     18%|██████▋                              | 7.70M/42.3M [00:07<00:29, 1.17MB/s]     19%|██████▉                              | 7.97M/42.3M [00:07<00:23, 1.46MB/s]     19%|███████▏                             | 8.16M/42.3M [00:07<00:26, 1.29MB/s]     20%|███████▎                             | 8.35M/42.3M [00:07<00:28, 1.19MB/s]     21%|███████▌                             | 8.70M/42.3M [00:07<00:24, 1.37MB/s]     21%|███████▉                             | 9.01M/42.3M [00:08<00:23, 1.44MB/s]     22%|████████▏                            | 9.32M/42.3M [00:08<00:18, 1.76MB/s]     23%|████████▎                            | 9.52M/42.3M [00:08<00:21, 1.49MB/s]     23%|████████▌                            | 9.73M/42.3M [00:08<00:24, 1.34MB/s]     23%|████████▋                            | 9.91M/42.3M [00:08<00:22, 1.44MB/s]     24%|████████▊                            | 10.1M/42.3M [00:08<00:26, 1.22MB/s]     24%|████████▉                            | 10.3M/42.3M [00:09<00:27, 1.15MB/s]     25%|█████████▏                           | 10.5M/42.3M [00:09<00:26, 1.18MB/s]     25%|█████████▍                           | 10.8M/42.3M [00:09<00:22, 1.43MB/s]     26%|█████████▌                           | 11.0M/42.3M [00:09<00:23, 1.31MB/s]     26%|█████████▊                           | 11.2M/42.3M [00:09<00:21, 1.44MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:09<00:25, 1.21MB/s]     27%|██████████                           | 11.5M/42.3M [00:10<00:26, 1.17MB/s]     28%|██████████▏                          | 11.7M/42.3M [00:10<00:24, 1.25MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:10<00:24, 1.26MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:10<00:26, 1.15MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:10<00:24, 1.21MB/s]     30%|███████████                          | 12.6M/42.3M [00:10<00:20, 1.42MB/s]     31%|███████████▎                         | 12.9M/42.3M [00:10<00:16, 1.79MB/s]     31%|███████████▌                         | 13.1M/42.3M [00:11<00:19, 1.52MB/s]     32%|███████████▋                         | 13.3M/42.3M [00:11<00:22, 1.30MB/s]     32%|███████████▊                         | 13.6M/42.3M [00:11<00:22, 1.26MB/s]     33%|████████████                         | 13.8M/42.3M [00:11<00:22, 1.26MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:11<00:19, 1.42MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:12<00:23, 1.21MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:12<00:23, 1.20MB/s]     35%|████████████▉                        | 14.7M/42.3M [00:12<00:17, 1.57MB/s]     36%|█████████████▏                       | 15.0M/42.3M [00:12<00:14, 1.90MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:12<00:16, 1.61MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:12<00:17, 1.50MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:12<00:09, 2.71MB/s]     41%|███████████████                      | 17.1M/42.3M [00:13<00:08, 3.09MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:13<00:03, 7.10MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:13<00:01, 12.0MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:13<00:01, 15.4MB/s]     66%|████████████████████████▎            | 27.7M/42.3M [00:13<00:00, 18.0MB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:13<00:00, 20.7MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:13<00:00, 22.4MB/s]     84%|███████████████████████████████▏     | 35.6M/42.3M [00:14<00:00, 10.9MB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:14<00:00, 7.42MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:15<00:00, 6.62MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:15<00:00, 5.77MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:15<00:00, 4.98MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:15<00:00, 4.27MB/s]    100%|████████████████████████████████████▉| 42.2M/42.3M [00:16<00:00, 3.97MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 212GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 41.0k/66.1M [00:00<05:11, 212kB/s]      0%|                                       | 170k/66.1M [00:00<02:18, 476kB/s]      1%|▏                                      | 365k/66.1M [00:00<01:32, 712kB/s]      1%|▎                                      | 545k/66.1M [00:00<01:22, 794kB/s]      1%|▍                                      | 758k/66.1M [00:00<01:12, 899kB/s]      1%|▌                                      | 953k/66.1M [00:01<01:09, 932kB/s]      2%|▋                                    | 1.15M/66.1M [00:01<00:57, 1.13MB/s]      2%|▋                                    | 1.27M/66.1M [00:01<00:56, 1.15MB/s]      2%|▊                                    | 1.40M/66.1M [00:01<00:55, 1.17MB/s]      2%|▉                                    | 1.65M/66.1M [00:01<00:42, 1.51MB/s]      3%|█                                    | 1.81M/66.1M [00:01<00:52, 1.24MB/s]      3%|█▏                                   | 2.03M/66.1M [00:01<00:53, 1.19MB/s]      3%|█▎                                   | 2.28M/66.1M [00:02<00:43, 1.47MB/s]      4%|█▎                                   | 2.45M/66.1M [00:02<00:51, 1.24MB/s]      4%|█▍                                   | 2.65M/66.1M [00:02<00:53, 1.18MB/s]      4%|█▌                                   | 2.90M/66.1M [00:02<00:52, 1.20MB/s]      5%|█▋                                   | 3.10M/66.1M [00:02<00:55, 1.14MB/s]      5%|█▊                                   | 3.29M/66.1M [00:03<00:57, 1.09MB/s]      5%|█▉                                   | 3.41M/66.1M [00:03<00:57, 1.09MB/s]      5%|██                                    | 3.52M/66.1M [00:03<01:18, 797kB/s]      6%|██                                    | 3.66M/66.1M [00:03<01:08, 914kB/s]      6%|██▏                                   | 3.79M/66.1M [00:03<01:15, 822kB/s]      6%|██▏                                  | 3.99M/66.1M [00:03<00:58, 1.06MB/s]      6%|██▍                                   | 4.13M/66.1M [00:04<01:05, 940kB/s]      7%|██▍                                  | 4.38M/66.1M [00:04<00:59, 1.04MB/s]      7%|██▌                                  | 4.60M/66.1M [00:04<00:48, 1.28MB/s]      7%|██▋                                  | 4.75M/66.1M [00:04<00:55, 1.10MB/s]      8%|██▊                                  | 5.00M/66.1M [00:04<00:52, 1.16MB/s]      8%|██▉                                  | 5.20M/66.1M [00:04<00:45, 1.32MB/s]      8%|███                                  | 5.49M/66.1M [00:05<00:44, 1.38MB/s]      9%|███▏                                 | 5.64M/66.1M [00:05<00:43, 1.39MB/s]      9%|███▎                                 | 5.96M/66.1M [00:05<00:33, 1.80MB/s]      9%|███▍                                 | 6.16M/66.1M [00:05<00:39, 1.50MB/s]     10%|███▌                                 | 6.38M/66.1M [00:05<00:36, 1.66MB/s]     10%|███▋                                 | 6.56M/66.1M [00:05<00:43, 1.38MB/s]     10%|███▊                                 | 6.72M/66.1M [00:05<00:50, 1.17MB/s]     11%|███▉                                 | 7.00M/66.1M [00:05<00:38, 1.52MB/s]     11%|████                                 | 7.23M/66.1M [00:06<00:42, 1.39MB/s]     11%|████▏                                | 7.54M/66.1M [00:06<00:33, 1.76MB/s]     12%|████▎                                | 7.75M/66.1M [00:06<00:38, 1.50MB/s]     12%|████▍                                | 7.93M/66.1M [00:06<00:37, 1.55MB/s]     12%|████▌                                | 8.10M/66.1M [00:06<00:44, 1.31MB/s]     13%|████▋                                | 8.34M/66.1M [00:06<00:45, 1.28MB/s]     13%|████▋                                | 8.48M/66.1M [00:07<00:44, 1.30MB/s]     13%|████▉                                | 8.77M/66.1M [00:07<00:42, 1.34MB/s]     14%|█████                                | 8.98M/66.1M [00:07<00:37, 1.51MB/s]     14%|█████▏                               | 9.16M/66.1M [00:07<00:44, 1.29MB/s]     14%|█████▎                               | 9.47M/66.1M [00:07<00:33, 1.67MB/s]     15%|█████▍                               | 9.72M/66.1M [00:07<00:37, 1.52MB/s]     15%|█████▌                               | 9.99M/66.1M [00:07<00:31, 1.79MB/s]     15%|█████▋                               | 10.2M/66.1M [00:08<00:37, 1.51MB/s]     16%|█████▊                               | 10.5M/66.1M [00:08<00:31, 1.75MB/s]     16%|█████▉                               | 10.7M/66.1M [00:08<00:36, 1.50MB/s]     17%|██████                               | 10.9M/66.1M [00:08<00:39, 1.39MB/s]     17%|██████▏                              | 11.1M/66.1M [00:08<00:41, 1.31MB/s]     17%|██████▎                              | 11.3M/66.1M [00:08<00:39, 1.38MB/s]     17%|██████▍                              | 11.5M/66.1M [00:09<00:35, 1.56MB/s]     18%|██████▌                              | 11.7M/66.1M [00:09<00:33, 1.63MB/s]     18%|██████▋                              | 12.0M/66.1M [00:09<00:36, 1.49MB/s]     18%|██████▊                              | 12.2M/66.1M [00:09<00:40, 1.34MB/s]     19%|██████▉                              | 12.4M/66.1M [00:09<00:32, 1.64MB/s]     19%|███████                              | 12.6M/66.1M [00:09<00:38, 1.38MB/s]     19%|███████▏                             | 12.8M/66.1M [00:10<00:44, 1.20MB/s]     20%|███████▏                             | 12.9M/66.1M [00:10<00:43, 1.23MB/s]     20%|███████▍                             | 13.2M/66.1M [00:10<00:41, 1.29MB/s]     20%|███████▌                             | 13.5M/66.1M [00:10<00:39, 1.33MB/s]     21%|███████▋                             | 13.7M/66.1M [00:10<00:36, 1.44MB/s]     21%|███████▊                             | 13.9M/66.1M [00:10<00:39, 1.33MB/s]     22%|███████▉                             | 14.2M/66.1M [00:10<00:29, 1.77MB/s]     22%|████████                             | 14.5M/66.1M [00:11<00:34, 1.52MB/s]     22%|████████▎                            | 14.7M/66.1M [00:11<00:33, 1.51MB/s]     23%|████████▎                            | 14.9M/66.1M [00:11<00:38, 1.34MB/s]     23%|████████▍                            | 15.1M/66.1M [00:11<00:35, 1.44MB/s]     23%|████████▌                            | 15.3M/66.1M [00:11<00:40, 1.25MB/s]     24%|████████▋                            | 15.6M/66.1M [00:11<00:32, 1.55MB/s]     24%|████████▉                            | 15.9M/66.1M [00:12<00:33, 1.50MB/s]     24%|████████▉                            | 16.0M/66.1M [00:12<00:32, 1.56MB/s]     25%|█████████                            | 16.2M/66.1M [00:12<00:31, 1.59MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:12<00:30, 1.62MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:12<00:36, 1.37MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:12<00:38, 1.27MB/s]     26%|█████████▌                           | 17.0M/66.1M [00:12<00:35, 1.38MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:13<00:42, 1.16MB/s]     26%|█████████▋                           | 17.4M/66.1M [00:13<00:32, 1.51MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:13<00:33, 1.43MB/s]     27%|██████████                           | 18.0M/66.1M [00:13<00:33, 1.46MB/s]     28%|██████████▏                          | 18.2M/66.1M [00:13<00:29, 1.62MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:13<00:25, 1.88MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:13<00:26, 1.77MB/s]     29%|██████████▌                          | 19.0M/66.1M [00:14<00:26, 1.80MB/s]     29%|██████████▊                          | 19.2M/66.1M [00:14<00:23, 1.96MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:14<00:29, 1.61MB/s]     30%|██████████▉                          | 19.6M/66.1M [00:14<00:28, 1.64MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:14<00:24, 1.91MB/s]     30%|███████████▎                         | 20.2M/66.1M [00:14<00:26, 1.73MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:14<00:21, 2.10MB/s]     31%|███████████▌                         | 20.8M/66.1M [00:15<00:25, 1.81MB/s]     32%|███████████▋                         | 21.0M/66.1M [00:15<00:29, 1.53MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:15<00:28, 1.57MB/s]     33%|████████████                         | 21.5M/66.1M [00:15<00:25, 1.74MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:15<00:28, 1.57MB/s]     33%|████████████▍                        | 22.1M/66.1M [00:15<00:22, 1.95MB/s]     34%|████████████▌                        | 22.3M/66.1M [00:15<00:21, 2.01MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:16<00:20, 2.17MB/s]     35%|████████████▊                        | 22.8M/66.1M [00:16<00:24, 1.78MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:16<00:26, 1.60MB/s]     35%|█████████████                        | 23.3M/66.1M [00:16<00:25, 1.69MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:16<00:24, 1.73MB/s]     36%|█████████████▎                       | 23.7M/66.1M [00:16<00:30, 1.41MB/s]     36%|█████████████▎                       | 23.8M/66.1M [00:17<00:35, 1.20MB/s]     36%|█████████████▍                       | 24.1M/66.1M [00:17<00:35, 1.18MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:17<00:33, 1.24MB/s]     37%|█████████████▋                       | 24.5M/66.1M [00:17<00:29, 1.39MB/s]     37%|█████████████▊                       | 24.7M/66.1M [00:17<00:27, 1.53MB/s]     38%|██████████████                       | 25.1M/66.1M [00:17<00:21, 1.87MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:17<00:24, 1.63MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:18<00:21, 1.91MB/s]     39%|██████████████▍                      | 25.9M/66.1M [00:18<00:22, 1.77MB/s]     40%|██████████████▌                      | 26.1M/66.1M [00:18<00:25, 1.56MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:18<00:29, 1.37MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:18<00:27, 1.44MB/s]     41%|███████████████                      | 26.9M/66.1M [00:18<00:24, 1.63MB/s]     41%|███████████████▏                     | 27.0M/66.1M [00:19<00:28, 1.37MB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:19<00:29, 1.33MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:19<00:28, 1.36MB/s]     42%|███████████████▌                     | 27.9M/66.1M [00:19<00:22, 1.72MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:19<00:17, 2.16MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:19<00:20, 1.83MB/s]     43%|████████████████                     | 28.7M/66.1M [00:20<00:23, 1.57MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:20<00:25, 1.44MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:20<00:24, 1.49MB/s]     45%|████████████████▌                    | 29.6M/66.1M [00:20<00:20, 1.76MB/s]     45%|████████████████▋                    | 29.9M/66.1M [00:20<00:21, 1.65MB/s]     45%|████████████████▊                    | 30.1M/66.1M [00:21<00:25, 1.43MB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:21<00:26, 1.33MB/s]     46%|████████████████▉                    | 30.4M/66.1M [00:21<00:31, 1.13MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:21<00:34, 1.02MB/s]     47%|█████████████████▏                   | 30.8M/66.1M [00:21<00:32, 1.09MB/s]     47%|█████████████████▍                   | 31.1M/66.1M [00:21<00:23, 1.50MB/s]     48%|█████████████████▌                   | 31.5M/66.1M [00:22<00:21, 1.64MB/s]     48%|█████████████████▊                   | 31.7M/66.1M [00:22<00:22, 1.54MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:22<00:21, 1.58MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:22<00:24, 1.38MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:22<00:25, 1.32MB/s]     49%|██████████████████▎                  | 32.7M/66.1M [00:23<00:27, 1.22MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:23<00:25, 1.30MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:23<00:28, 1.18MB/s]     50%|██████████████████▋                  | 33.3M/66.1M [00:23<00:20, 1.61MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:23<00:17, 1.91MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:23<00:19, 1.64MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:23<00:22, 1.41MB/s]     52%|███████████████████▎                 | 34.4M/66.1M [00:24<00:16, 1.87MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:24<00:17, 1.79MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:24<00:18, 1.72MB/s]     53%|███████████████████▋                 | 35.3M/66.1M [00:24<00:17, 1.76MB/s]     54%|███████████████████▊                 | 35.5M/66.1M [00:24<00:19, 1.56MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:24<00:15, 1.98MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:25<00:17, 1.73MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:25<00:16, 1.81MB/s]     55%|████████████████████▍                | 36.6M/66.1M [00:25<00:15, 1.93MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:25<00:18, 1.58MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:25<00:21, 1.34MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:25<00:21, 1.38MB/s]     56%|████████████████████▊                | 37.3M/66.1M [00:25<00:24, 1.16MB/s]     57%|████████████████████▉                | 37.5M/66.1M [00:26<00:25, 1.11MB/s]     57%|█████████████████████                | 37.6M/66.1M [00:26<00:25, 1.13MB/s]     57%|█████████████████████▎               | 38.0M/66.1M [00:26<00:16, 1.74MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:26<00:15, 1.77MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:26<00:13, 2.03MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:26<00:15, 1.77MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:26<00:12, 2.09MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:27<00:18, 1.48MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:27<00:17, 1.54MB/s]     60%|██████████████████████▎              | 39.8M/66.1M [00:27<00:19, 1.32MB/s]     60%|██████████████████████▍              | 40.0M/66.1M [00:27<00:22, 1.16MB/s]     61%|██████████████████████▌              | 40.2M/66.1M [00:27<00:18, 1.40MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:27<00:17, 1.49MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:28<00:16, 1.52MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:28<00:13, 1.87MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:28<00:12, 1.92MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:28<00:12, 2.01MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:28<00:14, 1.66MB/s]     64%|███████████████████████▌             | 42.0M/66.1M [00:28<00:16, 1.42MB/s]     64%|███████████████████████▋             | 42.4M/66.1M [00:29<00:15, 1.50MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:29<00:17, 1.34MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:29<00:19, 1.22MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:29<00:18, 1.23MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:29<00:17, 1.32MB/s]     66%|████████████████████████▎            | 43.4M/66.1M [00:29<00:16, 1.42MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [00:30<00:19, 1.18MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:30<00:21, 1.06MB/s]     67%|████████████████████████▋            | 44.0M/66.1M [00:30<00:17, 1.24MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:30<00:13, 1.57MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:30<00:15, 1.40MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:30<00:14, 1.49MB/s]     68%|█████████████████████████▏           | 45.1M/66.1M [00:31<00:12, 1.65MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:31<00:12, 1.68MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:31<00:14, 1.39MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:31<00:14, 1.45MB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [00:31<00:12, 1.58MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:31<00:12, 1.57MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:31<00:13, 1.43MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:32<00:12, 1.54MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:32<00:09, 1.93MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [00:32<00:11, 1.64MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [00:32<00:08, 2.08MB/s]     72%|██████████████████████████▊          | 47.9M/66.1M [00:32<00:10, 1.81MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:32<00:11, 1.55MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:33<00:12, 1.40MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:33<00:13, 1.27MB/s]     74%|███████████████████████████▏         | 48.7M/66.1M [00:33<00:13, 1.31MB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:33<00:12, 1.38MB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:33<00:12, 1.40MB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [00:33<00:13, 1.24MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:34<00:13, 1.21MB/s]     75%|███████████████████████████▊         | 49.6M/66.1M [00:34<00:14, 1.17MB/s]     76%|███████████████████████████▉         | 49.9M/66.1M [00:34<00:12, 1.33MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:34<00:08, 1.84MB/s]     77%|████████████████████████████▎        | 50.7M/66.1M [00:34<00:07, 2.15MB/s]     77%|████████████████████████████▌        | 51.1M/66.1M [00:34<00:05, 2.61MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:34<00:06, 2.19MB/s]     78%|████████████████████████████▉        | 51.6M/66.1M [00:35<00:06, 2.27MB/s]     78%|█████████████████████████████        | 51.9M/66.1M [00:35<00:09, 1.55MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [00:35<00:08, 1.69MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:35<00:08, 1.56MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:35<00:08, 1.60MB/s]     80%|█████████████████████████████▌       | 52.7M/66.1M [00:35<00:07, 1.67MB/s]     80%|█████████████████████████████▋       | 52.9M/66.1M [00:36<00:09, 1.39MB/s]     81%|█████████████████████████████▊       | 53.2M/66.1M [00:36<00:07, 1.76MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:36<00:08, 1.49MB/s]     81%|██████████████████████████████       | 53.7M/66.1M [00:36<00:08, 1.47MB/s]     82%|██████████████████████████████▏      | 53.9M/66.1M [00:36<00:07, 1.64MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:36<00:07, 1.65MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:36<00:07, 1.62MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:37<00:08, 1.40MB/s]     83%|██████████████████████████████▊      | 54.9M/66.1M [00:37<00:07, 1.46MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:37<00:08, 1.31MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:37<00:08, 1.30MB/s]     84%|███████████████████████████████      | 55.5M/66.1M [00:37<00:09, 1.18MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:37<00:06, 1.63MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:38<00:07, 1.39MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [00:38<00:06, 1.43MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:38<00:08, 1.21MB/s]     85%|███████████████████████████████▋     | 56.5M/66.1M [00:38<00:07, 1.34MB/s]     86%|███████████████████████████████▋     | 56.7M/66.1M [00:38<00:08, 1.13MB/s]     86%|███████████████████████████████▊     | 56.9M/66.1M [00:38<00:06, 1.38MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [00:38<00:06, 1.33MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:39<00:07, 1.22MB/s]     87%|████████████████████████████████▎    | 57.7M/66.1M [00:39<00:05, 1.63MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:39<00:04, 1.97MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [00:39<00:04, 1.67MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:39<00:05, 1.39MB/s]     89%|████████████████████████████████▉    | 58.8M/66.1M [00:39<00:03, 1.90MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:40<00:04, 1.66MB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:40<00:04, 1.45MB/s]     90%|█████████████████████████████████▎   | 59.4M/66.1M [00:40<00:04, 1.49MB/s]     90%|█████████████████████████████████▍   | 59.7M/66.1M [00:40<00:03, 1.89MB/s]     91%|█████████████████████████████████▌   | 60.0M/66.1M [00:40<00:03, 1.63MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:40<00:03, 1.64MB/s]     92%|█████████████████████████████████▊   | 60.5M/66.1M [00:41<00:03, 1.40MB/s]     92%|█████████████████████████████████▉   | 60.7M/66.1M [00:41<00:04, 1.24MB/s]     92%|██████████████████████████████████   | 61.0M/66.1M [00:41<00:03, 1.53MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [00:41<00:03, 1.33MB/s]     93%|██████████████████████████████████▍  | 61.4M/66.1M [00:41<00:02, 1.67MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:41<00:03, 1.47MB/s]     94%|███████████████████████████████████▌  | 61.8M/66.1M [00:42<00:04, 936kB/s]     94%|███████████████████████████████████▋  | 62.0M/66.1M [00:42<00:05, 749kB/s]     94%|███████████████████████████████████▋  | 62.2M/66.1M [00:42<00:05, 776kB/s]     94%|███████████████████████████████████▊  | 62.4M/66.1M [00:42<00:04, 854kB/s]     95%|███████████████████████████████████  | 62.6M/66.1M [00:43<00:03, 1.07MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:43<00:03, 1.04MB/s]     95%|███████████████████████████████████▎ | 63.0M/66.1M [00:43<00:02, 1.26MB/s]     96%|███████████████████████████████████▍ | 63.2M/66.1M [00:43<00:02, 1.21MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:43<00:01, 1.59MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:43<00:01, 1.38MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:44<00:01, 1.22MB/s]     97%|███████████████████████████████████▉ | 64.1M/66.1M [00:44<00:01, 1.22MB/s]     97%|████████████████████████████████████ | 64.4M/66.1M [00:44<00:01, 1.41MB/s]     98%|████████████████████████████████████▏| 64.5M/66.1M [00:44<00:01, 1.45MB/s]     98%|████████████████████████████████████▏| 64.7M/66.1M [00:44<00:01, 1.29MB/s]     98%|████████████████████████████████████▍| 65.0M/66.1M [00:44<00:00, 1.55MB/s]     99%|████████████████████████████████████▍| 65.2M/66.1M [00:44<00:00, 1.31MB/s]     99%|████████████████████████████████████▋| 65.4M/66.1M [00:45<00:00, 1.61MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:45<00:00, 1.49MB/s]    100%|████████████████████████████████████▊| 65.9M/66.1M [00:45<00:00, 1.54MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:45<00:00, 1.32MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 402GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 17.658 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
