
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 42.0k/42.3M [00:00<01:55, 367kB/s]      0%|                                       | 104k/42.3M [00:00<01:57, 360kB/s]      1%|▎                                      | 321k/42.3M [00:00<00:55, 755kB/s]      1%|▍                                      | 538k/42.3M [00:00<00:45, 915kB/s]      2%|▋                                      | 717k/42.3M [00:00<00:45, 922kB/s]      2%|▊                                      | 897k/42.3M [00:01<00:44, 923kB/s]      3%|▉                                     | 1.11M/42.3M [00:01<00:41, 982kB/s]      3%|█▏                                    | 1.31M/42.3M [00:01<00:41, 993kB/s]      4%|█▎                                   | 1.52M/42.3M [00:01<00:39, 1.03MB/s]      4%|█▌                                   | 1.81M/42.3M [00:01<00:34, 1.18MB/s]      5%|█▊                                   | 2.04M/42.3M [00:02<00:33, 1.19MB/s]      6%|██                                   | 2.35M/42.3M [00:02<00:30, 1.32MB/s]      6%|██▎                                  | 2.60M/42.3M [00:02<00:30, 1.31MB/s]      7%|██▍                                  | 2.81M/42.3M [00:02<00:31, 1.25MB/s]      7%|██▌                                  | 2.99M/42.3M [00:02<00:34, 1.15MB/s]      8%|██▊                                  | 3.25M/42.3M [00:02<00:32, 1.22MB/s]      8%|███                                  | 3.48M/42.3M [00:03<00:32, 1.21MB/s]      9%|███▏                                 | 3.71M/42.3M [00:03<00:32, 1.21MB/s]      9%|███▍                                 | 3.89M/42.3M [00:03<00:34, 1.12MB/s]     10%|███▋                                 | 4.23M/42.3M [00:03<00:28, 1.33MB/s]     11%|███▉                                 | 4.56M/42.3M [00:03<00:26, 1.44MB/s]     11%|████▏                                | 4.79M/42.3M [00:04<00:27, 1.37MB/s]     12%|████▍                                | 5.08M/42.3M [00:04<00:26, 1.42MB/s]     13%|████▋                                | 5.31M/42.3M [00:04<00:27, 1.35MB/s]     13%|████▉                                | 5.62M/42.3M [00:04<00:25, 1.43MB/s]     14%|█████▏                               | 5.95M/42.3M [00:04<00:23, 1.52MB/s]     15%|█████▍                               | 6.23M/42.3M [00:05<00:24, 1.50MB/s]     15%|█████▋                               | 6.46M/42.3M [00:05<00:25, 1.41MB/s]     16%|██████                               | 6.96M/42.3M [00:05<00:17, 2.07MB/s]     17%|██████▎                              | 7.21M/42.3M [00:05<00:19, 1.82MB/s]     18%|██████▌                              | 7.57M/42.3M [00:05<00:18, 1.84MB/s]     18%|██████▊                              | 7.78M/42.3M [00:05<00:21, 1.60MB/s]     19%|███████                              | 8.12M/42.3M [00:06<00:20, 1.66MB/s]     20%|███████▌                             | 8.58M/42.3M [00:06<00:17, 1.88MB/s]     21%|███████▊                             | 8.91M/42.3M [00:06<00:18, 1.83MB/s]     22%|████████                             | 9.20M/42.3M [00:06<00:19, 1.74MB/s]     22%|████████▎                            | 9.45M/42.3M [00:06<00:20, 1.60MB/s]     23%|████████▌                            | 9.73M/42.3M [00:07<00:20, 1.56MB/s]     24%|████████▊                            | 10.1M/42.3M [00:07<00:20, 1.60MB/s]     24%|█████████                            | 10.3M/42.3M [00:07<00:20, 1.58MB/s]     25%|█████████▏                           | 10.5M/42.3M [00:07<00:19, 1.65MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:07<00:12, 2.46MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:07<00:06, 4.80MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:07<00:02, 9.56MB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:07<00:01, 18.4MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:08<00:00, 22.7MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:08<00:00, 25.6MB/s]     68%|█████████████████████████            | 28.6M/42.3M [00:08<00:00, 23.5MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:08<00:00, 26.5MB/s]     83%|██████████████████████████████▊      | 35.3M/42.3M [00:08<00:00, 28.0MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:08<00:00, 27.2MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:08<00:00, 28.4MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 270GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 46.1k/66.1M [00:00<03:43, 295kB/s]      0%|                                       | 127k/66.1M [00:00<02:20, 471kB/s]      0%|▏                                      | 306k/66.1M [00:00<01:31, 720kB/s]      1%|▎                                      | 471k/66.1M [00:00<01:23, 781kB/s]      1%|▍                                      | 717k/66.1M [00:00<01:07, 974kB/s]      1%|▌                                     | 929k/66.1M [00:01<01:03, 1.02MB/s]      2%|▋                                     | 1.09M/66.1M [00:01<01:07, 966kB/s]      2%|▋                                    | 1.31M/66.1M [00:01<01:03, 1.01MB/s]      2%|▊                                    | 1.55M/66.1M [00:01<00:58, 1.10MB/s]      3%|▉                                    | 1.76M/66.1M [00:01<00:58, 1.10MB/s]      3%|█                                    | 1.98M/66.1M [00:02<00:58, 1.10MB/s]      4%|█▎                                   | 2.35M/66.1M [00:02<00:46, 1.37MB/s]      4%|█▍                                   | 2.55M/66.1M [00:02<00:50, 1.26MB/s]      4%|█▌                                   | 2.76M/66.1M [00:02<00:52, 1.22MB/s]      5%|█▋                                   | 3.01M/66.1M [00:02<00:51, 1.23MB/s]      5%|█▊                                   | 3.19M/66.1M [00:02<00:54, 1.15MB/s]      5%|█▉                                   | 3.42M/66.1M [00:03<00:53, 1.16MB/s]      5%|██                                   | 3.63M/66.1M [00:03<00:54, 1.15MB/s]      6%|██▏                                  | 3.86M/66.1M [00:03<00:53, 1.16MB/s]      6%|██▎                                  | 4.07M/66.1M [00:03<00:54, 1.15MB/s]      6%|██▍                                  | 4.28M/66.1M [00:03<00:54, 1.14MB/s]      7%|██▌                                  | 4.48M/66.1M [00:04<00:55, 1.10MB/s]      7%|██▋                                  | 4.71M/66.1M [00:04<00:54, 1.13MB/s]      7%|██▋                                  | 4.90M/66.1M [00:04<00:55, 1.10MB/s]      8%|██▊                                  | 5.13M/66.1M [00:04<00:54, 1.13MB/s]      8%|██▉                                  | 5.34M/66.1M [00:04<00:54, 1.12MB/s]      9%|███▏                                 | 5.69M/66.1M [00:05<00:45, 1.32MB/s]      9%|███▎                                 | 5.90M/66.1M [00:05<00:47, 1.26MB/s]      9%|███▍                                 | 6.10M/66.1M [00:05<00:50, 1.19MB/s]     10%|███▌                                 | 6.36M/66.1M [00:05<00:48, 1.24MB/s]     10%|███▋                                 | 6.60M/66.1M [00:05<00:47, 1.26MB/s]     10%|███▊                                 | 6.82M/66.1M [00:06<00:48, 1.21MB/s]     11%|███▉                                 | 7.09M/66.1M [00:06<00:45, 1.28MB/s]     11%|████▏                                | 7.37M/66.1M [00:06<00:43, 1.34MB/s]     12%|████▎                                | 7.65M/66.1M [00:06<00:42, 1.37MB/s]     12%|████▍                                | 7.90M/66.1M [00:06<00:43, 1.34MB/s]     12%|████▌                                | 8.17M/66.1M [00:06<00:42, 1.38MB/s]     13%|████▋                                | 8.45M/66.1M [00:07<00:41, 1.40MB/s]     13%|████▉                                | 8.71M/66.1M [00:07<00:41, 1.39MB/s]     14%|█████                                | 9.07M/66.1M [00:07<00:37, 1.54MB/s]     14%|█████▏                               | 9.28M/66.1M [00:07<00:40, 1.41MB/s]     14%|█████▎                               | 9.50M/66.1M [00:07<00:42, 1.32MB/s]     15%|█████▍                               | 9.71M/66.1M [00:08<00:44, 1.26MB/s]     15%|█████▌                               | 9.92M/66.1M [00:08<00:46, 1.21MB/s]     15%|█████▋                               | 10.1M/66.1M [00:08<00:47, 1.18MB/s]     16%|█████▊                               | 10.4M/66.1M [00:08<00:43, 1.29MB/s]     16%|█████▉                               | 10.6M/66.1M [00:08<00:44, 1.24MB/s]     17%|██████                               | 10.9M/66.1M [00:09<00:42, 1.30MB/s]     17%|██████▎                              | 11.2M/66.1M [00:09<00:42, 1.30MB/s]     17%|██████▎                              | 11.4M/66.1M [00:09<00:44, 1.24MB/s]     18%|██████▍                              | 11.6M/66.1M [00:09<00:45, 1.20MB/s]     18%|██████▋                              | 11.9M/66.1M [00:09<00:43, 1.25MB/s]     18%|██████▋                              | 12.0M/66.1M [00:10<00:45, 1.18MB/s]     19%|██████▉                              | 12.4M/66.1M [00:10<00:40, 1.32MB/s]     19%|███████                              | 12.6M/66.1M [00:10<00:41, 1.30MB/s]     20%|███████▏                             | 12.9M/66.1M [00:10<00:36, 1.45MB/s]     20%|███████▍                             | 13.2M/66.1M [00:10<00:37, 1.40MB/s]     20%|███████▌                             | 13.4M/66.1M [00:10<00:38, 1.37MB/s]     21%|███████▋                             | 13.6M/66.1M [00:11<00:41, 1.26MB/s]     21%|███████▋                             | 13.8M/66.1M [00:11<00:43, 1.19MB/s]     21%|███████▉                             | 14.1M/66.1M [00:11<00:41, 1.24MB/s]     22%|████████                             | 14.3M/66.1M [00:11<00:42, 1.20MB/s]     22%|████████▏                            | 14.6M/66.1M [00:11<00:42, 1.23MB/s]     22%|████████▎                            | 14.8M/66.1M [00:12<00:38, 1.32MB/s]     23%|████████▍                            | 15.0M/66.1M [00:12<00:42, 1.20MB/s]     23%|████████▌                            | 15.3M/66.1M [00:12<00:38, 1.30MB/s]     23%|████████▋                            | 15.5M/66.1M [00:12<00:42, 1.19MB/s]     24%|████████▊                            | 15.7M/66.1M [00:12<00:41, 1.22MB/s]     24%|████████▉                            | 15.9M/66.1M [00:13<00:44, 1.14MB/s]     24%|█████████                            | 16.2M/66.1M [00:13<00:42, 1.18MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:13<00:42, 1.16MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:13<00:40, 1.22MB/s]     26%|█████████▍                           | 16.9M/66.1M [00:13<00:38, 1.27MB/s]     26%|█████████▌                           | 17.2M/66.1M [00:14<00:38, 1.27MB/s]     26%|█████████▋                           | 17.4M/66.1M [00:14<00:39, 1.22MB/s]     27%|█████████▉                           | 17.6M/66.1M [00:14<00:37, 1.29MB/s]     27%|██████████                           | 17.9M/66.1M [00:14<00:38, 1.26MB/s]     27%|██████████▏                          | 18.1M/66.1M [00:14<00:37, 1.27MB/s]     28%|██████████▎                          | 18.3M/66.1M [00:15<00:39, 1.22MB/s]     28%|██████████▍                          | 18.6M/66.1M [00:15<00:37, 1.27MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:15<00:38, 1.22MB/s]     29%|██████████▋                          | 19.0M/66.1M [00:15<00:40, 1.16MB/s]     29%|██████████▋                          | 19.2M/66.1M [00:15<00:41, 1.12MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:15<00:41, 1.12MB/s]     30%|███████████                          | 19.7M/66.1M [00:16<00:38, 1.22MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:16<00:39, 1.16MB/s]     30%|███████████▎                         | 20.1M/66.1M [00:16<00:38, 1.20MB/s]     31%|███████████▍                         | 20.3M/66.1M [00:16<00:39, 1.17MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:16<00:39, 1.15MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:17<00:41, 1.09MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:17<00:34, 1.30MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:17<00:36, 1.22MB/s]     33%|████████████                         | 21.5M/66.1M [00:17<00:34, 1.29MB/s]     33%|████████████▎                        | 21.9M/66.1M [00:17<00:30, 1.44MB/s]     33%|████████████▎                        | 22.1M/66.1M [00:18<00:32, 1.34MB/s]     34%|████████████▌                        | 22.3M/66.1M [00:18<00:33, 1.30MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:18<00:33, 1.29MB/s]     34%|████████████▊                        | 22.8M/66.1M [00:18<00:34, 1.24MB/s]     35%|████████████▉                        | 23.0M/66.1M [00:18<00:35, 1.20MB/s]     35%|█████████████                        | 23.3M/66.1M [00:19<00:33, 1.28MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:19<00:30, 1.38MB/s]     36%|█████████████▍                       | 23.9M/66.1M [00:19<00:27, 1.51MB/s]     37%|█████████████▌                       | 24.1M/66.1M [00:19<00:30, 1.39MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:19<00:31, 1.33MB/s]     37%|█████████████▊                       | 24.6M/66.1M [00:19<00:33, 1.24MB/s]     38%|█████████████▉                       | 24.8M/66.1M [00:20<00:33, 1.25MB/s]     38%|██████████████                       | 25.0M/66.1M [00:20<00:34, 1.18MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:20<00:31, 1.29MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:20<00:30, 1.31MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:20<00:30, 1.30MB/s]     40%|██████████████▋                      | 26.1M/66.1M [00:21<00:28, 1.40MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:21<00:26, 1.49MB/s]     41%|██████████████▉                      | 26.8M/66.1M [00:21<00:25, 1.56MB/s]     41%|███████████████▏                     | 27.1M/66.1M [00:21<00:24, 1.57MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:21<00:23, 1.62MB/s]     42%|███████████████▌                     | 27.7M/66.1M [00:22<00:24, 1.57MB/s]     42%|███████████████▋                     | 27.9M/66.1M [00:22<00:25, 1.48MB/s]     43%|███████████████▊                     | 28.2M/66.1M [00:22<00:27, 1.37MB/s]     43%|███████████████▉                     | 28.6M/66.1M [00:22<00:23, 1.60MB/s]     44%|████████████████                     | 28.8M/66.1M [00:22<00:25, 1.48MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:23<00:27, 1.37MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:23<00:26, 1.39MB/s]     45%|████████████████▌                    | 29.6M/66.1M [00:23<00:24, 1.49MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:23<00:22, 1.60MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:23<00:21, 1.69MB/s]     46%|█████████████████                    | 30.6M/66.1M [00:24<00:22, 1.59MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:24<00:22, 1.57MB/s]     47%|█████████████████▍                   | 31.1M/66.1M [00:24<00:24, 1.43MB/s]     48%|█████████████████▌                   | 31.4M/66.1M [00:24<00:23, 1.49MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:24<00:23, 1.49MB/s]     48%|█████████████████▊                   | 31.9M/66.1M [00:24<00:22, 1.53MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:25<00:24, 1.39MB/s]     49%|██████████████████                   | 32.3M/66.1M [00:25<00:26, 1.30MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:25<00:27, 1.24MB/s]     49%|██████████████████▎                  | 32.7M/66.1M [00:25<00:27, 1.20MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:25<00:27, 1.23MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:26<00:27, 1.22MB/s]     51%|██████████████████▊                  | 33.5M/66.1M [00:26<00:24, 1.34MB/s]     51%|██████████████████▉                  | 33.8M/66.1M [00:26<00:22, 1.42MB/s]     52%|███████████████████                  | 34.0M/66.1M [00:26<00:23, 1.36MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:26<00:23, 1.33MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:26<00:25, 1.24MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:27<00:23, 1.33MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:27<00:21, 1.42MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:27<00:22, 1.38MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:27<00:22, 1.35MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:27<00:23, 1.30MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:28<00:23, 1.30MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:28<00:23, 1.27MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:28<00:23, 1.24MB/s]     56%|████████████████████▋                | 36.9M/66.1M [00:28<00:20, 1.41MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:28<00:21, 1.34MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:29<00:19, 1.50MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:29<00:18, 1.57MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:29<00:15, 1.81MB/s]     58%|█████████████████████▌               | 38.4M/66.1M [00:29<00:17, 1.60MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:29<00:17, 1.56MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:30<00:19, 1.42MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:30<00:20, 1.30MB/s]     60%|██████████████████████               | 39.3M/66.1M [00:30<00:21, 1.25MB/s]     60%|██████████████████████▏              | 39.5M/66.1M [00:30<00:22, 1.18MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:30<00:19, 1.36MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:31<00:21, 1.24MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:31<00:20, 1.25MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:31<00:17, 1.49MB/s]     62%|██████████████████████▉              | 40.9M/66.1M [00:31<00:18, 1.37MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:31<00:19, 1.30MB/s]     63%|███████████████████████▏             | 41.3M/66.1M [00:31<00:19, 1.24MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:32<00:18, 1.35MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:32<00:18, 1.28MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:32<00:18, 1.28MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:32<00:19, 1.23MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:32<00:20, 1.17MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:33<00:19, 1.20MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:33<00:20, 1.12MB/s]     66%|████████████████████████▏            | 43.3M/66.1M [00:33<00:16, 1.37MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [00:33<00:17, 1.30MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:33<00:18, 1.21MB/s]     66%|████████████████████████▌            | 44.0M/66.1M [00:34<00:18, 1.21MB/s]     67%|████████████████████████▋            | 44.2M/66.1M [00:34<00:18, 1.20MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:34<00:18, 1.18MB/s]     67%|████████████████████████▉            | 44.6M/66.1M [00:34<00:19, 1.13MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:34<00:18, 1.15MB/s]     68%|█████████████████████████▎           | 45.1M/66.1M [00:35<00:16, 1.29MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:35<00:14, 1.41MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:35<00:15, 1.32MB/s]     70%|█████████████████████████▊           | 46.0M/66.1M [00:35<00:13, 1.48MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:35<00:13, 1.42MB/s]     71%|██████████████████████████           | 46.7M/66.1M [00:35<00:12, 1.58MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:36<00:11, 1.62MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [00:36<00:12, 1.52MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:36<00:13, 1.42MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:36<00:13, 1.36MB/s]     73%|██████████████████████████▉          | 48.0M/66.1M [00:36<00:11, 1.51MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:37<00:10, 1.62MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [00:37<00:11, 1.52MB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:37<00:10, 1.57MB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [00:37<00:11, 1.41MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:37<00:12, 1.32MB/s]     75%|███████████████████████████▋         | 49.6M/66.1M [00:38<00:13, 1.21MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [00:38<00:12, 1.25MB/s]     76%|████████████████████████████         | 50.0M/66.1M [00:38<00:13, 1.21MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:38<00:13, 1.21MB/s]     76%|████████████████████████████▎        | 50.5M/66.1M [00:38<00:12, 1.20MB/s]     77%|████████████████████████████▍        | 50.9M/66.1M [00:39<00:10, 1.43MB/s]     78%|████████████████████████████▋        | 51.2M/66.1M [00:39<00:09, 1.59MB/s]     78%|████████████████████████████▊        | 51.5M/66.1M [00:39<00:09, 1.50MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:39<00:10, 1.37MB/s]     79%|█████████████████████████████        | 51.9M/66.1M [00:39<00:10, 1.32MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:40<00:09, 1.44MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:40<00:09, 1.44MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:40<00:09, 1.39MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:40<00:09, 1.41MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:40<00:09, 1.37MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:40<00:08, 1.45MB/s]     81%|██████████████████████████████▏      | 53.8M/66.1M [00:41<00:08, 1.37MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:41<00:09, 1.32MB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:41<00:09, 1.31MB/s]     83%|██████████████████████████████▋      | 54.7M/66.1M [00:41<00:07, 1.53MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:41<00:07, 1.45MB/s]     84%|██████████████████████████████▉      | 55.2M/66.1M [00:42<00:07, 1.45MB/s]     84%|███████████████████████████████      | 55.6M/66.1M [00:42<00:06, 1.53MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:42<00:07, 1.38MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:42<00:07, 1.35MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [00:42<00:07, 1.28MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:43<00:07, 1.23MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [00:43<00:07, 1.19MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:43<00:06, 1.35MB/s]     86%|███████████████████████████████▉     | 57.2M/66.1M [00:43<00:07, 1.25MB/s]     87%|████████████████████████████████▏    | 57.4M/66.1M [00:43<00:06, 1.26MB/s]     87%|████████████████████████████████▎    | 57.6M/66.1M [00:44<00:06, 1.24MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:44<00:06, 1.23MB/s]     88%|████████████████████████████████▌    | 58.1M/66.1M [00:44<00:06, 1.19MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:44<00:05, 1.30MB/s]     89%|████████████████████████████████▊    | 58.6M/66.1M [00:44<00:05, 1.29MB/s]     89%|████████████████████████████████▉    | 58.8M/66.1M [00:45<00:05, 1.24MB/s]     89%|█████████████████████████████████    | 59.1M/66.1M [00:45<00:05, 1.35MB/s]     90%|█████████████████████████████████▏   | 59.4M/66.1M [00:45<00:05, 1.28MB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [00:45<00:05, 1.23MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:45<00:04, 1.35MB/s]     91%|█████████████████████████████████▋   | 60.1M/66.1M [00:45<00:04, 1.25MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:46<00:04, 1.36MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:46<00:04, 1.34MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:46<00:04, 1.27MB/s]     93%|██████████████████████████████████▎  | 61.2M/66.1M [00:46<00:03, 1.43MB/s]     93%|██████████████████████████████████▍  | 61.4M/66.1M [00:46<00:03, 1.38MB/s]     93%|██████████████████████████████████▌  | 61.6M/66.1M [00:47<00:03, 1.30MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:47<00:02, 1.40MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [00:47<00:03, 1.29MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:47<00:03, 1.21MB/s]     95%|███████████████████████████████████  | 62.5M/66.1M [00:47<00:03, 1.15MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:48<00:02, 1.37MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:48<00:02, 1.29MB/s]     96%|███████████████████████████████████▌ | 63.4M/66.1M [00:48<00:01, 1.39MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:48<00:01, 1.36MB/s]     97%|███████████████████████████████████▊ | 64.1M/66.1M [00:48<00:01, 1.57MB/s]     97%|███████████████████████████████████▉ | 64.3M/66.1M [00:49<00:01, 1.40MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [00:49<00:01, 1.29MB/s]     98%|████████████████████████████████████▏| 64.7M/66.1M [00:49<00:01, 1.32MB/s]     98%|████████████████████████████████████▍| 65.0M/66.1M [00:49<00:00, 1.38MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [00:49<00:00, 1.40MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [00:49<00:00, 1.39MB/s]    100%|████████████████████████████████████▊| 65.8M/66.1M [00:50<00:00, 1.33MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:50<00:00, 1.22MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 363GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 10.231 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
