
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 15.4k/42.3M [00:00<08:14, 85.4kB/s]      0%|                                      | 48.1k/42.3M [00:00<04:20, 162kB/s]      0%|                                       | 124k/42.3M [00:00<02:18, 304kB/s]      1%|▎                                      | 275k/42.3M [00:00<01:15, 556kB/s]      1%|▌                                     | 568k/42.3M [00:00<00:41, 1.01MB/s]      3%|█                                    | 1.16M/42.3M [00:00<00:21, 1.91MB/s]      6%|██                                   | 2.35M/42.3M [00:01<00:10, 3.67MB/s]     11%|████▏                                | 4.72M/42.3M [00:01<00:05, 7.15MB/s]     18%|██████▊                              | 7.71M/42.3M [00:01<00:03, 10.7MB/s]     24%|████████▉                            | 10.3M/42.3M [00:01<00:02, 12.3MB/s]     30%|███████████▏                         | 12.9M/42.3M [00:01<00:02, 10.3MB/s]     38%|█████████████▉                       | 16.0M/42.3M [00:02<00:02, 12.5MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:02<00:01, 12.9MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:02<00:01, 13.7MB/s]     56%|████████████████████▋                | 23.6M/42.3M [00:02<00:01, 14.7MB/s]     62%|███████████████████████              | 26.4M/42.3M [00:02<00:01, 15.4MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:02<00:00, 15.9MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:03<00:00, 16.1MB/s]     82%|██████████████████████████████▎      | 34.7M/42.3M [00:03<00:00, 16.5MB/s]     88%|████████████████████████████████▋    | 37.4M/42.3M [00:03<00:00, 16.6MB/s]     95%|███████████████████████████████████▏ | 40.2M/42.3M [00:03<00:00, 16.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 197GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.390 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
