
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 15.4k/42.3M [00:00<07:22, 95.6kB/s]      0%|                                      | 49.2k/42.3M [00:00<04:20, 162kB/s]      0%|                                      | 90.1k/42.3M [00:00<03:26, 204kB/s]      0%|▏                                      | 195k/42.3M [00:00<01:51, 378kB/s]      1%|▍                                      | 417k/42.3M [00:00<00:56, 737kB/s]      2%|▊                                     | 858k/42.3M [00:00<00:29, 1.41MB/s]      4%|█▌                                   | 1.76M/42.3M [00:01<00:14, 2.77MB/s]      8%|███                                  | 3.52M/42.3M [00:01<00:07, 5.37MB/s]     15%|█████▋                               | 6.53M/42.3M [00:01<00:03, 9.50MB/s]     22%|████████                             | 9.21M/42.3M [00:01<00:02, 11.7MB/s]     27%|██████████                           | 11.6M/42.3M [00:01<00:02, 12.5MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:01<00:02, 13.6MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:02<00:01, 14.5MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:02<00:01, 14.8MB/s]     52%|███████████████████▏                 | 21.9M/42.3M [00:02<00:01, 15.1MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:02<00:01, 15.4MB/s]     64%|███████████████████████▋             | 27.1M/42.3M [00:02<00:00, 15.5MB/s]     70%|█████████████████████████▉           | 29.7M/42.3M [00:02<00:00, 15.6MB/s]     76%|████████████████████████████▏        | 32.3M/42.3M [00:03<00:00, 15.8MB/s]     82%|██████████████████████████████▌      | 34.9M/42.3M [00:03<00:00, 15.9MB/s]     88%|████████████████████████████████▋    | 37.4M/42.3M [00:03<00:00, 15.8MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:03<00:00, 15.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 232GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.169 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
