
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<06:24, 110kB/s]      0%|                                      | 41.0k/42.3M [00:00<03:36, 196kB/s]      0%|                                       | 102k/42.3M [00:00<01:58, 356kB/s]      1%|▏                                      | 229k/42.3M [00:00<01:03, 661kB/s]      1%|▍                                     | 467k/42.3M [00:00<00:35, 1.18MB/s]      2%|▉                                     | 974k/42.3M [00:00<00:17, 2.31MB/s]      5%|█▋                                   | 1.97M/42.3M [00:00<00:09, 4.46MB/s]      9%|███▍                                 | 3.99M/42.3M [00:00<00:04, 8.75MB/s]     17%|██████▏                              | 7.10M/42.3M [00:01<00:02, 14.7MB/s]     23%|████████▌                            | 9.72M/42.3M [00:01<00:01, 17.3MB/s]     28%|██████████▌                          | 12.0M/42.3M [00:01<00:01, 18.2MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:01<00:01, 19.8MB/s]     41%|███████████████                      | 17.3M/42.3M [00:01<00:01, 20.9MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:01<00:01, 21.4MB/s]     53%|███████████████████▌                 | 22.4M/42.3M [00:01<00:00, 21.8MB/s]     59%|█████████████████████▊               | 25.0M/42.3M [00:01<00:00, 22.2MB/s]     65%|████████████████████████             | 27.6M/42.3M [00:01<00:00, 22.5MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:02<00:00, 22.6MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:02<00:00, 22.7MB/s]     83%|██████████████████████████████▉      | 35.3M/42.3M [00:02<00:00, 22.7MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:02<00:00, 22.8MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:02<00:00, 23.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 290GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.819 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
