
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<07:15, 97.0kB/s]      0%|                                      | 41.0k/42.3M [00:00<04:47, 147kB/s]      0%|                                       | 105k/42.3M [00:00<02:29, 282kB/s]      1%|▏                                      | 248k/42.3M [00:00<01:15, 556kB/s]      1%|▍                                     | 511k/42.3M [00:00<00:41, 1.01MB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:21, 1.96MB/s]      5%|█▉                                   | 2.15M/42.3M [00:01<00:10, 3.74MB/s]     10%|███▊                                 | 4.30M/42.3M [00:01<00:05, 7.26MB/s]     18%|██████▋                              | 7.62M/42.3M [00:01<00:02, 12.0MB/s]     27%|██████████                           | 11.4M/42.3M [00:01<00:01, 16.4MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:01<00:01, 18.4MB/s]     39%|██████████████▍                      | 16.6M/42.3M [00:01<00:01, 20.3MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:01<00:01, 21.9MB/s]     51%|██████████████████▊                  | 21.4M/42.3M [00:02<00:01, 14.5MB/s]     55%|████████████████████▎                | 23.3M/42.3M [00:02<00:01, 10.4MB/s]     58%|█████████████████████▌               | 24.7M/42.3M [00:02<00:01, 11.0MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:02<00:01, 12.9MB/s]     74%|███████████████████████████▌         | 31.4M/42.3M [00:02<00:00, 16.5MB/s]     84%|██████████████████████████████▉      | 35.3M/42.3M [00:02<00:00, 19.2MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:03<00:00, 21.4MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:03<00:00, 21.4MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 175GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 5.12k/66.1M [00:00<23:04, 47.7kB/s]      0%|                                      | 39.9k/66.1M [00:00<06:38, 166kB/s]      0%|                                      | 93.2k/66.1M [00:00<04:22, 251kB/s]      0%|                                       | 207k/66.1M [00:00<02:27, 447kB/s]      1%|▏                                      | 418k/66.1M [00:00<01:24, 780kB/s]      1%|▍                                     | 859k/66.1M [00:00<00:43, 1.48MB/s]      3%|▉                                    | 1.76M/66.1M [00:01<00:22, 2.89MB/s]      5%|█▉                                   | 3.54M/66.1M [00:01<00:11, 5.60MB/s]      9%|███▍                                 | 6.17M/66.1M [00:01<00:05, 10.3MB/s]     11%|████▏                                | 7.58M/66.1M [00:01<00:05, 10.3MB/s]     13%|████▉                                | 8.82M/66.1M [00:01<00:05, 10.6MB/s]     15%|█████▌                               | 9.97M/66.1M [00:01<00:05, 9.95MB/s]     17%|██████▏                              | 11.0M/66.1M [00:01<00:06, 7.88MB/s]     18%|██████▋                              | 11.9M/66.1M [00:02<00:08, 6.57MB/s]     19%|███████                              | 12.7M/66.1M [00:02<00:09, 5.88MB/s]     20%|███████▍                             | 13.3M/66.1M [00:02<00:09, 5.61MB/s]     21%|███████▊                             | 13.9M/66.1M [00:02<00:09, 5.54MB/s]     22%|████████▏                            | 14.5M/66.1M [00:02<00:10, 5.11MB/s]     23%|████████▍                            | 15.0M/66.1M [00:02<00:10, 4.66MB/s]     23%|████████▋                            | 15.5M/66.1M [00:03<00:12, 3.90MB/s]     24%|████████▉                            | 15.9M/66.1M [00:03<00:14, 3.51MB/s]     25%|█████████▏                           | 16.3M/66.1M [00:03<00:14, 3.43MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:03<00:16, 2.98MB/s]     26%|█████████▍                           | 17.0M/66.1M [00:03<00:17, 2.78MB/s]     26%|█████████▋                           | 17.2M/66.1M [00:03<00:17, 2.79MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:03<00:16, 2.98MB/s]     27%|██████████                           | 18.0M/66.1M [00:03<00:14, 3.30MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:03<00:13, 3.53MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:04<00:12, 3.81MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:04<00:11, 3.91MB/s]     30%|███████████                          | 19.8M/66.1M [00:04<00:12, 3.83MB/s]     31%|███████████▎                         | 20.3M/66.1M [00:04<00:11, 4.15MB/s]     32%|███████████▋                         | 20.9M/66.1M [00:04<00:09, 4.79MB/s]     33%|████████████                         | 21.5M/66.1M [00:04<00:08, 5.16MB/s]     33%|████████████▍                        | 22.1M/66.1M [00:04<00:08, 5.33MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:04<00:08, 5.26MB/s]     35%|████████████▉                        | 23.2M/66.1M [00:04<00:09, 4.77MB/s]     36%|█████████████▏                       | 23.7M/66.1M [00:05<00:09, 4.56MB/s]     36%|█████████████▌                       | 24.1M/66.1M [00:05<00:10, 3.97MB/s]     37%|█████████████▋                       | 24.5M/66.1M [00:05<00:12, 3.35MB/s]     38%|█████████████▉                       | 25.0M/66.1M [00:05<00:11, 3.52MB/s]     39%|██████████████▎                      | 25.5M/66.1M [00:05<00:10, 3.94MB/s]     39%|██████████████▌                      | 25.9M/66.1M [00:05<00:09, 4.12MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:05<00:09, 4.09MB/s]     41%|███████████████                      | 26.8M/66.1M [00:05<00:09, 4.13MB/s]     41%|███████████████▏                     | 27.2M/66.1M [00:06<00:09, 4.10MB/s]     42%|███████████████▍                     | 27.7M/66.1M [00:06<00:09, 4.23MB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:06<00:09, 4.07MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:06<00:10, 3.74MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:06<00:10, 3.56MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:06<00:09, 3.79MB/s]     45%|████████████████▋                    | 29.9M/66.1M [00:06<00:08, 4.18MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:06<00:08, 4.29MB/s]     47%|█████████████████▏                   | 30.8M/66.1M [00:06<00:08, 4.24MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:07<00:08, 4.10MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:07<00:08, 3.89MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:07<00:10, 3.39MB/s]     49%|██████████████████                   | 32.4M/66.1M [00:07<00:10, 3.29MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:07<00:09, 3.54MB/s]     50%|██████████████████▌                  | 33.3M/66.1M [00:07<00:08, 3.76MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:07<00:09, 3.55MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:07<00:09, 3.48MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:07<00:09, 3.37MB/s]     52%|███████████████████▍                 | 34.7M/66.1M [00:08<00:09, 3.32MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:08<00:10, 2.90MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:08<00:10, 2.92MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:08<00:10, 2.85MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:08<00:11, 2.67MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:08<00:11, 2.65MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:08<00:11, 2.59MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:08<00:10, 2.78MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:08<00:10, 2.71MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:09<00:10, 2.69MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:09<00:09, 2.94MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:09<00:08, 3.45MB/s]     59%|█████████████████████▋               | 38.8M/66.1M [00:09<00:06, 4.23MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:09<00:05, 4.64MB/s]     60%|██████████████████████▎              | 39.8M/66.1M [00:09<00:05, 4.66MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:09<00:05, 4.50MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:09<00:06, 4.12MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:09<00:06, 3.78MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:10<00:06, 3.58MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:10<00:07, 3.15MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:10<00:08, 2.74MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:10<00:08, 2.75MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:10<00:07, 2.93MB/s]     65%|████████████████████████▏            | 43.3M/66.1M [00:10<00:07, 3.06MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:10<00:06, 3.48MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:10<00:05, 4.18MB/s]     68%|█████████████████████████▏           | 44.9M/66.1M [00:11<00:04, 4.58MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:11<00:04, 4.91MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:11<00:03, 5.39MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:11<00:04, 4.55MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [00:11<00:04, 4.11MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [00:11<00:04, 3.78MB/s]     73%|██████████████████████████▉          | 48.0M/66.1M [00:11<00:04, 3.78MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:11<00:05, 3.52MB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:12<00:04, 3.52MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:12<00:04, 4.00MB/s]     76%|████████████████████████████         | 50.1M/66.1M [00:12<00:03, 5.02MB/s]     77%|████████████████████████████▍        | 50.8M/66.1M [00:12<00:02, 5.61MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:12<00:02, 5.35MB/s]     79%|█████████████████████████████        | 51.9M/66.1M [00:12<00:02, 4.98MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:12<00:02, 5.31MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:12<00:02, 5.55MB/s]     81%|██████████████████████████████       | 53.8M/66.1M [00:12<00:02, 5.64MB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:13<00:02, 5.06MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:13<00:02, 4.08MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:13<00:02, 3.99MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:13<00:02, 4.02MB/s]     85%|███████████████████████████████▍     | 56.3M/66.1M [00:13<00:02, 4.26MB/s]     86%|███████████████████████████████▋     | 56.7M/66.1M [00:13<00:02, 4.28MB/s]     86%|███████████████████████████████▉     | 57.2M/66.1M [00:13<00:02, 4.19MB/s]     87%|████████████████████████████████▏    | 57.6M/66.1M [00:13<00:02, 4.07MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:13<00:02, 3.98MB/s]     88%|████████████████████████████████▋    | 58.4M/66.1M [00:14<00:01, 3.90MB/s]     89%|████████████████████████████████▉    | 58.9M/66.1M [00:14<00:01, 4.19MB/s]     90%|█████████████████████████████████▏   | 59.4M/66.1M [00:14<00:01, 3.90MB/s]     90%|█████████████████████████████████▍   | 59.7M/66.1M [00:14<00:02, 3.09MB/s]     91%|█████████████████████████████████▋   | 60.1M/66.1M [00:14<00:02, 2.58MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:14<00:02, 2.44MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:15<00:02, 2.31MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [00:15<00:01, 2.75MB/s]     93%|██████████████████████████████████▍  | 61.6M/66.1M [00:15<00:01, 3.29MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:15<00:01, 3.54MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:15<00:01, 3.62MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:15<00:00, 3.69MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [00:15<00:00, 3.73MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [00:15<00:00, 3.62MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [00:15<00:00, 3.90MB/s]     97%|████████████████████████████████████ | 64.4M/66.1M [00:15<00:00, 3.71MB/s]     98%|████████████████████████████████████▎| 64.8M/66.1M [00:16<00:00, 3.08MB/s]     99%|████████████████████████████████████▍| 65.1M/66.1M [00:16<00:00, 3.03MB/s]     99%|████████████████████████████████████▋| 65.4M/66.1M [00:16<00:00, 2.94MB/s]    100%|████████████████████████████████████▊| 65.8M/66.1M [00:16<00:00, 3.18MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 214GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 31.091 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
