
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                   | 1.02k/42.3M [00:00<1:23:01, 8.49kB/s]      0%|                                      | 39.9k/42.3M [00:00<03:45, 188kB/s]      0%|                                      | 85.0k/42.3M [00:00<02:34, 274kB/s]      0%|▏                                      | 174k/42.3M [00:00<01:31, 458kB/s]      1%|▏                                      | 240k/42.3M [00:00<01:26, 487kB/s]      1%|▎                                      | 322k/42.3M [00:00<01:16, 546kB/s]      1%|▍                                      | 442k/42.3M [00:00<01:00, 691kB/s]      1%|▍                                      | 541k/42.3M [00:00<00:57, 727kB/s]      1%|▌                                      | 623k/42.3M [00:01<00:58, 709kB/s]      2%|▋                                      | 769k/42.3M [00:01<00:48, 860kB/s]      2%|▊                                      | 884k/42.3M [00:01<00:46, 883kB/s]      2%|▉                                      | 982k/42.3M [00:01<00:48, 859kB/s]      3%|▉                                     | 1.08M/42.3M [00:01<00:49, 840kB/s]      3%|█                                     | 1.16M/42.3M [00:01<00:52, 780kB/s]      3%|█▏                                    | 1.29M/42.3M [00:01<00:47, 859kB/s]      3%|█▏                                    | 1.39M/42.3M [00:01<00:48, 842kB/s]      3%|█▎                                    | 1.48M/42.3M [00:02<00:51, 798kB/s]      4%|█▍                                    | 1.59M/42.3M [00:02<00:48, 832kB/s]      4%|█▌                                    | 1.73M/42.3M [00:02<00:43, 943kB/s]      4%|█▋                                    | 1.86M/42.3M [00:02<00:41, 979kB/s]      5%|█▊                                    | 1.96M/42.3M [00:02<00:43, 926kB/s]      5%|█▊                                    | 2.06M/42.3M [00:02<00:45, 876kB/s]      5%|█▉                                    | 2.14M/42.3M [00:02<00:48, 829kB/s]      5%|██                                    | 2.23M/42.3M [00:02<00:51, 782kB/s]      6%|██                                    | 2.36M/42.3M [00:03<00:46, 861kB/s]      6%|██▏                                   | 2.47M/42.3M [00:03<00:45, 884kB/s]      6%|██▎                                   | 2.56M/42.3M [00:03<00:47, 837kB/s]      6%|██▍                                   | 2.70M/42.3M [00:03<00:42, 930kB/s]      7%|██▌                                   | 2.81M/42.3M [00:03<00:42, 932kB/s]      7%|██▌                                   | 2.91M/42.3M [00:03<00:44, 891kB/s]      7%|██▋                                   | 3.01M/42.3M [00:03<00:45, 864kB/s]      7%|██▊                                   | 3.10M/42.3M [00:03<00:47, 817kB/s]      8%|██▉                                   | 3.24M/42.3M [00:04<00:42, 918kB/s]      8%|██▉                                   | 3.33M/42.3M [00:04<00:44, 868kB/s]      8%|███                                   | 3.42M/42.3M [00:04<00:47, 821kB/s]      8%|███▏                                  | 3.50M/42.3M [00:04<00:49, 778kB/s]      9%|███▎                                  | 3.65M/42.3M [00:04<00:42, 902kB/s]      9%|███▍                                  | 3.76M/42.3M [00:04<00:42, 911kB/s]      9%|███▍                                  | 3.86M/42.3M [00:04<00:43, 877kB/s]      9%|███▌                                  | 3.96M/42.3M [00:04<00:44, 853kB/s]     10%|███▋                                  | 4.06M/42.3M [00:05<00:45, 838kB/s]     10%|███▋                                  | 4.14M/42.3M [00:05<00:48, 793kB/s]     10%|███▊                                  | 4.29M/42.3M [00:05<00:41, 910kB/s]     10%|███▉                                  | 4.40M/42.3M [00:05<00:41, 913kB/s]     11%|███▉                                 | 4.55M/42.3M [00:05<00:37, 1.00MB/s]     11%|████▏                                 | 4.65M/42.3M [00:05<00:39, 945kB/s]     11%|████▎                                 | 4.74M/42.3M [00:05<00:41, 894kB/s]     12%|████▍                                 | 4.87M/42.3M [00:05<00:39, 951kB/s]     12%|████▍                                 | 4.97M/42.3M [00:06<00:41, 903kB/s]     12%|████▌                                 | 5.10M/42.3M [00:06<00:39, 953kB/s]     12%|████▋                                 | 5.22M/42.3M [00:06<00:39, 948kB/s]     13%|████▊                                 | 5.32M/42.3M [00:06<00:40, 905kB/s]     13%|████▊                                 | 5.41M/42.3M [00:06<00:42, 874kB/s]     13%|████▉                                 | 5.51M/42.3M [00:06<00:44, 833kB/s]     13%|█████                                 | 5.61M/42.3M [00:06<00:44, 825kB/s]     14%|█████▏                                | 5.71M/42.3M [00:06<00:44, 818kB/s]     14%|█████▏                                | 5.79M/42.3M [00:06<00:47, 774kB/s]     14%|█████▎                                | 5.89M/42.3M [00:07<00:46, 783kB/s]     14%|█████▎                                | 5.97M/42.3M [00:07<00:48, 749kB/s]     14%|█████▍                                | 6.07M/42.3M [00:07<00:47, 763kB/s]     15%|█████▌                                | 6.15M/42.3M [00:07<00:49, 735kB/s]     15%|█████▌                                | 6.23M/42.3M [00:07<00:50, 714kB/s]     15%|█████▋                                | 6.39M/42.3M [00:07<00:40, 897kB/s]     15%|█████▊                                | 6.48M/42.3M [00:07<00:42, 848kB/s]     16%|█████▉                                | 6.57M/42.3M [00:07<00:44, 797kB/s]     16%|██████                                | 6.69M/42.3M [00:08<00:42, 838kB/s]     16%|██████                                | 6.77M/42.3M [00:08<00:44, 796kB/s]     16%|██████▏                               | 6.87M/42.3M [00:08<00:44, 790kB/s]     17%|██████▎                               | 7.02M/42.3M [00:08<00:38, 914kB/s]     17%|██████▍                               | 7.11M/42.3M [00:08<00:40, 865kB/s]     17%|██████▍                               | 7.20M/42.3M [00:08<00:42, 819kB/s]     17%|██████▌                               | 7.33M/42.3M [00:08<00:39, 896kB/s]     18%|██████▋                               | 7.43M/42.3M [00:08<00:40, 868kB/s]     18%|██████▊                               | 7.56M/42.3M [00:09<00:37, 926kB/s]     18%|██████▉                               | 7.65M/42.3M [00:09<00:39, 887kB/s]     18%|██████▉                               | 7.75M/42.3M [00:09<00:40, 862kB/s]     19%|███████                               | 7.88M/42.3M [00:09<00:37, 925kB/s]     19%|███████▏                              | 7.98M/42.3M [00:09<00:38, 888kB/s]     19%|███████▎                              | 8.13M/42.3M [00:09<00:34, 981kB/s]     19%|███████▍                              | 8.23M/42.3M [00:09<00:36, 927kB/s]     20%|███████▍                              | 8.32M/42.3M [00:09<00:38, 877kB/s]     20%|███████▌                              | 8.41M/42.3M [00:10<00:40, 831kB/s]     20%|███████▋                              | 8.50M/42.3M [00:10<00:41, 821kB/s]     20%|███████▋                              | 8.59M/42.3M [00:10<00:43, 777kB/s]     21%|███████▊                              | 8.70M/42.3M [00:10<00:40, 820kB/s]     21%|███████▉                              | 8.80M/42.3M [00:10<00:41, 816kB/s]     21%|████████                              | 8.93M/42.3M [00:10<00:38, 874kB/s]     21%|████████                              | 9.02M/42.3M [00:10<00:40, 828kB/s]     22%|████████▏                             | 9.14M/42.3M [00:10<00:37, 883kB/s]     22%|████████▎                             | 9.29M/42.3M [00:11<00:33, 979kB/s]     22%|████████▍                             | 9.39M/42.3M [00:11<00:35, 926kB/s]     23%|████████▌                             | 9.52M/42.3M [00:11<00:33, 970kB/s]     23%|████████▍                            | 9.67M/42.3M [00:11<00:31, 1.04MB/s]     23%|████████▌                            | 9.78M/42.3M [00:11<00:32, 1.01MB/s]     23%|████████▉                             | 9.88M/42.3M [00:11<00:34, 951kB/s]     24%|████████▉                             | 9.98M/42.3M [00:11<00:35, 900kB/s]     24%|█████████                             | 10.1M/42.3M [00:11<00:37, 852kB/s]     24%|█████████                             | 10.2M/42.3M [00:12<00:39, 807kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:12<00:41, 763kB/s]     24%|█████████▎                            | 10.3M/42.3M [00:12<00:42, 746kB/s]     25%|█████████▍                            | 10.4M/42.3M [00:12<00:39, 803kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:12<00:37, 843kB/s]     25%|█████████▌                            | 10.7M/42.3M [00:12<00:36, 872kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:12<00:33, 929kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:12<00:35, 879kB/s]     26%|█████████▉                            | 11.0M/42.3M [00:13<00:35, 869kB/s]     26%|██████████                            | 11.1M/42.3M [00:13<00:32, 970kB/s]     27%|██████████                            | 11.3M/42.3M [00:13<00:32, 960kB/s]     27%|██████████▏                           | 11.4M/42.3M [00:13<00:32, 951kB/s]     27%|██████████                           | 11.5M/42.3M [00:13<00:29, 1.03MB/s]     27%|██████████▍                           | 11.6M/42.3M [00:13<00:31, 972kB/s]     28%|██████████▎                          | 11.8M/42.3M [00:13<00:29, 1.03MB/s]     28%|██████████▋                           | 11.9M/42.3M [00:13<00:31, 974kB/s]     28%|██████████▊                           | 12.0M/42.3M [00:13<00:31, 948kB/s]     29%|██████████▋                          | 12.2M/42.3M [00:14<00:27, 1.10MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:14<00:25, 1.17MB/s]     29%|██████████▉                          | 12.4M/42.3M [00:14<00:26, 1.11MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:14<00:28, 1.05MB/s]     30%|███████████▎                          | 12.6M/42.3M [00:14<00:29, 994kB/s]     30%|███████████▏                         | 12.8M/42.3M [00:14<00:29, 1.00MB/s]     31%|███████████▎                         | 12.9M/42.3M [00:14<00:26, 1.10MB/s]     31%|███████████▍                         | 13.0M/42.3M [00:14<00:27, 1.05MB/s]     31%|███████████▊                          | 13.2M/42.3M [00:15<00:29, 992kB/s]     31%|███████████▉                          | 13.3M/42.3M [00:15<00:30, 938kB/s]     32%|███████████▉                          | 13.3M/42.3M [00:15<00:32, 881kB/s]     32%|████████████                          | 13.4M/42.3M [00:15<00:34, 836kB/s]     32%|████████████▏                         | 13.5M/42.3M [00:15<00:36, 791kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:15<00:37, 760kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:15<00:39, 733kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:15<00:32, 874kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:16<00:30, 930kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:16<00:30, 927kB/s]     34%|████████████▍                        | 14.2M/42.3M [00:16<00:26, 1.05MB/s]     34%|████████████▉                         | 14.3M/42.3M [00:16<00:28, 993kB/s]     34%|████████████▋                        | 14.5M/42.3M [00:16<00:26, 1.04MB/s]     35%|█████████████                         | 14.6M/42.3M [00:16<00:28, 981kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:16<00:29, 926kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:16<00:31, 878kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:17<00:29, 934kB/s]     36%|█████████████▌                        | 15.0M/42.3M [00:17<00:29, 933kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:17<00:29, 934kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:17<00:30, 895kB/s]     36%|█████████████▊                        | 15.3M/42.3M [00:17<00:31, 867kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:17<00:32, 820kB/s]     37%|█████████████▉                        | 15.6M/42.3M [00:17<00:28, 921kB/s]     37%|██████████████                        | 15.7M/42.3M [00:17<00:30, 869kB/s]     37%|██████████████▏                       | 15.7M/42.3M [00:18<00:32, 825kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:18<00:32, 818kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:18<00:34, 771kB/s]     38%|██████████████▍                       | 16.0M/42.3M [00:18<00:35, 741kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:18<00:32, 797kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:18<00:32, 799kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:18<00:32, 800kB/s]     39%|██████████████▋                       | 16.4M/42.3M [00:18<00:34, 760kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:19<00:35, 733kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:19<00:34, 752kB/s]     39%|██████████████▉                       | 16.7M/42.3M [00:19<00:35, 727kB/s]     40%|███████████████                       | 16.8M/42.3M [00:19<00:32, 790kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:19<00:32, 794kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:19<00:26, 957kB/s]     41%|███████████████▍                      | 17.2M/42.3M [00:19<00:26, 948kB/s]     41%|███████████████▌                      | 17.2M/42.3M [00:19<00:27, 896kB/s]     41%|███████████████▌                      | 17.4M/42.3M [00:19<00:28, 876kB/s]     41%|███████████████▋                      | 17.5M/42.3M [00:20<00:25, 974kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:20<00:26, 923kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:20<00:28, 875kB/s]     42%|███████████████▉                      | 17.8M/42.3M [00:20<00:29, 830kB/s]     42%|████████████████                      | 17.9M/42.3M [00:20<00:29, 817kB/s]     43%|████████████████▏                     | 18.0M/42.3M [00:20<00:29, 814kB/s]     43%|████████████████▎                     | 18.1M/42.3M [00:20<00:25, 930kB/s]     43%|████████████████▍                     | 18.2M/42.3M [00:20<00:25, 929kB/s]     43%|████████████████▍                     | 18.3M/42.3M [00:21<00:27, 873kB/s]     44%|████████████████▌                     | 18.4M/42.3M [00:21<00:28, 829kB/s]     44%|████████████████▋                     | 18.5M/42.3M [00:21<00:30, 783kB/s]     44%|████████████████▋                     | 18.6M/42.3M [00:21<00:30, 786kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:21<00:29, 788kB/s]     44%|████████████████▊                     | 18.8M/42.3M [00:21<00:31, 752kB/s]     45%|████████████████▉                     | 18.9M/42.3M [00:21<00:30, 767kB/s]     45%|█████████████████                     | 19.0M/42.3M [00:21<00:27, 858kB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:22<00:23, 1.00MB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:22<00:24, 947kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:22<00:25, 896kB/s]     46%|█████████████████▍                    | 19.5M/42.3M [00:22<00:26, 849kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:22<00:24, 936kB/s]     47%|█████████████████▎                   | 19.7M/42.3M [00:22<00:22, 1.01MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:22<00:21, 1.03MB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:22<00:22, 975kB/s]     47%|██████████████████                    | 20.1M/42.3M [00:23<00:24, 923kB/s]     48%|██████████████████                    | 20.2M/42.3M [00:23<00:25, 875kB/s]     48%|██████████████████▏                   | 20.3M/42.3M [00:23<00:25, 853kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:23<00:22, 958kB/s]     49%|██████████████████▍                   | 20.5M/42.3M [00:23<00:23, 909kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:23<00:21, 997kB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:23<00:20, 1.06MB/s]     50%|██████████████████▎                  | 20.9M/42.3M [00:23<00:19, 1.10MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:24<00:20, 1.04MB/s]     50%|███████████████████                   | 21.2M/42.3M [00:24<00:21, 983kB/s]     50%|███████████████████                   | 21.3M/42.3M [00:24<00:22, 931kB/s]     51%|███████████████████▏                  | 21.4M/42.3M [00:24<00:23, 881kB/s]     51%|███████████████████▎                  | 21.4M/42.3M [00:24<00:24, 834kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:24<00:26, 790kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:24<00:26, 778kB/s]     51%|███████████████████▌                  | 21.7M/42.3M [00:24<00:26, 786kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:25<00:27, 752kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:25<00:26, 766kB/s]     52%|███████████████████▊                  | 22.0M/42.3M [00:25<00:27, 737kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:25<00:28, 718kB/s]     52%|███████████████████▉                  | 22.2M/42.3M [00:25<00:27, 743kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:25<00:22, 882kB/s]     53%|████████████████████▏                 | 22.4M/42.3M [00:25<00:23, 855kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:25<00:20, 960kB/s]     54%|███████████████████▊                 | 22.7M/42.3M [00:25<00:18, 1.03MB/s]     54%|████████████████████▍                 | 22.8M/42.3M [00:26<00:19, 975kB/s]     54%|████████████████████▌                 | 22.9M/42.3M [00:26<00:20, 925kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:26<00:22, 859kB/s]     55%|████████████████████▋                 | 23.1M/42.3M [00:26<00:23, 817kB/s]     55%|████████████████████▊                 | 23.2M/42.3M [00:26<00:24, 774kB/s]     55%|████████████████████▉                 | 23.2M/42.3M [00:26<00:25, 734kB/s]     55%|████████████████████▉                 | 23.4M/42.3M [00:26<00:23, 791kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:26<00:25, 753kB/s]     56%|█████████████████████▏                | 23.5M/42.3M [00:27<00:24, 768kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:27<00:25, 740kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:27<00:25, 719kB/s]     56%|█████████████████████▍                | 23.8M/42.3M [00:27<00:23, 785kB/s]     57%|█████████████████████▌                | 23.9M/42.3M [00:27<00:21, 871kB/s]     57%|█████████████████████▌                | 24.1M/42.3M [00:27<00:20, 888kB/s]     57%|█████████████████████▊                | 24.2M/42.3M [00:27<00:18, 983kB/s]     58%|█████████████████████▊                | 24.3M/42.3M [00:27<00:18, 969kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:28<00:19, 919kB/s]     58%|██████████████████████                | 24.5M/42.3M [00:28<00:20, 868kB/s]     58%|██████████████████████▏               | 24.6M/42.3M [00:28<00:18, 942kB/s]     59%|██████████████████████▏               | 24.7M/42.3M [00:28<00:19, 899kB/s]     59%|██████████████████████▎               | 24.8M/42.3M [00:28<00:20, 870kB/s]     59%|██████████████████████▍               | 25.0M/42.3M [00:28<00:17, 970kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:28<00:18, 919kB/s]     60%|██████████████████████▋               | 25.2M/42.3M [00:28<00:19, 885kB/s]     60%|██████████████████████▏              | 25.3M/42.3M [00:29<00:16, 1.02MB/s]     60%|██████████████████████▊               | 25.4M/42.3M [00:29<00:17, 964kB/s]     60%|██████████████████████▉               | 25.6M/42.3M [00:29<00:16, 985kB/s]     61%|███████████████████████               | 25.7M/42.3M [00:29<00:17, 933kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:29<00:17, 932kB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:29<00:16, 974kB/s]     62%|███████████████████████▍              | 26.0M/42.3M [00:29<00:17, 923kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:29<00:18, 875kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:30<00:19, 829kB/s]     62%|███████████████████████▌              | 26.3M/42.3M [00:30<00:20, 784kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:30<00:21, 743kB/s]     63%|███████████████████████▊              | 26.4M/42.3M [00:30<00:22, 704kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:30<00:22, 711kB/s]     63%|███████████████████████▉              | 26.7M/42.3M [00:30<00:17, 897kB/s]     63%|████████████████████████              | 26.8M/42.3M [00:30<00:17, 869kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:30<00:16, 930kB/s]     64%|████████████████████████▎             | 27.0M/42.3M [00:31<00:17, 891kB/s]     64%|████████████████████████▍             | 27.2M/42.3M [00:31<00:15, 982kB/s]     65%|███████████████████████▉             | 27.3M/42.3M [00:31<00:14, 1.05MB/s]     65%|████████████████████████▋             | 27.4M/42.3M [00:31<00:14, 991kB/s]     65%|████████████████████████▋             | 27.5M/42.3M [00:31<00:15, 938kB/s]     65%|████████████████████████▊             | 27.6M/42.3M [00:31<00:16, 888kB/s]     66%|████████████████████████▉             | 27.7M/42.3M [00:31<00:17, 852kB/s]     66%|████████████████████████▉             | 27.8M/42.3M [00:31<00:17, 837kB/s]     66%|█████████████████████████             | 27.9M/42.3M [00:31<00:16, 867kB/s]     66%|█████████████████████████▏            | 28.0M/42.3M [00:32<00:16, 847kB/s]     67%|█████████████████████████▎            | 28.1M/42.3M [00:32<00:16, 872kB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:32<00:15, 928kB/s]     67%|█████████████████████████▍            | 28.4M/42.3M [00:32<00:15, 892kB/s]     67%|█████████████████████████▌            | 28.5M/42.3M [00:32<00:15, 905kB/s]     68%|█████████████████████████            | 28.6M/42.3M [00:32<00:13, 1.03MB/s]     68%|█████████████████████████▊            | 28.7M/42.3M [00:32<00:13, 976kB/s]     68%|█████████████████████████▉            | 28.8M/42.3M [00:32<00:14, 924kB/s]     68%|██████████████████████████            | 28.9M/42.3M [00:33<00:15, 876kB/s]     69%|██████████████████████████            | 29.0M/42.3M [00:33<00:15, 853kB/s]     69%|██████████████████████████▏           | 29.1M/42.3M [00:33<00:14, 878kB/s]     69%|█████████████████████████▋           | 29.3M/42.3M [00:33<00:12, 1.01MB/s]     70%|██████████████████████████▍           | 29.4M/42.3M [00:33<00:13, 956kB/s]     70%|██████████████████████████▌           | 29.5M/42.3M [00:33<00:14, 906kB/s]     70%|██████████████████████████▌           | 29.6M/42.3M [00:33<00:14, 858kB/s]     70%|██████████████████████████▋           | 29.7M/42.3M [00:33<00:15, 811kB/s]     70%|██████████████████████████▊           | 29.8M/42.3M [00:34<00:15, 812kB/s]     71%|██████████████████████████▉           | 29.9M/42.3M [00:34<00:13, 926kB/s]     71%|██████████████████████████▉           | 30.0M/42.3M [00:34<00:13, 889kB/s]     71%|███████████████████████████           | 30.1M/42.3M [00:34<00:14, 842kB/s]     71%|███████████████████████████▏          | 30.2M/42.3M [00:34<00:15, 799kB/s]     72%|███████████████████████████▏          | 30.3M/42.3M [00:34<00:15, 772kB/s]     72%|███████████████████████████▎          | 30.4M/42.3M [00:34<00:15, 782kB/s]     72%|███████████████████████████▍          | 30.5M/42.3M [00:34<00:14, 790kB/s]     72%|███████████████████████████▍          | 30.6M/42.3M [00:35<00:15, 753kB/s]     73%|███████████████████████████▌          | 30.7M/42.3M [00:35<00:15, 763kB/s]     73%|███████████████████████████▋          | 30.8M/42.3M [00:35<00:14, 776kB/s]     73%|███████████████████████████▋          | 30.9M/42.3M [00:35<00:13, 821kB/s]     73%|███████████████████████████▊          | 31.0M/42.3M [00:35<00:13, 818kB/s]     73%|███████████████████████████▉          | 31.1M/42.3M [00:35<00:13, 813kB/s]     74%|███████████████████████████▉          | 31.2M/42.3M [00:35<00:14, 769kB/s]     74%|████████████████████████████          | 31.3M/42.3M [00:35<00:13, 820kB/s]     74%|████████████████████████████▏         | 31.4M/42.3M [00:36<00:11, 932kB/s]     75%|███████████████████████████▌         | 31.6M/42.3M [00:36<00:10, 1.00MB/s]     75%|███████████████████████████▋         | 31.7M/42.3M [00:36<00:09, 1.06MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:36<00:10, 1.00MB/s]     75%|████████████████████████████▋         | 31.9M/42.3M [00:36<00:10, 947kB/s]     76%|████████████████████████████▊         | 32.0M/42.3M [00:36<00:10, 958kB/s]     76%|████████████████████████████▉         | 32.1M/42.3M [00:36<00:11, 910kB/s]     76%|█████████████████████████████         | 32.3M/42.3M [00:36<00:10, 998kB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:37<00:09, 1.02MB/s]     77%|████████████████████████████▍        | 32.6M/42.3M [00:37<00:09, 1.07MB/s]     77%|█████████████████████████████▎        | 32.7M/42.3M [00:37<00:09, 996kB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:37<00:09, 1.02MB/s]     78%|█████████████████████████████▌        | 32.9M/42.3M [00:37<00:09, 965kB/s]     78%|█████████████████████████████▋        | 33.0M/42.3M [00:37<00:10, 915kB/s]     78%|█████████████████████████████▋        | 33.1M/42.3M [00:37<00:10, 867kB/s]     79%|█████████████████████████████▊        | 33.2M/42.3M [00:37<00:09, 933kB/s]     79%|█████████████████████████████▏       | 33.4M/42.3M [00:38<00:08, 1.05MB/s]     79%|█████████████████████████████▎       | 33.6M/42.3M [00:38<00:07, 1.13MB/s]     80%|█████████████████████████████▌       | 33.7M/42.3M [00:38<00:07, 1.20MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:38<00:07, 1.13MB/s]     80%|█████████████████████████████▋       | 34.0M/42.3M [00:38<00:07, 1.07MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:38<00:07, 1.06MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:38<00:08, 1.00MB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:38<00:08, 947kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:38<00:08, 898kB/s]     82%|███████████████████████████████       | 34.5M/42.3M [00:39<00:08, 930kB/s]     82%|███████████████████████████████       | 34.6M/42.3M [00:39<00:08, 894kB/s]     82%|███████████████████████████████▏      | 34.7M/42.3M [00:39<00:08, 866kB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:39<00:07, 967kB/s]     83%|███████████████████████████████▍      | 34.9M/42.3M [00:39<00:07, 918kB/s]     83%|███████████████████████████████▌      | 35.1M/42.3M [00:39<00:07, 922kB/s]     83%|███████████████████████████████▋      | 35.2M/42.3M [00:39<00:07, 966kB/s]     84%|██████████████████████████████▉      | 35.3M/42.3M [00:39<00:06, 1.04MB/s]     84%|███████████████████████████████▊      | 35.4M/42.3M [00:40<00:06, 983kB/s]     84%|███████████████████████████████▉      | 35.5M/42.3M [00:40<00:07, 928kB/s]     84%|████████████████████████████████      | 35.6M/42.3M [00:40<00:07, 915kB/s]     85%|████████████████████████████████▏     | 35.7M/42.3M [00:40<00:07, 881kB/s]     85%|████████████████████████████████▏     | 35.8M/42.3M [00:40<00:07, 836kB/s]     85%|████████████████████████████████▎     | 35.9M/42.3M [00:40<00:07, 849kB/s]     85%|████████████████████████████████▍     | 36.1M/42.3M [00:40<00:06, 913kB/s]     86%|████████████████████████████████▌     | 36.2M/42.3M [00:40<00:07, 864kB/s]     86%|████████████████████████████████▋     | 36.3M/42.3M [00:41<00:06, 982kB/s]     86%|████████████████████████████████▋     | 36.4M/42.3M [00:41<00:06, 928kB/s]     86%|████████████████████████████████▊     | 36.5M/42.3M [00:41<00:06, 876kB/s]     87%|████████████████████████████████▉     | 36.6M/42.3M [00:41<00:06, 936kB/s]     87%|████████████████████████████████▏    | 36.8M/42.3M [00:41<00:05, 1.02MB/s]     87%|█████████████████████████████████▏    | 36.9M/42.3M [00:41<00:05, 992kB/s]     88%|█████████████████████████████████▎    | 37.0M/42.3M [00:41<00:05, 939kB/s]     88%|█████████████████████████████████▍    | 37.1M/42.3M [00:41<00:05, 973kB/s]     88%|█████████████████████████████████▍    | 37.3M/42.3M [00:42<00:05, 962kB/s]     88%|█████████████████████████████████▌    | 37.4M/42.3M [00:42<00:05, 955kB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:42<00:04, 1.03MB/s]     89%|█████████████████████████████████▊    | 37.6M/42.3M [00:42<00:04, 975kB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:42<00:04, 1.03MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:42<00:04, 1.00MB/s]     90%|██████████████████████████████████▏   | 38.0M/42.3M [00:42<00:04, 946kB/s]     90%|██████████████████████████████████▏   | 38.1M/42.3M [00:42<00:04, 896kB/s]     90%|██████████████████████████████████▎   | 38.2M/42.3M [00:43<00:04, 847kB/s]     91%|██████████████████████████████████▍   | 38.3M/42.3M [00:43<00:04, 854kB/s]     91%|██████████████████████████████████▍   | 38.4M/42.3M [00:43<00:04, 810kB/s]     91%|██████████████████████████████████▌   | 38.4M/42.3M [00:43<00:04, 794kB/s]     91%|██████████████████████████████████▋   | 38.5M/42.3M [00:43<00:04, 797kB/s]     92%|██████████████████████████████████▊   | 38.7M/42.3M [00:43<00:03, 919kB/s]     92%|██████████████████████████████████▊   | 38.8M/42.3M [00:43<00:04, 869kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [00:43<00:03, 983kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [00:44<00:03, 931kB/s]     93%|███████████████████████████████████▏  | 39.1M/42.3M [00:44<00:03, 881kB/s]     93%|███████████████████████████████████▏  | 39.2M/42.3M [00:44<00:03, 835kB/s]     93%|███████████████████████████████████▎  | 39.3M/42.3M [00:44<00:03, 790kB/s]     93%|███████████████████████████████████▍  | 39.4M/42.3M [00:44<00:03, 900kB/s]     94%|███████████████████████████████████▌  | 39.6M/42.3M [00:44<00:02, 910kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [00:44<00:02, 878kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [00:44<00:03, 830kB/s]     94%|███████████████████████████████████▊  | 39.8M/42.3M [00:45<00:03, 786kB/s]     95%|███████████████████████████████████▉  | 40.0M/42.3M [00:45<00:02, 885kB/s]     95%|████████████████████████████████████  | 40.1M/42.3M [00:45<00:02, 858kB/s]     95%|████████████████████████████████████  | 40.2M/42.3M [00:45<00:02, 811kB/s]     95%|████████████████████████████████████▏ | 40.2M/42.3M [00:45<00:02, 799kB/s]     96%|████████████████████████████████████▎ | 40.4M/42.3M [00:45<00:02, 918kB/s]     96%|████████████████████████████████████▍ | 40.5M/42.3M [00:45<00:02, 883kB/s]     96%|████████████████████████████████████▌ | 40.6M/42.3M [00:45<00:01, 939kB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:45<00:01, 1.18MB/s]     97%|███████████████████████████████████▊ | 41.0M/42.3M [00:46<00:01, 1.18MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:46<00:01, 1.12MB/s]     97%|████████████████████████████████████ | 41.2M/42.3M [00:46<00:01, 1.06MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:46<00:00, 1.00MB/s]     98%|█████████████████████████████████████▏| 41.4M/42.3M [00:46<00:00, 949kB/s]     98%|█████████████████████████████████████▎| 41.5M/42.3M [00:46<00:00, 897kB/s]     98%|█████████████████████████████████████▍| 41.6M/42.3M [00:46<00:00, 849kB/s]     99%|█████████████████████████████████████▍| 41.7M/42.3M [00:46<00:00, 803kB/s]     99%|█████████████████████████████████████▌| 41.8M/42.3M [00:47<00:00, 761kB/s]     99%|█████████████████████████████████████▌| 41.8M/42.3M [00:47<00:00, 725kB/s]     99%|█████████████████████████████████████▋| 42.0M/42.3M [00:47<00:00, 786kB/s]    100%|█████████████████████████████████████▊| 42.1M/42.3M [00:47<00:00, 871kB/s]    100%|█████████████████████████████████████▉| 42.2M/42.3M [00:47<00:00, 851kB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 288GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 10.2k/66.1M [00:00<12:06, 91.0kB/s]      0%|                                      | 35.8k/66.1M [00:00<06:54, 159kB/s]      0%|                                      | 84.0k/66.1M [00:00<04:11, 263kB/s]      0%|                                       | 164k/66.1M [00:00<02:48, 392kB/s]      0%|▏                                      | 313k/66.1M [00:00<01:38, 669kB/s]      1%|▏                                      | 395k/66.1M [00:00<01:39, 661kB/s]      1%|▎                                      | 510k/66.1M [00:00<01:28, 739kB/s]      1%|▍                                      | 640k/66.1M [00:01<01:18, 829kB/s]      1%|▍                                      | 723k/66.1M [00:01<01:24, 773kB/s]      1%|▍                                      | 820k/66.1M [00:01<01:24, 770kB/s]      1%|▌                                      | 902k/66.1M [00:01<01:29, 731kB/s]      2%|▌                                     | 1.00M/66.1M [00:01<01:27, 743kB/s]      2%|▋                                     | 1.10M/66.1M [00:01<01:26, 752kB/s]      2%|▋                                     | 1.18M/66.1M [00:01<01:30, 716kB/s]      2%|▋                                     | 1.26M/66.1M [00:01<01:33, 694kB/s]      2%|▊                                     | 1.36M/66.1M [00:02<01:30, 717kB/s]      2%|▊                                     | 1.44M/66.1M [00:02<01:33, 695kB/s]      2%|▉                                     | 1.54M/66.1M [00:02<01:29, 718kB/s]      2%|▉                                     | 1.62M/66.1M [00:02<01:32, 694kB/s]      3%|▉                                     | 1.74M/66.1M [00:02<01:25, 754kB/s]      3%|█                                     | 1.82M/66.1M [00:02<01:29, 720kB/s]      3%|█                                     | 1.90M/66.1M [00:02<01:32, 697kB/s]      3%|█▏                                    | 2.00M/66.1M [00:02<01:29, 719kB/s]      3%|█▏                                    | 2.08M/66.1M [00:03<01:31, 696kB/s]      3%|█▎                                    | 2.18M/66.1M [00:03<01:28, 719kB/s]      3%|█▎                                    | 2.31M/66.1M [00:03<01:18, 809kB/s]      4%|█▍                                    | 2.41M/66.1M [00:03<01:19, 798kB/s]      4%|█▍                                    | 2.52M/66.1M [00:03<01:16, 828kB/s]      4%|█▍                                    | 2.60M/66.1M [00:03<01:21, 775kB/s]      4%|█▌                                    | 2.70M/66.1M [00:03<01:22, 771kB/s]      4%|█▌                                    | 2.81M/66.1M [00:03<01:18, 807kB/s]      4%|█▋                                    | 2.91M/66.1M [00:04<01:19, 796kB/s]      5%|█▋                                    | 3.01M/66.1M [00:04<01:20, 788kB/s]      5%|█▊                                    | 3.09M/66.1M [00:04<01:24, 744kB/s]      5%|█▊                                    | 3.24M/66.1M [00:04<01:12, 867kB/s]      5%|█▉                                    | 3.34M/66.1M [00:04<01:15, 835kB/s]      5%|█▉                                    | 3.42M/66.1M [00:04<01:20, 782kB/s]      5%|██                                    | 3.52M/66.1M [00:04<01:20, 774kB/s]      5%|██                                    | 3.63M/66.1M [00:04<01:16, 812kB/s]      6%|██▏                                   | 3.72M/66.1M [00:05<01:22, 761kB/s]      6%|██▏                                   | 3.80M/66.1M [00:05<01:25, 725kB/s]      6%|██▎                                   | 3.94M/66.1M [00:05<01:12, 852kB/s]      6%|██▎                                   | 4.03M/66.1M [00:05<01:17, 799kB/s]      6%|██▎                                   | 4.11M/66.1M [00:05<01:22, 750kB/s]      6%|██▍                                   | 4.21M/66.1M [00:05<01:22, 749kB/s]      7%|██▍                                   | 4.30M/66.1M [00:05<01:21, 755kB/s]      7%|██▌                                   | 4.43M/66.1M [00:05<01:13, 835kB/s]      7%|██▌                                   | 4.55M/66.1M [00:06<01:12, 854kB/s]      7%|██▋                                   | 4.63M/66.1M [00:06<01:16, 801kB/s]      7%|██▋                                   | 4.73M/66.1M [00:06<01:18, 782kB/s]      7%|██▊                                   | 4.84M/66.1M [00:06<01:14, 818kB/s]      7%|██▊                                   | 4.93M/66.1M [00:06<01:19, 765kB/s]      8%|██▉                                   | 5.02M/66.1M [00:06<01:20, 761kB/s]      8%|██▉                                   | 5.10M/66.1M [00:06<01:25, 717kB/s]      8%|██▉                                   | 5.20M/66.1M [00:07<01:23, 730kB/s]      8%|███                                   | 5.28M/66.1M [00:07<01:26, 704kB/s]      8%|███                                   | 5.43M/66.1M [00:07<01:12, 837kB/s]      8%|███▏                                  | 5.52M/66.1M [00:07<01:17, 783kB/s]      9%|███▎                                  | 5.66M/66.1M [00:07<01:07, 890kB/s]      9%|███▎                                  | 5.79M/66.1M [00:07<01:04, 931kB/s]      9%|███▍                                  | 5.89M/66.1M [00:07<01:08, 883kB/s]      9%|███▍                                  | 6.04M/66.1M [00:07<01:02, 962kB/s]      9%|███▌                                  | 6.13M/66.1M [00:08<01:06, 902kB/s]      9%|███▌                                  | 6.22M/66.1M [00:08<01:10, 846kB/s]     10%|███▋                                  | 6.31M/66.1M [00:08<01:15, 793kB/s]     10%|███▋                                  | 6.39M/66.1M [00:08<01:20, 743kB/s]     10%|███▋                                  | 6.46M/66.1M [00:08<01:25, 697kB/s]     10%|███▊                                  | 6.59M/66.1M [00:08<01:15, 790kB/s]     10%|███▊                                  | 6.69M/66.1M [00:08<01:15, 784kB/s]     10%|███▉                                  | 6.82M/66.1M [00:08<01:09, 856kB/s]     10%|███▉                                  | 6.91M/66.1M [00:09<01:13, 802kB/s]     11%|████                                  | 6.99M/66.1M [00:09<01:18, 751kB/s]     11%|████                                  | 7.08M/66.1M [00:09<01:18, 748kB/s]     11%|████▏                                 | 7.18M/66.1M [00:09<01:18, 755kB/s]     11%|████▏                                 | 7.30M/66.1M [00:09<01:13, 798kB/s]     11%|████▎                                 | 7.41M/66.1M [00:09<01:10, 828kB/s]     11%|████▎                                 | 7.51M/66.1M [00:09<01:12, 806kB/s]     12%|████▍                                 | 7.62M/66.1M [00:09<01:10, 832kB/s]     12%|████▍                                 | 7.72M/66.1M [00:10<01:11, 814kB/s]     12%|████▍                                 | 7.82M/66.1M [00:10<01:12, 800kB/s]     12%|████▌                                 | 7.90M/66.1M [00:10<01:17, 752kB/s]     12%|████▌                                 | 7.98M/66.1M [00:10<01:20, 720kB/s]     12%|████▋                                 | 8.08M/66.1M [00:10<01:19, 732kB/s]     13%|████▊                                 | 8.28M/66.1M [00:10<00:59, 974kB/s]     13%|████▊                                 | 8.38M/66.1M [00:10<01:03, 913kB/s]     13%|████▊                                 | 8.47M/66.1M [00:10<01:06, 872kB/s]     13%|████▉                                 | 8.60M/66.1M [00:11<01:02, 916kB/s]     13%|████▉                                 | 8.70M/66.1M [00:11<01:06, 858kB/s]     13%|█████                                 | 8.78M/66.1M [00:11<01:10, 807kB/s]     13%|█████                                 | 8.88M/66.1M [00:11<01:11, 797kB/s]     14%|█████▏                                | 9.00M/66.1M [00:11<01:08, 828kB/s]     14%|█████▏                                | 9.11M/66.1M [00:11<01:07, 847kB/s]     14%|█████▎                                | 9.23M/66.1M [00:11<01:05, 863kB/s]     14%|█████▍                                | 9.39M/66.1M [00:11<00:57, 990kB/s]     14%|█████▍                                | 9.50M/66.1M [00:12<00:58, 963kB/s]     15%|█████▌                                | 9.60M/66.1M [00:12<01:02, 905kB/s]     15%|█████▌                                | 9.69M/66.1M [00:12<01:06, 848kB/s]     15%|█████▌                                | 9.78M/66.1M [00:12<01:10, 801kB/s]     15%|█████▋                                | 9.88M/66.1M [00:12<01:10, 792kB/s]     15%|█████▋                                | 9.98M/66.1M [00:12<01:11, 781kB/s]     15%|█████▊                                | 10.1M/66.1M [00:12<01:15, 739kB/s]     15%|█████▊                                | 10.2M/66.1M [00:13<01:14, 747kB/s]     16%|█████▉                                | 10.3M/66.1M [00:13<01:14, 751kB/s]     16%|█████▉                                | 10.4M/66.1M [00:13<01:06, 834kB/s]     16%|██████                                | 10.5M/66.1M [00:13<01:08, 815kB/s]     16%|██████                                | 10.6M/66.1M [00:13<01:13, 753kB/s]     16%|██████▏                               | 10.7M/66.1M [00:13<01:13, 759kB/s]     16%|██████▏                               | 10.8M/66.1M [00:13<01:12, 760kB/s]     16%|██████▏                               | 10.9M/66.1M [00:13<01:12, 764kB/s]     17%|██████▎                               | 10.9M/66.1M [00:14<01:15, 729kB/s]     17%|██████▎                               | 11.0M/66.1M [00:14<01:14, 742kB/s]     17%|██████▍                               | 11.2M/66.1M [00:14<01:09, 789kB/s]     17%|██████▍                               | 11.3M/66.1M [00:14<01:11, 770kB/s]     17%|██████▌                               | 11.4M/66.1M [00:14<01:07, 809kB/s]     17%|██████▌                               | 11.5M/66.1M [00:14<00:59, 912kB/s]     18%|██████▋                               | 11.6M/66.1M [00:14<01:02, 871kB/s]     18%|██████▋                               | 11.7M/66.1M [00:14<01:04, 843kB/s]     18%|██████▊                               | 11.8M/66.1M [00:15<01:06, 819kB/s]     18%|██████▊                               | 11.9M/66.1M [00:15<01:10, 770kB/s]     18%|██████▉                               | 12.0M/66.1M [00:15<01:10, 767kB/s]     18%|██████▉                               | 12.1M/66.1M [00:15<01:01, 884kB/s]     19%|███████                               | 12.2M/66.1M [00:15<01:03, 850kB/s]     19%|███████                               | 12.3M/66.1M [00:15<01:08, 791kB/s]     19%|███████▏                              | 12.4M/66.1M [00:15<01:05, 813kB/s]     19%|███████▏                              | 12.6M/66.1M [00:15<01:00, 878kB/s]     19%|███████▎                              | 12.7M/66.1M [00:16<01:03, 846kB/s]     19%|███████▎                              | 12.7M/66.1M [00:16<01:07, 793kB/s]     19%|███████▎                              | 12.8M/66.1M [00:16<01:11, 743kB/s]     20%|███████▍                              | 12.9M/66.1M [00:16<01:11, 747kB/s]     20%|███████▍                              | 13.0M/66.1M [00:16<01:10, 755kB/s]     20%|███████▌                              | 13.1M/66.1M [00:16<01:13, 722kB/s]     20%|███████▌                              | 13.2M/66.1M [00:16<01:08, 775kB/s]     20%|███████▋                              | 13.3M/66.1M [00:16<01:08, 774kB/s]     20%|███████▋                              | 13.4M/66.1M [00:17<01:08, 771kB/s]     20%|███████▊                              | 13.5M/66.1M [00:17<01:11, 733kB/s]     21%|███████▊                              | 13.6M/66.1M [00:17<01:03, 822kB/s]     21%|███████▉                              | 13.8M/66.1M [00:17<00:59, 884kB/s]     21%|███████▉                              | 13.9M/66.1M [00:17<01:01, 848kB/s]     21%|████████                              | 14.0M/66.1M [00:17<01:00, 863kB/s]     21%|████████                              | 14.1M/66.1M [00:17<01:04, 806kB/s]     21%|████████▏                             | 14.1M/66.1M [00:18<01:06, 784kB/s]     22%|████████▏                             | 14.2M/66.1M [00:18<01:06, 779kB/s]     22%|████████▎                             | 14.4M/66.1M [00:18<00:55, 928kB/s]     22%|████████▎                             | 14.5M/66.1M [00:18<00:56, 920kB/s]     22%|████████▍                             | 14.6M/66.1M [00:18<00:56, 914kB/s]     22%|████████▍                             | 14.8M/66.1M [00:18<00:54, 948kB/s]     22%|████████▌                             | 14.9M/66.1M [00:18<00:57, 895kB/s]     23%|████████▌                             | 15.0M/66.1M [00:18<00:59, 856kB/s]     23%|████████▋                             | 15.1M/66.1M [00:19<00:58, 869kB/s]     23%|████████▋                             | 15.2M/66.1M [00:19<01:00, 840kB/s]     23%|████████▊                             | 15.3M/66.1M [00:19<00:59, 858kB/s]     23%|████████▊                             | 15.4M/66.1M [00:19<01:00, 832kB/s]     23%|████████▉                             | 15.5M/66.1M [00:19<00:59, 851kB/s]     24%|████████▉                             | 15.6M/66.1M [00:19<01:01, 827kB/s]     24%|█████████                             | 15.7M/66.1M [00:19<01:05, 775kB/s]     24%|█████████                             | 15.8M/66.1M [00:19<01:02, 811kB/s]     24%|█████████▏                            | 15.9M/66.1M [00:20<01:02, 799kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:20<01:03, 788kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:20<01:00, 822kB/s]     25%|█████████▎                            | 16.2M/66.1M [00:20<01:01, 807kB/s]     25%|█████████▍                            | 16.3M/66.1M [00:20<00:59, 835kB/s]     25%|█████████▍                            | 16.5M/66.1M [00:20<00:55, 892kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:20<00:55, 892kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:20<00:50, 970kB/s]     25%|█████████▋                            | 16.8M/66.1M [00:21<00:51, 949kB/s]     26%|█████████▋                            | 16.9M/66.1M [00:21<00:52, 935kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:21<00:55, 880kB/s]     26%|█████████▊                            | 17.2M/66.1M [00:21<00:55, 886kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:21<00:57, 852kB/s]     26%|█████████▉                            | 17.4M/66.1M [00:21<00:56, 866kB/s]     26%|██████████                            | 17.5M/66.1M [00:21<00:53, 915kB/s]     27%|██████████                            | 17.6M/66.1M [00:21<00:55, 869kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:22<00:57, 840kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:22<00:56, 858kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:22<00:57, 832kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:22<00:57, 839kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:22<01:01, 787kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:22<01:01, 775kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:22<00:58, 811kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:22<00:54, 875kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:23<00:56, 846kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:23<00:55, 860kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:23<00:51, 910kB/s]     29%|██████████▉                           | 18.9M/66.1M [00:23<00:47, 984kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:23<00:51, 916kB/s]     29%|███████████                           | 19.1M/66.1M [00:23<00:53, 871kB/s]     29%|███████████                           | 19.2M/66.1M [00:23<00:55, 839kB/s]     29%|███████████                           | 19.3M/66.1M [00:24<00:54, 856kB/s]     29%|███████████▏                          | 19.5M/66.1M [00:24<00:53, 869kB/s]     30%|███████████▏                          | 19.5M/66.1M [00:24<00:57, 814kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:24<00:56, 828kB/s]     30%|███████████▎                          | 19.8M/66.1M [00:24<00:54, 847kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:24<00:53, 863kB/s]     30%|███████████▍                          | 20.0M/66.1M [00:24<00:52, 874kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:24<00:54, 843kB/s]     31%|███████████▎                         | 20.3M/66.1M [00:25<00:43, 1.05MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:25<00:42, 1.08MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:25<00:44, 1.03MB/s]     31%|███████████▉                          | 20.7M/66.1M [00:25<00:47, 962kB/s]     31%|███████████▉                          | 20.8M/66.1M [00:25<00:50, 901kB/s]     32%|███████████▉                          | 20.8M/66.1M [00:25<00:53, 842kB/s]     32%|████████████                          | 20.9M/66.1M [00:25<00:57, 790kB/s]     32%|████████████                          | 21.0M/66.1M [00:25<01:00, 741kB/s]     32%|████████████▏                         | 21.1M/66.1M [00:26<00:59, 758kB/s]     32%|████████████▏                         | 21.3M/66.1M [00:26<00:49, 914kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:26<00:45, 987kB/s]     33%|████████████                         | 21.6M/66.1M [00:26<00:44, 1.00MB/s]     33%|████████████▍                         | 21.7M/66.1M [00:26<00:46, 958kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:26<00:49, 900kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:26<00:51, 862kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:26<00:46, 950kB/s]     34%|████████████▋                         | 22.1M/66.1M [00:27<00:45, 973kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:27<00:46, 952kB/s]     34%|████████████▊                         | 22.4M/66.1M [00:27<00:49, 890kB/s]     34%|████████████▉                         | 22.5M/66.1M [00:27<00:50, 860kB/s]     34%|████████████▉                         | 22.6M/66.1M [00:27<00:52, 833kB/s]     34%|█████████████                         | 22.7M/66.1M [00:27<00:48, 892kB/s]     34%|█████████████                         | 22.8M/66.1M [00:27<00:50, 856kB/s]     35%|█████████████▏                        | 22.9M/66.1M [00:27<00:49, 866kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:28<00:47, 915kB/s]     35%|█████████████▎                        | 23.1M/66.1M [00:28<00:47, 910kB/s]     35%|█████████████▎                        | 23.2M/66.1M [00:28<00:50, 853kB/s]     35%|█████████████▍                        | 23.3M/66.1M [00:28<00:53, 799kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:28<00:53, 796kB/s]     36%|█████████████▌                        | 23.5M/66.1M [00:28<00:53, 789kB/s]     36%|█████████████▌                        | 23.6M/66.1M [00:28<00:51, 822kB/s]     36%|█████████████▋                        | 23.7M/66.1M [00:28<00:52, 807kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:29<00:53, 796kB/s]     36%|█████████████▊                        | 24.0M/66.1M [00:29<00:48, 864kB/s]     36%|█████████████▊                        | 24.1M/66.1M [00:29<00:48, 875kB/s]     37%|█████████████▉                        | 24.2M/66.1M [00:29<00:49, 844kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:29<00:48, 860kB/s]     37%|██████████████                        | 24.4M/66.1M [00:29<00:51, 807kB/s]     37%|██████████████                        | 24.5M/66.1M [00:29<00:50, 821kB/s]     37%|██████████████▏                       | 24.6M/66.1M [00:29<00:51, 806kB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:30<00:54, 758kB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:30<00:57, 724kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:30<00:53, 776kB/s]     38%|██████████████▎                       | 25.0M/66.1M [00:30<00:53, 766kB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:30<00:50, 806kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:30<00:44, 911kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:30<00:46, 869kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:31<00:50, 813kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:31<00:49, 825kB/s]     39%|██████████████▊                       | 25.7M/66.1M [00:31<00:43, 924kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:31<00:42, 955kB/s]     39%|██████████████▉                       | 25.9M/66.1M [00:31<00:42, 939kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:31<00:43, 924kB/s]     40%|███████████████                       | 26.1M/66.1M [00:31<00:45, 880kB/s]     40%|███████████████                       | 26.2M/66.1M [00:31<00:44, 886kB/s]     40%|███████████████▏                      | 26.3M/66.1M [00:32<00:46, 853kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:32<00:45, 867kB/s]     40%|███████████████▎                      | 26.5M/66.1M [00:32<00:47, 837kB/s]     40%|███████████████▎                      | 26.6M/66.1M [00:32<00:48, 817kB/s]     40%|███████████████▍                      | 26.8M/66.1M [00:32<00:46, 842kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:32<00:47, 821kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:32<00:46, 844kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:32<00:45, 858kB/s]     41%|███████████████▋                      | 27.2M/66.1M [00:33<00:46, 832kB/s]     41%|███████████████▋                      | 27.3M/66.1M [00:33<00:47, 814kB/s]     41%|███████████████▋                      | 27.4M/66.1M [00:33<00:46, 839kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:33<00:49, 786kB/s]     42%|███████████████▊                      | 27.6M/66.1M [00:33<00:52, 739kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:33<00:49, 783kB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:33<00:44, 856kB/s]     42%|████████████████                      | 27.9M/66.1M [00:33<00:47, 803kB/s]     42%|████████████████                      | 28.0M/66.1M [00:34<00:50, 753kB/s]     42%|████████████████▏                     | 28.1M/66.1M [00:34<00:48, 788kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:34<00:48, 781kB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:34<00:46, 817kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:34<00:41, 918kB/s]     43%|████████████████▍                     | 28.5M/66.1M [00:34<00:43, 859kB/s]     43%|████████████████▍                     | 28.6M/66.1M [00:34<00:44, 845kB/s]     44%|████████████████▌                     | 28.8M/66.1M [00:34<00:41, 900kB/s]     44%|████████████████▌                     | 28.9M/66.1M [00:35<00:38, 977kB/s]     44%|████████████████▋                     | 29.0M/66.1M [00:35<00:40, 917kB/s]     44%|████████████████▋                     | 29.1M/66.1M [00:35<00:42, 873kB/s]     44%|████████████████▊                     | 29.2M/66.1M [00:35<00:43, 840kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:35<00:46, 789kB/s]     45%|████████████████▉                     | 29.4M/66.1M [00:35<00:42, 853kB/s]     45%|████████████████▉                     | 29.6M/66.1M [00:35<00:40, 906kB/s]     45%|█████████████████                     | 29.6M/66.1M [00:35<00:42, 848kB/s]     45%|█████████████████                     | 29.7M/66.1M [00:36<00:43, 840kB/s]     45%|█████████████████▏                    | 29.8M/66.1M [00:36<00:44, 819kB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:36<00:47, 764kB/s]     45%|█████████████████▎                    | 30.1M/66.1M [00:36<00:43, 837kB/s]     46%|█████████████████▎                    | 30.2M/66.1M [00:36<00:41, 856kB/s]     46%|█████████████████▍                    | 30.3M/66.1M [00:36<00:41, 865kB/s]     46%|█████████████████▍                    | 30.4M/66.1M [00:36<00:42, 837kB/s]     46%|█████████████████▌                    | 30.5M/66.1M [00:37<00:41, 850kB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:37<00:37, 941kB/s]     47%|█████████████████▋                    | 30.7M/66.1M [00:37<00:40, 881kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:37<00:42, 822kB/s]     47%|█████████████████▊                    | 30.9M/66.1M [00:37<00:41, 837kB/s]     47%|█████████████████▊                    | 31.1M/66.1M [00:37<00:41, 852kB/s]     47%|█████████████████▉                    | 31.2M/66.1M [00:37<00:38, 904kB/s]     47%|█████████████████▉                    | 31.3M/66.1M [00:37<00:40, 862kB/s]     47%|██████████████████                    | 31.4M/66.1M [00:38<00:42, 808kB/s]     48%|██████████████████                    | 31.5M/66.1M [00:38<00:44, 786kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:38<00:42, 819kB/s]     48%|██████████████████▏                   | 31.7M/66.1M [00:38<00:44, 769kB/s]     48%|██████████████████▎                   | 31.8M/66.1M [00:38<00:44, 767kB/s]     48%|██████████████████▎                   | 31.9M/66.1M [00:38<00:44, 766kB/s]     48%|██████████████████▍                   | 32.0M/66.1M [00:38<00:42, 806kB/s]     49%|██████████████████▍                   | 32.1M/66.1M [00:38<00:42, 796kB/s]     49%|██████████████████▍                   | 32.2M/66.1M [00:39<00:43, 789kB/s]     49%|██████████████████▌                   | 32.2M/66.1M [00:39<00:45, 745kB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:39<00:44, 752kB/s]     49%|██████████████████▋                   | 32.4M/66.1M [00:39<00:44, 756kB/s]     49%|██████████████████▋                   | 32.6M/66.1M [00:39<00:36, 914kB/s]     50%|██████████████████▊                   | 32.7M/66.1M [00:39<00:36, 903kB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:39<00:38, 864kB/s]     50%|██████████████████▉                   | 32.9M/66.1M [00:39<00:39, 834kB/s]     50%|██████████████████▉                   | 33.0M/66.1M [00:40<00:40, 815kB/s]     50%|███████████████████                   | 33.1M/66.1M [00:40<00:39, 840kB/s]     50%|███████████████████                   | 33.3M/66.1M [00:40<00:36, 896kB/s]     51%|███████████████████▏                  | 33.4M/66.1M [00:40<00:33, 972kB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:40<00:31, 1.03MB/s]     51%|███████████████████▎                  | 33.7M/66.1M [00:40<00:33, 964kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:40<00:35, 903kB/s]     51%|███████████████████▍                  | 33.9M/66.1M [00:40<00:36, 893kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:41<00:37, 854kB/s]     52%|███████████████████▌                  | 34.1M/66.1M [00:41<00:36, 867kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:41<00:36, 877kB/s]     52%|███████████████████▋                  | 34.3M/66.1M [00:41<00:37, 846kB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:41<00:38, 823kB/s]     52%|███████████████████▊                  | 34.5M/66.1M [00:41<00:37, 844kB/s]     52%|███████████████████▉                  | 34.6M/66.1M [00:41<00:38, 823kB/s]     53%|███████████████████▉                  | 34.7M/66.1M [00:41<00:38, 808kB/s]     53%|████████████████████                  | 34.8M/66.1M [00:42<00:37, 834kB/s]     53%|████████████████████                  | 34.9M/66.1M [00:42<00:36, 854kB/s]     53%|████████████████████▏                 | 35.0M/66.1M [00:42<00:38, 801kB/s]     53%|████████████████████▏                 | 35.1M/66.1M [00:42<00:41, 752kB/s]     53%|████████████████████▏                 | 35.2M/66.1M [00:42<00:39, 788kB/s]     53%|████████████████████▎                 | 35.3M/66.1M [00:42<00:37, 821kB/s]     54%|████████████████████▎                 | 35.4M/66.1M [00:42<00:39, 770kB/s]     54%|████████████████████▍                 | 35.5M/66.1M [00:43<00:39, 766kB/s]     54%|████████████████████▍                 | 35.6M/66.1M [00:43<00:37, 806kB/s]     54%|████████████████████▌                 | 35.7M/66.1M [00:43<00:34, 873kB/s]     54%|████████████████████▌                 | 35.8M/66.1M [00:43<00:35, 842kB/s]     54%|████████████████████▋                 | 35.9M/66.1M [00:43<00:36, 821kB/s]     55%|████████████████████▋                 | 36.0M/66.1M [00:43<00:37, 804kB/s]     55%|████████████████████▊                 | 36.1M/66.1M [00:43<00:39, 756kB/s]     55%|████████████████████▊                 | 36.3M/66.1M [00:43<00:35, 838kB/s]     55%|████████████████████▉                 | 36.3M/66.1M [00:44<00:37, 784kB/s]     55%|████████████████████▉                 | 36.4M/66.1M [00:44<00:38, 775kB/s]     55%|█████████████████████                 | 36.5M/66.1M [00:44<00:36, 810kB/s]     56%|█████████████████████                 | 36.7M/66.1M [00:44<00:32, 915kB/s]     56%|█████████████████████▏                | 36.8M/66.1M [00:44<00:33, 872kB/s]     56%|█████████████████████▏                | 36.9M/66.1M [00:44<00:33, 879kB/s]     56%|█████████████████████▎                | 37.0M/66.1M [00:44<00:34, 846kB/s]     56%|█████████████████████▎                | 37.1M/66.1M [00:44<00:36, 792kB/s]     56%|█████████████████████▍                | 37.2M/66.1M [00:45<00:35, 815kB/s]     57%|█████████████████████▍                | 37.4M/66.1M [00:45<00:31, 917kB/s]     57%|█████████████████████▌                | 37.4M/66.1M [00:45<00:33, 859kB/s]     57%|█████████████████████▌                | 37.6M/66.1M [00:45<00:29, 962kB/s]     57%|█████████████████████▋                | 37.7M/66.1M [00:45<00:31, 903kB/s]     57%|█████████████████████▋                | 37.8M/66.1M [00:45<00:33, 846kB/s]     57%|█████████████████████▊                | 37.9M/66.1M [00:45<00:35, 803kB/s]     57%|█████████████████████▊                | 38.0M/66.1M [00:45<00:35, 794kB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:46<00:24, 1.13MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:46<00:26, 1.06MB/s]     58%|██████████████████████                | 38.4M/66.1M [00:46<00:27, 993kB/s]     58%|██████████████████████▏               | 38.5M/66.1M [00:46<00:29, 929kB/s]     58%|██████████████████████▏               | 38.6M/66.1M [00:46<00:31, 865kB/s]     59%|██████████████████████▎               | 38.7M/66.1M [00:46<00:33, 828kB/s]     59%|██████████████████████▎               | 38.8M/66.1M [00:46<00:33, 811kB/s]     59%|██████████████████████▍               | 39.0M/66.1M [00:46<00:30, 876kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [00:47<00:32, 845kB/s]     59%|██████████████████████▌               | 39.2M/66.1M [00:47<00:32, 823kB/s]     59%|██████████████████████▌               | 39.3M/66.1M [00:47<00:30, 883kB/s]     60%|██████████████████████▋               | 39.4M/66.1M [00:47<00:31, 849kB/s]     60%|██████████████████████▋               | 39.5M/66.1M [00:47<00:28, 942kB/s]     60%|██████████████████████▊               | 39.6M/66.1M [00:47<00:28, 929kB/s]     60%|██████████████████████▊               | 39.7M/66.1M [00:47<00:30, 869kB/s]     60%|██████████████████████▉               | 39.8M/66.1M [00:47<00:32, 814kB/s]     60%|██████████████████████▉               | 39.9M/66.1M [00:48<00:32, 799kB/s]     61%|███████████████████████               | 40.0M/66.1M [00:48<00:31, 829kB/s]     61%|███████████████████████               | 40.1M/66.1M [00:48<00:31, 812kB/s]     61%|███████████████████████▏              | 40.2M/66.1M [00:48<00:32, 799kB/s]     61%|███████████████████████▏              | 40.3M/66.1M [00:48<00:31, 827kB/s]     61%|███████████████████████▎              | 40.4M/66.1M [00:48<00:31, 810kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [00:48<00:31, 799kB/s]     61%|███████████████████████▎              | 40.6M/66.1M [00:49<00:32, 791kB/s]     62%|███████████████████████▍              | 40.7M/66.1M [00:49<00:32, 785kB/s]     62%|███████████████████████▍              | 40.8M/66.1M [00:49<00:32, 778kB/s]     62%|███████████████████████▌              | 40.9M/66.1M [00:49<00:34, 738kB/s]     62%|███████████████████████▌              | 41.0M/66.1M [00:49<00:31, 786kB/s]     62%|███████████████████████▋              | 41.1M/66.1M [00:49<00:31, 782kB/s]     62%|███████████████████████▋              | 41.2M/66.1M [00:49<00:30, 817kB/s]     63%|███████████████████████▊              | 41.3M/66.1M [00:49<00:30, 801kB/s]     63%|███████████████████████▊              | 41.5M/66.1M [00:50<00:29, 831kB/s]     63%|███████████████████████▉              | 41.6M/66.1M [00:50<00:26, 929kB/s]     63%|███████████████████████▉              | 41.7M/66.1M [00:50<00:27, 881kB/s]     63%|████████████████████████              | 41.8M/66.1M [00:50<00:28, 848kB/s]     63%|████████████████████████              | 41.9M/66.1M [00:50<00:28, 861kB/s]     64%|████████████████████████▏             | 42.0M/66.1M [00:50<00:28, 834kB/s]     64%|████████████████████████▏             | 42.1M/66.1M [00:50<00:28, 854kB/s]     64%|████████████████████████▎             | 42.2M/66.1M [00:50<00:29, 800kB/s]     64%|████████████████████████▎             | 42.3M/66.1M [00:51<00:30, 782kB/s]     64%|████████████████████████▍             | 42.4M/66.1M [00:51<00:29, 815kB/s]     64%|████████████████████████▍             | 42.5M/66.1M [00:51<00:28, 840kB/s]     65%|████████████████████████▌             | 42.7M/66.1M [00:51<00:26, 897kB/s]     65%|████████████████████████▌             | 42.8M/66.1M [00:51<00:27, 861kB/s]     65%|████████████████████████▋             | 42.9M/66.1M [00:51<00:26, 873kB/s]     65%|████████████████████████▋             | 43.0M/66.1M [00:51<00:27, 840kB/s]     65%|████████████████████████▊             | 43.1M/66.1M [00:51<00:29, 788kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [00:52<00:29, 777kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [00:52<00:31, 737kB/s]     66%|████████████████████████▉             | 43.4M/66.1M [00:52<00:27, 824kB/s]     66%|████████████████████████▉             | 43.5M/66.1M [00:52<00:28, 802kB/s]     66%|█████████████████████████             | 43.6M/66.1M [00:52<00:24, 908kB/s]     66%|█████████████████████████▏            | 43.7M/66.1M [00:52<00:25, 866kB/s]     66%|█████████████████████████▏            | 43.8M/66.1M [00:52<00:26, 837kB/s]     66%|█████████████████████████▏            | 43.9M/66.1M [00:52<00:27, 817kB/s]     67%|█████████████████████████▎            | 44.0M/66.1M [00:53<00:26, 839kB/s]     67%|█████████████████████████▍            | 44.2M/66.1M [00:53<00:22, 972kB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:53<00:20, 1.07MB/s]     67%|█████████████████████████▌            | 44.5M/66.1M [00:53<00:21, 998kB/s]     67%|█████████████████████████▌            | 44.6M/66.1M [00:53<00:22, 945kB/s]     68%|█████████████████████████▋            | 44.7M/66.1M [00:53<00:21, 974kB/s]     68%|█████████████████████████▊            | 44.8M/66.1M [00:53<00:22, 951kB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [00:53<00:23, 894kB/s]     68%|█████████████████████████▏           | 45.1M/66.1M [00:54<00:20, 1.03MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:54<00:20, 1.03MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:54<00:18, 1.10MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:54<00:19, 1.08MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:54<00:20, 1.01MB/s]     69%|██████████████████████████▎           | 45.7M/66.1M [00:54<00:21, 944kB/s]     69%|██████████████████████████▎           | 45.8M/66.1M [00:54<00:21, 939kB/s]     69%|██████████████████████████▍           | 45.9M/66.1M [00:55<00:22, 880kB/s]     70%|██████████████████████████▍           | 46.0M/66.1M [00:55<00:24, 824kB/s]     70%|██████████████████████████▌           | 46.1M/66.1M [00:55<00:25, 774kB/s]     70%|██████████████████████████▌           | 46.2M/66.1M [00:55<00:26, 761kB/s]     70%|██████████████████████████▌           | 46.3M/66.1M [00:55<00:27, 726kB/s]     70%|██████████████████████████▋           | 46.4M/66.1M [00:55<00:26, 740kB/s]     70%|██████████████████████████▋           | 46.5M/66.1M [00:55<00:24, 785kB/s]     71%|██████████████████████████▊           | 46.6M/66.1M [00:55<00:22, 858kB/s]     71%|██████████████████████████▊           | 46.7M/66.1M [00:56<00:23, 832kB/s]     71%|██████████████████████████▉           | 46.8M/66.1M [00:56<00:22, 851kB/s]     71%|██████████████████████████▉           | 46.9M/66.1M [00:56<00:24, 798kB/s]     71%|███████████████████████████           | 47.0M/66.1M [00:56<00:23, 816kB/s]     71%|███████████████████████████           | 47.1M/66.1M [00:56<00:22, 841kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [00:56<00:21, 859kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [00:56<00:23, 804kB/s]     72%|███████████████████████████▎          | 47.4M/66.1M [00:56<00:24, 777kB/s]     72%|███████████████████████████▎          | 47.6M/66.1M [00:57<00:23, 802kB/s]     72%|███████████████████████████▍          | 47.7M/66.1M [00:57<00:18, 983kB/s]     72%|███████████████████████████▌          | 47.9M/66.1M [00:57<00:19, 958kB/s]     73%|██████████████████████████▊          | 48.0M/66.1M [00:57<00:17, 1.02MB/s]     73%|███████████████████████████▋          | 48.1M/66.1M [00:57<00:18, 954kB/s]     73%|███████████████████████████▋          | 48.2M/66.1M [00:57<00:20, 895kB/s]     73%|███████████████████████████▊          | 48.3M/66.1M [00:57<00:20, 851kB/s]     73%|███████████████████████████▊          | 48.4M/66.1M [00:57<00:22, 798kB/s]     73%|███████████████████████████▉          | 48.5M/66.1M [00:58<00:20, 857kB/s]     74%|███████████████████████████▉          | 48.6M/66.1M [00:58<00:20, 868kB/s]     74%|████████████████████████████          | 48.7M/66.1M [00:58<00:19, 877kB/s]     74%|████████████████████████████          | 48.8M/66.1M [00:58<00:20, 846kB/s]     74%|████████████████████████████▏         | 48.9M/66.1M [00:58<00:19, 862kB/s]     74%|████████████████████████████▏         | 49.1M/66.1M [00:58<00:19, 873kB/s]     74%|████████████████████████████▎         | 49.2M/66.1M [00:58<00:20, 840kB/s]     75%|████████████████████████████▎         | 49.2M/66.1M [00:58<00:21, 786kB/s]     75%|████████████████████████████▎         | 49.3M/66.1M [00:59<00:21, 777kB/s]     75%|████████████████████████████▍         | 49.5M/66.1M [00:59<00:20, 814kB/s]     75%|████████████████████████████▍         | 49.6M/66.1M [00:59<00:19, 839kB/s]     75%|████████████████████████████▌         | 49.7M/66.1M [00:59<00:19, 856kB/s]     75%|████████████████████████████▌         | 49.8M/66.1M [00:59<00:19, 831kB/s]     75%|████████████████████████████▋         | 49.9M/66.1M [00:59<00:19, 851kB/s]     76%|████████████████████████████▋         | 50.0M/66.1M [00:59<00:19, 829kB/s]     76%|████████████████████████████▊         | 50.1M/66.1M [00:59<00:20, 775kB/s]     76%|████████████████████████████▊         | 50.2M/66.1M [01:00<00:20, 769kB/s]     76%|████████████████████████████▉         | 50.3M/66.1M [01:00<00:21, 721kB/s]     76%|████████████████████████████▉         | 50.4M/66.1M [01:00<00:19, 812kB/s]     76%|█████████████████████████████         | 50.5M/66.1M [01:00<00:20, 761kB/s]     77%|█████████████████████████████         | 50.6M/66.1M [01:00<00:20, 764kB/s]     77%|█████████████████████████████▏        | 50.7M/66.1M [01:00<00:18, 841kB/s]     77%|█████████████████████████████▏        | 50.8M/66.1M [01:00<00:19, 789kB/s]     77%|█████████████████████████████▎        | 50.9M/66.1M [01:01<00:18, 814kB/s]     77%|█████████████████████████████▎        | 51.0M/66.1M [01:01<00:17, 840kB/s]     77%|█████████████████████████████▍        | 51.1M/66.1M [01:01<00:18, 819kB/s]     77%|█████████████████████████████▍        | 51.2M/66.1M [01:01<00:18, 798kB/s]     78%|█████████████████████████████▍        | 51.3M/66.1M [01:01<00:18, 790kB/s]     78%|█████████████████████████████▌        | 51.4M/66.1M [01:01<00:17, 823kB/s]     78%|█████████████████████████████▌        | 51.5M/66.1M [01:01<00:18, 807kB/s]     78%|█████████████████████████████▋        | 51.6M/66.1M [01:01<00:17, 834kB/s]     78%|█████████████████████████████▊        | 51.8M/66.1M [01:02<00:16, 890kB/s]     78%|█████████████████████████████▊        | 51.9M/66.1M [01:02<00:15, 892kB/s]     79%|█████████████████████████████▊        | 52.0M/66.1M [01:02<00:16, 834kB/s]     79%|█████████████████████████████▉        | 52.0M/66.1M [01:02<00:17, 782kB/s]     79%|██████████████████████████████        | 52.2M/66.1M [01:02<00:14, 948kB/s]     79%|██████████████████████████████        | 52.3M/66.1M [01:02<00:14, 930kB/s]     79%|██████████████████████████████▏       | 52.4M/66.1M [01:02<00:15, 872kB/s]     79%|██████████████████████████████▏       | 52.5M/66.1M [01:02<00:16, 817kB/s]     80%|██████████████████████████████▏       | 52.6M/66.1M [01:03<00:16, 802kB/s]     80%|██████████████████████████████▎       | 52.7M/66.1M [01:03<00:16, 832kB/s]     80%|██████████████████████████████▍       | 52.8M/66.1M [01:03<00:15, 849kB/s]     80%|██████████████████████████████▍       | 53.0M/66.1M [01:03<00:15, 865kB/s]     80%|██████████████████████████████▍       | 53.1M/66.1M [01:03<00:15, 838kB/s]     80%|██████████████████████████████▌       | 53.1M/66.1M [01:03<00:15, 817kB/s]     81%|██████████████████████████████▌       | 53.2M/66.1M [01:03<00:16, 766kB/s]     81%|██████████████████████████████▋       | 53.3M/66.1M [01:03<00:16, 765kB/s]     81%|██████████████████████████████▋       | 53.4M/66.1M [01:04<00:16, 758kB/s]     81%|██████████████████████████████▊       | 53.5M/66.1M [01:04<00:17, 724kB/s]     81%|██████████████████████████████▊       | 53.6M/66.1M [01:04<00:16, 738kB/s]     81%|██████████████████████████████▊       | 53.7M/66.1M [01:04<00:17, 710kB/s]     81%|██████████████████████████████▉       | 53.8M/66.1M [01:04<00:16, 767kB/s]     82%|███████████████████████████████       | 53.9M/66.1M [01:04<00:14, 843kB/s]     82%|███████████████████████████████       | 54.0M/66.1M [01:04<00:14, 822kB/s]     82%|███████████████████████████████▏      | 54.2M/66.1M [01:04<00:12, 919kB/s]     82%|███████████████████████████████▏      | 54.3M/66.1M [01:05<00:12, 951kB/s]     82%|███████████████████████████████▎      | 54.4M/66.1M [01:05<00:12, 933kB/s]     82%|███████████████████████████████▎      | 54.5M/66.1M [01:05<00:13, 884kB/s]     83%|███████████████████████████████▍      | 54.6M/66.1M [01:05<00:12, 889kB/s]     83%|███████████████████████████████▍      | 54.7M/66.1M [01:05<00:13, 831kB/s]     83%|███████████████████████████████▌      | 54.8M/66.1M [01:05<00:13, 835kB/s]     83%|███████████████████████████████▌      | 54.9M/66.1M [01:05<00:14, 783kB/s]     83%|███████████████████████████████▋      | 55.0M/66.1M [01:05<00:13, 811kB/s]     83%|███████████████████████████████▋      | 55.1M/66.1M [01:06<00:13, 837kB/s]     84%|███████████████████████████████▊      | 55.2M/66.1M [01:06<00:13, 785kB/s]     84%|███████████████████████████████▊      | 55.3M/66.1M [01:06<00:13, 815kB/s]     84%|███████████████████████████████▊      | 55.4M/66.1M [01:06<00:13, 764kB/s]     84%|███████████████████████████████▉      | 55.5M/66.1M [01:06<00:13, 764kB/s]     84%|███████████████████████████████▉      | 55.6M/66.1M [01:06<00:13, 804kB/s]     84%|████████████████████████████████      | 55.8M/66.1M [01:06<00:11, 871kB/s]     85%|████████████████████████████████      | 55.9M/66.1M [01:07<00:12, 817kB/s]     85%|████████████████████████████████▏     | 55.9M/66.1M [01:07<00:12, 786kB/s]     85%|████████████████████████████████▏     | 56.1M/66.1M [01:07<00:12, 816kB/s]     85%|████████████████████████████████▎     | 56.2M/66.1M [01:07<00:12, 796kB/s]     85%|████████████████████████████████▎     | 56.3M/66.1M [01:07<00:11, 866kB/s]     85%|████████████████████████████████▍     | 56.4M/66.1M [01:07<00:11, 876kB/s]     86%|████████████████████████████████▍     | 56.5M/66.1M [01:07<00:10, 881kB/s]     86%|████████████████████████████████▌     | 56.6M/66.1M [01:07<00:11, 848kB/s]     86%|████████████████████████████████▌     | 56.7M/66.1M [01:08<00:10, 863kB/s]     86%|████████████████████████████████▋     | 56.9M/66.1M [01:08<00:09, 950kB/s]     86%|████████████████████████████████▊     | 57.0M/66.1M [01:08<00:09, 934kB/s]     86%|████████████████████████████████▊     | 57.1M/66.1M [01:08<00:09, 960kB/s]     87%|████████████████████████████████▉     | 57.2M/66.1M [01:08<00:09, 942kB/s]     87%|████████████████████████████████▉     | 57.3M/66.1M [01:08<00:09, 891kB/s]     87%|█████████████████████████████████     | 57.4M/66.1M [01:08<00:10, 854kB/s]     87%|█████████████████████████████████     | 57.5M/66.1M [01:08<00:10, 829kB/s]     87%|█████████████████████████████████▏    | 57.6M/66.1M [01:09<00:09, 848kB/s]     87%|█████████████████████████████████▏    | 57.7M/66.1M [01:09<00:10, 825kB/s]     88%|█████████████████████████████████▎    | 57.9M/66.1M [01:09<00:09, 847kB/s]     88%|█████████████████████████████████▎    | 58.0M/66.1M [01:09<00:09, 863kB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [01:09<00:07, 1.10MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [01:09<00:07, 1.04MB/s]     88%|█████████████████████████████████▌    | 58.4M/66.1M [01:09<00:07, 974kB/s]     89%|█████████████████████████████████▋    | 58.5M/66.1M [01:09<00:08, 913kB/s]     89%|█████████████████████████████████▋    | 58.6M/66.1M [01:10<00:08, 892kB/s]     89%|█████████████████████████████████▊    | 58.7M/66.1M [01:10<00:08, 894kB/s]     89%|█████████████████████████████████▊    | 58.8M/66.1M [01:10<00:08, 857kB/s]     89%|█████████████████████████████████▊    | 58.9M/66.1M [01:10<00:08, 804kB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [01:10<00:08, 862kB/s]     90%|██████████████████████████████████    | 59.2M/66.1M [01:10<00:07, 909kB/s]     90%|██████████████████████████████████    | 59.3M/66.1M [01:10<00:07, 944kB/s]     90%|██████████████████████████████████▏   | 59.4M/66.1M [01:10<00:07, 886kB/s]     90%|██████████████████████████████████▏   | 59.5M/66.1M [01:11<00:07, 829kB/s]     90%|██████████████████████████████████▎   | 59.6M/66.1M [01:11<00:07, 880kB/s]     90%|██████████████████████████████████▎   | 59.7M/66.1M [01:11<00:07, 884kB/s]     91%|██████████████████████████████████▍   | 59.8M/66.1M [01:11<00:07, 889kB/s]     91%|██████████████████████████████████▍   | 59.9M/66.1M [01:11<00:07, 831kB/s]     91%|██████████████████████████████████▌   | 60.0M/66.1M [01:11<00:07, 835kB/s]     91%|██████████████████████████████████▌   | 60.2M/66.1M [01:11<00:06, 894kB/s]     91%|██████████████████████████████████▋   | 60.3M/66.1M [01:11<00:06, 855kB/s]     91%|██████████████████████████████████▋   | 60.3M/66.1M [01:12<00:07, 802kB/s]     91%|██████████████████████████████████▊   | 60.5M/66.1M [01:12<00:06, 860kB/s]     92%|██████████████████████████████████▊   | 60.6M/66.1M [01:12<00:05, 948kB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [01:12<00:05, 1.01MB/s]     92%|██████████████████████████████████▉   | 60.9M/66.1M [01:12<00:05, 944kB/s]     92%|███████████████████████████████████   | 61.0M/66.1M [01:12<00:05, 885kB/s]     92%|███████████████████████████████████   | 61.1M/66.1M [01:12<00:05, 889kB/s]     93%|███████████████████████████████████▏  | 61.2M/66.1M [01:13<00:05, 853kB/s]     93%|███████████████████████████████████▏  | 61.3M/66.1M [01:13<00:05, 865kB/s]     93%|███████████████████████████████████▎  | 61.4M/66.1M [01:13<00:05, 838kB/s]     93%|███████████████████████████████████▎  | 61.5M/66.1M [01:13<00:05, 856kB/s]     93%|███████████████████████████████████▍  | 61.6M/66.1M [01:13<00:04, 907kB/s]     93%|███████████████████████████████████▌  | 61.8M/66.1M [01:13<00:04, 980kB/s]     94%|███████████████████████████████████▌  | 61.9M/66.1M [01:13<00:04, 917kB/s]     94%|███████████████████████████████████▋  | 62.0M/66.1M [01:13<00:04, 859kB/s]     94%|███████████████████████████████████▋  | 62.1M/66.1M [01:14<00:04, 847kB/s]     94%|███████████████████████████████████▋  | 62.2M/66.1M [01:14<00:04, 824kB/s]     94%|███████████████████████████████████▊  | 62.3M/66.1M [01:14<00:04, 844kB/s]     94%|███████████████████████████████████▊  | 62.4M/66.1M [01:14<00:04, 819kB/s]     95%|███████████████████████████████████▉  | 62.5M/66.1M [01:14<00:04, 770kB/s]     95%|███████████████████████████████████▉  | 62.6M/66.1M [01:14<00:04, 846kB/s]     95%|████████████████████████████████████  | 62.7M/66.1M [01:14<00:04, 792kB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [01:14<00:03, 1.01MB/s]     95%|████████████████████████████████████▏ | 63.0M/66.1M [01:15<00:03, 975kB/s]     95%|████████████████████████████████████▎ | 63.1M/66.1M [01:15<00:03, 953kB/s]     96%|████████████████████████████████████▎ | 63.2M/66.1M [01:15<00:03, 931kB/s]     96%|████████████████████████████████████▍ | 63.3M/66.1M [01:15<00:03, 910kB/s]     96%|████████████████████████████████████▍ | 63.4M/66.1M [01:15<00:03, 852kB/s]     96%|████████████████████████████████████▌ | 63.5M/66.1M [01:15<00:03, 799kB/s]     96%|████████████████████████████████████▌ | 63.7M/66.1M [01:15<00:02, 902kB/s]     97%|███████████████████████████████████▋ | 63.8M/66.1M [01:15<00:02, 1.05MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [01:16<00:02, 1.01MB/s]     97%|████████████████████████████████████▊ | 64.1M/66.1M [01:16<00:02, 936kB/s]     97%|████████████████████████████████████▉ | 64.1M/66.1M [01:16<00:02, 881kB/s]     97%|████████████████████████████████████▉ | 64.3M/66.1M [01:16<00:01, 923kB/s]     97%|█████████████████████████████████████ | 64.4M/66.1M [01:16<00:01, 915kB/s]     98%|█████████████████████████████████████ | 64.5M/66.1M [01:16<00:01, 949kB/s]     98%|█████████████████████████████████████▏| 64.6M/66.1M [01:16<00:01, 934kB/s]     98%|█████████████████████████████████████▏| 64.8M/66.1M [01:16<00:01, 924kB/s]     98%|█████████████████████████████████████▎| 64.8M/66.1M [01:17<00:01, 876kB/s]     98%|█████████████████████████████████████▎| 65.0M/66.1M [01:17<00:01, 922kB/s]     98%|█████████████████████████████████████▍| 65.1M/66.1M [01:17<00:01, 877kB/s]     99%|█████████████████████████████████████▍| 65.2M/66.1M [01:17<00:01, 884kB/s]     99%|█████████████████████████████████████▌| 65.3M/66.1M [01:17<00:00, 850kB/s]     99%|█████████████████████████████████████▌| 65.4M/66.1M [01:17<00:00, 824kB/s]     99%|█████████████████████████████████████▋| 65.5M/66.1M [01:17<00:00, 846kB/s]     99%|█████████████████████████████████████▋| 65.6M/66.1M [01:17<00:00, 782kB/s]     99%|█████████████████████████████████████▊| 65.7M/66.1M [01:18<00:00, 770kB/s]    100%|█████████████████████████████████████▊| 65.8M/66.1M [01:18<00:00, 847kB/s]    100%|█████████████████████████████████████▉| 65.9M/66.1M [01:18<00:00, 860kB/s]    100%|█████████████████████████████████████▉| 66.0M/66.1M [01:18<00:00, 872kB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 456GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 15.874 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
