
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:37, 125kB/s]      0%|                                      | 44.0k/42.3M [00:00<03:25, 206kB/s]      0%|                                       | 113k/42.3M [00:00<01:48, 390kB/s]      1%|▏                                      | 218k/42.3M [00:00<01:09, 603kB/s]      1%|▎                                      | 290k/42.3M [00:00<01:08, 615kB/s]      1%|▎                                      | 370k/42.3M [00:00<01:04, 646kB/s]      1%|▍                                      | 516k/42.3M [00:00<00:48, 854kB/s]      1%|▌                                      | 602k/42.3M [00:00<00:50, 825kB/s]      2%|▋                                      | 696k/42.3M [00:01<00:50, 826kB/s]      2%|▊                                      | 827k/42.3M [00:01<00:44, 929kB/s]      2%|▉                                     | 975k/42.3M [00:01<00:39, 1.03MB/s]      3%|▉                                     | 1.08M/42.3M [00:01<00:41, 986kB/s]      3%|█                                     | 1.19M/42.3M [00:01<00:42, 973kB/s]      3%|█▏                                    | 1.29M/42.3M [00:01<00:43, 943kB/s]      3%|█▏                                    | 1.38M/42.3M [00:01<00:44, 909kB/s]      3%|█▎                                    | 1.47M/42.3M [00:01<00:46, 874kB/s]      4%|█▍                                    | 1.56M/42.3M [00:01<00:48, 831kB/s]      4%|█▍                                    | 1.66M/42.3M [00:02<00:48, 845kB/s]      4%|█▋                                    | 1.81M/42.3M [00:02<00:41, 976kB/s]      5%|█▋                                    | 1.91M/42.3M [00:02<00:43, 939kB/s]      5%|█▊                                    | 2.00M/42.3M [00:02<00:44, 904kB/s]      5%|█▉                                    | 2.10M/42.3M [00:02<00:44, 903kB/s]      5%|█▉                                   | 2.25M/42.3M [00:02<00:39, 1.02MB/s]      6%|██                                    | 2.35M/42.3M [00:02<00:40, 981kB/s]      6%|██▏                                   | 2.45M/42.3M [00:02<00:42, 947kB/s]      6%|██▎                                   | 2.55M/42.3M [00:02<00:43, 914kB/s]      6%|██▎                                   | 2.64M/42.3M [00:03<00:44, 891kB/s]      6%|██▍                                   | 2.73M/42.3M [00:03<00:46, 859kB/s]      7%|██▌                                   | 2.82M/42.3M [00:03<00:47, 828kB/s]      7%|██▌                                   | 2.90M/42.3M [00:03<00:49, 800kB/s]      7%|██▋                                   | 2.98M/42.3M [00:03<00:50, 771kB/s]      7%|██▋                                   | 3.06M/42.3M [00:03<00:52, 745kB/s]      7%|██▊                                   | 3.13M/42.3M [00:03<00:54, 722kB/s]      8%|██▉                                   | 3.21M/42.3M [00:03<00:54, 721kB/s]      8%|██▉                                   | 3.29M/42.3M [00:03<00:55, 698kB/s]      8%|███                                   | 3.38M/42.3M [00:04<00:53, 732kB/s]      8%|███▏                                  | 3.49M/42.3M [00:04<00:47, 816kB/s]      8%|███▏                                  | 3.59M/42.3M [00:04<00:46, 831kB/s]      9%|███▎                                  | 3.69M/42.3M [00:04<00:45, 840kB/s]      9%|███▍                                  | 3.77M/42.3M [00:04<00:47, 811kB/s]      9%|███▍                                  | 3.87M/42.3M [00:04<00:46, 823kB/s]      9%|███▌                                  | 3.98M/42.3M [00:04<00:43, 880kB/s]     10%|███▋                                  | 4.08M/42.3M [00:04<00:43, 876kB/s]     10%|███▋                                 | 4.23M/42.3M [00:05<00:38, 1.00MB/s]     10%|███▊                                 | 4.38M/42.3M [00:05<00:34, 1.09MB/s]     11%|███▉                                 | 4.49M/42.3M [00:05<00:35, 1.05MB/s]     11%|████                                 | 4.59M/42.3M [00:05<00:37, 1.02MB/s]     11%|████▏                                 | 4.69M/42.3M [00:05<00:38, 984kB/s]     11%|████▎                                 | 4.79M/42.3M [00:05<00:39, 952kB/s]     12%|████▍                                 | 4.89M/42.3M [00:05<00:52, 709kB/s]     12%|████▍                                 | 5.00M/42.3M [00:05<00:48, 773kB/s]     12%|████▌                                 | 5.14M/42.3M [00:06<00:40, 910kB/s]     12%|████▋                                 | 5.24M/42.3M [00:06<00:41, 898kB/s]     13%|████▊                                 | 5.34M/42.3M [00:06<00:41, 882kB/s]     13%|████▉                                 | 5.43M/42.3M [00:06<00:42, 861kB/s]     13%|█████                                 | 5.57M/42.3M [00:06<00:37, 970kB/s]     13%|█████                                 | 5.67M/42.3M [00:06<00:38, 942kB/s]     14%|█████▏                                | 5.77M/42.3M [00:06<00:39, 915kB/s]     14%|█████▎                                | 5.88M/42.3M [00:06<00:38, 945kB/s]     14%|█████▍                                | 5.99M/42.3M [00:06<00:37, 965kB/s]     14%|█████▍                                | 6.09M/42.3M [00:07<00:38, 933kB/s]     15%|█████▌                                | 6.19M/42.3M [00:07<00:39, 902kB/s]     15%|█████▋                                | 6.28M/42.3M [00:07<00:41, 873kB/s]     15%|█████▋                                | 6.37M/42.3M [00:07<00:41, 859kB/s]     15%|█████▊                                | 6.47M/42.3M [00:07<00:41, 863kB/s]     16%|█████▉                                | 6.58M/42.3M [00:07<00:39, 908kB/s]     16%|██████                                | 6.68M/42.3M [00:07<00:39, 895kB/s]     16%|██████                                | 6.77M/42.3M [00:07<00:41, 864kB/s]     16%|██████▏                               | 6.86M/42.3M [00:07<00:42, 835kB/s]     17%|██████▎                               | 6.99M/42.3M [00:08<00:37, 939kB/s]     17%|██████▎                               | 7.09M/42.3M [00:08<00:38, 906kB/s]     17%|██████▍                               | 7.19M/42.3M [00:08<00:38, 903kB/s]     17%|██████▌                               | 7.28M/42.3M [00:08<00:40, 875kB/s]     17%|██████▌                               | 7.37M/42.3M [00:08<00:41, 846kB/s]     18%|██████▋                               | 7.47M/42.3M [00:08<00:40, 851kB/s]     18%|██████▊                               | 7.61M/42.3M [00:08<00:35, 985kB/s]     18%|██████▉                               | 7.71M/42.3M [00:08<00:36, 952kB/s]     18%|███████                               | 7.81M/42.3M [00:08<00:37, 918kB/s]     19%|███████                               | 7.91M/42.3M [00:09<00:37, 907kB/s]     19%|███████▏                              | 8.00M/42.3M [00:09<00:39, 876kB/s]     19%|███████▎                              | 8.09M/42.3M [00:09<00:40, 850kB/s]     19%|███████▎                              | 8.19M/42.3M [00:09<00:39, 855kB/s]     20%|███████▍                              | 8.30M/42.3M [00:09<00:37, 901kB/s]     20%|███████▌                              | 8.40M/42.3M [00:09<00:37, 893kB/s]     20%|███████▋                              | 8.50M/42.3M [00:09<00:38, 882kB/s]     20%|███████▋                              | 8.59M/42.3M [00:09<00:39, 853kB/s]     21%|███████▊                              | 8.69M/42.3M [00:09<00:38, 884kB/s]     21%|███████▉                              | 8.82M/42.3M [00:10<00:34, 966kB/s]     21%|████████                              | 8.92M/42.3M [00:10<00:35, 932kB/s]     21%|████████                              | 9.02M/42.3M [00:10<00:36, 902kB/s]     22%|████████▏                             | 9.13M/42.3M [00:10<00:34, 947kB/s]     22%|████████▎                             | 9.25M/42.3M [00:10<00:34, 968kB/s]     22%|████████▍                             | 9.36M/42.3M [00:10<00:33, 983kB/s]     22%|████████▌                             | 9.46M/42.3M [00:10<00:34, 949kB/s]     23%|████████▌                             | 9.56M/42.3M [00:10<00:35, 916kB/s]     23%|████████▋                             | 9.65M/42.3M [00:11<00:36, 884kB/s]     23%|████████▊                             | 9.74M/42.3M [00:11<00:38, 855kB/s]     23%|████████▊                             | 9.82M/42.3M [00:11<00:39, 827kB/s]     23%|████████▉                             | 9.91M/42.3M [00:11<00:40, 798kB/s]     24%|█████████                             | 10.0M/42.3M [00:11<00:34, 934kB/s]     24%|████████▉                            | 10.2M/42.3M [00:11<00:30, 1.04MB/s]     24%|█████████                            | 10.3M/42.3M [00:11<00:30, 1.03MB/s]     25%|█████████▎                            | 10.4M/42.3M [00:11<00:31, 998kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:11<00:32, 965kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:12<00:33, 933kB/s]     25%|█████████▌                            | 10.7M/42.3M [00:12<00:34, 904kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:12<00:35, 875kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:12<00:37, 847kB/s]     26%|█████████▊                            | 11.0M/42.3M [00:12<00:38, 819kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:12<00:39, 792kB/s]     26%|██████████                            | 11.1M/42.3M [00:12<00:38, 799kB/s]     27%|██████████                            | 11.2M/42.3M [00:12<00:37, 820kB/s]     27%|██████████▏                          | 11.6M/42.3M [00:12<00:21, 1.44MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:13<00:15, 1.90MB/s]     31%|███████████▌                         | 13.3M/42.3M [00:13<00:07, 4.04MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:13<00:04, 6.19MB/s]     39%|██████████████▎                      | 16.3M/42.3M [00:13<00:03, 7.99MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:13<00:02, 9.63MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:13<00:02, 10.8MB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:13<00:01, 12.7MB/s]     55%|████████████████████▍                | 23.4M/42.3M [00:13<00:01, 13.7MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:14<00:01, 14.4MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:14<00:00, 15.2MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:14<00:00, 15.9MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:14<00:00, 15.8MB/s]     77%|████████████████████████████▋        | 32.7M/42.3M [00:14<00:00, 15.6MB/s]     82%|██████████████████████████████▍      | 34.7M/42.3M [00:14<00:00, 16.1MB/s]     87%|████████████████████████████████     | 36.7M/42.3M [00:14<00:00, 16.3MB/s]     91%|█████████████████████████████████▊   | 38.7M/42.3M [00:14<00:00, 16.7MB/s]     96%|███████████████████████████████████▌ | 40.6M/42.3M [00:15<00:00, 16.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 199GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.700 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
