
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 38.9k/42.3M [00:00<02:39, 265kB/s]      0%|                                       | 115k/42.3M [00:00<01:38, 428kB/s]      1%|▏                                      | 221k/42.3M [00:00<01:13, 569kB/s]      1%|▎                                      | 402k/42.3M [00:00<00:55, 750kB/s]      1%|▌                                      | 582k/42.3M [00:00<00:51, 817kB/s]      2%|▋                                      | 778k/42.3M [00:01<00:46, 895kB/s]      2%|▉                                      | 991k/42.3M [00:01<00:42, 972kB/s]      3%|█                                     | 1.15M/42.3M [00:01<00:43, 936kB/s]      3%|█▏                                    | 1.35M/42.3M [00:01<00:42, 968kB/s]      4%|█▎                                    | 1.51M/42.3M [00:01<00:43, 933kB/s]      4%|█▍                                    | 1.61M/42.3M [00:01<00:43, 942kB/s]      4%|█▋                                   | 1.86M/42.3M [00:02<00:38, 1.05MB/s]      5%|█▊                                   | 2.04M/42.3M [00:02<00:39, 1.02MB/s]      5%|█▉                                   | 2.28M/42.3M [00:02<00:36, 1.10MB/s]      6%|██▏                                  | 2.46M/42.3M [00:02<00:37, 1.06MB/s]      6%|██▎                                  | 2.66M/42.3M [00:02<00:37, 1.05MB/s]      7%|██▌                                  | 2.89M/42.3M [00:03<00:35, 1.10MB/s]      7%|██▋                                  | 3.07M/42.3M [00:03<00:37, 1.05MB/s]      8%|██▊                                  | 3.26M/42.3M [00:03<00:37, 1.05MB/s]      8%|███                                  | 3.49M/42.3M [00:03<00:35, 1.09MB/s]      9%|███▏                                 | 3.62M/42.3M [00:03<00:34, 1.12MB/s]      9%|███▎                                 | 3.85M/42.3M [00:03<00:33, 1.16MB/s]     10%|███▌                                 | 4.03M/42.3M [00:04<00:34, 1.09MB/s]     10%|███▋                                 | 4.23M/42.3M [00:04<00:35, 1.07MB/s]     11%|███▉                                 | 4.51M/42.3M [00:04<00:31, 1.19MB/s]     11%|████▏                                | 4.72M/42.3M [00:04<00:32, 1.17MB/s]     12%|████▎                                | 4.95M/42.3M [00:04<00:31, 1.18MB/s]     12%|████▌                                | 5.16M/42.3M [00:05<00:31, 1.16MB/s]     13%|████▋                                | 5.37M/42.3M [00:05<00:32, 1.15MB/s]     13%|████▉                                | 5.64M/42.3M [00:05<00:30, 1.22MB/s]     14%|█████                                | 5.83M/42.3M [00:05<00:31, 1.16MB/s]     14%|█████▎                               | 6.06M/42.3M [00:05<00:30, 1.17MB/s]     15%|█████▍                               | 6.26M/42.3M [00:05<00:31, 1.13MB/s]     15%|█████▋                               | 6.48M/42.3M [00:06<00:31, 1.15MB/s]     16%|█████▊                               | 6.67M/42.3M [00:06<00:32, 1.09MB/s]     16%|██████                               | 6.89M/42.3M [00:06<00:31, 1.13MB/s]     17%|██████▏                              | 7.12M/42.3M [00:06<00:30, 1.15MB/s]     17%|██████▍                              | 7.34M/42.3M [00:06<00:30, 1.14MB/s]     18%|██████▌                              | 7.56M/42.3M [00:07<00:29, 1.16MB/s]     19%|██████▉                              | 7.96M/42.3M [00:07<00:23, 1.43MB/s]     20%|███████▏                             | 8.27M/42.3M [00:07<00:22, 1.49MB/s]     20%|███████▍                             | 8.46M/42.3M [00:07<00:24, 1.35MB/s]     21%|███████▋                             | 8.73M/42.3M [00:07<00:24, 1.36MB/s]     21%|███████▊                             | 8.92M/42.3M [00:08<00:26, 1.26MB/s]     22%|████████                             | 9.18M/42.3M [00:08<00:25, 1.30MB/s]     22%|████████▎                            | 9.45M/42.3M [00:08<00:24, 1.32MB/s]     23%|████████▌                            | 9.72M/42.3M [00:08<00:23, 1.37MB/s]     24%|████████▋                            | 9.97M/42.3M [00:08<00:24, 1.34MB/s]     24%|████████▉                            | 10.2M/42.3M [00:09<00:24, 1.30MB/s]     25%|█████████▏                           | 10.5M/42.3M [00:09<00:22, 1.42MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:09<00:20, 1.57MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:09<00:22, 1.41MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:09<00:21, 1.45MB/s]     28%|██████████▏                          | 11.7M/42.3M [00:09<00:20, 1.48MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:10<00:21, 1.42MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:10<00:20, 1.44MB/s]     29%|██████████▉                          | 12.4M/42.3M [00:10<00:21, 1.39MB/s]     30%|███████████                          | 12.7M/42.3M [00:10<00:22, 1.31MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:10<00:23, 1.25MB/s]     31%|███████████▍                         | 13.1M/42.3M [00:11<00:23, 1.27MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:11<00:20, 1.43MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:11<00:15, 1.87MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:11<00:15, 1.75MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:11<00:15, 1.79MB/s]     35%|█████████████                        | 15.0M/42.3M [00:12<00:15, 1.77MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:12<00:13, 2.01MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:12<00:14, 1.87MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:12<00:13, 1.98MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:12<00:13, 1.90MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:12<00:13, 1.90MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:13<00:11, 2.16MB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:13<00:12, 1.90MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:13<00:13, 1.77MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:13<00:13, 1.75MB/s]     44%|████████████████                     | 18.4M/42.3M [00:13<00:15, 1.50MB/s]     44%|████████████████▍                    | 18.8M/42.3M [00:14<00:14, 1.65MB/s]     45%|████████████████▊                    | 19.1M/42.3M [00:14<00:13, 1.70MB/s]     46%|█████████████████▏                   | 19.6M/42.3M [00:14<00:12, 1.89MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:14<00:12, 1.78MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:14<00:12, 1.81MB/s]     49%|█████████████████▉                   | 20.6M/42.3M [00:15<00:12, 1.78MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:15<00:13, 1.64MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:15<00:12, 1.69MB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:15<00:12, 1.70MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:15<00:13, 1.58MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:16<00:10, 1.83MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:16<00:11, 1.74MB/s]     55%|████████████████████▍                | 23.4M/42.3M [00:16<00:07, 2.61MB/s]     57%|█████████████████████                | 24.1M/42.3M [00:16<00:05, 3.38MB/s]     58%|█████████████████████▍               | 24.4M/42.3M [00:16<00:06, 2.95MB/s]     59%|█████████████████████▋               | 24.8M/42.3M [00:16<00:06, 2.56MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:17<00:07, 2.23MB/s]     60%|██████████████████████▏              | 25.3M/42.3M [00:17<00:08, 1.94MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:17<00:06, 2.36MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:17<00:04, 3.45MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:17<00:04, 3.03MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:17<00:05, 2.66MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:18<00:06, 2.33MB/s]     67%|████████████████████████▊            | 28.3M/42.3M [00:18<00:05, 2.38MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:18<00:05, 2.42MB/s]     69%|█████████████████████████▌           | 29.3M/42.3M [00:18<00:05, 2.44MB/s]     70%|█████████████████████████▉           | 29.6M/42.3M [00:18<00:05, 2.22MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:19<00:05, 2.33MB/s]     73%|██████████████████████████▊          | 30.7M/42.3M [00:19<00:04, 2.56MB/s]     74%|███████████████████████████▏         | 31.1M/42.3M [00:19<00:04, 2.49MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:19<00:04, 2.46MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:19<00:04, 2.52MB/s]     77%|████████████████████████████▍        | 32.6M/42.3M [00:20<00:03, 2.51MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:20<00:03, 2.35MB/s]     79%|█████████████████████████████▎       | 33.4M/42.3M [00:20<00:03, 2.86MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:20<00:03, 2.48MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:20<00:03, 2.43MB/s]     82%|██████████████████████████████▍      | 34.8M/42.3M [00:20<00:02, 2.59MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:21<00:02, 2.42MB/s]     84%|███████████████████████████████▏     | 35.6M/42.3M [00:21<00:02, 2.47MB/s]     85%|███████████████████████████████▋     | 36.1M/42.3M [00:21<00:02, 2.53MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:21<00:02, 2.53MB/s]     87%|████████████████████████████████▏    | 36.8M/42.3M [00:21<00:02, 2.36MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:21<00:01, 3.01MB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:22<00:01, 3.22MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:22<00:01, 2.84MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:22<00:01, 2.66MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:22<00:01, 2.44MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:22<00:00, 2.75MB/s]     96%|███████████████████████████████████▎ | 40.4M/42.3M [00:23<00:00, 2.70MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:23<00:00, 2.58MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:23<00:00, 2.53MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:23<00:00, 2.36MB/s]    100%|████████████████████████████████████▉| 42.1M/42.3M [00:23<00:00, 2.43MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 214GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 31.7k/66.1M [00:00<04:01, 274kB/s]      0%|                                       | 104k/66.1M [00:00<02:53, 381kB/s]      0%|▏                                      | 216k/66.1M [00:00<01:47, 616kB/s]      1%|▏                                      | 396k/66.1M [00:00<01:24, 779kB/s]      1%|▎                                      | 575k/66.1M [00:00<01:17, 847kB/s]      1%|▍                                      | 739k/66.1M [00:00<01:16, 853kB/s]      1%|▌                                     | 985k/66.1M [00:01<01:04, 1.01MB/s]      2%|▋                                     | 1.16M/66.1M [00:01<01:05, 987kB/s]      2%|▊                                    | 1.38M/66.1M [00:01<01:02, 1.03MB/s]      2%|▊                                    | 1.51M/66.1M [00:01<00:59, 1.09MB/s]      3%|▉                                    | 1.70M/66.1M [00:01<01:00, 1.07MB/s]      3%|█                                    | 1.93M/66.1M [00:02<00:57, 1.11MB/s]      3%|█▏                                   | 2.15M/66.1M [00:02<00:57, 1.11MB/s]      4%|█▎                                   | 2.36M/66.1M [00:02<00:57, 1.11MB/s]      4%|█▍                                   | 2.54M/66.1M [00:02<00:59, 1.06MB/s]      4%|█▌                                   | 2.78M/66.1M [00:02<00:55, 1.13MB/s]      4%|█▋                                   | 2.96M/66.1M [00:02<00:58, 1.08MB/s]      5%|█▊                                   | 3.19M/66.1M [00:03<00:56, 1.12MB/s]      5%|█▉                                   | 3.42M/66.1M [00:03<00:54, 1.14MB/s]      5%|██                                   | 3.62M/66.1M [00:03<00:56, 1.11MB/s]      6%|██▏                                  | 3.88M/66.1M [00:03<00:52, 1.19MB/s]      6%|██▎                                  | 4.08M/66.1M [00:03<00:54, 1.14MB/s]      7%|██▍                                  | 4.32M/66.1M [00:04<00:52, 1.19MB/s]      7%|██▌                                  | 4.57M/66.1M [00:04<00:50, 1.22MB/s]      7%|██▋                                  | 4.78M/66.1M [00:04<00:51, 1.19MB/s]      8%|██▊                                  | 4.99M/66.1M [00:04<00:52, 1.17MB/s]      8%|██▉                                  | 5.27M/66.1M [00:04<00:48, 1.26MB/s]      8%|███                                  | 5.47M/66.1M [00:05<00:51, 1.19MB/s]      9%|███▏                                 | 5.65M/66.1M [00:05<00:54, 1.12MB/s]      9%|███▎                                 | 5.89M/66.1M [00:05<00:51, 1.17MB/s]      9%|███▍                                 | 6.12M/66.1M [00:05<00:50, 1.18MB/s]     10%|███▌                                 | 6.38M/66.1M [00:05<00:48, 1.24MB/s]     10%|███▋                                 | 6.63M/66.1M [00:06<00:47, 1.25MB/s]     10%|███▊                                 | 6.89M/66.1M [00:06<00:45, 1.29MB/s]     11%|███▉                                 | 7.10M/66.1M [00:06<00:47, 1.24MB/s]     11%|████                                 | 7.30M/66.1M [00:06<00:49, 1.18MB/s]     11%|████▏                                | 7.54M/66.1M [00:06<00:48, 1.21MB/s]     12%|████▎                                | 7.72M/66.1M [00:06<00:51, 1.13MB/s]     12%|████▍                                | 7.95M/66.1M [00:07<00:50, 1.15MB/s]     12%|████▌                                | 8.16M/66.1M [00:07<00:50, 1.14MB/s]     13%|████▋                                | 8.39M/66.1M [00:07<00:49, 1.16MB/s]     13%|████▊                                | 8.57M/66.1M [00:07<00:52, 1.10MB/s]     13%|████▉                                | 8.78M/66.1M [00:07<00:51, 1.11MB/s]     14%|█████                                | 9.03M/66.1M [00:08<00:49, 1.16MB/s]     14%|█████▏                               | 9.29M/66.1M [00:08<00:46, 1.23MB/s]     14%|█████▎                               | 9.57M/66.1M [00:08<00:43, 1.30MB/s]     15%|█████▍                               | 9.78M/66.1M [00:08<00:45, 1.24MB/s]     15%|█████▋                               | 10.1M/66.1M [00:08<00:42, 1.31MB/s]     16%|█████▋                               | 10.3M/66.1M [00:09<00:45, 1.22MB/s]     16%|█████▉                               | 10.5M/66.1M [00:09<00:37, 1.48MB/s]     16%|█████▉                               | 10.7M/66.1M [00:09<00:43, 1.28MB/s]     16%|██████                               | 10.8M/66.1M [00:09<00:48, 1.14MB/s]     17%|██████▏                              | 11.1M/66.1M [00:09<00:45, 1.21MB/s]     17%|██████▎                              | 11.3M/66.1M [00:09<00:47, 1.16MB/s]     17%|██████▍                              | 11.5M/66.1M [00:10<00:47, 1.15MB/s]     18%|██████▌                              | 11.7M/66.1M [00:10<00:48, 1.11MB/s]     18%|██████▋                              | 11.9M/66.1M [00:10<00:47, 1.14MB/s]     18%|██████▊                              | 12.2M/66.1M [00:10<00:44, 1.21MB/s]     19%|██████▉                              | 12.4M/66.1M [00:10<00:45, 1.19MB/s]     19%|███████                              | 12.6M/66.1M [00:11<00:45, 1.17MB/s]     20%|███████▎                             | 13.0M/66.1M [00:11<00:39, 1.33MB/s]     20%|███████▍                             | 13.2M/66.1M [00:11<00:40, 1.29MB/s]     20%|███████▍                             | 13.4M/66.1M [00:11<00:42, 1.24MB/s]     21%|███████▌                             | 13.6M/66.1M [00:11<00:43, 1.21MB/s]     21%|███████▋                             | 13.8M/66.1M [00:11<00:45, 1.15MB/s]     21%|███████▊                             | 14.1M/66.1M [00:12<00:43, 1.20MB/s]     22%|███████▉                             | 14.2M/66.1M [00:12<00:45, 1.14MB/s]     22%|████████                             | 14.5M/66.1M [00:12<00:43, 1.18MB/s]     22%|████████▏                            | 14.7M/66.1M [00:12<00:45, 1.14MB/s]     23%|████████▎                            | 14.9M/66.1M [00:12<00:46, 1.11MB/s]     23%|████████▍                            | 15.1M/66.1M [00:13<00:44, 1.14MB/s]     23%|████████▌                            | 15.3M/66.1M [00:13<00:45, 1.11MB/s]     24%|████████▋                            | 15.5M/66.1M [00:13<00:44, 1.14MB/s]     24%|████████▊                            | 15.8M/66.1M [00:13<00:44, 1.13MB/s]     24%|████████▉                            | 16.0M/66.1M [00:13<00:41, 1.20MB/s]     25%|█████████▏                           | 16.3M/66.1M [00:14<00:37, 1.33MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:14<00:36, 1.37MB/s]     26%|█████████▌                           | 17.2M/66.1M [00:14<00:26, 1.84MB/s]     26%|█████████▊                           | 17.5M/66.1M [00:14<00:26, 1.80MB/s]     27%|██████████                           | 17.9M/66.1M [00:14<00:25, 1.88MB/s]     27%|██████████▏                          | 18.2M/66.1M [00:15<00:27, 1.76MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:15<00:27, 1.75MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:15<00:25, 1.84MB/s]     29%|██████████▋                          | 19.1M/66.1M [00:15<00:28, 1.68MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:15<00:29, 1.59MB/s]     30%|███████████                          | 19.7M/66.1M [00:15<00:28, 1.65MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:16<00:30, 1.49MB/s]     31%|███████████▎                         | 20.2M/66.1M [00:16<00:30, 1.51MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:16<00:28, 1.62MB/s]     31%|███████████▋                         | 20.8M/66.1M [00:16<00:30, 1.47MB/s]     32%|███████████▉                         | 21.4M/66.1M [00:16<00:22, 1.95MB/s]     33%|████████████▏                        | 21.7M/66.1M [00:17<00:23, 1.91MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:17<00:25, 1.73MB/s]     34%|████████████▍                        | 22.2M/66.1M [00:17<00:23, 1.86MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:17<00:22, 1.93MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:17<00:23, 1.86MB/s]     35%|█████████████                        | 23.2M/66.1M [00:17<00:24, 1.77MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:18<00:22, 1.90MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:18<00:21, 1.96MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:18<00:21, 1.91MB/s]     37%|█████████████▊                       | 24.6M/66.1M [00:18<00:20, 1.98MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:18<00:23, 1.77MB/s]     38%|██████████████                       | 25.1M/66.1M [00:19<00:25, 1.59MB/s]     39%|██████████████▎                      | 25.5M/66.1M [00:19<00:24, 1.69MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:19<00:22, 1.78MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:19<00:20, 1.91MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:19<00:20, 1.93MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:19<00:23, 1.68MB/s]     41%|███████████████                      | 26.9M/66.1M [00:20<00:25, 1.55MB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:20<00:23, 1.63MB/s]     42%|███████████████▍                     | 27.5M/66.1M [00:20<00:24, 1.55MB/s]     42%|███████████████▌                     | 27.9M/66.1M [00:20<00:23, 1.61MB/s]     43%|███████████████▊                     | 28.2M/66.1M [00:20<00:23, 1.58MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:21<00:22, 1.65MB/s]     43%|████████████████                     | 28.8M/66.1M [00:21<00:24, 1.54MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:21<00:23, 1.60MB/s]     44%|████████████████▍                    | 29.4M/66.1M [00:21<00:22, 1.61MB/s]     45%|████████████████▌                    | 29.6M/66.1M [00:21<00:24, 1.51MB/s]     45%|████████████████▊                    | 29.9M/66.1M [00:21<00:23, 1.55MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:22<00:21, 1.63MB/s]     46%|█████████████████                    | 30.6M/66.1M [00:22<00:22, 1.58MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:22<00:20, 1.70MB/s]     47%|█████████████████▍                   | 31.3M/66.1M [00:22<00:20, 1.68MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:22<00:20, 1.69MB/s]     48%|█████████████████▊                   | 31.9M/66.1M [00:23<00:20, 1.68MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:23<00:22, 1.51MB/s]     49%|██████████████████                   | 32.4M/66.1M [00:23<00:22, 1.47MB/s]     49%|██████████████████▏                  | 32.6M/66.1M [00:23<00:24, 1.37MB/s]     50%|██████████████████▍                  | 32.9M/66.1M [00:23<00:22, 1.50MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:24<00:22, 1.49MB/s]     51%|██████████████████▋                  | 33.4M/66.1M [00:24<00:23, 1.40MB/s]     51%|██████████████████▊                  | 33.7M/66.1M [00:24<00:23, 1.37MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:24<00:20, 1.58MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:24<00:20, 1.56MB/s]     53%|███████████████████▌                 | 34.9M/66.1M [00:25<00:16, 1.89MB/s]     53%|███████████████████▋                 | 35.3M/66.1M [00:25<00:15, 1.94MB/s]     54%|███████████████████▊                 | 35.5M/66.1M [00:25<00:17, 1.75MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:25<00:17, 1.74MB/s]     55%|████████████████████▏                | 36.0M/66.1M [00:25<00:19, 1.56MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:25<00:16, 1.79MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:26<00:16, 1.74MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:26<00:17, 1.68MB/s]     56%|████████████████████▊                | 37.3M/66.1M [00:26<00:19, 1.49MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:26<00:17, 1.66MB/s]     58%|█████████████████████▎               | 38.0M/66.1M [00:26<00:16, 1.71MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:27<00:17, 1.58MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:27<00:16, 1.63MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:27<00:17, 1.58MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:27<00:15, 1.70MB/s]     60%|██████████████████████               | 39.5M/66.1M [00:27<00:16, 1.60MB/s]     60%|██████████████████████▎              | 39.8M/66.1M [00:28<00:17, 1.51MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:28<00:16, 1.55MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:28<00:18, 1.42MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:28<00:18, 1.41MB/s]     62%|██████████████████████▉              | 40.9M/66.1M [00:28<00:16, 1.50MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:29<00:15, 1.59MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:29<00:16, 1.48MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:29<00:19, 1.27MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:29<00:22, 1.09MB/s]     63%|████████████████████████              | 41.8M/66.1M [00:29<00:25, 949kB/s]     64%|███████████████████████▌             | 42.2M/66.1M [00:29<00:20, 1.18MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:30<00:17, 1.32MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:30<00:17, 1.31MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:30<00:18, 1.23MB/s]     65%|████████████████████████▏            | 43.3M/66.1M [00:30<00:15, 1.45MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:30<00:15, 1.46MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:31<00:15, 1.46MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:31<00:15, 1.41MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:31<00:13, 1.66MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:31<00:13, 1.60MB/s]     68%|█████████████████████████▏           | 45.1M/66.1M [00:31<00:13, 1.56MB/s]     69%|█████████████████████████▍           | 45.3M/66.1M [00:32<00:13, 1.53MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:32<00:12, 1.64MB/s]     70%|█████████████████████████▊           | 46.0M/66.1M [00:32<00:12, 1.64MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [00:32<00:11, 1.74MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:32<00:10, 1.78MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [00:32<00:09, 1.94MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [00:33<00:09, 1.98MB/s]     72%|██████████████████████████▊          | 47.9M/66.1M [00:33<00:09, 1.83MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:33<00:11, 1.59MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:33<00:11, 1.58MB/s]     74%|███████████████████████████▎         | 48.7M/66.1M [00:33<00:10, 1.62MB/s]     74%|███████████████████████████▍         | 49.1M/66.1M [00:34<00:09, 1.80MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:34<00:09, 1.75MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [00:34<00:08, 1.90MB/s]     76%|████████████████████████████         | 50.0M/66.1M [00:34<00:09, 1.63MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:34<00:09, 1.69MB/s]     77%|████████████████████████████▍        | 50.7M/66.1M [00:35<00:08, 1.73MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:35<00:08, 1.70MB/s]     78%|████████████████████████████▋        | 51.3M/66.1M [00:35<00:09, 1.55MB/s]     78%|████████████████████████████▉        | 51.8M/66.1M [00:35<00:07, 1.86MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:35<00:08, 1.69MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:35<00:08, 1.69MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:36<00:08, 1.52MB/s]     80%|█████████████████████████████▌       | 52.7M/66.1M [00:36<00:08, 1.56MB/s]     80%|█████████████████████████████▊       | 53.1M/66.1M [00:36<00:07, 1.80MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:36<00:07, 1.69MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:36<00:08, 1.49MB/s]     81%|██████████████████████████████▏      | 53.8M/66.1M [00:37<00:09, 1.35MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:37<00:09, 1.33MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:37<00:08, 1.40MB/s]     83%|██████████████████████████████▋      | 54.7M/66.1M [00:37<00:07, 1.55MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:37<00:07, 1.52MB/s]     84%|██████████████████████████████▉      | 55.4M/66.1M [00:38<00:06, 1.66MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:38<00:06, 1.60MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:38<00:06, 1.53MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [00:38<00:06, 1.46MB/s]     86%|███████████████████████████████▋     | 56.5M/66.1M [00:38<00:05, 1.62MB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [00:38<00:06, 1.55MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [00:39<00:06, 1.50MB/s]     87%|████████████████████████████████▏    | 57.4M/66.1M [00:39<00:05, 1.64MB/s]     87%|████████████████████████████████▎    | 57.6M/66.1M [00:39<00:05, 1.49MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:39<00:05, 1.48MB/s]     88%|████████████████████████████████▌    | 58.3M/66.1M [00:39<00:05, 1.55MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:40<00:04, 1.76MB/s]     89%|████████████████████████████████▉    | 58.9M/66.1M [00:40<00:04, 1.64MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:40<00:03, 1.72MB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [00:40<00:04, 1.62MB/s]     91%|█████████████████████████████████▌   | 60.0M/66.1M [00:40<00:03, 1.83MB/s]     91%|█████████████████████████████████▋   | 60.2M/66.1M [00:41<00:03, 1.66MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:41<00:03, 1.71MB/s]     92%|██████████████████████████████████▏  | 61.0M/66.1M [00:41<00:02, 1.79MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:41<00:02, 1.80MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [00:41<00:02, 1.57MB/s]     94%|██████████████████████████████████▌  | 61.8M/66.1M [00:42<00:02, 1.61MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:42<00:02, 1.88MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:42<00:01, 1.88MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:42<00:01, 1.76MB/s]     96%|███████████████████████████████████▍ | 63.2M/66.1M [00:42<00:01, 1.64MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:42<00:01, 1.59MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:43<00:01, 1.76MB/s]     97%|███████████████████████████████████▉ | 64.1M/66.1M [00:43<00:01, 1.59MB/s]     97%|████████████████████████████████████ | 64.4M/66.1M [00:43<00:01, 1.61MB/s]     98%|████████████████████████████████████▍| 65.1M/66.1M [00:43<00:00, 2.47MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:43<00:00, 1.88MB/s]     99%|████████████████████████████████████▊| 65.8M/66.1M [00:44<00:00, 1.93MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 355GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 16.776 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
