
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:51, 120kB/s]      0%|                                      | 47.1k/42.3M [00:00<03:18, 212kB/s]      0%|                                       | 128k/42.3M [00:00<01:38, 428kB/s]      1%|▎                                      | 289k/42.3M [00:00<00:52, 796kB/s]      1%|▌                                     | 615k/42.3M [00:00<00:27, 1.51MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:14, 2.83MB/s]      6%|██▏                                  | 2.53M/42.3M [00:00<00:07, 5.43MB/s]     12%|████▍                                | 5.08M/42.3M [00:00<00:03, 10.6MB/s]     20%|███████▎                             | 8.40M/42.3M [00:01<00:02, 16.0MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:01<00:01, 20.1MB/s]     35%|█████████████                        | 14.9M/42.3M [00:01<00:01, 21.8MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:01<00:01, 22.7MB/s]     50%|██████████████████▍                  | 21.0M/42.3M [00:01<00:00, 24.1MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:01<00:00, 25.5MB/s]     65%|████████████████████████▏            | 27.7M/42.3M [00:01<00:00, 26.1MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:01<00:00, 26.8MB/s]     82%|██████████████████████████████▎      | 34.7M/42.3M [00:02<00:00, 28.0MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:02<00:00, 29.4MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:02<00:00, 28.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 294GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 15.4k/66.1M [00:00<08:38, 128kB/s]      0%|                                      | 56.3k/66.1M [00:00<04:18, 256kB/s]      0%|                                       | 126k/66.1M [00:00<02:41, 408kB/s]      0%|▏                                      | 231k/66.1M [00:00<01:50, 597kB/s]      0%|▏                                      | 314k/66.1M [00:00<01:43, 633kB/s]      1%|▏                                      | 385k/66.1M [00:00<01:45, 621kB/s]      1%|▎                                      | 467k/66.1M [00:00<01:41, 644kB/s]      1%|▎                                      | 613k/66.1M [00:00<01:18, 832kB/s]      1%|▍                                      | 728k/66.1M [00:01<01:14, 875kB/s]      1%|▌                                      | 859k/66.1M [00:01<01:08, 947kB/s]      1%|▌                                      | 990k/66.1M [00:01<01:05, 995kB/s]      2%|▋                                     | 1.09M/66.1M [00:01<01:08, 950kB/s]      2%|▋                                     | 1.19M/66.1M [00:01<01:11, 906kB/s]      2%|▋                                     | 1.28M/66.1M [00:01<01:14, 865kB/s]      2%|▊                                     | 1.36M/66.1M [00:01<01:18, 826kB/s]      2%|▊                                     | 1.45M/66.1M [00:01<01:22, 788kB/s]      2%|▉                                     | 1.56M/66.1M [00:02<01:16, 845kB/s]      3%|▉                                     | 1.66M/66.1M [00:02<01:16, 838kB/s]      3%|█                                    | 1.91M/66.1M [00:02<00:53, 1.21MB/s]      3%|█▏                                   | 2.03M/66.1M [00:02<00:55, 1.16MB/s]      3%|█▏                                   | 2.15M/66.1M [00:02<00:57, 1.12MB/s]      3%|█▎                                   | 2.30M/66.1M [00:02<00:55, 1.16MB/s]      4%|█▎                                   | 2.43M/66.1M [00:02<00:55, 1.14MB/s]      4%|█▍                                   | 2.66M/66.1M [00:02<00:46, 1.38MB/s]      4%|█▌                                   | 2.80M/66.1M [00:02<00:48, 1.31MB/s]      4%|█▋                                   | 2.93M/66.1M [00:03<00:50, 1.25MB/s]      5%|█▋                                   | 3.05M/66.1M [00:03<00:53, 1.19MB/s]      5%|█▊                                   | 3.17M/66.1M [00:03<00:55, 1.13MB/s]      5%|█▊                                   | 3.28M/66.1M [00:03<00:58, 1.08MB/s]      5%|█▉                                   | 3.41M/66.1M [00:03<00:58, 1.08MB/s]      5%|█▉                                   | 3.52M/66.1M [00:03<01:00, 1.03MB/s]      5%|██                                    | 3.62M/66.1M [00:03<01:03, 984kB/s]      6%|██▏                                   | 3.72M/66.1M [00:03<01:06, 940kB/s]      6%|██▏                                   | 3.83M/66.1M [00:04<01:06, 942kB/s]      6%|██▏                                  | 3.98M/66.1M [00:04<01:00, 1.03MB/s]      6%|██▎                                  | 4.13M/66.1M [00:04<00:56, 1.10MB/s]      6%|██▍                                  | 4.24M/66.1M [00:04<00:58, 1.05MB/s]      7%|██▍                                  | 4.37M/66.1M [00:04<00:57, 1.07MB/s]      7%|██▌                                  | 4.49M/66.1M [00:04<00:59, 1.04MB/s]      7%|██▌                                  | 4.64M/66.1M [00:04<00:55, 1.10MB/s]      7%|██▋                                  | 4.75M/66.1M [00:04<00:57, 1.06MB/s]      7%|██▋                                  | 4.90M/66.1M [00:04<00:54, 1.11MB/s]      8%|██▊                                  | 5.01M/66.1M [00:05<00:57, 1.07MB/s]      8%|██▊                                  | 5.13M/66.1M [00:05<00:58, 1.04MB/s]      8%|██▉                                  | 5.24M/66.1M [00:05<00:59, 1.02MB/s]      8%|███                                  | 5.40M/66.1M [00:05<00:54, 1.12MB/s]      8%|███                                  | 5.54M/66.1M [00:05<00:54, 1.12MB/s]      9%|███▏                                 | 5.68M/66.1M [00:05<00:52, 1.16MB/s]      9%|███▏                                 | 5.80M/66.1M [00:05<00:54, 1.10MB/s]      9%|███▎                                 | 5.91M/66.1M [00:05<00:57, 1.05MB/s]      9%|███▎                                 | 6.01M/66.1M [00:06<00:59, 1.00MB/s]      9%|███▌                                  | 6.12M/66.1M [00:06<01:02, 955kB/s]      9%|███▌                                  | 6.22M/66.1M [00:06<01:03, 939kB/s]     10%|███▋                                  | 6.32M/66.1M [00:06<01:05, 906kB/s]     10%|███▌                                 | 6.47M/66.1M [00:06<00:59, 1.00MB/s]     10%|███▊                                  | 6.58M/66.1M [00:06<00:59, 994kB/s]     10%|███▊                                 | 6.71M/66.1M [00:06<00:57, 1.03MB/s]     10%|███▊                                 | 6.83M/66.1M [00:06<00:58, 1.01MB/s]     11%|███▉                                  | 6.94M/66.1M [00:06<00:59, 994kB/s]     11%|███▉                                 | 7.09M/66.1M [00:07<00:55, 1.07MB/s]     11%|████                                 | 7.20M/66.1M [00:07<00:56, 1.04MB/s]     11%|████                                 | 7.37M/66.1M [00:07<00:51, 1.14MB/s]     11%|████▏                                | 7.48M/66.1M [00:07<00:53, 1.09MB/s]     11%|████▏                                | 7.59M/66.1M [00:07<00:56, 1.04MB/s]     12%|████▎                                | 7.71M/66.1M [00:07<00:56, 1.03MB/s]     12%|████▍                                | 7.84M/66.1M [00:07<00:55, 1.05MB/s]     12%|████▍                                | 7.96M/66.1M [00:07<00:57, 1.02MB/s]     12%|████▋                                 | 8.06M/66.1M [00:08<00:59, 972kB/s]     12%|████▋                                 | 8.17M/66.1M [00:08<01:00, 961kB/s]     13%|████▋                                | 8.32M/66.1M [00:08<00:55, 1.05MB/s]     13%|████▋                                | 8.43M/66.1M [00:08<00:56, 1.02MB/s]     13%|████▊                                | 8.54M/66.1M [00:08<00:57, 1.00MB/s]     13%|████▊                                | 8.69M/66.1M [00:08<00:53, 1.08MB/s]     13%|████▉                                | 8.80M/66.1M [00:08<00:55, 1.03MB/s]     13%|█████                                 | 8.90M/66.1M [00:08<00:58, 983kB/s]     14%|█████▏                                | 9.00M/66.1M [00:09<01:00, 938kB/s]     14%|█████▏                                | 9.12M/66.1M [00:09<01:00, 941kB/s]     14%|█████▎                                | 9.21M/66.1M [00:09<01:02, 907kB/s]     14%|█████▎                                | 9.33M/66.1M [00:09<01:01, 926kB/s]     14%|█████▍                                | 9.46M/66.1M [00:09<00:57, 979kB/s]     14%|█████▌                                | 9.57M/66.1M [00:09<00:58, 972kB/s]     15%|█████▌                                | 9.69M/66.1M [00:09<00:58, 970kB/s]     15%|█████▋                                | 9.79M/66.1M [00:09<01:00, 924kB/s]     15%|█████▋                                | 9.88M/66.1M [00:09<01:03, 883kB/s]     15%|█████▋                                | 9.97M/66.1M [00:10<01:06, 844kB/s]     15%|█████▊                                | 10.1M/66.1M [00:10<01:01, 918kB/s]     15%|█████▊                                | 10.2M/66.1M [00:10<00:59, 933kB/s]     16%|█████▉                                | 10.3M/66.1M [00:10<01:01, 902kB/s]     16%|█████▉                                | 10.4M/66.1M [00:10<01:00, 920kB/s]     16%|██████                                | 10.5M/66.1M [00:10<00:59, 934kB/s]     16%|█████▉                               | 10.7M/66.1M [00:10<00:54, 1.03MB/s]     16%|██████                               | 10.9M/66.1M [00:10<00:47, 1.17MB/s]     17%|██████▏                              | 11.0M/66.1M [00:11<00:49, 1.12MB/s]     17%|██████▏                              | 11.1M/66.1M [00:11<00:51, 1.07MB/s]     17%|██████▎                              | 11.2M/66.1M [00:11<00:51, 1.08MB/s]     17%|██████▎                              | 11.3M/66.1M [00:11<00:53, 1.03MB/s]     17%|██████▌                               | 11.4M/66.1M [00:11<00:55, 979kB/s]     17%|██████▋                               | 11.6M/66.1M [00:11<00:55, 978kB/s]     18%|██████▋                               | 11.7M/66.1M [00:11<00:58, 932kB/s]     18%|██████▊                               | 11.8M/66.1M [00:11<00:57, 939kB/s]     18%|██████▋                              | 12.0M/66.1M [00:11<00:46, 1.16MB/s]     18%|██████▊                              | 12.1M/66.1M [00:12<00:49, 1.10MB/s]     18%|██████▊                              | 12.2M/66.1M [00:12<00:51, 1.06MB/s]     19%|██████▉                              | 12.3M/66.1M [00:12<00:52, 1.03MB/s]     19%|███████▏                              | 12.4M/66.1M [00:12<00:54, 981kB/s]     19%|███████                              | 12.6M/66.1M [00:12<00:51, 1.04MB/s]     19%|███████▏                             | 12.8M/66.1M [00:12<00:38, 1.39MB/s]     20%|███████▎                             | 13.0M/66.1M [00:12<00:40, 1.32MB/s]     20%|███████▎                             | 13.1M/66.1M [00:12<00:41, 1.26MB/s]     20%|███████▍                             | 13.2M/66.1M [00:13<00:43, 1.21MB/s]     20%|███████▋                              | 13.3M/66.1M [00:13<00:59, 887kB/s]     20%|███████▋                              | 13.5M/66.1M [00:13<00:57, 914kB/s]     21%|███████▊                              | 13.6M/66.1M [00:13<00:58, 896kB/s]     21%|███████▊                              | 13.7M/66.1M [00:13<00:55, 945kB/s]     21%|███████▊                             | 13.9M/66.1M [00:13<00:44, 1.18MB/s]     21%|███████▊                             | 14.0M/66.1M [00:13<00:45, 1.14MB/s]     21%|███████▉                             | 14.1M/66.1M [00:14<00:47, 1.10MB/s]     22%|███████▉                             | 14.2M/66.1M [00:14<00:49, 1.05MB/s]     22%|████████                             | 14.4M/66.1M [00:14<00:51, 1.01MB/s]     22%|████████▎                             | 14.5M/66.1M [00:14<00:53, 965kB/s]     22%|████████▎                             | 14.6M/66.1M [00:14<00:55, 923kB/s]     22%|████████▍                             | 14.6M/66.1M [00:14<00:58, 883kB/s]     22%|████████▍                             | 14.7M/66.1M [00:14<00:59, 870kB/s]     22%|████████▌                             | 14.9M/66.1M [00:14<00:57, 895kB/s]     23%|████████▌                             | 15.0M/66.1M [00:14<00:55, 918kB/s]     23%|████████▋                             | 15.1M/66.1M [00:15<00:54, 933kB/s]     23%|████████▋                             | 15.2M/66.1M [00:15<00:51, 987kB/s]     23%|████████▊                             | 15.3M/66.1M [00:15<00:51, 978kB/s]     23%|████████▉                             | 15.4M/66.1M [00:15<00:51, 974kB/s]     24%|████████▉                             | 15.5M/66.1M [00:15<00:54, 929kB/s]     24%|█████████                             | 15.7M/66.1M [00:15<00:51, 982kB/s]     24%|████████▊                            | 15.8M/66.1M [00:15<00:49, 1.02MB/s]     24%|█████████▏                            | 15.9M/66.1M [00:15<00:51, 972kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:16<00:52, 958kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:16<00:51, 962kB/s]     25%|█████████▎                            | 16.2M/66.1M [00:16<00:54, 921kB/s]     25%|█████████▏                           | 16.4M/66.1M [00:16<00:47, 1.06MB/s]     25%|█████████▎                           | 16.5M/66.1M [00:16<00:44, 1.11MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:16<00:44, 1.11MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:16<00:46, 1.06MB/s]     26%|█████████▍                           | 16.9M/66.1M [00:16<00:48, 1.01MB/s]     26%|█████████▊                            | 17.0M/66.1M [00:16<00:50, 965kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:17<00:53, 921kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:17<00:53, 917kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:17<00:55, 874kB/s]     27%|█████████▊                           | 17.6M/66.1M [00:17<00:37, 1.30MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:17<00:39, 1.23MB/s]     27%|██████████                           | 17.9M/66.1M [00:17<00:36, 1.33MB/s]     27%|██████████                           | 18.0M/66.1M [00:17<00:38, 1.26MB/s]     28%|██████████▏                          | 18.2M/66.1M [00:17<00:35, 1.33MB/s]     28%|██████████▎                          | 18.3M/66.1M [00:18<00:37, 1.27MB/s]     28%|██████████▍                          | 18.6M/66.1M [00:18<00:29, 1.58MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:18<00:31, 1.51MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:18<00:32, 1.44MB/s]     29%|██████████▋                          | 19.1M/66.1M [00:18<00:34, 1.37MB/s]     29%|██████████▋                          | 19.2M/66.1M [00:18<00:35, 1.31MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:18<00:37, 1.24MB/s]     29%|██████████▉                          | 19.4M/66.1M [00:18<00:39, 1.18MB/s]     30%|██████████▉                          | 19.6M/66.1M [00:18<00:41, 1.13MB/s]     30%|███████████                          | 19.7M/66.1M [00:19<00:43, 1.08MB/s]     30%|███████████                          | 19.8M/66.1M [00:19<00:44, 1.03MB/s]     30%|███████████▏                         | 20.1M/66.1M [00:19<00:31, 1.48MB/s]     31%|███████████▎                         | 20.2M/66.1M [00:19<00:32, 1.41MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:19<00:34, 1.34MB/s]     31%|███████████▊                          | 20.5M/66.1M [00:19<00:46, 989kB/s]     31%|███████████▊                          | 20.6M/66.1M [00:19<00:46, 976kB/s]     31%|███████████▉                          | 20.7M/66.1M [00:20<00:47, 956kB/s]     32%|███████████▉                          | 20.9M/66.1M [00:20<00:45, 986kB/s]     32%|███████████▊                         | 21.1M/66.1M [00:20<00:37, 1.21MB/s]     32%|███████████▊                         | 21.2M/66.1M [00:20<00:38, 1.18MB/s]     32%|████████████                         | 21.5M/66.1M [00:20<00:30, 1.48MB/s]     33%|████████████                         | 21.6M/66.1M [00:20<00:31, 1.42MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:20<00:32, 1.35MB/s]     33%|████████████▎                        | 21.9M/66.1M [00:21<00:44, 1.00MB/s]     33%|████████████▋                         | 22.0M/66.1M [00:21<00:44, 991kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:21<00:45, 972kB/s]     34%|████████████▊                         | 22.2M/66.1M [00:21<00:46, 946kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:21<00:47, 916kB/s]     34%|████████████▉                         | 22.4M/66.1M [00:21<00:49, 881kB/s]     34%|████████████▉                         | 22.5M/66.1M [00:21<00:51, 847kB/s]     34%|████████████▉                         | 22.6M/66.1M [00:21<00:53, 813kB/s]     34%|█████████████                         | 22.7M/66.1M [00:21<00:46, 938kB/s]     35%|█████████████▏                        | 22.8M/66.1M [00:22<00:47, 906kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:22<00:46, 924kB/s]     35%|█████████████▎                        | 23.1M/66.1M [00:22<00:43, 978kB/s]     35%|████████████▉                        | 23.2M/66.1M [00:22<00:42, 1.02MB/s]     35%|█████████████▍                        | 23.3M/66.1M [00:22<00:42, 999kB/s]     35%|█████████████▏                       | 23.5M/66.1M [00:22<00:41, 1.03MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:22<00:40, 1.05MB/s]     36%|█████████████▎                       | 23.8M/66.1M [00:22<00:35, 1.19MB/s]     36%|█████████████▍                       | 23.9M/66.1M [00:23<00:36, 1.16MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:23<00:35, 1.19MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:23<00:37, 1.13MB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:23<00:38, 1.08MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:23<00:40, 1.03MB/s]     37%|██████████████                        | 24.5M/66.1M [00:23<00:42, 983kB/s]     37%|█████████████▊                       | 24.6M/66.1M [00:23<00:41, 1.01MB/s]     37%|█████████████▊                       | 24.8M/66.1M [00:23<00:39, 1.04MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:23<00:40, 1.02MB/s]     38%|█████████████▉                       | 25.0M/66.1M [00:24<00:39, 1.04MB/s]     38%|██████████████                       | 25.2M/66.1M [00:24<00:34, 1.18MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:24<00:33, 1.20MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:24<00:35, 1.15MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:24<00:36, 1.10MB/s]     39%|██████████████▌                      | 25.9M/66.1M [00:24<00:23, 1.74MB/s]     40%|██████████████▌                      | 26.1M/66.1M [00:24<00:24, 1.65MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:24<00:25, 1.58MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:25<00:26, 1.50MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:25<00:35, 1.10MB/s]     41%|███████████████                      | 26.9M/66.1M [00:25<00:26, 1.49MB/s]     41%|███████████████▏                     | 27.1M/66.1M [00:25<00:26, 1.47MB/s]     41%|███████████████▏                     | 27.2M/66.1M [00:25<00:27, 1.44MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:25<00:35, 1.09MB/s]     42%|███████████████▍                     | 27.5M/66.1M [00:25<00:35, 1.09MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:26<00:36, 1.07MB/s]     42%|███████████████▌                     | 27.7M/66.1M [00:26<00:36, 1.04MB/s]     42%|███████████████▌                     | 27.9M/66.1M [00:26<00:37, 1.01MB/s]     42%|████████████████                      | 28.0M/66.1M [00:26<00:38, 991kB/s]     42%|████████████████▏                     | 28.1M/66.1M [00:26<00:38, 984kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:26<00:40, 943kB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:26<00:36, 1.02MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:26<00:34, 1.09MB/s]     43%|████████████████                     | 28.6M/66.1M [00:27<00:31, 1.17MB/s]     44%|████████████████                     | 28.8M/66.1M [00:27<00:32, 1.15MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:27<00:33, 1.10MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:27<00:35, 1.05MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:27<00:34, 1.07MB/s]     44%|████████████████▍                    | 29.4M/66.1M [00:27<00:26, 1.37MB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:27<00:28, 1.30MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:27<00:28, 1.26MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:28<00:30, 1.20MB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:28<00:19, 1.88MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:28<00:19, 1.79MB/s]     46%|█████████████████▏                   | 30.6M/66.1M [00:28<00:19, 1.85MB/s]     47%|█████████████████▏                   | 30.8M/66.1M [00:28<00:20, 1.76MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:28<00:19, 1.79MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:28<00:20, 1.71MB/s]     47%|█████████████████▌                   | 31.4M/66.1M [00:28<00:21, 1.63MB/s]     48%|█████████████████▋                   | 31.5M/66.1M [00:28<00:22, 1.55MB/s]     48%|█████████████████▋                   | 31.7M/66.1M [00:29<00:23, 1.48MB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:29<00:24, 1.41MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:29<00:25, 1.35MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:29<00:26, 1.28MB/s]     49%|██████████████████                   | 32.3M/66.1M [00:29<00:27, 1.23MB/s]     49%|██████████████████▏                  | 32.4M/66.1M [00:29<00:25, 1.32MB/s]     49%|██████████████████▏                  | 32.6M/66.1M [00:29<00:25, 1.30MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:29<00:17, 1.86MB/s]     50%|██████████████████▌                  | 33.1M/66.1M [00:30<00:18, 1.76MB/s]     50%|██████████████████▋                  | 33.3M/66.1M [00:30<00:19, 1.68MB/s]     51%|██████████████████▋                  | 33.5M/66.1M [00:30<00:20, 1.60MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:30<00:21, 1.53MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:30<00:19, 1.64MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:30<00:20, 1.56MB/s]     52%|███████████████████▏                 | 34.2M/66.1M [00:30<00:27, 1.15MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:30<00:26, 1.22MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:31<00:24, 1.29MB/s]     52%|███████████████████▍                 | 34.7M/66.1M [00:31<00:24, 1.26MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:31<00:25, 1.22MB/s]     53%|███████████████████▌                 | 34.9M/66.1M [00:31<00:26, 1.17MB/s]     53%|███████████████████▋                 | 35.2M/66.1M [00:31<00:19, 1.58MB/s]     54%|███████████████████▊                 | 35.4M/66.1M [00:31<00:20, 1.51MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:31<00:21, 1.45MB/s]     54%|███████████████████▉                 | 35.7M/66.1M [00:31<00:21, 1.38MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:32<00:22, 1.32MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:32<00:18, 1.60MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:32<00:19, 1.52MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:32<00:13, 2.14MB/s]     56%|████████████████████▋                | 36.9M/66.1M [00:32<00:13, 2.12MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:32<00:14, 2.02MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:32<00:19, 1.48MB/s]     57%|█████████████████████                | 37.5M/66.1M [00:33<00:19, 1.46MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:33<00:24, 1.14MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:33<00:24, 1.15MB/s]     57%|█████████████████████▏               | 38.0M/66.1M [00:33<00:24, 1.13MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:33<00:25, 1.11MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:33<00:25, 1.10MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:33<00:26, 1.06MB/s]     58%|█████████████████████▌               | 38.5M/66.1M [00:33<00:24, 1.11MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:34<00:18, 1.47MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:34<00:18, 1.48MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:34<00:19, 1.42MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:34<00:19, 1.36MB/s]     60%|██████████████████████               | 39.5M/66.1M [00:34<00:15, 1.69MB/s]     60%|██████████████████████▏              | 39.7M/66.1M [00:34<00:16, 1.61MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:34<00:16, 1.57MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:34<00:14, 1.79MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:35<00:15, 1.71MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:35<00:15, 1.62MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:35<00:21, 1.19MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:35<00:21, 1.18MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:35<00:20, 1.25MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:35<00:20, 1.21MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:35<00:21, 1.18MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:35<00:20, 1.19MB/s]     63%|███████████████████████▏             | 41.5M/66.1M [00:36<00:21, 1.15MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:36<00:22, 1.10MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:36<00:23, 1.05MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:36<00:20, 1.17MB/s]     64%|███████████████████████▌             | 42.0M/66.1M [00:36<00:20, 1.15MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:36<00:16, 1.42MB/s]     64%|███████████████████████▊             | 42.4M/66.1M [00:36<00:16, 1.45MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:36<00:16, 1.39MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:37<00:16, 1.38MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:37<00:17, 1.34MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:37<00:18, 1.27MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:37<00:18, 1.26MB/s]     66%|████████████████████████▎            | 43.3M/66.1M [00:37<00:18, 1.25MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:37<00:11, 1.86MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:37<00:12, 1.76MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:37<00:16, 1.30MB/s]     67%|████████████████████████▊            | 44.2M/66.1M [00:38<00:17, 1.28MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:38<00:17, 1.25MB/s]     67%|█████████████████████████▌            | 44.5M/66.1M [00:38<00:22, 960kB/s]     68%|█████████████████████████▋            | 44.6M/66.1M [00:38<00:22, 964kB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:38<00:18, 1.17MB/s]     68%|█████████████████████████▏           | 45.1M/66.1M [00:38<00:14, 1.44MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:38<00:14, 1.41MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:39<00:15, 1.36MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:39<00:15, 1.31MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:39<00:14, 1.36MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:39<00:13, 1.48MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:39<00:12, 1.57MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:39<00:13, 1.51MB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:39<00:13, 1.48MB/s]     71%|██████████████████████████           | 46.6M/66.1M [00:39<00:13, 1.41MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:40<00:14, 1.35MB/s]     71%|██████████████████████████▏          | 46.9M/66.1M [00:40<00:14, 1.29MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:40<00:15, 1.23MB/s]     71%|██████████████████████████▍          | 47.1M/66.1M [00:40<00:16, 1.18MB/s]     72%|██████████████████████████▍          | 47.3M/66.1M [00:40<00:16, 1.12MB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:40<00:17, 1.07MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [00:40<00:14, 1.25MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:40<00:15, 1.21MB/s]     72%|██████████████████████████▊          | 47.8M/66.1M [00:40<00:15, 1.16MB/s]     73%|██████████████████████████▊          | 48.0M/66.1M [00:41<00:16, 1.12MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:41<00:14, 1.24MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:41<00:14, 1.24MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [00:41<00:10, 1.69MB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:41<00:10, 1.61MB/s]     74%|███████████████████████████▍         | 48.9M/66.1M [00:41<00:11, 1.53MB/s]     74%|███████████████████████████▍         | 49.1M/66.1M [00:41<00:11, 1.51MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:41<00:10, 1.55MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:42<00:11, 1.48MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [00:42<00:10, 1.51MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [00:42<00:11, 1.47MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:42<00:11, 1.40MB/s]     76%|████████████████████████████         | 50.1M/66.1M [00:42<00:11, 1.34MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:42<00:11, 1.37MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:42<00:11, 1.33MB/s]     76%|████████████████████████████▎        | 50.6M/66.1M [00:42<00:12, 1.27MB/s]     77%|████████████████████████████▎        | 50.7M/66.1M [00:42<00:12, 1.21MB/s]     77%|████████████████████████████▍        | 50.8M/66.1M [00:43<00:13, 1.16MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:43<00:12, 1.20MB/s]     78%|█████████████████████████████        | 51.9M/66.1M [00:43<00:04, 3.12MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [00:43<00:02, 5.05MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:43<00:00, 11.0MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [00:43<00:00, 13.5MB/s]     93%|██████████████████████████████████▎  | 61.2M/66.1M [00:43<00:00, 17.2MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [00:43<00:00, 17.9MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 448GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 55.161 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
