
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 11.3k/42.3M [00:00<07:02, 100kB/s]      0%|                                      | 87.0k/42.3M [00:00<02:16, 309kB/s]      1%|▏                                      | 251k/42.3M [00:00<01:11, 584kB/s]      1%|▍                                      | 490k/42.3M [00:00<00:48, 860kB/s]      2%|▊                                     | 900k/42.3M [00:00<00:30, 1.34MB/s]      3%|█                                    | 1.19M/42.3M [00:01<00:29, 1.40MB/s]      3%|█▏                                   | 1.42M/42.3M [00:01<00:30, 1.34MB/s]      4%|█▍                                   | 1.64M/42.3M [00:01<00:32, 1.26MB/s]      4%|█▋                                   | 1.86M/42.3M [00:01<00:32, 1.24MB/s]      5%|█▊                                   | 2.09M/42.3M [00:01<00:32, 1.22MB/s]      6%|██▏                                  | 2.47M/42.3M [00:02<00:27, 1.45MB/s]      7%|██▍                                  | 2.80M/42.3M [00:02<00:25, 1.53MB/s]      7%|██▋                                  | 3.07M/42.3M [00:02<00:26, 1.50MB/s]      8%|██▉                                  | 3.30M/42.3M [00:02<00:27, 1.41MB/s]      8%|███                                  | 3.52M/42.3M [00:02<00:29, 1.32MB/s]      9%|███▎                                 | 3.73M/42.3M [00:02<00:30, 1.25MB/s]      9%|███▍                                 | 3.92M/42.3M [00:03<00:32, 1.18MB/s]     10%|███▋                                 | 4.17M/42.3M [00:03<00:31, 1.21MB/s]     10%|███▊                                 | 4.37M/42.3M [00:03<00:32, 1.15MB/s]     11%|████                                 | 4.58M/42.3M [00:03<00:33, 1.14MB/s]     11%|████▏                                | 4.82M/42.3M [00:03<00:31, 1.18MB/s]     12%|████▍                                | 5.05M/42.3M [00:04<00:31, 1.18MB/s]     12%|████▌                                | 5.25M/42.3M [00:04<00:32, 1.13MB/s]     13%|████▊                                | 5.48M/42.3M [00:04<00:31, 1.15MB/s]     14%|█████                                | 5.72M/42.3M [00:04<00:30, 1.18MB/s]     14%|█████▏                               | 5.94M/42.3M [00:04<00:31, 1.16MB/s]     15%|█████▍                               | 6.17M/42.3M [00:05<00:30, 1.17MB/s]     15%|█████▌                               | 6.41M/42.3M [00:05<00:29, 1.20MB/s]     16%|█████▊                               | 6.66M/42.3M [00:05<00:29, 1.22MB/s]     16%|██████                               | 6.90M/42.3M [00:05<00:28, 1.24MB/s]     17%|██████▏                              | 7.13M/42.3M [00:05<00:28, 1.22MB/s]     17%|██████▍                              | 7.37M/42.3M [00:06<00:28, 1.24MB/s]     18%|██████▋                              | 7.62M/42.3M [00:06<00:27, 1.25MB/s]     19%|██████▊                              | 7.85M/42.3M [00:06<00:27, 1.23MB/s]     19%|███████                              | 8.05M/42.3M [00:06<00:29, 1.17MB/s]     20%|███████▎                             | 8.39M/42.3M [00:06<00:25, 1.35MB/s]     20%|███████▌                             | 8.59M/42.3M [00:07<00:26, 1.26MB/s]     21%|███████▋                             | 8.80M/42.3M [00:07<00:27, 1.21MB/s]     21%|███████▉                             | 9.06M/42.3M [00:07<00:26, 1.25MB/s]     22%|████████▏                            | 9.35M/42.3M [00:07<00:24, 1.34MB/s]     23%|████████▎                            | 9.52M/42.3M [00:07<00:27, 1.19MB/s]     23%|████████▌                            | 9.75M/42.3M [00:07<00:27, 1.19MB/s]     24%|████████▊                            | 10.0M/42.3M [00:08<00:24, 1.29MB/s]     24%|████████▉                            | 10.2M/42.3M [00:08<00:27, 1.16MB/s]     25%|█████████                            | 10.4M/42.3M [00:08<00:27, 1.14MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:08<00:26, 1.21MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:08<00:26, 1.18MB/s]     26%|█████████▊                           | 11.2M/42.3M [00:09<00:25, 1.23MB/s]     27%|██████████                           | 11.4M/42.3M [00:09<00:23, 1.32MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:09<00:25, 1.20MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:09<00:25, 1.20MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:09<00:26, 1.14MB/s]     29%|██████████▋                          | 12.3M/42.3M [00:10<00:25, 1.16MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:10<00:22, 1.30MB/s]     30%|███████████                          | 12.6M/42.3M [00:10<00:26, 1.13MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:10<00:25, 1.18MB/s]     31%|███████████▌                         | 13.1M/42.3M [00:10<00:23, 1.26MB/s]     32%|███████████▋                         | 13.4M/42.3M [00:10<00:23, 1.24MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:11<00:25, 1.12MB/s]     32%|████████████                         | 13.7M/42.3M [00:11<00:26, 1.09MB/s]     33%|████████████▎                        | 14.1M/42.3M [00:11<00:21, 1.30MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:11<00:22, 1.26MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:11<00:22, 1.24MB/s]     35%|████████████▉                        | 14.7M/42.3M [00:12<00:22, 1.20MB/s]     35%|█████████████                        | 15.0M/42.3M [00:12<00:22, 1.22MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:12<00:21, 1.24MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:12<00:22, 1.20MB/s]     37%|█████████████▊                       | 15.7M/42.3M [00:12<00:20, 1.27MB/s]     38%|█████████████▉                       | 15.9M/42.3M [00:13<00:22, 1.20MB/s]     38%|██████████████                       | 16.1M/42.3M [00:13<00:22, 1.17MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:13<00:22, 1.18MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:13<00:21, 1.17MB/s]     39%|██████████████▌                      | 16.7M/42.3M [00:13<00:22, 1.12MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:13<00:22, 1.11MB/s]     41%|███████████████                      | 17.2M/42.3M [00:14<00:20, 1.25MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:14<00:18, 1.31MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:14<00:19, 1.25MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:14<00:19, 1.23MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:14<00:20, 1.19MB/s]     43%|████████████████                     | 18.4M/42.3M [00:15<00:19, 1.22MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:15<00:19, 1.20MB/s]     45%|████████████████▍                    | 18.8M/42.3M [00:15<00:19, 1.20MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:15<00:19, 1.17MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:15<00:18, 1.23MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:16<00:19, 1.16MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:16<00:18, 1.25MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:16<00:18, 1.18MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:16<00:18, 1.18MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:16<00:18, 1.18MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:17<00:19, 1.13MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:17<00:18, 1.15MB/s]     50%|██████████████████▍                  | 21.0M/42.3M [00:17<00:19, 1.11MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:17<00:17, 1.20MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:17<00:17, 1.17MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:17<00:15, 1.31MB/s]     52%|███████████████████▏                 | 22.0M/42.3M [00:18<00:15, 1.30MB/s]     53%|███████████████████▍                 | 22.3M/42.3M [00:18<00:14, 1.34MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:18<00:14, 1.35MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:18<00:14, 1.35MB/s]     54%|████████████████████▏                | 23.0M/42.3M [00:18<00:14, 1.33MB/s]     55%|████████████████████▎                | 23.3M/42.3M [00:19<00:14, 1.31MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:19<00:14, 1.30MB/s]     56%|████████████████████▊                | 23.7M/42.3M [00:19<00:15, 1.22MB/s]     57%|████████████████████▉                | 24.0M/42.3M [00:19<00:14, 1.26MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:19<00:14, 1.21MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:20<00:15, 1.18MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:20<00:15, 1.16MB/s]     59%|█████████████████████▋               | 24.8M/42.3M [00:20<00:15, 1.14MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:20<00:15, 1.11MB/s]     60%|██████████████████████               | 25.3M/42.3M [00:20<00:14, 1.16MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:21<00:15, 1.12MB/s]     61%|██████████████████████▌              | 25.8M/42.3M [00:21<00:12, 1.29MB/s]     61%|██████████████████████▋              | 26.0M/42.3M [00:21<00:13, 1.21MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:21<00:13, 1.20MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:21<00:12, 1.22MB/s]     63%|███████████████████████▎             | 26.7M/42.3M [00:21<00:12, 1.22MB/s]     64%|███████████████████████▌             | 26.9M/42.3M [00:22<00:10, 1.44MB/s]     64%|███████████████████████▊             | 27.1M/42.3M [00:22<00:11, 1.33MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:22<00:11, 1.26MB/s]     65%|████████████████████████             | 27.6M/42.3M [00:22<00:12, 1.18MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:22<00:11, 1.21MB/s]     66%|████████████████████████▌            | 28.0M/42.3M [00:23<00:11, 1.23MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:23<00:12, 1.17MB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:23<00:11, 1.17MB/s]     68%|█████████████████████████▏           | 28.7M/42.3M [00:23<00:11, 1.21MB/s]     68%|█████████████████████████▎           | 28.9M/42.3M [00:23<00:11, 1.17MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:23<00:11, 1.18MB/s]     70%|█████████████████████████▋           | 29.4M/42.3M [00:24<00:10, 1.18MB/s]     70%|█████████████████████████▉           | 29.6M/42.3M [00:24<00:10, 1.18MB/s]     71%|██████████████████████████           | 29.8M/42.3M [00:24<00:10, 1.14MB/s]     71%|██████████████████████████▎          | 30.0M/42.3M [00:24<00:10, 1.15MB/s]     72%|██████████████████████████▍          | 30.3M/42.3M [00:24<00:10, 1.16MB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:25<00:09, 1.22MB/s]     73%|██████████████████████████▉          | 30.8M/42.3M [00:25<00:09, 1.27MB/s]     73%|███████████████████████████          | 31.0M/42.3M [00:25<00:09, 1.14MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:25<00:10, 1.11MB/s]     74%|███████████████████████████▍         | 31.4M/42.3M [00:25<00:09, 1.16MB/s]     75%|███████████████████████████▋         | 31.7M/42.3M [00:26<00:08, 1.29MB/s]     76%|███████████████████████████▉         | 32.0M/42.3M [00:26<00:08, 1.29MB/s]     76%|████████████████████████████▏        | 32.1M/42.3M [00:26<00:08, 1.21MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:26<00:08, 1.20MB/s]     77%|████████████████████████████▌        | 32.6M/42.3M [00:26<00:08, 1.15MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:27<00:08, 1.16MB/s]     78%|████████████████████████████▉        | 33.0M/42.3M [00:27<00:08, 1.15MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:27<00:07, 1.13MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:27<00:07, 1.20MB/s]     80%|█████████████████████████████▍       | 33.7M/42.3M [00:27<00:07, 1.14MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:28<00:07, 1.13MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:28<00:07, 1.15MB/s]     81%|██████████████████████████████       | 34.4M/42.3M [00:28<00:06, 1.24MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:28<00:06, 1.20MB/s]     82%|██████████████████████████████▍      | 34.8M/42.3M [00:28<00:06, 1.17MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:28<00:06, 1.12MB/s]     83%|██████████████████████████████▊      | 35.3M/42.3M [00:29<00:05, 1.17MB/s]     84%|███████████████████████████████      | 35.6M/42.3M [00:29<00:05, 1.25MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:29<00:05, 1.21MB/s]     85%|███████████████████████████████▌     | 36.0M/42.3M [00:29<00:05, 1.23MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:29<00:05, 1.19MB/s]     87%|████████████████████████████████     | 36.7M/42.3M [00:30<00:03, 1.57MB/s]     87%|████████████████████████████████▎    | 37.0M/42.3M [00:30<00:03, 1.54MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:30<00:03, 1.38MB/s]     88%|████████████████████████████████▋    | 37.4M/42.3M [00:30<00:03, 1.32MB/s]     89%|████████████████████████████████▉    | 37.7M/42.3M [00:30<00:03, 1.34MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:31<00:03, 1.32MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:31<00:03, 1.33MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:31<00:02, 1.32MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:31<00:02, 1.28MB/s]     92%|██████████████████████████████████   | 38.9M/42.3M [00:31<00:02, 1.30MB/s]     93%|██████████████████████████████████▎  | 39.1M/42.3M [00:32<00:02, 1.29MB/s]     93%|██████████████████████████████████▌  | 39.5M/42.3M [00:32<00:01, 1.47MB/s]     94%|██████████████████████████████████▋  | 39.7M/42.3M [00:32<00:01, 1.49MB/s]     94%|██████████████████████████████████▊  | 39.9M/42.3M [00:32<00:01, 1.32MB/s]     95%|███████████████████████████████████  | 40.1M/42.3M [00:32<00:01, 1.36MB/s]     96%|███████████████████████████████████▍ | 40.4M/42.3M [00:32<00:01, 1.41MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:33<00:01, 1.34MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:33<00:01, 1.30MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:33<00:00, 1.26MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:33<00:00, 1.27MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:33<00:00, 1.29MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:34<00:00, 1.31MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:34<00:00, 1.25MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 171GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 35.8k/66.1M [00:00<05:49, 189kB/s]      0%|                                       | 198k/66.1M [00:00<01:28, 748kB/s]      1%|▎                                     | 511k/66.1M [00:00<00:50, 1.30MB/s]      2%|▌                                    | 1.12M/66.1M [00:00<00:25, 2.55MB/s]      3%|▉                                    | 1.67M/66.1M [00:00<00:18, 3.41MB/s]      3%|█▏                                   | 2.05M/66.1M [00:00<00:22, 2.82MB/s]      4%|█▍                                   | 2.62M/66.1M [00:01<00:21, 2.89MB/s]      5%|█▊                                   | 3.27M/66.1M [00:01<00:20, 3.08MB/s]      6%|██▏                                  | 3.99M/66.1M [00:01<00:18, 3.31MB/s]      7%|██▋                                  | 4.74M/66.1M [00:01<00:14, 4.15MB/s]     10%|███▌                                 | 6.41M/66.1M [00:01<00:08, 6.95MB/s]     12%|████▍                                | 8.00M/66.1M [00:01<00:06, 9.13MB/s]     18%|██████▋                              | 11.8M/66.1M [00:01<00:03, 16.2MB/s]     24%|████████▋                            | 15.5M/66.1M [00:01<00:02, 21.7MB/s]     29%|██████████▊                          | 19.2M/66.1M [00:02<00:02, 22.5MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:02<00:01, 26.1MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:02<00:01, 29.1MB/s]     46%|████████████████▉                    | 30.4M/66.1M [00:02<00:01, 31.2MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:02<00:01, 31.4MB/s]     56%|████████████████████▊                | 37.3M/66.1M [00:02<00:00, 32.4MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:02<00:00, 34.2MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:02<00:00, 35.5MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [00:02<00:00, 35.5MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:03<00:00, 31.4MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:03<00:00, 33.3MB/s]     90%|█████████████████████████████████▍   | 59.8M/66.1M [00:03<00:00, 34.2MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [00:03<00:00, 34.3MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 408GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 46.937 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
