
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 27.6k/42.3M [00:00<04:48, 146kB/s]      0%|▏                                      | 147k/42.3M [00:00<01:37, 432kB/s]      1%|▍                                     | 515k/42.3M [00:00<00:37, 1.12MB/s]      3%|█▏                                   | 1.34M/42.3M [00:00<00:13, 2.95MB/s]      6%|██▍                                  | 2.74M/42.3M [00:00<00:06, 5.90MB/s]     12%|████▍                                | 5.14M/42.3M [00:00<00:03, 10.9MB/s]     18%|██████▋                              | 7.68M/42.3M [00:00<00:02, 15.0MB/s]     24%|████████▉                            | 10.3M/42.3M [00:01<00:01, 18.1MB/s]     30%|███████████▏                         | 12.8M/42.3M [00:01<00:01, 17.0MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:01<00:01, 18.8MB/s]     42%|███████████████▌                     | 17.7M/42.3M [00:01<00:01, 20.7MB/s]     48%|█████████████████▌                   | 20.1M/42.3M [00:01<00:01, 21.6MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:01<00:00, 23.3MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:01<00:00, 24.1MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:01<00:00, 24.9MB/s]     73%|██████████████████████████▊          | 30.7M/42.3M [00:01<00:00, 21.0MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:02<00:00, 22.4MB/s]     85%|███████████████████████████████▍     | 35.9M/42.3M [00:02<00:00, 23.3MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:02<00:00, 24.2MB/s]     98%|████████████████████████████████████ | 41.2M/42.3M [00:02<00:00, 24.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 187GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.044 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
