
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<06:46, 104kB/s]      0%|                                      | 39.9k/42.3M [00:00<03:56, 179kB/s]      0%|                                      | 94.2k/42.3M [00:00<02:17, 308kB/s]      0%|▏                                      | 207k/42.3M [00:00<01:14, 564kB/s]      1%|▎                                     | 417k/42.3M [00:00<00:41, 1.00MB/s]      2%|▊                                     | 858k/42.3M [00:00<00:21, 1.95MB/s]      4%|█▌                                   | 1.72M/42.3M [00:00<00:10, 3.72MB/s]      8%|███                                  | 3.49M/42.3M [00:00<00:05, 7.30MB/s]     17%|██████                               | 6.98M/42.3M [00:01<00:02, 14.2MB/s]     21%|███████▋                             | 8.74M/42.3M [00:01<00:02, 15.2MB/s]     24%|████████▉                            | 10.3M/42.3M [00:01<00:02, 15.0MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:01<00:02, 14.8MB/s]     31%|███████████▋                         | 13.3M/42.3M [00:01<00:01, 14.6MB/s]     35%|█████████████                        | 14.9M/42.3M [00:01<00:01, 14.9MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:01<00:01, 15.0MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:01<00:01, 15.9MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:01<00:01, 16.9MB/s]     52%|███████████████████▏                 | 21.9M/42.3M [00:01<00:01, 16.2MB/s]     56%|████████████████████▋                | 23.7M/42.3M [00:02<00:01, 16.8MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:02<00:00, 17.3MB/s]     65%|███████████████████████▊             | 27.3M/42.3M [00:02<00:00, 17.3MB/s]     70%|█████████████████████████▊           | 29.5M/42.3M [00:02<00:00, 18.8MB/s]     74%|███████████████████████████▍         | 31.4M/42.3M [00:02<00:00, 18.7MB/s]     79%|█████████████████████████████        | 33.3M/42.3M [00:02<00:00, 18.2MB/s]     84%|███████████████████████████████      | 35.4M/42.3M [00:02<00:00, 19.2MB/s]     88%|████████████████████████████████▋    | 37.4M/42.3M [00:02<00:00, 18.2MB/s]     93%|██████████████████████████████████▌  | 39.5M/42.3M [00:02<00:00, 19.0MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:03<00:00, 19.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 239GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 12.3k/66.1M [00:00<12:02, 91.5kB/s]      0%|                                      | 45.1k/66.1M [00:00<05:37, 195kB/s]      0%|                                       | 110k/66.1M [00:00<03:10, 347kB/s]      0%|▏                                      | 251k/66.1M [00:00<01:37, 676kB/s]      1%|▎                                     | 516k/66.1M [00:00<00:53, 1.23MB/s]      2%|▌                                    | 1.06M/66.1M [00:00<00:27, 2.34MB/s]      3%|█▏                                   | 2.15M/66.1M [00:00<00:14, 4.56MB/s]      6%|██▏                                  | 3.93M/66.1M [00:00<00:07, 7.86MB/s]     12%|████▎                                | 7.73M/66.1M [00:01<00:03, 14.6MB/s]     16%|██████                               | 10.9M/66.1M [00:01<00:03, 17.7MB/s]     21%|███████▊                             | 14.0M/66.1M [00:01<00:02, 20.0MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:01<00:02, 21.9MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:01<00:01, 24.1MB/s]     38%|██████████████                       | 25.2M/66.1M [00:01<00:01, 25.8MB/s]     43%|████████████████                     | 28.7M/66.1M [00:01<00:01, 28.1MB/s]     48%|█████████████████▋                   | 31.5M/66.1M [00:01<00:01, 27.2MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:02<00:01, 25.4MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:02<00:01, 24.3MB/s]     59%|█████████████████████▉               | 39.3M/66.1M [00:02<00:01, 24.0MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:02<00:01, 23.9MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:02<00:00, 25.2MB/s]     71%|██████████████████████████▎          | 47.1M/66.1M [00:02<00:00, 25.3MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [00:02<00:00, 25.7MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:02<00:00, 23.3MB/s]     83%|██████████████████████████████▌      | 54.7M/66.1M [00:02<00:00, 21.6MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:03<00:00, 23.2MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:03<00:00, 22.1MB/s]     94%|██████████████████████████████████▊  | 62.3M/66.1M [00:03<00:00, 22.6MB/s]     98%|████████████████████████████████████▏| 64.7M/66.1M [00:03<00:00, 23.2MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 394GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 22.039 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
