
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/rsciio/utils/rgb_tools.py:62: VisibleDeprecationWarning: The module `rsciio.utils.rgb_tools` has been renamed to `rsciio.utils.rgb` and it will be removed in version 1.0. Use `RGB_DTYPES` instead
      warnings.warn(
    /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/rsciio/utils/rgb_tools.py:62: VisibleDeprecationWarning: The module `rsciio.utils.rgb_tools` has been renamed to `rsciio.utils.rgb` and it will be removed in version 1.0.
      warnings.warn(
      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<07:54, 89.0kB/s]      0%|                                     | 32.8k/42.3M [00:00<07:12, 97.6kB/s]      0%|                                      | 94.2k/42.3M [00:00<02:59, 235kB/s]      1%|▏                                      | 217k/42.3M [00:00<01:29, 471kB/s]      1%|▍                                      | 474k/42.3M [00:00<00:44, 942kB/s]      2%|▉                                     | 979k/42.3M [00:00<00:22, 1.82MB/s]      4%|█▌                                   | 1.79M/42.3M [00:01<00:12, 3.23MB/s]      5%|█▉                                   | 2.14M/42.3M [00:01<00:12, 3.30MB/s]      6%|██▏                                  | 2.49M/42.3M [00:01<00:12, 3.11MB/s]      7%|██▍                                  | 2.81M/42.3M [00:01<00:15, 2.54MB/s]      7%|██▋                                  | 3.09M/42.3M [00:01<00:24, 1.60MB/s]      8%|██▉                                  | 3.32M/42.3M [00:01<00:22, 1.72MB/s]      8%|███                                  | 3.54M/42.3M [00:02<00:21, 1.77MB/s]      9%|███▎                                 | 3.76M/42.3M [00:02<00:20, 1.85MB/s]      9%|███▍                                 | 3.97M/42.3M [00:02<00:21, 1.79MB/s]     10%|███▋                                 | 4.18M/42.3M [00:02<00:21, 1.78MB/s]     10%|███▊                                 | 4.37M/42.3M [00:02<00:29, 1.30MB/s]     11%|███▉                                 | 4.53M/42.3M [00:02<00:29, 1.28MB/s]     11%|████                                 | 4.67M/42.3M [00:02<00:30, 1.24MB/s]     11%|████▏                                | 4.81M/42.3M [00:03<00:32, 1.15MB/s]     12%|████▎                                | 4.93M/42.3M [00:03<00:34, 1.08MB/s]     12%|████▍                                | 5.05M/42.3M [00:03<00:36, 1.02MB/s]     12%|████▌                                | 5.15M/42.3M [00:03<00:36, 1.01MB/s]     13%|████▋                                | 5.31M/42.3M [00:03<00:32, 1.14MB/s]     13%|████▊                                | 5.43M/42.3M [00:03<00:33, 1.11MB/s]     13%|████▉                                | 5.62M/42.3M [00:03<00:27, 1.31MB/s]     14%|█████▏                               | 5.89M/42.3M [00:03<00:21, 1.66MB/s]     15%|█████▍                               | 6.19M/42.3M [00:03<00:17, 2.01MB/s]     15%|█████▌                               | 6.40M/42.3M [00:04<00:22, 1.60MB/s]     16%|█████▊                               | 6.60M/42.3M [00:04<00:21, 1.66MB/s]     16%|█████▉                               | 6.82M/42.3M [00:04<00:20, 1.76MB/s]     17%|██████▏                              | 7.05M/42.3M [00:04<00:20, 1.72MB/s]     17%|██████▎                              | 7.23M/42.3M [00:04<00:20, 1.71MB/s]     18%|██████▍                              | 7.41M/42.3M [00:04<00:23, 1.46MB/s]     18%|██████▌                              | 7.56M/42.3M [00:04<00:25, 1.38MB/s]     18%|██████▋                              | 7.71M/42.3M [00:05<00:27, 1.24MB/s]     19%|██████▊                              | 7.84M/42.3M [00:05<00:28, 1.22MB/s]     19%|██████▉                              | 7.96M/42.3M [00:05<00:31, 1.09MB/s]     19%|███████                              | 8.13M/42.3M [00:05<00:28, 1.20MB/s]     20%|███████▏                             | 8.26M/42.3M [00:05<00:28, 1.20MB/s]     20%|███████▌                              | 8.38M/42.3M [00:05<00:51, 659kB/s]     20%|███████▌                              | 8.48M/42.3M [00:06<00:47, 706kB/s]     20%|███████▋                              | 8.62M/42.3M [00:06<00:40, 825kB/s]     21%|███████▋                             | 8.82M/42.3M [00:06<00:30, 1.08MB/s]     21%|███████▊                             | 8.96M/42.3M [00:06<00:30, 1.08MB/s]     21%|████████▏                             | 9.08M/42.3M [00:06<00:42, 788kB/s]     22%|████████▎                             | 9.25M/42.3M [00:06<00:34, 958kB/s]     22%|████████▍                             | 9.37M/42.3M [00:06<00:33, 988kB/s]     22%|████████▌                             | 9.49M/42.3M [00:07<00:35, 919kB/s]     23%|████████▋                             | 9.63M/42.3M [00:07<00:32, 993kB/s]     23%|████████▌                            | 9.81M/42.3M [00:07<00:29, 1.10MB/s]     24%|████████▋                            | 9.96M/42.3M [00:07<00:30, 1.05MB/s]     24%|████████▊                            | 10.1M/42.3M [00:07<00:27, 1.15MB/s]     24%|████████▉                            | 10.2M/42.3M [00:07<00:31, 1.03MB/s]     24%|█████████▎                            | 10.3M/42.3M [00:07<00:42, 748kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:08<00:36, 870kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:08<00:34, 929kB/s]     25%|█████████▋                            | 10.7M/42.3M [00:08<00:37, 851kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:08<00:35, 874kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:08<00:37, 834kB/s]     26%|█████████▉                            | 11.0M/42.3M [00:08<00:37, 824kB/s]     26%|██████████                            | 11.1M/42.3M [00:08<00:34, 913kB/s]     27%|██████████                            | 11.2M/42.3M [00:08<00:37, 818kB/s]     27%|██████████▏                           | 11.3M/42.3M [00:09<00:37, 828kB/s]     27%|██████████                           | 11.6M/42.3M [00:09<00:25, 1.23MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:09<00:19, 1.55MB/s]     28%|██████████▌                          | 12.0M/42.3M [00:09<00:19, 1.52MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:09<00:19, 1.52MB/s]     29%|███████████                           | 12.3M/42.3M [00:09<00:30, 987kB/s]     29%|███████████▏                          | 12.5M/42.3M [00:09<00:30, 977kB/s]     30%|███████████                          | 12.6M/42.3M [00:10<00:27, 1.10MB/s]     30%|███████████▏                         | 12.8M/42.3M [00:10<00:29, 1.01MB/s]     30%|███████████▌                          | 12.9M/42.3M [00:10<00:38, 770kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:10<00:52, 563kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:10<00:53, 543kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:11<00:53, 550kB/s]     31%|███████████▊                          | 13.2M/42.3M [00:11<00:44, 646kB/s]     32%|████████████                          | 13.4M/42.3M [00:11<00:34, 830kB/s]     32%|████████████                          | 13.5M/42.3M [00:11<00:35, 807kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:11<00:30, 953kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:11<00:32, 886kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:11<00:32, 886kB/s]     33%|████████████▌                         | 13.9M/42.3M [00:11<00:31, 904kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:12<00:32, 860kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:12<00:44, 633kB/s]     34%|████████████▊                         | 14.3M/42.3M [00:12<00:35, 796kB/s]     34%|████████████▉                         | 14.3M/42.3M [00:12<00:34, 812kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:12<00:39, 712kB/s]     34%|█████████████                         | 14.5M/42.3M [00:12<00:39, 705kB/s]     35%|█████████████                         | 14.6M/42.3M [00:12<00:38, 717kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:12<00:39, 692kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:13<00:33, 816kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:13<00:39, 694kB/s]     36%|█████████████▌                        | 15.0M/42.3M [00:13<00:30, 907kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:13<00:33, 802kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:13<00:35, 770kB/s]     36%|█████████████▊                        | 15.3M/42.3M [00:13<00:33, 814kB/s]     37%|█████████████▉                        | 15.4M/42.3M [00:13<00:31, 863kB/s]     37%|█████████████▉                        | 15.6M/42.3M [00:13<00:27, 978kB/s]     37%|█████████████▊                       | 15.7M/42.3M [00:14<00:23, 1.11MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:14<00:25, 1.04MB/s]     38%|██████████████▎                       | 16.0M/42.3M [00:14<00:28, 925kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:14<00:27, 970kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:14<00:31, 819kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:14<00:28, 905kB/s]     39%|██████████████▋                       | 16.4M/42.3M [00:14<00:32, 805kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:15<00:44, 577kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:15<00:46, 555kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:15<00:42, 603kB/s]     40%|███████████████                       | 16.7M/42.3M [00:15<00:37, 674kB/s]     40%|███████████████                       | 16.8M/42.3M [00:15<00:39, 651kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:15<00:28, 891kB/s]     41%|██████████████▉                      | 17.1M/42.3M [00:15<00:24, 1.03MB/s]     41%|███████████████                      | 17.3M/42.3M [00:15<00:22, 1.13MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:16<00:24, 1.03MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:16<00:22, 1.09MB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:16<00:26, 939kB/s]     42%|███████████████▉                      | 17.8M/42.3M [00:16<00:25, 966kB/s]     42%|████████████████                      | 17.9M/42.3M [00:16<00:24, 997kB/s]     43%|████████████████▏                     | 18.0M/42.3M [00:16<00:25, 940kB/s]     43%|████████████████▏                     | 18.1M/42.3M [00:16<00:27, 866kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:16<00:25, 936kB/s]     43%|████████████████                     | 18.4M/42.3M [00:17<00:21, 1.11MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:17<00:18, 1.26MB/s]     44%|████████████████▎                    | 18.7M/42.3M [00:17<00:20, 1.15MB/s]     44%|████████████████▍                    | 18.8M/42.3M [00:17<00:20, 1.16MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:17<00:20, 1.16MB/s]     45%|█████████████████                     | 19.0M/42.3M [00:17<00:38, 603kB/s]     45%|█████████████████▏                    | 19.1M/42.3M [00:18<00:37, 620kB/s]     45%|█████████████████▏                    | 19.2M/42.3M [00:18<00:40, 565kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:18<00:39, 580kB/s]     46%|█████████████████▍                    | 19.3M/42.3M [00:18<00:38, 602kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:18<00:38, 586kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:18<00:44, 517kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:19<00:28, 787kB/s]     47%|█████████████████▊                    | 19.9M/42.3M [00:19<00:25, 879kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:19<00:22, 989kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:19<00:27, 817kB/s]     48%|██████████████████▏                   | 20.2M/42.3M [00:19<00:25, 878kB/s]     48%|██████████████████▎                   | 20.3M/42.3M [00:19<00:24, 882kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:19<00:26, 840kB/s]     48%|██████████████████▍                   | 20.5M/42.3M [00:20<00:40, 534kB/s]     49%|██████████████████▍                   | 20.6M/42.3M [00:20<00:50, 427kB/s]     49%|██████████████████▌                   | 20.6M/42.3M [00:20<00:52, 413kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:20<00:48, 448kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:20<00:37, 579kB/s]     49%|██████████████████▊                   | 20.9M/42.3M [00:20<00:39, 547kB/s]     50%|██████████████████▊                   | 20.9M/42.3M [00:21<00:37, 565kB/s]     50%|██████████████████▊                   | 21.0M/42.3M [00:21<00:44, 476kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:21<00:44, 480kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:21<00:40, 518kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:21<00:48, 435kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:21<00:43, 479kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:22<01:00, 344kB/s]     51%|███████████████████▏                  | 21.4M/42.3M [00:22<00:49, 422kB/s]     51%|███████████████████▎                  | 21.4M/42.3M [00:22<00:48, 433kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:22<00:42, 489kB/s]     51%|███████████████████▍                  | 21.7M/42.3M [00:22<00:28, 728kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:22<00:24, 842kB/s]     52%|███████████████████▏                 | 22.0M/42.3M [00:22<00:19, 1.06MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:22<00:17, 1.15MB/s]     53%|███████████████████▉                  | 22.2M/42.3M [00:23<00:24, 817kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:23<00:22, 867kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:23<00:21, 915kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:23<00:21, 912kB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:23<00:17, 1.09MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:23<00:16, 1.20MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:23<00:15, 1.24MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:23<00:15, 1.22MB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:24<00:19, 995kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:24<00:19, 969kB/s]     56%|█████████████████████▏                | 23.5M/42.3M [00:24<00:18, 999kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:24<00:19, 955kB/s]     56%|█████████████████████▎                | 23.8M/42.3M [00:24<00:20, 908kB/s]     57%|████████████████████▉                | 23.9M/42.3M [00:24<00:18, 1.01MB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:24<00:18, 990kB/s]     57%|█████████████████████                | 24.1M/42.3M [00:24<00:17, 1.02MB/s]     57%|█████████████████████▊                | 24.2M/42.3M [00:24<00:20, 897kB/s]     57%|█████████████████████▊                | 24.3M/42.3M [00:25<00:25, 696kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:25<00:28, 633kB/s]     58%|█████████████████████▉                | 24.5M/42.3M [00:25<00:25, 685kB/s]     58%|██████████████████████                | 24.6M/42.3M [00:25<00:22, 784kB/s]     58%|██████████████████████▏               | 24.7M/42.3M [00:25<00:24, 717kB/s]     59%|██████████████████████▎               | 24.8M/42.3M [00:25<00:21, 818kB/s]     59%|██████████████████████▍               | 24.9M/42.3M [00:25<00:18, 918kB/s]     59%|██████████████████████▌               | 25.0M/42.3M [00:26<00:18, 935kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:26<00:18, 933kB/s]     60%|██████████████████████               | 25.3M/42.3M [00:26<00:16, 1.00MB/s]     60%|██████████████████████▊               | 25.4M/42.3M [00:26<00:19, 848kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:26<00:18, 931kB/s]     61%|███████████████████████               | 25.6M/42.3M [00:26<00:19, 856kB/s]     61%|███████████████████████               | 25.7M/42.3M [00:26<00:17, 922kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:26<00:16, 991kB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:26<00:16, 1.00MB/s]     62%|███████████████████████▍              | 26.0M/42.3M [00:27<00:16, 981kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:27<00:23, 691kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:27<00:30, 532kB/s]     62%|███████████████████████▋              | 26.3M/42.3M [00:27<00:28, 566kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:27<00:23, 672kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:27<00:24, 642kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:28<00:28, 553kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:28<00:27, 575kB/s]     63%|████████████████████████              | 26.7M/42.3M [00:28<00:22, 699kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:28<00:18, 846kB/s]     64%|███████████████████████▋             | 27.1M/42.3M [00:28<00:13, 1.15MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:28<00:12, 1.24MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:28<00:12, 1.24MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:28<00:11, 1.24MB/s]     65%|████████████████████████▏            | 27.6M/42.3M [00:28<00:11, 1.23MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:29<00:11, 1.25MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:29<00:11, 1.23MB/s]     66%|████████████████████████▌            | 28.1M/42.3M [00:29<00:10, 1.37MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:29<00:10, 1.34MB/s]     67%|████████████████████████▉            | 28.4M/42.3M [00:29<00:08, 1.60MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:29<00:08, 1.69MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:29<00:07, 1.73MB/s]     69%|█████████████████████████▍           | 29.0M/42.3M [00:29<00:07, 1.66MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:29<00:07, 1.65MB/s]     70%|█████████████████████████▊           | 29.4M/42.3M [00:30<00:06, 1.84MB/s]     70%|██████████████████████████           | 29.8M/42.3M [00:30<00:05, 2.24MB/s]     71%|██████████████████████████▍          | 30.1M/42.3M [00:30<00:04, 2.70MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:30<00:03, 3.07MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:30<00:03, 2.98MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:30<00:04, 2.24MB/s]     74%|███████████████████████████▌         | 31.4M/42.3M [00:30<00:06, 1.63MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:31<00:08, 1.20MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:31<00:09, 1.15MB/s]     76%|███████████████████████████▉         | 31.9M/42.3M [00:31<00:09, 1.06MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:31<00:08, 1.16MB/s]     76%|████████████████████████████▎        | 32.3M/42.3M [00:31<00:07, 1.37MB/s]     77%|████████████████████████████▍        | 32.5M/42.3M [00:31<00:06, 1.47MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:32<00:07, 1.28MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:32<00:07, 1.25MB/s]     78%|████████████████████████████▊        | 33.0M/42.3M [00:32<00:07, 1.26MB/s]     78%|████████████████████████████▉        | 33.1M/42.3M [00:32<00:07, 1.20MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:32<00:07, 1.20MB/s]     79%|█████████████████████████████▏       | 33.4M/42.3M [00:32<00:06, 1.40MB/s]     80%|█████████████████████████████▍       | 33.7M/42.3M [00:32<00:04, 1.76MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:32<00:05, 1.58MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:33<00:07, 1.10MB/s]     81%|██████████████████████████████▋       | 34.2M/42.3M [00:33<00:08, 958kB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:33<00:09, 847kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:33<00:09, 810kB/s]     82%|███████████████████████████████       | 34.5M/42.3M [00:33<00:08, 925kB/s]     82%|██████████████████████████████▎      | 34.7M/42.3M [00:33<00:07, 1.06MB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:34<00:07, 983kB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:34<00:07, 1.03MB/s]     83%|██████████████████████████████▋      | 35.1M/42.3M [00:34<00:06, 1.05MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:34<00:06, 1.11MB/s]     84%|███████████████████████████████▋      | 35.3M/42.3M [00:34<00:07, 952kB/s]     84%|███████████████████████████████▊      | 35.4M/42.3M [00:34<00:09, 719kB/s]     84%|███████████████████████████████▉      | 35.5M/42.3M [00:34<00:09, 692kB/s]     84%|████████████████████████████████      | 35.6M/42.3M [00:35<00:08, 785kB/s]     85%|████████████████████████████████▏     | 35.8M/42.3M [00:35<00:06, 948kB/s]     85%|███████████████████████████████▍     | 35.9M/42.3M [00:35<00:05, 1.08MB/s]     85%|███████████████████████████████▌     | 36.1M/42.3M [00:35<00:04, 1.26MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:35<00:04, 1.27MB/s]     86%|███████████████████████████████▉     | 36.4M/42.3M [00:35<00:04, 1.45MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:35<00:03, 1.51MB/s]     87%|████████████████████████████████▏    | 36.8M/42.3M [00:35<00:03, 1.43MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:35<00:04, 1.28MB/s]     88%|████████████████████████████████▍    | 37.1M/42.3M [00:36<00:04, 1.17MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:36<00:05, 1.01MB/s]     88%|████████████████████████████████▋    | 37.3M/42.3M [00:36<00:04, 1.02MB/s]     89%|████████████████████████████████▊    | 37.4M/42.3M [00:36<00:04, 1.13MB/s]     89%|█████████████████████████████████▊    | 37.6M/42.3M [00:36<00:04, 982kB/s]     89%|█████████████████████████████████▊    | 37.7M/42.3M [00:36<00:04, 971kB/s]     89%|█████████████████████████████████▉    | 37.8M/42.3M [00:36<00:04, 927kB/s]     90%|██████████████████████████████████    | 37.9M/42.3M [00:36<00:04, 975kB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:37<00:04, 1.04MB/s]     90%|██████████████████████████████████▎   | 38.1M/42.3M [00:37<00:04, 978kB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:37<00:04, 1.00MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:37<00:03, 1.16MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:37<00:02, 1.33MB/s]     92%|█████████████████████████████████▉   | 38.7M/42.3M [00:37<00:03, 1.15MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:37<00:03, 1.08MB/s]     92%|██████████████████████████████████   | 39.0M/42.3M [00:37<00:02, 1.14MB/s]     92%|██████████████████████████████████▏  | 39.1M/42.3M [00:38<00:03, 1.04MB/s]     93%|██████████████████████████████████▎  | 39.3M/42.3M [00:38<00:02, 1.20MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:38<00:02, 1.18MB/s]     94%|██████████████████████████████████▌  | 39.5M/42.3M [00:38<00:02, 1.05MB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [00:38<00:03, 804kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [00:38<00:03, 717kB/s]     94%|███████████████████████████████████▊  | 39.9M/42.3M [00:38<00:02, 890kB/s]     95%|███████████████████████████████████▉  | 40.0M/42.3M [00:39<00:03, 702kB/s]     95%|███████████████████████████████████▎ | 40.3M/42.3M [00:39<00:01, 1.12MB/s]     96%|███████████████████████████████████▍ | 40.4M/42.3M [00:39<00:01, 1.19MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:39<00:01, 1.37MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:39<00:01, 1.39MB/s]     97%|███████████████████████████████████▊ | 41.0M/42.3M [00:39<00:00, 1.34MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:39<00:00, 1.35MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:39<00:00, 1.51MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:40<00:00, 1.63MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:40<00:00, 1.24MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:40<00:00, 1.02MB/s]     99%|█████████████████████████████████████▋| 41.9M/42.3M [00:40<00:00, 954kB/s]     99%|█████████████████████████████████████▊| 42.0M/42.3M [00:40<00:00, 938kB/s]    100%|████████████████████████████████████▉| 42.2M/42.3M [00:40<00:00, 1.04MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 149GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 14.3k/66.1M [00:00<10:43, 103kB/s]      0%|                                      | 44.0k/66.1M [00:00<06:31, 169kB/s]      0%|                                       | 103k/66.1M [00:00<03:49, 288kB/s]      0%|▏                                      | 241k/66.1M [00:00<01:56, 566kB/s]      1%|▎                                     | 519k/66.1M [00:00<00:59, 1.10MB/s]      2%|▌                                    | 1.06M/66.1M [00:00<00:31, 2.06MB/s]      3%|█▏                                   | 2.09M/66.1M [00:00<00:16, 3.87MB/s]      4%|█▍                                   | 2.48M/66.1M [00:01<00:52, 1.22MB/s]      4%|█▌                                   | 2.76M/66.1M [00:02<01:00, 1.05MB/s]      5%|█▋                                    | 2.98M/66.1M [00:02<01:03, 993kB/s]      5%|█▊                                    | 3.15M/66.1M [00:02<01:16, 820kB/s]      5%|█▉                                    | 3.28M/66.1M [00:03<01:26, 727kB/s]      5%|█▉                                    | 3.39M/66.1M [00:03<01:37, 640kB/s]      5%|██                                    | 3.48M/66.1M [00:03<01:33, 672kB/s]      5%|██                                    | 3.57M/66.1M [00:03<01:29, 699kB/s]      6%|██                                    | 3.66M/66.1M [00:03<01:32, 676kB/s]      6%|██▏                                   | 3.74M/66.1M [00:03<01:30, 690kB/s]      6%|██▏                                   | 3.87M/66.1M [00:04<01:19, 782kB/s]      6%|██▎                                   | 3.95M/66.1M [00:04<01:50, 562kB/s]      6%|██▎                                   | 4.02M/66.1M [00:04<02:38, 393kB/s]      6%|██▍                                   | 4.19M/66.1M [00:04<01:52, 551kB/s]      7%|██▌                                   | 4.44M/66.1M [00:05<01:11, 863kB/s]      7%|██▌                                   | 4.56M/66.1M [00:05<01:09, 885kB/s]      7%|██▋                                   | 4.68M/66.1M [00:05<01:26, 711kB/s]      7%|██▋                                   | 4.77M/66.1M [00:06<02:41, 379kB/s]      7%|██▊                                   | 4.84M/66.1M [00:06<03:04, 333kB/s]      7%|██▊                                   | 4.95M/66.1M [00:06<02:38, 386kB/s]      8%|██▉                                   | 5.05M/66.1M [00:06<02:07, 479kB/s]      8%|██▉                                   | 5.13M/66.1M [00:06<02:35, 393kB/s]      8%|██▉                                   | 5.19M/66.1M [00:07<02:28, 410kB/s]      8%|███                                   | 5.28M/66.1M [00:07<02:01, 499kB/s]      8%|███                                   | 5.35M/66.1M [00:07<02:12, 460kB/s]      8%|███                                   | 5.41M/66.1M [00:07<02:19, 436kB/s]      8%|███▏                                  | 5.46M/66.1M [00:07<02:54, 347kB/s]      8%|███▏                                  | 5.62M/66.1M [00:07<01:49, 553kB/s]      9%|███▎                                  | 5.69M/66.1M [00:08<02:33, 394kB/s]      9%|███▎                                  | 5.78M/66.1M [00:08<02:15, 445kB/s]      9%|███▎                                  | 5.83M/66.1M [00:08<02:08, 467kB/s]      9%|███▍                                  | 5.96M/66.1M [00:08<01:39, 604kB/s]      9%|███▍                                  | 6.03M/66.1M [00:08<02:09, 464kB/s]      9%|███▌                                  | 6.09M/66.1M [00:08<02:03, 485kB/s]      9%|███▌                                  | 6.15M/66.1M [00:09<02:05, 478kB/s]      9%|███▌                                  | 6.21M/66.1M [00:09<02:39, 375kB/s]      9%|███▌                                  | 6.25M/66.1M [00:09<02:56, 339kB/s]     10%|███▌                                  | 6.29M/66.1M [00:09<04:13, 236kB/s]     10%|███▋                                  | 6.39M/66.1M [00:09<02:56, 339kB/s]     10%|███▋                                  | 6.50M/66.1M [00:10<02:27, 404kB/s]     10%|███▊                                  | 6.67M/66.1M [00:10<01:39, 598kB/s]     10%|███▉                                  | 6.81M/66.1M [00:10<01:19, 744kB/s]     10%|███▉                                  | 6.90M/66.1M [00:10<02:14, 442kB/s]     11%|████                                  | 6.97M/66.1M [00:11<02:21, 418kB/s]     11%|████                                  | 7.03M/66.1M [00:11<02:49, 349kB/s]     11%|████                                  | 7.08M/66.1M [00:11<03:39, 269kB/s]     11%|████▏                                 | 7.34M/66.1M [00:11<01:44, 562kB/s]     11%|████▎                                 | 7.44M/66.1M [00:11<01:37, 600kB/s]     11%|████▎                                 | 7.54M/66.1M [00:12<01:48, 539kB/s]     12%|████▍                                 | 7.64M/66.1M [00:12<01:34, 621kB/s]     12%|████▍                                 | 7.72M/66.1M [00:12<01:57, 497kB/s]     12%|████▍                                 | 7.79M/66.1M [00:12<01:52, 518kB/s]     12%|████▌                                 | 7.85M/66.1M [00:12<02:27, 395kB/s]     12%|████▌                                 | 7.90M/66.1M [00:13<04:14, 229kB/s]     12%|████▌                                 | 8.04M/66.1M [00:13<02:42, 358kB/s]     12%|████▋                                 | 8.11M/66.1M [00:13<02:37, 369kB/s]     12%|████▋                                 | 8.24M/66.1M [00:13<02:06, 458kB/s]     13%|████▊                                 | 8.30M/66.1M [00:14<02:02, 474kB/s]     13%|████▊                                 | 8.36M/66.1M [00:14<03:34, 270kB/s]     13%|████▉                                 | 8.55M/66.1M [00:14<02:04, 462kB/s]     13%|█████                                 | 8.85M/66.1M [00:14<01:09, 822kB/s]     14%|█████▏                                | 9.00M/66.1M [00:15<01:02, 911kB/s]     14%|█████▏                               | 9.20M/66.1M [00:15<00:52, 1.08MB/s]     14%|█████▎                                | 9.34M/66.1M [00:15<01:04, 884kB/s]     14%|█████▍                                | 9.46M/66.1M [00:15<01:10, 803kB/s]     15%|█████▌                                | 9.60M/66.1M [00:15<01:06, 849kB/s]     15%|█████▌                                | 9.70M/66.1M [00:15<01:25, 663kB/s]     15%|█████▌                                | 9.78M/66.1M [00:16<01:45, 532kB/s]     15%|█████▋                                | 9.85M/66.1M [00:16<02:43, 344kB/s]     15%|█████▋                                | 9.94M/66.1M [00:17<03:57, 236kB/s]     15%|█████▊                                | 10.0M/66.1M [00:17<03:50, 243kB/s]     15%|█████▊                                | 10.0M/66.1M [00:18<04:34, 204kB/s]     15%|█████▊                                | 10.2M/66.1M [00:18<03:36, 258kB/s]     16%|█████▉                                | 10.4M/66.1M [00:18<02:27, 377kB/s]     16%|██████                                | 10.6M/66.1M [00:18<01:48, 511kB/s]     16%|██████▏                               | 10.7M/66.1M [00:19<02:27, 377kB/s]     16%|██████▏                               | 10.8M/66.1M [00:19<02:18, 401kB/s]     17%|██████▎                               | 11.0M/66.1M [00:19<01:34, 583kB/s]     17%|██████▎                               | 11.0M/66.1M [00:19<01:35, 579kB/s]     17%|██████▍                               | 11.1M/66.1M [00:19<01:26, 637kB/s]     17%|██████▍                               | 11.2M/66.1M [00:20<01:31, 599kB/s]     17%|██████▍                               | 11.3M/66.1M [00:20<01:35, 576kB/s]     17%|██████▌                               | 11.4M/66.1M [00:20<01:18, 700kB/s]     18%|██████▋                               | 11.6M/66.1M [00:20<01:10, 777kB/s]     18%|██████▊                               | 11.8M/66.1M [00:20<01:04, 840kB/s]     18%|██████▊                               | 11.9M/66.1M [00:20<01:02, 862kB/s]     18%|██████▉                               | 12.0M/66.1M [00:20<01:05, 820kB/s]     18%|██████▉                               | 12.0M/66.1M [00:21<01:07, 800kB/s]     18%|██████▉                               | 12.1M/66.1M [00:21<03:11, 282kB/s]     18%|███████                               | 12.2M/66.1M [00:21<02:41, 334kB/s]     19%|███████                               | 12.3M/66.1M [00:22<02:29, 360kB/s]     19%|███████                               | 12.3M/66.1M [00:22<02:30, 357kB/s]     19%|███████▏                              | 12.5M/66.1M [00:22<01:41, 529kB/s]     19%|███████▎                              | 12.7M/66.1M [00:22<01:11, 753kB/s]     19%|███████▎                              | 12.8M/66.1M [00:22<01:03, 836kB/s]     20%|███████▍                              | 12.9M/66.1M [00:22<01:00, 882kB/s]     20%|███████▌                              | 13.1M/66.1M [00:22<00:56, 931kB/s]     20%|███████▌                              | 13.2M/66.1M [00:23<01:12, 735kB/s]     20%|███████▌                              | 13.2M/66.1M [00:23<01:48, 488kB/s]     20%|███████▋                              | 13.3M/66.1M [00:23<01:45, 502kB/s]     20%|███████▋                              | 13.5M/66.1M [00:23<01:15, 693kB/s]     21%|███████▊                              | 13.6M/66.1M [00:23<01:04, 814kB/s]     21%|███████▉                              | 13.7M/66.1M [00:23<01:02, 840kB/s]     21%|███████▉                              | 13.8M/66.1M [00:24<01:01, 844kB/s]     21%|███████▉                              | 13.9M/66.1M [00:24<01:04, 805kB/s]     21%|████████                              | 14.0M/66.1M [00:24<01:08, 765kB/s]     21%|████████                              | 14.1M/66.1M [00:24<01:52, 464kB/s]     21%|████████▏                             | 14.2M/66.1M [00:24<01:35, 546kB/s]     22%|████████▏                             | 14.3M/66.1M [00:24<01:16, 676kB/s]     22%|████████▎                             | 14.4M/66.1M [00:25<01:16, 679kB/s]     22%|████████▎                             | 14.6M/66.1M [00:25<00:56, 916kB/s]     22%|████████▎                            | 14.8M/66.1M [00:25<00:43, 1.18MB/s]     23%|████████▎                            | 14.9M/66.1M [00:25<00:40, 1.25MB/s]     23%|████████▍                            | 15.1M/66.1M [00:25<00:39, 1.30MB/s]     23%|████████▌                            | 15.3M/66.1M [00:25<00:37, 1.35MB/s]     23%|████████▊                             | 15.4M/66.1M [00:25<01:01, 824kB/s]     23%|████████▉                             | 15.5M/66.1M [00:26<00:55, 909kB/s]     24%|████████▉                             | 15.6M/66.1M [00:26<00:53, 936kB/s]     24%|█████████                             | 15.8M/66.1M [00:26<01:15, 671kB/s]     24%|█████████                             | 15.8M/66.1M [00:26<01:19, 634kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:26<01:28, 566kB/s]     25%|█████████▏                           | 16.3M/66.1M [00:26<00:44, 1.11MB/s]     25%|█████████▏                           | 16.5M/66.1M [00:27<00:47, 1.04MB/s]     25%|█████████▌                            | 16.6M/66.1M [00:27<00:56, 880kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:27<00:53, 924kB/s]     25%|█████████▋                            | 16.8M/66.1M [00:27<00:53, 925kB/s]     26%|█████████▋                            | 17.0M/66.1M [00:27<00:50, 967kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:27<00:49, 991kB/s]     26%|█████████▌                           | 17.2M/66.1M [00:27<00:47, 1.03MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:27<00:43, 1.12MB/s]     26%|██████████                            | 17.4M/66.1M [00:28<00:51, 937kB/s]     27%|██████████                            | 17.5M/66.1M [00:28<01:16, 636kB/s]     27%|██████████▏                           | 17.6M/66.1M [00:28<01:19, 611kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:29<02:04, 388kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:29<02:09, 372kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:29<01:22, 581kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:29<01:16, 631kB/s]     27%|██████████▍                           | 18.2M/66.1M [00:29<01:05, 733kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:29<01:01, 782kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:29<00:59, 796kB/s]     28%|██████████▌                           | 18.5M/66.1M [00:29<01:00, 786kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:30<00:58, 808kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:30<01:04, 740kB/s]     28%|██████████▊                           | 18.7M/66.1M [00:30<01:09, 681kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:30<01:11, 658kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:30<01:06, 710kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:30<00:58, 800kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:30<00:52, 902kB/s]     29%|███████████                           | 19.2M/66.1M [00:30<00:54, 863kB/s]     29%|███████████                           | 19.3M/66.1M [00:31<00:57, 819kB/s]     29%|███████████▏                          | 19.4M/66.1M [00:31<01:16, 613kB/s]     29%|███████████▏                          | 19.5M/66.1M [00:31<01:34, 491kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:31<00:58, 786kB/s]     30%|███████████▍                          | 19.8M/66.1M [00:31<00:59, 779kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:31<00:56, 814kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:32<00:46, 981kB/s]     31%|███████████▎                         | 20.3M/66.1M [00:32<00:43, 1.05MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:32<00:42, 1.09MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:32<00:41, 1.09MB/s]     31%|███████████▊                          | 20.6M/66.1M [00:32<00:55, 820kB/s]     31%|███████████▉                          | 20.7M/66.1M [00:32<01:20, 562kB/s]     31%|███████████▉                          | 20.8M/66.1M [00:33<01:17, 582kB/s]     32%|███████████▉                          | 20.9M/66.1M [00:33<01:29, 503kB/s]     32%|████████████                          | 20.9M/66.1M [00:33<01:27, 513kB/s]     32%|████████████                          | 21.0M/66.1M [00:33<01:25, 525kB/s]     32%|████████████▏                         | 21.1M/66.1M [00:33<01:09, 650kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:33<00:54, 823kB/s]     32%|███████████▉                         | 21.4M/66.1M [00:33<00:44, 1.00MB/s]     33%|████████████                         | 21.5M/66.1M [00:33<00:42, 1.05MB/s]     33%|████████████                         | 21.6M/66.1M [00:34<00:43, 1.01MB/s]     33%|████████████▍                         | 21.7M/66.1M [00:34<00:48, 906kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:34<00:57, 773kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:34<01:03, 692kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:34<01:04, 680kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:34<01:11, 617kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:34<01:18, 558kB/s]     34%|████████████▊                         | 22.2M/66.1M [00:35<01:22, 535kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:35<01:08, 638kB/s]     34%|████████████▊                         | 22.4M/66.1M [00:35<01:00, 720kB/s]     34%|████████████▉                         | 22.6M/66.1M [00:35<00:43, 999kB/s]     35%|████████████▊                        | 22.8M/66.1M [00:35<00:31, 1.37MB/s]     35%|████████████▊                        | 22.9M/66.1M [00:35<00:31, 1.36MB/s]     35%|█████████████▎                        | 23.1M/66.1M [00:35<00:56, 765kB/s]     35%|█████████████▎                        | 23.2M/66.1M [00:36<00:58, 734kB/s]     35%|█████████████▍                        | 23.3M/66.1M [00:36<01:05, 652kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:36<01:10, 607kB/s]     35%|█████████████▍                        | 23.5M/66.1M [00:36<01:11, 597kB/s]     36%|█████████████▌                        | 23.5M/66.1M [00:36<01:13, 580kB/s]     36%|█████████████▌                        | 23.6M/66.1M [00:36<01:11, 591kB/s]     36%|█████████████▌                        | 23.7M/66.1M [00:37<01:16, 553kB/s]     36%|█████████████▋                        | 23.7M/66.1M [00:37<01:24, 502kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:37<01:03, 662kB/s]     36%|█████████████▍                       | 24.1M/66.1M [00:37<00:41, 1.02MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:37<00:38, 1.09MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:37<00:33, 1.26MB/s]     37%|█████████████▊                       | 24.6M/66.1M [00:37<00:27, 1.52MB/s]     38%|█████████████▉                       | 24.8M/66.1M [00:37<00:25, 1.63MB/s]     38%|█████████████▉                       | 25.0M/66.1M [00:38<00:36, 1.13MB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:38<00:56, 729kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:38<00:53, 770kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:38<00:50, 806kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:38<00:50, 806kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:38<00:47, 861kB/s]     39%|██████████████▊                       | 25.7M/66.1M [00:39<00:46, 876kB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:39<00:39, 1.02MB/s]     39%|██████████████▌                      | 26.0M/66.1M [00:39<00:33, 1.19MB/s]     40%|██████████████▋                      | 26.1M/66.1M [00:39<00:37, 1.07MB/s]     40%|███████████████                       | 26.3M/66.1M [00:39<00:47, 843kB/s]     40%|███████████████▏                      | 26.3M/66.1M [00:39<00:48, 815kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:39<00:47, 843kB/s]     40%|███████████████▎                      | 26.5M/66.1M [00:39<00:48, 821kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:40<00:43, 901kB/s]     41%|███████████████▍                      | 26.8M/66.1M [00:40<00:41, 938kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:40<00:47, 825kB/s]     41%|███████████████▍                      | 27.0M/66.1M [00:40<00:55, 707kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:40<00:57, 676kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:40<00:53, 726kB/s]     41%|███████████████▋                      | 27.2M/66.1M [00:40<00:50, 769kB/s]     41%|███████████████▋                      | 27.3M/66.1M [00:41<00:59, 652kB/s]     41%|███████████████▋                      | 27.4M/66.1M [00:41<00:54, 708kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:41<00:50, 763kB/s]     42%|███████████████▉                      | 27.6M/66.1M [00:41<00:44, 864kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:41<00:45, 841kB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:41<01:08, 558kB/s]     42%|████████████████                      | 27.9M/66.1M [00:41<01:15, 508kB/s]     42%|████████████████                      | 27.9M/66.1M [00:42<01:12, 530kB/s]     42%|████████████████                      | 28.0M/66.1M [00:42<00:59, 638kB/s]     43%|████████████████▏                     | 28.1M/66.1M [00:42<00:55, 681kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:42<01:15, 502kB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:42<01:00, 626kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:42<00:51, 737kB/s]     43%|████████████████▍                     | 28.6M/66.1M [00:42<00:44, 847kB/s]     43%|████████████████                     | 28.7M/66.1M [00:42<00:37, 1.01MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:43<00:32, 1.15MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:43<00:32, 1.15MB/s]     44%|████████████████▋                     | 29.1M/66.1M [00:43<00:39, 939kB/s]     44%|████████████████▊                     | 29.2M/66.1M [00:43<00:39, 922kB/s]     44%|████████████████▍                    | 29.4M/66.1M [00:43<00:34, 1.07MB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:43<00:33, 1.08MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:43<00:30, 1.20MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:43<00:31, 1.15MB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:44<00:36, 999kB/s]     45%|█████████████████▎                    | 30.0M/66.1M [00:44<00:47, 765kB/s]     46%|█████████████████▎                    | 30.1M/66.1M [00:44<00:54, 657kB/s]     46%|█████████████████▎                    | 30.2M/66.1M [00:44<01:13, 492kB/s]     46%|█████████████████▍                    | 30.3M/66.1M [00:44<00:59, 605kB/s]     46%|█████████████████▍                    | 30.4M/66.1M [00:45<00:58, 613kB/s]     46%|█████████████████▌                    | 30.5M/66.1M [00:45<00:57, 622kB/s]     46%|█████████████████▌                    | 30.5M/66.1M [00:45<00:57, 617kB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:45<00:58, 612kB/s]     46%|█████████████████▋                    | 30.7M/66.1M [00:45<00:44, 791kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:45<00:40, 869kB/s]     47%|█████████████████▊                    | 31.0M/66.1M [00:45<00:44, 787kB/s]     47%|█████████████████▉                    | 31.1M/66.1M [00:45<00:40, 870kB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:46<00:32, 1.07MB/s]     48%|█████████████████▊                   | 31.9M/66.1M [00:46<00:16, 2.09MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:46<00:22, 1.51MB/s]     49%|██████████████████                   | 32.3M/66.1M [00:46<00:25, 1.35MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:46<00:25, 1.31MB/s]     49%|██████████████████▎                  | 32.6M/66.1M [00:46<00:26, 1.28MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:47<00:24, 1.38MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:47<00:21, 1.50MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:47<00:23, 1.41MB/s]     50%|██████████████████▋                  | 33.3M/66.1M [00:47<00:25, 1.31MB/s]     51%|███████████████████▏                  | 33.5M/66.1M [00:47<00:46, 707kB/s]     51%|███████████████████▎                  | 33.6M/66.1M [00:48<01:33, 349kB/s]     51%|███████████████████▎                  | 33.6M/66.1M [00:48<01:25, 380kB/s]     51%|███████████████████▍                  | 33.7M/66.1M [00:49<01:39, 325kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:49<01:38, 329kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:49<01:32, 348kB/s]     51%|███████████████████▍                  | 33.9M/66.1M [00:49<01:22, 391kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:49<01:10, 457kB/s]     52%|███████████████████▌                  | 34.1M/66.1M [00:49<00:58, 548kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:49<00:56, 561kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:50<01:01, 521kB/s]     52%|███████████████████▋                  | 34.3M/66.1M [00:50<01:00, 527kB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:50<00:43, 726kB/s]     52%|███████████████████▉                  | 34.6M/66.1M [00:50<00:33, 941kB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:50<00:25, 1.21MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:50<00:21, 1.44MB/s]     53%|███████████████████▋                 | 35.2M/66.1M [00:50<00:19, 1.58MB/s]     53%|███████████████████▊                 | 35.4M/66.1M [00:50<00:20, 1.50MB/s]     54%|███████████████████▉                 | 35.5M/66.1M [00:50<00:20, 1.49MB/s]     54%|███████████████████▉                 | 35.7M/66.1M [00:51<00:22, 1.34MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:51<00:19, 1.56MB/s]     55%|████████████████████▏                | 36.1M/66.1M [00:51<00:20, 1.47MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:51<00:20, 1.48MB/s]     55%|████████████████████▍                | 36.4M/66.1M [00:51<00:20, 1.46MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:51<00:22, 1.29MB/s]     55%|████████████████████▌                | 36.7M/66.1M [00:51<00:28, 1.02MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:52<00:27, 1.05MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:52<00:21, 1.33MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:52<00:20, 1.40MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:52<00:21, 1.31MB/s]     57%|█████████████████████                | 37.5M/66.1M [00:52<00:20, 1.40MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:52<00:19, 1.43MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:52<00:21, 1.32MB/s]     57%|█████████████████████▎               | 38.0M/66.1M [00:52<00:23, 1.22MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:52<00:21, 1.32MB/s]     58%|█████████████████████▍               | 38.3M/66.1M [00:53<00:21, 1.31MB/s]     58%|█████████████████████▌               | 38.4M/66.1M [00:53<00:20, 1.34MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:53<00:25, 1.10MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:53<00:25, 1.08MB/s]     59%|██████████████████████▎               | 38.8M/66.1M [00:53<00:43, 631kB/s]     59%|██████████████████████▎               | 38.9M/66.1M [00:53<00:41, 664kB/s]     59%|██████████████████████▍               | 39.0M/66.1M [00:54<00:40, 671kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [00:54<00:39, 682kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [00:54<00:39, 679kB/s]     59%|██████████████████████▌               | 39.3M/66.1M [00:54<00:33, 790kB/s]     60%|██████████████████████               | 39.4M/66.1M [00:54<00:26, 1.00MB/s]     60%|██████████████████████▏              | 39.5M/66.1M [00:54<00:25, 1.03MB/s]     60%|██████████████████████▊               | 39.6M/66.1M [00:54<00:29, 905kB/s]     60%|██████████████████████▊               | 39.7M/66.1M [00:54<00:29, 894kB/s]     60%|██████████████████████▉               | 39.8M/66.1M [00:55<00:28, 922kB/s]     60%|██████████████████████▉               | 40.0M/66.1M [00:55<00:27, 964kB/s]     61%|███████████████████████               | 40.1M/66.1M [00:55<00:31, 839kB/s]     61%|███████████████████████               | 40.2M/66.1M [00:55<00:37, 698kB/s]     61%|███████████████████████▏              | 40.2M/66.1M [00:55<00:37, 696kB/s]     61%|███████████████████████▏              | 40.3M/66.1M [00:55<00:36, 714kB/s]     61%|███████████████████████▏              | 40.4M/66.1M [00:55<00:37, 690kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [00:55<00:40, 640kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [00:56<00:42, 599kB/s]     61%|███████████████████████▎              | 40.6M/66.1M [00:56<00:33, 750kB/s]     62%|███████████████████████▍              | 40.8M/66.1M [00:56<00:29, 850kB/s]     62%|███████████████████████▌              | 40.9M/66.1M [00:56<00:26, 941kB/s]     62%|███████████████████████▌              | 41.0M/66.1M [00:56<00:26, 961kB/s]     62%|███████████████████████              | 41.2M/66.1M [00:56<00:23, 1.05MB/s]     62%|███████████████████████▋              | 41.3M/66.1M [00:56<00:29, 853kB/s]     63%|███████████████████████▊              | 41.4M/66.1M [00:56<00:29, 833kB/s]     63%|███████████████████████▊              | 41.5M/66.1M [00:57<00:30, 799kB/s]     63%|███████████████████████▉              | 41.6M/66.1M [00:57<00:28, 874kB/s]     63%|███████████████████████▉              | 41.7M/66.1M [00:57<00:27, 896kB/s]     63%|████████████████████████              | 41.8M/66.1M [00:57<00:26, 901kB/s]     63%|████████████████████████              | 41.9M/66.1M [00:57<00:26, 901kB/s]     64%|████████████████████████▏             | 42.0M/66.1M [00:57<00:24, 969kB/s]     64%|████████████████████████▏             | 42.1M/66.1M [00:57<00:25, 957kB/s]     64%|████████████████████████▎             | 42.2M/66.1M [00:57<00:26, 900kB/s]     64%|████████████████████████▎             | 42.3M/66.1M [00:57<00:27, 861kB/s]     64%|████████████████████████▎             | 42.4M/66.1M [00:58<00:26, 898kB/s]     64%|████████████████████████▍             | 42.5M/66.1M [00:58<00:30, 786kB/s]     64%|████████████████████████▍             | 42.5M/66.1M [00:58<00:39, 595kB/s]     65%|████████████████████████▌             | 42.7M/66.1M [00:58<00:33, 698kB/s]     65%|████████████████████████▌             | 42.7M/66.1M [00:58<00:33, 694kB/s]     65%|████████████████████████▌             | 42.8M/66.1M [00:58<00:34, 672kB/s]     65%|████████████████████████▋             | 43.0M/66.1M [00:58<00:27, 847kB/s]     65%|████████████████████████▊             | 43.1M/66.1M [00:58<00:23, 982kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [00:59<00:26, 859kB/s]     65%|████████████████████████▉             | 43.3M/66.1M [00:59<00:47, 478kB/s]     66%|████████████████████████▉             | 43.4M/66.1M [00:59<00:42, 540kB/s]     66%|█████████████████████████             | 43.5M/66.1M [00:59<00:33, 679kB/s]     66%|█████████████████████████             | 43.6M/66.1M [00:59<00:30, 732kB/s]     66%|█████████████████████████▏            | 43.7M/66.1M [00:59<00:25, 884kB/s]     66%|████████████████████████▌            | 43.9M/66.1M [01:00<00:22, 1.01MB/s]     67%|████████████████████████▋            | 44.0M/66.1M [01:00<00:19, 1.14MB/s]     67%|████████████████████████▊            | 44.2M/66.1M [01:00<00:16, 1.32MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [01:00<00:17, 1.26MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [01:00<00:17, 1.25MB/s]     68%|████████████████████████▉            | 44.6M/66.1M [01:00<00:19, 1.07MB/s]     68%|█████████████████████████▋            | 44.8M/66.1M [01:00<00:22, 959kB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [01:00<00:22, 957kB/s]     68%|█████████████████████████▊            | 45.0M/66.1M [01:01<00:25, 814kB/s]     68%|█████████████████████████▉            | 45.1M/66.1M [01:01<00:28, 740kB/s]     68%|█████████████████████████▉            | 45.2M/66.1M [01:01<00:24, 853kB/s]     68%|██████████████████████████            | 45.3M/66.1M [01:01<00:23, 881kB/s]     69%|██████████████████████████            | 45.4M/66.1M [01:01<00:26, 770kB/s]     69%|██████████████████████████▏           | 45.5M/66.1M [01:01<00:26, 787kB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [01:01<00:18, 1.12MB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [01:01<00:17, 1.16MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [01:02<00:18, 1.11MB/s]     70%|██████████████████████████▍           | 46.0M/66.1M [01:02<00:20, 977kB/s]     70%|██████████████████████████▌           | 46.1M/66.1M [01:02<00:22, 869kB/s]     70%|██████████████████████████▌           | 46.3M/66.1M [01:02<00:20, 949kB/s]     70%|██████████████████████████▋           | 46.4M/66.1M [01:02<00:21, 930kB/s]     70%|██████████████████████████▋           | 46.5M/66.1M [01:02<00:21, 904kB/s]     70%|██████████████████████████▊           | 46.6M/66.1M [01:02<00:22, 871kB/s]     71%|██████████████████████████▊           | 46.7M/66.1M [01:02<00:19, 972kB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [01:03<00:17, 1.09MB/s]     71%|██████████████████████████▎          | 46.9M/66.1M [01:03<00:17, 1.09MB/s]     71%|██████████████████████████▎          | 47.1M/66.1M [01:03<00:18, 1.00MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [01:03<00:18, 1.01MB/s]     72%|██████████████████████████▍          | 47.3M/66.1M [01:03<00:15, 1.20MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [01:03<00:11, 1.56MB/s]     72%|██████████████████████████▋          | 47.8M/66.1M [01:03<00:11, 1.56MB/s]     72%|██████████████████████████▊          | 47.9M/66.1M [01:03<00:11, 1.53MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [01:03<00:10, 1.64MB/s]     73%|███████████████████████████          | 48.3M/66.1M [01:04<00:13, 1.36MB/s]     73%|███████████████████████████          | 48.4M/66.1M [01:04<00:13, 1.34MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [01:04<00:13, 1.33MB/s]     74%|████████████████████████████          | 48.7M/66.1M [01:04<00:21, 811kB/s]     74%|████████████████████████████          | 48.8M/66.1M [01:04<00:23, 737kB/s]     74%|████████████████████████████▏         | 49.0M/66.1M [01:04<00:20, 854kB/s]     74%|████████████████████████████▏         | 49.1M/66.1M [01:05<00:17, 973kB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [01:05<00:16, 1.00MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [01:05<00:14, 1.14MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [01:05<00:13, 1.23MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [01:05<00:12, 1.30MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [01:05<00:12, 1.29MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [01:05<00:13, 1.22MB/s]     76%|████████████████████████████         | 50.1M/66.1M [01:05<00:13, 1.15MB/s]     76%|████████████████████████████         | 50.2M/66.1M [01:05<00:13, 1.14MB/s]     76%|████████████████████████████▉         | 50.3M/66.1M [01:06<00:16, 931kB/s]     76%|████████████████████████████▉         | 50.4M/66.1M [01:06<00:16, 950kB/s]     76%|█████████████████████████████         | 50.5M/66.1M [01:06<00:16, 916kB/s]     77%|█████████████████████████████         | 50.6M/66.1M [01:06<00:19, 807kB/s]     77%|█████████████████████████████▏        | 50.7M/66.1M [01:06<00:18, 848kB/s]     77%|█████████████████████████████▏        | 50.8M/66.1M [01:06<00:17, 850kB/s]     77%|█████████████████████████████▎        | 50.9M/66.1M [01:06<00:19, 768kB/s]     77%|█████████████████████████████▎        | 51.0M/66.1M [01:07<00:23, 649kB/s]     77%|█████████████████████████████▎        | 51.1M/66.1M [01:07<00:20, 727kB/s]     77%|█████████████████████████████▍        | 51.2M/66.1M [01:07<00:21, 697kB/s]     78%|█████████████████████████████▍        | 51.3M/66.1M [01:07<00:19, 756kB/s]     78%|█████████████████████████████▌        | 51.4M/66.1M [01:07<00:16, 895kB/s]     78%|████████████████████████████▊        | 51.5M/66.1M [01:07<00:14, 1.00MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [01:07<00:12, 1.11MB/s]     78%|████████████████████████████▉        | 51.8M/66.1M [01:07<00:13, 1.08MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [01:07<00:11, 1.20MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [01:08<00:11, 1.27MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [01:08<00:09, 1.40MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [01:08<00:09, 1.39MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [01:08<00:09, 1.44MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [01:08<00:08, 1.56MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [01:08<00:11, 1.19MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [01:08<00:11, 1.15MB/s]     81%|█████████████████████████████▊       | 53.2M/66.1M [01:08<00:12, 1.04MB/s]     81%|██████████████████████████████▋       | 53.3M/66.1M [01:09<00:12, 988kB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [01:09<00:12, 1.02MB/s]     81%|█████████████████████████████▉       | 53.5M/66.1M [01:09<00:12, 1.03MB/s]     81%|██████████████████████████████       | 53.7M/66.1M [01:09<00:11, 1.11MB/s]     81%|██████████████████████████████▏      | 53.9M/66.1M [01:09<00:09, 1.25MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [01:09<00:10, 1.21MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [01:09<00:10, 1.10MB/s]     82%|██████████████████████████████▎      | 54.2M/66.1M [01:09<00:11, 1.03MB/s]     82%|███████████████████████████████▏      | 54.3M/66.1M [01:10<00:12, 971kB/s]     82%|███████████████████████████████▎      | 54.4M/66.1M [01:10<00:11, 982kB/s]     83%|██████████████████████████████▌      | 54.5M/66.1M [01:10<00:11, 1.01MB/s]     83%|███████████████████████████████▍      | 54.6M/66.1M [01:10<00:20, 568kB/s]     83%|███████████████████████████████▍      | 54.7M/66.1M [01:10<00:18, 622kB/s]     83%|███████████████████████████████▌      | 54.8M/66.1M [01:10<00:18, 624kB/s]     83%|███████████████████████████████▌      | 54.9M/66.1M [01:10<00:17, 638kB/s]     83%|███████████████████████████████▌      | 55.0M/66.1M [01:11<00:17, 637kB/s]     83%|███████████████████████████████▋      | 55.1M/66.1M [01:11<00:16, 665kB/s]     83%|███████████████████████████████▋      | 55.2M/66.1M [01:11<00:13, 816kB/s]     84%|███████████████████████████████▊      | 55.3M/66.1M [01:11<00:17, 632kB/s]     84%|███████████████████████████████▊      | 55.3M/66.1M [01:11<00:26, 403kB/s]     84%|███████████████████████████████▊      | 55.4M/66.1M [01:12<00:26, 411kB/s]     84%|███████████████████████████████▉      | 55.5M/66.1M [01:12<00:24, 429kB/s]     84%|███████████████████████████████▉      | 55.5M/66.1M [01:12<00:22, 480kB/s]     84%|███████████████████████████████▉      | 55.6M/66.1M [01:12<00:19, 538kB/s]     84%|████████████████████████████████      | 55.7M/66.1M [01:12<00:15, 677kB/s]     84%|████████████████████████████████      | 55.8M/66.1M [01:12<00:13, 772kB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [01:12<00:09, 1.06MB/s]     85%|███████████████████████████████▍     | 56.2M/66.1M [01:12<00:07, 1.28MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [01:12<00:06, 1.40MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [01:12<00:06, 1.56MB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [01:13<00:05, 1.66MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [01:13<00:04, 1.81MB/s]     87%|████████████████████████████████     | 57.2M/66.1M [01:13<00:05, 1.61MB/s]     87%|████████████████████████████████     | 57.4M/66.1M [01:13<00:07, 1.13MB/s]     87%|█████████████████████████████████     | 57.5M/66.1M [01:13<00:10, 822kB/s]     87%|█████████████████████████████████▏    | 57.6M/66.1M [01:14<00:11, 768kB/s]     87%|█████████████████████████████████▏    | 57.7M/66.1M [01:14<00:10, 762kB/s]     87%|█████████████████████████████████▏    | 57.8M/66.1M [01:14<00:09, 831kB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [01:14<00:07, 1.09MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [01:14<00:06, 1.14MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [01:14<00:07, 1.10MB/s]     88%|████████████████████████████████▋    | 58.5M/66.1M [01:14<00:06, 1.22MB/s]     89%|████████████████████████████████▊    | 58.6M/66.1M [01:14<00:05, 1.33MB/s]     89%|████████████████████████████████▉    | 58.8M/66.1M [01:14<00:06, 1.21MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [01:15<00:04, 1.47MB/s]     90%|█████████████████████████████████    | 59.2M/66.1M [01:15<00:04, 1.46MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [01:15<00:05, 1.26MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [01:15<00:05, 1.29MB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [01:15<00:05, 1.09MB/s]     90%|██████████████████████████████████▎   | 59.7M/66.1M [01:15<00:07, 902kB/s]     90%|██████████████████████████████████▍   | 59.8M/66.1M [01:15<00:06, 907kB/s]     91%|██████████████████████████████████▍   | 59.9M/66.1M [01:16<00:07, 838kB/s]     91%|██████████████████████████████████▌   | 60.0M/66.1M [01:16<00:06, 874kB/s]     91%|██████████████████████████████████▌   | 60.1M/66.1M [01:16<00:06, 861kB/s]     91%|██████████████████████████████████▌   | 60.2M/66.1M [01:16<00:06, 925kB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [01:16<00:05, 1.00MB/s]     91%|█████████████████████████████████▊   | 60.5M/66.1M [01:16<00:05, 1.06MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [01:16<00:05, 1.03MB/s]     92%|█████████████████████████████████▉   | 60.7M/66.1M [01:16<00:05, 1.01MB/s]     92%|██████████████████████████████████▉   | 60.8M/66.1M [01:16<00:05, 908kB/s]     92%|██████████████████████████████████   | 61.0M/66.1M [01:17<00:04, 1.09MB/s]     92%|██████████████████████████████████▏  | 61.1M/66.1M [01:17<00:03, 1.25MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [01:17<00:03, 1.26MB/s]     93%|██████████████████████████████████▎  | 61.4M/66.1M [01:17<00:03, 1.22MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [01:17<00:03, 1.24MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [01:17<00:03, 1.30MB/s]     94%|██████████████████████████████████▌  | 61.8M/66.1M [01:17<00:03, 1.30MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [01:17<00:03, 1.27MB/s]     94%|██████████████████████████████████▊  | 62.1M/66.1M [01:17<00:03, 1.28MB/s]     94%|██████████████████████████████████▊  | 62.3M/66.1M [01:18<00:02, 1.30MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [01:18<00:03, 1.18MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [01:18<00:03, 1.08MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [01:18<00:02, 1.20MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [01:18<00:02, 1.31MB/s]     95%|███████████████████████████████████▎ | 63.0M/66.1M [01:18<00:02, 1.41MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [01:18<00:02, 1.21MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [01:18<00:02, 1.25MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [01:19<00:01, 1.44MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [01:19<00:01, 1.50MB/s]     97%|███████████████████████████████████▋ | 63.8M/66.1M [01:19<00:01, 1.47MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [01:19<00:01, 1.38MB/s]     97%|████████████████████████████████████▊ | 64.1M/66.1M [01:19<00:01, 995kB/s]     97%|████████████████████████████████████▉ | 64.2M/66.1M [01:19<00:01, 961kB/s]     97%|████████████████████████████████████▉ | 64.4M/66.1M [01:19<00:02, 836kB/s]     97%|█████████████████████████████████████ | 64.4M/66.1M [01:20<00:01, 839kB/s]     98%|█████████████████████████████████████ | 64.5M/66.1M [01:20<00:01, 870kB/s]     98%|█████████████████████████████████████▏| 64.7M/66.1M [01:20<00:01, 964kB/s]     98%|█████████████████████████████████████▏| 64.8M/66.1M [01:20<00:01, 967kB/s]     98%|█████████████████████████████████████▎| 64.9M/66.1M [01:20<00:01, 895kB/s]     98%|█████████████████████████████████████▎| 65.0M/66.1M [01:20<00:01, 818kB/s]     98%|█████████████████████████████████████▍| 65.1M/66.1M [01:20<00:01, 786kB/s]     99%|█████████████████████████████████████▍| 65.1M/66.1M [01:20<00:01, 774kB/s]     99%|█████████████████████████████████████▌| 65.2M/66.1M [01:20<00:01, 772kB/s]     99%|█████████████████████████████████████▌| 65.3M/66.1M [01:21<00:00, 802kB/s]     99%|█████████████████████████████████████▌| 65.4M/66.1M [01:21<00:00, 836kB/s]     99%|█████████████████████████████████████▋| 65.5M/66.1M [01:21<00:00, 911kB/s]     99%|█████████████████████████████████████▋| 65.6M/66.1M [01:21<00:00, 915kB/s]     99%|████████████████████████████████████▊| 65.8M/66.1M [01:21<00:00, 1.02MB/s]    100%|████████████████████████████████████▉| 65.9M/66.1M [01:21<00:00, 1.12MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 236GB/s]
    /opt/hostedtoolcache/Python/3.12.12/x64/lib/python3.12/site-packages/rsciio/utils/rgb_tools.py:62: VisibleDeprecationWarning: The module `rsciio.utils.rgb_tools` has been renamed to `rsciio.utils.rgb` and it will be removed in version 1.0.
      warnings.warn(






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 14.838 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
