
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<05:56, 119kB/s]      0%|                                      | 36.9k/42.3M [00:00<03:44, 188kB/s]      0%|                                       | 108k/42.3M [00:00<01:43, 408kB/s]      0%|▏                                      | 156k/42.3M [00:00<01:38, 426kB/s]      1%|▏                                      | 248k/42.3M [00:00<01:11, 587kB/s]      1%|▎                                      | 334k/42.3M [00:00<01:03, 662kB/s]      1%|▎                                      | 400k/42.3M [00:00<01:04, 648kB/s]      1%|▍                                      | 481k/42.3M [00:00<01:00, 689kB/s]      1%|▌                                      | 595k/42.3M [00:00<00:51, 811kB/s]      2%|▋                                      | 693k/42.3M [00:01<00:49, 844kB/s]      2%|▋                                      | 792k/42.3M [00:01<00:47, 876kB/s]      2%|▊                                      | 890k/42.3M [00:01<00:46, 891kB/s]      2%|▉                                      | 988k/42.3M [00:01<00:45, 898kB/s]      3%|▉                                     | 1.09M/42.3M [00:01<00:45, 900kB/s]      3%|█                                     | 1.20M/42.3M [00:01<00:42, 960kB/s]      3%|█▏                                    | 1.30M/42.3M [00:01<00:42, 954kB/s]      3%|█▎                                   | 1.45M/42.3M [00:01<00:37, 1.08MB/s]      4%|█▎                                   | 1.55M/42.3M [00:01<00:38, 1.07MB/s]      4%|█▍                                   | 1.66M/42.3M [00:02<00:38, 1.06MB/s]      4%|█▌                                   | 1.77M/42.3M [00:02<00:38, 1.04MB/s]      4%|█▋                                   | 1.89M/42.3M [00:02<00:37, 1.07MB/s]      5%|█▋                                   | 1.99M/42.3M [00:02<00:38, 1.06MB/s]      5%|█▊                                   | 2.10M/42.3M [00:02<00:38, 1.04MB/s]      5%|█▉                                   | 2.21M/42.3M [00:02<00:38, 1.03MB/s]      5%|██                                   | 2.31M/42.3M [00:02<00:39, 1.01MB/s]      6%|██                                   | 2.41M/42.3M [00:02<00:39, 1.00MB/s]      6%|██▎                                   | 2.51M/42.3M [00:02<00:40, 989kB/s]      6%|██▎                                   | 2.61M/42.3M [00:02<00:40, 975kB/s]      6%|██▍                                   | 2.71M/42.3M [00:03<00:40, 968kB/s]      7%|██▌                                   | 2.81M/42.3M [00:03<00:41, 958kB/s]      7%|██▌                                   | 2.90M/42.3M [00:03<00:41, 948kB/s]      7%|██▋                                   | 3.00M/42.3M [00:03<00:41, 938kB/s]      7%|██▋                                  | 3.13M/42.3M [00:03<00:38, 1.03MB/s]      8%|██▊                                  | 3.24M/42.3M [00:03<00:37, 1.05MB/s]      8%|██▉                                  | 3.35M/42.3M [00:03<00:37, 1.03MB/s]      8%|███                                  | 3.45M/42.3M [00:03<00:38, 1.02MB/s]      8%|███                                  | 3.56M/42.3M [00:03<00:38, 1.01MB/s]      9%|███▎                                  | 3.66M/42.3M [00:04<00:38, 994kB/s]      9%|███▎                                 | 3.78M/42.3M [00:04<00:36, 1.06MB/s]      9%|███▍                                 | 3.89M/42.3M [00:04<00:36, 1.05MB/s]      9%|███▍                                 | 4.00M/42.3M [00:04<00:36, 1.04MB/s]     10%|███▌                                 | 4.11M/42.3M [00:04<00:36, 1.06MB/s]     10%|███▋                                 | 4.22M/42.3M [00:04<00:36, 1.04MB/s]     10%|███▊                                 | 4.32M/42.3M [00:04<00:36, 1.03MB/s]     10%|███▊                                 | 4.43M/42.3M [00:04<00:37, 1.01MB/s]     11%|███▉                                 | 4.53M/42.3M [00:04<00:37, 1.00MB/s]     11%|████▏                                 | 4.63M/42.3M [00:04<00:38, 989kB/s]     11%|████▏                                 | 4.73M/42.3M [00:05<00:38, 977kB/s]     12%|████▎                                | 4.88M/42.3M [00:05<00:33, 1.12MB/s]     12%|████▎                                | 4.99M/42.3M [00:05<00:33, 1.10MB/s]     12%|████▍                                | 5.13M/42.3M [00:05<00:32, 1.15MB/s]     12%|████▌                                | 5.26M/42.3M [00:05<00:31, 1.18MB/s]     13%|████▋                                | 5.37M/42.3M [00:05<00:31, 1.17MB/s]     13%|████▊                                | 5.52M/42.3M [00:05<00:30, 1.22MB/s]     13%|████▉                                | 5.64M/42.3M [00:05<00:30, 1.20MB/s]     14%|█████                                | 5.76M/42.3M [00:05<00:30, 1.19MB/s]     14%|█████▏                               | 5.88M/42.3M [00:05<00:30, 1.20MB/s]     14%|█████▎                               | 6.00M/42.3M [00:06<00:30, 1.19MB/s]     15%|█████▍                               | 6.15M/42.3M [00:06<00:28, 1.29MB/s]     15%|█████▍                               | 6.28M/42.3M [00:06<00:28, 1.29MB/s]     15%|█████▊                                | 6.41M/42.3M [00:06<00:36, 994kB/s]     15%|█████▋                               | 6.52M/42.3M [00:06<00:35, 1.02MB/s]     16%|██████                                | 6.69M/42.3M [00:06<00:37, 959kB/s]     16%|█████▉                               | 6.82M/42.3M [00:06<00:34, 1.04MB/s]     16%|██████                               | 6.94M/42.3M [00:06<00:33, 1.05MB/s]     17%|██████▏                              | 7.05M/42.3M [00:07<00:33, 1.07MB/s]     17%|██████▎                              | 7.18M/42.3M [00:07<00:30, 1.14MB/s]     17%|██████▍                              | 7.30M/42.3M [00:07<00:30, 1.16MB/s]     18%|██████▍                              | 7.42M/42.3M [00:07<00:29, 1.16MB/s]     18%|██████▌                              | 7.54M/42.3M [00:07<00:29, 1.17MB/s]     18%|██████▋                              | 7.66M/42.3M [00:07<00:29, 1.17MB/s]     18%|██████▊                              | 7.78M/42.3M [00:07<00:29, 1.17MB/s]     19%|██████▉                              | 7.89M/42.3M [00:07<00:29, 1.17MB/s]     19%|███████▏                              | 8.04M/42.3M [00:07<00:35, 963kB/s]     19%|███████▏                             | 8.17M/42.3M [00:08<00:32, 1.04MB/s]     20%|███████▏                             | 8.28M/42.3M [00:08<00:32, 1.06MB/s]     20%|███████▎                             | 8.39M/42.3M [00:08<00:31, 1.07MB/s]     20%|███████▍                             | 8.51M/42.3M [00:08<00:30, 1.11MB/s]     21%|███████▋                             | 8.73M/42.3M [00:08<00:23, 1.42MB/s]     21%|███████▊                             | 8.88M/42.3M [00:08<00:23, 1.41MB/s]     21%|███████▉                             | 9.02M/42.3M [00:08<00:23, 1.41MB/s]     22%|████████                             | 9.16M/42.3M [00:08<00:30, 1.09MB/s]     22%|████████▏                            | 9.28M/42.3M [00:09<00:29, 1.11MB/s]     22%|████████▏                            | 9.41M/42.3M [00:09<00:29, 1.13MB/s]     23%|████████▎                            | 9.53M/42.3M [00:09<00:28, 1.14MB/s]     23%|████████▍                            | 9.65M/42.3M [00:09<00:28, 1.15MB/s]     23%|████████▌                            | 9.76M/42.3M [00:09<00:28, 1.15MB/s]     23%|████████▉                             | 9.88M/42.3M [00:09<00:35, 900kB/s]     24%|████████▉                             | 9.98M/42.3M [00:09<00:35, 920kB/s]     24%|█████████                             | 10.1M/42.3M [00:09<00:32, 989kB/s]     24%|████████▉                            | 10.3M/42.3M [00:09<00:26, 1.19MB/s]     25%|█████████                            | 10.4M/42.3M [00:10<00:26, 1.20MB/s]     25%|█████████▏                           | 10.5M/42.3M [00:10<00:26, 1.21MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:10<00:24, 1.30MB/s]     26%|█████████▍                           | 10.8M/42.3M [00:10<00:24, 1.29MB/s]     26%|█████████▌                           | 11.0M/42.3M [00:10<00:24, 1.28MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:10<00:24, 1.28MB/s]     27%|█████████▊                           | 11.2M/42.3M [00:10<00:24, 1.26MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:10<00:24, 1.26MB/s]     27%|██████████                           | 11.5M/42.3M [00:10<00:29, 1.04MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:11<00:28, 1.06MB/s]     28%|██████████▎                          | 11.7M/42.3M [00:11<00:28, 1.07MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:11<00:27, 1.10MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:11<00:27, 1.11MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:11<00:25, 1.17MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:11<00:25, 1.17MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:11<00:25, 1.18MB/s]     29%|██████████▉                          | 12.5M/42.3M [00:11<00:24, 1.24MB/s]     30%|███████████▎                          | 12.6M/42.3M [00:11<00:30, 972kB/s]     30%|███████████▏                         | 12.7M/42.3M [00:12<00:27, 1.08MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:12<00:25, 1.17MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:12<00:24, 1.19MB/s]     31%|███████████▍                         | 13.1M/42.3M [00:12<00:23, 1.25MB/s]     31%|███████████▌                         | 13.3M/42.3M [00:12<00:22, 1.27MB/s]     32%|███████████▋                         | 13.4M/42.3M [00:12<00:22, 1.27MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:12<00:22, 1.28MB/s]     32%|███████████▉                         | 13.7M/42.3M [00:12<00:28, 1.02MB/s]     33%|████████████                         | 13.8M/42.3M [00:12<00:27, 1.04MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:13<00:26, 1.06MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:13<00:26, 1.08MB/s]     33%|████████████▍                        | 14.2M/42.3M [00:13<00:23, 1.21MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:13<00:21, 1.28MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:13<00:12, 2.22MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:13<00:10, 2.69MB/s]     37%|█████████████▌                       | 15.4M/42.3M [00:13<00:09, 2.70MB/s]     38%|█████████████▉                       | 16.0M/42.3M [00:13<00:07, 3.45MB/s]     39%|██████████████▌                      | 16.6M/42.3M [00:13<00:05, 4.39MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:13<00:04, 5.69MB/s]     43%|████████████████                     | 18.3M/42.3M [00:14<00:03, 6.34MB/s]     45%|████████████████▌                    | 19.0M/42.3M [00:14<00:03, 6.06MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:14<00:03, 6.89MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:14<00:02, 7.82MB/s]     52%|███████████████████                  | 21.8M/42.3M [00:14<00:02, 8.32MB/s]     54%|███████████████████▊                 | 22.7M/42.3M [00:14<00:02, 7.88MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:14<00:01, 9.81MB/s]     61%|██████████████████████▍              | 25.7M/42.3M [00:14<00:01, 11.3MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:14<00:01, 10.9MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:15<00:01, 10.9MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:15<00:01, 11.2MB/s]     72%|██████████████████████████▋          | 30.4M/42.3M [00:15<00:01, 11.8MB/s]     76%|███████████████████████████▉         | 31.9M/42.3M [00:15<00:00, 12.7MB/s]     79%|█████████████████████████████▍       | 33.6M/42.3M [00:15<00:00, 13.8MB/s]     83%|██████████████████████████████▌      | 35.0M/42.3M [00:15<00:00, 13.2MB/s]     86%|███████████████████████████████▊     | 36.3M/42.3M [00:15<00:00, 13.0MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:15<00:00, 13.0MB/s]     92%|██████████████████████████████████   | 39.0M/42.3M [00:15<00:00, 12.4MB/s]     95%|███████████████████████████████████▏ | 40.2M/42.3M [00:15<00:00, 11.8MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:16<00:00, 13.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 182GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 17.4k/66.1M [00:00<06:23, 172kB/s]      0%|                                      | 76.8k/66.1M [00:00<03:27, 318kB/s]      0%|                                       | 164k/66.1M [00:00<02:23, 459kB/s]      0%|▏                                      | 290k/66.1M [00:00<01:31, 718kB/s]      1%|▏                                      | 367k/66.1M [00:00<01:30, 725kB/s]      1%|▎                                      | 442k/66.1M [00:00<01:29, 733kB/s]      1%|▎                                      | 548k/66.1M [00:00<01:19, 822kB/s]      1%|▍                                      | 646k/66.1M [00:00<01:15, 864kB/s]      1%|▍                                      | 745k/66.1M [00:01<01:12, 902kB/s]      1%|▍                                      | 838k/66.1M [00:01<01:14, 881kB/s]      1%|▌                                      | 951k/66.1M [00:01<01:09, 943kB/s]      2%|▌                                     | 1.05M/66.1M [00:01<01:08, 946kB/s]      2%|▋                                    | 1.21M/66.1M [00:01<00:57, 1.13MB/s]      2%|▋                                    | 1.34M/66.1M [00:01<00:55, 1.17MB/s]      2%|▊                                     | 1.47M/66.1M [00:01<01:07, 958kB/s]      2%|▉                                    | 1.65M/66.1M [00:01<00:56, 1.15MB/s]      3%|▉                                    | 1.77M/66.1M [00:01<00:54, 1.17MB/s]      3%|█                                    | 1.91M/66.1M [00:02<00:51, 1.24MB/s]      3%|█▏                                   | 2.04M/66.1M [00:02<00:51, 1.26MB/s]      3%|█▎                                    | 2.17M/66.1M [00:02<01:04, 989kB/s]      4%|█▎                                   | 2.34M/66.1M [00:02<00:55, 1.15MB/s]      4%|█▍                                   | 2.47M/66.1M [00:02<00:53, 1.18MB/s]      4%|█▍                                   | 2.60M/66.1M [00:02<00:51, 1.22MB/s]      4%|█▌                                    | 2.73M/66.1M [00:02<01:04, 984kB/s]      4%|█▌                                   | 2.84M/66.1M [00:02<01:02, 1.01MB/s]      4%|█▋                                   | 2.96M/66.1M [00:03<01:00, 1.04MB/s]      5%|█▋                                   | 3.08M/66.1M [00:03<00:57, 1.10MB/s]      5%|█▊                                    | 3.24M/66.1M [00:03<01:04, 973kB/s]      5%|█▉                                   | 3.35M/66.1M [00:03<01:02, 1.00MB/s]      5%|█▉                                   | 3.46M/66.1M [00:03<01:01, 1.02MB/s]      5%|█▉                                   | 3.57M/66.1M [00:03<01:00, 1.03MB/s]      6%|██▏                                   | 3.70M/66.1M [00:03<01:11, 874kB/s]      6%|██▏                                  | 3.86M/66.1M [00:03<00:58, 1.06MB/s]      6%|██▏                                  | 4.01M/66.1M [00:04<00:53, 1.17MB/s]      6%|██▎                                  | 4.14M/66.1M [00:04<00:52, 1.17MB/s]      6%|██▍                                  | 4.26M/66.1M [00:04<00:52, 1.19MB/s]      7%|██▍                                  | 4.42M/66.1M [00:04<00:47, 1.29MB/s]      7%|██▌                                  | 4.58M/66.1M [00:04<00:44, 1.38MB/s]      7%|██▋                                  | 4.72M/66.1M [00:04<00:56, 1.08MB/s]      7%|██▋                                  | 4.90M/66.1M [00:04<00:48, 1.25MB/s]      8%|██▊                                  | 5.04M/66.1M [00:04<00:59, 1.03MB/s]      8%|██▉                                  | 5.17M/66.1M [00:05<00:55, 1.09MB/s]      8%|███                                   | 5.33M/66.1M [00:05<01:00, 997kB/s]      8%|███                                  | 5.46M/66.1M [00:05<00:57, 1.05MB/s]      9%|███▏                                 | 5.66M/66.1M [00:05<00:47, 1.28MB/s]      9%|███▏                                 | 5.80M/66.1M [00:05<00:57, 1.05MB/s]      9%|███▎                                 | 5.96M/66.1M [00:05<00:51, 1.17MB/s]      9%|███▌                                  | 6.09M/66.1M [00:05<01:01, 970kB/s]      9%|███▍                                 | 6.20M/66.1M [00:06<00:59, 1.00MB/s]     10%|███▌                                 | 6.31M/66.1M [00:06<00:57, 1.03MB/s]     10%|███▋                                 | 6.53M/66.1M [00:06<00:58, 1.02MB/s]     10%|███▋                                 | 6.66M/66.1M [00:06<00:55, 1.07MB/s]     10%|███▊                                 | 6.77M/66.1M [00:06<00:54, 1.09MB/s]     10%|███▊                                 | 6.89M/66.1M [00:06<00:54, 1.09MB/s]     11%|███▉                                 | 7.00M/66.1M [00:06<00:53, 1.10MB/s]     11%|███▉                                 | 7.11M/66.1M [00:06<00:53, 1.11MB/s]     11%|████                                 | 7.27M/66.1M [00:06<00:46, 1.25MB/s]     11%|████▏                                | 7.41M/66.1M [00:07<00:58, 1.01MB/s]     11%|████▏                                | 7.54M/66.1M [00:07<00:54, 1.07MB/s]     12%|████▎                                | 7.69M/66.1M [00:07<00:50, 1.16MB/s]     12%|████▍                                | 7.83M/66.1M [00:07<00:47, 1.24MB/s]     12%|████▍                                | 7.97M/66.1M [00:07<00:47, 1.24MB/s]     12%|████▋                                 | 8.10M/66.1M [00:07<00:59, 980kB/s]     12%|████▋                                 | 8.23M/66.1M [00:07<01:06, 865kB/s]     13%|████▊                                 | 8.35M/66.1M [00:08<01:01, 944kB/s]     13%|████▊                                | 8.51M/66.1M [00:08<00:53, 1.08MB/s]     13%|████▉                                 | 8.68M/66.1M [00:08<00:57, 995kB/s]     13%|████▉                                | 8.79M/66.1M [00:08<00:55, 1.03MB/s]     14%|█████                                | 8.95M/66.1M [00:08<00:49, 1.15MB/s]     14%|█████                                | 9.09M/66.1M [00:08<00:46, 1.23MB/s]     14%|█████▏                               | 9.23M/66.1M [00:08<00:45, 1.25MB/s]     14%|█████▏                               | 9.36M/66.1M [00:08<00:44, 1.26MB/s]     14%|█████▍                                | 9.49M/66.1M [00:09<00:57, 992kB/s]     15%|█████▍                               | 9.66M/66.1M [00:09<00:48, 1.17MB/s]     15%|█████▋                                | 9.79M/66.1M [00:09<00:58, 962kB/s]     15%|█████▌                               | 9.96M/66.1M [00:09<00:49, 1.12MB/s]     15%|█████▊                                | 10.1M/66.1M [00:09<00:58, 961kB/s]     15%|█████▋                               | 10.2M/66.1M [00:09<00:52, 1.06MB/s]     16%|█████▊                               | 10.4M/66.1M [00:09<00:44, 1.24MB/s]     16%|█████▉                               | 10.6M/66.1M [00:10<00:54, 1.02MB/s]     16%|█████▉                               | 10.7M/66.1M [00:10<00:51, 1.08MB/s]     16%|██████                               | 10.9M/66.1M [00:10<00:43, 1.28MB/s]     17%|██████▏                              | 11.1M/66.1M [00:10<00:37, 1.45MB/s]     17%|██████▎                              | 11.2M/66.1M [00:10<00:46, 1.17MB/s]     17%|██████▍                              | 11.4M/66.1M [00:10<00:42, 1.28MB/s]     17%|██████▍                              | 11.5M/66.1M [00:10<00:51, 1.06MB/s]     18%|██████▌                              | 11.7M/66.1M [00:10<00:49, 1.09MB/s]     18%|██████▌                              | 11.8M/66.1M [00:11<00:48, 1.12MB/s]     18%|██████▋                              | 11.9M/66.1M [00:11<00:46, 1.16MB/s]     18%|██████▋                              | 12.0M/66.1M [00:11<00:46, 1.17MB/s]     18%|██████▉                               | 12.1M/66.1M [00:11<00:57, 935kB/s]     19%|██████▉                              | 12.3M/66.1M [00:11<00:47, 1.13MB/s]     19%|██████▉                              | 12.4M/66.1M [00:11<00:46, 1.16MB/s]     19%|███████▏                              | 12.6M/66.1M [00:11<00:55, 963kB/s]     19%|███████                              | 12.7M/66.1M [00:11<00:53, 1.01MB/s]     19%|███████▏                             | 12.9M/66.1M [00:12<00:44, 1.20MB/s]     20%|███████▎                             | 13.0M/66.1M [00:12<00:40, 1.32MB/s]     20%|███████▍                             | 13.2M/66.1M [00:12<00:39, 1.35MB/s]     20%|███████▍                             | 13.3M/66.1M [00:12<00:49, 1.07MB/s]     20%|███████▌                             | 13.5M/66.1M [00:12<00:45, 1.17MB/s]     21%|███████▋                             | 13.6M/66.1M [00:12<00:52, 1.01MB/s]     21%|███████▋                             | 13.7M/66.1M [00:12<00:50, 1.03MB/s]     21%|███████▊                             | 13.9M/66.1M [00:12<00:49, 1.06MB/s]     21%|███████▊                             | 14.0M/66.1M [00:13<00:47, 1.11MB/s]     21%|███████▉                             | 14.1M/66.1M [00:13<00:43, 1.19MB/s]     22%|███████▉                             | 14.3M/66.1M [00:13<00:39, 1.30MB/s]     22%|████████                             | 14.4M/66.1M [00:13<00:50, 1.03MB/s]     22%|████████▏                            | 14.6M/66.1M [00:13<00:45, 1.13MB/s]     22%|████████▍                             | 14.7M/66.1M [00:13<00:54, 939kB/s]     22%|████████▎                            | 14.8M/66.1M [00:13<00:49, 1.04MB/s]     23%|████████▍                            | 15.0M/66.1M [00:13<00:44, 1.14MB/s]     23%|████████▍                            | 15.1M/66.1M [00:14<00:50, 1.00MB/s]     23%|████████▌                            | 15.3M/66.1M [00:14<00:47, 1.08MB/s]     23%|████████▋                            | 15.4M/66.1M [00:14<00:42, 1.21MB/s]     24%|████████▋                            | 15.6M/66.1M [00:14<00:37, 1.33MB/s]     24%|████████▊                            | 15.8M/66.1M [00:14<00:45, 1.11MB/s]     24%|████████▉                            | 15.9M/66.1M [00:14<00:43, 1.16MB/s]     24%|████████▉                            | 16.1M/66.1M [00:14<00:38, 1.31MB/s]     25%|█████████                            | 16.2M/66.1M [00:15<00:47, 1.05MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:15<00:42, 1.16MB/s]     25%|█████████▏                           | 16.5M/66.1M [00:15<00:41, 1.19MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:15<00:39, 1.25MB/s]     25%|█████████▋                            | 16.8M/66.1M [00:15<00:49, 998kB/s]     26%|█████████▍                           | 16.9M/66.1M [00:15<00:47, 1.03MB/s]     26%|█████████▌                           | 17.0M/66.1M [00:15<00:42, 1.16MB/s]     26%|█████████▌                           | 17.2M/66.1M [00:15<00:40, 1.20MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:15<00:37, 1.29MB/s]     26%|█████████▊                           | 17.5M/66.1M [00:16<00:47, 1.03MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:16<00:41, 1.16MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:16<00:40, 1.19MB/s]     27%|██████████▎                           | 17.9M/66.1M [00:16<00:49, 965kB/s]     27%|██████████                           | 18.0M/66.1M [00:16<00:44, 1.08MB/s]     28%|██████████▏                          | 18.2M/66.1M [00:16<00:45, 1.06MB/s]     28%|██████████▎                          | 18.4M/66.1M [00:16<00:42, 1.13MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:17<00:37, 1.26MB/s]     28%|██████████▍                          | 18.7M/66.1M [00:17<00:46, 1.02MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:17<00:44, 1.05MB/s]     29%|██████████▌                          | 19.0M/66.1M [00:17<00:37, 1.24MB/s]     29%|██████████▋                          | 19.1M/66.1M [00:17<00:46, 1.02MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:17<00:36, 1.29MB/s]     29%|██████████▉                          | 19.5M/66.1M [00:17<00:34, 1.34MB/s]     30%|███████████                          | 19.7M/66.1M [00:17<00:31, 1.47MB/s]     30%|███████████                          | 19.8M/66.1M [00:18<00:44, 1.05MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:18<00:42, 1.09MB/s]     30%|███████████▌                          | 20.1M/66.1M [00:18<00:48, 947kB/s]     31%|███████████▎                         | 20.2M/66.1M [00:18<00:45, 1.01MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:18<00:38, 1.20MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:18<00:40, 1.12MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:18<00:39, 1.16MB/s]     32%|███████████▋                         | 20.9M/66.1M [00:19<00:36, 1.24MB/s]     32%|███████████▊                         | 21.0M/66.1M [00:19<00:33, 1.34MB/s]     32%|███████████▊                         | 21.2M/66.1M [00:19<00:41, 1.09MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:19<00:37, 1.18MB/s]     33%|████████████                         | 21.5M/66.1M [00:19<00:33, 1.31MB/s]     33%|████████████▏                        | 21.7M/66.1M [00:19<00:31, 1.41MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:19<00:30, 1.45MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:19<00:38, 1.15MB/s]     34%|████████████▍                        | 22.2M/66.1M [00:20<00:33, 1.32MB/s]     34%|████████████▌                        | 22.3M/66.1M [00:20<00:37, 1.15MB/s]     34%|████████████▌                        | 22.5M/66.1M [00:20<00:35, 1.23MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:20<00:32, 1.35MB/s]     35%|████████████▊                        | 22.8M/66.1M [00:20<00:29, 1.45MB/s]     35%|████████████▊                        | 23.0M/66.1M [00:20<00:29, 1.47MB/s]     35%|████████████▉                        | 23.2M/66.1M [00:20<00:27, 1.54MB/s]     35%|█████████████                        | 23.3M/66.1M [00:20<00:35, 1.20MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:21<00:29, 1.43MB/s]     36%|█████████████▎                       | 23.7M/66.1M [00:21<00:35, 1.18MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:21<00:33, 1.28MB/s]     36%|█████████████▍                       | 24.1M/66.1M [00:21<00:28, 1.50MB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:21<00:32, 1.27MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:21<00:31, 1.31MB/s]     37%|█████████████▋                       | 24.6M/66.1M [00:21<00:31, 1.34MB/s]     37%|█████████████▊                       | 24.7M/66.1M [00:22<00:38, 1.08MB/s]     38%|█████████████▉                       | 24.8M/66.1M [00:22<00:36, 1.12MB/s]     38%|█████████████▉                       | 25.0M/66.1M [00:22<00:33, 1.22MB/s]     38%|██████████████                       | 25.1M/66.1M [00:22<00:31, 1.30MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:22<00:38, 1.05MB/s]     39%|██████████████▎                      | 25.5M/66.1M [00:22<00:29, 1.36MB/s]     39%|██████████████▎                      | 25.7M/66.1M [00:22<00:28, 1.41MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:22<00:27, 1.49MB/s]     39%|██████████████▌                      | 26.0M/66.1M [00:23<00:33, 1.20MB/s]     40%|██████████████▋                      | 26.1M/66.1M [00:23<00:31, 1.28MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:23<00:26, 1.48MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:23<00:26, 1.51MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:23<00:25, 1.53MB/s]     41%|███████████████                      | 26.8M/66.1M [00:23<00:32, 1.22MB/s]     41%|███████████████▏                     | 27.0M/66.1M [00:23<00:34, 1.12MB/s]     41%|███████████████▏                     | 27.2M/66.1M [00:23<00:33, 1.15MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:24<00:27, 1.43MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:24<00:24, 1.57MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:24<00:23, 1.66MB/s]     42%|███████████████▋                     | 28.0M/66.1M [00:24<00:28, 1.35MB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:24<00:27, 1.38MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:24<00:24, 1.53MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:24<00:28, 1.33MB/s]     43%|████████████████                     | 28.7M/66.1M [00:24<00:27, 1.36MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:25<00:24, 1.50MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:25<00:21, 1.75MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:25<00:26, 1.41MB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:25<00:23, 1.59MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:25<00:33, 1.09MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:25<00:30, 1.20MB/s]     45%|████████████████▊                    | 30.1M/66.1M [00:25<00:25, 1.39MB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:26<00:24, 1.45MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:26<00:29, 1.20MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:26<00:27, 1.29MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:26<00:26, 1.35MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:26<00:22, 1.57MB/s]     47%|█████████████████▍                   | 31.1M/66.1M [00:26<00:27, 1.28MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:26<00:26, 1.32MB/s]     47%|█████████████████▌                   | 31.4M/66.1M [00:26<00:25, 1.38MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:27<00:27, 1.26MB/s]     48%|█████████████████▊                   | 31.7M/66.1M [00:27<00:26, 1.28MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:27<00:22, 1.51MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:27<00:27, 1.22MB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:27<00:41, 811kB/s]     49%|██████████████████▋                   | 32.4M/66.1M [00:28<00:36, 926kB/s]     49%|██████████████████▋                   | 32.5M/66.1M [00:28<00:41, 813kB/s]     49%|██████████████████▊                   | 32.7M/66.1M [00:28<00:35, 949kB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:28<00:40, 825kB/s]     50%|██████████████████▉                   | 32.9M/66.1M [00:28<00:38, 859kB/s]     50%|███████████████████                   | 33.1M/66.1M [00:28<00:38, 859kB/s]     50%|███████████████████                   | 33.2M/66.1M [00:28<00:37, 880kB/s]     50%|███████████████████▏                  | 33.3M/66.1M [00:29<00:34, 948kB/s]     51%|███████████████████▏                  | 33.4M/66.1M [00:29<00:33, 987kB/s]     51%|██████████████████▊                  | 33.5M/66.1M [00:29<00:32, 1.00MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:29<00:29, 1.09MB/s]     51%|██████████████████▉                  | 33.8M/66.1M [00:29<00:29, 1.10MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:29<00:29, 1.10MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:29<00:29, 1.11MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:29<00:25, 1.25MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:29<00:21, 1.45MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:29<00:20, 1.51MB/s]     52%|███████████████████▍                 | 34.7M/66.1M [00:30<00:21, 1.47MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:30<00:21, 1.47MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:30<00:24, 1.28MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:30<00:23, 1.30MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:30<00:21, 1.45MB/s]     54%|███████████████████▉                 | 35.5M/66.1M [00:30<00:24, 1.23MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:30<00:24, 1.25MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:30<00:20, 1.45MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:31<00:25, 1.17MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:31<00:23, 1.30MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:31<00:27, 1.08MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:31<00:25, 1.17MB/s]     55%|████████████████████▍                | 36.6M/66.1M [00:31<00:24, 1.20MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:31<00:26, 1.10MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:31<00:23, 1.25MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:32<00:22, 1.27MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:32<00:22, 1.30MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:32<00:21, 1.34MB/s]     57%|█████████████████████                | 37.5M/66.1M [00:32<00:26, 1.07MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:32<00:23, 1.22MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:32<00:27, 1.01MB/s]     57%|█████████████████████▎               | 38.0M/66.1M [00:32<00:26, 1.07MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:32<00:25, 1.10MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:33<00:23, 1.20MB/s]     58%|██████████████████████                | 38.4M/66.1M [00:34<01:22, 337kB/s]     58%|██████████████████████                | 38.5M/66.1M [00:34<01:17, 356kB/s]     58%|██████████████████████▏               | 38.6M/66.1M [00:34<01:01, 448kB/s]     59%|██████████████████████▎               | 38.8M/66.1M [00:34<00:49, 550kB/s]     59%|██████████████████████▎               | 38.9M/66.1M [00:34<00:42, 641kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [00:34<00:35, 765kB/s]     59%|██████████████████████▌               | 39.2M/66.1M [00:35<00:32, 830kB/s]     60%|██████████████████████▌               | 39.4M/66.1M [00:35<00:28, 930kB/s]     60%|██████████████████████               | 39.5M/66.1M [00:35<00:26, 1.01MB/s]     60%|██████████████████████▏              | 39.7M/66.1M [00:35<00:23, 1.10MB/s]     60%|██████████████████████▎              | 39.8M/66.1M [00:35<00:23, 1.12MB/s]     60%|██████████████████████▎              | 40.0M/66.1M [00:35<00:22, 1.14MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:35<00:19, 1.31MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:35<00:24, 1.06MB/s]     61%|██████████████████████▋              | 40.4M/66.1M [00:36<00:22, 1.16MB/s]     61%|██████████████████████▋              | 40.6M/66.1M [00:36<00:21, 1.17MB/s]     62%|███████████████████████▍              | 40.7M/66.1M [00:36<00:27, 939kB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:36<00:24, 1.05MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:36<00:20, 1.20MB/s]     62%|███████████████████████              | 41.2M/66.1M [00:36<00:24, 1.03MB/s]     62%|███████████████████████              | 41.3M/66.1M [00:36<00:22, 1.08MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:36<00:22, 1.12MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:37<00:20, 1.22MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:37<00:24, 1.01MB/s]     63%|███████████████████████▍             | 41.8M/66.1M [00:37<00:21, 1.11MB/s]     64%|███████████████████████▌             | 42.0M/66.1M [00:37<00:19, 1.24MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:37<00:18, 1.26MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:37<00:18, 1.27MB/s]     64%|███████████████████████▋             | 42.4M/66.1M [00:37<00:23, 1.01MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:37<00:21, 1.09MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:38<00:18, 1.27MB/s]     65%|███████████████████████▉             | 42.9M/66.1M [00:38<00:17, 1.30MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:38<00:22, 1.04MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:38<00:19, 1.19MB/s]     66%|████████████████████████▎            | 43.4M/66.1M [00:38<00:16, 1.36MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [00:38<00:20, 1.11MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:38<00:19, 1.13MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:38<00:17, 1.25MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:39<00:17, 1.28MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:39<00:16, 1.30MB/s]     67%|████████████████████████▋            | 44.2M/66.1M [00:39<00:16, 1.31MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:39<00:20, 1.04MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:39<00:20, 1.06MB/s]     67%|████████████████████████▉            | 44.6M/66.1M [00:39<00:18, 1.14MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:39<00:20, 1.02MB/s]     68%|█████████████████████████▏           | 44.9M/66.1M [00:39<00:19, 1.08MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:40<00:17, 1.18MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:40<00:17, 1.19MB/s]     69%|██████████████████████████            | 45.3M/66.1M [00:40<00:21, 955kB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:40<00:19, 1.06MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:40<00:17, 1.17MB/s]     69%|█████████████████████████▌           | 45.7M/66.1M [00:40<00:16, 1.24MB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:40<00:18, 1.07MB/s]     70%|█████████████████████████▊           | 46.0M/66.1M [00:40<00:17, 1.15MB/s]     70%|█████████████████████████▊           | 46.2M/66.1M [00:41<00:17, 1.17MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:41<00:16, 1.21MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [00:41<00:19, 1.03MB/s]     70%|██████████████████████████           | 46.6M/66.1M [00:41<00:18, 1.05MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:41<00:15, 1.23MB/s]     71%|██████████████████████████▎          | 46.9M/66.1M [00:41<00:13, 1.46MB/s]     71%|██████████████████████████▎          | 47.1M/66.1M [00:41<00:16, 1.14MB/s]     72%|██████████████████████████▍          | 47.3M/66.1M [00:42<00:18, 1.03MB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:42<00:17, 1.07MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:42<00:15, 1.21MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:42<00:18, 1.01MB/s]     72%|██████████████████████████▊          | 47.8M/66.1M [00:42<00:17, 1.05MB/s]     73%|██████████████████████████▊          | 47.9M/66.1M [00:42<00:16, 1.08MB/s]     73%|██████████████████████████▉          | 48.0M/66.1M [00:42<00:16, 1.10MB/s]     73%|██████████████████████████▉          | 48.2M/66.1M [00:42<00:17, 1.02MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:43<00:16, 1.05MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:43<00:15, 1.14MB/s]     74%|███████████████████████████▏         | 48.6M/66.1M [00:43<00:14, 1.22MB/s]     74%|████████████████████████████          | 48.8M/66.1M [00:43<00:17, 966kB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:43<00:14, 1.21MB/s]     74%|███████████████████████████▍         | 49.1M/66.1M [00:43<00:13, 1.28MB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [00:43<00:13, 1.25MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:44<00:16, 1.03MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:44<00:15, 1.05MB/s]     75%|███████████████████████████▊         | 49.6M/66.1M [00:44<00:15, 1.08MB/s]     75%|███████████████████████████▊         | 49.8M/66.1M [00:44<00:13, 1.25MB/s]     76%|███████████████████████████▉         | 49.9M/66.1M [00:44<00:12, 1.27MB/s]     76%|████████████████████████████         | 50.1M/66.1M [00:44<00:12, 1.29MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:44<00:11, 1.32MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:44<00:15, 1.04MB/s]     76%|████████████████████████████▎        | 50.5M/66.1M [00:44<00:13, 1.14MB/s]     77%|████████████████████████████▎        | 50.6M/66.1M [00:45<00:13, 1.18MB/s]     77%|████████████████████████████▍        | 50.8M/66.1M [00:45<00:12, 1.26MB/s]     77%|████████████████████████████▍        | 50.9M/66.1M [00:45<00:15, 1.01MB/s]     77%|████████████████████████████▌        | 51.1M/66.1M [00:45<00:12, 1.17MB/s]     77%|█████████████████████████████▍        | 51.2M/66.1M [00:45<00:15, 985kB/s]     78%|████████████████████████████▋        | 51.3M/66.1M [00:45<00:14, 1.02MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:45<00:14, 1.05MB/s]     78%|████████████████████████████▊        | 51.5M/66.1M [00:45<00:13, 1.06MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:46<00:12, 1.14MB/s]     78%|█████████████████████████████        | 51.8M/66.1M [00:46<00:11, 1.22MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:46<00:11, 1.27MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [00:46<00:12, 1.09MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:46<00:11, 1.17MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:46<00:11, 1.23MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:46<00:10, 1.35MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:46<00:11, 1.18MB/s]     80%|█████████████████████████████▌       | 52.9M/66.1M [00:47<00:10, 1.20MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [00:47<00:10, 1.22MB/s]     81%|█████████████████████████████▊       | 53.2M/66.1M [00:47<00:09, 1.38MB/s]     81%|█████████████████████████████▊       | 53.4M/66.1M [00:47<00:09, 1.41MB/s]     81%|█████████████████████████████▉       | 53.5M/66.1M [00:47<00:11, 1.12MB/s]     81%|██████████████████████████████       | 53.6M/66.1M [00:47<00:10, 1.16MB/s]     81%|██████████████████████████████       | 53.8M/66.1M [00:47<00:10, 1.18MB/s]     82%|██████████████████████████████▏      | 53.9M/66.1M [00:47<00:10, 1.19MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [00:47<00:10, 1.21MB/s]     82%|███████████████████████████████▏      | 54.2M/66.1M [00:48<00:12, 969kB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:48<00:10, 1.11MB/s]     82%|██████████████████████████████▍      | 54.5M/66.1M [00:48<00:09, 1.28MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:48<00:08, 1.37MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:48<00:07, 1.60MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:48<00:06, 1.62MB/s]     84%|██████████████████████████████▉      | 55.2M/66.1M [00:48<00:08, 1.28MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:48<00:08, 1.31MB/s]     84%|███████████████████████████████      | 55.5M/66.1M [00:49<00:09, 1.12MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:49<00:07, 1.34MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:49<00:07, 1.42MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:49<00:06, 1.45MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:49<00:05, 1.72MB/s]     86%|███████████████████████████████▋     | 56.5M/66.1M [00:49<00:05, 1.90MB/s]     86%|███████████████████████████████▊     | 56.7M/66.1M [00:49<00:06, 1.51MB/s]     86%|███████████████████████████████▊     | 56.9M/66.1M [00:50<00:07, 1.18MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:50<00:07, 1.23MB/s]     86%|████████████████████████████████     | 57.2M/66.1M [00:50<00:07, 1.27MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:50<00:08, 1.05MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:50<00:07, 1.14MB/s]     87%|████████████████████████████████▎    | 57.6M/66.1M [00:50<00:06, 1.29MB/s]     87%|████████████████████████████████▎    | 57.8M/66.1M [00:50<00:07, 1.06MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:50<00:07, 1.16MB/s]     88%|████████████████████████████████▌    | 58.1M/66.1M [00:51<00:06, 1.28MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [00:51<00:07, 1.05MB/s]     88%|█████████████████████████████████▌    | 58.4M/66.1M [00:51<00:14, 527kB/s]     88%|█████████████████████████████████▌    | 58.4M/66.1M [00:51<00:13, 579kB/s]     89%|█████████████████████████████████▋    | 58.5M/66.1M [00:52<00:11, 633kB/s]     89%|█████████████████████████████████▋    | 58.7M/66.1M [00:52<00:10, 685kB/s]     89%|█████████████████████████████████▊    | 58.8M/66.1M [00:52<00:09, 780kB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [00:52<00:07, 897kB/s]     89%|█████████████████████████████████▉    | 59.1M/66.1M [00:52<00:08, 793kB/s]     90%|██████████████████████████████████    | 59.2M/66.1M [00:52<00:08, 862kB/s]     90%|██████████████████████████████████    | 59.3M/66.1M [00:52<00:07, 947kB/s]     90%|██████████████████████████████████▏   | 59.5M/66.1M [00:52<00:07, 916kB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [00:53<00:06, 1.00MB/s]     90%|█████████████████████████████████▍   | 59.7M/66.1M [00:53<00:06, 1.02MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:53<00:05, 1.15MB/s]     91%|██████████████████████████████████▍   | 60.0M/66.1M [00:53<00:06, 930kB/s]     91%|█████████████████████████████████▋   | 60.2M/66.1M [00:53<00:05, 1.07MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:53<00:05, 1.15MB/s]     91%|██████████████████████████████████▋   | 60.4M/66.1M [00:53<00:06, 939kB/s]     92%|██████████████████████████████████▊   | 60.5M/66.1M [00:53<00:05, 970kB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:54<00:05, 1.02MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:54<00:04, 1.13MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:54<00:04, 1.15MB/s]     92%|██████████████████████████████████▏  | 61.0M/66.1M [00:54<00:04, 1.17MB/s]     93%|██████████████████████████████████▎  | 61.2M/66.1M [00:54<00:03, 1.34MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:54<00:04, 1.06MB/s]     93%|███████████████████████████████████▎  | 61.5M/66.1M [00:54<00:05, 897kB/s]     93%|███████████████████████████████████▍  | 61.6M/66.1M [00:54<00:04, 983kB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:55<00:04, 1.00MB/s]     94%|██████████████████████████████████▌  | 61.8M/66.1M [00:55<00:03, 1.08MB/s]     94%|██████████████████████████████████▋  | 62.1M/66.1M [00:55<00:02, 1.38MB/s]     94%|██████████████████████████████████▊  | 62.2M/66.1M [00:55<00:03, 1.17MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:55<00:03, 1.20MB/s]     95%|███████████████████████████████████  | 62.6M/66.1M [00:55<00:02, 1.36MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:55<00:02, 1.38MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:55<00:02, 1.39MB/s]     95%|███████████████████████████████████▎ | 63.0M/66.1M [00:56<00:02, 1.11MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [00:56<00:02, 1.21MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [00:56<00:01, 1.39MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [00:56<00:01, 1.30MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:56<00:01, 1.32MB/s]     97%|███████████████████████████████████▋ | 63.9M/66.1M [00:56<00:01, 1.34MB/s]     97%|███████████████████████████████████▉ | 64.1M/66.1M [00:56<00:01, 1.70MB/s]     97%|████████████████████████████████████ | 64.3M/66.1M [00:56<00:01, 1.41MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [00:57<00:01, 1.44MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:57<00:01, 1.18MB/s]     98%|████████████████████████████████████▎| 64.8M/66.1M [00:57<00:01, 1.21MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:57<00:00, 1.23MB/s]     98%|█████████████████████████████████████▍| 65.0M/66.1M [00:57<00:01, 993kB/s]     99%|████████████████████████████████████▍| 65.2M/66.1M [00:57<00:00, 1.01MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [00:57<00:00, 1.03MB/s]     99%|████████████████████████████████████▋| 65.5M/66.1M [00:58<00:00, 1.35MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:58<00:00, 1.17MB/s]    100%|████████████████████████████████████▊| 65.9M/66.1M [00:58<00:00, 1.31MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:58<00:00, 1.34MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 216GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 34.614 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
