
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<09:13, 76.4kB/s]      0%|                                      | 41.0k/42.3M [00:00<05:10, 136kB/s]      0%|                                      | 86.0k/42.3M [00:00<03:29, 201kB/s]      0%|                                       | 116k/42.3M [00:00<03:37, 194kB/s]      1%|▏                                      | 228k/42.3M [00:00<01:51, 375kB/s]      1%|▍                                      | 482k/42.3M [00:00<00:53, 779kB/s]      2%|▊                                     | 973k/42.3M [00:01<00:27, 1.52MB/s]      5%|█▋                                   | 1.97M/42.3M [00:01<00:13, 2.99MB/s]      9%|███▍                                 | 3.95M/42.3M [00:01<00:06, 5.88MB/s]     14%|█████▏                               | 5.91M/42.3M [00:01<00:04, 7.81MB/s]     19%|██████▉                              | 7.91M/42.3M [00:01<00:03, 9.19MB/s]     24%|████████▋                            | 9.98M/42.3M [00:01<00:03, 10.3MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:02<00:02, 10.9MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:02<00:02, 11.4MB/s]     38%|██████████████                       | 16.0M/42.3M [00:02<00:02, 11.7MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:02<00:02, 12.0MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:02<00:01, 12.3MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:02<00:01, 12.4MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:03<00:01, 12.4MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:03<00:01, 12.4MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:03<00:01, 12.4MB/s]     72%|██████████████████████████▍          | 30.2M/42.3M [00:03<00:00, 12.4MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:03<00:00, 12.4MB/s]     81%|██████████████████████████████       | 34.4M/42.3M [00:03<00:00, 12.7MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:04<00:00, 12.6MB/s]     91%|█████████████████████████████████▋   | 38.5M/42.3M [00:04<00:00, 12.7MB/s]     96%|███████████████████████████████████▌ | 40.6M/42.3M [00:04<00:00, 12.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 141GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 12.254 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
