
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<08:01, 87.7kB/s]      0%|                                      | 54.3k/42.3M [00:00<03:54, 180kB/s]      0%|                                       | 134k/42.3M [00:00<02:10, 323kB/s]      1%|▎                                      | 290k/42.3M [00:00<01:13, 574kB/s]      1%|▌                                     | 606k/42.3M [00:00<00:38, 1.07MB/s]      3%|█                                    | 1.24M/42.3M [00:00<00:20, 2.05MB/s]      6%|██▏                                  | 2.52M/42.3M [00:01<00:10, 3.95MB/s]     12%|████▍                                | 5.09M/42.3M [00:01<00:04, 7.74MB/s]     18%|██████▊                              | 7.80M/42.3M [00:01<00:03, 10.6MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:01<00:02, 12.9MB/s]     32%|███████████▋                         | 13.4M/42.3M [00:01<00:02, 13.9MB/s]     38%|██████████████                       | 16.0M/42.3M [00:01<00:01, 14.6MB/s]     44%|████████████████▎                    | 18.7M/42.3M [00:02<00:01, 15.2MB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:02<00:01, 15.8MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:02<00:01, 16.1MB/s]     64%|███████████████████████▌             | 26.9M/42.3M [00:02<00:00, 16.3MB/s]     70%|█████████████████████████▉           | 29.7M/42.3M [00:02<00:00, 16.5MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:02<00:00, 16.7MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:03<00:00, 16.5MB/s]     89%|█████████████████████████████████    | 37.7M/42.3M [00:03<00:00, 16.6MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:03<00:00, 16.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 260GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.313 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
