
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<08:49, 79.8kB/s]      0%|                                      | 48.1k/42.3M [00:00<04:36, 153kB/s]      0%|                                      | 82.9k/42.3M [00:00<03:53, 181kB/s]      0%|▏                                      | 188k/42.3M [00:00<01:55, 364kB/s]      1%|▍                                      | 410k/42.3M [00:00<00:57, 722kB/s]      2%|▊                                     | 851k/42.3M [00:00<00:29, 1.40MB/s]      4%|█▌                                   | 1.73M/42.3M [00:01<00:14, 2.72MB/s]      8%|███                                  | 3.48M/42.3M [00:01<00:07, 5.29MB/s]     15%|█████▍                               | 6.28M/42.3M [00:01<00:03, 9.03MB/s]     21%|███████▊                             | 8.94M/42.3M [00:01<00:02, 11.3MB/s]     27%|█████████▊                           | 11.2M/42.3M [00:01<00:02, 12.2MB/s]     33%|████████████                         | 13.8M/42.3M [00:01<00:02, 13.3MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:02<00:01, 14.1MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:02<00:01, 14.5MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:02<00:01, 14.8MB/s]     57%|█████████████████████                | 24.0M/42.3M [00:02<00:01, 15.2MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:02<00:01, 15.4MB/s]     69%|█████████████████████████▍           | 29.0M/42.3M [00:02<00:00, 15.4MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:03<00:00, 15.5MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:03<00:00, 15.6MB/s]     87%|████████████████████████████████▏    | 36.7M/42.3M [00:03<00:00, 15.7MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:03<00:00, 15.7MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:03<00:00, 15.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 270GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.844 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
