
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 11.3k/42.3M [00:00<09:04, 77.6kB/s]      0%|                                      | 36.9k/42.3M [00:00<05:11, 135kB/s]      0%|                                      | 84.0k/42.3M [00:00<03:10, 221kB/s]      0%|                                       | 119k/42.3M [00:00<03:04, 228kB/s]      1%|▏                                      | 219k/42.3M [00:00<01:46, 394kB/s]      1%|▍                                      | 458k/42.3M [00:00<00:51, 817kB/s]      2%|▊                                     | 948k/42.3M [00:01<00:25, 1.65MB/s]      5%|█▋                                   | 1.91M/42.3M [00:01<00:12, 3.23MB/s]      9%|███▎                                 | 3.85M/42.3M [00:01<00:06, 6.38MB/s]     14%|█████▏                               | 5.99M/42.3M [00:01<00:04, 8.94MB/s]     19%|███████                              | 8.06M/42.3M [00:01<00:03, 10.5MB/s]     24%|████████▉                            | 10.2M/42.3M [00:01<00:02, 11.8MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:01<00:02, 12.5MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:02<00:02, 13.2MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:02<00:01, 13.5MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:02<00:01, 13.8MB/s]     49%|██████████████████                   | 20.7M/42.3M [00:02<00:01, 13.9MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:02<00:01, 14.1MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:02<00:01, 14.2MB/s]     64%|███████████████████████▋             | 27.0M/42.3M [00:02<00:01, 14.2MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:03<00:00, 14.3MB/s]     74%|███████████████████████████▎         | 31.1M/42.3M [00:03<00:00, 14.2MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:03<00:00, 14.2MB/s]     84%|██████████████████████████████▉      | 35.3M/42.3M [00:03<00:00, 14.2MB/s]     88%|████████████████████████████████▌    | 37.3M/42.3M [00:03<00:00, 13.9MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:03<00:00, 14.0MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:03<00:00, 13.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 257GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.525 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
