
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:37, 125kB/s]      0%|                                      | 47.1k/42.3M [00:00<03:11, 221kB/s]      0%|                                       | 118k/42.3M [00:00<01:44, 404kB/s]      1%|▏                                      | 250k/42.3M [00:00<00:59, 704kB/s]      1%|▍                                     | 514k/42.3M [00:00<00:32, 1.29MB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:16, 2.52MB/s]      5%|█▉                                   | 2.17M/42.3M [00:00<00:08, 4.86MB/s]     10%|███▊                                 | 4.36M/42.3M [00:00<00:04, 9.47MB/s]     17%|██████▍                              | 7.37M/42.3M [00:01<00:02, 14.8MB/s]     23%|████████▌                            | 9.84M/42.3M [00:01<00:01, 17.0MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:01<00:01, 18.1MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:01<00:01, 19.7MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:01<00:01, 20.8MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:01<00:01, 21.2MB/s]     53%|███████████████████▊                 | 22.6M/42.3M [00:01<00:00, 21.7MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:01<00:00, 22.2MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:01<00:00, 22.3MB/s]     72%|██████████████████████████▌          | 30.3M/42.3M [00:02<00:00, 22.3MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:02<00:00, 22.5MB/s]     84%|███████████████████████████████      | 35.6M/42.3M [00:02<00:00, 22.8MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:02<00:00, 22.8MB/s]     96%|███████████████████████████████████▋ | 40.8M/42.3M [00:02<00:00, 22.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 179GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.797 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
