
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<06:01, 117kB/s]      0%|                                      | 57.3k/42.3M [00:00<03:39, 192kB/s]      0%|                                       | 133k/42.3M [00:00<02:10, 322kB/s]      1%|▎                                      | 293k/42.3M [00:00<01:10, 591kB/s]      1%|▌                                     | 616k/42.3M [00:00<00:37, 1.11MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:19, 2.10MB/s]      6%|██▏                                  | 2.53M/42.3M [00:01<00:09, 4.03MB/s]     12%|████▍                                | 5.09M/42.3M [00:01<00:04, 7.87MB/s]     16%|██████                               | 6.97M/42.3M [00:01<00:03, 9.10MB/s]     22%|████████                             | 9.23M/42.3M [00:01<00:03, 10.7MB/s]     27%|█████████▊                           | 11.3M/42.3M [00:01<00:02, 11.4MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:01<00:02, 12.2MB/s]     37%|█████████████▋                       | 15.6M/42.3M [00:02<00:02, 12.5MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:02<00:01, 12.8MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:02<00:01, 13.0MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:02<00:01, 13.2MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:02<00:01, 13.2MB/s]     62%|███████████████████████              | 26.4M/42.3M [00:02<00:01, 13.3MB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:03<00:01, 13.4MB/s]     73%|██████████████████████████▊          | 30.7M/42.3M [00:03<00:00, 13.4MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:03<00:00, 13.4MB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:03<00:00, 13.4MB/s]     88%|████████████████████████████████▍    | 37.1M/42.3M [00:03<00:00, 13.5MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:03<00:00, 13.4MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:03<00:00, 13.3MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 175GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 12.474 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
