
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 11.3k/42.3M [00:00<10:32, 66.9kB/s]      0%|                                      | 27.6k/42.3M [00:00<06:21, 111kB/s]      0%|                                      | 89.1k/42.3M [00:00<02:53, 244kB/s]      0%|▏                                      | 210k/42.3M [00:00<01:34, 447kB/s]      1%|▍                                      | 422k/42.3M [00:00<00:55, 756kB/s]      2%|▊                                     | 871k/42.3M [00:00<00:28, 1.43MB/s]      4%|█▌                                   | 1.76M/42.3M [00:01<00:14, 2.71MB/s]      8%|██▉                                  | 3.30M/42.3M [00:01<00:07, 5.48MB/s]      9%|███▍                                 | 3.96M/42.3M [00:01<00:07, 5.35MB/s]     11%|███▉                                 | 4.57M/42.3M [00:01<00:07, 5.05MB/s]     12%|████▌                                | 5.19M/42.3M [00:01<00:06, 5.32MB/s]     14%|█████                                | 5.77M/42.3M [00:01<00:07, 4.83MB/s]     15%|█████▌                               | 6.29M/42.3M [00:01<00:08, 4.12MB/s]     16%|█████▉                               | 6.74M/42.3M [00:02<00:08, 4.02MB/s]     17%|██████▎                              | 7.16M/42.3M [00:02<00:09, 3.75MB/s]     18%|██████▌                              | 7.55M/42.3M [00:02<00:09, 3.61MB/s]     19%|██████▉                              | 7.99M/42.3M [00:02<00:09, 3.80MB/s]     20%|███████▎                             | 8.42M/42.3M [00:02<00:08, 3.90MB/s]     21%|███████▊                             | 8.87M/42.3M [00:02<00:08, 4.04MB/s]     22%|████████▏                            | 9.29M/42.3M [00:02<00:08, 4.06MB/s]     23%|████████▌                            | 9.72M/42.3M [00:02<00:07, 4.13MB/s]     24%|████████▉                            | 10.2M/42.3M [00:02<00:07, 4.31MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:03<00:08, 3.70MB/s]     26%|█████████▋                           | 11.0M/42.3M [00:03<00:08, 3.58MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:03<00:08, 3.55MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:03<00:07, 3.85MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:03<00:07, 4.19MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:03<00:06, 4.37MB/s]     32%|███████████▋                         | 13.3M/42.3M [00:03<00:07, 4.12MB/s]     32%|████████████                         | 13.7M/42.3M [00:03<00:06, 4.12MB/s]     33%|████████████▍                        | 14.2M/42.3M [00:03<00:06, 4.05MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:04<00:06, 4.26MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:04<00:06, 4.43MB/s]     37%|█████████████▋                       | 15.6M/42.3M [00:04<00:05, 4.45MB/s]     38%|██████████████                       | 16.0M/42.3M [00:04<00:05, 4.45MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:04<00:05, 4.45MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:04<00:05, 4.26MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:04<00:06, 4.03MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:04<00:06, 3.93MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:04<00:06, 3.72MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:04<00:06, 3.68MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:05<00:06, 3.53MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:05<00:06, 3.65MB/s]     47%|█████████████████▏                   | 19.7M/42.3M [00:05<00:06, 3.44MB/s]     47%|█████████████████▌                   | 20.0M/42.3M [00:05<00:06, 3.43MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:05<00:06, 3.55MB/s]     50%|██████████████████▎                  | 21.0M/42.3M [00:05<00:05, 4.13MB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:05<00:04, 4.56MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:05<00:04, 4.39MB/s]     53%|███████████████████▋                 | 22.5M/42.3M [00:06<00:05, 3.78MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:06<00:05, 3.55MB/s]     55%|████████████████████▍                | 23.3M/42.3M [00:06<00:05, 3.60MB/s]     56%|████████████████████▊                | 23.8M/42.3M [00:06<00:04, 3.95MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:06<00:04, 3.94MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:06<00:04, 3.73MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:06<00:04, 3.85MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:06<00:03, 4.22MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:06<00:03, 4.49MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:06<00:03, 4.49MB/s]     64%|███████████████████████▌             | 27.0M/42.3M [00:07<00:03, 4.33MB/s]     65%|████████████████████████             | 27.4M/42.3M [00:07<00:03, 4.29MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:07<00:03, 3.86MB/s]     67%|████████████████████████▋            | 28.3M/42.3M [00:07<00:04, 2.89MB/s]     68%|█████████████████████████            | 28.6M/42.3M [00:07<00:05, 2.61MB/s]     68%|█████████████████████████▎           | 28.9M/42.3M [00:07<00:05, 2.33MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:08<00:05, 2.22MB/s]     69%|█████████████████████████▋           | 29.4M/42.3M [00:08<00:05, 2.19MB/s]     70%|█████████████████████████▉           | 29.6M/42.3M [00:08<00:05, 2.26MB/s]     71%|██████████████████████████▏          | 30.0M/42.3M [00:08<00:04, 2.59MB/s]     72%|██████████████████████████▌          | 30.3M/42.3M [00:08<00:04, 2.69MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:08<00:04, 2.86MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:08<00:04, 2.57MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:08<00:04, 2.45MB/s]     74%|███████████████████████████▌         | 31.4M/42.3M [00:08<00:04, 2.46MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:09<00:03, 2.67MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:09<00:03, 2.79MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:09<00:03, 2.74MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:09<00:03, 3.15MB/s]     78%|█████████████████████████████        | 33.2M/42.3M [00:09<00:02, 3.30MB/s]     79%|█████████████████████████████▍       | 33.6M/42.3M [00:09<00:02, 3.46MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:09<00:02, 3.14MB/s]     81%|██████████████████████████████       | 34.3M/42.3M [00:09<00:02, 3.33MB/s]     82%|██████████████████████████████▍      | 34.8M/42.3M [00:09<00:02, 3.65MB/s]     83%|██████████████████████████████▊      | 35.1M/42.3M [00:09<00:01, 3.71MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:10<00:01, 3.76MB/s]     85%|███████████████████████████████▍     | 35.9M/42.3M [00:10<00:01, 3.61MB/s]     86%|███████████████████████████████▋     | 36.3M/42.3M [00:10<00:01, 3.18MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:10<00:01, 3.23MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:10<00:01, 3.22MB/s]     88%|████████████████████████████████▋    | 37.3M/42.3M [00:10<00:01, 3.27MB/s]     89%|█████████████████████████████████    | 37.7M/42.3M [00:10<00:01, 3.61MB/s]     91%|█████████████████████████████████▍   | 38.3M/42.3M [00:10<00:00, 4.06MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:10<00:00, 4.45MB/s]     93%|██████████████████████████████████▎  | 39.3M/42.3M [00:11<00:00, 4.31MB/s]     94%|██████████████████████████████████▊  | 39.8M/42.3M [00:11<00:00, 4.51MB/s]     96%|███████████████████████████████████▎ | 40.4M/42.3M [00:11<00:00, 4.96MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:11<00:00, 5.42MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:11<00:00, 4.52MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:11<00:00, 4.51MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 197GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 12.3k/66.1M [00:00<15:15, 72.2kB/s]      0%|                                      | 36.9k/66.1M [00:00<09:37, 114kB/s]      0%|                                      | 89.1k/66.1M [00:00<05:26, 202kB/s]      0%|                                       | 208k/66.1M [00:00<02:48, 392kB/s]      1%|▎                                      | 428k/66.1M [00:00<01:32, 713kB/s]      1%|▌                                     | 886k/66.1M [00:01<00:47, 1.38MB/s]      3%|█                                    | 1.80M/66.1M [00:01<00:24, 2.68MB/s]      5%|██                                   | 3.63M/66.1M [00:01<00:11, 5.22MB/s]     10%|███▊                                 | 6.74M/66.1M [00:01<00:06, 9.24MB/s]     13%|████▋                                | 8.30M/66.1M [00:01<00:05, 10.4MB/s]     14%|█████▎                               | 9.39M/66.1M [00:02<00:10, 5.60MB/s]     15%|█████▋                               | 10.2M/66.1M [00:02<00:15, 3.65MB/s]     16%|██████                               | 10.8M/66.1M [00:03<00:21, 2.55MB/s]     17%|██████▎                              | 11.3M/66.1M [00:03<00:22, 2.43MB/s]     18%|██████▌                              | 11.7M/66.1M [00:03<00:22, 2.42MB/s]     18%|██████▋                              | 12.0M/66.1M [00:03<00:22, 2.40MB/s]     19%|██████▉                              | 12.3M/66.1M [00:04<00:24, 2.16MB/s]     19%|███████                              | 12.6M/66.1M [00:04<00:26, 2.00MB/s]     19%|███████▏                             | 12.8M/66.1M [00:04<00:29, 1.79MB/s]     20%|███████▎                             | 13.0M/66.1M [00:04<00:28, 1.87MB/s]     20%|███████▍                             | 13.3M/66.1M [00:04<00:26, 1.99MB/s]     20%|███████▌                             | 13.5M/66.1M [00:04<00:30, 1.71MB/s]     21%|███████▋                             | 13.7M/66.1M [00:04<00:30, 1.73MB/s]     21%|███████▊                             | 13.9M/66.1M [00:05<00:31, 1.66MB/s]     21%|███████▉                             | 14.1M/66.1M [00:05<00:40, 1.29MB/s]     22%|███████▉                             | 14.2M/66.1M [00:05<00:42, 1.23MB/s]     22%|████████                             | 14.4M/66.1M [00:05<00:43, 1.19MB/s]     22%|████████▏                            | 14.5M/66.1M [00:05<00:40, 1.28MB/s]     22%|████████▎                            | 14.7M/66.1M [00:05<00:34, 1.50MB/s]     23%|████████▍                            | 15.0M/66.1M [00:05<00:29, 1.75MB/s]     23%|████████▌                            | 15.2M/66.1M [00:05<00:26, 1.90MB/s]     23%|████████▋                            | 15.5M/66.1M [00:06<00:23, 2.15MB/s]     24%|████████▊                            | 15.8M/66.1M [00:06<00:20, 2.47MB/s]     24%|█████████                            | 16.1M/66.1M [00:06<00:19, 2.52MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:06<00:20, 2.42MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:06<00:22, 2.16MB/s]     26%|█████████▍                           | 16.9M/66.1M [00:06<00:21, 2.24MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:06<00:21, 2.31MB/s]     26%|█████████▋                           | 17.4M/66.1M [00:06<00:21, 2.23MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:06<00:24, 1.99MB/s]     27%|██████████                           | 17.9M/66.1M [00:07<00:22, 2.14MB/s]     27%|██████████▏                          | 18.1M/66.1M [00:07<00:23, 2.04MB/s]     28%|██████████▏                          | 18.3M/66.1M [00:07<00:31, 1.52MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:07<00:32, 1.45MB/s]     28%|██████████▍                          | 18.6M/66.1M [00:07<00:32, 1.48MB/s]     28%|██████████▌                          | 18.8M/66.1M [00:07<00:29, 1.58MB/s]     29%|██████████▋                          | 19.0M/66.1M [00:07<00:32, 1.44MB/s]     29%|██████████▋                          | 19.2M/66.1M [00:07<00:30, 1.53MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:08<00:27, 1.70MB/s]     30%|██████████▉                          | 19.6M/66.1M [00:08<00:25, 1.81MB/s]     30%|███████████                          | 19.8M/66.1M [00:08<00:26, 1.73MB/s]     30%|███████████▏                         | 20.0M/66.1M [00:08<00:27, 1.68MB/s]     31%|███████████▎                         | 20.2M/66.1M [00:08<00:25, 1.82MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:08<00:23, 1.96MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:08<00:25, 1.81MB/s]     32%|███████████▋                         | 20.8M/66.1M [00:08<00:26, 1.72MB/s]     32%|███████████▊                         | 21.0M/66.1M [00:09<00:27, 1.64MB/s]     32%|███████████▉                         | 21.2M/66.1M [00:09<00:26, 1.72MB/s]     32%|███████████▉                         | 21.4M/66.1M [00:09<00:24, 1.81MB/s]     33%|████████████                         | 21.6M/66.1M [00:09<00:24, 1.85MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:09<00:26, 1.69MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:09<00:26, 1.67MB/s]     34%|████████████▍                        | 22.2M/66.1M [00:09<00:27, 1.60MB/s]     34%|████████████▍                        | 22.3M/66.1M [00:09<00:30, 1.42MB/s]     34%|████████████▌                        | 22.5M/66.1M [00:09<00:28, 1.52MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:10<00:26, 1.63MB/s]     35%|████████████▊                        | 23.0M/66.1M [00:10<00:22, 1.88MB/s]     35%|████████████▉                        | 23.2M/66.1M [00:10<00:22, 1.88MB/s]     35%|█████████████                        | 23.4M/66.1M [00:10<00:24, 1.74MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:10<00:26, 1.58MB/s]     36%|█████████████▎                       | 23.7M/66.1M [00:10<00:27, 1.53MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:10<00:28, 1.47MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:10<00:27, 1.53MB/s]     37%|█████████████▌                       | 24.2M/66.1M [00:10<00:27, 1.54MB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:11<00:29, 1.41MB/s]     37%|█████████████▋                       | 24.5M/66.1M [00:11<00:31, 1.30MB/s]     37%|█████████████▊                       | 24.7M/66.1M [00:11<00:28, 1.44MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:11<00:26, 1.57MB/s]     38%|██████████████                       | 25.0M/66.1M [00:11<00:26, 1.53MB/s]     38%|██████████████                       | 25.2M/66.1M [00:11<00:25, 1.63MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:11<00:24, 1.68MB/s]     39%|██████████████▎                      | 25.7M/66.1M [00:11<00:21, 1.84MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:11<00:24, 1.65MB/s]     39%|██████████████▌                      | 26.0M/66.1M [00:12<00:24, 1.61MB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:12<00:26, 1.50MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:12<00:26, 1.49MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:12<00:25, 1.55MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:12<00:25, 1.54MB/s]     41%|███████████████                      | 26.8M/66.1M [00:12<00:25, 1.57MB/s]     41%|███████████████▏                     | 27.0M/66.1M [00:12<00:23, 1.70MB/s]     41%|███████████████▏                     | 27.2M/66.1M [00:12<00:23, 1.63MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:13<00:30, 1.27MB/s]     42%|███████████████▍                     | 27.5M/66.1M [00:13<00:33, 1.14MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:13<00:33, 1.15MB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:13<00:39, 982kB/s]     42%|███████████████▌                     | 27.9M/66.1M [00:13<00:36, 1.04MB/s]     42%|████████████████                      | 28.0M/66.1M [00:13<00:39, 975kB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:13<00:36, 1.05MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:13<00:31, 1.20MB/s]     43%|███████████████▉                     | 28.4M/66.1M [00:14<00:30, 1.25MB/s]     43%|████████████████                     | 28.6M/66.1M [00:14<00:27, 1.39MB/s]     44%|████████████████▏                    | 28.8M/66.1M [00:14<00:24, 1.52MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:14<00:22, 1.61MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:14<00:19, 1.90MB/s]     45%|████████████████▌                    | 29.6M/66.1M [00:14<00:15, 2.30MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:14<00:15, 2.30MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:14<00:15, 2.39MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:14<00:13, 2.61MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:14<00:13, 2.67MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:15<00:13, 2.58MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:15<00:15, 2.29MB/s]     48%|█████████████████▌                   | 31.5M/66.1M [00:15<00:15, 2.23MB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:15<00:13, 2.48MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:15<00:11, 2.94MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:15<00:12, 2.67MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:15<00:14, 2.29MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:16<00:19, 1.69MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:16<00:26, 1.23MB/s]     51%|██████████████████▋                  | 33.5M/66.1M [00:16<00:23, 1.38MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:16<00:22, 1.42MB/s]     51%|██████████████████▉                  | 33.8M/66.1M [00:16<00:22, 1.46MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:16<00:20, 1.60MB/s]     52%|███████████████████▏                 | 34.2M/66.1M [00:16<00:19, 1.62MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:17<00:19, 1.60MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:17<00:19, 1.62MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:17<00:17, 1.83MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:17<00:14, 2.20MB/s]     54%|███████████████████▊                 | 35.4M/66.1M [00:17<00:12, 2.54MB/s]     54%|███████████████████▉                 | 35.7M/66.1M [00:17<00:11, 2.58MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:17<00:14, 2.12MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:17<00:13, 2.22MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:18<00:15, 1.87MB/s]     55%|████████████████████▌                | 36.7M/66.1M [00:18<00:18, 1.56MB/s]     56%|████████████████████▋                | 36.9M/66.1M [00:18<00:17, 1.64MB/s]     56%|████████████████████▋                | 37.1M/66.1M [00:18<00:18, 1.58MB/s]     56%|████████████████████▊                | 37.3M/66.1M [00:18<00:16, 1.70MB/s]     57%|█████████████████████                | 37.6M/66.1M [00:18<00:14, 2.02MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:18<00:14, 1.95MB/s]     57%|█████████████████████▎               | 38.0M/66.1M [00:18<00:15, 1.79MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:19<00:15, 1.76MB/s]     58%|█████████████████████▍               | 38.4M/66.1M [00:19<00:16, 1.72MB/s]     58%|█████████████████████▌               | 38.5M/66.1M [00:19<00:17, 1.56MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:19<00:16, 1.62MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:19<00:16, 1.65MB/s]     59%|█████████████████████▊               | 39.1M/66.1M [00:19<00:17, 1.51MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:19<00:18, 1.42MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:19<00:20, 1.31MB/s]     60%|██████████████████████▏              | 39.7M/66.1M [00:20<00:15, 1.67MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:20<00:13, 1.98MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:20<00:11, 2.33MB/s]     61%|██████████████████████▋              | 40.6M/66.1M [00:20<00:10, 2.54MB/s]     62%|██████████████████████▊              | 40.9M/66.1M [00:20<00:09, 2.56MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:20<00:11, 2.20MB/s]     63%|███████████████████████▏             | 41.3M/66.1M [00:20<00:11, 2.14MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:20<00:12, 2.02MB/s]     63%|███████████████████████▍             | 41.8M/66.1M [00:20<00:13, 1.77MB/s]     63%|███████████████████████▍             | 42.0M/66.1M [00:21<00:13, 1.79MB/s]     64%|███████████████████████▌             | 42.2M/66.1M [00:21<00:14, 1.62MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:21<00:15, 1.54MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:21<00:16, 1.43MB/s]     64%|███████████████████████▊             | 42.6M/66.1M [00:21<00:16, 1.45MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:21<00:17, 1.35MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:21<00:18, 1.25MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:21<00:19, 1.20MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:22<00:20, 1.13MB/s]     66%|████████████████████████▏            | 43.3M/66.1M [00:22<00:18, 1.22MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:22<00:14, 1.51MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:22<00:13, 1.70MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:22<00:10, 2.19MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:22<00:09, 2.40MB/s]     68%|█████████████████████████            | 44.7M/66.1M [00:22<00:09, 2.28MB/s]     68%|█████████████████████████▏           | 44.9M/66.1M [00:22<00:10, 2.09MB/s]     68%|█████████████████████████▎           | 45.1M/66.1M [00:22<00:10, 2.08MB/s]     69%|█████████████████████████▍           | 45.3M/66.1M [00:23<00:09, 2.13MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:23<00:10, 1.92MB/s]     69%|█████████████████████████▌           | 45.8M/66.1M [00:23<00:12, 1.59MB/s]     70%|█████████████████████████▋           | 46.0M/66.1M [00:23<00:12, 1.68MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:23<00:12, 1.63MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:23<00:12, 1.63MB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:23<00:12, 1.53MB/s]     71%|██████████████████████████           | 46.6M/66.1M [00:23<00:12, 1.53MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:24<00:12, 1.57MB/s]     71%|██████████████████████████▎          | 47.1M/66.1M [00:24<00:10, 1.81MB/s]     72%|██████████████████████████▍          | 47.3M/66.1M [00:24<00:09, 1.93MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:24<00:09, 2.03MB/s]     72%|██████████████████████████▊          | 47.8M/66.1M [00:24<00:08, 2.21MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:24<00:07, 2.27MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:24<00:07, 2.23MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:24<00:08, 2.02MB/s]     74%|███████████████████████████▎         | 48.7M/66.1M [00:24<00:10, 1.74MB/s]     74%|███████████████████████████▎         | 48.9M/66.1M [00:25<00:11, 1.52MB/s]     74%|███████████████████████████▍         | 49.1M/66.1M [00:25<00:11, 1.46MB/s]     75%|███████████████████████████▌         | 49.2M/66.1M [00:25<00:10, 1.55MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:25<00:08, 1.90MB/s]     75%|███████████████████████████▊         | 49.8M/66.1M [00:25<00:08, 2.01MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:25<00:08, 1.98MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:25<00:08, 1.89MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:25<00:08, 1.75MB/s]     77%|████████████████████████████▎        | 50.6M/66.1M [00:26<00:08, 1.76MB/s]     77%|████████████████████████████▍        | 50.7M/66.1M [00:26<00:08, 1.76MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:26<00:08, 1.84MB/s]     77%|████████████████████████████▋        | 51.2M/66.1M [00:26<00:07, 1.88MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:26<00:07, 2.07MB/s]     78%|████████████████████████████▉        | 51.6M/66.1M [00:26<00:07, 2.04MB/s]     78%|█████████████████████████████        | 51.8M/66.1M [00:26<00:07, 1.87MB/s]     79%|█████████████████████████████▏       | 52.1M/66.1M [00:26<00:07, 1.95MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:26<00:07, 1.94MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:27<00:07, 1.74MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:27<00:09, 1.49MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:27<00:09, 1.44MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [00:27<00:08, 1.60MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:27<00:07, 1.67MB/s]     81%|█████████████████████████████▊       | 53.4M/66.1M [00:27<00:07, 1.70MB/s]     81%|█████████████████████████████▉       | 53.5M/66.1M [00:27<00:07, 1.68MB/s]     81%|██████████████████████████████▏      | 53.8M/66.1M [00:27<00:06, 2.01MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:27<00:05, 2.14MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:28<00:05, 2.34MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:28<00:05, 2.09MB/s]     83%|██████████████████████████████▋      | 54.8M/66.1M [00:28<00:05, 1.91MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:28<00:05, 1.97MB/s]     84%|██████████████████████████████▉      | 55.2M/66.1M [00:28<00:05, 1.92MB/s]     84%|███████████████████████████████      | 55.4M/66.1M [00:28<00:05, 1.84MB/s]     84%|███████████████████████████████▏     | 55.6M/66.1M [00:28<00:06, 1.72MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:28<00:06, 1.61MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:29<00:06, 1.62MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:29<00:06, 1.63MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:29<00:06, 1.51MB/s]     85%|███████████████████████████████▌     | 56.5M/66.1M [00:29<00:06, 1.40MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [00:29<00:06, 1.38MB/s]     86%|███████████████████████████████▊     | 56.7M/66.1M [00:29<00:06, 1.37MB/s]     86%|███████████████████████████████▊     | 56.9M/66.1M [00:29<00:07, 1.19MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:29<00:08, 1.12MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [00:29<00:07, 1.15MB/s]     87%|████████████████████████████████     | 57.2M/66.1M [00:30<00:07, 1.15MB/s]     87%|████████████████████████████████     | 57.4M/66.1M [00:30<00:07, 1.14MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:30<00:08, 1.03MB/s]     87%|████████████████████████████████▏    | 57.6M/66.1M [00:30<00:08, 1.03MB/s]     87%|████████████████████████████████▎    | 57.8M/66.1M [00:30<00:06, 1.22MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:30<00:05, 1.50MB/s]     88%|████████████████████████████████▌    | 58.2M/66.1M [00:30<00:05, 1.50MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [00:30<00:05, 1.49MB/s]     88%|████████████████████████████████▋    | 58.5M/66.1M [00:30<00:05, 1.41MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:31<00:04, 1.67MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:31<00:03, 2.00MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:31<00:03, 2.23MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:31<00:02, 2.35MB/s]     90%|█████████████████████████████████▍   | 59.8M/66.1M [00:31<00:02, 2.41MB/s]     91%|█████████████████████████████████▌   | 60.1M/66.1M [00:31<00:03, 1.86MB/s]     91%|█████████████████████████████████▋   | 60.3M/66.1M [00:31<00:03, 1.54MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:32<00:03, 1.49MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:32<00:03, 1.50MB/s]     92%|██████████████████████████████████   | 60.8M/66.1M [00:32<00:04, 1.29MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:32<00:04, 1.12MB/s]     92%|██████████████████████████████████▏  | 61.0M/66.1M [00:32<00:04, 1.07MB/s]     93%|██████████████████████████████████▏  | 61.2M/66.1M [00:32<00:04, 1.13MB/s]     93%|██████████████████████████████████▎  | 61.4M/66.1M [00:32<00:03, 1.37MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:32<00:02, 1.81MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:33<00:01, 2.10MB/s]     94%|██████████████████████████████████▊  | 62.3M/66.1M [00:33<00:01, 2.29MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [00:33<00:01, 2.06MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:33<00:01, 1.97MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:33<00:01, 1.89MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [00:33<00:01, 1.99MB/s]     96%|███████████████████████████████████▍ | 63.4M/66.1M [00:33<00:01, 1.92MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [00:33<00:01, 1.74MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:33<00:01, 1.64MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [00:34<00:01, 1.82MB/s]     97%|███████████████████████████████████▉ | 64.3M/66.1M [00:34<00:00, 2.12MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [00:34<00:00, 1.84MB/s]     98%|████████████████████████████████████▏| 64.7M/66.1M [00:34<00:00, 1.71MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:34<00:00, 1.57MB/s]     99%|████████████████████████████████████▍| 65.1M/66.1M [00:34<00:00, 1.77MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:34<00:00, 2.02MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [00:34<00:00, 1.90MB/s]    100%|████████████████████████████████████▊| 65.8M/66.1M [00:35<00:00, 1.77MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:35<00:00, 1.79MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 402GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 59.539 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
