
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 13.3k/42.3M [00:00<06:05, 116kB/s]      0%|                                      | 53.2k/42.3M [00:00<02:46, 254kB/s]      0%|                                       | 126k/42.3M [00:00<01:37, 431kB/s]      1%|▎                                      | 283k/42.3M [00:00<00:52, 807kB/s]      1%|▌                                     | 604k/42.3M [00:00<00:27, 1.54MB/s]      3%|█                                    | 1.24M/42.3M [00:00<00:14, 2.93MB/s]      6%|██▏                                  | 2.53M/42.3M [00:00<00:06, 5.69MB/s]     12%|████▍                                | 5.08M/42.3M [00:00<00:03, 11.0MB/s]     18%|██████▊                              | 7.77M/42.3M [00:01<00:02, 15.0MB/s]     24%|████████▉                            | 10.2M/42.3M [00:01<00:01, 16.9MB/s]     30%|███████████▏                         | 12.7M/42.3M [00:01<00:01, 18.7MB/s]     36%|█████████████▍                       | 15.4M/42.3M [00:01<00:01, 20.1MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:01<00:01, 20.9MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:01<00:01, 21.2MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:01<00:00, 21.7MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:01<00:00, 21.6MB/s]     67%|████████████████████████▌            | 28.1M/42.3M [00:01<00:00, 22.0MB/s]     72%|██████████████████████████▌          | 30.3M/42.3M [00:02<00:00, 19.3MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:02<00:00, 20.3MB/s]     84%|███████████████████████████████▏     | 35.7M/42.3M [00:02<00:00, 21.6MB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:02<00:00, 21.3MB/s]     96%|███████████████████████████████████▎ | 40.4M/42.3M [00:02<00:00, 21.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 163GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.617 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
