
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 11.3k/42.3M [00:00<06:58, 101kB/s]      0%|                                      | 48.1k/42.3M [00:00<03:00, 235kB/s]      0%|                                      | 90.1k/42.3M [00:00<02:21, 298kB/s]      0%|                                       | 126k/42.3M [00:00<02:17, 306kB/s]      0%|▏                                      | 211k/42.3M [00:00<01:29, 468kB/s]      1%|▍                                      | 418k/42.3M [00:00<00:44, 934kB/s]      2%|▋                                     | 826k/42.3M [00:00<00:22, 1.82MB/s]      4%|█▍                                   | 1.68M/42.3M [00:00<00:11, 3.63MB/s]      8%|██▉                                  | 3.34M/42.3M [00:01<00:05, 7.14MB/s]     13%|████▉                                | 5.63M/42.3M [00:01<00:03, 11.2MB/s]     18%|██████▋                              | 7.60M/42.3M [00:01<00:02, 13.1MB/s]     23%|████████▌                            | 9.78M/42.3M [00:01<00:02, 15.0MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:01<00:01, 16.1MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:01<00:01, 17.0MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:01<00:01, 17.6MB/s]     43%|████████████████                     | 18.3M/42.3M [00:01<00:01, 18.1MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:01<00:01, 18.2MB/s]     53%|███████████████████▊                 | 22.6M/42.3M [00:02<00:01, 18.6MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:02<00:00, 18.3MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:02<00:00, 18.6MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:02<00:00, 18.3MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:02<00:00, 18.4MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:02<00:00, 19.2MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:02<00:00, 19.3MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:02<00:00, 19.7MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:02<00:00, 19.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 187GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.440 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
