
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<09:24, 74.9kB/s]      0%|                                      | 39.9k/42.3M [00:00<05:24, 130kB/s]      0%|                                       | 108k/42.3M [00:00<02:42, 260kB/s]      1%|▏                                      | 251k/42.3M [00:00<01:23, 504kB/s]      1%|▎                                      | 350k/42.3M [00:00<01:32, 454kB/s]      1%|▍                                      | 493k/42.3M [00:01<01:12, 579kB/s]      2%|▌                                      | 640k/42.3M [00:01<01:01, 675kB/s]      2%|▋                                      | 787k/42.3M [00:01<00:55, 742kB/s]      2%|▊                                      | 918k/42.3M [00:01<00:54, 757kB/s]      3%|▉                                     | 1.06M/42.3M [00:01<00:51, 799kB/s]      3%|█                                     | 1.16M/42.3M [00:01<00:55, 739kB/s]      3%|█                                     | 1.24M/42.3M [00:02<01:02, 654kB/s]      3%|█▏                                    | 1.34M/42.3M [00:02<01:03, 648kB/s]      3%|█▎                                    | 1.46M/42.3M [00:02<01:01, 663kB/s]      4%|█▍                                    | 1.54M/42.3M [00:02<01:06, 613kB/s]      4%|█▍                                    | 1.64M/42.3M [00:02<01:06, 607kB/s]      4%|█▌                                    | 1.74M/42.3M [00:02<01:07, 605kB/s]      4%|█▋                                    | 1.82M/42.3M [00:03<01:10, 573kB/s]      5%|█▊                                    | 1.95M/42.3M [00:03<01:03, 639kB/s]      5%|█▊                                    | 2.03M/42.3M [00:03<01:08, 590kB/s]      5%|█▉                                    | 2.18M/42.3M [00:03<00:58, 681kB/s]      5%|██                                    | 2.32M/42.3M [00:03<00:53, 746kB/s]      6%|██▏                                   | 2.41M/42.3M [00:03<00:59, 672kB/s]      6%|██▎                                   | 2.55M/42.3M [00:04<00:53, 737kB/s]      6%|██▍                                   | 2.68M/42.3M [00:04<00:52, 756kB/s]      7%|██▌                                   | 2.83M/42.3M [00:04<00:49, 795kB/s]      7%|██▋                                   | 2.98M/42.3M [00:04<00:47, 824kB/s]      7%|██▊                                   | 3.11M/42.3M [00:04<00:47, 817kB/s]      8%|██▉                                   | 3.26M/42.3M [00:04<00:46, 840kB/s]      8%|███                                   | 3.34M/42.3M [00:05<00:52, 744kB/s]      8%|███                                   | 3.42M/42.3M [00:05<00:58, 665kB/s]      8%|███▏                                  | 3.55M/42.3M [00:05<00:55, 703kB/s]      9%|███▎                                  | 3.66M/42.3M [00:05<00:55, 702kB/s]      9%|███▍                                  | 3.80M/42.3M [00:05<00:52, 731kB/s]      9%|███▌                                  | 3.94M/42.3M [00:05<00:49, 781kB/s]     10%|███▌                                  | 4.02M/42.3M [00:06<00:55, 695kB/s]     10%|███▋                                  | 4.11M/42.3M [00:06<01:00, 636kB/s]     10%|███▊                                  | 4.25M/42.3M [00:06<00:53, 715kB/s]     10%|███▉                                  | 4.34M/42.3M [00:06<00:58, 650kB/s]     11%|████                                  | 4.47M/42.3M [00:06<00:54, 695kB/s]     11%|████▏                                 | 4.61M/42.3M [00:06<00:50, 752kB/s]     11%|████▎                                 | 4.74M/42.3M [00:06<00:49, 765kB/s]     11%|████▎                                 | 4.84M/42.3M [00:07<00:52, 715kB/s]     12%|████▍                                 | 4.94M/42.3M [00:07<00:54, 681kB/s]     12%|████▌                                 | 5.09M/42.3M [00:07<00:49, 744kB/s]     12%|████▋                                 | 5.23M/42.3M [00:07<00:46, 790kB/s]     13%|████▊                                 | 5.32M/42.3M [00:07<00:52, 703kB/s]     13%|████▉                                 | 5.46M/42.3M [00:07<00:48, 761kB/s]     13%|█████                                 | 5.59M/42.3M [00:08<00:47, 771kB/s]     14%|█████▏                                | 5.74M/42.3M [00:08<00:45, 809kB/s]     14%|█████▎                                | 5.89M/42.3M [00:08<00:43, 836kB/s]     14%|█████▎                                | 5.97M/42.3M [00:08<00:49, 738kB/s]     14%|█████▍                                | 6.07M/42.3M [00:08<00:52, 693kB/s]     15%|█████▌                                | 6.15M/42.3M [00:08<00:57, 633kB/s]     15%|█████▌                                | 6.23M/42.3M [00:09<01:00, 593kB/s]     15%|█████▋                                | 6.31M/42.3M [00:09<01:03, 565kB/s]     15%|█████▋                                | 6.40M/42.3M [00:09<01:05, 545kB/s]     15%|█████▊                                | 6.49M/42.3M [00:09<01:03, 560kB/s]     16%|█████▉                                | 6.58M/42.3M [00:09<01:05, 542kB/s]     16%|█████▉                                | 6.66M/42.3M [00:09<01:07, 527kB/s]     16%|██████                                | 6.80M/42.3M [00:10<00:55, 639kB/s]     16%|██████▏                               | 6.89M/42.3M [00:10<00:59, 597kB/s]     17%|██████▎                               | 7.02M/42.3M [00:10<00:53, 657kB/s]     17%|██████▍                               | 7.12M/42.3M [00:10<00:54, 640kB/s]     17%|██████▍                               | 7.20M/42.3M [00:10<00:58, 596kB/s]     17%|██████▌                               | 7.28M/42.3M [00:10<01:01, 567kB/s]     17%|██████▌                               | 7.36M/42.3M [00:11<01:03, 546kB/s]     18%|██████▋                               | 7.51M/42.3M [00:11<00:53, 652kB/s]     18%|██████▊                               | 7.59M/42.3M [00:11<00:57, 606kB/s]     18%|██████▉                               | 7.67M/42.3M [00:11<01:00, 572kB/s]     18%|███████                               | 7.82M/42.3M [00:11<00:51, 668kB/s]     19%|███████                               | 7.90M/42.3M [00:11<00:55, 617kB/s]     19%|███████▏                              | 7.98M/42.3M [00:12<00:58, 582kB/s]     19%|███████▎                              | 8.13M/42.3M [00:12<00:50, 677kB/s]     19%|███████▍                              | 8.21M/42.3M [00:12<00:54, 621kB/s]     20%|███████▌                              | 8.36M/42.3M [00:12<00:48, 704kB/s]     20%|███████▌                              | 8.44M/42.3M [00:12<00:52, 642kB/s]     20%|███████▋                              | 8.52M/42.3M [00:12<00:56, 599kB/s]     20%|███████▋                              | 8.60M/42.3M [00:13<00:59, 569kB/s]     21%|███████▊                              | 8.72M/42.3M [00:13<00:55, 608kB/s]     21%|███████▉                              | 8.82M/42.3M [00:13<00:55, 603kB/s]     21%|████████                              | 8.93M/42.3M [00:13<00:52, 632kB/s]     21%|████████                              | 9.03M/42.3M [00:13<00:53, 622kB/s]     22%|████████▏                             | 9.09M/42.3M [00:13<00:59, 556kB/s]     22%|████████▎                             | 9.19M/42.3M [00:14<00:58, 567kB/s]     22%|████████▎                             | 9.29M/42.3M [00:14<00:57, 574kB/s]     22%|████████▍                             | 9.37M/42.3M [00:14<00:59, 551kB/s]     23%|████████▌                             | 9.52M/42.3M [00:14<00:50, 655kB/s]     23%|████████▋                             | 9.65M/42.3M [00:14<00:46, 698kB/s]     23%|████████▊                             | 9.75M/42.3M [00:14<00:48, 668kB/s]     23%|████████▊                             | 9.83M/42.3M [00:15<00:52, 616kB/s]     24%|████████▉                             | 9.96M/42.3M [00:15<00:48, 670kB/s]     24%|█████████                             | 10.1M/42.3M [00:15<00:49, 649kB/s]     24%|█████████                             | 10.1M/42.3M [00:15<00:53, 604kB/s]     24%|█████████▏                            | 10.3M/42.3M [00:15<00:46, 692kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:15<00:50, 633kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:16<00:46, 683kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:16<00:44, 718kB/s]     25%|█████████▋                            | 10.8M/42.3M [00:16<00:40, 772kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:16<00:45, 688kB/s]     26%|█████████▉                            | 11.0M/42.3M [00:16<00:41, 751kB/s]     26%|██████████                            | 11.1M/42.3M [00:16<00:40, 765kB/s]     27%|██████████▏                           | 11.3M/42.3M [00:17<00:38, 805kB/s]     27%|██████████▏                           | 11.4M/42.3M [00:17<00:41, 741kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:17<00:47, 655kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:17<00:53, 579kB/s]     27%|██████████▍                           | 11.6M/42.3M [00:17<00:53, 568kB/s]     28%|██████████▌                           | 11.7M/42.3M [00:17<00:55, 547kB/s]     28%|██████████▌                           | 11.8M/42.3M [00:17<00:57, 533kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:18<00:47, 642kB/s]     29%|██████████▊                           | 12.1M/42.3M [00:18<00:43, 688kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:18<00:43, 691kB/s]     29%|███████████                           | 12.3M/42.3M [00:18<00:47, 633kB/s]     29%|███████████▏                          | 12.4M/42.3M [00:18<00:41, 713kB/s]     30%|███████████▏                          | 12.5M/42.3M [00:18<00:46, 647kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:19<00:46, 632kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:19<00:49, 592kB/s]     30%|███████████▍                          | 12.8M/42.3M [00:19<00:49, 594kB/s]     30%|███████████▌                          | 12.8M/42.3M [00:19<00:52, 566kB/s]     31%|███████████▋                          | 12.9M/42.3M [00:19<00:51, 575kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:19<00:56, 521kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:20<00:45, 634kB/s]     31%|███████████▉                          | 13.2M/42.3M [00:20<00:46, 624kB/s]     32%|████████████                          | 13.4M/42.3M [00:20<00:42, 676kB/s]     32%|████████████                          | 13.5M/42.3M [00:20<00:46, 623kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:20<00:46, 614kB/s]     32%|████████████▎                         | 13.6M/42.3M [00:20<00:49, 579kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:21<00:51, 556kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:21<00:52, 539kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:21<00:43, 646kB/s]     33%|████████████▋                         | 14.1M/42.3M [00:21<00:40, 690kB/s]     33%|████████████▋                         | 14.2M/42.3M [00:21<00:44, 632kB/s]     34%|████████████▊                         | 14.2M/42.3M [00:21<00:49, 562kB/s]     34%|████████████▉                         | 14.3M/42.3M [00:22<00:46, 603kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:22<00:48, 572kB/s]     34%|█████████████                         | 14.6M/42.3M [00:22<00:43, 638kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:22<00:38, 708kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:22<00:37, 735kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:22<00:41, 664kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:23<00:37, 734kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:23<00:40, 662kB/s]     36%|█████████████▋                        | 15.3M/42.3M [00:23<00:40, 673kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:23<00:37, 711kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:23<00:41, 647kB/s]     37%|█████████████▉                        | 15.6M/42.3M [00:23<00:42, 633kB/s]     37%|██████████████                        | 15.7M/42.3M [00:24<00:45, 591kB/s]     37%|██████████████▏                       | 15.7M/42.3M [00:24<00:44, 594kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:24<00:46, 565kB/s]     38%|██████████████▎                       | 16.0M/42.3M [00:24<00:39, 665kB/s]     38%|██████████████▍                       | 16.0M/42.3M [00:24<00:44, 587kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:24<00:42, 617kB/s]     38%|██████████████▋                       | 16.3M/42.3M [00:25<00:40, 642kB/s]     39%|██████████████▋                       | 16.4M/42.3M [00:25<00:43, 599kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:25<00:37, 688kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:25<00:40, 631kB/s]     40%|███████████████                       | 16.7M/42.3M [00:25<00:37, 680kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:25<00:34, 745kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:26<00:37, 671kB/s]     40%|███████████████▎                      | 17.1M/42.3M [00:26<00:34, 738kB/s]     41%|███████████████▍                      | 17.2M/42.3M [00:26<00:37, 666kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:26<00:35, 704kB/s]     41%|███████████████▋                      | 17.4M/42.3M [00:26<00:32, 762kB/s]     41%|███████████████▊                      | 17.5M/42.3M [00:26<00:36, 683kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:27<00:39, 628kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:27<00:41, 588kB/s]     42%|████████████████                      | 17.8M/42.3M [00:27<00:37, 648kB/s]     42%|████████████████                      | 17.9M/42.3M [00:27<00:40, 603kB/s]     43%|████████████████▏                     | 18.1M/42.3M [00:27<00:35, 691kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:27<00:36, 663kB/s]     43%|████████████████▍                     | 18.2M/42.3M [00:28<00:39, 614kB/s]     43%|████████████████▍                     | 18.3M/42.3M [00:28<00:41, 578kB/s]     44%|████████████████▌                     | 18.4M/42.3M [00:28<00:43, 554kB/s]     44%|████████████████▌                     | 18.5M/42.3M [00:28<00:44, 538kB/s]     44%|████████████████▋                     | 18.6M/42.3M [00:28<00:42, 555kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:28<00:39, 599kB/s]     45%|████████████████▉                     | 18.8M/42.3M [00:29<00:35, 656kB/s]     45%|█████████████████                     | 19.0M/42.3M [00:29<00:31, 729kB/s]     45%|█████████████████                     | 19.1M/42.3M [00:29<00:35, 660kB/s]     45%|█████████████████▏                    | 19.2M/42.3M [00:29<00:32, 701kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:29<00:35, 640kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:29<00:31, 716kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:29<00:35, 651kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:30<00:37, 605kB/s]     46%|█████████████████▋                    | 19.7M/42.3M [00:30<00:39, 574kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:30<00:40, 551kB/s]     47%|█████████████████▊                    | 19.8M/42.3M [00:30<00:42, 533kB/s]     47%|█████████████████▉                    | 19.9M/42.3M [00:30<00:42, 523kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:30<00:43, 516kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:31<00:35, 631kB/s]     48%|██████████████████▏                   | 20.3M/42.3M [00:31<00:32, 681kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:31<00:29, 744kB/s]     48%|██████████████████▍                   | 20.5M/42.3M [00:31<00:33, 656kB/s]     49%|██████████████████▍                   | 20.6M/42.3M [00:31<00:34, 622kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:31<00:36, 585kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:32<00:33, 649kB/s]     50%|██████████████████▊                   | 20.9M/42.3M [00:32<00:29, 722kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:32<00:28, 744kB/s]     50%|███████████████████                   | 21.1M/42.3M [00:32<00:31, 671kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:32<00:28, 739kB/s]     51%|███████████████████▎                  | 21.4M/42.3M [00:32<00:26, 785kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:33<00:26, 789kB/s]     51%|███████████████████▍                  | 21.7M/42.3M [00:33<00:29, 702kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:33<00:26, 761kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:33<00:29, 684kB/s]     52%|███████████████████▋                  | 22.0M/42.3M [00:33<00:33, 604kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:33<00:29, 685kB/s]     53%|███████████████████▉                  | 22.2M/42.3M [00:34<00:26, 749kB/s]     53%|████████████████████                  | 22.4M/42.3M [00:34<00:26, 764kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:34<00:25, 773kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:34<00:28, 690kB/s]     54%|████████████████████▍                 | 22.7M/42.3M [00:34<00:25, 753kB/s]     54%|████████████████████▌                 | 22.8M/42.3M [00:34<00:28, 677kB/s]     54%|████████████████████▌                 | 22.9M/42.3M [00:35<00:27, 713kB/s]     55%|████████████████████▊                 | 23.1M/42.3M [00:35<00:25, 767kB/s]     55%|████████████████████▊                 | 23.2M/42.3M [00:35<00:27, 687kB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:35<00:25, 750kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:35<00:27, 675kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:35<00:30, 622kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:36<00:30, 614kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:36<00:27, 669kB/s]     56%|█████████████████████▍                | 23.8M/42.3M [00:36<00:27, 678kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:36<00:25, 714kB/s]     57%|█████████████████████▋                | 24.1M/42.3M [00:36<00:23, 767kB/s]     57%|█████████████████████▊                | 24.2M/42.3M [00:36<00:25, 717kB/s]     57%|█████████████████████▊                | 24.3M/42.3M [00:37<00:27, 653kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:37<00:31, 577kB/s]     58%|██████████████████████                | 24.5M/42.3M [00:37<00:26, 672kB/s]     58%|██████████████████████                | 24.6M/42.3M [00:37<00:27, 648kB/s]     59%|██████████████████████▏               | 24.7M/42.3M [00:37<00:24, 723kB/s]     59%|██████████████████████▎               | 24.9M/42.3M [00:37<00:23, 746kB/s]     59%|██████████████████████▍               | 25.0M/42.3M [00:38<00:21, 792kB/s]     59%|██████████████████████▌               | 25.2M/42.3M [00:38<00:21, 792kB/s]     60%|██████████████████████▋               | 25.3M/42.3M [00:38<00:22, 764kB/s]     60%|██████████████████████▊               | 25.4M/42.3M [00:38<00:20, 805kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:38<00:23, 713kB/s]     61%|███████████████████████               | 25.6M/42.3M [00:38<00:22, 739kB/s]     61%|███████████████████████               | 25.7M/42.3M [00:39<00:23, 695kB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:39<00:21, 756kB/s]     62%|███████████████████████▎              | 26.0M/42.3M [00:39<00:21, 769kB/s]     62%|███████████████████████▌              | 26.1M/42.3M [00:39<00:19, 808kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:39<00:22, 714kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:39<00:21, 740kB/s]     63%|███████████████████████▊              | 26.4M/42.3M [00:40<00:23, 667kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:40<00:21, 737kB/s]     63%|████████████████████████              | 26.7M/42.3M [00:40<00:19, 782kB/s]     63%|████████████████████████              | 26.8M/42.3M [00:40<00:22, 693kB/s]     64%|███████████████████████▋             | 27.1M/42.3M [00:40<00:14, 1.03MB/s]     65%|████████████████████████▏            | 27.6M/42.3M [00:40<00:09, 1.57MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:40<00:04, 3.05MB/s]     71%|██████████████████████████▏          | 30.0M/42.3M [00:41<00:02, 4.50MB/s]     72%|██████████████████████████▋          | 30.4M/42.3M [00:41<00:06, 1.96MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:42<00:02, 3.45MB/s]     84%|███████████████████████████████      | 35.6M/42.3M [00:42<00:00, 7.41MB/s]     87%|████████████████████████████████▎    | 37.0M/42.3M [00:42<00:00, 8.14MB/s]     91%|█████████████████████████████████▍   | 38.3M/42.3M [00:42<00:00, 7.03MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:42<00:00, 5.40MB/s]     95%|███████████████████████████████████▏ | 40.3M/42.3M [00:43<00:00, 5.93MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:43<00:00, 6.35MB/s]     99%|████████████████████████████████████▋| 42.0M/42.3M [00:43<00:00, 6.76MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 171GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 11.3k/66.1M [00:00<15:50, 69.5kB/s]      0%|                                      | 37.9k/66.1M [00:00<08:45, 126kB/s]      0%|                                      | 89.1k/66.1M [00:00<05:09, 213kB/s]      0%|                                       | 155k/66.1M [00:00<03:48, 289kB/s]      0%|▏                                      | 229k/66.1M [00:00<03:08, 350kB/s]      0%|▏                                      | 312k/66.1M [00:00<02:42, 404kB/s]      1%|▏                                      | 395k/66.1M [00:01<02:30, 438kB/s]      1%|▎                                      | 477k/66.1M [00:01<02:23, 457kB/s]      1%|▎                                      | 559k/66.1M [00:01<02:19, 471kB/s]      1%|▍                                      | 641k/66.1M [00:01<02:16, 480kB/s]      1%|▍                                      | 739k/66.1M [00:01<02:06, 516kB/s]      1%|▍                                      | 820k/66.1M [00:01<02:08, 508kB/s]      1%|▌                                      | 902k/66.1M [00:02<02:08, 507kB/s]      2%|▌                                     | 1.00M/66.1M [00:02<02:01, 534kB/s]      2%|▋                                     | 1.13M/66.1M [00:02<01:45, 614kB/s]      2%|▋                                     | 1.20M/66.1M [00:02<01:58, 550kB/s]      2%|▋                                     | 1.30M/66.1M [00:02<01:54, 566kB/s]      2%|▊                                     | 1.44M/66.1M [00:02<01:37, 661kB/s]      2%|▉                                     | 1.52M/66.1M [00:03<01:45, 614kB/s]      2%|▉                                     | 1.61M/66.1M [00:03<01:50, 581kB/s]      3%|▉                                     | 1.70M/66.1M [00:03<01:49, 587kB/s]      3%|█                                     | 1.79M/66.1M [00:03<01:54, 561kB/s]      3%|█                                     | 1.92M/66.1M [00:03<01:41, 631kB/s]      3%|█▏                                    | 2.00M/66.1M [00:03<01:49, 586kB/s]      3%|█▏                                    | 2.15M/66.1M [00:04<01:33, 682kB/s]      3%|█▎                                    | 2.23M/66.1M [00:04<01:41, 629kB/s]      3%|█▎                                    | 2.31M/66.1M [00:04<01:47, 592kB/s]      4%|█▍                                    | 2.41M/66.1M [00:04<01:47, 593kB/s]      4%|█▍                                    | 2.49M/66.1M [00:04<01:52, 565kB/s]      4%|█▍                                    | 2.59M/66.1M [00:04<01:50, 577kB/s]      4%|█▌                                    | 2.68M/66.1M [00:05<01:48, 585kB/s]      4%|█▌                                    | 2.77M/66.1M [00:05<01:53, 560kB/s]      4%|█▋                                    | 2.90M/66.1M [00:05<01:39, 633kB/s]      4%|█▋                                    | 2.96M/66.1M [00:05<01:52, 563kB/s]      5%|█▊                                    | 3.04M/66.1M [00:05<01:55, 546kB/s]      5%|█▊                                    | 3.18M/66.1M [00:05<01:41, 620kB/s]      5%|█▉                                    | 3.32M/66.1M [00:06<01:29, 705kB/s]      5%|█▉                                    | 3.44M/66.1M [00:06<01:29, 703kB/s]      5%|██                                    | 3.57M/66.1M [00:06<01:25, 734kB/s]      6%|██                                    | 3.65M/66.1M [00:06<01:33, 665kB/s]      6%|██▏                                   | 3.76M/66.1M [00:06<01:32, 677kB/s]      6%|██▏                                   | 3.85M/66.1M [00:06<01:39, 624kB/s]      6%|██▎                                   | 3.99M/66.1M [00:07<01:28, 705kB/s]      6%|██▎                                   | 4.07M/66.1M [00:07<01:36, 646kB/s]      6%|██▍                                   | 4.17M/66.1M [00:07<01:37, 634kB/s]      6%|██▍                                   | 4.25M/66.1M [00:07<01:44, 594kB/s]      7%|██▌                                   | 4.40M/66.1M [00:07<01:29, 689kB/s]      7%|██▌                                   | 4.48M/66.1M [00:07<01:37, 631kB/s]      7%|██▌                                   | 4.56M/66.1M [00:08<01:43, 592kB/s]      7%|██▋                                   | 4.66M/66.1M [00:08<01:43, 596kB/s]      7%|██▋                                   | 4.78M/66.1M [00:08<01:37, 630kB/s]      7%|██▊                                   | 4.94M/66.1M [00:08<01:22, 742kB/s]      8%|██▉                                   | 5.06M/66.1M [00:08<01:23, 729kB/s]      8%|██▉                                   | 5.14M/66.1M [00:08<01:32, 661kB/s]      8%|███                                   | 5.22M/66.1M [00:08<01:39, 611kB/s]      8%|███                                   | 5.37M/66.1M [00:09<01:27, 697kB/s]      8%|███▏                                  | 5.45M/66.1M [00:09<01:34, 640kB/s]      8%|███▏                                  | 5.56M/66.1M [00:09<01:32, 655kB/s]      9%|███▏                                  | 5.64M/66.1M [00:09<01:39, 609kB/s]      9%|███▎                                  | 5.84M/66.1M [00:09<01:16, 787kB/s]      9%|███▍                                  | 5.94M/66.1M [00:09<01:22, 730kB/s]      9%|███▍                                  | 6.04M/66.1M [00:10<01:26, 691kB/s]      9%|███▌                                  | 6.18M/66.1M [00:10<01:19, 755kB/s]     10%|███▌                                  | 6.28M/66.1M [00:10<01:24, 708kB/s]     10%|███▋                                  | 6.41M/66.1M [00:10<01:20, 737kB/s]     10%|███▋                                  | 6.51M/66.1M [00:10<01:25, 696kB/s]     10%|███▊                                  | 6.66M/66.1M [00:10<01:18, 757kB/s]     10%|███▉                                  | 6.76M/66.1M [00:11<01:23, 711kB/s]     11%|████                                  | 6.99M/66.1M [00:11<01:04, 921kB/s]     11%|████                                  | 7.08M/66.1M [00:11<01:12, 817kB/s]     11%|████▏                                 | 7.18M/66.1M [00:11<01:17, 756kB/s]     11%|████▏                                 | 7.28M/66.1M [00:11<01:22, 711kB/s]     11%|████▏                                 | 7.38M/66.1M [00:11<01:26, 680kB/s]     11%|████▎                                 | 7.53M/66.1M [00:12<01:18, 746kB/s]     12%|████▍                                 | 7.67M/66.1M [00:12<01:13, 792kB/s]     12%|████▍                                 | 7.75M/66.1M [00:12<01:22, 707kB/s]     12%|████▌                                 | 7.85M/66.1M [00:12<01:26, 674kB/s]     12%|████▌                                 | 7.95M/66.1M [00:12<01:28, 654kB/s]     12%|████▋                                 | 8.07M/66.1M [00:12<01:26, 670kB/s]     12%|████▋                                 | 8.20M/66.1M [00:13<01:21, 709kB/s]     13%|████▊                                 | 8.29M/66.1M [00:13<01:25, 678kB/s]     13%|████▊                                 | 8.39M/66.1M [00:13<01:27, 656kB/s]     13%|████▉                                 | 8.51M/66.1M [00:13<01:25, 670kB/s]     13%|████▉                                 | 8.60M/66.1M [00:13<01:28, 650kB/s]     13%|█████                                 | 8.70M/66.1M [00:13<01:30, 635kB/s]     13%|█████                                 | 8.82M/66.1M [00:14<01:27, 657kB/s]     14%|█████▏                                | 8.93M/66.1M [00:14<01:25, 668kB/s]     14%|█████▏                                | 9.03M/66.1M [00:14<01:27, 649kB/s]     14%|█████▎                                | 9.14M/66.1M [00:14<01:25, 665kB/s]     14%|█████▎                                | 9.24M/66.1M [00:14<01:28, 646kB/s]     14%|█████▎                                | 9.34M/66.1M [00:14<01:29, 633kB/s]     14%|█████▍                                | 9.44M/66.1M [00:15<01:30, 623kB/s]     14%|█████▍                                | 9.55M/66.1M [00:15<01:27, 646kB/s]     15%|█████▌                                | 9.72M/66.1M [00:15<01:14, 755kB/s]     15%|█████▋                                | 9.83M/66.1M [00:15<01:16, 734kB/s]     15%|█████▋                                | 9.91M/66.1M [00:15<01:24, 666kB/s]     15%|█████▊                                | 10.1M/66.1M [00:15<01:15, 738kB/s]     15%|█████▊                                | 10.2M/66.1M [00:15<01:20, 699kB/s]     16%|█████▉                                | 10.3M/66.1M [00:16<01:23, 669kB/s]     16%|█████▉                                | 10.4M/66.1M [00:16<01:18, 708kB/s]     16%|██████                                | 10.5M/66.1M [00:16<01:22, 677kB/s]     16%|██████                                | 10.6M/66.1M [00:16<01:28, 626kB/s]     16%|██████▏                               | 10.7M/66.1M [00:16<01:25, 649kB/s]     16%|██████▏                               | 10.8M/66.1M [00:16<01:12, 758kB/s]     17%|██████▎                               | 10.9M/66.1M [00:17<01:21, 680kB/s]     17%|██████▎                               | 11.0M/66.1M [00:17<01:20, 688kB/s]     17%|██████▍                               | 11.1M/66.1M [00:17<01:27, 631kB/s]     17%|██████▍                               | 11.2M/66.1M [00:17<01:27, 624kB/s]     17%|██████▌                               | 11.3M/66.1M [00:17<01:24, 648kB/s]     17%|██████▌                               | 11.4M/66.1M [00:17<01:26, 634kB/s]     17%|██████▋                               | 11.5M/66.1M [00:18<01:27, 625kB/s]     18%|██████▋                              | 11.9M/66.1M [00:18<00:50, 1.07MB/s]     18%|██████▉                               | 12.0M/66.1M [00:18<00:57, 948kB/s]     18%|██████▉                               | 12.1M/66.1M [00:18<01:04, 841kB/s]     19%|██████▉                              | 12.4M/66.1M [00:18<00:46, 1.15MB/s]     19%|██████▉                              | 12.5M/66.1M [00:18<00:53, 1.01MB/s]     19%|███████                              | 12.7M/66.1M [00:19<00:51, 1.03MB/s]     19%|███████▎                              | 12.8M/66.1M [00:19<00:58, 915kB/s]     20%|███████▍                              | 12.9M/66.1M [00:19<01:00, 874kB/s]     20%|███████▍                              | 13.0M/66.1M [00:19<01:04, 822kB/s]     20%|███████▌                              | 13.1M/66.1M [00:19<01:12, 729kB/s]     20%|███████▌                              | 13.2M/66.1M [00:19<01:17, 686kB/s]     20%|███████▋                              | 13.3M/66.1M [00:20<01:19, 661kB/s]     20%|███████▋                              | 13.4M/66.1M [00:20<01:21, 644kB/s]     20%|███████▊                              | 13.5M/66.1M [00:20<01:16, 689kB/s]     21%|███████▊                              | 13.6M/66.1M [00:20<01:19, 663kB/s]     21%|███████▉                              | 13.8M/66.1M [00:20<01:14, 705kB/s]     21%|████████                              | 13.9M/66.1M [00:20<01:03, 820kB/s]     21%|████████                              | 14.0M/66.1M [00:21<01:06, 784kB/s]     21%|████████▏                             | 14.1M/66.1M [00:21<01:10, 732kB/s]     22%|████████▏                             | 14.2M/66.1M [00:21<01:14, 692kB/s]     22%|████████▎                             | 14.4M/66.1M [00:21<01:11, 724kB/s]     22%|████████▎                             | 14.5M/66.1M [00:21<01:11, 718kB/s]     22%|████████▍                             | 14.6M/66.1M [00:21<01:15, 684kB/s]     22%|████████▍                             | 14.7M/66.1M [00:22<01:17, 661kB/s]     22%|████████▌                             | 14.8M/66.1M [00:22<01:19, 644kB/s]     23%|████████▌                             | 14.9M/66.1M [00:22<01:21, 630kB/s]     23%|████████▌                             | 15.0M/66.1M [00:22<01:22, 621kB/s]     23%|████████▋                             | 15.1M/66.1M [00:22<01:22, 616kB/s]     23%|████████▋                             | 15.2M/66.1M [00:22<01:19, 638kB/s]     23%|████████▊                             | 15.4M/66.1M [00:23<01:07, 749kB/s]     23%|████████▉                             | 15.5M/66.1M [00:23<01:08, 734kB/s]     24%|████████▉                             | 15.6M/66.1M [00:23<01:07, 753kB/s]     24%|█████████                             | 15.7M/66.1M [00:23<01:11, 709kB/s]     24%|█████████                             | 15.8M/66.1M [00:23<01:17, 649kB/s]     24%|█████████                             | 15.9M/66.1M [00:23<01:22, 605kB/s]     24%|█████████▏                            | 15.9M/66.1M [00:23<01:27, 576kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:24<01:11, 699kB/s]     25%|█████████▎                            | 16.2M/66.1M [00:24<01:14, 669kB/s]     25%|█████████▎                            | 16.3M/66.1M [00:24<01:23, 595kB/s]     25%|█████████▍                            | 16.4M/66.1M [00:24<01:12, 684kB/s]     25%|█████████▌                            | 16.5M/66.1M [00:24<01:11, 691kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:24<01:14, 664kB/s]     25%|█████████▋                            | 16.8M/66.1M [00:25<01:09, 707kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:25<00:55, 889kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:25<01:01, 803kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:25<00:56, 864kB/s]     26%|█████████▉                            | 17.4M/66.1M [00:25<00:57, 847kB/s]     26%|██████████                            | 17.5M/66.1M [00:25<01:04, 750kB/s]     27%|██████████                            | 17.5M/66.1M [00:26<01:09, 702kB/s]     27%|██████████▏                           | 17.6M/66.1M [00:26<01:11, 673kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:26<01:14, 652kB/s]     27%|██████████▎                           | 17.8M/66.1M [00:26<01:15, 637kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:26<01:16, 628kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:26<01:17, 622kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:27<01:17, 618kB/s]     28%|██████████▍                           | 18.3M/66.1M [00:27<01:14, 643kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:27<01:08, 693kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:27<01:11, 667kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:27<01:16, 619kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:27<01:17, 615kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:28<01:13, 641kB/s]     29%|██████████▊                           | 18.8M/66.1M [00:28<01:54, 414kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:28<01:44, 451kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:28<01:36, 485kB/s]     29%|███████████                           | 19.2M/66.1M [00:28<01:30, 516kB/s]     29%|███████████                           | 19.3M/66.1M [00:29<01:18, 593kB/s]     29%|███████████▏                          | 19.4M/66.1M [00:29<01:18, 597kB/s]     29%|███████████▏                          | 19.5M/66.1M [00:29<01:25, 543kB/s]     30%|███████████▏                          | 19.6M/66.1M [00:29<01:23, 560kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:29<01:16, 603kB/s]     30%|███████████▍                          | 19.8M/66.1M [00:29<01:13, 632kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:30<01:10, 655kB/s]     30%|███████████▍                          | 20.0M/66.1M [00:30<01:11, 640kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:30<01:09, 659kB/s]     31%|███████████▌                          | 20.2M/66.1M [00:30<01:11, 643kB/s]     31%|███████████▋                          | 20.3M/66.1M [00:30<01:12, 632kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:30<01:09, 653kB/s]     31%|███████████▊                          | 20.5M/66.1M [00:31<01:11, 639kB/s]     31%|███████████▊                          | 20.6M/66.1M [00:31<01:16, 597kB/s]     31%|███████████▉                          | 20.7M/66.1M [00:31<01:15, 600kB/s]     31%|███████████▉                          | 20.8M/66.1M [00:31<01:11, 632kB/s]     32%|████████████                          | 20.9M/66.1M [00:31<01:12, 625kB/s]     32%|████████████                          | 21.0M/66.1M [00:31<01:12, 619kB/s]     32%|████████████▏                         | 21.1M/66.1M [00:32<01:16, 585kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:32<01:08, 651kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:32<01:04, 698kB/s]     33%|████████████▎                         | 21.5M/66.1M [00:32<01:00, 732kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:32<01:04, 694kB/s]     33%|████████████▍                         | 21.7M/66.1M [00:32<01:01, 727kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:33<01:01, 721kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:33<01:04, 687kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:33<01:06, 664kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:33<01:04, 677kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:33<01:04, 684kB/s]     34%|████████████▊                         | 22.4M/66.1M [00:33<01:03, 689kB/s]     34%|████████████▉                         | 22.5M/66.1M [00:33<01:05, 664kB/s]     34%|████████████▉                         | 22.6M/66.1M [00:34<01:10, 617kB/s]     34%|█████████████                         | 22.6M/66.1M [00:34<01:10, 614kB/s]     34%|█████████████                         | 22.8M/66.1M [00:34<01:04, 669kB/s]     35%|█████████████▏                        | 22.9M/66.1M [00:34<01:06, 651kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:34<01:11, 607kB/s]     35%|█████████████▎                        | 23.1M/66.1M [00:34<01:04, 667kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:35<00:45, 950kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:35<00:50, 839kB/s]     36%|█████████████▌                        | 23.5M/66.1M [00:35<00:54, 774kB/s]     36%|█████████████▌                        | 23.7M/66.1M [00:35<00:52, 815kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:35<00:54, 781kB/s]     36%|█████████████▋                        | 23.9M/66.1M [00:35<00:57, 729kB/s]     36%|█████████████▊                        | 24.0M/66.1M [00:36<00:58, 722kB/s]     36%|█████████████▊                        | 24.1M/66.1M [00:36<01:03, 659kB/s]     37%|█████████████▉                        | 24.2M/66.1M [00:36<01:05, 643kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:36<01:09, 600kB/s]     37%|██████████████                        | 24.4M/66.1M [00:36<01:05, 632kB/s]     37%|██████████████                        | 24.5M/66.1M [00:36<01:06, 625kB/s]     37%|██████████████▏                       | 24.6M/66.1M [00:37<01:07, 619kB/s]     37%|██████████████▏                       | 24.8M/66.1M [00:37<00:54, 765kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:37<00:59, 688kB/s]     38%|██████████████▎                       | 25.0M/66.1M [00:37<00:59, 694kB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:37<01:01, 668kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:37<01:00, 680kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:38<00:59, 686kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:38<01:01, 662kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:38<01:05, 616kB/s]     39%|██████████████▋                       | 25.6M/66.1M [00:38<01:06, 613kB/s]     39%|██████████████▊                       | 25.7M/66.1M [00:38<01:02, 642kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:38<01:07, 600kB/s]     39%|██████████████▊                       | 25.9M/66.1M [00:39<01:07, 600kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:39<01:06, 601kB/s]     40%|███████████████                       | 26.1M/66.1M [00:39<00:55, 724kB/s]     40%|███████████████                       | 26.2M/66.1M [00:39<01:00, 659kB/s]     40%|███████████████▏                      | 26.3M/66.1M [00:39<00:56, 702kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:39<00:58, 673kB/s]     40%|███████████████▎                      | 26.5M/66.1M [00:39<01:00, 653kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:40<00:58, 670kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:40<01:03, 620kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:40<00:58, 676kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:40<00:59, 653kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:40<01:01, 639kB/s]     41%|███████████████▋                      | 27.2M/66.1M [00:40<00:51, 750kB/s]     41%|███████████████▋                      | 27.3M/66.1M [00:41<00:57, 677kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:41<00:51, 745kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:41<00:57, 674kB/s]     42%|███████████████▊                      | 27.6M/66.1M [00:41<01:04, 598kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:41<00:58, 657kB/s]     42%|████████████████                      | 27.8M/66.1M [00:41<00:56, 673kB/s]     42%|████████████████                      | 28.0M/66.1M [00:42<00:55, 681kB/s]     42%|████████████████▏                     | 28.1M/66.1M [00:42<00:57, 660kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:42<00:58, 644kB/s]     43%|████████████████▏                     | 28.3M/66.1M [00:42<00:59, 632kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:42<00:52, 717kB/s]     44%|████████████████▎                    | 29.2M/66.1M [00:42<00:19, 1.90MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:43<00:29, 1.25MB/s]     45%|████████████████▊                    | 29.9M/66.1M [00:43<00:35, 1.03MB/s]     45%|████████████████▊                    | 30.1M/66.1M [00:44<00:34, 1.05MB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:44<00:32, 1.12MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:44<00:27, 1.27MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:44<00:23, 1.48MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:44<00:20, 1.73MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:44<00:17, 1.94MB/s]     48%|█████████████████▌                   | 31.5M/66.1M [00:44<00:16, 2.13MB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:44<00:14, 2.36MB/s]     49%|█████████████████▉                   | 32.1M/66.1M [00:44<00:13, 2.54MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:44<00:11, 2.81MB/s]     50%|██████████████████▍                  | 32.9M/66.1M [00:45<00:10, 3.04MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:45<00:10, 3.01MB/s]     51%|██████████████████▊                  | 33.5M/66.1M [00:45<00:10, 3.15MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:45<00:09, 3.41MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:45<00:08, 3.65MB/s]     53%|███████████████████▍                 | 34.7M/66.1M [00:45<00:09, 3.22MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:45<00:09, 3.42MB/s]     54%|███████████████████▊                 | 35.5M/66.1M [00:45<00:08, 3.45MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:45<00:08, 3.53MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:46<00:08, 3.59MB/s]     55%|████████████████████▍                | 36.6M/66.1M [00:46<00:08, 3.36MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:46<00:09, 3.18MB/s]     56%|████████████████████▉                | 37.3M/66.1M [00:46<00:08, 3.24MB/s]     57%|█████████████████████                | 37.6M/66.1M [00:46<00:09, 2.97MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:46<00:10, 2.76MB/s]     58%|█████████████████████▍               | 38.2M/66.1M [00:46<00:12, 2.23MB/s]     58%|█████████████████████▌               | 38.5M/66.1M [00:46<00:12, 2.22MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:47<00:12, 2.26MB/s]     59%|█████████████████████▊               | 39.0M/66.1M [00:47<00:11, 2.30MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:47<00:26, 1.02MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:47<00:23, 1.13MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:47<00:22, 1.19MB/s]     60%|██████████████████████▏              | 39.7M/66.1M [00:48<00:24, 1.08MB/s]     60%|██████████████████████▎              | 40.0M/66.1M [00:48<00:20, 1.27MB/s]     61%|██████████████████████▌              | 40.2M/66.1M [00:48<00:16, 1.58MB/s]     61%|██████████████████████▋              | 40.6M/66.1M [00:48<00:12, 1.97MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:48<00:12, 1.99MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:48<00:12, 2.05MB/s]     62%|███████████████████████              | 41.3M/66.1M [00:48<00:11, 2.12MB/s]     63%|███████████████████████▏             | 41.5M/66.1M [00:48<00:11, 2.15MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:49<00:12, 1.92MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:49<00:12, 1.96MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:49<00:12, 1.98MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:49<00:13, 1.82MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:49<00:14, 1.68MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:49<00:16, 1.46MB/s]     65%|███████████████████████▉             | 42.9M/66.1M [00:49<00:17, 1.32MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:49<00:17, 1.32MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:50<00:15, 1.44MB/s]     66%|████████████████████████▎            | 43.3M/66.1M [00:50<00:15, 1.47MB/s]     66%|████████████████████████▍            | 43.5M/66.1M [00:50<00:13, 1.64MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:50<00:14, 1.57MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:50<00:14, 1.51MB/s]     67%|████████████████████████▋            | 44.0M/66.1M [00:50<00:14, 1.48MB/s]     67%|████████████████████████▊            | 44.2M/66.1M [00:50<00:13, 1.64MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:50<00:10, 2.03MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:50<00:11, 1.92MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:51<00:10, 1.94MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:51<00:09, 2.11MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:51<00:10, 1.97MB/s]     69%|█████████████████████████▌           | 45.6M/66.1M [00:51<00:11, 1.80MB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [00:51<00:11, 1.83MB/s]     70%|█████████████████████████▊           | 46.0M/66.1M [00:51<00:11, 1.68MB/s]     70%|█████████████████████████▊           | 46.2M/66.1M [00:51<00:13, 1.45MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:51<00:13, 1.42MB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:52<00:13, 1.46MB/s]     71%|██████████████████████████           | 46.7M/66.1M [00:52<00:13, 1.42MB/s]     71%|██████████████████████████▏          | 46.8M/66.1M [00:52<00:13, 1.38MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:52<00:13, 1.42MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [00:52<00:11, 1.60MB/s]     72%|██████████████████████████▌          | 47.3M/66.1M [00:52<00:11, 1.66MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:52<00:11, 1.58MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:52<00:14, 1.31MB/s]     72%|██████████████████████████▊          | 47.9M/66.1M [00:52<00:12, 1.48MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:53<00:10, 1.64MB/s]     73%|███████████████████████████          | 48.3M/66.1M [00:53<00:11, 1.61MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:53<00:09, 1.90MB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:53<00:08, 2.00MB/s]     74%|███████████████████████████▍         | 49.0M/66.1M [00:53<00:07, 2.19MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:53<00:07, 2.32MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:53<00:08, 2.06MB/s]     75%|███████████████████████████▊         | 49.8M/66.1M [00:53<00:08, 2.02MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:53<00:08, 1.97MB/s]     76%|████████████████████████████         | 50.2M/66.1M [00:54<00:08, 1.95MB/s]     76%|████████████████████████████▏        | 50.4M/66.1M [00:54<00:08, 1.87MB/s]     76%|████████████████████████████▎        | 50.5M/66.1M [00:54<00:09, 1.70MB/s]     77%|████████████████████████████▍        | 50.7M/66.1M [00:54<00:08, 1.72MB/s]     77%|████████████████████████████▍        | 50.9M/66.1M [00:54<00:09, 1.58MB/s]     77%|████████████████████████████▌        | 51.1M/66.1M [00:54<00:09, 1.55MB/s]     77%|████████████████████████████▋        | 51.2M/66.1M [00:54<00:11, 1.31MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:54<00:11, 1.28MB/s]     78%|████████████████████████████▊        | 51.6M/66.1M [00:55<00:09, 1.47MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:55<00:10, 1.39MB/s]     78%|█████████████████████████████        | 51.9M/66.1M [00:55<00:10, 1.33MB/s]     79%|█████████████████████████████▏       | 52.0M/66.1M [00:55<00:09, 1.43MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:55<00:09, 1.45MB/s]     79%|█████████████████████████████▎       | 52.4M/66.1M [00:55<00:10, 1.34MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:55<00:10, 1.30MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:55<00:09, 1.36MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:55<00:09, 1.36MB/s]     80%|█████████████████████████████▋       | 52.9M/66.1M [00:56<00:11, 1.11MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:56<00:10, 1.20MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:56<00:11, 1.08MB/s]     81%|██████████████████████████████▋       | 53.3M/66.1M [00:56<00:12, 985kB/s]     81%|██████████████████████████████▋       | 53.4M/66.1M [00:56<00:13, 923kB/s]     81%|█████████████████████████████▉       | 53.6M/66.1M [00:56<00:12, 1.04MB/s]     81%|██████████████████████████████       | 53.7M/66.1M [00:56<00:10, 1.17MB/s]     82%|██████████████████████████████▏      | 53.9M/66.1M [00:56<00:09, 1.25MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:57<00:08, 1.38MB/s]     82%|██████████████████████████████▎      | 54.2M/66.1M [00:57<00:08, 1.45MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:57<00:07, 1.53MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:57<00:07, 1.53MB/s]     83%|██████████████████████████████▋      | 54.7M/66.1M [00:57<00:08, 1.29MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:57<00:08, 1.29MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:57<00:08, 1.28MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:57<00:08, 1.26MB/s]     84%|██████████████████████████████▉      | 55.2M/66.1M [00:57<00:09, 1.16MB/s]     84%|███████████████████████████████      | 55.4M/66.1M [00:58<00:07, 1.36MB/s]     84%|███████████████████████████████▏     | 55.6M/66.1M [00:58<00:07, 1.47MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:58<00:06, 1.60MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:58<00:06, 1.63MB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [00:58<00:04, 2.07MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [00:58<00:04, 2.21MB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [00:58<00:04, 2.29MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [00:58<00:03, 2.52MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:58<00:03, 2.75MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:59<00:02, 3.13MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [00:59<00:02, 3.49MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:59<00:02, 3.31MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:59<00:02, 3.17MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:59<00:02, 2.95MB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [00:59<00:02, 2.75MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:59<00:02, 2.56MB/s]     91%|█████████████████████████████████▋   | 60.2M/66.1M [00:59<00:02, 2.60MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:59<00:02, 2.45MB/s]     92%|█████████████████████████████████▉   | 60.7M/66.1M [01:00<00:02, 2.32MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [01:00<00:02, 2.33MB/s]     93%|██████████████████████████████████▏  | 61.2M/66.1M [01:00<00:02, 2.04MB/s]     93%|██████████████████████████████████▎  | 61.4M/66.1M [01:00<00:02, 1.61MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [01:00<00:02, 1.55MB/s]     93%|██████████████████████████████████▌  | 61.8M/66.1M [01:00<00:02, 1.76MB/s]     94%|██████████████████████████████████▊  | 62.1M/66.1M [01:00<00:02, 2.00MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [01:01<00:01, 1.95MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [01:01<00:01, 2.56MB/s]     96%|███████████████████████████████████▍ | 63.2M/66.1M [01:01<00:00, 3.10MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [01:01<00:00, 3.62MB/s]     97%|███████████████████████████████████▊ | 64.1M/66.1M [01:01<00:00, 3.62MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [01:01<00:00, 2.65MB/s]     98%|████████████████████████████████████▎| 64.8M/66.1M [01:01<00:00, 2.07MB/s]     98%|████████████████████████████████████▍| 65.0M/66.1M [01:02<00:00, 1.99MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [01:02<00:00, 2.24MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [01:02<00:00, 2.42MB/s]    100%|████████████████████████████████████▉| 65.9M/66.1M [01:02<00:00, 2.43MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 268GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 58.516 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
