
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<06:35, 107kB/s]      0%|                                      | 39.9k/42.3M [00:00<03:48, 185kB/s]      0%|                                      | 97.3k/42.3M [00:00<02:08, 328kB/s]      0%|▏                                      | 152k/42.3M [00:00<01:49, 384kB/s]      1%|▎                                      | 285k/42.3M [00:00<01:03, 661kB/s]      1%|▍                                     | 544k/42.3M [00:00<00:34, 1.20MB/s]      3%|▉                                    | 1.08M/42.3M [00:00<00:17, 2.33MB/s]      5%|█▉                                   | 2.15M/42.3M [00:00<00:08, 4.52MB/s]     10%|███▊                                 | 4.29M/42.3M [00:01<00:04, 8.92MB/s]     15%|█████▌                               | 6.41M/42.3M [00:01<00:03, 11.8MB/s]     20%|███████▍                             | 8.56M/42.3M [00:01<00:02, 13.9MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:01<00:02, 15.3MB/s]     30%|███████████▏                         | 12.9M/42.3M [00:01<00:01, 16.3MB/s]     35%|█████████████                        | 15.0M/42.3M [00:01<00:01, 17.0MB/s]     40%|██████████████▉                      | 17.1M/42.3M [00:01<00:01, 17.4MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:01<00:01, 17.6MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:01<00:01, 18.0MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:02<00:01, 18.1MB/s]     61%|██████████████████████▍              | 25.7M/42.3M [00:02<00:00, 18.3MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:02<00:00, 18.4MB/s]     71%|██████████████████████████▏          | 30.0M/42.3M [00:02<00:00, 18.5MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:02<00:00, 18.5MB/s]     81%|█████████████████████████████▉       | 34.3M/42.3M [00:02<00:00, 18.6MB/s]     86%|███████████████████████████████▉     | 36.4M/42.3M [00:02<00:00, 18.6MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:02<00:00, 18.7MB/s]     96%|███████████████████████████████████▋ | 40.8M/42.3M [00:03<00:00, 18.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 235GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 11.544 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
