
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 48.1k/42.3M [00:00<02:41, 262kB/s]      1%|▏                                      | 228k/42.3M [00:00<01:01, 686kB/s]      2%|▉                                     | 985k/42.3M [00:00<00:16, 2.57MB/s]      5%|█▊                                   | 2.03M/42.3M [00:00<00:09, 4.33MB/s]     10%|███▊                                 | 4.33M/42.3M [00:00<00:04, 9.36MB/s]     19%|███████                              | 8.01M/42.3M [00:00<00:02, 15.8MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:00<00:01, 20.7MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:01<00:01, 21.3MB/s]     42%|███████████████▌                     | 17.7M/42.3M [00:01<00:01, 24.3MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:01<00:00, 26.2MB/s]     56%|████████████████████▋                | 23.7M/42.3M [00:01<00:00, 25.8MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:01<00:00, 27.3MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:01<00:00, 25.7MB/s]     78%|█████████████████████████████        | 33.1M/42.3M [00:01<00:00, 27.4MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:01<00:00, 28.8MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:01<00:00, 27.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 284GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.954 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
