
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<04:46, 148kB/s]      0%|                                      | 45.1k/42.3M [00:00<03:05, 228kB/s]      0%|                                      | 93.2k/42.3M [00:00<02:06, 334kB/s]      0%|▏                                      | 159k/42.3M [00:00<01:34, 447kB/s]      1%|▎                                      | 304k/42.3M [00:00<00:53, 778kB/s]      1%|▍                                      | 428k/42.3M [00:00<00:45, 915kB/s]      1%|▍                                      | 526k/42.3M [00:00<00:45, 921kB/s]      2%|▌                                     | 689k/42.3M [00:00<00:37, 1.11MB/s]      2%|▋                                     | 801k/42.3M [00:00<00:37, 1.10MB/s]      2%|▊                                     | 910k/42.3M [00:01<00:38, 1.07MB/s]      2%|▉                                    | 1.03M/42.3M [00:01<00:37, 1.10MB/s]      3%|█                                    | 1.14M/42.3M [00:01<00:38, 1.08MB/s]      3%|█                                    | 1.28M/42.3M [00:01<00:36, 1.14MB/s]      3%|█▏                                   | 1.43M/42.3M [00:01<00:33, 1.22MB/s]      4%|█▎                                   | 1.55M/42.3M [00:01<00:34, 1.19MB/s]      4%|█▍                                   | 1.67M/42.3M [00:01<00:34, 1.17MB/s]      4%|█▌                                   | 1.78M/42.3M [00:01<00:35, 1.15MB/s]      4%|█▋                                   | 1.90M/42.3M [00:01<00:35, 1.13MB/s]      5%|█▊                                   | 2.01M/42.3M [00:02<00:36, 1.11MB/s]      5%|█▊                                   | 2.13M/42.3M [00:02<00:36, 1.10MB/s]      5%|█▉                                   | 2.26M/42.3M [00:02<00:35, 1.13MB/s]      6%|██                                   | 2.37M/42.3M [00:02<00:35, 1.11MB/s]      6%|██▏                                  | 2.48M/42.3M [00:02<00:36, 1.09MB/s]      6%|██▎                                  | 2.59M/42.3M [00:02<00:37, 1.07MB/s]      6%|██▎                                  | 2.70M/42.3M [00:02<00:37, 1.05MB/s]      7%|██▍                                  | 2.81M/42.3M [00:02<00:38, 1.04MB/s]      7%|██▌                                  | 2.91M/42.3M [00:02<00:38, 1.02MB/s]      7%|██▋                                  | 3.01M/42.3M [00:02<00:39, 1.00MB/s]      7%|██▊                                   | 3.11M/42.3M [00:03<00:39, 981kB/s]      8%|██▉                                   | 3.21M/42.3M [00:03<00:40, 968kB/s]      8%|██▉                                   | 3.31M/42.3M [00:03<00:40, 958kB/s]      8%|███                                   | 3.41M/42.3M [00:03<00:41, 939kB/s]      8%|███▏                                  | 3.50M/42.3M [00:03<00:42, 923kB/s]      8%|███▏                                  | 3.59M/42.3M [00:03<00:42, 911kB/s]      9%|███▎                                  | 3.68M/42.3M [00:03<00:43, 893kB/s]      9%|███▍                                  | 3.77M/42.3M [00:03<00:43, 880kB/s]      9%|███▍                                  | 3.88M/42.3M [00:03<00:42, 908kB/s]      9%|███▌                                  | 3.98M/42.3M [00:04<00:41, 916kB/s]     10%|███▋                                  | 4.07M/42.3M [00:04<00:42, 895kB/s]     10%|███▋                                  | 4.16M/42.3M [00:04<00:43, 881kB/s]     10%|███▊                                  | 4.27M/42.3M [00:04<00:40, 933kB/s]     10%|███▉                                 | 4.43M/42.3M [00:04<00:33, 1.11MB/s]     11%|████                                 | 4.63M/42.3M [00:04<00:28, 1.33MB/s]     12%|████▎                                | 4.88M/42.3M [00:04<00:23, 1.60MB/s]     12%|████▍                                | 5.07M/42.3M [00:04<00:22, 1.68MB/s]     12%|████▌                                | 5.24M/42.3M [00:04<00:22, 1.64MB/s]     13%|████▊                                | 5.53M/42.3M [00:05<00:18, 1.96MB/s]     14%|█████                                | 5.73M/42.3M [00:05<00:19, 1.92MB/s]     14%|█████▏                               | 5.92M/42.3M [00:05<00:25, 1.45MB/s]     14%|█████▎                               | 6.08M/42.3M [00:05<00:30, 1.18MB/s]     15%|█████▍                               | 6.22M/42.3M [00:05<00:29, 1.21MB/s]     15%|█████▌                               | 6.35M/42.3M [00:05<00:29, 1.22MB/s]     15%|█████▋                               | 6.48M/42.3M [00:05<00:29, 1.22MB/s]     16%|█████▉                               | 6.77M/42.3M [00:05<00:21, 1.62MB/s]     17%|██████▏                              | 7.08M/42.3M [00:06<00:17, 1.97MB/s]     17%|██████▍                              | 7.29M/42.3M [00:06<00:22, 1.54MB/s]     18%|██████▌                              | 7.46M/42.3M [00:06<00:22, 1.56MB/s]     18%|██████▋                              | 7.63M/42.3M [00:06<00:22, 1.57MB/s]     18%|██████▊                              | 7.80M/42.3M [00:06<00:27, 1.24MB/s]     19%|██████▉                              | 7.94M/42.3M [00:06<00:27, 1.26MB/s]     19%|███████                              | 8.08M/42.3M [00:06<00:27, 1.27MB/s]     19%|███████▏                             | 8.22M/42.3M [00:07<00:33, 1.01MB/s]     20%|███████▎                             | 8.34M/42.3M [00:07<00:32, 1.04MB/s]     20%|███████▍                             | 8.46M/42.3M [00:07<00:32, 1.05MB/s]     20%|███████▌                             | 8.59M/42.3M [00:07<00:30, 1.10MB/s]     21%|███████▌                             | 8.70M/42.3M [00:07<00:30, 1.09MB/s]     21%|███████▋                             | 8.82M/42.3M [00:07<00:30, 1.09MB/s]     21%|███████▊                             | 8.93M/42.3M [00:07<00:31, 1.07MB/s]     21%|███████▉                             | 9.04M/42.3M [00:07<00:31, 1.06MB/s]     22%|████████▏                             | 9.15M/42.3M [00:08<01:00, 550kB/s]     22%|████████▎                             | 9.24M/42.3M [00:08<00:54, 610kB/s]     22%|████████▌                             | 9.47M/42.3M [00:08<00:35, 924kB/s]     23%|████████▌                             | 9.59M/42.3M [00:08<00:33, 977kB/s]     23%|████████▌                            | 9.72M/42.3M [00:08<00:32, 1.01MB/s]     23%|████████▋                            | 9.88M/42.3M [00:08<00:28, 1.15MB/s]     24%|████████▊                            | 10.0M/42.3M [00:08<00:27, 1.16MB/s]     24%|████████▊                            | 10.1M/42.3M [00:09<00:27, 1.17MB/s]     24%|████████▉                            | 10.3M/42.3M [00:09<00:27, 1.16MB/s]     25%|█████████                            | 10.4M/42.3M [00:09<00:27, 1.18MB/s]     25%|█████████▏                           | 10.5M/42.3M [00:09<00:27, 1.16MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:09<00:24, 1.29MB/s]     26%|█████████▍                           | 10.8M/42.3M [00:09<00:24, 1.28MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:09<00:24, 1.26MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:09<00:25, 1.24MB/s]     26%|█████████▊                           | 11.2M/42.3M [00:09<00:25, 1.22MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:10<00:25, 1.20MB/s]     27%|██████████                           | 11.4M/42.3M [00:10<00:26, 1.18MB/s]     27%|██████████▍                           | 11.6M/42.3M [00:10<00:34, 894kB/s]     28%|██████████▍                           | 11.7M/42.3M [00:10<00:33, 902kB/s]     28%|██████████▌                           | 11.8M/42.3M [00:10<00:33, 908kB/s]     28%|██████████▍                          | 11.9M/42.3M [00:10<00:27, 1.10MB/s]     28%|██████████▌                          | 12.0M/42.3M [00:10<00:27, 1.09MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:10<00:27, 1.09MB/s]     29%|██████████▋                          | 12.3M/42.3M [00:10<00:27, 1.08MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:11<00:27, 1.08MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:11<00:24, 1.21MB/s]     30%|███████████                          | 12.7M/42.3M [00:11<00:24, 1.19MB/s]     30%|███████████▏                         | 12.8M/42.3M [00:11<00:25, 1.18MB/s]     31%|███████████▎                         | 12.9M/42.3M [00:11<00:25, 1.16MB/s]     31%|███████████▍                         | 13.0M/42.3M [00:11<00:25, 1.15MB/s]     31%|███████████▌                         | 13.2M/42.3M [00:11<00:23, 1.25MB/s]     31%|███████████▋                         | 13.3M/42.3M [00:11<00:23, 1.23MB/s]     32%|███████████▊                         | 13.4M/42.3M [00:11<00:24, 1.19MB/s]     32%|███████████▊                         | 13.6M/42.3M [00:12<00:24, 1.17MB/s]     32%|███████████▉                         | 13.7M/42.3M [00:12<00:24, 1.15MB/s]     33%|████████████                         | 13.8M/42.3M [00:12<00:25, 1.13MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:12<00:24, 1.16MB/s]     33%|████████████▎                        | 14.1M/42.3M [00:12<00:20, 1.36MB/s]     34%|████████████▍                        | 14.3M/42.3M [00:12<00:21, 1.33MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:12<00:21, 1.33MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:12<00:20, 1.35MB/s]     35%|████████████▊                        | 14.7M/42.3M [00:12<00:20, 1.32MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:13<00:21, 1.30MB/s]     35%|█████████████                        | 14.9M/42.3M [00:13<00:21, 1.27MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:13<00:21, 1.25MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:13<00:21, 1.23MB/s]     36%|█████████████▍                       | 15.4M/42.3M [00:13<00:19, 1.37MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:13<00:19, 1.38MB/s]     37%|█████████████▋                       | 15.7M/42.3M [00:13<00:19, 1.35MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:13<00:19, 1.32MB/s]     38%|█████████████▉                       | 15.9M/42.3M [00:13<00:20, 1.30MB/s]     38%|██████████████                       | 16.1M/42.3M [00:13<00:20, 1.26MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:14<00:21, 1.24MB/s]     39%|██████████████▎                      | 16.3M/42.3M [00:14<00:21, 1.22MB/s]     39%|██████████████▍                      | 16.4M/42.3M [00:14<00:21, 1.20MB/s]     39%|██████████████▍                      | 16.6M/42.3M [00:14<00:21, 1.18MB/s]     39%|██████████████▌                      | 16.7M/42.3M [00:14<00:22, 1.15MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:14<00:22, 1.13MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:14<00:22, 1.11MB/s]     40%|██████████████▉                      | 17.0M/42.3M [00:14<00:21, 1.17MB/s]     41%|███████████████                      | 17.2M/42.3M [00:14<00:21, 1.15MB/s]     41%|███████████████                      | 17.3M/42.3M [00:15<00:22, 1.13MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:15<00:22, 1.11MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:15<00:22, 1.09MB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:15<00:22, 1.07MB/s]     42%|███████████████▌                     | 17.7M/42.3M [00:15<00:21, 1.13MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:15<00:22, 1.11MB/s]     43%|███████████████▋                     | 18.0M/42.3M [00:15<00:22, 1.09MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:15<00:22, 1.07MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:15<00:22, 1.05MB/s]     43%|████████████████                     | 18.3M/42.3M [00:16<00:23, 1.03MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:16<00:19, 1.21MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:16<00:19, 1.21MB/s]     44%|████████████████▍                    | 18.7M/42.3M [00:16<00:19, 1.19MB/s]     45%|████████████████▍                    | 18.8M/42.3M [00:16<00:20, 1.16MB/s]     45%|████████████████▌                    | 19.0M/42.3M [00:16<00:20, 1.15MB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:16<00:20, 1.12MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:16<00:20, 1.10MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:16<00:21, 1.08MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:16<00:17, 1.32MB/s]     46%|█████████████████▏                   | 19.6M/42.3M [00:17<00:17, 1.29MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:17<00:15, 1.45MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:17<00:15, 1.44MB/s]     48%|█████████████████▌                   | 20.1M/42.3M [00:17<00:15, 1.41MB/s]     48%|█████████████████▋                   | 20.3M/42.3M [00:17<00:15, 1.39MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:17<00:16, 1.37MB/s]     49%|█████████████████▉                   | 20.5M/42.3M [00:17<00:16, 1.33MB/s]     49%|██████████████████                   | 20.7M/42.3M [00:17<00:15, 1.37MB/s]     49%|██████████████████▏                  | 20.9M/42.3M [00:17<00:15, 1.41MB/s]     50%|██████████████████▎                  | 21.0M/42.3M [00:18<00:15, 1.39MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:18<00:15, 1.36MB/s]     50%|██████████████████▌                  | 21.3M/42.3M [00:18<00:15, 1.33MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:18<00:20, 1.01MB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:18<00:20, 1.03MB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:18<00:19, 1.04MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:18<00:19, 1.04MB/s]     52%|███████████████████▏                 | 21.9M/42.3M [00:18<00:18, 1.10MB/s]     52%|███████████████████▏                 | 22.0M/42.3M [00:19<00:18, 1.10MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:19<00:18, 1.09MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:19<00:18, 1.07MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:19<00:18, 1.06MB/s]     53%|███████████████████▋                 | 22.4M/42.3M [00:19<00:19, 1.04MB/s]     53%|███████████████████▋                 | 22.6M/42.3M [00:19<00:18, 1.06MB/s]     54%|███████████████████▊                 | 22.7M/42.3M [00:19<00:16, 1.15MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:19<00:16, 1.17MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:19<00:16, 1.15MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:19<00:16, 1.17MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:20<00:16, 1.15MB/s]     55%|████████████████████▍                | 23.3M/42.3M [00:20<00:16, 1.12MB/s]     55%|████████████████████▍                | 23.4M/42.3M [00:20<00:17, 1.10MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:20<00:17, 1.08MB/s]     56%|████████████████████▋                | 23.6M/42.3M [00:20<00:17, 1.06MB/s]     56%|████████████████████▊                | 23.8M/42.3M [00:20<00:16, 1.13MB/s]     57%|████████████████████▉                | 23.9M/42.3M [00:20<00:16, 1.11MB/s]     57%|█████████████████████                | 24.0M/42.3M [00:20<00:16, 1.09MB/s]     57%|█████████████████████                | 24.1M/42.3M [00:20<00:16, 1.07MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:21<00:17, 1.05MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:21<00:16, 1.10MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:21<00:16, 1.07MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:21<00:15, 1.12MB/s]     59%|█████████████████████▋               | 24.7M/42.3M [00:21<00:14, 1.21MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:21<00:14, 1.19MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:21<00:14, 1.23MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:21<00:14, 1.21MB/s]     60%|██████████████████████               | 25.3M/42.3M [00:21<00:14, 1.18MB/s]     60%|██████████████████████▏              | 25.4M/42.3M [00:22<00:13, 1.29MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:22<00:13, 1.26MB/s]     61%|██████████████████████▍              | 25.7M/42.3M [00:22<00:13, 1.23MB/s]     61%|██████████████████████▌              | 25.8M/42.3M [00:22<00:13, 1.25MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:22<00:13, 1.24MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:22<00:13, 1.21MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:22<00:12, 1.28MB/s]     62%|███████████████████████              | 26.3M/42.3M [00:22<00:12, 1.25MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:22<00:12, 1.23MB/s]     63%|███████████████████████▎             | 26.6M/42.3M [00:22<00:12, 1.21MB/s]     63%|███████████████████████▍             | 26.7M/42.3M [00:23<00:13, 1.19MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:23<00:13, 1.17MB/s]     64%|███████████████████████▌             | 27.0M/42.3M [00:23<00:13, 1.14MB/s]     64%|███████████████████████▋             | 27.1M/42.3M [00:23<00:13, 1.12MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:23<00:13, 1.10MB/s]     65%|███████████████████████▉             | 27.3M/42.3M [00:23<00:13, 1.08MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:23<00:14, 1.05MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:23<00:14, 1.03MB/s]     65%|████████████████████████▏            | 27.6M/42.3M [00:23<00:13, 1.05MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:24<00:11, 1.23MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:24<00:11, 1.20MB/s]     66%|████████████████████████▌            | 28.0M/42.3M [00:24<00:12, 1.17MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:24<00:12, 1.15MB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:24<00:16, 872kB/s]     67%|█████████████████████████▌            | 28.4M/42.3M [00:24<00:15, 881kB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:24<00:13, 1.01MB/s]     68%|█████████████████████████▎           | 28.9M/42.3M [00:24<00:08, 1.60MB/s]     69%|█████████████████████████▍           | 29.0M/42.3M [00:25<00:08, 1.59MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:25<00:08, 1.58MB/s]     69%|█████████████████████████▋           | 29.4M/42.3M [00:25<00:08, 1.57MB/s]     70%|█████████████████████████▊           | 29.5M/42.3M [00:25<00:08, 1.54MB/s]     70%|█████████████████████████▉           | 29.7M/42.3M [00:25<00:10, 1.17MB/s]     71%|██████████████████████████           | 29.8M/42.3M [00:25<00:10, 1.18MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:25<00:10, 1.19MB/s]     71%|██████████████████████████▍          | 30.2M/42.3M [00:25<00:08, 1.40MB/s]     72%|██████████████████████████▌          | 30.3M/42.3M [00:25<00:08, 1.38MB/s]     72%|██████████████████████████▋          | 30.4M/42.3M [00:26<00:08, 1.37MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:26<00:08, 1.36MB/s]     73%|██████████████████████████▉          | 30.7M/42.3M [00:26<00:08, 1.34MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:26<00:08, 1.35MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:26<00:08, 1.33MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:26<00:08, 1.38MB/s]     74%|███████████████████████████▍         | 31.4M/42.3M [00:26<00:06, 1.64MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:26<00:06, 1.59MB/s]     75%|███████████████████████████▊         | 31.7M/42.3M [00:26<00:06, 1.57MB/s]     75%|███████████████████████████▉         | 31.9M/42.3M [00:27<00:06, 1.54MB/s]     76%|████████████████████████████         | 32.1M/42.3M [00:27<00:06, 1.51MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:27<00:08, 1.13MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:27<00:07, 1.26MB/s]     77%|████████████████████████████▍        | 32.5M/42.3M [00:27<00:07, 1.29MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:27<00:07, 1.29MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:27<00:07, 1.28MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:27<00:07, 1.27MB/s]     78%|████████████████████████████▉        | 33.1M/42.3M [00:28<00:07, 1.26MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:28<00:06, 1.35MB/s]     79%|█████████████████████████████▏       | 33.4M/42.3M [00:28<00:06, 1.33MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:28<00:06, 1.30MB/s]     80%|█████████████████████████████▍       | 33.6M/42.3M [00:28<00:06, 1.28MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:28<00:06, 1.27MB/s]     80%|█████████████████████████████▋       | 33.9M/42.3M [00:28<00:06, 1.25MB/s]     80%|█████████████████████████████▊       | 34.0M/42.3M [00:28<00:06, 1.23MB/s]     81%|█████████████████████████████▉       | 34.1M/42.3M [00:28<00:06, 1.21MB/s]     81%|█████████████████████████████▉       | 34.3M/42.3M [00:28<00:06, 1.19MB/s]     81%|██████████████████████████████       | 34.4M/42.3M [00:29<00:06, 1.19MB/s]     82%|██████████████████████████████▏      | 34.5M/42.3M [00:29<00:06, 1.20MB/s]     82%|██████████████████████████████▎      | 34.7M/42.3M [00:29<00:06, 1.25MB/s]     82%|██████████████████████████████▍      | 34.8M/42.3M [00:29<00:06, 1.22MB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:29<00:06, 1.20MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:29<00:06, 1.18MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:29<00:06, 1.16MB/s]     83%|██████████████████████████████▊      | 35.3M/42.3M [00:29<00:06, 1.14MB/s]     84%|██████████████████████████████▉      | 35.4M/42.3M [00:29<00:06, 1.12MB/s]     84%|███████████████████████████████      | 35.5M/42.3M [00:30<00:06, 1.10MB/s]     84%|███████████████████████████████▏     | 35.6M/42.3M [00:30<00:06, 1.08MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:30<00:04, 1.37MB/s]     85%|███████████████████████████████▍     | 36.0M/42.3M [00:30<00:04, 1.35MB/s]     85%|███████████████████████████████▌     | 36.1M/42.3M [00:30<00:04, 1.33MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:30<00:04, 1.30MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:30<00:04, 1.28MB/s]     86%|███████████████████████████████▉     | 36.5M/42.3M [00:30<00:04, 1.26MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:30<00:02, 2.05MB/s]     88%|████████████████████████████████▍    | 37.1M/42.3M [00:31<00:02, 2.01MB/s]     88%|████████████████████████████████▋    | 37.3M/42.3M [00:31<00:02, 1.97MB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:31<00:03, 1.50MB/s]     89%|████████████████████████████████▉    | 37.7M/42.3M [00:31<00:03, 1.21MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:31<00:03, 1.24MB/s]     90%|█████████████████████████████████▏   | 38.0M/42.3M [00:31<00:04, 1.01MB/s]     90%|█████████████████████████████████▎   | 38.1M/42.3M [00:31<00:03, 1.06MB/s]     90%|█████████████████████████████████▍   | 38.2M/42.3M [00:32<00:03, 1.14MB/s]     91%|██████████████████████████████████▍   | 38.4M/42.3M [00:32<00:05, 754kB/s]     91%|██████████████████████████████████▌   | 38.5M/42.3M [00:32<00:04, 788kB/s]     91%|██████████████████████████████████▋   | 38.6M/42.3M [00:32<00:04, 813kB/s]     91%|██████████████████████████████████▊   | 38.7M/42.3M [00:32<00:04, 846kB/s]     92%|██████████████████████████████████▊   | 38.8M/42.3M [00:32<00:04, 858kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [00:32<00:03, 876kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [00:33<00:03, 963kB/s]     93%|███████████████████████████████████▏  | 39.1M/42.3M [00:33<00:03, 987kB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:33<00:02, 1.05MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:33<00:02, 1.02MB/s]     93%|███████████████████████████████████▍  | 39.5M/42.3M [00:33<00:02, 997kB/s]     94%|███████████████████████████████████▌  | 39.6M/42.3M [00:33<00:02, 977kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [00:33<00:02, 959kB/s]     94%|███████████████████████████████████▋  | 39.8M/42.3M [00:33<00:02, 948kB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:33<00:02, 1.10MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:34<00:02, 1.09MB/s]     95%|███████████████████████████████████▎ | 40.3M/42.3M [00:34<00:01, 1.57MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:34<00:01, 1.53MB/s]     96%|███████████████████████████████████▌ | 40.6M/42.3M [00:34<00:01, 1.16MB/s]     96%|███████████████████████████████████▋ | 40.8M/42.3M [00:34<00:01, 1.17MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:34<00:01, 1.16MB/s]     97%|████████████████████████████████████▊ | 41.0M/42.3M [00:34<00:01, 910kB/s]     98%|████████████████████████████████████ | 41.3M/42.3M [00:35<00:00, 1.22MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:35<00:00, 1.40MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:35<00:00, 1.41MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:35<00:00, 1.11MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:35<00:00, 1.13MB/s]     99%|████████████████████████████████████▊| 42.0M/42.3M [00:35<00:00, 1.13MB/s]    100%|████████████████████████████████████▉| 42.1M/42.3M [00:35<00:00, 1.13MB/s]    100%|████████████████████████████████████▉| 42.3M/42.3M [00:35<00:00, 1.12MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 279GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 15.4k/66.1M [00:00<08:25, 131kB/s]      0%|                                      | 45.1k/66.1M [00:00<05:27, 202kB/s]      0%|                                       | 114k/66.1M [00:00<02:55, 377kB/s]      0%|                                       | 158k/66.1M [00:00<02:55, 376kB/s]      0%|▏                                      | 238k/66.1M [00:00<02:16, 484kB/s]      1%|▏                                      | 356k/66.1M [00:00<01:39, 662kB/s]      1%|▎                                      | 438k/66.1M [00:00<01:37, 671kB/s]      1%|▎                                      | 537k/66.1M [00:00<01:30, 724kB/s]      1%|▎                                      | 618k/66.1M [00:01<01:31, 715kB/s]      1%|▍                                      | 700k/66.1M [00:01<01:32, 708kB/s]      1%|▍                                      | 815k/66.1M [00:01<01:22, 787kB/s]      1%|▌                                      | 896k/66.1M [00:01<01:26, 756kB/s]      1%|▌                                      | 978k/66.1M [00:01<01:28, 737kB/s]      2%|▌                                     | 1.08M/66.1M [00:01<01:24, 766kB/s]      2%|▋                                     | 1.16M/66.1M [00:01<01:27, 742kB/s]      2%|▋                                     | 1.26M/66.1M [00:01<01:24, 765kB/s]      2%|▊                                     | 1.39M/66.1M [00:02<01:14, 864kB/s]      2%|▊                                     | 1.47M/66.1M [00:02<01:18, 826kB/s]      2%|▉                                     | 1.57M/66.1M [00:02<01:19, 815kB/s]      3%|▉                                     | 1.67M/66.1M [00:02<01:18, 819kB/s]      3%|█                                     | 1.81M/66.1M [00:02<01:07, 947kB/s]      3%|█                                     | 1.91M/66.1M [00:02<01:11, 902kB/s]      3%|█▏                                    | 2.00M/66.1M [00:02<01:14, 862kB/s]      3%|█▏                                    | 2.09M/66.1M [00:02<01:17, 826kB/s]      3%|█▏                                    | 2.17M/66.1M [00:02<01:20, 790kB/s]      3%|█▎                                    | 2.25M/66.1M [00:03<01:24, 757kB/s]      4%|█▎                                    | 2.38M/66.1M [00:03<01:12, 877kB/s]      4%|█▍                                    | 2.47M/66.1M [00:03<01:16, 836kB/s]      4%|█▍                                    | 2.60M/66.1M [00:03<01:10, 902kB/s]      4%|█▌                                    | 2.70M/66.1M [00:03<01:11, 882kB/s]      4%|█▌                                    | 2.79M/66.1M [00:03<01:12, 868kB/s]      4%|█▋                                    | 2.88M/66.1M [00:03<01:16, 829kB/s]      4%|█▋                                    | 2.97M/66.1M [00:03<01:17, 814kB/s]      5%|█▊                                    | 3.07M/66.1M [00:04<01:16, 821kB/s]      5%|█▊                                    | 3.23M/66.1M [00:04<01:03, 992kB/s]      5%|█▉                                    | 3.35M/66.1M [00:04<01:03, 986kB/s]      5%|█▉                                    | 3.45M/66.1M [00:04<01:06, 940kB/s]      5%|██                                    | 3.55M/66.1M [00:04<01:09, 906kB/s]      6%|██▏                                  | 3.99M/66.1M [00:04<00:35, 1.76MB/s]      7%|██▍                                  | 4.31M/66.1M [00:04<00:30, 2.05MB/s]      8%|███                                  | 5.36M/66.1M [00:04<00:15, 4.04MB/s]     10%|███▌                                 | 6.35M/66.1M [00:05<00:14, 4.25MB/s]     10%|███▊                                 | 6.76M/66.1M [00:05<00:18, 3.24MB/s]     14%|█████                                | 8.97M/66.1M [00:05<00:08, 6.68MB/s]     18%|██████▌                              | 11.6M/66.1M [00:05<00:05, 10.2MB/s]     21%|███████▌                             | 13.6M/66.1M [00:05<00:04, 11.7MB/s]     25%|█████████                            | 16.2M/66.1M [00:05<00:03, 14.3MB/s]     29%|██████████▌                          | 18.8M/66.1M [00:05<00:02, 16.1MB/s]     32%|████████████                         | 21.5M/66.1M [00:06<00:02, 17.5MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:06<00:02, 17.7MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:06<00:02, 17.9MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:06<00:02, 17.8MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:06<00:02, 16.7MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:06<00:01, 17.4MB/s]     51%|███████████████████                  | 34.0M/66.1M [00:06<00:01, 16.9MB/s]     54%|███████████████████▉                 | 35.7M/66.1M [00:06<00:01, 16.4MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:07<00:01, 16.3MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:07<00:01, 15.4MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:07<00:01, 16.2MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:07<00:01, 16.2MB/s]     68%|█████████████████████████▎           | 45.1M/66.1M [00:07<00:01, 17.4MB/s]     71%|██████████████████████████▏          | 46.9M/66.1M [00:07<00:01, 15.6MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:07<00:01, 15.7MB/s]     76%|████████████████████████████         | 50.1M/66.1M [00:07<00:01, 15.8MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:07<00:00, 15.9MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:08<00:00, 15.7MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:08<00:00, 15.4MB/s]     85%|███████████████████████████████▌     | 56.5M/66.1M [00:08<00:00, 13.6MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:08<00:00, 12.4MB/s]     90%|█████████████████████████████████▏   | 59.2M/66.1M [00:08<00:00, 12.7MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:08<00:00, 12.9MB/s]     94%|██████████████████████████████████▉  | 62.3M/66.1M [00:08<00:00, 14.1MB/s]     97%|███████████████████████████████████▋ | 63.8M/66.1M [00:08<00:00, 14.2MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:08<00:00, 15.5MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 412GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 54.283 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
