
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 11.3k/42.3M [00:00<10:02, 70.2kB/s]      0%|                                      | 41.0k/42.3M [00:00<05:07, 137kB/s]      0%|                                      | 86.0k/42.3M [00:00<03:28, 202kB/s]      0%|                                       | 134k/42.3M [00:00<02:55, 240kB/s]      1%|▎                                      | 273k/42.3M [00:00<01:30, 465kB/s]      1%|▌                                      | 564k/42.3M [00:00<00:45, 919kB/s]      3%|█                                    | 1.15M/42.3M [00:01<00:22, 1.81MB/s]      6%|██                                   | 2.33M/42.3M [00:01<00:11, 3.56MB/s]     11%|████                                 | 4.70M/42.3M [00:01<00:05, 7.04MB/s]     18%|██████▊                              | 7.81M/42.3M [00:01<00:03, 10.8MB/s]     25%|█████████▏                           | 10.4M/42.3M [00:01<00:02, 12.4MB/s]     31%|███████████▎                         | 12.9M/42.3M [00:01<00:02, 13.3MB/s]     37%|█████████████▋                       | 15.6M/42.3M [00:02<00:01, 14.3MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:02<00:01, 14.9MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:02<00:01, 15.3MB/s]     55%|████████████████████▌                | 23.5M/42.3M [00:02<00:01, 15.6MB/s]     62%|██████████████████████▉              | 26.2M/42.3M [00:02<00:01, 15.9MB/s]     68%|█████████████████████████▎           | 28.9M/42.3M [00:02<00:00, 16.3MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:03<00:00, 16.4MB/s]     81%|█████████████████████████████▉       | 34.3M/42.3M [00:03<00:00, 16.4MB/s]     87%|████████████████████████████████▎    | 37.0M/42.3M [00:03<00:00, 16.5MB/s]     94%|██████████████████████████████████▊  | 39.7M/42.3M [00:03<00:00, 16.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 181GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.731 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
