
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 16.4k/42.3M [00:00<05:10, 136kB/s]      0%|                                      | 45.1k/42.3M [00:00<03:36, 195kB/s]      0%|                                       | 114k/42.3M [00:00<01:56, 363kB/s]      1%|▎                                      | 273k/42.3M [00:00<00:56, 738kB/s]      1%|▌                                     | 568k/42.3M [00:00<00:30, 1.35MB/s]      2%|▊                                     | 944k/42.3M [00:00<00:21, 1.94MB/s]      4%|█▎                                   | 1.50M/42.3M [00:00<00:14, 2.78MB/s]      7%|██▋                                  | 3.04M/42.3M [00:00<00:06, 5.88MB/s]     11%|███▉                                 | 4.56M/42.3M [00:01<00:04, 7.94MB/s]     16%|█████▉                               | 6.81M/42.3M [00:01<00:03, 11.1MB/s]     20%|███████▌                             | 8.63M/42.3M [00:01<00:02, 12.2MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:01<00:02, 13.5MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:01<00:02, 14.0MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:01<00:01, 14.8MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:01<00:01, 15.1MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:01<00:01, 15.5MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:02<00:01, 15.6MB/s]     54%|████████████████████                 | 23.0M/42.3M [00:02<00:01, 17.1MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:02<00:01, 16.8MB/s]     65%|███████████████████████▉             | 27.3M/42.3M [00:02<00:00, 17.3MB/s]     69%|█████████████████████████▋           | 29.4M/42.3M [00:02<00:00, 17.2MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:02<00:00, 17.5MB/s]     80%|█████████████████████████████▍       | 33.7M/42.3M [00:02<00:00, 17.3MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:02<00:00, 17.5MB/s]     90%|█████████████████████████████████▏   | 38.0M/42.3M [00:03<00:00, 17.3MB/s]     95%|███████████████████████████████████▏ | 40.1M/42.3M [00:03<00:00, 17.5MB/s]    100%|████████████████████████████████████▉| 42.1M/42.3M [00:03<00:00, 17.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 215GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.531 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
