
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 42.0k/42.3M [00:00<01:56, 363kB/s]      0%|                                       | 106k/42.3M [00:00<01:49, 385kB/s]      1%|▏                                      | 270k/42.3M [00:00<01:05, 646kB/s]      1%|▍                                      | 435k/42.3M [00:00<00:55, 750kB/s]      1%|▌                                      | 632k/42.3M [00:00<00:48, 867kB/s]      2%|▋                                      | 796k/42.3M [00:01<00:47, 872kB/s]      2%|▉                                      | 991k/42.3M [00:01<00:44, 930kB/s]      3%|█                                    | 1.22M/42.3M [00:01<00:39, 1.03MB/s]      3%|█▎                                   | 1.45M/42.3M [00:01<00:37, 1.09MB/s]      4%|█▍                                   | 1.66M/42.3M [00:01<00:36, 1.11MB/s]      4%|█▋                                   | 1.89M/42.3M [00:01<00:35, 1.14MB/s]      5%|█▊                                   | 2.05M/42.3M [00:02<00:37, 1.07MB/s]      5%|█▉                                   | 2.23M/42.3M [00:02<00:38, 1.04MB/s]      6%|██                                   | 2.41M/42.3M [00:02<00:39, 1.02MB/s]      6%|██▎                                  | 2.64M/42.3M [00:02<00:36, 1.08MB/s]      7%|██▍                                  | 2.82M/42.3M [00:02<00:37, 1.05MB/s]      7%|██▋                                  | 3.07M/42.3M [00:03<00:34, 1.13MB/s]      8%|██▊                                  | 3.28M/42.3M [00:03<00:34, 1.13MB/s]      8%|███                                  | 3.48M/42.3M [00:03<00:34, 1.11MB/s]      9%|███▏                                 | 3.71M/42.3M [00:03<00:33, 1.15MB/s]      9%|███▍                                 | 3.87M/42.3M [00:03<00:35, 1.07MB/s]     10%|███▌                                 | 4.11M/42.3M [00:03<00:33, 1.14MB/s]     10%|███▋                                 | 4.28M/42.3M [00:04<00:35, 1.06MB/s]     11%|███▉                                 | 4.49M/42.3M [00:04<00:34, 1.08MB/s]     11%|████                                 | 4.70M/42.3M [00:04<00:34, 1.10MB/s]     12%|████▎                                | 4.88M/42.3M [00:04<00:35, 1.06MB/s]     12%|████▍                                | 5.08M/42.3M [00:04<00:35, 1.06MB/s]     13%|████▋                                | 5.32M/42.3M [00:05<00:32, 1.14MB/s]     13%|████▊                                | 5.49M/42.3M [00:05<00:34, 1.06MB/s]     13%|████▉                                | 5.68M/42.3M [00:05<00:34, 1.06MB/s]     14%|█████▏                               | 5.93M/42.3M [00:05<00:31, 1.14MB/s]     15%|█████▍                               | 6.16M/42.3M [00:05<00:31, 1.16MB/s]     15%|█████▌                               | 6.35M/42.3M [00:06<00:31, 1.13MB/s]     15%|█████▋                               | 6.55M/42.3M [00:06<00:32, 1.11MB/s]     16%|█████▉                               | 6.80M/42.3M [00:06<00:30, 1.17MB/s]     17%|██████                               | 6.98M/42.3M [00:06<00:31, 1.11MB/s]     17%|██████▎                              | 7.16M/42.3M [00:06<00:32, 1.07MB/s]     17%|██████▍                              | 7.32M/42.3M [00:06<00:34, 1.01MB/s]     18%|██████▋                               | 7.50M/42.3M [00:07<00:34, 998kB/s]     18%|██████▋                              | 7.71M/42.3M [00:07<00:33, 1.04MB/s]     19%|██████▉                              | 7.91M/42.3M [00:07<00:32, 1.05MB/s]     19%|███████                              | 8.10M/42.3M [00:07<00:32, 1.05MB/s]     20%|███████▎                             | 8.30M/42.3M [00:07<00:32, 1.05MB/s]     20%|███████▍                             | 8.51M/42.3M [00:08<00:31, 1.08MB/s]     21%|███████▌                             | 8.68M/42.3M [00:08<00:32, 1.02MB/s]     21%|███████▊                             | 8.86M/42.3M [00:08<00:33, 1.00MB/s]     21%|███████▉                             | 9.05M/42.3M [00:08<00:32, 1.02MB/s]     22%|████████▏                            | 9.31M/42.3M [00:08<00:29, 1.14MB/s]     22%|████████▎                            | 9.49M/42.3M [00:09<00:30, 1.09MB/s]     23%|████████▍                            | 9.67M/42.3M [00:09<00:31, 1.05MB/s]     23%|████████▊                             | 9.84M/42.3M [00:09<00:32, 997kB/s]     24%|█████████                             | 10.0M/42.3M [00:09<00:32, 989kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:09<00:32, 983kB/s]     25%|█████████                            | 10.4M/42.3M [00:09<00:30, 1.03MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:10<00:29, 1.06MB/s]     26%|█████████▍                           | 10.8M/42.3M [00:10<00:28, 1.09MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:10<00:25, 1.24MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:10<00:25, 1.24MB/s]     28%|██████████▏                          | 11.6M/42.3M [00:10<00:23, 1.31MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:11<00:23, 1.31MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:11<00:23, 1.26MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:11<00:24, 1.23MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:11<00:24, 1.23MB/s]     30%|███████████▏                         | 12.7M/42.3M [00:11<00:25, 1.15MB/s]     31%|███████████▎                         | 12.9M/42.3M [00:11<00:26, 1.12MB/s]     31%|███████████▍                         | 13.1M/42.3M [00:12<00:25, 1.13MB/s]     32%|███████████▋                         | 13.4M/42.3M [00:12<00:24, 1.19MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:12<00:23, 1.20MB/s]     33%|████████████                         | 13.8M/42.3M [00:12<00:24, 1.18MB/s]     33%|████████████▏                        | 14.0M/42.3M [00:12<00:25, 1.12MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:13<00:25, 1.10MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:13<00:24, 1.14MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:13<00:23, 1.16MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:13<00:24, 1.13MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:13<00:21, 1.24MB/s]     36%|█████████████▎                       | 15.3M/42.3M [00:14<00:23, 1.13MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:14<00:24, 1.11MB/s]     37%|█████████████▋                       | 15.7M/42.3M [00:14<00:23, 1.12MB/s]     38%|█████████████▉                       | 15.9M/42.3M [00:14<00:23, 1.13MB/s]     38%|██████████████▏                      | 16.1M/42.3M [00:14<00:22, 1.18MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:14<00:22, 1.17MB/s]     39%|██████████████▌                      | 16.6M/42.3M [00:15<00:21, 1.19MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:15<00:20, 1.23MB/s]     40%|██████████████▉                      | 17.0M/42.3M [00:15<00:21, 1.18MB/s]     41%|███████████████                      | 17.3M/42.3M [00:15<00:20, 1.19MB/s]     41%|███████████████▎                     | 17.4M/42.3M [00:15<00:22, 1.13MB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:16<00:22, 1.11MB/s]     42%|███████████████▌                     | 17.9M/42.3M [00:16<00:21, 1.12MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:16<00:21, 1.13MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:16<00:22, 1.08MB/s]     44%|████████████████▏                    | 18.4M/42.3M [00:16<00:22, 1.07MB/s]     44%|████████████████▎                    | 18.7M/42.3M [00:17<00:21, 1.09MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:17<00:19, 1.21MB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:17<00:19, 1.17MB/s]     46%|█████████████████                    | 19.6M/42.3M [00:17<00:15, 1.50MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:17<00:14, 1.55MB/s]     48%|█████████████████▌                   | 20.1M/42.3M [00:17<00:15, 1.46MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:18<00:12, 1.81MB/s]     50%|██████████████████▎                  | 20.9M/42.3M [00:18<00:11, 1.84MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:18<00:10, 2.03MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:18<00:10, 1.95MB/s]     52%|███████████████████▎                 | 22.0M/42.3M [00:18<00:11, 1.84MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:19<00:11, 1.74MB/s]     53%|███████████████████▊                 | 22.6M/42.3M [00:19<00:11, 1.72MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:19<00:11, 1.68MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:19<00:11, 1.67MB/s]     55%|████████████████████▌                | 23.4M/42.3M [00:19<00:12, 1.54MB/s]     56%|████████████████████▊                | 23.7M/42.3M [00:19<00:11, 1.55MB/s]     57%|█████████████████████                | 24.1M/42.3M [00:20<00:10, 1.69MB/s]     58%|█████████████████████▎               | 24.3M/42.3M [00:20<00:11, 1.56MB/s]     58%|█████████████████████▌               | 24.7M/42.3M [00:20<00:10, 1.62MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:20<00:10, 1.58MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:20<00:11, 1.50MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:21<00:11, 1.47MB/s]     61%|██████████████████████▌              | 25.7M/42.3M [00:21<00:11, 1.48MB/s]     62%|███████████████████████              | 26.4M/42.3M [00:21<00:07, 2.14MB/s]     63%|███████████████████████▎             | 26.7M/42.3M [00:21<00:08, 1.95MB/s]     64%|███████████████████████▋             | 27.0M/42.3M [00:21<00:08, 1.86MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:22<00:08, 1.86MB/s]     65%|████████████████████████▏            | 27.6M/42.3M [00:22<00:08, 1.75MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:22<00:08, 1.72MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:22<00:08, 1.66MB/s]     67%|████████████████████████▊            | 28.4M/42.3M [00:22<00:09, 1.42MB/s]     68%|█████████████████████████▏           | 28.7M/42.3M [00:22<00:08, 1.54MB/s]     69%|█████████████████████████▎           | 29.0M/42.3M [00:23<00:08, 1.50MB/s]     70%|█████████████████████████▊           | 29.5M/42.3M [00:23<00:07, 1.81MB/s]     70%|█████████████████████████▉           | 29.7M/42.3M [00:23<00:07, 1.67MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:23<00:08, 1.43MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:23<00:08, 1.40MB/s]     72%|██████████████████████████▋          | 30.5M/42.3M [00:24<00:07, 1.63MB/s]     73%|██████████████████████████▉          | 30.9M/42.3M [00:24<00:06, 1.67MB/s]     74%|███████████████████████████▏         | 31.1M/42.3M [00:24<00:07, 1.56MB/s]     74%|███████████████████████████▌         | 31.5M/42.3M [00:24<00:06, 1.70MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:24<00:06, 1.64MB/s]     76%|████████████████████████████         | 32.0M/42.3M [00:25<00:06, 1.62MB/s]     76%|████████████████████████████▎        | 32.3M/42.3M [00:25<00:06, 1.61MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:25<00:05, 1.65MB/s]     78%|████████████████████████████▊        | 33.0M/42.3M [00:25<00:05, 1.69MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:25<00:05, 1.72MB/s]     80%|█████████████████████████████▍       | 33.6M/42.3M [00:25<00:05, 1.71MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:26<00:05, 1.51MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:26<00:05, 1.48MB/s]     81%|█████████████████████████████▉       | 34.3M/42.3M [00:26<00:06, 1.28MB/s]     81%|██████████████████████████████▏      | 34.4M/42.3M [00:26<00:06, 1.18MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:26<00:06, 1.17MB/s]     82%|██████████████████████████████▌      | 34.9M/42.3M [00:27<00:06, 1.19MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:27<00:05, 1.36MB/s]     84%|███████████████████████████████▏     | 35.6M/42.3M [00:27<00:04, 1.61MB/s]     85%|███████████████████████████████▍     | 36.0M/42.3M [00:27<00:03, 1.68MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:27<00:03, 1.57MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:27<00:04, 1.37MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:28<00:04, 1.30MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:28<00:03, 1.38MB/s]     88%|████████████████████████████████▍    | 37.1M/42.3M [00:28<00:03, 1.36MB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:28<00:03, 1.53MB/s]     89%|█████████████████████████████████    | 37.8M/42.3M [00:28<00:02, 1.60MB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:29<00:02, 1.46MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:29<00:02, 1.63MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:29<00:02, 1.75MB/s]     92%|██████████████████████████████████▏  | 39.1M/42.3M [00:29<00:01, 1.74MB/s]     93%|██████████████████████████████████▌  | 39.5M/42.3M [00:29<00:01, 1.88MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:30<00:01, 1.92MB/s]     95%|███████████████████████████████████▏ | 40.2M/42.3M [00:30<00:01, 1.82MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:30<00:00, 1.85MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:30<00:00, 1.75MB/s]     97%|███████████████████████████████████▉ | 41.1M/42.3M [00:30<00:00, 1.67MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:30<00:00, 1.62MB/s]     99%|████████████████████████████████████▍| 41.7M/42.3M [00:31<00:00, 1.66MB/s]     99%|████████████████████████████████████▊| 42.0M/42.3M [00:31<00:00, 1.69MB/s]    100%|████████████████████████████████████▉| 42.3M/42.3M [00:31<00:00, 1.05MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 226GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 37.675 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
