
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<08:01, 87.7kB/s]      0%|                                      | 48.1k/42.3M [00:00<04:26, 158kB/s]      0%|                                       | 111k/42.3M [00:00<02:41, 262kB/s]      1%|▏                                      | 251k/42.3M [00:00<01:24, 500kB/s]      1%|▍                                      | 512k/42.3M [00:00<00:46, 900kB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:23, 1.76MB/s]      5%|█▉                                   | 2.16M/42.3M [00:01<00:11, 3.39MB/s]     10%|███▊                                 | 4.36M/42.3M [00:01<00:05, 6.61MB/s]     17%|██████▏                              | 7.12M/42.3M [00:01<00:03, 9.85MB/s]     23%|████████▌                            | 9.74M/42.3M [00:01<00:02, 11.8MB/s]     28%|██████████▌                          | 12.0M/42.3M [00:01<00:02, 12.5MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:01<00:02, 13.3MB/s]     40%|██████████████▉                      | 17.0M/42.3M [00:02<00:01, 14.0MB/s]     46%|█████████████████                    | 19.4M/42.3M [00:02<00:01, 14.3MB/s]     52%|███████████████████                  | 21.9M/42.3M [00:02<00:01, 14.5MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:02<00:01, 15.2MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:02<00:00, 15.4MB/s]     70%|█████████████████████████▉           | 29.7M/42.3M [00:02<00:00, 15.4MB/s]     76%|████████████████████████████▏        | 32.3M/42.3M [00:03<00:00, 15.5MB/s]     82%|██████████████████████████████▍      | 34.9M/42.3M [00:03<00:00, 15.7MB/s]     88%|████████████████████████████████▋    | 37.4M/42.3M [00:03<00:00, 15.7MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:03<00:00, 15.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 191GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.066 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
