
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:39, 125kB/s]      0%|                                      | 39.9k/42.3M [00:00<03:50, 183kB/s]      0%|                                       | 115k/42.3M [00:00<01:45, 398kB/s]      1%|▏                                      | 246k/42.3M [00:00<01:00, 694kB/s]      1%|▍                                     | 520k/42.3M [00:00<00:31, 1.31MB/s]      2%|▉                                    | 1.04M/42.3M [00:00<00:17, 2.42MB/s]      5%|█▊                                   | 2.12M/42.3M [00:00<00:08, 4.72MB/s]     10%|███▋                                 | 4.23M/42.3M [00:00<00:04, 9.10MB/s]     18%|██████▋                              | 7.67M/42.3M [00:01<00:02, 15.6MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:01<00:01, 18.7MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:01<00:01, 20.7MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:01<00:01, 23.2MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:01<00:00, 24.0MB/s]     54%|████████████████████                 | 23.0M/42.3M [00:01<00:00, 25.1MB/s]     61%|██████████████████████▌              | 25.8M/42.3M [00:01<00:00, 24.9MB/s]     68%|█████████████████████████▎           | 28.9M/42.3M [00:01<00:00, 25.5MB/s]     77%|████████████████████████████▍        | 32.5M/42.3M [00:01<00:00, 26.8MB/s]     84%|███████████████████████████████▎     | 35.7M/42.3M [00:02<00:00, 27.3MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:02<00:00, 27.3MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:02<00:00, 27.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 243GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 12.3k/66.1M [00:00<12:06, 90.9kB/s]      0%|                                      | 36.9k/66.1M [00:00<07:07, 154kB/s]      0%|                                       | 110k/66.1M [00:00<03:04, 358kB/s]      0%|▏                                      | 241k/66.1M [00:00<01:40, 653kB/s]      1%|▎                                     | 508k/66.1M [00:00<00:53, 1.23MB/s]      2%|▌                                    | 1.06M/66.1M [00:00<00:26, 2.41MB/s]      3%|█▏                                   | 2.14M/66.1M [00:00<00:13, 4.61MB/s]      7%|██▍                                  | 4.30M/66.1M [00:00<00:06, 9.01MB/s]     12%|████▎                                | 7.78M/66.1M [00:01<00:03, 15.5MB/s]     16%|█████▉                               | 10.6M/66.1M [00:01<00:02, 19.0MB/s]     20%|███████▎                             | 13.1M/66.1M [00:01<00:02, 20.6MB/s]     24%|████████▊                            | 15.7M/66.1M [00:01<00:02, 22.1MB/s]     27%|██████████▏                          | 18.2M/66.1M [00:01<00:02, 22.2MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:01<00:02, 22.1MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:01<00:02, 17.2MB/s]     40%|██████████████▊                      | 26.6M/66.1M [00:01<00:01, 22.2MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:02<00:02, 14.8MB/s]     48%|█████████████████▊                   | 31.7M/66.1M [00:02<00:02, 17.1MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:02<00:01, 19.4MB/s]     56%|████████████████████▋                | 36.9M/66.1M [00:02<00:01, 20.0MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:02<00:01, 19.5MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:02<00:01, 20.7MB/s]     66%|████████████████████████▌            | 43.8M/66.1M [00:02<00:01, 16.0MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:03<00:00, 20.0MB/s]     75%|███████████████████████████▉         | 49.8M/66.1M [00:03<00:00, 19.2MB/s]     79%|█████████████████████████████        | 51.9M/66.1M [00:03<00:00, 14.4MB/s]     81%|██████████████████████████████       | 53.7M/66.1M [00:03<00:00, 14.5MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:03<00:00, 14.6MB/s]     86%|████████████████████████████████     | 57.2M/66.1M [00:03<00:00, 15.4MB/s]     89%|████████████████████████████████▉    | 58.8M/66.1M [00:03<00:00, 14.2MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:04<00:00, 12.7MB/s]     93%|██████████████████████████████████▌  | 61.7M/66.1M [00:04<00:00, 12.8MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:04<00:00, 13.9MB/s]     99%|████████████████████████████████████▋| 65.5M/66.1M [00:04<00:00, 15.0MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 335GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 17.210 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
