
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<06:22, 111kB/s]      0%|                                      | 39.9k/42.3M [00:00<03:41, 191kB/s]      0%|                                      | 86.0k/42.3M [00:00<02:24, 291kB/s]      0%|                                       | 118k/42.3M [00:00<02:26, 288kB/s]      1%|▏                                      | 215k/42.3M [00:00<01:24, 497kB/s]      1%|▍                                     | 441k/42.3M [00:00<00:41, 1.01MB/s]      2%|▊                                     | 899k/42.3M [00:00<00:20, 2.02MB/s]      4%|█▌                                   | 1.82M/42.3M [00:00<00:10, 3.98MB/s]      9%|███▏                                 | 3.66M/42.3M [00:01<00:04, 7.86MB/s]     14%|█████▏                               | 5.97M/42.3M [00:01<00:03, 11.8MB/s]     19%|██████▉                              | 7.98M/42.3M [00:01<00:02, 13.7MB/s]     24%|█████████                            | 10.3M/42.3M [00:01<00:02, 15.9MB/s]     29%|██████████▉                          | 12.5M/42.3M [00:01<00:01, 16.8MB/s]     35%|████████████▉                        | 14.7M/42.3M [00:01<00:01, 17.8MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:01<00:01, 18.3MB/s]     45%|████████████████▊                    | 19.1M/42.3M [00:01<00:01, 18.8MB/s]     50%|██████████████████▋                  | 21.3M/42.3M [00:01<00:01, 19.0MB/s]     56%|████████████████████▋                | 23.6M/42.3M [00:02<00:00, 19.4MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:02<00:00, 19.6MB/s]     67%|████████████████████████▌            | 28.1M/42.3M [00:02<00:00, 19.8MB/s]     72%|██████████████████████████▌          | 30.4M/42.3M [00:02<00:00, 19.8MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:02<00:00, 20.0MB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:02<00:00, 19.9MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:02<00:00, 20.0MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:02<00:00, 19.9MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:02<00:00, 20.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 277GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.275 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
