
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 37.9k/42.3M [00:00<02:24, 293kB/s]      0%|                                       | 115k/42.3M [00:00<01:41, 417kB/s]      1%|▏                                      | 238k/42.3M [00:00<01:06, 637kB/s]      1%|▎                                      | 362k/42.3M [00:00<01:04, 645kB/s]      2%|▋                                     | 765k/42.3M [00:00<00:33, 1.23MB/s]      2%|▉                                    | 1.01M/42.3M [00:00<00:33, 1.25MB/s]      3%|█                                    | 1.22M/42.3M [00:01<00:34, 1.20MB/s]      4%|█▍                                   | 1.60M/42.3M [00:01<00:28, 1.45MB/s]      4%|█▌                                   | 1.84M/42.3M [00:01<00:28, 1.39MB/s]      5%|█▊                                   | 2.07M/42.3M [00:01<00:30, 1.33MB/s]      6%|██                                   | 2.35M/42.3M [00:01<00:29, 1.37MB/s]      6%|██▏                                  | 2.51M/42.3M [00:02<00:28, 1.41MB/s]      7%|██▍                                  | 2.78M/42.3M [00:02<00:28, 1.39MB/s]      7%|██▋                                  | 3.02M/42.3M [00:02<00:29, 1.35MB/s]      8%|██▊                                  | 3.27M/42.3M [00:02<00:29, 1.32MB/s]      8%|███                                  | 3.48M/42.3M [00:02<00:30, 1.26MB/s]      9%|███▎                                 | 3.74M/42.3M [00:03<00:29, 1.29MB/s]     10%|███▌                                 | 4.05M/42.3M [00:03<00:27, 1.38MB/s]     10%|███▊                                 | 4.40M/42.3M [00:03<00:25, 1.51MB/s]     11%|████▏                                | 4.72M/42.3M [00:03<00:23, 1.57MB/s]     12%|████▎                                | 4.98M/42.3M [00:03<00:24, 1.50MB/s]     12%|████▌                                | 5.20M/42.3M [00:03<00:26, 1.38MB/s]     13%|████▋                                | 5.37M/42.3M [00:04<00:29, 1.25MB/s]     13%|████▉                                | 5.61M/42.3M [00:04<00:29, 1.24MB/s]     14%|█████                                | 5.79M/42.3M [00:04<00:27, 1.32MB/s]     14%|█████▎                               | 6.10M/42.3M [00:04<00:25, 1.42MB/s]     15%|█████▌                               | 6.30M/42.3M [00:04<00:27, 1.29MB/s]     16%|█████▊                               | 6.59M/42.3M [00:05<00:26, 1.37MB/s]     16%|██████                               | 6.87M/42.3M [00:05<00:25, 1.39MB/s]     17%|██████▏                              | 7.10M/42.3M [00:05<00:26, 1.33MB/s]     18%|██████▍                              | 7.41M/42.3M [00:05<00:24, 1.42MB/s]     18%|██████▊                              | 7.75M/42.3M [00:05<00:22, 1.53MB/s]     19%|██████▉                              | 7.96M/42.3M [00:06<00:24, 1.38MB/s]     19%|███████▏                             | 8.22M/42.3M [00:06<00:25, 1.35MB/s]     20%|███████▍                             | 8.45M/42.3M [00:06<00:25, 1.30MB/s]     20%|███████▌                             | 8.65M/42.3M [00:06<00:27, 1.22MB/s]     21%|███████▊                             | 8.90M/42.3M [00:06<00:27, 1.23MB/s]     22%|███████▉                             | 9.14M/42.3M [00:07<00:26, 1.25MB/s]     22%|████████▎                            | 9.44M/42.3M [00:07<00:24, 1.33MB/s]     23%|████████▌                            | 9.75M/42.3M [00:07<00:22, 1.42MB/s]     24%|████████▋                            | 9.99M/42.3M [00:07<00:23, 1.37MB/s]     24%|████████▉                            | 10.3M/42.3M [00:07<00:22, 1.40MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:07<00:20, 1.51MB/s]     26%|█████████▍                           | 10.8M/42.3M [00:08<00:23, 1.35MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:08<00:21, 1.45MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:08<00:23, 1.30MB/s]     27%|██████████                           | 11.5M/42.3M [00:08<00:24, 1.24MB/s]     28%|██████████▍                          | 11.9M/42.3M [00:08<00:21, 1.40MB/s]     29%|██████████▋                          | 12.3M/42.3M [00:09<00:18, 1.58MB/s]     30%|███████████                          | 12.6M/42.3M [00:09<00:18, 1.62MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:09<00:17, 1.69MB/s]     31%|███████████▍                         | 13.1M/42.3M [00:09<00:17, 1.69MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:09<00:15, 1.91MB/s]     33%|████████████                         | 13.8M/42.3M [00:09<00:16, 1.71MB/s]     33%|████████████▍                        | 14.1M/42.3M [00:10<00:16, 1.71MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:10<00:17, 1.57MB/s]     34%|████████████▊                        | 14.6M/42.3M [00:10<00:20, 1.38MB/s]     35%|█████████████▏                       | 15.0M/42.3M [00:10<00:14, 1.93MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:10<00:15, 1.70MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:11<00:17, 1.56MB/s]     38%|██████████████                       | 16.1M/42.3M [00:11<00:12, 2.04MB/s]     39%|██████████████▍                      | 16.4M/42.3M [00:11<00:11, 2.33MB/s]     39%|██████████████▌                      | 16.7M/42.3M [00:11<00:12, 2.00MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:11<00:14, 1.72MB/s]     41%|███████████████                      | 17.2M/42.3M [00:11<00:15, 1.62MB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:12<00:14, 1.75MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:12<00:16, 1.52MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:12<00:15, 1.53MB/s]     43%|████████████████                     | 18.3M/42.3M [00:12<00:17, 1.41MB/s]     44%|████████████████▏                    | 18.6M/42.3M [00:12<00:16, 1.40MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:13<00:13, 1.75MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:13<00:13, 1.66MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:13<00:09, 2.29MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:13<00:08, 2.61MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:13<00:08, 2.39MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:13<00:09, 2.12MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:14<00:11, 1.88MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:14<00:11, 1.84MB/s]     52%|███████████████████▎                 | 22.0M/42.3M [00:14<00:11, 1.71MB/s]     53%|███████████████████▊                 | 22.6M/42.3M [00:14<00:09, 2.14MB/s]     54%|████████████████████▏                | 23.0M/42.3M [00:14<00:09, 2.13MB/s]     55%|████████████████████▍                | 23.3M/42.3M [00:15<00:09, 2.00MB/s]     56%|████████████████████▋                | 23.7M/42.3M [00:15<00:09, 1.96MB/s]     57%|█████████████████████                | 24.0M/42.3M [00:15<00:09, 1.83MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:15<00:10, 1.67MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:15<00:10, 1.62MB/s]     59%|█████████████████████▊               | 24.9M/42.3M [00:16<00:10, 1.67MB/s]     59%|██████████████████████               | 25.1M/42.3M [00:16<00:10, 1.58MB/s]     61%|██████████████████████▍              | 25.6M/42.3M [00:16<00:07, 2.11MB/s]     64%|███████████████████████▊             | 27.2M/42.3M [00:16<00:03, 4.86MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:16<00:01, 9.45MB/s]     80%|█████████████████████████████▌       | 33.8M/42.3M [00:16<00:00, 16.5MB/s]     89%|████████████████████████████████▊    | 37.4M/42.3M [00:16<00:00, 21.5MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:17<00:00, 13.7MB/s]     99%|████████████████████████████████████▋| 41.9M/42.3M [00:17<00:00, 9.62MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 169GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 45.1k/66.1M [00:00<03:03, 359kB/s]      0%|                                       | 161k/66.1M [00:00<02:04, 528kB/s]      0%|▏                                      | 316k/66.1M [00:00<01:38, 669kB/s]      1%|▎                                      | 480k/66.1M [00:00<01:27, 746kB/s]      1%|▍                                      | 741k/66.1M [00:00<01:07, 970kB/s]      1%|▍                                      | 840k/66.1M [00:01<01:08, 958kB/s]      2%|▌                                    | 1.09M/66.1M [00:01<00:59, 1.09MB/s]      2%|▋                                    | 1.30M/66.1M [00:01<00:50, 1.29MB/s]      2%|▊                                    | 1.43M/66.1M [00:01<01:00, 1.07MB/s]      2%|▊                                    | 1.55M/66.1M [00:01<00:59, 1.09MB/s]      3%|▉                                    | 1.75M/66.1M [00:01<01:00, 1.07MB/s]      3%|█                                    | 1.93M/66.1M [00:01<01:02, 1.02MB/s]      3%|█▏                                    | 2.11M/66.1M [00:02<01:04, 995kB/s]      4%|█▎                                   | 2.38M/66.1M [00:02<00:56, 1.14MB/s]      4%|█▍                                   | 2.50M/66.1M [00:02<00:55, 1.14MB/s]      4%|█▌                                   | 2.73M/66.1M [00:02<00:54, 1.15MB/s]      4%|█▋                                   | 2.96M/66.1M [00:02<00:54, 1.17MB/s]      5%|█▊                                   | 3.20M/66.1M [00:03<00:52, 1.20MB/s]      5%|█▉                                   | 3.38M/66.1M [00:03<00:56, 1.12MB/s]      5%|█▉                                   | 3.51M/66.1M [00:03<00:54, 1.15MB/s]      6%|██                                   | 3.64M/66.1M [00:03<00:53, 1.18MB/s]      6%|██▏                                  | 3.85M/66.1M [00:03<00:54, 1.15MB/s]      6%|██▎                                  | 4.05M/66.1M [00:03<00:56, 1.11MB/s]      6%|██▎                                  | 4.23M/66.1M [00:04<00:58, 1.05MB/s]      7%|██▍                                  | 4.44M/66.1M [00:04<00:57, 1.07MB/s]      7%|██▌                                  | 4.65M/66.1M [00:04<00:56, 1.08MB/s]      7%|██▋                                  | 4.90M/66.1M [00:04<00:53, 1.14MB/s]      8%|██▊                                  | 5.11M/66.1M [00:04<00:54, 1.13MB/s]      9%|███▏                                 | 5.77M/66.1M [00:04<00:28, 2.14MB/s]     10%|███▌                                 | 6.39M/66.1M [00:05<00:33, 1.76MB/s]     11%|████                                 | 7.21M/66.1M [00:05<00:21, 2.72MB/s]     13%|████▊                                | 8.58M/66.1M [00:05<00:12, 4.66MB/s]     15%|█████▋                               | 10.2M/66.1M [00:05<00:07, 7.03MB/s]     17%|██████▎                              | 11.2M/66.1M [00:05<00:07, 7.64MB/s]     18%|██████▊                              | 12.2M/66.1M [00:05<00:08, 6.69MB/s]     20%|███████▎                             | 13.0M/66.1M [00:06<00:08, 6.60MB/s]     21%|███████▋                             | 13.8M/66.1M [00:06<00:09, 5.72MB/s]     22%|████████                             | 14.5M/66.1M [00:06<00:11, 4.59MB/s]     23%|████████▌                            | 15.4M/66.1M [00:06<00:10, 4.62MB/s]     24%|████████▉                            | 15.9M/66.1M [00:06<00:13, 3.65MB/s]     29%|██████████▉                          | 19.4M/66.1M [00:07<00:05, 9.11MB/s]     35%|████████████▉                        | 23.2M/66.1M [00:07<00:02, 14.7MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:07<00:02, 18.7MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:07<00:01, 22.6MB/s]     51%|██████████████████▊                  | 33.5M/66.1M [00:07<00:01, 25.9MB/s]     57%|████████████████████▉                | 37.5M/66.1M [00:07<00:00, 29.5MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:08<00:02, 11.2MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:08<00:02, 7.99MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:09<00:03, 6.45MB/s]     70%|█████████████████████████▉           | 46.4M/66.1M [00:09<00:03, 5.63MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:09<00:03, 5.62MB/s]     73%|███████████████████████████          | 48.4M/66.1M [00:10<00:03, 4.99MB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [00:10<00:03, 4.76MB/s]     75%|███████████████████████████▊         | 49.8M/66.1M [00:10<00:03, 4.44MB/s]     76%|████████████████████████████▎        | 50.5M/66.1M [00:10<00:03, 4.26MB/s]     78%|████████████████████████████▋        | 51.3M/66.1M [00:10<00:03, 4.58MB/s]     83%|██████████████████████████████▉      | 55.2M/66.1M [00:10<00:01, 10.2MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:11<00:00, 16.1MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:11<00:00, 20.9MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 296GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 38.585 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
