
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<05:28, 129kB/s]      0%|                                      | 51.2k/42.3M [00:00<03:01, 233kB/s]      0%|                                       | 129k/42.3M [00:00<01:37, 431kB/s]      1%|▎                                      | 295k/42.3M [00:00<00:51, 821kB/s]      1%|▌                                     | 612k/42.3M [00:00<00:27, 1.51MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:14, 2.85MB/s]      6%|██▏                                  | 2.51M/42.3M [00:00<00:07, 5.45MB/s]     12%|████▍                                | 5.03M/42.3M [00:00<00:03, 10.6MB/s]     20%|███████▎                             | 8.40M/42.3M [00:01<00:02, 16.2MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:01<00:01, 20.3MB/s]     36%|█████████████▎                       | 15.3M/42.3M [00:01<00:01, 23.1MB/s]     44%|████████████████▍                    | 18.7M/42.3M [00:01<00:00, 25.1MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:01<00:00, 26.8MB/s]     61%|██████████████████████▌              | 25.7M/42.3M [00:01<00:00, 27.6MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:01<00:00, 28.4MB/s]     77%|████████████████████████████▋        | 32.7M/42.3M [00:01<00:00, 28.8MB/s]     85%|███████████████████████████████▌     | 36.1M/42.3M [00:01<00:00, 28.9MB/s]     93%|██████████████████████████████████▍  | 39.4M/42.3M [00:02<00:00, 30.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 277GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 15.4k/66.1M [00:00<09:38, 114kB/s]      0%|                                      | 54.3k/66.1M [00:00<04:40, 235kB/s]      0%|                                       | 137k/66.1M [00:00<02:28, 444kB/s]      0%|▏                                      | 297k/66.1M [00:00<01:22, 800kB/s]      1%|▎                                     | 615k/66.1M [00:00<00:44, 1.47MB/s]      2%|▋                                    | 1.24M/66.1M [00:00<00:23, 2.76MB/s]      4%|█▍                                   | 2.50M/66.1M [00:00<00:11, 5.35MB/s]      8%|██▊                                  | 4.98M/66.1M [00:00<00:05, 10.9MB/s]     12%|████▌                                | 8.25M/66.1M [00:01<00:03, 15.6MB/s]     17%|██████▏                              | 11.1M/66.1M [00:01<00:02, 18.3MB/s]     21%|███████▉                             | 14.1M/66.1M [00:01<00:02, 20.5MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:01<00:02, 22.4MB/s]     31%|███████████▍                         | 20.5M/66.1M [00:01<00:01, 23.8MB/s]     35%|█████████████                        | 23.3M/66.1M [00:01<00:01, 24.0MB/s]     40%|██████████████▋                      | 26.3M/66.1M [00:01<00:01, 24.4MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:01<00:01, 24.6MB/s]     49%|██████████████████                   | 32.3M/66.1M [00:02<00:01, 24.9MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:02<00:01, 24.7MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:02<00:01, 25.0MB/s]     62%|███████████████████████              | 41.1M/66.1M [00:02<00:00, 25.1MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:02<00:00, 24.7MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:02<00:00, 25.2MB/s]     75%|███████████████████████████▊         | 49.8M/66.1M [00:02<00:00, 24.9MB/s]     81%|█████████████████████████████▊       | 53.3M/66.1M [00:02<00:00, 26.3MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:02<00:00, 25.2MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:03<00:00, 28.0MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:03<00:00, 27.7MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 445GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 15.272 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
