
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 17.4k/42.3M [00:00<06:36, 107kB/s]      0%|                                      | 57.3k/42.3M [00:00<03:43, 189kB/s]      0%|▏                                      | 137k/42.3M [00:00<02:08, 327kB/s]      1%|▎                                      | 289k/42.3M [00:00<01:13, 567kB/s]      1%|▌                                     | 610k/42.3M [00:00<00:38, 1.08MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:19, 2.05MB/s]      6%|██▏                                  | 2.52M/42.3M [00:01<00:10, 3.95MB/s]     12%|████▍                                | 5.06M/42.3M [00:01<00:04, 8.57MB/s]     15%|█████▍                               | 6.28M/42.3M [00:01<00:03, 9.03MB/s]     17%|██████▍                              | 7.30M/42.3M [00:01<00:04, 7.85MB/s]     22%|████████▎                            | 9.44M/42.3M [00:01<00:03, 9.82MB/s]     27%|██████████                           | 11.5M/42.3M [00:01<00:02, 10.8MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:02<00:02, 12.3MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:02<00:01, 13.3MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:02<00:01, 13.7MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:02<00:01, 14.2MB/s]     57%|█████████████████████                | 24.1M/42.3M [00:02<00:01, 14.9MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:02<00:01, 15.0MB/s]     69%|█████████████████████████▍           | 29.0M/42.3M [00:02<00:00, 15.1MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:03<00:00, 15.4MB/s]     81%|█████████████████████████████▉       | 34.2M/42.3M [00:03<00:00, 15.5MB/s]     87%|████████████████████████████████     | 36.7M/42.3M [00:03<00:00, 15.5MB/s]     92%|██████████████████████████████████   | 39.0M/42.3M [00:03<00:00, 15.0MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:03<00:00, 15.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 172GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.124 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
