
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                   | 1.02k/42.3M [00:00<1:23:34, 8.43kB/s]      0%|                                      | 36.9k/42.3M [00:00<04:37, 152kB/s]      0%|                                      | 69.6k/42.3M [00:00<03:54, 180kB/s]      0%|▏                                      | 143k/42.3M [00:00<02:21, 299kB/s]      1%|▏                                      | 229k/42.3M [00:00<01:48, 387kB/s]      1%|▎                                      | 312k/42.3M [00:00<01:36, 436kB/s]      1%|▎                                      | 394k/42.3M [00:01<01:30, 465kB/s]      1%|▍                                      | 469k/42.3M [00:01<01:29, 469kB/s]      1%|▌                                      | 616k/42.3M [00:01<01:07, 617kB/s]      2%|▋                                      | 763k/42.3M [00:01<00:57, 716kB/s]      2%|▊                                      | 878k/42.3M [00:01<00:57, 721kB/s]      2%|▉                                      | 959k/42.3M [00:01<01:02, 661kB/s]      2%|▉                                     | 1.04M/42.3M [00:02<01:06, 619kB/s]      3%|█                                     | 1.16M/42.3M [00:02<01:03, 651kB/s]      3%|█                                     | 1.24M/42.3M [00:02<01:07, 612kB/s]      3%|█▏                                    | 1.35M/42.3M [00:02<01:03, 645kB/s]      3%|█▎                                    | 1.45M/42.3M [00:02<01:03, 640kB/s]      4%|█▍                                    | 1.55M/42.3M [00:02<01:03, 637kB/s]      4%|█▌                                    | 1.70M/42.3M [00:02<00:55, 728kB/s]      4%|█▌                                    | 1.78M/42.3M [00:03<01:00, 667kB/s]      4%|█▋                                    | 1.87M/42.3M [00:03<01:01, 653kB/s]      5%|█▊                                    | 1.97M/42.3M [00:03<01:02, 646kB/s]      5%|█▉                                    | 2.09M/42.3M [00:03<00:59, 672kB/s]      5%|█▉                                    | 2.17M/42.3M [00:03<01:03, 628kB/s]      5%|██                                    | 2.27M/42.3M [00:03<01:03, 628kB/s]      6%|██▏                                   | 2.37M/42.3M [00:04<01:03, 626kB/s]      6%|██▏                                   | 2.45M/42.3M [00:04<01:06, 595kB/s]      6%|██▎                                   | 2.53M/42.3M [00:04<01:09, 574kB/s]      6%|██▍                                   | 2.68M/42.3M [00:04<00:57, 684kB/s]      7%|██▌                                   | 2.82M/42.3M [00:04<00:51, 761kB/s]      7%|██▋                                   | 2.94M/42.3M [00:04<00:52, 751kB/s]      7%|██▊                                   | 3.07M/42.3M [00:04<00:50, 777kB/s]      8%|██▉                                   | 3.22M/42.3M [00:05<00:47, 827kB/s]      8%|███                                   | 3.35M/42.3M [00:05<00:46, 830kB/s]      8%|███                                   | 3.46M/42.3M [00:05<00:48, 799kB/s]      8%|███▏                                  | 3.56M/42.3M [00:05<00:51, 748kB/s]      9%|███▎                                  | 3.64M/42.3M [00:05<00:56, 681kB/s]      9%|███▎                                  | 3.74M/42.3M [00:05<00:57, 665kB/s]      9%|███▍                                  | 3.84M/42.3M [00:06<00:58, 654kB/s]      9%|███▌                                  | 3.98M/42.3M [00:06<00:51, 739kB/s]     10%|███▋                                  | 4.10M/42.3M [00:06<00:51, 737kB/s]     10%|███▊                                  | 4.18M/42.3M [00:06<00:56, 673kB/s]     10%|███▊                                  | 4.28M/42.3M [00:06<00:57, 659kB/s]     10%|███▉                                  | 4.36M/42.3M [00:06<01:01, 619kB/s]     11%|████                                  | 4.46M/42.3M [00:07<01:01, 620kB/s]     11%|████                                  | 4.56M/42.3M [00:07<01:00, 620kB/s]     11%|████▏                                 | 4.66M/42.3M [00:07<01:00, 622kB/s]     11%|████▎                                 | 4.74M/42.3M [00:07<01:03, 593kB/s]     11%|████▎                                 | 4.84M/42.3M [00:07<01:02, 603kB/s]     12%|████▍                                 | 4.93M/42.3M [00:07<01:01, 611kB/s]     12%|████▌                                 | 5.01M/42.3M [00:07<01:03, 583kB/s]     12%|████▋                                 | 5.16M/42.3M [00:08<00:53, 690kB/s]     12%|████▋                                 | 5.24M/42.3M [00:08<00:57, 640kB/s]     13%|████▊                                 | 5.39M/42.3M [00:08<00:50, 731kB/s]     13%|████▉                                 | 5.49M/42.3M [00:08<00:52, 700kB/s]     13%|█████                                 | 5.59M/42.3M [00:08<00:54, 675kB/s]     14%|█████▏                                | 5.72M/42.3M [00:08<00:50, 721kB/s]     14%|█████▏                                | 5.80M/42.3M [00:09<00:55, 662kB/s]     14%|█████▎                                | 5.88M/42.3M [00:09<00:58, 618kB/s]     14%|█████▎                                | 5.98M/42.3M [00:09<00:58, 621kB/s]     14%|█████▍                                | 6.06M/42.3M [00:09<01:01, 590kB/s]     15%|█████▌                                | 6.16M/42.3M [00:09<01:00, 601kB/s]     15%|█████▌                                | 6.26M/42.3M [00:09<00:59, 609kB/s]     15%|█████▋                                | 6.36M/42.3M [00:09<00:58, 615kB/s]     15%|█████▊                                | 6.45M/42.3M [00:10<00:57, 618kB/s]     15%|█████▊                                | 6.54M/42.3M [00:10<01:00, 590kB/s]     16%|█████▉                                | 6.65M/42.3M [00:10<00:56, 631kB/s]     16%|██████                                | 6.75M/42.3M [00:10<00:56, 630kB/s]     16%|██████▏                               | 6.83M/42.3M [00:10<00:59, 597kB/s]     16%|██████▏                               | 6.93M/42.3M [00:10<00:58, 605kB/s]     17%|██████▎                               | 7.09M/42.3M [00:11<00:47, 735kB/s]     17%|██████▍                               | 7.17M/42.3M [00:11<00:52, 671kB/s]     17%|██████▌                               | 7.27M/42.3M [00:11<00:53, 659kB/s]     17%|██████▌                               | 7.37M/42.3M [00:11<00:53, 650kB/s]     18%|██████▋                               | 7.48M/42.3M [00:11<00:51, 675kB/s]     18%|██████▊                               | 7.60M/42.3M [00:11<00:50, 691kB/s]     18%|██████▉                               | 7.68M/42.3M [00:12<00:54, 641kB/s]     18%|███████                               | 7.79M/42.3M [00:12<00:51, 668kB/s]     19%|███████                               | 7.89M/42.3M [00:12<00:52, 657kB/s]     19%|███████▏                              | 7.99M/42.3M [00:12<00:52, 648kB/s]     19%|███████▎                              | 8.07M/42.3M [00:12<00:55, 611kB/s]     19%|███████▍                              | 8.22M/42.3M [00:12<00:48, 709kB/s]     20%|███████▍                              | 8.33M/42.3M [00:12<00:47, 716kB/s]     20%|███████▌                              | 8.42M/42.3M [00:13<00:51, 658kB/s]     20%|███████▋                              | 8.55M/42.3M [00:13<00:47, 711kB/s]     20%|███████▊                              | 8.63M/42.3M [00:13<00:51, 655kB/s]     21%|███████▊                              | 8.73M/42.3M [00:13<00:52, 645kB/s]     21%|███████▉                              | 8.87M/42.3M [00:13<00:45, 733kB/s]     21%|████████                              | 9.02M/42.3M [00:13<00:41, 796kB/s]     22%|████████▏                             | 9.10M/42.3M [00:14<00:46, 715kB/s]     22%|████████▎                             | 9.20M/42.3M [00:14<00:48, 687kB/s]     22%|████████▎                             | 9.28M/42.3M [00:14<00:51, 639kB/s]     22%|████████▍                             | 9.41M/42.3M [00:14<00:47, 698kB/s]     22%|████████▌                             | 9.51M/42.3M [00:14<00:48, 678kB/s]     23%|████████▌                             | 9.58M/42.3M [00:14<00:53, 607kB/s]     23%|████████▋                             | 9.68M/42.3M [00:15<00:53, 607kB/s]     23%|████████▊                             | 9.77M/42.3M [00:15<00:53, 611kB/s]     23%|████████▊                             | 9.85M/42.3M [00:15<00:55, 585kB/s]     24%|████████▉                             | 9.97M/42.3M [00:15<00:51, 629kB/s]     24%|█████████                             | 10.1M/42.3M [00:15<00:53, 598kB/s]     24%|█████████                             | 10.1M/42.3M [00:15<00:55, 575kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:15<00:51, 620kB/s]     24%|█████████▎                            | 10.3M/42.3M [00:16<00:53, 592kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:16<00:52, 603kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:16<00:54, 579kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:16<00:53, 594kB/s]     25%|█████████▋                            | 10.7M/42.3M [00:16<00:49, 636kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:16<00:47, 663kB/s]     26%|█████████▊                            | 11.0M/42.3M [00:17<00:43, 714kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:17<00:43, 720kB/s]     26%|██████████                            | 11.2M/42.3M [00:17<00:44, 692kB/s]     27%|██████████▏                           | 11.3M/42.3M [00:17<00:40, 765kB/s]     27%|██████████▎                           | 11.4M/42.3M [00:17<00:44, 692kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:17<00:48, 640kB/s]     27%|██████████▍                           | 11.6M/42.3M [00:17<00:45, 669kB/s]     28%|██████████▌                           | 11.7M/42.3M [00:18<00:48, 625kB/s]     28%|██████████▌                           | 11.8M/42.3M [00:18<00:46, 658kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:18<00:49, 616kB/s]     28%|██████████▊                           | 12.0M/42.3M [00:18<00:51, 588kB/s]     29%|██████████▊                           | 12.1M/42.3M [00:18<00:50, 600kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:18<00:47, 640kB/s]     29%|███████████                           | 12.3M/42.3M [00:19<00:47, 636kB/s]     29%|███████████                           | 12.4M/42.3M [00:19<00:49, 601kB/s]     29%|███████████▏                          | 12.5M/42.3M [00:19<00:48, 609kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:19<00:48, 615kB/s]     30%|███████████▎                          | 12.7M/42.3M [00:19<00:47, 619kB/s]     30%|███████████▍                          | 12.8M/42.3M [00:19<00:45, 653kB/s]     31%|███████████▌                          | 12.9M/42.3M [00:20<00:41, 706kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:20<00:44, 651kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:20<00:39, 738kB/s]     31%|███████████▉                          | 13.2M/42.3M [00:20<00:39, 737kB/s]     32%|████████████                          | 13.4M/42.3M [00:20<00:37, 767kB/s]     32%|████████████▏                         | 13.5M/42.3M [00:20<00:36, 786kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:20<00:38, 739kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:21<00:40, 705kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:21<00:41, 682kB/s]     33%|████████████▌                         | 13.9M/42.3M [00:21<00:37, 758kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:21<00:39, 719kB/s]     33%|████████████▋                         | 14.2M/42.3M [00:21<00:38, 723kB/s]     34%|████████████▊                         | 14.2M/42.3M [00:21<00:42, 664kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:22<00:40, 684kB/s]     34%|█████████████                         | 14.5M/42.3M [00:22<00:39, 697kB/s]     34%|█████████████                         | 14.6M/42.3M [00:22<00:39, 708kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:22<00:40, 684kB/s]     35%|█████████████▎                        | 14.8M/42.3M [00:22<00:39, 698kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:22<00:40, 677kB/s]     35%|█████████████▍                        | 15.0M/42.3M [00:22<00:43, 629kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:23<00:43, 629kB/s]     36%|█████████████▌                        | 15.2M/42.3M [00:23<00:45, 597kB/s]     36%|█████████████▋                        | 15.3M/42.3M [00:23<00:42, 638kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:23<00:40, 666kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:23<00:41, 652kB/s]     37%|██████████████                        | 15.6M/42.3M [00:23<00:41, 645kB/s]     37%|██████████████                        | 15.7M/42.3M [00:24<00:41, 640kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:24<00:43, 605kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:24<00:45, 581kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:24<00:44, 595kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:24<00:35, 728kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:24<00:39, 667kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:25<00:37, 686kB/s]     39%|██████████████▊                       | 16.4M/42.3M [00:25<00:36, 701kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:25<00:37, 679kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:25<00:38, 661kB/s]     40%|███████████████                       | 16.7M/42.3M [00:25<00:37, 683kB/s]     40%|███████████████                       | 16.8M/42.3M [00:25<00:40, 635kB/s]     40%|███████████████▏                      | 17.0M/42.3M [00:25<00:34, 727kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:26<00:37, 666kB/s]     41%|███████████████▍                      | 17.1M/42.3M [00:26<00:36, 684kB/s]     41%|███████████████▌                      | 17.2M/42.3M [00:26<00:37, 668kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:26<00:39, 624kB/s]     41%|███████████████▋                      | 17.4M/42.3M [00:26<00:39, 625kB/s]     41%|███████████████▊                      | 17.5M/42.3M [00:26<00:39, 626kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:27<00:41, 593kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:27<00:42, 572kB/s]     42%|███████████████▉                      | 17.8M/42.3M [00:27<00:41, 589kB/s]     42%|████████████████                      | 17.9M/42.3M [00:27<00:43, 563kB/s]     43%|████████████████▏                     | 18.0M/42.3M [00:27<00:39, 614kB/s]     43%|████████████████▎                     | 18.1M/42.3M [00:27<00:33, 712kB/s]     43%|████████████████▍                     | 18.2M/42.3M [00:28<00:35, 685kB/s]     43%|████████████████▍                     | 18.3M/42.3M [00:28<00:35, 668kB/s]     44%|████████████████▌                     | 18.4M/42.3M [00:28<00:38, 625kB/s]     44%|████████████████▋                     | 18.5M/42.3M [00:28<00:36, 657kB/s]     44%|████████████████▊                     | 18.6M/42.3M [00:28<00:34, 679kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:28<00:35, 662kB/s]     45%|████████████████▉                     | 18.8M/42.3M [00:28<00:35, 652kB/s]     45%|████████████████▉                     | 18.9M/42.3M [00:29<00:38, 607kB/s]     45%|█████████████████                     | 19.0M/42.3M [00:29<00:37, 613kB/s]     45%|█████████████████▏                    | 19.1M/42.3M [00:29<00:37, 617kB/s]     45%|█████████████████▎                    | 19.2M/42.3M [00:29<00:35, 650kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:29<00:35, 644kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:29<00:34, 670kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:30<00:30, 750kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:30<00:30, 745kB/s]     47%|█████████████████▊                    | 19.8M/42.3M [00:30<00:31, 708kB/s]     47%|█████████████████▊                    | 19.9M/42.3M [00:30<00:34, 651kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:30<00:36, 612kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:30<00:31, 711kB/s]     48%|██████████████████▏                   | 20.2M/42.3M [00:30<00:33, 655kB/s]     48%|██████████████████▏                   | 20.3M/42.3M [00:31<00:34, 645kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:31<00:31, 702kB/s]     48%|██████████████████▍                   | 20.5M/42.3M [00:31<00:33, 648kB/s]     49%|██████████████████▌                   | 20.6M/42.3M [00:31<00:30, 704kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:31<00:28, 744kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:31<00:31, 676kB/s]     50%|██████████████████▊                   | 20.9M/42.3M [00:32<00:32, 661kB/s]     50%|██████████████████▉                   | 21.0M/42.3M [00:32<00:34, 620kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:32<00:33, 622kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:32<00:33, 624kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:32<00:33, 623kB/s]     51%|███████████████████▏                  | 21.4M/42.3M [00:32<00:33, 624kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:33<00:34, 594kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:33<00:32, 636kB/s]     51%|███████████████████▌                  | 21.7M/42.3M [00:33<00:30, 665kB/s]     52%|███████████████████▌                  | 21.8M/42.3M [00:33<00:32, 622kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:33<00:32, 622kB/s]     52%|███████████████████▊                  | 22.0M/42.3M [00:33<00:32, 624kB/s]     52%|███████████████████▉                  | 22.2M/42.3M [00:33<00:27, 719kB/s]     53%|███████████████████▉                  | 22.3M/42.3M [00:34<00:28, 692kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:34<00:29, 673kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:34<00:27, 720kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:34<00:29, 661kB/s]     54%|████████████████████▍                 | 22.7M/42.3M [00:34<00:28, 682kB/s]     54%|████████████████████▍                 | 22.8M/42.3M [00:34<00:30, 635kB/s]     54%|████████████████████▌                 | 22.9M/42.3M [00:35<00:29, 664kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:35<00:28, 682kB/s]     55%|████████████████████▋                 | 23.1M/42.3M [00:35<00:30, 630kB/s]     55%|████████████████████▊                 | 23.2M/42.3M [00:35<00:30, 627kB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:35<00:26, 721kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:35<00:28, 662kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:36<00:28, 650kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:36<00:29, 643kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:36<00:30, 607kB/s]     56%|█████████████████████▍                | 23.8M/42.3M [00:36<00:26, 707kB/s]     57%|█████████████████████▌                | 23.9M/42.3M [00:36<00:25, 715kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:36<00:26, 687kB/s]     57%|█████████████████████▋                | 24.1M/42.3M [00:36<00:27, 669kB/s]     57%|█████████████████████▊                | 24.2M/42.3M [00:37<00:26, 688kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:37<00:24, 733kB/s]     58%|█████████████████████▉                | 24.5M/42.3M [00:37<00:26, 670kB/s]     58%|██████████████████████                | 24.6M/42.3M [00:37<00:27, 655kB/s]     58%|██████████████████████▏               | 24.7M/42.3M [00:37<00:23, 740kB/s]     59%|██████████████████████▍               | 24.9M/42.3M [00:37<00:18, 925kB/s]     59%|██████████████████████▍               | 25.0M/42.3M [00:38<00:20, 836kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:38<00:23, 746kB/s]     60%|██████████████████████▋               | 25.2M/42.3M [00:38<00:21, 799kB/s]     60%|██████████████████████▊               | 25.3M/42.3M [00:38<00:22, 748kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:38<00:22, 743kB/s]     60%|██████████████████████▉               | 25.6M/42.3M [00:38<00:23, 706kB/s]     61%|███████████████████████               | 25.7M/42.3M [00:38<00:24, 682kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:39<00:23, 697kB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:39<00:23, 708kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:39<00:19, 840kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:39<00:20, 775kB/s]     62%|███████████████████████▌              | 26.3M/42.3M [00:39<00:20, 762kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:39<00:23, 691kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:40<00:23, 672kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:40<00:22, 690kB/s]     63%|████████████████████████              | 26.7M/42.3M [00:40<00:20, 763kB/s]     63%|████████████████████████              | 26.8M/42.3M [00:40<00:21, 723kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:40<00:22, 694kB/s]     64%|████████████████████████▎             | 27.0M/42.3M [00:40<00:22, 674kB/s]     64%|████████████████████████▎             | 27.1M/42.3M [00:41<00:24, 629kB/s]     64%|████████████████████████▍             | 27.2M/42.3M [00:41<00:24, 626kB/s]     65%|████████████████████████▌             | 27.3M/42.3M [00:41<00:22, 658kB/s]     65%|████████████████████████▋             | 27.4M/42.3M [00:41<00:22, 649kB/s]     65%|████████████████████████▋             | 27.5M/42.3M [00:41<00:22, 643kB/s]     65%|████████████████████████▊             | 27.6M/42.3M [00:41<00:23, 638kB/s]     66%|████████████████████████▉             | 27.7M/42.3M [00:41<00:23, 633kB/s]     66%|████████████████████████▉             | 27.8M/42.3M [00:42<00:24, 600kB/s]     66%|█████████████████████████             | 27.9M/42.3M [00:42<00:21, 671kB/s]     66%|█████████████████████████▏            | 28.0M/42.3M [00:42<00:19, 721kB/s]     67%|█████████████████████████▎            | 28.1M/42.3M [00:42<00:20, 693kB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:42<00:18, 766kB/s]     67%|█████████████████████████▍            | 28.4M/42.3M [00:42<00:20, 693kB/s]     67%|█████████████████████████▌            | 28.5M/42.3M [00:43<00:18, 736kB/s]     68%|█████████████████████████▋            | 28.6M/42.3M [00:43<00:19, 704kB/s]     68%|█████████████████████████▊            | 28.7M/42.3M [00:43<00:19, 681kB/s]     68%|█████████████████████████▉            | 28.9M/42.3M [00:43<00:16, 820kB/s]     68%|██████████████████████████            | 29.0M/42.3M [00:43<00:18, 733kB/s]     69%|██████████████████████████▏           | 29.1M/42.3M [00:43<00:17, 762kB/s]     69%|██████████████████████████▎           | 29.2M/42.3M [00:43<00:15, 816kB/s]     69%|██████████████████████████▍           | 29.4M/42.3M [00:44<00:15, 820kB/s]     70%|██████████████████████████▍           | 29.4M/42.3M [00:44<00:17, 733kB/s]     70%|██████████████████████████▌           | 29.5M/42.3M [00:44<00:18, 699kB/s]     70%|██████████████████████████▋           | 29.7M/42.3M [00:44<00:15, 834kB/s]     71%|██████████████████████████▊           | 29.8M/42.3M [00:44<00:15, 801kB/s]     71%|██████████████████████████▉           | 29.9M/42.3M [00:44<00:17, 718kB/s]     71%|██████████████████████████▉           | 30.0M/42.3M [00:45<00:17, 691kB/s]     71%|███████████████████████████           | 30.2M/42.3M [00:45<00:15, 766kB/s]     72%|███████████████████████████▏          | 30.2M/42.3M [00:45<00:17, 693kB/s]     72%|███████████████████████████▎          | 30.3M/42.3M [00:45<00:17, 672kB/s]     72%|███████████████████████████▍          | 30.5M/42.3M [00:45<00:17, 690kB/s]     72%|███████████████████████████▍          | 30.5M/42.3M [00:45<00:18, 640kB/s]     73%|███████████████████████████▌          | 30.7M/42.3M [00:46<00:17, 668kB/s]     73%|███████████████████████████▋          | 30.8M/42.3M [00:46<00:17, 656kB/s]     73%|███████████████████████████▋          | 30.9M/42.3M [00:46<00:17, 645kB/s]     73%|███████████████████████████▊          | 31.0M/42.3M [00:46<00:16, 671kB/s]     73%|███████████████████████████▉          | 31.1M/42.3M [00:46<00:17, 658kB/s]     74%|████████████████████████████          | 31.2M/42.3M [00:46<00:17, 649kB/s]     74%|████████████████████████████          | 31.3M/42.3M [00:46<00:17, 643kB/s]     74%|████████████████████████████▏         | 31.3M/42.3M [00:47<00:18, 607kB/s]     75%|████████████████████████████▍         | 31.6M/42.3M [00:47<00:12, 862kB/s]     75%|████████████████████████████▍         | 31.7M/42.3M [00:47<00:12, 855kB/s]     75%|████████████████████████████▌         | 31.8M/42.3M [00:47<00:13, 787kB/s]     75%|████████████████████████████▋         | 31.9M/42.3M [00:47<00:14, 737kB/s]     76%|████████████████████████████▊         | 32.0M/42.3M [00:47<00:14, 704kB/s]     76%|████████████████████████████▊         | 32.1M/42.3M [00:48<00:14, 681kB/s]     76%|████████████████████████████▉         | 32.2M/42.3M [00:48<00:15, 634kB/s]     76%|█████████████████████████████         | 32.3M/42.3M [00:48<00:15, 631kB/s]     77%|█████████████████████████████         | 32.4M/42.3M [00:48<00:14, 661kB/s]     77%|█████████████████████████████▏        | 32.5M/42.3M [00:48<00:15, 618kB/s]     77%|█████████████████████████████▎        | 32.6M/42.3M [00:48<00:14, 684kB/s]     77%|█████████████████████████████▍        | 32.7M/42.3M [00:49<00:13, 698kB/s]     78%|█████████████████████████████▌        | 32.8M/42.3M [00:49<00:12, 740kB/s]     78%|█████████████████████████████▌        | 32.9M/42.3M [00:49<00:13, 704kB/s]     78%|█████████████████████████████▋        | 33.1M/42.3M [00:49<00:12, 744kB/s]     78%|█████████████████████████████▊        | 33.2M/42.3M [00:49<00:13, 678kB/s]     79%|█████████████████████████████▉        | 33.3M/42.3M [00:49<00:13, 663kB/s]     79%|█████████████████████████████▉        | 33.4M/42.3M [00:49<00:13, 652kB/s]     79%|██████████████████████████████        | 33.4M/42.3M [00:50<00:14, 611kB/s]     79%|██████████████████████████████▏       | 33.6M/42.3M [00:50<00:12, 677kB/s]     80%|██████████████████████████████▎       | 33.7M/42.3M [00:50<00:13, 662kB/s]     80%|██████████████████████████████▎       | 33.8M/42.3M [00:50<00:11, 715kB/s]     80%|██████████████████████████████▍       | 33.9M/42.3M [00:50<00:12, 689kB/s]     80%|██████████████████████████████▌       | 34.0M/42.3M [00:50<00:12, 671kB/s]     81%|██████████████████████████████▋       | 34.1M/42.3M [00:51<00:12, 656kB/s]     81%|██████████████████████████████▋       | 34.2M/42.3M [00:51<00:12, 647kB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:51<00:12, 642kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:51<00:13, 606kB/s]     82%|███████████████████████████████       | 34.5M/42.3M [00:51<00:10, 739kB/s]     82%|███████████████████████████████       | 34.6M/42.3M [00:51<00:11, 672kB/s]     82%|███████████████████████████████▏      | 34.7M/42.3M [00:51<00:11, 659kB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:52<00:12, 618kB/s]     83%|███████████████████████████████▎      | 34.9M/42.3M [00:52<00:11, 621kB/s]     83%|███████████████████████████████▍      | 35.0M/42.3M [00:52<00:11, 654kB/s]     83%|███████████████████████████████▌      | 35.2M/42.3M [00:52<00:09, 770kB/s]     83%|███████████████████████████████▋      | 35.3M/42.3M [00:52<00:09, 759kB/s]     84%|███████████████████████████████▊      | 35.4M/42.3M [00:52<00:09, 751kB/s]     84%|███████████████████████████████▉      | 35.5M/42.3M [00:53<00:08, 777kB/s]     84%|████████████████████████████████      | 35.6M/42.3M [00:53<00:08, 762kB/s]     85%|████████████████████████████████▏     | 35.8M/42.3M [00:53<00:08, 784kB/s]     85%|████████████████████████████████▎     | 35.9M/42.3M [00:53<00:08, 769kB/s]     85%|████████████████████████████████▎     | 36.0M/42.3M [00:53<00:08, 726kB/s]     85%|████████████████████████████████▍     | 36.1M/42.3M [00:53<00:08, 697kB/s]     86%|████████████████████████████████▌     | 36.3M/42.3M [00:54<00:06, 863kB/s]     86%|████████████████████████████████▋     | 36.4M/42.3M [00:54<00:07, 792kB/s]     86%|████████████████████████████████▊     | 36.5M/42.3M [00:54<00:07, 743kB/s]     87%|████████████████████████████████▊     | 36.6M/42.3M [00:54<00:08, 708kB/s]     87%|████████████████████████████████▉     | 36.7M/42.3M [00:54<00:08, 682kB/s]     87%|█████████████████████████████████     | 36.8M/42.3M [00:54<00:08, 635kB/s]     87%|█████████████████████████████████     | 36.9M/42.3M [00:54<00:08, 632kB/s]     88%|█████████████████████████████████▎    | 37.0M/42.3M [00:55<00:06, 788kB/s]     88%|█████████████████████████████████▍    | 37.1M/42.3M [00:55<00:06, 771kB/s]     88%|█████████████████████████████████▍    | 37.3M/42.3M [00:55<00:06, 758kB/s]     88%|█████████████████████████████████▌    | 37.3M/42.3M [00:55<00:07, 687kB/s]     89%|█████████████████████████████████▋    | 37.5M/42.3M [00:55<00:06, 795kB/s]     89%|█████████████████████████████████▊    | 37.6M/42.3M [00:55<00:05, 776kB/s]     89%|█████████████████████████████████▉    | 37.8M/42.3M [00:56<00:05, 793kB/s]     90%|██████████████████████████████████    | 37.9M/42.3M [00:56<00:05, 775kB/s]     90%|██████████████████████████████████▏   | 38.0M/42.3M [00:56<00:05, 793kB/s]     90%|██████████████████████████████████▏   | 38.1M/42.3M [00:56<00:05, 712kB/s]     90%|██████████████████████████████████▎   | 38.2M/42.3M [00:56<00:05, 718kB/s]     91%|██████████████████████████████████▍   | 38.3M/42.3M [00:56<00:05, 689kB/s]     91%|██████████████████████████████████▍   | 38.4M/42.3M [00:56<00:06, 639kB/s]     91%|██████████████████████████████████▌   | 38.5M/42.3M [00:57<00:05, 636kB/s]     91%|██████████████████████████████████▋   | 38.6M/42.3M [00:57<00:05, 634kB/s]     91%|██████████████████████████████████▊   | 38.7M/42.3M [00:57<00:05, 663kB/s]     92%|██████████████████████████████████▊   | 38.8M/42.3M [00:57<00:05, 619kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [00:57<00:05, 653kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [00:57<00:05, 645kB/s]     92%|███████████████████████████████████   | 39.1M/42.3M [00:58<00:05, 640kB/s]     93%|███████████████████████████████████▏  | 39.2M/42.3M [00:58<00:04, 636kB/s]     93%|███████████████████████████████████▎  | 39.3M/42.3M [00:58<00:04, 634kB/s]     93%|███████████████████████████████████▍  | 39.4M/42.3M [00:58<00:04, 630kB/s]     93%|███████████████████████████████████▍  | 39.5M/42.3M [00:58<00:04, 630kB/s]     94%|███████████████████████████████████▌  | 39.6M/42.3M [00:58<00:04, 660kB/s]     94%|███████████████████████████████████▊  | 39.8M/42.3M [00:59<00:02, 839kB/s]     94%|███████████████████████████████████▊  | 39.9M/42.3M [00:59<00:03, 773kB/s]     95%|███████████████████████████████████▉  | 40.0M/42.3M [00:59<00:02, 824kB/s]     95%|████████████████████████████████████  | 40.1M/42.3M [00:59<00:02, 765kB/s]     95%|████████████████████████████████████▏ | 40.2M/42.3M [00:59<00:02, 724kB/s]     95%|████████████████████████████████████▏ | 40.3M/42.3M [00:59<00:02, 696kB/s]     96%|████████████████████████████████████▎ | 40.4M/42.3M [00:59<00:02, 642kB/s]     96%|████████████████████████████████████▍ | 40.5M/42.3M [01:00<00:02, 732kB/s]     96%|████████████████████████████████████▌ | 40.7M/42.3M [01:00<00:02, 732kB/s]     96%|████████████████████████████████████▋ | 40.8M/42.3M [01:00<00:02, 732kB/s]     97%|████████████████████████████████████▊ | 40.9M/42.3M [01:00<00:01, 825kB/s]     97%|████████████████████████████████████▊ | 41.0M/42.3M [01:00<00:01, 736kB/s]     97%|████████████████████████████████████▉ | 41.2M/42.3M [01:00<00:01, 765kB/s]     98%|█████████████████████████████████████ | 41.3M/42.3M [01:01<00:01, 755kB/s]     98%|█████████████████████████████████████▏| 41.4M/42.3M [01:01<00:01, 748kB/s]     98%|█████████████████████████████████████▎| 41.5M/42.3M [01:01<00:01, 710kB/s]     98%|█████████████████████████████████████▍| 41.6M/42.3M [01:01<00:00, 717kB/s]     99%|█████████████████████████████████████▍| 41.7M/42.3M [01:01<00:00, 691kB/s]     99%|█████████████████████████████████████▌| 41.8M/42.3M [01:01<00:00, 639kB/s]     99%|█████████████████████████████████████▌| 41.9M/42.3M [01:02<00:00, 604kB/s]     99%|█████████████████████████████████████▊| 42.0M/42.3M [01:02<00:00, 703kB/s]    100%|█████████████████████████████████████▊| 42.1M/42.3M [01:02<00:00, 680kB/s]    100%|█████████████████████████████████████▉| 42.2M/42.3M [01:02<00:00, 759kB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 229GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 15.4k/66.1M [00:00<11:34, 95.1kB/s]      0%|                                      | 45.1k/66.1M [00:00<07:27, 148kB/s]      0%|                                       | 111k/66.1M [00:00<04:08, 266kB/s]      0%|                                       | 211k/66.1M [00:00<03:20, 328kB/s]      1%|▏                                      | 341k/66.1M [00:00<02:17, 477kB/s]      1%|▎                                      | 483k/66.1M [00:01<01:48, 602kB/s]      1%|▎                                      | 582k/66.1M [00:01<01:48, 605kB/s]      1%|▍                                      | 664k/66.1M [00:01<01:53, 575kB/s]      1%|▍                                      | 762k/66.1M [00:01<01:51, 584kB/s]      1%|▌                                      | 860k/66.1M [00:01<01:50, 590kB/s]      2%|▌                                     | 1.07M/66.1M [00:01<01:20, 806kB/s]      2%|▋                                     | 1.17M/66.1M [00:02<01:26, 747kB/s]      2%|▊                                     | 1.40M/66.1M [00:02<01:08, 948kB/s]      2%|▊                                     | 1.51M/66.1M [00:02<01:13, 874kB/s]      2%|▉                                     | 1.61M/66.1M [00:02<01:21, 794kB/s]      3%|▉                                     | 1.73M/66.1M [00:02<01:23, 768kB/s]      3%|█                                     | 1.84M/66.1M [00:02<01:25, 750kB/s]      3%|█                                     | 1.96M/66.1M [00:03<01:26, 738kB/s]      3%|█▏                                    | 2.04M/66.1M [00:03<01:36, 666kB/s]      3%|█▏                                    | 2.14M/66.1M [00:03<01:38, 649kB/s]      3%|█▎                                    | 2.23M/66.1M [00:03<01:40, 637kB/s]      4%|█▎                                    | 2.35M/66.1M [00:03<01:36, 658kB/s]      4%|█▍                                    | 2.50M/66.1M [00:03<01:26, 734kB/s]      4%|█▌                                    | 2.71M/66.1M [00:03<01:10, 905kB/s]      4%|█▋                                    | 2.85M/66.1M [00:04<01:09, 907kB/s]      4%|█▋                                    | 2.95M/66.1M [00:04<01:17, 817kB/s]      5%|█▋                                    | 3.04M/66.1M [00:04<01:27, 724kB/s]      5%|█▊                                    | 3.18M/66.1M [00:04<01:20, 778kB/s]      5%|█▉                                    | 3.28M/66.1M [00:04<01:26, 727kB/s]      5%|█▉                                    | 3.38M/66.1M [00:04<01:30, 691kB/s]      5%|██                                    | 3.49M/66.1M [00:05<01:29, 696kB/s]      6%|██                                    | 3.64M/66.1M [00:05<01:22, 759kB/s]      6%|██▏                                   | 3.72M/66.1M [00:05<01:31, 683kB/s]      6%|██▏                                   | 3.82M/66.1M [00:05<01:34, 660kB/s]      6%|██▎                                   | 3.93M/66.1M [00:05<01:32, 674kB/s]      6%|██▎                                   | 4.08M/66.1M [00:05<01:23, 745kB/s]      6%|██▍                                   | 4.18M/66.1M [00:06<01:28, 702kB/s]      6%|██▍                                   | 4.28M/66.1M [00:06<01:31, 674kB/s]      7%|██▌                                   | 4.39M/66.1M [00:06<01:30, 684kB/s]      7%|██▌                                   | 4.51M/66.1M [00:06<01:29, 691kB/s]      7%|██▋                                   | 4.60M/66.1M [00:06<01:32, 666kB/s]      7%|██▋                                   | 4.69M/66.1M [00:06<01:39, 616kB/s]      7%|██▊                                   | 4.78M/66.1M [00:07<01:39, 613kB/s]      7%|██▊                                   | 4.87M/66.1M [00:07<01:45, 580kB/s]      8%|██▉                                   | 5.10M/66.1M [00:07<01:13, 827kB/s]      8%|██▉                                   | 5.19M/66.1M [00:07<01:20, 758kB/s]      8%|███                                   | 5.31M/66.1M [00:07<01:21, 742kB/s]      8%|███▏                                  | 5.45M/66.1M [00:07<01:16, 793kB/s]      8%|███▏                                  | 5.60M/66.1M [00:08<01:13, 828kB/s]      9%|███▎                                  | 5.70M/66.1M [00:08<01:19, 762kB/s]      9%|███▍                                  | 5.95M/66.1M [00:08<01:01, 985kB/s]      9%|███▍                                  | 6.04M/66.1M [00:08<01:08, 873kB/s]      9%|███▌                                  | 6.13M/66.1M [00:08<01:17, 774kB/s]      9%|███▌                                  | 6.21M/66.1M [00:08<01:27, 686kB/s]     10%|███▋                                  | 6.32M/66.1M [00:09<01:27, 686kB/s]     10%|███▋                                  | 6.40M/66.1M [00:09<01:34, 632kB/s]     10%|███▋                                  | 6.50M/66.1M [00:09<01:35, 625kB/s]     10%|███▊                                  | 6.60M/66.1M [00:09<01:36, 617kB/s]     10%|███▉                                  | 6.75M/66.1M [00:09<01:24, 703kB/s]     10%|███▉                                  | 6.93M/66.1M [00:09<01:11, 824kB/s]     11%|████                                  | 7.04M/66.1M [00:09<01:14, 789kB/s]     11%|████                                  | 7.16M/66.1M [00:10<01:16, 766kB/s]     11%|████▏                                 | 7.27M/66.1M [00:10<01:18, 749kB/s]     11%|████▏                                 | 7.37M/66.1M [00:10<01:23, 704kB/s]     11%|████▎                                 | 7.47M/66.1M [00:10<01:26, 675kB/s]     11%|████▎                                 | 7.58M/66.1M [00:10<01:25, 685kB/s]     12%|████▍                                 | 7.71M/66.1M [00:10<01:20, 722kB/s]     12%|████▍                                 | 7.83M/66.1M [00:11<01:21, 718kB/s]     12%|████▌                                 | 7.97M/66.1M [00:11<01:15, 773kB/s]     12%|████▋                                 | 8.07M/66.1M [00:11<01:20, 722kB/s]     12%|████▋                                 | 8.17M/66.1M [00:11<01:24, 688kB/s]     13%|████▊                                 | 8.27M/66.1M [00:11<01:27, 664kB/s]     13%|████▊                                 | 8.38M/66.1M [00:11<01:25, 675kB/s]     13%|████▉                                 | 8.53M/66.1M [00:12<01:17, 746kB/s]     13%|████▉                                 | 8.61M/66.1M [00:12<01:25, 674kB/s]     13%|████▉                                 | 8.69M/66.1M [00:12<01:32, 624kB/s]     13%|█████                                 | 8.79M/66.1M [00:12<01:32, 619kB/s]     13%|█████                                 | 8.87M/66.1M [00:12<01:37, 585kB/s]     14%|█████▏                                | 8.99M/66.1M [00:12<01:32, 620kB/s]     14%|█████▏                                | 9.08M/66.1M [00:13<01:32, 616kB/s]     14%|█████▎                                | 9.22M/66.1M [00:13<01:24, 674kB/s]     14%|█████▎                                | 9.31M/66.1M [00:13<01:26, 654kB/s]     14%|█████▍                                | 9.41M/66.1M [00:13<01:28, 638kB/s]     14%|█████▍                                | 9.51M/66.1M [00:13<01:30, 628kB/s]     15%|█████▌                                | 9.61M/66.1M [00:13<01:30, 621kB/s]     15%|█████▌                                | 9.69M/66.1M [00:14<01:36, 587kB/s]     15%|█████▋                                | 9.79M/66.1M [00:14<01:34, 593kB/s]     15%|█████▋                                | 9.90M/66.1M [00:14<01:29, 628kB/s]     15%|█████▊                                | 10.0M/66.1M [00:14<01:22, 681kB/s]     15%|█████▊                                | 10.1M/66.1M [00:14<01:24, 659kB/s]     15%|█████▊                                | 10.2M/66.1M [00:14<01:31, 613kB/s]     16%|█████▉                                | 10.3M/66.1M [00:15<01:26, 642kB/s]     16%|█████▉                                | 10.4M/66.1M [00:15<01:28, 631kB/s]     16%|██████                                | 10.6M/66.1M [00:15<01:17, 713kB/s]     16%|██████▏                               | 10.7M/66.1M [00:15<01:25, 651kB/s]     16%|██████▏                               | 10.8M/66.1M [00:15<01:22, 667kB/s]     17%|██████▎                               | 10.9M/66.1M [00:15<01:14, 740kB/s]     17%|██████▎                               | 11.1M/66.1M [00:15<01:09, 789kB/s]     17%|██████▍                               | 11.1M/66.1M [00:16<01:18, 704kB/s]     17%|██████▍                               | 11.2M/66.1M [00:16<01:21, 675kB/s]     17%|██████▌                               | 11.3M/66.1M [00:16<01:23, 654kB/s]     17%|██████▌                               | 11.4M/66.1M [00:16<01:25, 639kB/s]     17%|██████▋                               | 11.5M/66.1M [00:16<01:26, 628kB/s]     18%|██████▋                               | 11.7M/66.1M [00:16<01:19, 682kB/s]     18%|██████▊                               | 11.8M/66.1M [00:17<01:18, 690kB/s]     18%|██████▊                               | 11.9M/66.1M [00:17<01:21, 666kB/s]     18%|██████▉                               | 12.0M/66.1M [00:17<01:19, 678kB/s]     18%|██████▉                               | 12.1M/66.1M [00:17<01:22, 655kB/s]     18%|██████▉                               | 12.2M/66.1M [00:17<01:28, 611kB/s]     19%|███████                               | 12.3M/66.1M [00:17<01:28, 609kB/s]     19%|███████                               | 12.4M/66.1M [00:18<01:24, 639kB/s]     19%|███████▏                              | 12.5M/66.1M [00:18<01:21, 659kB/s]     19%|███████▏                              | 12.6M/66.1M [00:18<01:23, 642kB/s]     19%|███████▎                              | 12.7M/66.1M [00:18<01:28, 601kB/s]     19%|███████▎                              | 12.8M/66.1M [00:18<01:28, 603kB/s]     19%|███████▍                              | 12.9M/66.1M [00:18<01:28, 604kB/s]     20%|███████▍                              | 13.0M/66.1M [00:19<01:27, 605kB/s]     20%|███████▌                              | 13.1M/66.1M [00:19<01:19, 666kB/s]     20%|███████▌                              | 13.2M/66.1M [00:19<01:21, 647kB/s]     20%|███████▋                              | 13.3M/66.1M [00:19<01:19, 665kB/s]     20%|███████▋                              | 13.4M/66.1M [00:19<01:21, 648kB/s]     20%|███████▊                              | 13.5M/66.1M [00:19<01:27, 604kB/s]     21%|███████▊                              | 13.6M/66.1M [00:20<01:26, 605kB/s]     21%|███████▉                              | 13.7M/66.1M [00:20<01:22, 634kB/s]     21%|███████▉                              | 13.8M/66.1M [00:20<01:23, 626kB/s]     21%|████████                              | 13.9M/66.1M [00:20<01:20, 651kB/s]     21%|████████                              | 14.0M/66.1M [00:20<01:21, 638kB/s]     21%|████████                              | 14.1M/66.1M [00:20<01:26, 598kB/s]     21%|████████▏                             | 14.2M/66.1M [00:20<01:26, 599kB/s]     22%|████████▏                             | 14.3M/66.1M [00:21<01:21, 632kB/s]     22%|████████▎                             | 14.5M/66.1M [00:21<01:09, 746kB/s]     22%|████████▎                             | 14.6M/66.1M [00:21<01:16, 674kB/s]     22%|████████▍                             | 14.6M/66.1M [00:21<01:22, 624kB/s]     22%|████████▍                             | 14.7M/66.1M [00:21<01:23, 617kB/s]     22%|████████▌                             | 14.8M/66.1M [00:21<01:27, 584kB/s]     23%|████████▌                             | 15.0M/66.1M [00:22<01:18, 651kB/s]     23%|████████▋                             | 15.1M/66.1M [00:22<01:16, 669kB/s]     23%|████████▋                             | 15.2M/66.1M [00:22<01:11, 711kB/s]     23%|████████▊                             | 15.3M/66.1M [00:22<01:11, 708kB/s]     23%|████████▊                             | 15.4M/66.1M [00:22<01:14, 678kB/s]     23%|████████▉                             | 15.5M/66.1M [00:22<01:17, 655kB/s]     24%|████████▉                             | 15.6M/66.1M [00:23<01:18, 641kB/s]     24%|█████████                             | 15.8M/66.1M [00:23<01:09, 720kB/s]     24%|█████████                             | 15.9M/66.1M [00:23<01:13, 686kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:23<01:15, 661kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:23<01:07, 736kB/s]     25%|█████████▎                            | 16.2M/66.1M [00:23<01:11, 698kB/s]     25%|█████████▎                            | 16.3M/66.1M [00:24<01:14, 671kB/s]     25%|█████████▍                            | 16.4M/66.1M [00:24<01:20, 619kB/s]     25%|█████████▍                            | 16.5M/66.1M [00:24<01:16, 646kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:24<01:21, 604kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:24<01:21, 604kB/s]     25%|█████████▋                            | 16.8M/66.1M [00:24<01:10, 696kB/s]     26%|█████████▋                            | 16.9M/66.1M [00:25<01:10, 698kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:25<01:13, 665kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:25<01:06, 738kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:25<01:01, 787kB/s]     26%|██████████                            | 17.4M/66.1M [00:25<01:03, 762kB/s]     27%|██████████                            | 17.5M/66.1M [00:25<01:07, 715kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:26<01:07, 713kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:26<01:07, 712kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:26<01:10, 680kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:26<01:13, 657kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:26<01:18, 611kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:26<01:11, 671kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:26<01:04, 743kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:27<01:08, 701kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:27<01:10, 671kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:27<01:04, 741kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:27<01:07, 700kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:27<01:04, 730kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:27<01:08, 691kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:28<01:10, 666kB/s]     29%|███████████                           | 19.2M/66.1M [00:28<01:12, 648kB/s]     29%|███████████▏                          | 19.4M/66.1M [00:28<01:01, 757kB/s]     30%|███████████▏                          | 19.5M/66.1M [00:28<00:56, 830kB/s]     30%|███████████▎                          | 19.6M/66.1M [00:28<01:00, 763kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:28<00:59, 777kB/s]     30%|███████████▍                          | 19.8M/66.1M [00:29<01:03, 726kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:29<01:06, 691kB/s]     30%|███████████▌                          | 20.0M/66.1M [00:29<01:09, 663kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:29<01:14, 616kB/s]     31%|███████████▋                          | 20.2M/66.1M [00:29<01:14, 614kB/s]     31%|███████████▋                          | 20.3M/66.1M [00:29<01:14, 612kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:30<01:14, 611kB/s]     31%|███████████▊                          | 20.5M/66.1M [00:30<01:08, 668kB/s]     31%|███████████▊                          | 20.6M/66.1M [00:30<01:13, 620kB/s]     31%|███████████▉                          | 20.8M/66.1M [00:30<01:06, 677kB/s]     32%|███████████▉                          | 20.8M/66.1M [00:30<01:12, 626kB/s]     32%|████████████                          | 21.0M/66.1M [00:30<01:06, 681kB/s]     32%|████████████                          | 21.1M/66.1M [00:31<01:08, 657kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:31<01:13, 612kB/s]     32%|████████████▏                         | 21.3M/66.1M [00:31<01:06, 672kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:31<01:05, 682kB/s]     33%|████████████▍                         | 21.5M/66.1M [00:31<00:59, 751kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:31<01:05, 676kB/s]     33%|████████████▍                         | 21.7M/66.1M [00:32<01:07, 655kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:32<01:09, 635kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:32<01:10, 627kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:32<01:07, 651kB/s]     34%|████████████▋                         | 22.2M/66.1M [00:32<01:03, 697kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:32<01:00, 730kB/s]     34%|████████████▉                         | 22.4M/66.1M [00:32<01:03, 689kB/s]     35%|████████████▊                        | 22.9M/66.1M [00:33<00:29, 1.48MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:33<00:15, 2.73MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:33<00:07, 5.61MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:33<00:03, 9.88MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:33<00:02, 12.7MB/s]     54%|███████████████████▊                 | 35.4M/66.1M [00:33<00:02, 14.8MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:34<00:01, 16.9MB/s]     65%|████████████████████████             | 43.0M/66.1M [00:34<00:01, 19.0MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:34<00:01, 19.1MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:34<00:00, 19.5MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:34<00:00, 19.6MB/s]     85%|███████████████████████████████▎     | 56.0M/66.1M [00:34<00:00, 20.0MB/s]     90%|█████████████████████████████████▎   | 59.4M/66.1M [00:35<00:00, 20.3MB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [00:35<00:00, 20.0MB/s]     99%|████████████████████████████████████▋| 65.6M/66.1M [00:35<00:00, 19.6MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 340GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 49.288 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
