
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<06:50, 103kB/s]      0%|                                      | 57.3k/42.3M [00:00<03:55, 180kB/s]      0%|                                       | 131k/42.3M [00:00<02:19, 302kB/s]      1%|▎                                      | 297k/42.3M [00:00<01:12, 582kB/s]      1%|▌                                     | 605k/42.3M [00:00<00:39, 1.05MB/s]      3%|█                                    | 1.24M/42.3M [00:00<00:20, 2.02MB/s]      6%|██▏                                  | 2.52M/42.3M [00:01<00:10, 3.92MB/s]     12%|████▍                                | 5.09M/42.3M [00:01<00:04, 7.70MB/s]     20%|███████▏                             | 8.26M/42.3M [00:01<00:03, 11.3MB/s]     27%|██████████                           | 11.5M/42.3M [00:01<00:02, 13.9MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:01<00:01, 15.0MB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:01<00:01, 16.6MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:02<00:01, 18.1MB/s]     58%|█████████████████████▎               | 24.4M/42.3M [00:02<00:00, 18.7MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:02<00:00, 19.6MB/s]     74%|███████████████████████████▌         | 31.4M/42.3M [00:02<00:00, 20.2MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:02<00:00, 20.8MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:02<00:00, 21.2MB/s]     99%|████████████████████████████████████▋| 42.0M/42.3M [00:03<00:00, 21.0MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 276GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 12.3k/66.1M [00:00<16:26, 67.0kB/s]      0%|                                      | 39.9k/66.1M [00:00<08:10, 135kB/s]      0%|                                       | 126k/66.1M [00:00<03:27, 318kB/s]      0%|▏                                      | 274k/66.1M [00:00<01:58, 554kB/s]      1%|▎                                      | 557k/66.1M [00:00<01:06, 984kB/s]      2%|▋                                    | 1.16M/66.1M [00:00<00:33, 1.92MB/s]      4%|█▎                                   | 2.34M/66.1M [00:01<00:17, 3.67MB/s]      7%|██▋                                  | 4.71M/66.1M [00:01<00:08, 7.16MB/s]     13%|████▋                                | 8.44M/66.1M [00:01<00:04, 11.6MB/s]     18%|██████▊                              | 12.1M/66.1M [00:01<00:03, 14.9MB/s]     23%|████████▎                            | 14.9M/66.1M [00:01<00:03, 15.6MB/s]     28%|██████████▎                          | 18.3M/66.1M [00:01<00:02, 17.2MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:02<00:02, 17.1MB/s]     37%|█████████████▋                       | 24.4M/66.1M [00:02<00:02, 18.1MB/s]     41%|███████████████▎                     | 27.4M/66.1M [00:02<00:02, 18.2MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:02<00:01, 19.1MB/s]     52%|███████████████████▎                 | 34.4M/66.1M [00:02<00:01, 19.9MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:02<00:01, 20.5MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:03<00:01, 21.0MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:03<00:00, 21.1MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:03<00:00, 21.2MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:03<00:00, 21.3MB/s]     84%|███████████████████████████████      | 55.5M/66.1M [00:03<00:00, 21.3MB/s]     90%|█████████████████████████████████    | 59.2M/66.1M [00:03<00:00, 21.7MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:04<00:00, 21.6MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:04<00:00, 21.3MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 455GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.381 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
