
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<04:23, 161kB/s]      0%|                                      | 57.3k/42.3M [00:00<02:38, 267kB/s]      0%|▏                                      | 137k/42.3M [00:00<01:30, 467kB/s]      1%|▎                                      | 296k/42.3M [00:00<00:50, 836kB/s]      1%|▌                                     | 614k/42.3M [00:00<00:26, 1.55MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:13, 2.94MB/s]      6%|██▏                                  | 2.53M/42.3M [00:00<00:07, 5.66MB/s]     12%|████▍                                | 5.05M/42.3M [00:00<00:03, 10.9MB/s]     19%|███████                              | 8.13M/42.3M [00:01<00:02, 16.0MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:01<00:01, 19.2MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:01<00:01, 20.9MB/s]     39%|██████████████▌                      | 16.7M/42.3M [00:01<00:01, 22.0MB/s]     46%|█████████████████                    | 19.6M/42.3M [00:01<00:00, 23.0MB/s]     53%|███████████████████▋                 | 22.6M/42.3M [00:01<00:00, 24.1MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:01<00:00, 24.7MB/s]     67%|████████████████████████▉            | 28.5M/42.3M [00:01<00:00, 25.0MB/s]     74%|███████████████████████████▍         | 31.3M/42.3M [00:01<00:00, 25.0MB/s]     81%|██████████████████████████████▏      | 34.4M/42.3M [00:02<00:00, 25.7MB/s]     88%|████████████████████████████████▋    | 37.3M/42.3M [00:02<00:00, 25.7MB/s]     95%|███████████████████████████████████  | 40.1M/42.3M [00:02<00:00, 25.4MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 195GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.262 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
