
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<06:29, 108kB/s]      0%|                                      | 42.0k/42.3M [00:00<04:48, 147kB/s]      0%|                                       | 110k/42.3M [00:00<02:34, 273kB/s]      1%|▏                                      | 252k/42.3M [00:00<01:21, 513kB/s]      1%|▍                                      | 515k/42.3M [00:00<00:45, 912kB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:23, 1.76MB/s]      5%|█▉                                   | 2.17M/42.3M [00:01<00:11, 3.37MB/s]     10%|███▊                                 | 4.36M/42.3M [00:01<00:05, 6.56MB/s]     15%|█████▌                               | 6.42M/42.3M [00:01<00:04, 8.44MB/s]     20%|███████▌                             | 8.66M/42.3M [00:01<00:03, 10.0MB/s]     27%|█████████▉                           | 11.4M/42.3M [00:01<00:02, 12.1MB/s]     33%|████████████▏                        | 13.9M/42.3M [00:01<00:02, 13.1MB/s]     38%|██████████████▏                      | 16.1M/42.3M [00:02<00:01, 13.2MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:02<00:01, 13.8MB/s]     50%|██████████████████▌                  | 21.3M/42.3M [00:02<00:01, 14.4MB/s]     54%|███████████████████▊                 | 22.7M/42.3M [00:02<00:01, 12.4MB/s]     58%|█████████████████████▌               | 24.7M/42.3M [00:02<00:01, 11.8MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:02<00:01, 12.0MB/s]     67%|████████████████████████▊            | 28.3M/42.3M [00:03<00:01, 11.1MB/s]     72%|██████████████████████████▋          | 30.6M/42.3M [00:03<00:00, 12.0MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:03<00:00, 11.3MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:03<00:00, 12.3MB/s]     86%|███████████████████████████████▊     | 36.4M/42.3M [00:03<00:00, 11.9MB/s]     92%|█████████████████████████████████▊   | 38.7M/42.3M [00:03<00:00, 12.5MB/s]     96%|███████████████████████████████████▌ | 40.6M/42.3M [00:04<00:00, 12.3MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 223GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.176 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
