
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<07:21, 95.7kB/s]      0%|                                      | 37.9k/42.3M [00:00<05:30, 128kB/s]      0%|                                       | 118k/42.3M [00:00<02:08, 327kB/s]      0%|▏                                      | 180k/42.3M [00:00<01:49, 383kB/s]      1%|▏                                      | 270k/42.3M [00:00<01:25, 490kB/s]      1%|▎                                      | 353k/42.3M [00:00<01:18, 537kB/s]      1%|▍                                      | 486k/42.3M [00:00<01:00, 690kB/s]      1%|▌                                      | 601k/42.3M [00:01<00:55, 748kB/s]      2%|▋                                      | 683k/42.3M [00:01<00:58, 712kB/s]      2%|▋                                      | 755k/42.3M [00:01<01:02, 662kB/s]      2%|▊                                      | 847k/42.3M [00:01<01:01, 675kB/s]      2%|▉                                      | 978k/42.3M [00:01<00:53, 771kB/s]      3%|▉                                     | 1.09M/42.3M [00:01<00:51, 801kB/s]      3%|█▏                                   | 1.29M/42.3M [00:01<00:40, 1.01MB/s]      3%|█▏                                   | 1.42M/42.3M [00:02<00:40, 1.01MB/s]      4%|█▍                                    | 1.53M/42.3M [00:02<00:42, 969kB/s]      4%|█▍                                    | 1.65M/42.3M [00:02<00:43, 938kB/s]      4%|█▌                                    | 1.80M/42.3M [00:02<00:40, 993kB/s]      5%|█▋                                   | 1.94M/42.3M [00:02<00:39, 1.03MB/s]      5%|█▊                                    | 2.05M/42.3M [00:02<00:41, 962kB/s]      5%|█▉                                   | 2.27M/42.3M [00:02<00:33, 1.19MB/s]      6%|██                                   | 2.39M/42.3M [00:02<00:36, 1.10MB/s]      6%|██▏                                  | 2.50M/42.3M [00:03<00:38, 1.03MB/s]      6%|██▎                                   | 2.60M/42.3M [00:03<00:41, 954kB/s]      6%|██▍                                   | 2.73M/42.3M [00:03<00:41, 955kB/s]      7%|██▌                                  | 2.91M/42.3M [00:03<00:35, 1.10MB/s]      7%|██▋                                  | 3.02M/42.3M [00:03<00:38, 1.02MB/s]      7%|██▊                                   | 3.13M/42.3M [00:03<00:41, 948kB/s]      8%|██▉                                   | 3.23M/42.3M [00:03<00:43, 899kB/s]      8%|███                                   | 3.36M/42.3M [00:03<00:41, 930kB/s]      8%|███▏                                  | 3.49M/42.3M [00:04<00:40, 958kB/s]      8%|███▏                                  | 3.59M/42.3M [00:04<00:43, 895kB/s]      9%|███▎                                  | 3.69M/42.3M [00:04<00:44, 861kB/s]      9%|███▍                                  | 3.78M/42.3M [00:04<00:47, 803kB/s]      9%|███▍                                  | 3.86M/42.3M [00:04<00:51, 750kB/s]      9%|███▌                                  | 4.00M/42.3M [00:04<00:45, 841kB/s]     10%|███▋                                  | 4.15M/42.3M [00:04<00:40, 931kB/s]     10%|███▊                                 | 4.30M/42.3M [00:05<00:37, 1.01MB/s]     10%|███▉                                  | 4.42M/42.3M [00:05<00:38, 971kB/s]     11%|████                                  | 4.53M/42.3M [00:05<00:40, 926kB/s]     11%|████▏                                 | 4.64M/42.3M [00:05<00:41, 902kB/s]     11%|████▏                                | 4.81M/42.3M [00:05<00:36, 1.02MB/s]     12%|████▎                                | 4.96M/42.3M [00:05<00:34, 1.07MB/s]     12%|████▌                                 | 5.07M/42.3M [00:05<00:37, 994kB/s]     12%|████▋                                 | 5.17M/42.3M [00:05<00:39, 928kB/s]     12%|████▋                                 | 5.26M/42.3M [00:06<00:42, 864kB/s]     13%|████▊                                 | 5.36M/42.3M [00:06<00:44, 821kB/s]     13%|████▉                                 | 5.48M/42.3M [00:06<00:42, 868kB/s]     13%|█████                                 | 5.62M/42.3M [00:06<00:40, 913kB/s]     14%|█████▏                                | 5.72M/42.3M [00:06<00:41, 882kB/s]     14%|█████▎                                | 5.86M/42.3M [00:06<00:39, 927kB/s]     14%|█████▎                                | 5.95M/42.3M [00:06<00:41, 873kB/s]     14%|█████▍                                | 6.04M/42.3M [00:06<00:44, 812kB/s]     15%|█████▌                                | 6.13M/42.3M [00:07<00:46, 779kB/s]     15%|█████▌                                | 6.24M/42.3M [00:07<00:46, 776kB/s]     15%|█████▋                                | 6.33M/42.3M [00:07<00:46, 766kB/s]     15%|█████▊                                | 6.43M/42.3M [00:07<00:47, 762kB/s]     16%|█████▉                                | 6.62M/42.3M [00:07<00:37, 961kB/s]     16%|██████                                | 6.73M/42.3M [00:07<00:38, 929kB/s]     16%|██████▏                               | 6.83M/42.3M [00:07<00:40, 876kB/s]     16%|██████▏                               | 6.92M/42.3M [00:08<00:43, 815kB/s]     17%|██████▎                               | 7.01M/42.3M [00:08<00:44, 785kB/s]     17%|██████▍                               | 7.12M/42.3M [00:08<00:43, 801kB/s]     17%|██████▍                               | 7.20M/42.3M [00:08<00:46, 748kB/s]     17%|██████▌                               | 7.30M/42.3M [00:08<00:46, 748kB/s]     18%|██████▋                               | 7.43M/42.3M [00:08<00:41, 830kB/s]     18%|██████▊                               | 7.58M/42.3M [00:08<00:38, 909kB/s]     18%|██████▊                              | 7.76M/42.3M [00:08<00:32, 1.06MB/s]     19%|███████                               | 7.87M/42.3M [00:09<00:34, 985kB/s]     19%|███████▏                              | 7.97M/42.3M [00:09<00:37, 919kB/s]     19%|███████▏                              | 8.06M/42.3M [00:09<00:40, 855kB/s]     19%|███████▎                              | 8.20M/42.3M [00:09<00:36, 925kB/s]     20%|███████▍                              | 8.32M/42.3M [00:09<00:37, 908kB/s]     20%|███████▌                              | 8.45M/42.3M [00:09<00:35, 948kB/s]     20%|███████▋                              | 8.57M/42.3M [00:09<00:35, 940kB/s]     21%|███████▋                             | 8.78M/42.3M [00:09<00:29, 1.14MB/s]     21%|███████▊                             | 8.91M/42.3M [00:10<00:30, 1.10MB/s]     21%|███████▉                             | 9.04M/42.3M [00:10<00:31, 1.05MB/s]     22%|████████▏                             | 9.14M/42.3M [00:10<00:33, 978kB/s]     22%|████████▎                             | 9.24M/42.3M [00:10<00:36, 913kB/s]     22%|████████▍                             | 9.33M/42.3M [00:10<00:38, 852kB/s]     22%|████████▍                             | 9.42M/42.3M [00:10<00:41, 795kB/s]     22%|████████▌                             | 9.50M/42.3M [00:10<00:44, 741kB/s]     23%|████████▋                             | 9.63M/42.3M [00:11<00:39, 829kB/s]     23%|████████▊                             | 9.75M/42.3M [00:11<00:38, 842kB/s]     23%|████████▊                             | 9.87M/42.3M [00:11<00:37, 867kB/s]     24%|████████▉                             | 9.96M/42.3M [00:11<00:39, 819kB/s]     24%|█████████                             | 10.1M/42.3M [00:11<00:40, 803kB/s]     24%|█████████                             | 10.1M/42.3M [00:11<00:43, 746kB/s]     24%|█████████▏                            | 10.3M/42.3M [00:11<00:39, 804kB/s]     25%|█████████▎                            | 10.4M/42.3M [00:11<00:39, 806kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:12<00:38, 835kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:12<00:38, 828kB/s]     25%|█████████▋                            | 10.8M/42.3M [00:12<00:31, 995kB/s]     26%|█████████▌                           | 10.9M/42.3M [00:12<00:29, 1.06MB/s]     26%|█████████▊                           | 11.2M/42.3M [00:12<00:24, 1.25MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:12<00:24, 1.26MB/s]     27%|██████████                           | 11.5M/42.3M [00:12<00:26, 1.17MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:12<00:28, 1.09MB/s]     28%|██████████▏                          | 11.7M/42.3M [00:13<00:30, 1.02MB/s]     28%|██████████▌                           | 11.8M/42.3M [00:13<00:32, 947kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:13<00:34, 882kB/s]     28%|██████████▊                           | 12.0M/42.3M [00:13<00:30, 986kB/s]     29%|██████████▉                           | 12.1M/42.3M [00:13<00:32, 920kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:13<00:34, 860kB/s]     29%|███████████                           | 12.4M/42.3M [00:13<00:33, 900kB/s]     29%|███████████▏                          | 12.5M/42.3M [00:14<00:35, 836kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:14<00:31, 954kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:14<00:30, 969kB/s]     30%|███████████▌                          | 12.8M/42.3M [00:14<00:32, 899kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:14<00:29, 992kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:14<00:31, 921kB/s]     31%|███████████▊                          | 13.2M/42.3M [00:14<00:33, 866kB/s]     32%|███████████▉                          | 13.3M/42.3M [00:14<00:32, 898kB/s]     32%|████████████                          | 13.4M/42.3M [00:15<00:34, 834kB/s]     32%|████████████▏                         | 13.5M/42.3M [00:15<00:34, 822kB/s]     32%|████████████▎                         | 13.6M/42.3M [00:15<00:33, 850kB/s]     33%|████████████                         | 13.8M/42.3M [00:15<00:28, 1.02MB/s]     33%|████████████▌                         | 13.9M/42.3M [00:16<00:57, 497kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:16<00:53, 527kB/s]     34%|████████████▋                         | 14.2M/42.3M [00:16<00:40, 691kB/s]     34%|████████████▊                         | 14.3M/42.3M [00:16<00:38, 734kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:16<00:37, 751kB/s]     34%|█████████████                         | 14.5M/42.3M [00:16<00:34, 801kB/s]     35%|█████████████▏                        | 14.6M/42.3M [00:16<00:34, 806kB/s]     35%|█████████████▎                        | 14.7M/42.3M [00:16<00:32, 835kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:17<00:27, 982kB/s]     36%|█████████████▌                        | 15.0M/42.3M [00:17<00:28, 941kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:17<00:30, 887kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:17<00:30, 878kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:17<00:29, 905kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:17<00:30, 882kB/s]     37%|██████████████                        | 15.6M/42.3M [00:17<00:31, 851kB/s]     37%|██████████████                        | 15.7M/42.3M [00:17<00:31, 848kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:18<00:31, 849kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:18<00:28, 914kB/s]     38%|██████████████▍                       | 16.1M/42.3M [00:18<00:26, 996kB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:18<00:25, 1.03MB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:18<00:27, 957kB/s]     39%|██████████████▊                       | 16.4M/42.3M [00:18<00:28, 897kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:18<00:28, 897kB/s]     40%|██████████████▋                      | 16.7M/42.3M [00:19<00:24, 1.05MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:19<00:23, 1.08MB/s]     40%|██████████████▉                      | 17.1M/42.3M [00:19<00:21, 1.15MB/s]     41%|███████████████                      | 17.3M/42.3M [00:19<00:19, 1.29MB/s]     41%|███████████████▋                      | 17.4M/42.3M [00:19<00:26, 924kB/s]     41%|███████████████▋                      | 17.5M/42.3M [00:19<00:27, 895kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:20<00:36, 680kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:20<00:35, 696kB/s]     42%|████████████████                      | 17.8M/42.3M [00:20<00:34, 702kB/s]     42%|████████████████                      | 17.9M/42.3M [00:20<00:32, 743kB/s]     43%|████████████████▏                     | 18.1M/42.3M [00:20<00:29, 826kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:20<00:25, 928kB/s]     44%|████████████████                     | 18.4M/42.3M [00:20<00:21, 1.11MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:20<00:22, 1.06MB/s]     44%|████████████████▊                     | 18.6M/42.3M [00:21<00:23, 995kB/s]     45%|████████████████▍                    | 18.8M/42.3M [00:21<00:20, 1.12MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:21<00:22, 1.05MB/s]     45%|█████████████████▏                    | 19.1M/42.3M [00:21<00:23, 977kB/s]     45%|█████████████████▏                    | 19.2M/42.3M [00:21<00:25, 910kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:21<00:26, 878kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:21<00:27, 835kB/s]     46%|█████████████████▌                    | 19.5M/42.3M [00:22<00:25, 898kB/s]     47%|█████████████████▎                   | 19.7M/42.3M [00:22<00:19, 1.15MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:22<00:19, 1.18MB/s]     48%|█████████████████▋                   | 20.1M/42.3M [00:22<00:15, 1.43MB/s]     48%|█████████████████▊                   | 20.3M/42.3M [00:22<00:16, 1.33MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:22<00:15, 1.38MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:22<00:16, 1.28MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:22<00:15, 1.37MB/s]     50%|██████████████████▎                  | 21.0M/42.3M [00:23<00:16, 1.27MB/s]     50%|██████████████████▍                  | 21.1M/42.3M [00:23<00:18, 1.18MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:23<00:19, 1.09MB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:23<00:39, 532kB/s]     51%|███████████████████▏                  | 21.4M/42.3M [00:23<00:37, 551kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:24<00:36, 577kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:24<00:32, 645kB/s]     51%|███████████████████▌                  | 21.8M/42.3M [00:24<00:26, 763kB/s]     52%|███████████████████▋                  | 21.9M/42.3M [00:24<00:26, 771kB/s]     52%|███████████████████▋                  | 22.0M/42.3M [00:25<00:47, 425kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:25<00:42, 475kB/s]     52%|███████████████████▉                  | 22.2M/42.3M [00:25<00:34, 579kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:25<00:32, 618kB/s]     53%|████████████████████                  | 22.4M/42.3M [00:25<00:30, 649kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:25<00:29, 675kB/s]     54%|████████████████████▎                 | 22.6M/42.3M [00:25<00:24, 795kB/s]     54%|████████████████████▍                 | 22.7M/42.3M [00:25<00:23, 829kB/s]     54%|████████████████████▌                 | 22.8M/42.3M [00:26<00:46, 423kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:26<00:36, 531kB/s]     55%|████████████████████▊                 | 23.1M/42.3M [00:26<00:29, 652kB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:26<00:26, 730kB/s]     55%|████████████████████▉                 | 23.3M/42.3M [00:27<00:26, 724kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:27<00:22, 828kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:27<00:23, 808kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:27<00:23, 804kB/s]     56%|█████████████████████▍                | 23.8M/42.3M [00:27<00:43, 424kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:28<00:29, 629kB/s]     57%|█████████████████████▋                | 24.2M/42.3M [00:28<00:24, 754kB/s]     58%|█████████████████████▊                | 24.3M/42.3M [00:28<00:21, 850kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:28<00:21, 842kB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:28<00:17, 1.02MB/s]     59%|█████████████████████▋               | 24.8M/42.3M [00:28<00:16, 1.05MB/s]     59%|██████████████████████▍               | 24.9M/42.3M [00:29<00:30, 566kB/s]     59%|██████████████████████▍               | 25.0M/42.3M [00:29<00:29, 583kB/s]     59%|██████████████████████▌               | 25.1M/42.3M [00:29<00:25, 685kB/s]     60%|██████████████████████▋               | 25.3M/42.3M [00:29<00:23, 732kB/s]     60%|██████████████████████▊               | 25.4M/42.3M [00:29<00:21, 799kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:29<00:21, 781kB/s]     61%|██████████████████████▉               | 25.6M/42.3M [00:30<00:21, 792kB/s]     61%|███████████████████████▏              | 25.7M/42.3M [00:30<00:18, 881kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:30<00:19, 835kB/s]     61%|███████████████████████▎              | 26.0M/42.3M [00:30<00:17, 932kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:30<00:18, 891kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:30<00:18, 853kB/s]     62%|███████████████████████▌              | 26.3M/42.3M [00:30<00:20, 797kB/s]     62%|███████████████████████▋              | 26.4M/42.3M [00:30<00:18, 838kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:31<00:18, 862kB/s]     63%|███████████████████████▉              | 26.6M/42.3M [00:31<00:17, 887kB/s]     63%|████████████████████████              | 26.7M/42.3M [00:31<00:34, 456kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:32<00:38, 398kB/s]     64%|████████████████████████▎             | 27.0M/42.3M [00:32<00:31, 485kB/s]     64%|████████████████████████▍             | 27.1M/42.3M [00:32<00:28, 531kB/s]     64%|████████████████████████▍             | 27.2M/42.3M [00:32<00:26, 559kB/s]     65%|████████████████████████▌             | 27.4M/42.3M [00:32<00:21, 682kB/s]     65%|████████████████████████▋             | 27.5M/42.3M [00:32<00:22, 671kB/s]     65%|████████████████████████▊             | 27.6M/42.3M [00:33<00:21, 693kB/s]     65%|████████████████████████▊             | 27.7M/42.3M [00:33<00:20, 724kB/s]     66%|████████████████████████▉             | 27.8M/42.3M [00:33<00:19, 745kB/s]     66%|█████████████████████████             | 27.9M/42.3M [00:33<00:17, 829kB/s]     66%|█████████████████████████▏            | 28.0M/42.3M [00:33<00:16, 872kB/s]     67%|█████████████████████████▎            | 28.1M/42.3M [00:33<00:17, 823kB/s]     67%|█████████████████████████▎            | 28.2M/42.3M [00:34<00:35, 399kB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:34<00:35, 398kB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:34<00:34, 404kB/s]     67%|█████████████████████████▌            | 28.5M/42.3M [00:34<00:26, 514kB/s]     68%|█████████████████████████▋            | 28.6M/42.3M [00:34<00:23, 573kB/s]     68%|█████████████████████████▊            | 28.7M/42.3M [00:34<00:17, 781kB/s]     68%|█████████████████████████▉            | 28.9M/42.3M [00:35<00:15, 841kB/s]     69%|██████████████████████████            | 29.0M/42.3M [00:35<00:16, 809kB/s]     69%|██████████████████████████            | 29.1M/42.3M [00:35<00:16, 795kB/s]     69%|██████████████████████████▏           | 29.2M/42.3M [00:35<00:16, 794kB/s]     69%|██████████████████████████▎           | 29.3M/42.3M [00:35<00:14, 865kB/s]     70%|██████████████████████████▍           | 29.4M/42.3M [00:35<00:14, 893kB/s]     70%|██████████████████████████▌           | 29.5M/42.3M [00:35<00:15, 847kB/s]     70%|██████████████████████████▋           | 29.6M/42.3M [00:35<00:15, 821kB/s]     71%|██████████████████████████           | 29.8M/42.3M [00:36<00:11, 1.07MB/s]     71%|██████████████████████████▏          | 30.0M/42.3M [00:36<00:11, 1.04MB/s]     71%|███████████████████████████           | 30.1M/42.3M [00:36<00:12, 968kB/s]     71%|███████████████████████████           | 30.2M/42.3M [00:36<00:13, 900kB/s]     72%|███████████████████████████▏          | 30.3M/42.3M [00:36<00:13, 884kB/s]     72%|███████████████████████████▎          | 30.4M/42.3M [00:36<00:13, 900kB/s]     72%|███████████████████████████▍          | 30.5M/42.3M [00:36<00:14, 836kB/s]     72%|███████████████████████████▍          | 30.6M/42.3M [00:37<00:15, 778kB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:37<00:09, 1.23MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:37<00:09, 1.14MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:37<00:09, 1.22MB/s]     74%|███████████████████████████▍         | 31.3M/42.3M [00:37<00:09, 1.13MB/s]     74%|████████████████████████████▏         | 31.4M/42.3M [00:38<00:19, 552kB/s]     75%|████████████████████████████▍         | 31.6M/42.3M [00:38<00:15, 704kB/s]     75%|████████████████████████████▌         | 31.7M/42.3M [00:38<00:14, 720kB/s]     75%|████████████████████████████▌         | 31.8M/42.3M [00:38<00:14, 722kB/s]     75%|████████████████████████████▋         | 31.9M/42.3M [00:38<00:14, 711kB/s]     76%|████████████████████████████▊         | 32.0M/42.3M [00:38<00:12, 820kB/s]     76%|████████████████████████████▉         | 32.2M/42.3M [00:38<00:12, 833kB/s]     76%|█████████████████████████████         | 32.3M/42.3M [00:39<00:11, 880kB/s]     77%|█████████████████████████████▏        | 32.4M/42.3M [00:39<00:11, 890kB/s]     77%|█████████████████████████████▏        | 32.5M/42.3M [00:39<00:11, 839kB/s]     77%|█████████████████████████████▎        | 32.6M/42.3M [00:39<00:12, 793kB/s]     77%|█████████████████████████████▍        | 32.7M/42.3M [00:39<00:12, 774kB/s]     78%|█████████████████████████████▍        | 32.8M/42.3M [00:39<00:12, 756kB/s]     78%|█████████████████████████████▋        | 33.0M/42.3M [00:39<00:09, 947kB/s]     78%|█████████████████████████████▋        | 33.1M/42.3M [00:39<00:10, 881kB/s]     79%|█████████████████████████████▊        | 33.2M/42.3M [00:40<00:09, 929kB/s]     79%|█████████████████████████████▉        | 33.3M/42.3M [00:40<00:10, 871kB/s]     79%|██████████████████████████████        | 33.4M/42.3M [00:40<00:10, 871kB/s]     79%|██████████████████████████████▏       | 33.5M/42.3M [00:40<00:09, 890kB/s]     80%|█████████████████████████████▍       | 33.7M/42.3M [00:40<00:08, 1.01MB/s]     80%|██████████████████████████████▍       | 33.8M/42.3M [00:40<00:09, 936kB/s]     80%|██████████████████████████████▍       | 33.9M/42.3M [00:40<00:09, 923kB/s]     80%|██████████████████████████████▌       | 34.0M/42.3M [00:40<00:09, 873kB/s]     81%|██████████████████████████████▋       | 34.2M/42.3M [00:41<00:08, 925kB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:41<00:09, 871kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:41<00:09, 834kB/s]     82%|██████████████████████████████▉       | 34.5M/42.3M [00:41<00:09, 814kB/s]     82%|███████████████████████████████       | 34.6M/42.3M [00:41<00:08, 918kB/s]     82%|███████████████████████████████▏      | 34.7M/42.3M [00:41<00:08, 858kB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:41<00:09, 797kB/s]     83%|███████████████████████████████▍      | 34.9M/42.3M [00:42<00:08, 896kB/s]     83%|███████████████████████████████▍      | 35.0M/42.3M [00:42<00:08, 832kB/s]     83%|███████████████████████████████▌      | 35.1M/42.3M [00:42<00:09, 776kB/s]     83%|███████████████████████████████▋      | 35.3M/42.3M [00:42<00:08, 870kB/s]     84%|███████████████████████████████▊      | 35.3M/42.3M [00:42<00:08, 809kB/s]     84%|███████████████████████████████▊      | 35.5M/42.3M [00:42<00:08, 817kB/s]     84%|███████████████████████████████▉      | 35.6M/42.3M [00:42<00:08, 795kB/s]     84%|████████████████████████████████      | 35.7M/42.3M [00:42<00:08, 805kB/s]     85%|████████████████████████████████▏     | 35.8M/42.3M [00:43<00:08, 786kB/s]     85%|████████████████████████████████▏     | 35.9M/42.3M [00:43<00:08, 774kB/s]     85%|████████████████████████████████▎     | 36.0M/42.3M [00:43<00:06, 914kB/s]     85%|████████████████████████████████▍     | 36.1M/42.3M [00:43<00:07, 851kB/s]     86%|████████████████████████████████▌     | 36.2M/42.3M [00:43<00:06, 878kB/s]     86%|████████████████████████████████▋     | 36.3M/42.3M [00:43<00:07, 817kB/s]     86%|████████████████████████████████▋     | 36.4M/42.3M [00:43<00:07, 760kB/s]     86%|████████████████████████████████▊     | 36.5M/42.3M [00:44<00:08, 710kB/s]     87%|████████████████████████████████▉     | 36.6M/42.3M [00:44<00:07, 773kB/s]     87%|████████████████████████████████▉     | 36.7M/42.3M [00:44<00:07, 732kB/s]     87%|█████████████████████████████████▏    | 36.9M/42.3M [00:44<00:05, 971kB/s]     87%|█████████████████████████████████▏    | 37.0M/42.3M [00:44<00:05, 901kB/s]     88%|█████████████████████████████████▎    | 37.1M/42.3M [00:44<00:06, 838kB/s]     88%|█████████████████████████████████▍    | 37.2M/42.3M [00:44<00:05, 900kB/s]     88%|█████████████████████████████████▌    | 37.3M/42.3M [00:44<00:05, 843kB/s]     88%|█████████████████████████████████▌    | 37.4M/42.3M [00:45<00:11, 413kB/s]     89%|█████████████████████████████████▋    | 37.5M/42.3M [00:45<00:09, 500kB/s]     89%|█████████████████████████████████▊    | 37.7M/42.3M [00:45<00:07, 623kB/s]     89%|█████████████████████████████████▉    | 37.8M/42.3M [00:45<00:06, 652kB/s]     90%|██████████████████████████████████    | 37.9M/42.3M [00:45<00:06, 727kB/s]     90%|██████████████████████████████████▏   | 38.0M/42.3M [00:46<00:05, 753kB/s]     90%|██████████████████████████████████▎   | 38.1M/42.3M [00:46<00:04, 835kB/s]     90%|██████████████████████████████████▎   | 38.2M/42.3M [00:46<00:05, 796kB/s]     91%|██████████████████████████████████▍   | 38.4M/42.3M [00:46<00:04, 926kB/s]     91%|██████████████████████████████████▌   | 38.5M/42.3M [00:46<00:04, 917kB/s]     91%|██████████████████████████████████▋   | 38.6M/42.3M [00:46<00:04, 862kB/s]     92%|██████████████████████████████████▊   | 38.7M/42.3M [00:46<00:04, 886kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [00:47<00:03, 944kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [00:47<00:03, 881kB/s]     92%|███████████████████████████████████   | 39.1M/42.3M [00:47<00:03, 879kB/s]     93%|███████████████████████████████████▎  | 39.2M/42.3M [00:47<00:03, 998kB/s]     93%|███████████████████████████████████▎  | 39.4M/42.3M [00:47<00:03, 968kB/s]     93%|███████████████████████████████████▍  | 39.5M/42.3M [00:47<00:03, 896kB/s]     94%|██████████████████████████████████▋  | 39.6M/42.3M [00:47<00:02, 1.01MB/s]     94%|██████████████████████████████████▊  | 39.8M/42.3M [00:47<00:02, 1.07MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:48<00:01, 1.28MB/s]     95%|███████████████████████████████████▏ | 40.1M/42.3M [00:48<00:01, 1.19MB/s]     95%|███████████████████████████████████▏ | 40.3M/42.3M [00:48<00:01, 1.10MB/s]     95%|███████████████████████████████████▎ | 40.4M/42.3M [00:48<00:01, 1.03MB/s]     96%|████████████████████████████████████▍ | 40.5M/42.3M [00:48<00:01, 957kB/s]     96%|████████████████████████████████████▍ | 40.6M/42.3M [00:48<00:01, 891kB/s]     96%|████████████████████████████████████▌ | 40.7M/42.3M [00:48<00:01, 829kB/s]     96%|████████████████████████████████████▌ | 40.7M/42.3M [00:49<00:01, 775kB/s]     97%|████████████████████████████████████▋ | 40.9M/42.3M [00:49<00:01, 826kB/s]     97%|████████████████████████████████████▊ | 41.0M/42.3M [00:49<00:01, 864kB/s]     98%|████████████████████████████████████ | 41.2M/42.3M [00:49<00:00, 1.17MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:49<00:00, 1.09MB/s]     98%|████████████████████████████████████▎| 41.5M/42.3M [00:49<00:00, 1.06MB/s]     98%|█████████████████████████████████████▍| 41.6M/42.3M [00:49<00:00, 988kB/s]     99%|█████████████████████████████████████▍| 41.7M/42.3M [00:49<00:00, 944kB/s]     99%|█████████████████████████████████████▌| 41.8M/42.3M [00:50<00:00, 876kB/s]     99%|█████████████████████████████████████▋| 41.9M/42.3M [00:50<00:00, 816kB/s]     99%|█████████████████████████████████████▊| 42.0M/42.3M [00:50<00:00, 833kB/s]    100%|█████████████████████████████████████▊| 42.1M/42.3M [00:50<00:00, 844kB/s]    100%|█████████████████████████████████████▉| 42.3M/42.3M [00:50<00:00, 927kB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 266GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 12.3k/66.1M [00:00<10:17, 107kB/s]      0%|                                      | 39.9k/66.1M [00:00<05:58, 184kB/s]      0%|                                      | 89.1k/66.1M [00:00<04:05, 269kB/s]      0%|                                       | 182k/66.1M [00:00<02:21, 467kB/s]      0%|▏                                      | 282k/66.1M [00:00<01:49, 600kB/s]      1%|▏                                      | 368k/66.1M [00:00<01:48, 605kB/s]      1%|▎                                      | 499k/66.1M [00:00<01:35, 685kB/s]      1%|▎                                      | 567k/66.1M [00:01<01:40, 653kB/s]      1%|▎                                      | 632k/66.1M [00:01<01:44, 624kB/s]      1%|▍                                      | 728k/66.1M [00:01<01:35, 681kB/s]      1%|▌                                      | 858k/66.1M [00:01<01:20, 807kB/s]      1%|▌                                      | 956k/66.1M [00:01<01:19, 815kB/s]      2%|▋                                    | 1.14M/66.1M [00:01<01:03, 1.03MB/s]      2%|▋                                    | 1.33M/66.1M [00:01<00:53, 1.21MB/s]      2%|▊                                    | 1.46M/66.1M [00:01<00:55, 1.16MB/s]      2%|▉                                    | 1.57M/66.1M [00:01<00:58, 1.11MB/s]      3%|▉                                    | 1.68M/66.1M [00:02<01:00, 1.06MB/s]      3%|█                                    | 1.79M/66.1M [00:02<01:03, 1.01MB/s]      3%|█                                     | 1.89M/66.1M [00:02<01:06, 972kB/s]      3%|█▏                                    | 1.99M/66.1M [00:02<01:09, 925kB/s]      3%|█▏                                    | 2.08M/66.1M [00:02<01:12, 887kB/s]      3%|█▎                                    | 2.18M/66.1M [00:02<01:12, 880kB/s]      3%|█▎                                    | 2.28M/66.1M [00:02<01:17, 822kB/s]      4%|█▎                                    | 2.38M/66.1M [00:02<01:18, 811kB/s]      4%|█▍                                   | 2.58M/66.1M [00:03<00:59, 1.06MB/s]      4%|█▌                                   | 2.71M/66.1M [00:03<00:58, 1.08MB/s]      4%|█▌                                   | 2.82M/66.1M [00:03<01:02, 1.01MB/s]      4%|█▋                                    | 2.92M/66.1M [00:03<01:05, 966kB/s]      5%|█▋                                    | 3.02M/66.1M [00:03<01:08, 926kB/s]      5%|█▊                                    | 3.11M/66.1M [00:03<01:11, 882kB/s]      5%|█▊                                    | 3.20M/66.1M [00:03<01:14, 842kB/s]      5%|█▉                                    | 3.28M/66.1M [00:03<01:18, 797kB/s]      5%|█▉                                    | 3.36M/66.1M [00:04<01:23, 751kB/s]      5%|█▉                                    | 3.44M/66.1M [00:04<01:25, 729kB/s]      5%|██                                    | 3.52M/66.1M [00:04<01:29, 701kB/s]      5%|██                                    | 3.59M/66.1M [00:04<01:32, 673kB/s]      6%|██▏                                   | 3.72M/66.1M [00:04<01:22, 753kB/s]      6%|██▏                                   | 3.82M/66.1M [00:04<01:26, 722kB/s]      6%|██▎                                   | 3.92M/66.1M [00:04<01:23, 742kB/s]      6%|██▎                                   | 4.02M/66.1M [00:04<01:20, 767kB/s]      6%|██▎                                   | 4.11M/66.1M [00:05<01:19, 780kB/s]      6%|██▍                                   | 4.19M/66.1M [00:05<01:22, 750kB/s]      6%|██▍                                   | 4.28M/66.1M [00:05<01:23, 740kB/s]      7%|██▌                                  | 4.51M/66.1M [00:05<00:56, 1.09MB/s]      7%|██▌                                  | 4.67M/66.1M [00:05<00:52, 1.18MB/s]      7%|██▋                                  | 4.85M/66.1M [00:05<00:47, 1.28MB/s]      8%|██▊                                  | 4.98M/66.1M [00:05<00:49, 1.23MB/s]      8%|██▊                                  | 5.10M/66.1M [00:05<00:51, 1.18MB/s]      8%|██▉                                  | 5.22M/66.1M [00:05<00:53, 1.13MB/s]      8%|██▉                                  | 5.34M/66.1M [00:06<00:56, 1.08MB/s]      8%|███                                  | 5.44M/66.1M [00:06<00:58, 1.04MB/s]      8%|███▏                                  | 5.55M/66.1M [00:06<01:03, 946kB/s]      9%|███▏                                  | 5.64M/66.1M [00:06<01:06, 910kB/s]      9%|███▎                                  | 5.74M/66.1M [00:06<01:09, 867kB/s]      9%|███▎                                  | 5.83M/66.1M [00:06<01:10, 856kB/s]      9%|███▍                                 | 6.06M/66.1M [00:06<00:50, 1.18MB/s]     10%|███▌                                 | 6.29M/66.1M [00:06<00:42, 1.40MB/s]     10%|███▌                                 | 6.43M/66.1M [00:07<00:44, 1.34MB/s]     10%|███▋                                 | 6.57M/66.1M [00:07<00:46, 1.28MB/s]     10%|███▋                                 | 6.70M/66.1M [00:07<00:48, 1.22MB/s]     10%|███▊                                 | 6.82M/66.1M [00:07<00:50, 1.17MB/s]     10%|███▉                                  | 6.94M/66.1M [00:07<01:08, 865kB/s]     11%|████                                  | 7.03M/66.1M [00:07<01:09, 854kB/s]     11%|████                                  | 7.13M/66.1M [00:07<01:10, 839kB/s]     11%|████▏                                 | 7.27M/66.1M [00:07<01:02, 945kB/s]     11%|████▏                                | 7.42M/66.1M [00:08<00:56, 1.03MB/s]     11%|████▎                                | 7.60M/66.1M [00:08<00:49, 1.17MB/s]     12%|████▎                                | 7.78M/66.1M [00:08<00:46, 1.26MB/s]     12%|████▍                                | 7.91M/66.1M [00:08<00:49, 1.17MB/s]     12%|████▍                                | 8.03M/66.1M [00:08<00:54, 1.07MB/s]     12%|████▌                                | 8.14M/66.1M [00:08<00:56, 1.03MB/s]     12%|████▋                                 | 8.24M/66.1M [00:08<00:58, 996kB/s]     13%|████▊                                 | 8.34M/66.1M [00:08<01:00, 958kB/s]     13%|████▊                                 | 8.44M/66.1M [00:09<01:02, 918kB/s]     13%|████▉                                 | 8.53M/66.1M [00:09<01:05, 879kB/s]     13%|████▉                                 | 8.62M/66.1M [00:09<01:08, 836kB/s]     13%|█████                                 | 8.70M/66.1M [00:09<01:11, 800kB/s]     13%|█████                                 | 8.79M/66.1M [00:09<01:13, 785kB/s]     13%|█████                                 | 8.89M/66.1M [00:09<01:11, 795kB/s]     14%|█████▏                                | 8.99M/66.1M [00:09<01:10, 807kB/s]     14%|█████▏                                | 9.09M/66.1M [00:09<01:10, 813kB/s]     14%|█████▎                                | 9.25M/66.1M [00:10<00:59, 958kB/s]     14%|█████▍                                | 9.38M/66.1M [00:10<01:05, 860kB/s]     14%|█████▍                                | 9.48M/66.1M [00:10<01:06, 847kB/s]     15%|█████▌                                | 9.63M/66.1M [00:10<00:59, 956kB/s]     15%|█████▌                               | 9.84M/66.1M [00:10<00:47, 1.20MB/s]     15%|█████▌                               | 10.0M/66.1M [00:10<00:44, 1.25MB/s]     15%|█████▋                               | 10.1M/66.1M [00:10<00:46, 1.20MB/s]     16%|█████▋                               | 10.3M/66.1M [00:10<00:47, 1.19MB/s]     16%|█████▊                               | 10.4M/66.1M [00:11<00:48, 1.14MB/s]     16%|██████                                | 10.5M/66.1M [00:11<01:05, 844kB/s]     16%|██████                                | 10.6M/66.1M [00:11<01:06, 835kB/s]     16%|██████▏                               | 10.7M/66.1M [00:11<01:03, 866kB/s]     17%|██████▏                              | 11.0M/66.1M [00:11<00:45, 1.20MB/s]     17%|██████▏                              | 11.1M/66.1M [00:11<00:47, 1.16MB/s]     17%|██████▎                              | 11.2M/66.1M [00:11<00:50, 1.08MB/s]     17%|██████▎                              | 11.3M/66.1M [00:12<00:52, 1.04MB/s]     17%|██████▍                              | 11.4M/66.1M [00:12<00:54, 1.00MB/s]     17%|██████▌                               | 11.5M/66.1M [00:12<00:56, 963kB/s]     18%|██████▋                               | 11.6M/66.1M [00:12<00:55, 973kB/s]     18%|██████▋                               | 11.7M/66.1M [00:12<00:58, 933kB/s]     18%|██████▊                               | 11.8M/66.1M [00:12<01:00, 895kB/s]     18%|██████▊                               | 11.9M/66.1M [00:12<01:03, 858kB/s]     18%|██████▉                               | 12.0M/66.1M [00:12<01:04, 841kB/s]     18%|██████▉                               | 12.1M/66.1M [00:12<00:59, 914kB/s]     19%|███████                               | 12.2M/66.1M [00:13<01:00, 886kB/s]     19%|███████                               | 12.3M/66.1M [00:13<01:02, 867kB/s]     19%|███████▏                              | 12.4M/66.1M [00:13<01:04, 829kB/s]     19%|███████▏                              | 12.5M/66.1M [00:13<01:04, 831kB/s]     19%|███████▎                              | 12.6M/66.1M [00:13<01:04, 828kB/s]     19%|███████▎                              | 12.7M/66.1M [00:13<01:04, 831kB/s]     19%|███████▍                              | 12.9M/66.1M [00:13<00:55, 954kB/s]     20%|███████▍                              | 13.0M/66.1M [00:13<00:57, 917kB/s]     20%|███████▌                              | 13.1M/66.1M [00:14<00:59, 893kB/s]     20%|███████▌                              | 13.2M/66.1M [00:14<01:00, 877kB/s]     20%|███████▋                              | 13.3M/66.1M [00:14<01:01, 863kB/s]     20%|███████▋                              | 13.4M/66.1M [00:14<00:56, 937kB/s]     20%|███████▊                              | 13.5M/66.1M [00:14<00:58, 907kB/s]     21%|███████▊                              | 13.6M/66.1M [00:14<01:00, 866kB/s]     21%|███████▊                              | 13.7M/66.1M [00:14<01:03, 828kB/s]     21%|███████▉                              | 13.8M/66.1M [00:14<00:54, 954kB/s]     21%|████████                              | 13.9M/66.1M [00:14<00:56, 919kB/s]     21%|████████                              | 14.1M/66.1M [00:15<00:53, 976kB/s]     22%|████████                             | 14.3M/66.1M [00:15<00:38, 1.34MB/s]     22%|████████                             | 14.5M/66.1M [00:15<00:41, 1.25MB/s]     22%|████████▏                            | 14.6M/66.1M [00:15<00:45, 1.14MB/s]     22%|████████▏                            | 14.7M/66.1M [00:15<00:46, 1.10MB/s]     22%|████████▎                            | 14.8M/66.1M [00:15<00:48, 1.05MB/s]     23%|████████▍                            | 15.1M/66.1M [00:15<00:36, 1.41MB/s]     23%|████████▌                            | 15.3M/66.1M [00:15<00:32, 1.57MB/s]     23%|████████▋                            | 15.5M/66.1M [00:16<00:43, 1.16MB/s]     24%|████████▋                            | 15.6M/66.1M [00:16<00:43, 1.15MB/s]     24%|████████▊                            | 15.8M/66.1M [00:16<00:36, 1.37MB/s]     24%|█████████                            | 16.1M/66.1M [00:16<00:31, 1.60MB/s]     25%|█████████                            | 16.3M/66.1M [00:16<00:32, 1.55MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:16<00:42, 1.17MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:17<00:42, 1.16MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:17<00:43, 1.14MB/s]     25%|█████████▍                           | 16.8M/66.1M [00:17<00:44, 1.12MB/s]     26%|█████████▋                            | 16.9M/66.1M [00:17<00:57, 853kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:17<00:57, 846kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:17<00:58, 834kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:17<01:00, 811kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:17<01:02, 787kB/s]     26%|█████████▉                            | 17.4M/66.1M [00:18<01:04, 760kB/s]     26%|██████████                            | 17.5M/66.1M [00:18<01:03, 768kB/s]     27%|██████████                            | 17.5M/66.1M [00:18<01:06, 726kB/s]     27%|██████████▏                           | 17.6M/66.1M [00:18<01:06, 726kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:18<00:54, 880kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:18<00:55, 867kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:18<00:56, 855kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:18<00:49, 963kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:19<00:57, 826kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:19<00:57, 825kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:19<00:57, 829kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:19<00:59, 799kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:19<01:01, 767kB/s]     29%|██████████▌                          | 18.9M/66.1M [00:19<00:36, 1.31MB/s]     29%|██████████▋                          | 19.0M/66.1M [00:19<00:37, 1.25MB/s]     29%|██████████▋                          | 19.1M/66.1M [00:19<00:38, 1.21MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:20<00:40, 1.15MB/s]     29%|██████████▊                          | 19.4M/66.1M [00:20<00:42, 1.10MB/s]     29%|██████████▉                          | 19.5M/66.1M [00:20<00:44, 1.04MB/s]     30%|███████████▎                          | 19.6M/66.1M [00:20<01:00, 773kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:20<01:00, 765kB/s]     30%|███████████▎                          | 19.8M/66.1M [00:20<01:01, 749kB/s]     30%|███████████▍                          | 19.8M/66.1M [00:20<01:03, 732kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:20<01:04, 714kB/s]     30%|███████████▌                          | 20.0M/66.1M [00:21<01:04, 715kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:21<01:07, 684kB/s]     31%|███████████▌                          | 20.2M/66.1M [00:21<01:05, 706kB/s]     31%|███████████▋                          | 20.3M/66.1M [00:21<01:07, 679kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:21<01:04, 709kB/s]     31%|███████████▊                          | 20.5M/66.1M [00:21<01:01, 746kB/s]     31%|███████████▊                          | 20.5M/66.1M [00:21<00:58, 773kB/s]     31%|███████████▊                          | 20.6M/66.1M [00:21<00:57, 790kB/s]     32%|███████████▋                         | 20.9M/66.1M [00:22<00:37, 1.22MB/s]     32%|███████████▊                         | 21.0M/66.1M [00:22<00:37, 1.19MB/s]     32%|███████████▊                         | 21.2M/66.1M [00:22<00:39, 1.14MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:22<00:37, 1.20MB/s]     32%|████████████                         | 21.4M/66.1M [00:22<00:38, 1.15MB/s]     33%|████████████                         | 21.6M/66.1M [00:22<00:41, 1.09MB/s]     33%|████████████▏                        | 21.7M/66.1M [00:22<00:42, 1.04MB/s]     33%|████████████▌                         | 21.8M/66.1M [00:22<00:44, 995kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:22<00:46, 953kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:23<00:48, 914kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:23<00:50, 869kB/s]     34%|████████████▋                         | 22.1M/66.1M [00:23<00:52, 832kB/s]     34%|████████████▊                         | 22.2M/66.1M [00:23<00:54, 799kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:23<00:57, 763kB/s]     34%|████████████▌                        | 22.5M/66.1M [00:23<00:39, 1.10MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:23<00:41, 1.05MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:23<00:43, 1.01MB/s]     35%|████████████▊                        | 23.0M/66.1M [00:24<00:32, 1.31MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:24<00:34, 1.25MB/s]     35%|█████████████                        | 23.2M/66.1M [00:24<00:35, 1.19MB/s]     35%|█████████████                        | 23.4M/66.1M [00:24<00:36, 1.17MB/s]     36%|█████████████▏                       | 23.5M/66.1M [00:24<00:38, 1.11MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:24<00:36, 1.18MB/s]     36%|█████████████▎                       | 23.8M/66.1M [00:24<00:36, 1.15MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:24<00:40, 1.04MB/s]     36%|█████████████▊                        | 24.0M/66.1M [00:25<00:42, 998kB/s]     36%|█████████████▍                       | 24.1M/66.1M [00:25<00:41, 1.01MB/s]     37%|█████████████▉                        | 24.2M/66.1M [00:25<00:43, 955kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:25<00:42, 990kB/s]     37%|██████████████                        | 24.4M/66.1M [00:25<00:43, 948kB/s]     37%|██████████████                        | 24.5M/66.1M [00:25<00:45, 905kB/s]     37%|██████████████▏                       | 24.6M/66.1M [00:25<00:46, 885kB/s]     37%|██████████████▏                       | 24.8M/66.1M [00:25<00:43, 954kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:25<00:44, 919kB/s]     38%|██████████████▎                       | 25.0M/66.1M [00:26<00:42, 976kB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:26<00:43, 935kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:26<00:45, 903kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:26<00:46, 883kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:26<00:48, 847kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:26<00:50, 811kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:26<00:52, 774kB/s]     39%|██████████████▊                       | 25.7M/66.1M [00:26<00:43, 930kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:27<00:45, 890kB/s]     39%|██████████████▉                       | 25.9M/66.1M [00:27<00:47, 837kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:27<00:49, 815kB/s]     40%|███████████████                       | 26.2M/66.1M [00:27<00:44, 896kB/s]     40%|███████████████                       | 26.3M/66.1M [00:27<00:43, 919kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:27<00:44, 892kB/s]     40%|███████████████▏                      | 26.5M/66.1M [00:27<00:45, 876kB/s]     40%|███████████████▎                      | 26.6M/66.1M [00:27<00:41, 944kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:28<00:43, 913kB/s]     41%|███████████████▍                      | 26.8M/66.1M [00:28<00:44, 891kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:28<00:44, 875kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:28<00:45, 865kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:28<00:45, 855kB/s]     41%|███████████████▋                      | 27.2M/66.1M [00:28<00:39, 973kB/s]     41%|███████████████▋                      | 27.4M/66.1M [00:28<00:39, 974kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:28<00:42, 901kB/s]     42%|███████████████▊                      | 27.6M/66.1M [00:28<00:43, 883kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:29<00:38, 991kB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:29<00:37, 1.03MB/s]     42%|███████████████▋                     | 28.0M/66.1M [00:29<00:32, 1.18MB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:29<00:33, 1.12MB/s]     43%|███████████████▊                     | 28.2M/66.1M [00:29<00:36, 1.03MB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:29<00:38, 989kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:29<00:40, 934kB/s]     43%|████████████████▍                     | 28.5M/66.1M [00:29<00:43, 866kB/s]     43%|████████████████▍                     | 28.6M/66.1M [00:30<00:44, 844kB/s]     43%|████████████████▌                     | 28.7M/66.1M [00:30<00:47, 792kB/s]     44%|████████████████▌                     | 28.8M/66.1M [00:30<00:48, 766kB/s]     44%|████████████████▌                     | 28.9M/66.1M [00:30<00:50, 734kB/s]     44%|████████████████▋                     | 29.0M/66.1M [00:30<00:47, 782kB/s]     44%|████████████████▋                     | 29.1M/66.1M [00:30<00:40, 924kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:30<00:37, 975kB/s]     44%|████████████████▉                     | 29.4M/66.1M [00:30<00:37, 969kB/s]     45%|████████████████▉                     | 29.5M/66.1M [00:31<00:39, 930kB/s]     45%|████████████████▉                     | 29.6M/66.1M [00:31<00:40, 902kB/s]     45%|█████████████████                     | 29.7M/66.1M [00:31<00:41, 884kB/s]     45%|█████████████████▏                    | 29.8M/66.1M [00:31<00:36, 993kB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:31<00:38, 950kB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:31<00:24, 1.46MB/s]     46%|████████████████▉                    | 30.4M/66.1M [00:31<00:25, 1.39MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:31<00:27, 1.31MB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:32<00:37, 937kB/s]     47%|█████████████████▋                    | 30.7M/66.1M [00:32<00:37, 932kB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:32<00:28, 1.23MB/s]     47%|█████████████████▍                   | 31.1M/66.1M [00:32<00:29, 1.19MB/s]     47%|█████████████████▍                   | 31.3M/66.1M [00:32<00:30, 1.15MB/s]     47%|█████████████████▌                   | 31.4M/66.1M [00:32<00:32, 1.07MB/s]     48%|██████████████████                    | 31.5M/66.1M [00:32<00:42, 823kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:33<00:42, 817kB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:33<00:30, 1.11MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:33<00:29, 1.15MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:33<00:24, 1.37MB/s]     49%|██████████████████▏                  | 32.4M/66.1M [00:33<00:22, 1.49MB/s]     49%|██████████████████▏                  | 32.6M/66.1M [00:33<00:23, 1.44MB/s]     49%|██████████████████▎                  | 32.7M/66.1M [00:33<00:30, 1.08MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:34<00:31, 1.07MB/s]     50%|██████████████████▍                  | 32.9M/66.1M [00:34<00:31, 1.05MB/s]     50%|███████████████████                   | 33.1M/66.1M [00:34<00:35, 944kB/s]     50%|███████████████████                   | 33.2M/66.1M [00:34<00:37, 876kB/s]     50%|███████████████████                   | 33.2M/66.1M [00:34<00:41, 789kB/s]     50%|███████████████████▏                  | 33.3M/66.1M [00:34<00:42, 768kB/s]     51%|███████████████████▏                  | 33.4M/66.1M [00:34<00:44, 742kB/s]     51%|███████████████████▎                  | 33.5M/66.1M [00:34<00:44, 737kB/s]     51%|███████████████████▎                  | 33.6M/66.1M [00:35<00:42, 763kB/s]     51%|███████████████████▎                  | 33.7M/66.1M [00:35<00:41, 784kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:35<00:40, 794kB/s]     51%|███████████████████▍                  | 33.9M/66.1M [00:35<00:39, 807kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:35<00:41, 776kB/s]     52%|███████████████████▋                  | 34.1M/66.1M [00:35<00:32, 995kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:35<00:33, 953kB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:35<00:31, 996kB/s]     52%|███████████████████▊                  | 34.5M/66.1M [00:35<00:33, 946kB/s]     52%|███████████████████▊                  | 34.6M/66.1M [00:36<00:35, 897kB/s]     52%|███████████████████▉                  | 34.7M/66.1M [00:36<00:36, 859kB/s]     53%|███████████████████▉                  | 34.8M/66.1M [00:36<01:23, 376kB/s]     53%|████████████████████                  | 34.9M/66.1M [00:36<01:08, 457kB/s]     53%|████████████████████                  | 35.0M/66.1M [00:37<01:04, 481kB/s]     53%|████████████████████▏                 | 35.0M/66.1M [00:37<01:01, 502kB/s]     53%|████████████████████▏                 | 35.2M/66.1M [00:37<00:47, 651kB/s]     53%|████████████████████▎                 | 35.3M/66.1M [00:37<00:44, 693kB/s]     54%|████████████████████▍                 | 35.5M/66.1M [00:37<00:31, 967kB/s]     54%|████████████████████▍                 | 35.6M/66.1M [00:37<00:31, 956kB/s]     54%|████████████████████▌                 | 35.7M/66.1M [00:37<00:38, 790kB/s]     54%|████████████████████▌                 | 35.8M/66.1M [00:38<01:52, 269kB/s]     54%|████████████████████▌                 | 35.8M/66.1M [00:39<01:41, 300kB/s]     54%|████████████████████▋                 | 35.9M/66.1M [00:39<01:31, 330kB/s]     54%|████████████████████▋                 | 36.0M/66.1M [00:39<01:24, 359kB/s]     54%|████████████████████▋                 | 36.0M/66.1M [00:39<01:16, 393kB/s]     55%|████████████████████▋                 | 36.1M/66.1M [00:39<01:10, 428kB/s]     55%|████████████████████▊                 | 36.2M/66.1M [00:39<01:02, 479kB/s]     55%|████████████████████▊                 | 36.2M/66.1M [00:39<00:58, 508kB/s]     55%|████████████████████▉                 | 36.3M/66.1M [00:39<00:55, 541kB/s]     55%|████████████████████▉                 | 36.4M/66.1M [00:40<00:54, 546kB/s]     55%|████████████████████▉                 | 36.5M/66.1M [00:40<00:48, 615kB/s]     55%|█████████████████████                 | 36.6M/66.1M [00:40<00:39, 742kB/s]     56%|█████████████████████                 | 36.7M/66.1M [00:40<00:38, 766kB/s]     56%|█████████████████████▏                | 36.8M/66.1M [00:40<00:35, 825kB/s]     56%|█████████████████████▎                | 37.0M/66.1M [00:40<00:29, 977kB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:40<00:25, 1.14MB/s]     56%|████████████████████▉                | 37.3M/66.1M [00:40<00:26, 1.09MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:40<00:27, 1.05MB/s]     57%|█████████████████████                | 37.6M/66.1M [00:41<00:22, 1.27MB/s]     57%|█████████████████████▏               | 37.7M/66.1M [00:41<00:23, 1.18MB/s]     57%|█████████████████████▏               | 37.9M/66.1M [00:41<00:24, 1.13MB/s]     57%|█████████████████████▊                | 38.0M/66.1M [00:41<00:33, 830kB/s]     58%|█████████████████████▉                | 38.1M/66.1M [00:41<00:33, 828kB/s]     58%|█████████████████████▉                | 38.2M/66.1M [00:41<00:32, 855kB/s]     58%|██████████████████████                | 38.3M/66.1M [00:41<00:32, 851kB/s]     58%|██████████████████████                | 38.4M/66.1M [00:42<00:28, 963kB/s]     58%|█████████████████████▋               | 38.7M/66.1M [00:42<00:22, 1.19MB/s]     59%|█████████████████████▋               | 38.8M/66.1M [00:42<00:23, 1.15MB/s]     59%|█████████████████████▊               | 38.9M/66.1M [00:42<00:24, 1.11MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:42<00:21, 1.28MB/s]     59%|█████████████████████▉               | 39.2M/66.1M [00:42<00:21, 1.23MB/s]     60%|██████████████████████               | 39.3M/66.1M [00:42<00:22, 1.17MB/s]     60%|██████████████████████               | 39.5M/66.1M [00:42<00:23, 1.14MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:43<00:24, 1.06MB/s]     60%|██████████████████████▊               | 39.7M/66.1M [00:43<00:27, 955kB/s]     60%|██████████████████████▉               | 39.8M/66.1M [00:43<00:29, 891kB/s]     60%|██████████████████████▉               | 39.9M/66.1M [00:43<00:30, 857kB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:43<00:24, 1.04MB/s]     61%|███████████████████████               | 40.2M/66.1M [00:43<00:25, 999kB/s]     61%|███████████████████████▏              | 40.3M/66.1M [00:43<00:26, 960kB/s]     61%|███████████████████████▏              | 40.4M/66.1M [00:43<00:28, 913kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [00:44<00:29, 875kB/s]     61%|███████████████████████▎              | 40.6M/66.1M [00:44<00:30, 837kB/s]     62%|███████████████████████▍              | 40.7M/66.1M [00:44<00:31, 808kB/s]     62%|███████████████████████▍              | 40.8M/66.1M [00:44<00:31, 815kB/s]     62%|███████████████████████▍              | 40.9M/66.1M [00:44<00:29, 863kB/s]     62%|██████████████████████▉              | 41.1M/66.1M [00:44<00:23, 1.09MB/s]     62%|███████████████████████▋              | 41.2M/66.1M [00:44<00:26, 933kB/s]     62%|███████████████████████▋              | 41.3M/66.1M [00:44<00:30, 827kB/s]     63%|███████████████████████▊              | 41.4M/66.1M [00:45<00:30, 798kB/s]     63%|███████████████████████▊              | 41.5M/66.1M [00:45<00:29, 843kB/s]     63%|███████████████████████▉              | 41.6M/66.1M [00:45<00:29, 842kB/s]     63%|███████████████████████▉              | 41.7M/66.1M [00:45<00:29, 841kB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:45<00:21, 1.12MB/s]     64%|███████████████████████▌             | 42.0M/66.1M [00:45<00:21, 1.12MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:45<00:21, 1.12MB/s]     64%|███████████████████████▋             | 42.3M/66.1M [00:45<00:22, 1.07MB/s]     64%|███████████████████████▋             | 42.4M/66.1M [00:46<00:23, 1.02MB/s]     64%|████████████████████████▍             | 42.5M/66.1M [00:46<00:24, 975kB/s]     64%|████████████████████████▍             | 42.6M/66.1M [00:46<00:23, 984kB/s]     65%|████████████████████████▌             | 42.7M/66.1M [00:46<00:24, 967kB/s]     65%|████████████████████████▌             | 42.8M/66.1M [00:46<00:25, 905kB/s]     65%|████████████████████████▋             | 42.9M/66.1M [00:46<00:26, 882kB/s]     65%|████████████████████████▋             | 43.0M/66.1M [00:46<00:25, 907kB/s]     65%|████████████████████████▊             | 43.1M/66.1M [00:46<00:23, 965kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [00:46<00:24, 927kB/s]     66%|████████████████████████▎            | 43.4M/66.1M [00:47<00:21, 1.06MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:47<00:18, 1.20MB/s]     66%|████████████████████████▍            | 43.7M/66.1M [00:47<00:18, 1.22MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:47<00:19, 1.16MB/s]     67%|████████████████████████▌            | 44.0M/66.1M [00:47<00:19, 1.11MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:47<00:20, 1.06MB/s]     67%|████████████████████████▋            | 44.2M/66.1M [00:47<00:21, 1.02MB/s]     67%|████████████████████████▊            | 44.4M/66.1M [00:47<00:17, 1.21MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:48<00:18, 1.14MB/s]     68%|████████████████████████▉            | 44.6M/66.1M [00:48<00:20, 1.03MB/s]     68%|█████████████████████████▋            | 44.7M/66.1M [00:48<00:23, 909kB/s]     68%|█████████████████████████▊            | 44.8M/66.1M [00:48<00:24, 879kB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [00:48<00:24, 848kB/s]     68%|█████████████████████████▊            | 45.0M/66.1M [00:48<00:25, 817kB/s]     68%|█████████████████████████▉            | 45.1M/66.1M [00:48<00:26, 806kB/s]     68%|█████████████████████████▉            | 45.2M/66.1M [00:48<00:24, 856kB/s]     69%|██████████████████████████            | 45.3M/66.1M [00:49<00:22, 933kB/s]     69%|██████████████████████████            | 45.4M/66.1M [00:49<00:22, 901kB/s]     69%|██████████████████████████▏           | 45.5M/66.1M [00:49<00:24, 850kB/s]     69%|██████████████████████████▏           | 45.6M/66.1M [00:49<00:24, 844kB/s]     69%|██████████████████████████▎           | 45.8M/66.1M [00:49<00:22, 924kB/s]     69%|█████████████████████████▋           | 45.9M/66.1M [00:49<00:18, 1.06MB/s]     70%|█████████████████████████▊           | 46.1M/66.1M [00:49<00:17, 1.16MB/s]     70%|█████████████████████████▊           | 46.2M/66.1M [00:49<00:17, 1.11MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:50<00:19, 1.02MB/s]     70%|██████████████████████████▋           | 46.4M/66.1M [00:50<00:20, 980kB/s]     70%|██████████████████████████▋           | 46.5M/66.1M [00:50<00:20, 942kB/s]     71%|██████████████████████████▊           | 46.6M/66.1M [00:50<00:20, 939kB/s]     71%|██████████████████████████▉           | 46.8M/66.1M [00:50<00:19, 990kB/s]     71%|██████████████████████████▉           | 46.9M/66.1M [00:50<00:20, 947kB/s]     71%|██████████████████████████▉           | 47.0M/66.1M [00:50<00:21, 905kB/s]     71%|███████████████████████████           | 47.1M/66.1M [00:50<00:19, 975kB/s]     71%|███████████████████████████▏          | 47.2M/66.1M [00:50<00:20, 933kB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:51<00:16, 1.15MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:51<00:16, 1.10MB/s]     72%|██████████████████████████▋          | 47.6M/66.1M [00:51<00:17, 1.05MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:51<00:18, 1.01MB/s]     72%|███████████████████████████▍          | 47.8M/66.1M [00:51<00:18, 963kB/s]     72%|███████████████████████████▌          | 47.9M/66.1M [00:51<00:21, 851kB/s]     73%|███████████████████████████▌          | 48.0M/66.1M [00:51<00:22, 794kB/s]     73%|███████████████████████████▋          | 48.1M/66.1M [00:51<00:23, 764kB/s]     73%|███████████████████████████▋          | 48.2M/66.1M [00:52<00:20, 880kB/s]     73%|███████████████████████████▊          | 48.3M/66.1M [00:52<00:18, 947kB/s]     73%|███████████████████████████▊          | 48.5M/66.1M [00:52<00:18, 956kB/s]     73%|███████████████████████████▉          | 48.6M/66.1M [00:52<00:18, 963kB/s]     74%|███████████████████████████▎         | 48.7M/66.1M [00:52<00:17, 1.01MB/s]     74%|████████████████████████████          | 48.8M/66.1M [00:52<00:17, 965kB/s]     74%|████████████████████████████▏         | 48.9M/66.1M [00:52<00:17, 995kB/s]     74%|████████████████████████████▏         | 49.0M/66.1M [00:52<00:17, 952kB/s]     74%|████████████████████████████▏         | 49.1M/66.1M [00:53<00:18, 914kB/s]     74%|████████████████████████████▎         | 49.2M/66.1M [00:53<00:19, 878kB/s]     75%|████████████████████████████▎         | 49.3M/66.1M [00:53<00:19, 864kB/s]     75%|████████████████████████████▍         | 49.4M/66.1M [00:53<00:20, 822kB/s]     75%|████████████████████████████▍         | 49.5M/66.1M [00:53<00:20, 802kB/s]     75%|████████████████████████████▌         | 49.6M/66.1M [00:53<00:18, 869kB/s]     75%|████████████████████████████▌         | 49.7M/66.1M [00:53<00:19, 847kB/s]     75%|████████████████████████████▋         | 49.8M/66.1M [00:53<00:19, 854kB/s]     76%|████████████████████████████▋         | 49.9M/66.1M [00:53<00:19, 844kB/s]     76%|████████████████████████████▊         | 50.0M/66.1M [00:54<00:19, 808kB/s]     76%|████████████████████████████▊         | 50.1M/66.1M [00:54<00:19, 817kB/s]     76%|████████████████████████████▊         | 50.2M/66.1M [00:54<00:20, 791kB/s]     76%|████████████████████████████▉         | 50.3M/66.1M [00:54<00:19, 802kB/s]     76%|█████████████████████████████         | 50.5M/66.1M [00:54<00:16, 935kB/s]     76%|█████████████████████████████         | 50.6M/66.1M [00:54<00:17, 906kB/s]     77%|█████████████████████████████         | 50.7M/66.1M [00:54<00:17, 886kB/s]     77%|█████████████████████████████▏        | 50.8M/66.1M [00:54<00:16, 913kB/s]     77%|█████████████████████████████▎        | 50.9M/66.1M [00:55<00:15, 967kB/s]     77%|█████████████████████████████▎        | 51.0M/66.1M [00:55<00:16, 918kB/s]     77%|█████████████████████████████▎        | 51.1M/66.1M [00:55<00:17, 870kB/s]     77%|█████████████████████████████▍        | 51.2M/66.1M [00:55<00:17, 860kB/s]     78%|█████████████████████████████▍        | 51.3M/66.1M [00:55<00:18, 788kB/s]     78%|█████████████████████████████▌        | 51.4M/66.1M [00:55<00:19, 748kB/s]     78%|█████████████████████████████▌        | 51.5M/66.1M [00:55<00:19, 747kB/s]     78%|█████████████████████████████▋        | 51.6M/66.1M [00:55<00:18, 772kB/s]     78%|█████████████████████████████▋        | 51.6M/66.1M [00:56<00:19, 741kB/s]     78%|█████████████████████████████▋        | 51.7M/66.1M [00:56<00:20, 711kB/s]     78%|█████████████████████████████▊        | 51.8M/66.1M [00:56<00:16, 856kB/s]     79%|█████████████████████████████▏       | 52.0M/66.1M [00:56<00:12, 1.10MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:56<00:11, 1.19MB/s]     79%|█████████████████████████████▎       | 52.5M/66.1M [00:56<00:09, 1.45MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:56<00:09, 1.38MB/s]     80%|█████████████████████████████▌       | 52.7M/66.1M [00:56<00:10, 1.32MB/s]     80%|█████████████████████████████▌       | 52.9M/66.1M [00:56<00:10, 1.26MB/s]     80%|█████████████████████████████▋       | 53.0M/66.1M [00:57<00:10, 1.21MB/s]     80%|█████████████████████████████▋       | 53.1M/66.1M [00:57<00:11, 1.14MB/s]     81%|█████████████████████████████▊       | 53.2M/66.1M [00:57<00:11, 1.08MB/s]     81%|██████████████████████████████▋       | 53.3M/66.1M [00:57<00:12, 984kB/s]     81%|██████████████████████████████▋       | 53.4M/66.1M [00:57<00:13, 932kB/s]     81%|██████████████████████████████▊       | 53.6M/66.1M [00:57<00:13, 962kB/s]     81%|██████████████████████████████▊       | 53.7M/66.1M [00:57<00:13, 924kB/s]     81%|██████████████████████████████▏      | 53.8M/66.1M [00:57<00:11, 1.06MB/s]     82%|██████████████████████████████▏      | 53.9M/66.1M [00:58<00:12, 1.01MB/s]     82%|██████████████████████████████▎      | 54.1M/66.1M [00:58<00:09, 1.23MB/s]     82%|██████████████████████████████▍      | 54.3M/66.1M [00:58<00:09, 1.24MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:58<00:09, 1.18MB/s]     82%|██████████████████████████████▌      | 54.5M/66.1M [00:58<00:10, 1.13MB/s]     83%|██████████████████████████████▌      | 54.6M/66.1M [00:58<00:10, 1.09MB/s]     83%|██████████████████████████████▋      | 54.8M/66.1M [00:58<00:09, 1.18MB/s]     83%|██████████████████████████████▋      | 54.9M/66.1M [00:58<00:09, 1.12MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:59<00:10, 1.07MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:59<00:10, 1.04MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:59<00:10, 1.00MB/s]     84%|███████████████████████████████▊      | 55.4M/66.1M [00:59<00:11, 952kB/s]     84%|███████████████████████████████▉      | 55.5M/66.1M [00:59<00:11, 913kB/s]     84%|███████████████████████████████▉      | 55.5M/66.1M [00:59<00:12, 876kB/s]     84%|████████████████████████████████      | 55.7M/66.1M [00:59<00:11, 904kB/s]     84%|████████████████████████████████      | 55.8M/66.1M [00:59<00:11, 881kB/s]     85%|████████████████████████████████      | 55.9M/66.1M [00:59<00:11, 868kB/s]     85%|████████████████████████████████▏     | 56.0M/66.1M [01:00<00:11, 857kB/s]     85%|████████████████████████████████▏     | 56.1M/66.1M [01:00<00:11, 851kB/s]     85%|███████████████████████████████▌     | 56.3M/66.1M [01:00<00:08, 1.22MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [01:00<00:08, 1.16MB/s]     86%|███████████████████████████████▋     | 56.5M/66.1M [01:00<00:08, 1.11MB/s]     86%|███████████████████████████████▋     | 56.7M/66.1M [01:00<00:08, 1.17MB/s]     86%|███████████████████████████████▊     | 56.9M/66.1M [01:00<00:06, 1.32MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [01:00<00:07, 1.24MB/s]     86%|███████████████████████████████▉     | 57.1M/66.1M [01:01<00:07, 1.18MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [01:01<00:07, 1.13MB/s]     87%|████████████████████████████████     | 57.4M/66.1M [01:01<00:08, 1.04MB/s]     87%|█████████████████████████████████     | 57.5M/66.1M [01:01<00:11, 730kB/s]     87%|█████████████████████████████████     | 57.6M/66.1M [01:01<00:11, 739kB/s]     87%|█████████████████████████████████▏    | 57.7M/66.1M [01:01<00:09, 867kB/s]     87%|█████████████████████████████████▏    | 57.8M/66.1M [01:01<00:09, 854kB/s]     88%|█████████████████████████████████▎    | 57.9M/66.1M [01:02<00:09, 850kB/s]     88%|█████████████████████████████████▍    | 58.1M/66.1M [01:02<00:08, 963kB/s]     88%|█████████████████████████████████▍    | 58.2M/66.1M [01:02<00:08, 929kB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [01:02<00:07, 1.02MB/s]     88%|█████████████████████████████████▌    | 58.4M/66.1M [01:02<00:07, 982kB/s]     89%|█████████████████████████████████▋    | 58.5M/66.1M [01:02<00:08, 939kB/s]     89%|█████████████████████████████████▋    | 58.6M/66.1M [01:02<00:08, 902kB/s]     89%|█████████████████████████████████▊    | 58.7M/66.1M [01:02<00:08, 864kB/s]     89%|█████████████████████████████████▊    | 58.8M/66.1M [01:02<00:08, 829kB/s]     89%|█████████████████████████████████▊    | 58.9M/66.1M [01:03<00:08, 862kB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [01:03<00:08, 855kB/s]     89%|█████████████████████████████████▉    | 59.1M/66.1M [01:03<00:08, 817kB/s]     90%|██████████████████████████████████    | 59.2M/66.1M [01:03<00:08, 852kB/s]     90%|██████████████████████████████████    | 59.3M/66.1M [01:03<00:08, 832kB/s]     90%|██████████████████████████████████▏   | 59.4M/66.1M [01:03<00:08, 818kB/s]     90%|██████████████████████████████████▏   | 59.5M/66.1M [01:03<00:07, 824kB/s]     90%|██████████████████████████████████▎   | 59.7M/66.1M [01:03<00:06, 993kB/s]     91%|█████████████████████████████████▌   | 59.8M/66.1M [01:04<00:05, 1.15MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [01:04<00:02, 1.96MB/s]     92%|██████████████████████████████████▊   | 60.5M/66.1M [01:05<00:09, 562kB/s]     92%|██████████████████████████████████▊   | 60.6M/66.1M [01:05<00:09, 557kB/s]     92%|██████████████████████████████████▉   | 60.8M/66.1M [01:05<00:09, 544kB/s]     92%|██████████████████████████████████▉   | 60.9M/66.1M [01:05<00:08, 583kB/s]     92%|███████████████████████████████████   | 61.0M/66.1M [01:05<00:08, 617kB/s]     92%|███████████████████████████████████   | 61.0M/66.1M [01:06<00:07, 652kB/s]     93%|███████████████████████████████████▏  | 61.2M/66.1M [01:06<00:06, 734kB/s]     93%|███████████████████████████████████▏  | 61.3M/66.1M [01:06<00:06, 743kB/s]     93%|███████████████████████████████████▎  | 61.4M/66.1M [01:06<00:05, 817kB/s]     93%|███████████████████████████████████▎  | 61.5M/66.1M [01:06<00:05, 822kB/s]     93%|███████████████████████████████████▍  | 61.6M/66.1M [01:06<00:05, 824kB/s]     93%|███████████████████████████████████▍  | 61.7M/66.1M [01:06<00:05, 802kB/s]     93%|███████████████████████████████████▌  | 61.8M/66.1M [01:06<00:05, 773kB/s]     94%|███████████████████████████████████▌  | 61.9M/66.1M [01:07<00:05, 766kB/s]     94%|███████████████████████████████████▋  | 62.0M/66.1M [01:07<00:05, 778kB/s]     94%|███████████████████████████████████▋  | 62.1M/66.1M [01:07<00:05, 771kB/s]     94%|███████████████████████████████████▊  | 62.2M/66.1M [01:07<00:04, 897kB/s]     94%|███████████████████████████████████▊  | 62.3M/66.1M [01:07<00:04, 881kB/s]     95%|██████████████████████████████████▉  | 62.5M/66.1M [01:07<00:03, 1.03MB/s]     95%|███████████████████████████████████▉  | 62.6M/66.1M [01:07<00:03, 987kB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [01:07<00:02, 1.13MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [01:08<00:02, 1.21MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [01:08<00:02, 1.22MB/s]     96%|███████████████████████████████████▍ | 63.2M/66.1M [01:08<00:02, 1.16MB/s]     96%|███████████████████████████████████▍ | 63.3M/66.1M [01:08<00:02, 1.11MB/s]     96%|███████████████████████████████████▌ | 63.4M/66.1M [01:08<00:02, 1.06MB/s]     96%|███████████████████████████████████▌ | 63.6M/66.1M [01:08<00:02, 1.15MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [01:08<00:02, 1.13MB/s]     97%|███████████████████████████████████▋ | 63.8M/66.1M [01:08<00:02, 1.08MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [01:08<00:02, 1.05MB/s]     97%|███████████████████████████████████▊ | 64.1M/66.1M [01:09<00:02, 1.01MB/s]     97%|████████████████████████████████████▉ | 64.2M/66.1M [01:09<00:01, 967kB/s]     97%|████████████████████████████████████▉ | 64.3M/66.1M [01:09<00:01, 927kB/s]     97%|█████████████████████████████████████ | 64.4M/66.1M [01:09<00:01, 915kB/s]     98%|█████████████████████████████████████ | 64.5M/66.1M [01:09<00:01, 892kB/s]     98%|█████████████████████████████████████▏| 64.6M/66.1M [01:09<00:01, 959kB/s]     98%|█████████████████████████████████████▏| 64.7M/66.1M [01:09<00:01, 962kB/s]     98%|████████████████████████████████████▎| 64.8M/66.1M [01:09<00:01, 1.01MB/s]     98%|████████████████████████████████████▎| 65.0M/66.1M [01:10<00:01, 1.04MB/s]     98%|████████████████████████████████████▍| 65.1M/66.1M [01:10<00:00, 1.06MB/s]     99%|████████████████████████████████████▌| 65.2M/66.1M [01:10<00:00, 1.08MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [01:10<00:00, 1.03MB/s]     99%|█████████████████████████████████████▋| 65.4M/66.1M [01:10<00:00, 983kB/s]     99%|█████████████████████████████████████▋| 65.5M/66.1M [01:10<00:00, 942kB/s]     99%|█████████████████████████████████████▋| 65.7M/66.1M [01:10<00:00, 951kB/s]     99%|█████████████████████████████████████▊| 65.8M/66.1M [01:10<00:00, 913kB/s]    100%|████████████████████████████████████▉| 65.9M/66.1M [01:10<00:00, 1.01MB/s]    100%|████████████████████████████████████▉| 66.1M/66.1M [01:11<00:00, 1.13MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 413GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 13.990 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
