
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 41.0k/42.3M [00:00<03:08, 224kB/s]      0%|                                       | 119k/42.3M [00:00<02:03, 341kB/s]      1%|▏                                      | 233k/42.3M [00:00<01:29, 470kB/s]      2%|▋                                     | 742k/42.3M [00:00<00:30, 1.38MB/s]      4%|█▋                                   | 1.89M/42.3M [00:00<00:10, 3.75MB/s]      9%|███▎                                 | 3.86M/42.3M [00:00<00:04, 7.74MB/s]     16%|█████▉                               | 6.84M/42.3M [00:01<00:02, 12.9MB/s]     23%|████████▌                            | 9.79M/42.3M [00:01<00:01, 17.3MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:01<00:01, 19.4MB/s]     38%|██████████████                       | 16.1M/42.3M [00:01<00:01, 22.5MB/s]     46%|████████████████▊                    | 19.3M/42.3M [00:01<00:00, 25.0MB/s]     52%|███████████████████▎                 | 22.1M/42.3M [00:01<00:00, 24.7MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:01<00:00, 26.1MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:01<00:00, 25.3MB/s]     74%|███████████████████████████▌         | 31.4M/42.3M [00:01<00:00, 27.0MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:02<00:00, 28.3MB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:02<00:00, 27.3MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:02<00:00, 28.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 281GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.423 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
