
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<03:49, 184kB/s]      0%|                                       | 115k/42.3M [00:00<01:41, 414kB/s]      1%|▏                                      | 232k/42.3M [00:00<01:02, 672kB/s]      2%|▌                                     | 638k/42.3M [00:00<00:23, 1.79MB/s]      3%|█▏                                   | 1.29M/42.3M [00:00<00:12, 3.31MB/s]      6%|██                                   | 2.34M/42.3M [00:00<00:07, 5.56MB/s]     10%|███▊                                 | 4.38M/42.3M [00:00<00:03, 10.2MB/s]     18%|██████▋                              | 7.71M/42.3M [00:00<00:02, 17.3MB/s]     24%|████████▉                            | 10.1M/42.3M [00:00<00:01, 19.4MB/s]     32%|███████████▊                         | 13.5M/42.3M [00:01<00:01, 23.8MB/s]     38%|██████████████                       | 16.1M/42.3M [00:01<00:01, 24.3MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:01<00:00, 27.2MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:01<00:00, 27.1MB/s]     60%|██████████████████████▎              | 25.4M/42.3M [00:01<00:00, 28.7MB/s]     67%|████████████████████████▊            | 28.3M/42.3M [00:01<00:00, 23.6MB/s]     74%|███████████████████████████▎         | 31.2M/42.3M [00:01<00:00, 24.8MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:01<00:00, 26.2MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:01<00:00, 26.6MB/s]     95%|██████████████████████████████████▉  | 40.0M/42.3M [00:02<00:00, 27.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 199GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 35.8k/66.1M [00:00<05:49, 189kB/s]      0%|                                       | 126k/66.1M [00:00<02:14, 491kB/s]      0%|▏                                      | 293k/66.1M [00:00<01:10, 935kB/s]      1%|▎                                      | 470k/66.1M [00:00<01:11, 919kB/s]      1%|▍                                     | 731k/66.1M [00:00<00:59, 1.09MB/s]      1%|▌                                     | 944k/66.1M [00:00<00:59, 1.09MB/s]      2%|▋                                    | 1.12M/66.1M [00:01<00:52, 1.24MB/s]      2%|▋                                    | 1.30M/66.1M [00:01<00:57, 1.12MB/s]      2%|▊                                    | 1.53M/66.1M [00:01<00:56, 1.14MB/s]      3%|▉                                    | 1.76M/66.1M [00:01<00:56, 1.14MB/s]      3%|█                                    | 1.97M/66.1M [00:01<00:57, 1.12MB/s]      3%|█▎                                   | 2.25M/66.1M [00:01<00:44, 1.43MB/s]      4%|█▎                                   | 2.42M/66.1M [00:02<00:51, 1.23MB/s]      4%|█▍                                   | 2.60M/66.1M [00:02<00:56, 1.13MB/s]      4%|█▌                                   | 2.84M/66.1M [00:02<00:54, 1.16MB/s]      5%|█▋                                   | 3.12M/66.1M [00:02<00:50, 1.24MB/s]      5%|█▊                                   | 3.33M/66.1M [00:02<00:52, 1.19MB/s]      5%|█▉                                   | 3.57M/66.1M [00:03<00:44, 1.41MB/s]      6%|██                                   | 3.73M/66.1M [00:03<00:51, 1.20MB/s]      6%|██▏                                  | 3.86M/66.1M [00:03<01:00, 1.04MB/s]      6%|██▎                                  | 4.07M/66.1M [00:03<00:59, 1.04MB/s]      7%|██▍                                  | 4.34M/66.1M [00:03<00:45, 1.37MB/s]      7%|██▌                                  | 4.51M/66.1M [00:03<00:52, 1.18MB/s]      7%|██▌                                  | 4.64M/66.1M [00:04<01:00, 1.02MB/s]      7%|██▋                                  | 4.85M/66.1M [00:04<00:59, 1.03MB/s]      8%|██▊                                  | 5.10M/66.1M [00:04<00:55, 1.10MB/s]      8%|██▉                                  | 5.29M/66.1M [00:04<00:56, 1.07MB/s]      8%|███                                  | 5.51M/66.1M [00:04<00:47, 1.28MB/s]      9%|███▏                                 | 5.70M/66.1M [00:05<00:51, 1.17MB/s]      9%|███▎                                 | 5.95M/66.1M [00:05<00:41, 1.44MB/s]      9%|███▍                                 | 6.18M/66.1M [00:05<00:44, 1.33MB/s]     10%|███▌                                 | 6.42M/66.1M [00:05<00:45, 1.30MB/s]     10%|███▋                                 | 6.70M/66.1M [00:05<00:37, 1.59MB/s]     10%|███▉                                 | 6.93M/66.1M [00:05<00:40, 1.44MB/s]     11%|████                                 | 7.18M/66.1M [00:05<00:35, 1.67MB/s]     11%|████▏                                | 7.37M/66.1M [00:06<00:41, 1.42MB/s]     11%|████▏                                | 7.54M/66.1M [00:06<00:48, 1.22MB/s]     12%|████▎                                | 7.81M/66.1M [00:06<00:45, 1.28MB/s]     12%|████▌                                | 8.04M/66.1M [00:06<00:46, 1.24MB/s]     13%|████▋                                | 8.28M/66.1M [00:06<00:39, 1.46MB/s]     13%|████▊                                | 8.55M/66.1M [00:06<00:40, 1.43MB/s]     13%|████▉                                | 8.81M/66.1M [00:07<00:41, 1.40MB/s]     14%|█████                                | 9.04M/66.1M [00:07<00:43, 1.32MB/s]     14%|█████▎                               | 9.41M/66.1M [00:07<00:31, 1.78MB/s]     15%|█████▍                               | 9.62M/66.1M [00:07<00:36, 1.54MB/s]     15%|█████▍                               | 9.81M/66.1M [00:07<00:42, 1.34MB/s]     15%|█████▌                               | 10.0M/66.1M [00:08<00:45, 1.23MB/s]     16%|█████▊                               | 10.3M/66.1M [00:08<00:33, 1.64MB/s]     16%|█████▉                               | 10.5M/66.1M [00:08<00:38, 1.43MB/s]     16%|██████                               | 10.9M/66.1M [00:08<00:36, 1.50MB/s]     17%|██████▏                              | 11.1M/66.1M [00:08<00:32, 1.69MB/s]     17%|██████▎                              | 11.3M/66.1M [00:08<00:38, 1.44MB/s]     17%|██████▍                              | 11.5M/66.1M [00:09<00:44, 1.24MB/s]     18%|██████▌                              | 11.7M/66.1M [00:09<00:45, 1.19MB/s]     18%|██████▋                              | 12.0M/66.1M [00:09<00:36, 1.48MB/s]     18%|██████▊                              | 12.1M/66.1M [00:09<00:42, 1.27MB/s]     19%|██████▉                              | 12.3M/66.1M [00:09<00:46, 1.15MB/s]     19%|███████                              | 12.6M/66.1M [00:09<00:36, 1.45MB/s]     19%|███████▏                             | 12.8M/66.1M [00:10<00:42, 1.25MB/s]     20%|███████▎                             | 13.1M/66.1M [00:10<00:38, 1.36MB/s]     20%|███████▍                             | 13.4M/66.1M [00:10<00:37, 1.41MB/s]     21%|███████▋                             | 13.7M/66.1M [00:10<00:33, 1.54MB/s]     21%|███████▉                             | 14.1M/66.1M [00:10<00:25, 2.00MB/s]     22%|████████                             | 14.3M/66.1M [00:10<00:30, 1.72MB/s]     22%|████████▏                            | 14.6M/66.1M [00:11<00:33, 1.55MB/s]     22%|████████▎                            | 14.8M/66.1M [00:11<00:31, 1.64MB/s]     23%|████████▍                            | 15.0M/66.1M [00:11<00:36, 1.39MB/s]     23%|████████▌                            | 15.2M/66.1M [00:11<00:39, 1.30MB/s]     23%|████████▌                            | 15.4M/66.1M [00:11<00:41, 1.23MB/s]     24%|████████▊                            | 15.6M/66.1M [00:11<00:40, 1.23MB/s]     24%|████████▉                            | 15.9M/66.1M [00:12<00:34, 1.45MB/s]     24%|████████▉                            | 16.0M/66.1M [00:12<00:40, 1.24MB/s]     25%|█████████▏                           | 16.3M/66.1M [00:12<00:38, 1.28MB/s]     25%|█████████▎                           | 16.6M/66.1M [00:12<00:37, 1.32MB/s]     26%|█████████▌                           | 17.0M/66.1M [00:12<00:30, 1.61MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:13<00:30, 1.60MB/s]     27%|█████████▊                           | 17.6M/66.1M [00:13<00:33, 1.47MB/s]     27%|██████████▏                          | 18.2M/66.1M [00:13<00:21, 2.25MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:13<00:22, 2.07MB/s]     28%|██████████▍                          | 18.7M/66.1M [00:13<00:26, 1.81MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:13<00:29, 1.57MB/s]     29%|██████████▊                          | 19.2M/66.1M [00:14<00:31, 1.50MB/s]     29%|██████████▉                          | 19.4M/66.1M [00:14<00:33, 1.40MB/s]     30%|███████████                          | 19.7M/66.1M [00:14<00:35, 1.30MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:14<00:30, 1.51MB/s]     31%|███████████▎                         | 20.2M/66.1M [00:14<00:29, 1.54MB/s]     31%|███████████▌                         | 20.6M/66.1M [00:14<00:23, 1.91MB/s]     31%|███████████▋                         | 20.8M/66.1M [00:15<00:27, 1.63MB/s]     32%|███████████▊                         | 21.0M/66.1M [00:15<00:29, 1.55MB/s]     32%|███████████▉                         | 21.2M/66.1M [00:15<00:32, 1.37MB/s]     33%|████████████                         | 21.5M/66.1M [00:15<00:27, 1.62MB/s]     33%|████████████▏                        | 21.9M/66.1M [00:15<00:21, 2.05MB/s]     33%|████████████▍                        | 22.1M/66.1M [00:15<00:25, 1.75MB/s]     34%|████████████▍                        | 22.3M/66.1M [00:16<00:29, 1.50MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:16<00:21, 1.99MB/s]     35%|████████████▉                        | 23.1M/66.1M [00:16<00:17, 2.42MB/s]     35%|█████████████                        | 23.4M/66.1M [00:16<00:20, 2.05MB/s]     36%|█████████████▎                       | 23.9M/66.1M [00:16<00:18, 2.23MB/s]     37%|█████████████▌                       | 24.1M/66.1M [00:16<00:18, 2.28MB/s]     37%|█████████████▋                       | 24.5M/66.1M [00:17<00:19, 2.15MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:17<00:16, 2.44MB/s]     38%|██████████████                       | 25.1M/66.1M [00:17<00:19, 2.08MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:17<00:17, 2.28MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:17<00:18, 2.19MB/s]     39%|██████████████▌                      | 26.1M/66.1M [00:17<00:18, 2.16MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:17<00:21, 1.87MB/s]     40%|██████████████▉                      | 26.7M/66.1M [00:18<00:17, 2.19MB/s]     41%|███████████████                      | 26.9M/66.1M [00:18<00:21, 1.84MB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:18<00:20, 1.85MB/s]     42%|███████████████▍                     | 27.6M/66.1M [00:18<00:18, 2.10MB/s]     42%|███████████████▌                     | 27.9M/66.1M [00:18<00:20, 1.86MB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:18<00:17, 2.22MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:19<00:19, 1.88MB/s]     43%|████████████████                     | 28.7M/66.1M [00:19<00:23, 1.62MB/s]     44%|████████████████▎                    | 29.1M/66.1M [00:19<00:22, 1.64MB/s]     44%|████████████████▎                    | 29.2M/66.1M [00:19<00:25, 1.43MB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:19<00:22, 1.61MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:19<00:21, 1.67MB/s]     46%|████████████████▊                    | 30.1M/66.1M [00:20<00:23, 1.53MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:20<00:21, 1.68MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:20<00:19, 1.80MB/s]     47%|█████████████████▎                   | 30.9M/66.1M [00:20<00:23, 1.51MB/s]     47%|█████████████████▍                   | 31.2M/66.1M [00:20<00:19, 1.83MB/s]     48%|█████████████████▌                   | 31.4M/66.1M [00:20<00:22, 1.55MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:20<00:20, 1.71MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:21<00:13, 2.52MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:21<00:15, 2.12MB/s]     49%|██████████████████▎                  | 32.7M/66.1M [00:21<00:18, 1.82MB/s]     50%|██████████████████▍                  | 32.9M/66.1M [00:21<00:17, 1.89MB/s]     50%|██████████████████▌                  | 33.1M/66.1M [00:21<00:20, 1.59MB/s]     51%|██████████████████▋                  | 33.4M/66.1M [00:21<00:18, 1.81MB/s]     51%|██████████████████▊                  | 33.6M/66.1M [00:22<00:20, 1.59MB/s]     51%|██████████████████▉                  | 33.8M/66.1M [00:22<00:23, 1.39MB/s]     52%|███████████████████                  | 34.0M/66.1M [00:22<00:25, 1.26MB/s]     52%|███████████████████▏                 | 34.4M/66.1M [00:22<00:23, 1.36MB/s]     52%|███████████████████▎                 | 34.6M/66.1M [00:22<00:20, 1.55MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:22<00:23, 1.32MB/s]     53%|███████████████████▌                 | 35.0M/66.1M [00:23<00:21, 1.44MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:23<00:25, 1.21MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:23<00:25, 1.19MB/s]     54%|███████████████████▉                 | 35.5M/66.1M [00:23<00:27, 1.12MB/s]     54%|████████████████████                 | 35.8M/66.1M [00:23<00:21, 1.41MB/s]     55%|████████████████████▏                | 36.0M/66.1M [00:23<00:18, 1.64MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:24<00:21, 1.40MB/s]     55%|████████████████████▍                | 36.4M/66.1M [00:24<00:19, 1.53MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:24<00:14, 2.04MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:24<00:17, 1.70MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:24<00:14, 2.03MB/s]     57%|█████████████████████▏               | 37.8M/66.1M [00:24<00:13, 2.03MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:24<00:12, 2.30MB/s]     58%|█████████████████████▌               | 38.4M/66.1M [00:25<00:12, 2.13MB/s]     59%|█████████████████████▋               | 38.8M/66.1M [00:25<00:11, 2.35MB/s]     59%|█████████████████████▉               | 39.1M/66.1M [00:25<00:09, 2.71MB/s]     60%|██████████████████████               | 39.4M/66.1M [00:25<00:11, 2.24MB/s]     60%|██████████████████████▎              | 39.8M/66.1M [00:25<00:10, 2.55MB/s]     61%|██████████████████████▍              | 40.1M/66.1M [00:25<00:12, 2.12MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:25<00:14, 1.83MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:26<00:11, 2.15MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:26<00:12, 2.02MB/s]     63%|███████████████████████▏             | 41.4M/66.1M [00:26<00:10, 2.32MB/s]     63%|███████████████████████▎             | 41.6M/66.1M [00:26<00:12, 1.95MB/s]     63%|███████████████████████▍             | 41.9M/66.1M [00:26<00:14, 1.68MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:26<00:13, 1.85MB/s]     64%|███████████████████████▋             | 42.4M/66.1M [00:26<00:14, 1.68MB/s]     65%|███████████████████████▉             | 42.7M/66.1M [00:27<00:12, 1.93MB/s]     65%|████████████████████████             | 42.9M/66.1M [00:27<00:14, 1.63MB/s]     65%|████████████████████████             | 43.1M/66.1M [00:27<00:19, 1.19MB/s]     66%|████████████████████████▎            | 43.4M/66.1M [00:27<00:15, 1.49MB/s]     66%|████████████████████████▍            | 43.6M/66.1M [00:27<00:14, 1.55MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:27<00:13, 1.60MB/s]     67%|████████████████████████▋            | 44.1M/66.1M [00:28<00:13, 1.64MB/s]     67%|████████████████████████▊            | 44.2M/66.1M [00:28<00:15, 1.37MB/s]     67%|████████████████████████▉            | 44.6M/66.1M [00:28<00:12, 1.74MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:28<00:14, 1.48MB/s]     68%|█████████████████████████▏           | 45.0M/66.1M [00:28<00:15, 1.38MB/s]     68%|█████████████████████████▎           | 45.2M/66.1M [00:28<00:13, 1.51MB/s]     69%|█████████████████████████▍           | 45.4M/66.1M [00:29<00:16, 1.28MB/s]     69%|█████████████████████████▍           | 45.6M/66.1M [00:29<00:14, 1.38MB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [00:29<00:12, 1.58MB/s]     70%|█████████████████████████▉           | 46.2M/66.1M [00:29<00:10, 1.88MB/s]     70%|██████████████████████████           | 46.5M/66.1M [00:29<00:11, 1.71MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:29<00:10, 1.83MB/s]     72%|██████████████████████████▌          | 47.5M/66.1M [00:29<00:06, 3.10MB/s]     72%|██████████████████████████▊          | 47.8M/66.1M [00:29<00:05, 3.21MB/s]     73%|██████████████████████████▉          | 48.2M/66.1M [00:30<00:08, 2.20MB/s]     73%|███████████████████████████▏         | 48.5M/66.1M [00:30<00:07, 2.40MB/s]     74%|███████████████████████████▎         | 48.9M/66.1M [00:30<00:06, 2.63MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:30<00:06, 2.45MB/s]     75%|███████████████████████████▋         | 49.6M/66.1M [00:30<00:07, 2.08MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:31<00:07, 2.05MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:31<00:06, 2.35MB/s]     77%|████████████████████████████▎        | 50.7M/66.1M [00:31<00:07, 2.14MB/s]     77%|████████████████████████████▌        | 51.0M/66.1M [00:31<00:06, 2.45MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:31<00:05, 2.75MB/s]     78%|████████████████████████████▉        | 51.7M/66.1M [00:31<00:06, 2.29MB/s]     79%|█████████████████████████████        | 52.0M/66.1M [00:31<00:05, 2.43MB/s]     79%|█████████████████████████████▎       | 52.3M/66.1M [00:31<00:05, 2.49MB/s]     79%|█████████████████████████████▍       | 52.5M/66.1M [00:32<00:06, 2.05MB/s]     80%|█████████████████████████████▌       | 52.8M/66.1M [00:32<00:07, 1.88MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:32<00:06, 2.14MB/s]     81%|█████████████████████████████▉       | 53.4M/66.1M [00:32<00:07, 1.79MB/s]     81%|██████████████████████████████       | 53.8M/66.1M [00:32<00:05, 2.22MB/s]     82%|██████████████████████████████▎      | 54.2M/66.1M [00:32<00:04, 2.69MB/s]     82%|██████████████████████████████▌      | 54.5M/66.1M [00:33<00:05, 2.26MB/s]     83%|██████████████████████████████▋      | 54.8M/66.1M [00:33<00:05, 2.06MB/s]     83%|██████████████████████████████▊      | 55.1M/66.1M [00:33<00:05, 2.16MB/s]     84%|███████████████████████████████      | 55.5M/66.1M [00:33<00:04, 2.50MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:33<00:04, 2.08MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:33<00:04, 2.42MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:33<00:04, 2.04MB/s]     86%|███████████████████████████████▊     | 56.8M/66.1M [00:34<00:03, 2.43MB/s]     86%|███████████████████████████████▉     | 57.2M/66.1M [00:34<00:03, 2.29MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:34<00:03, 2.56MB/s]     88%|████████████████████████████████▍    | 57.9M/66.1M [00:34<00:02, 2.97MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [00:34<00:02, 3.19MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:34<00:02, 2.60MB/s]     89%|█████████████████████████████████    | 59.1M/66.1M [00:34<00:02, 3.00MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:34<00:01, 3.30MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:35<00:02, 2.25MB/s]     91%|█████████████████████████████████▋   | 60.3M/66.1M [00:35<00:02, 2.52MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:35<00:02, 2.19MB/s]     92%|██████████████████████████████████▏  | 61.0M/66.1M [00:35<00:01, 2.58MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:35<00:02, 2.22MB/s]     93%|██████████████████████████████████▍  | 61.5M/66.1M [00:35<00:02, 2.27MB/s]     94%|██████████████████████████████████▌  | 61.8M/66.1M [00:36<00:02, 1.92MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:36<00:01, 2.04MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:36<00:01, 1.88MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:36<00:01, 2.40MB/s]     95%|███████████████████████████████████▎ | 63.1M/66.1M [00:36<00:01, 2.48MB/s]     96%|███████████████████████████████████▋ | 63.7M/66.1M [00:36<00:00, 2.79MB/s]     97%|███████████████████████████████████▊ | 64.0M/66.1M [00:36<00:00, 2.81MB/s]     97%|███████████████████████████████████▉ | 64.3M/66.1M [00:37<00:00, 2.30MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:37<00:00, 2.45MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:37<00:00, 2.48MB/s]     99%|████████████████████████████████████▌| 65.2M/66.1M [00:37<00:00, 2.21MB/s]     99%|████████████████████████████████████▋| 65.5M/66.1M [00:37<00:00, 2.30MB/s]    100%|████████████████████████████████████▊| 65.9M/66.1M [00:37<00:00, 2.19MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 443GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 48.549 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
