
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 47.1k/42.3M [00:00<02:51, 246kB/s]      0%|▏                                      | 194k/42.3M [00:00<00:54, 767kB/s]      1%|▍                                     | 514k/42.3M [00:00<00:30, 1.36MB/s]      3%|█                                    | 1.15M/42.3M [00:00<00:15, 2.72MB/s]      6%|██▎                                  | 2.62M/42.3M [00:00<00:06, 6.19MB/s]     12%|████▌                                | 5.25M/42.3M [00:00<00:03, 12.1MB/s]     20%|███████▍                             | 8.52M/42.3M [00:00<00:01, 18.2MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:00<00:01, 21.0MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:01<00:01, 22.9MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:01<00:01, 20.5MB/s]     46%|████████████████▉                    | 19.4M/42.3M [00:01<00:01, 22.7MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:01<00:00, 24.5MB/s]     59%|██████████████████████               | 25.1M/42.3M [00:01<00:00, 25.6MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:01<00:00, 25.7MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:01<00:00, 25.9MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:01<00:00, 26.8MB/s]     86%|███████████████████████████████▉     | 36.4M/42.3M [00:01<00:00, 27.7MB/s]     93%|██████████████████████████████████▎  | 39.3M/42.3M [00:02<00:00, 27.8MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:02<00:00, 24.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 238GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.787 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
