
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 45.1k/42.3M [00:00<02:06, 333kB/s]      0%|                                       | 111k/42.3M [00:00<01:43, 407kB/s]      1%|▏                                      | 270k/42.3M [00:00<01:04, 647kB/s]      1%|▍                                      | 512k/42.3M [00:00<00:45, 927kB/s]      2%|▋                                     | 774k/42.3M [00:00<00:37, 1.11MB/s]      3%|█                                    | 1.25M/42.3M [00:01<00:25, 1.61MB/s]      4%|█▍                                   | 1.59M/42.3M [00:01<00:24, 1.69MB/s]      5%|█▉                                   | 2.21M/42.3M [00:01<00:18, 2.22MB/s]      6%|██▏                                  | 2.43M/42.3M [00:01<00:21, 1.89MB/s]      6%|██▎                                  | 2.65M/42.3M [00:01<00:23, 1.68MB/s]      7%|██▍                                  | 2.82M/42.3M [00:01<00:27, 1.44MB/s]      7%|██▋                                  | 3.11M/42.3M [00:02<00:26, 1.48MB/s]      8%|██▉                                  | 3.31M/42.3M [00:02<00:28, 1.35MB/s]      8%|███▏                                 | 3.59M/42.3M [00:02<00:27, 1.39MB/s]      9%|███▍                                 | 3.88M/42.3M [00:02<00:26, 1.45MB/s]     10%|███▊                                 | 4.40M/42.3M [00:02<00:20, 1.85MB/s]     11%|████                                 | 4.60M/42.3M [00:03<00:23, 1.61MB/s]     12%|████▎                                | 4.96M/42.3M [00:03<00:21, 1.71MB/s]     13%|████▋                                | 5.35M/42.3M [00:03<00:20, 1.82MB/s]     13%|████▉                                | 5.60M/42.3M [00:03<00:21, 1.67MB/s]     14%|█████                                | 5.83M/42.3M [00:03<00:23, 1.54MB/s]     14%|█████▎                               | 6.12M/42.3M [00:04<00:23, 1.55MB/s]     15%|█████▌                               | 6.32M/42.3M [00:04<00:25, 1.40MB/s]     16%|█████▋                               | 6.56M/42.3M [00:04<00:25, 1.38MB/s]     16%|█████▉                               | 6.76M/42.3M [00:04<00:27, 1.28MB/s]     17%|██████▍                              | 7.40M/42.3M [00:04<00:18, 1.92MB/s]     18%|██████▊                              | 7.72M/42.3M [00:04<00:18, 1.87MB/s]     19%|██████▉                              | 7.95M/42.3M [00:05<00:20, 1.68MB/s]     20%|███████▏                             | 8.26M/42.3M [00:05<00:20, 1.68MB/s]     20%|███████▍                             | 8.46M/42.3M [00:05<00:22, 1.49MB/s]     21%|███████▌                             | 8.69M/42.3M [00:05<00:23, 1.41MB/s]     22%|████████                             | 9.18M/42.3M [00:05<00:18, 1.78MB/s]     22%|████████▏                            | 9.37M/42.3M [00:06<00:21, 1.56MB/s]     23%|████████▍                            | 9.70M/42.3M [00:06<00:20, 1.62MB/s]     23%|████████▋                            | 9.93M/42.3M [00:06<00:21, 1.50MB/s]     24%|████████▉                            | 10.3M/42.3M [00:06<00:19, 1.61MB/s]     25%|█████████▏                           | 10.4M/42.3M [00:06<00:22, 1.38MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:06<00:26, 1.20MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:07<00:30, 1.03MB/s]     26%|█████████▋                            | 10.8M/42.3M [00:07<00:35, 891kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:07<00:37, 836kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:07<00:39, 797kB/s]     26%|██████████                            | 11.2M/42.3M [00:07<00:40, 770kB/s]     27%|██████████                           | 11.5M/42.3M [00:08<00:29, 1.04MB/s]     28%|██████████▏                          | 11.7M/42.3M [00:08<00:29, 1.05MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:08<00:23, 1.31MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:08<00:21, 1.37MB/s]     30%|███████████                          | 12.6M/42.3M [00:08<00:21, 1.38MB/s]     31%|███████████▎                         | 12.9M/42.3M [00:09<00:19, 1.49MB/s]     31%|███████████▌                         | 13.2M/42.3M [00:09<00:19, 1.49MB/s]     32%|███████████▋                         | 13.4M/42.3M [00:09<00:21, 1.36MB/s]     32%|███████████▉                         | 13.6M/42.3M [00:09<00:22, 1.27MB/s]     33%|████████████                         | 13.8M/42.3M [00:09<00:23, 1.20MB/s]     33%|████████████▎                        | 14.1M/42.3M [00:09<00:22, 1.26MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:10<00:21, 1.30MB/s]     35%|████████████▊                        | 14.7M/42.3M [00:10<00:18, 1.51MB/s]     35%|█████████████                        | 15.0M/42.3M [00:10<00:17, 1.54MB/s]     36%|█████████████▎                       | 15.3M/42.3M [00:10<00:17, 1.52MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:10<00:19, 1.38MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:11<00:16, 1.57MB/s]     38%|██████████████                       | 16.0M/42.3M [00:11<00:18, 1.42MB/s]     38%|██████████████▏                      | 16.3M/42.3M [00:11<00:18, 1.38MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:11<00:18, 1.39MB/s]     40%|██████████████▋                      | 16.7M/42.3M [00:11<00:19, 1.29MB/s]     40%|██████████████▊                      | 17.0M/42.3M [00:12<00:19, 1.32MB/s]     41%|███████████████▏                     | 17.4M/42.3M [00:12<00:16, 1.51MB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:12<00:16, 1.53MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:12<00:17, 1.39MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:12<00:16, 1.49MB/s]     44%|████████████████▎                    | 18.7M/42.3M [00:12<00:12, 1.83MB/s]     45%|████████████████▌                    | 19.0M/42.3M [00:13<00:13, 1.75MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:13<00:14, 1.54MB/s]     46%|████████████████▉                    | 19.4M/42.3M [00:13<00:15, 1.45MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:13<00:12, 1.80MB/s]     47%|█████████████████▌                   | 20.1M/42.3M [00:13<00:14, 1.58MB/s]     48%|█████████████████▊                   | 20.4M/42.3M [00:14<00:13, 1.66MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:14<00:14, 1.53MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:14<00:14, 1.47MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:14<00:13, 1.58MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:14<00:15, 1.36MB/s]     51%|██████████████████▉                  | 21.6M/42.3M [00:14<00:16, 1.28MB/s]     52%|███████████████████                  | 21.8M/42.3M [00:15<00:16, 1.21MB/s]     52%|███████████████████▍                 | 22.1M/42.3M [00:15<00:14, 1.43MB/s]     53%|███████████████████▌                 | 22.4M/42.3M [00:15<00:14, 1.40MB/s]     54%|███████████████████▊                 | 22.6M/42.3M [00:15<00:14, 1.37MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:15<00:14, 1.33MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:16<00:12, 1.51MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:16<00:12, 1.53MB/s]     57%|████████████████████▉                | 24.0M/42.3M [00:16<00:09, 1.83MB/s]     57%|█████████████████████▏               | 24.3M/42.3M [00:16<00:10, 1.73MB/s]     58%|█████████████████████▍               | 24.6M/42.3M [00:16<00:10, 1.68MB/s]     59%|█████████████████████▋               | 24.8M/42.3M [00:17<00:10, 1.63MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:17<00:11, 1.45MB/s]     60%|██████████████████████               | 25.3M/42.3M [00:17<00:12, 1.38MB/s]     61%|██████████████████████▍              | 25.6M/42.3M [00:17<00:11, 1.50MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:17<00:10, 1.49MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:17<00:10, 1.47MB/s]     63%|███████████████████████▏             | 26.5M/42.3M [00:18<00:10, 1.55MB/s]     63%|███████████████████████▍             | 26.8M/42.3M [00:18<00:09, 1.59MB/s]     64%|███████████████████████▌             | 26.9M/42.3M [00:18<00:11, 1.37MB/s]     64%|███████████████████████▊             | 27.3M/42.3M [00:18<00:10, 1.49MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:18<00:10, 1.36MB/s]     65%|████████████████████████▏            | 27.7M/42.3M [00:19<00:11, 1.27MB/s]     66%|████████████████████████▍            | 27.9M/42.3M [00:19<00:12, 1.20MB/s]     66%|████████████████████████▌            | 28.0M/42.3M [00:19<00:12, 1.16MB/s]     67%|████████████████████████▊            | 28.4M/42.3M [00:19<00:10, 1.36MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:19<00:08, 1.61MB/s]     69%|█████████████████████████▍           | 29.1M/42.3M [00:20<00:08, 1.63MB/s]     69%|█████████████████████████▌           | 29.3M/42.3M [00:20<00:09, 1.40MB/s]     70%|█████████████████████████▋           | 29.4M/42.3M [00:20<00:10, 1.21MB/s]     70%|██████████████████████████           | 29.7M/42.3M [00:20<00:09, 1.36MB/s]     71%|██████████████████████████▎          | 30.0M/42.3M [00:20<00:08, 1.42MB/s]     72%|██████████████████████████▌          | 30.4M/42.3M [00:20<00:07, 1.54MB/s]     72%|██████████████████████████▊          | 30.6M/42.3M [00:21<00:07, 1.50MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:21<00:07, 1.55MB/s]     74%|███████████████████████████▎         | 31.1M/42.3M [00:21<00:07, 1.40MB/s]     74%|███████████████████████████▌         | 31.5M/42.3M [00:21<00:07, 1.48MB/s]     75%|███████████████████████████▋         | 31.6M/42.3M [00:21<00:08, 1.28MB/s]     75%|███████████████████████████▊         | 31.8M/42.3M [00:22<00:08, 1.23MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:22<00:06, 1.48MB/s]     77%|████████████████████████████▍        | 32.6M/42.3M [00:22<00:05, 1.86MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:22<00:05, 1.62MB/s]     78%|████████████████████████████▊        | 33.0M/42.3M [00:22<00:06, 1.42MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:22<00:06, 1.44MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:23<00:05, 1.48MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:23<00:01, 4.36MB/s]     90%|█████████████████████████████████▎   | 38.0M/42.3M [00:23<00:00, 9.48MB/s]     97%|███████████████████████████████████▋ | 40.8M/42.3M [00:23<00:00, 13.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 192GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 39.9k/66.1M [00:00<05:05, 217kB/s]      0%|                                       | 202k/66.1M [00:00<01:51, 591kB/s]      1%|▍                                     | 751k/66.1M [00:00<00:39, 1.67MB/s]      3%|█                                    | 1.85M/66.1M [00:00<00:15, 4.07MB/s]      6%|██                                   | 3.78M/66.1M [00:00<00:07, 8.21MB/s]     10%|███▊                                 | 6.80M/66.1M [00:00<00:04, 12.0MB/s]     14%|█████▎                               | 9.53M/66.1M [00:01<00:03, 15.9MB/s]     18%|██████▊                              | 12.2M/66.1M [00:01<00:02, 18.6MB/s]     23%|████████▍                            | 15.0M/66.1M [00:01<00:02, 21.3MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:01<00:02, 18.6MB/s]     30%|███████████                          | 19.9M/66.1M [00:01<00:02, 20.4MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:01<00:01, 22.5MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:01<00:01, 23.7MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:01<00:01, 20.4MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:01<00:01, 22.0MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:02<00:01, 23.2MB/s]     54%|████████████████████▏                | 36.0M/66.1M [00:02<00:01, 24.7MB/s]     58%|█████████████████████▌               | 38.6M/66.1M [00:02<00:01, 21.0MB/s]     62%|███████████████████████              | 41.3M/66.1M [00:02<00:01, 22.5MB/s]     67%|████████████████████████▋            | 44.0M/66.1M [00:02<00:00, 24.0MB/s]     70%|██████████████████████████           | 46.6M/66.1M [00:02<00:00, 20.6MB/s]     74%|███████████████████████████▌         | 49.2M/66.1M [00:02<00:00, 22.2MB/s]     79%|█████████████████████████████▏       | 52.0M/66.1M [00:02<00:00, 23.7MB/s]     83%|██████████████████████████████▋      | 54.8M/66.1M [00:03<00:00, 21.2MB/s]     87%|████████████████████████████████▏    | 57.6M/66.1M [00:03<00:00, 22.7MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:03<00:00, 24.1MB/s]     95%|███████████████████████████████████▏ | 62.9M/66.1M [00:03<00:00, 16.4MB/s]    100%|████████████████████████████████████▉| 66.1M/66.1M [00:03<00:00, 19.5MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 462GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=ll, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 38.521 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
