
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 11.3k/42.3M [00:00<10:05, 69.8kB/s]      0%|                                      | 39.9k/42.3M [00:00<05:19, 132kB/s]      0%|                                      | 95.2k/42.3M [00:00<03:06, 226kB/s]      0%|▏                                      | 204k/42.3M [00:00<01:46, 394kB/s]      1%|▏                                      | 266k/42.3M [00:00<01:47, 390kB/s]      1%|▎                                      | 362k/42.3M [00:00<01:31, 456kB/s]      1%|▍                                      | 444k/42.3M [00:01<01:29, 470kB/s]      1%|▍                                      | 525k/42.3M [00:01<01:27, 476kB/s]      2%|▌                                      | 656k/42.3M [00:01<01:12, 577kB/s]      2%|▋                                      | 804k/42.3M [00:01<01:01, 675kB/s]      2%|▊                                      | 886k/42.3M [00:01<01:06, 621kB/s]      2%|▉                                      | 968k/42.3M [00:01<01:10, 583kB/s]      3%|▉                                     | 1.08M/42.3M [00:02<01:07, 615kB/s]      3%|█                                     | 1.18M/42.3M [00:02<01:07, 609kB/s]      3%|█▏                                    | 1.31M/42.3M [00:02<01:01, 665kB/s]      3%|█▎                                    | 1.39M/42.3M [00:02<01:06, 615kB/s]      4%|█▎                                    | 1.52M/42.3M [00:02<01:00, 669kB/s]      4%|█▍                                    | 1.60M/42.3M [00:02<01:06, 616kB/s]      4%|█▌                                    | 1.75M/42.3M [00:03<00:57, 700kB/s]      4%|█▋                                    | 1.83M/42.3M [00:03<01:03, 639kB/s]      5%|█▊                                    | 1.98M/42.3M [00:03<00:56, 716kB/s]      5%|█▊                                    | 2.05M/42.3M [00:03<01:03, 630kB/s]      5%|█▉                                    | 2.18M/42.3M [00:03<01:00, 667kB/s]      5%|██                                    | 2.28M/42.3M [00:03<01:01, 646kB/s]      6%|██▏                                   | 2.42M/42.3M [00:04<00:55, 721kB/s]      6%|██▎                                   | 2.50M/42.3M [00:04<01:00, 654kB/s]      6%|██▎                                   | 2.59M/42.3M [00:04<01:05, 607kB/s]      6%|██▍                                   | 2.72M/42.3M [00:04<00:59, 662kB/s]      7%|██▌                                   | 2.80M/42.3M [00:04<01:04, 613kB/s]      7%|██▌                                   | 2.90M/42.3M [00:04<01:04, 608kB/s]      7%|██▋                                   | 3.03M/42.3M [00:05<00:59, 665kB/s]      7%|██▊                                   | 3.16M/42.3M [00:05<00:55, 704kB/s]      8%|██▉                                   | 3.27M/42.3M [00:05<00:55, 700kB/s]      8%|███                                   | 3.40M/42.3M [00:05<00:53, 728kB/s]      8%|███▏                                  | 3.55M/42.3M [00:05<00:49, 779kB/s]      9%|███▎                                  | 3.68M/42.3M [00:05<00:49, 784kB/s]      9%|███▍                                  | 3.78M/42.3M [00:06<00:53, 726kB/s]      9%|███▍                                  | 3.88M/42.3M [00:06<00:55, 687kB/s]      9%|███▌                                  | 3.99M/42.3M [00:06<00:55, 690kB/s]     10%|███▋                                  | 4.07M/42.3M [00:06<01:00, 633kB/s]     10%|███▋                                  | 4.16M/42.3M [00:06<01:04, 592kB/s]     10%|███▊                                  | 4.30M/42.3M [00:06<00:55, 682kB/s]     10%|███▉                                  | 4.37M/42.3M [00:07<01:02, 602kB/s]     11%|███▉                                  | 4.45M/42.3M [00:07<01:06, 565kB/s]     11%|████▏                                 | 4.60M/42.3M [00:07<00:56, 664kB/s]     11%|████▎                                 | 4.74M/42.3M [00:07<00:51, 732kB/s]     11%|████▎                                 | 4.83M/42.3M [00:07<00:56, 662kB/s]     12%|████▍                                 | 4.96M/42.3M [00:07<00:53, 702kB/s]     12%|████▌                                 | 5.10M/42.3M [00:08<00:48, 760kB/s]     12%|████▋                                 | 5.22M/42.3M [00:08<00:50, 741kB/s]     13%|████▊                                 | 5.32M/42.3M [00:08<00:53, 696kB/s]     13%|████▊                                 | 5.40M/42.3M [00:08<00:57, 637kB/s]     13%|████▉                                 | 5.53M/42.3M [00:08<00:53, 685kB/s]     13%|█████                                 | 5.68M/42.3M [00:08<00:48, 748kB/s]     14%|█████▏                                | 5.82M/42.3M [00:09<00:46, 790kB/s]     14%|█████▎                                | 5.90M/42.3M [00:09<00:52, 698kB/s]     14%|█████▍                                | 6.04M/42.3M [00:09<00:49, 731kB/s]     15%|█████▌                                | 6.17M/42.3M [00:09<00:48, 751kB/s]     15%|█████▋                                | 6.30M/42.3M [00:09<00:47, 765kB/s]     15%|█████▋                                | 6.40M/42.3M [00:09<00:50, 713kB/s]     15%|█████▉                                | 6.54M/42.3M [00:10<00:46, 767kB/s]     16%|█████▉                                | 6.64M/42.3M [00:10<00:49, 715kB/s]     16%|██████                                | 6.81M/42.3M [00:10<00:44, 799kB/s]     16%|██████▏                               | 6.90M/42.3M [00:10<00:48, 735kB/s]     17%|██████▎                               | 6.98M/42.3M [00:10<00:54, 649kB/s]     17%|██████▍                               | 7.10M/42.3M [00:10<00:51, 678kB/s]     17%|██████▍                               | 7.18M/42.3M [00:11<00:56, 624kB/s]     17%|██████▌                               | 7.28M/42.3M [00:11<00:56, 616kB/s]     17%|██████▋                               | 7.38M/42.3M [00:11<00:57, 610kB/s]     18%|██████▋                               | 7.51M/42.3M [00:11<00:52, 663kB/s]     18%|██████▉                               | 7.66M/42.3M [00:11<00:47, 733kB/s]     18%|██████▉                               | 7.73M/42.3M [00:11<00:53, 647kB/s]     18%|███████                               | 7.80M/42.3M [00:12<00:58, 588kB/s]     19%|███████                               | 7.90M/42.3M [00:12<00:58, 591kB/s]     19%|███████▏                              | 7.98M/42.3M [00:12<01:01, 561kB/s]     19%|███████▎                              | 8.10M/42.3M [00:12<00:56, 602kB/s]     19%|███████▍                              | 8.23M/42.3M [00:12<00:51, 660kB/s]     20%|███████▍                              | 8.34M/42.3M [00:12<00:50, 671kB/s]     20%|███████▌                              | 8.42M/42.3M [00:13<00:54, 619kB/s]     20%|███████▋                              | 8.51M/42.3M [00:13<00:58, 581kB/s]     20%|███████▊                              | 8.64M/42.3M [00:13<00:52, 645kB/s]     21%|███████▉                              | 8.80M/42.3M [00:13<00:44, 750kB/s]     21%|███████▉                              | 8.88M/42.3M [00:13<00:49, 673kB/s]     21%|████████                              | 8.95M/42.3M [00:13<00:56, 595kB/s]     21%|████████                              | 9.01M/42.3M [00:13<01:02, 531kB/s]     22%|████████▏                             | 9.11M/42.3M [00:14<01:00, 551kB/s]     22%|████████▎                             | 9.24M/42.3M [00:14<00:52, 624kB/s]     22%|████████▍                             | 9.34M/42.3M [00:14<00:53, 616kB/s]     22%|████████▌                             | 9.50M/42.3M [00:14<00:45, 728kB/s]     23%|████████▌                             | 9.58M/42.3M [00:14<00:49, 659kB/s]     23%|████████▋                             | 9.73M/42.3M [00:14<00:44, 729kB/s]     23%|████████▊                             | 9.81M/42.3M [00:15<00:49, 660kB/s]     23%|████████▉                             | 9.90M/42.3M [00:15<00:52, 611kB/s]     24%|████████▉                             | 10.0M/42.3M [00:15<00:50, 634kB/s]     24%|█████████                             | 10.1M/42.3M [00:15<00:57, 563kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:15<00:55, 573kB/s]     24%|█████████▏                            | 10.3M/42.3M [00:15<00:58, 551kB/s]     24%|█████████▎                            | 10.3M/42.3M [00:16<00:59, 535kB/s]     25%|█████████▍                            | 10.5M/42.3M [00:16<00:51, 613kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:16<00:49, 636kB/s]     25%|█████████▌                            | 10.6M/42.3M [00:16<00:55, 566kB/s]     25%|█████████▋                            | 10.7M/42.3M [00:16<00:54, 575kB/s]     26%|█████████▋                            | 10.8M/42.3M [00:16<00:54, 582kB/s]     26%|█████████▊                            | 10.9M/42.3M [00:17<00:56, 556kB/s]     26%|█████████▉                            | 11.1M/42.3M [00:17<00:47, 656kB/s]     27%|██████████                            | 11.2M/42.3M [00:17<00:42, 727kB/s]     27%|██████████▏                           | 11.3M/42.3M [00:17<00:44, 688kB/s]     27%|██████████▏                           | 11.4M/42.3M [00:17<00:48, 631kB/s]     27%|██████████▎                           | 11.5M/42.3M [00:17<00:49, 621kB/s]     28%|██████████▍                           | 11.6M/42.3M [00:18<00:45, 672kB/s]     28%|██████████▌                           | 11.7M/42.3M [00:18<00:47, 644kB/s]     28%|██████████▋                           | 11.8M/42.3M [00:18<00:46, 660kB/s]     28%|██████████▋                           | 11.9M/42.3M [00:18<00:47, 636kB/s]     29%|██████████▊                           | 12.1M/42.3M [00:18<00:44, 683kB/s]     29%|██████████▉                           | 12.2M/42.3M [00:18<00:48, 626kB/s]     29%|███████████                           | 12.3M/42.3M [00:19<00:42, 707kB/s]     29%|███████████▏                          | 12.4M/42.3M [00:19<00:44, 674kB/s]     30%|███████████▏                          | 12.5M/42.3M [00:19<00:47, 621kB/s]     30%|███████████▎                          | 12.6M/42.3M [00:19<00:44, 673kB/s]     30%|███████████▍                          | 12.7M/42.3M [00:19<00:47, 619kB/s]     30%|███████████▍                          | 12.8M/42.3M [00:19<00:48, 612kB/s]     30%|███████████▌                          | 12.9M/42.3M [00:20<00:53, 549kB/s]     31%|███████████▌                          | 12.9M/42.3M [00:20<00:58, 504kB/s]     31%|███████████▋                          | 13.0M/42.3M [00:20<01:02, 472kB/s]     31%|███████████▊                          | 13.1M/42.3M [00:20<00:51, 569kB/s]     31%|███████████▊                          | 13.2M/42.3M [00:20<00:53, 546kB/s]     31%|███████████▉                          | 13.3M/42.3M [00:20<00:51, 561kB/s]     32%|████████████                          | 13.4M/42.3M [00:21<00:50, 572kB/s]     32%|████████████▏                         | 13.5M/42.3M [00:21<00:42, 669kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:21<00:46, 618kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:21<00:40, 699kB/s]     33%|████████████▍                         | 13.9M/42.3M [00:21<00:39, 728kB/s]     33%|████████████▋                         | 14.0M/42.3M [00:21<00:36, 778kB/s]     34%|████████████▋                         | 14.2M/42.3M [00:22<00:37, 753kB/s]     34%|████████████▊                         | 14.2M/42.3M [00:22<00:41, 675kB/s]     34%|████████████▉                         | 14.4M/42.3M [00:22<00:39, 711kB/s]     34%|█████████████                         | 14.5M/42.3M [00:22<00:36, 766kB/s]     35%|█████████████▏                        | 14.6M/42.3M [00:22<00:40, 685kB/s]     35%|█████████████▏                        | 14.7M/42.3M [00:22<00:38, 719kB/s]     35%|█████████████▍                        | 14.9M/42.3M [00:23<00:35, 770kB/s]     35%|█████████████▍                        | 15.0M/42.3M [00:23<00:39, 688kB/s]     36%|█████████████▌                        | 15.1M/42.3M [00:23<00:36, 750kB/s]     36%|█████████████▋                        | 15.2M/42.3M [00:23<00:40, 663kB/s]     36%|█████████████▊                        | 15.3M/42.3M [00:23<00:37, 713kB/s]     36%|█████████████▊                        | 15.4M/42.3M [00:23<00:42, 630kB/s]     37%|█████████████▉                        | 15.5M/42.3M [00:24<00:41, 638kB/s]     37%|██████████████                        | 15.7M/42.3M [00:24<00:35, 745kB/s]     37%|██████████████▏                       | 15.8M/42.3M [00:24<00:39, 671kB/s]     38%|██████████████▎                       | 15.9M/42.3M [00:24<00:37, 706kB/s]     38%|██████████████▎                       | 16.0M/42.3M [00:24<00:39, 673kB/s]     38%|██████████████▍                       | 16.0M/42.3M [00:24<00:44, 594kB/s]     38%|██████████████▌                       | 16.2M/42.3M [00:25<00:38, 681kB/s]     39%|██████████████▋                       | 16.3M/42.3M [00:25<00:34, 745kB/s]     39%|██████████████▊                       | 16.5M/42.3M [00:25<00:32, 787kB/s]     39%|██████████████▉                       | 16.6M/42.3M [00:25<00:32, 790kB/s]     40%|███████████████                       | 16.7M/42.3M [00:25<00:34, 732kB/s]     40%|███████████████                       | 16.8M/42.3M [00:25<00:38, 662kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:26<00:39, 641kB/s]     40%|███████████████▎                      | 17.0M/42.3M [00:26<00:42, 598kB/s]     41%|███████████████▍                      | 17.1M/42.3M [00:26<00:36, 687kB/s]     41%|███████████████▍                      | 17.2M/42.3M [00:26<00:36, 690kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:26<00:39, 632kB/s]     41%|███████████████▋                      | 17.4M/42.3M [00:26<00:36, 679kB/s]     42%|███████████████▊                      | 17.6M/42.3M [00:27<00:33, 744kB/s]     42%|███████████████▉                      | 17.7M/42.3M [00:27<00:36, 670kB/s]     42%|████████████████                      | 17.8M/42.3M [00:27<00:33, 737kB/s]     42%|████████████████▏                     | 18.0M/42.3M [00:27<00:32, 753kB/s]     43%|████████████████▏                     | 18.1M/42.3M [00:27<00:32, 736kB/s]     43%|████████████████▎                     | 18.2M/42.3M [00:27<00:31, 754kB/s]     43%|████████████████▍                     | 18.4M/42.3M [00:28<00:30, 796kB/s]     44%|████████████████▌                     | 18.5M/42.3M [00:28<00:29, 794kB/s]     44%|████████████████▋                     | 18.6M/42.3M [00:28<00:33, 705kB/s]     44%|████████████████▊                     | 18.7M/42.3M [00:28<00:30, 763kB/s]     45%|████████████████▉                     | 18.8M/42.3M [00:28<00:30, 773kB/s]     45%|█████████████████                     | 19.0M/42.3M [00:28<00:28, 810kB/s]     45%|█████████████████▏                    | 19.1M/42.3M [00:28<00:32, 716kB/s]     45%|█████████████████▏                    | 19.2M/42.3M [00:29<00:35, 649kB/s]     46%|█████████████████▎                    | 19.3M/42.3M [00:29<00:31, 723kB/s]     46%|█████████████████▍                    | 19.4M/42.3M [00:29<00:34, 655kB/s]     46%|█████████████████▍                    | 19.5M/42.3M [00:29<00:37, 608kB/s]     46%|█████████████████▌                    | 19.6M/42.3M [00:29<00:35, 632kB/s]     47%|█████████████████▋                    | 19.7M/42.3M [00:29<00:33, 681kB/s]     47%|█████████████████▊                    | 19.8M/42.3M [00:30<00:32, 686kB/s]     47%|█████████████████▉                    | 20.0M/42.3M [00:30<00:31, 719kB/s]     47%|██████████████████                    | 20.0M/42.3M [00:30<00:34, 651kB/s]     48%|██████████████████                    | 20.1M/42.3M [00:30<00:38, 575kB/s]     48%|██████████████████▏                   | 20.2M/42.3M [00:30<00:36, 612kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:30<00:31, 697kB/s]     48%|██████████████████▎                   | 20.4M/42.3M [00:31<00:35, 617kB/s]     49%|██████████████████▍                   | 20.5M/42.3M [00:31<00:38, 572kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:31<00:32, 667kB/s]     49%|██████████████████▋                   | 20.7M/42.3M [00:31<00:36, 591kB/s]     49%|██████████████████▋                   | 20.8M/42.3M [00:31<00:40, 529kB/s]     49%|██████████████████▊                   | 20.9M/42.3M [00:31<00:36, 578kB/s]     50%|██████████████████▉                   | 21.0M/42.3M [00:32<00:33, 643kB/s]     50%|██████████████████▉                   | 21.1M/42.3M [00:32<00:35, 597kB/s]     50%|███████████████████                   | 21.2M/42.3M [00:32<00:35, 597kB/s]     50%|███████████████████▏                  | 21.3M/42.3M [00:32<00:36, 567kB/s]     51%|███████████████████▏                  | 21.4M/42.3M [00:32<00:38, 546kB/s]     51%|███████████████████▎                  | 21.5M/42.3M [00:32<00:39, 531kB/s]     51%|███████████████████▍                  | 21.6M/42.3M [00:33<00:33, 611kB/s]     51%|███████████████████▌                  | 21.7M/42.3M [00:33<00:32, 635kB/s]     52%|███████████████████▋                  | 21.8M/42.3M [00:33<00:28, 713kB/s]     52%|███████████████████▊                  | 22.0M/42.3M [00:33<00:26, 768kB/s]     52%|███████████████████▊                  | 22.1M/42.3M [00:33<00:29, 687kB/s]     52%|███████████████████▉                  | 22.2M/42.3M [00:33<00:30, 658kB/s]     53%|████████████████████                  | 22.3M/42.3M [00:34<00:27, 729kB/s]     53%|████████████████████▏                 | 22.4M/42.3M [00:34<00:30, 660kB/s]     53%|████████████████████▏                 | 22.5M/42.3M [00:34<00:30, 641kB/s]     53%|████████████████████▎                 | 22.6M/42.3M [00:34<00:34, 568kB/s]     54%|████████████████████▎                 | 22.7M/42.3M [00:34<00:35, 547kB/s]     54%|████████████████████▍                 | 22.7M/42.3M [00:34<00:34, 558kB/s]     54%|████████████████████▌                 | 22.8M/42.3M [00:35<00:34, 570kB/s]     54%|████████████████████▋                 | 23.0M/42.3M [00:35<00:31, 608kB/s]     55%|████████████████████▊                 | 23.1M/42.3M [00:35<00:27, 694kB/s]     55%|████████████████████▉                 | 23.2M/42.3M [00:35<00:26, 723kB/s]     55%|█████████████████████                 | 23.4M/42.3M [00:35<00:24, 775kB/s]     56%|█████████████████████                 | 23.5M/42.3M [00:35<00:27, 692kB/s]     56%|█████████████████████▏                | 23.6M/42.3M [00:36<00:25, 723kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:36<00:29, 639kB/s]     56%|█████████████████████▎                | 23.7M/42.3M [00:36<00:31, 582kB/s]     57%|█████████████████████▍                | 23.9M/42.3M [00:36<00:27, 676kB/s]     57%|█████████████████████▌                | 24.0M/42.3M [00:36<00:25, 712kB/s]     57%|█████████████████████▋                | 24.1M/42.3M [00:36<00:25, 707kB/s]     57%|█████████████████████▊                | 24.2M/42.3M [00:37<00:28, 645kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:37<00:26, 688kB/s]     58%|█████████████████████▉                | 24.4M/42.3M [00:37<00:28, 630kB/s]     58%|██████████████████████                | 24.5M/42.3M [00:37<00:28, 620kB/s]     58%|██████████████████████                | 24.6M/42.3M [00:37<00:30, 584kB/s]     59%|██████████████████████▎               | 24.8M/42.3M [00:37<00:25, 677kB/s]     59%|██████████████████████▎               | 24.8M/42.3M [00:38<00:28, 622kB/s]     59%|██████████████████████▍               | 24.9M/42.3M [00:38<00:29, 585kB/s]     59%|██████████████████████▍               | 25.0M/42.3M [00:38<00:30, 559kB/s]     59%|██████████████████████▌               | 25.2M/42.3M [00:38<00:25, 660kB/s]     60%|██████████████████████▋               | 25.2M/42.3M [00:38<00:27, 611kB/s]     60%|██████████████████████▊               | 25.4M/42.3M [00:38<00:25, 664kB/s]     60%|██████████████████████▊               | 25.4M/42.3M [00:39<00:27, 615kB/s]     60%|██████████████████████▉               | 25.5M/42.3M [00:39<00:28, 581kB/s]     61%|███████████████████████               | 25.6M/42.3M [00:39<00:29, 556kB/s]     61%|███████████████████████               | 25.7M/42.3M [00:39<00:29, 569kB/s]     61%|███████████████████████▏              | 25.8M/42.3M [00:39<00:30, 546kB/s]     61%|███████████████████████▎              | 25.9M/42.3M [00:39<00:26, 620kB/s]     62%|███████████████████████▎              | 26.0M/42.3M [00:40<00:27, 583kB/s]     62%|███████████████████████▍              | 26.1M/42.3M [00:40<00:24, 647kB/s]     62%|███████████████████████▌              | 26.2M/42.3M [00:40<00:26, 602kB/s]     62%|███████████████████████▋              | 26.3M/42.3M [00:40<00:26, 601kB/s]     63%|███████████████████████▊              | 26.4M/42.3M [00:40<00:24, 658kB/s]     63%|███████████████████████▊              | 26.5M/42.3M [00:40<00:24, 639kB/s]     63%|███████████████████████▉              | 26.7M/42.3M [00:41<00:22, 686kB/s]     63%|████████████████████████              | 26.8M/42.3M [00:41<00:20, 749kB/s]     64%|████████████████████████▏             | 26.9M/42.3M [00:41<00:20, 732kB/s]     64%|████████████████████████▎             | 27.0M/42.3M [00:41<00:23, 646kB/s]     64%|████████████████████████▍             | 27.1M/42.3M [00:41<00:22, 676kB/s]     64%|████████████████████████▍             | 27.2M/42.3M [00:41<00:24, 623kB/s]     65%|████████████████████████▌             | 27.3M/42.3M [00:41<00:25, 585kB/s]     65%|████████████████████████▋             | 27.4M/42.3M [00:42<00:21, 676kB/s]     65%|████████████████████████▋             | 27.5M/42.3M [00:42<00:23, 623kB/s]     65%|████████████████████████▊             | 27.7M/42.3M [00:42<00:20, 704kB/s]     66%|████████████████████████▉             | 27.8M/42.3M [00:42<00:22, 642kB/s]     66%|█████████████████████████             | 27.8M/42.3M [00:42<00:24, 599kB/s]     66%|█████████████████████████             | 27.9M/42.3M [00:42<00:26, 539kB/s]     66%|█████████████████████████▏            | 28.0M/42.3M [00:43<00:27, 524kB/s]     66%|█████████████████████████▏            | 28.1M/42.3M [00:43<00:26, 546kB/s]     67%|█████████████████████████▎            | 28.2M/42.3M [00:43<00:22, 621kB/s]     67%|█████████████████████████▍            | 28.3M/42.3M [00:43<00:22, 614kB/s]     67%|█████████████████████████▌            | 28.4M/42.3M [00:43<00:24, 579kB/s]     67%|█████████████████████████▋            | 28.5M/42.3M [00:43<00:20, 672kB/s]     68%|█████████████████████████▋            | 28.6M/42.3M [00:44<00:21, 649kB/s]     68%|█████████████████████████▊            | 28.7M/42.3M [00:44<00:21, 634kB/s]     68%|█████████████████████████▉            | 28.8M/42.3M [00:44<00:22, 593kB/s]     68%|█████████████████████████▉            | 28.9M/42.3M [00:44<00:23, 564kB/s]     69%|██████████████████████████            | 29.0M/42.3M [00:44<00:20, 662kB/s]     69%|██████████████████████████▏           | 29.1M/42.3M [00:44<00:21, 612kB/s]     69%|██████████████████████████▎           | 29.2M/42.3M [00:45<00:22, 578kB/s]     69%|██████████████████████████▎           | 29.3M/42.3M [00:45<00:20, 643kB/s]     70%|██████████████████████████▍           | 29.4M/42.3M [00:45<00:20, 629kB/s]     70%|██████████████████████████▌           | 29.5M/42.3M [00:45<00:20, 617kB/s]     70%|██████████████████████████▋           | 29.7M/42.3M [00:45<00:17, 701kB/s]     70%|██████████████████████████▋           | 29.8M/42.3M [00:45<00:20, 619kB/s]     71%|██████████████████████████▊           | 29.9M/42.3M [00:46<00:17, 693kB/s]     71%|██████████████████████████▉           | 30.0M/42.3M [00:46<00:16, 723kB/s]     71%|███████████████████████████           | 30.1M/42.3M [00:46<00:17, 683kB/s]     71%|███████████████████████████▏          | 30.2M/42.3M [00:46<00:19, 628kB/s]     72%|███████████████████████████▎          | 30.3M/42.3M [00:46<00:18, 648kB/s]     72%|███████████████████████████▎          | 30.4M/42.3M [00:46<00:17, 663kB/s]     72%|███████████████████████████▍          | 30.6M/42.3M [00:47<00:15, 732kB/s]     73%|███████████████████████████▌          | 30.7M/42.3M [00:47<00:15, 750kB/s]     73%|███████████████████████████▋          | 30.8M/42.3M [00:47<00:16, 703kB/s]     73%|███████████████████████████▊          | 30.9M/42.3M [00:47<00:15, 731kB/s]     74%|███████████████████████████▉          | 31.1M/42.3M [00:47<00:14, 780kB/s]     74%|████████████████████████████          | 31.2M/42.3M [00:47<00:13, 812kB/s]     74%|████████████████████████████▏         | 31.3M/42.3M [00:48<00:15, 717kB/s]     74%|████████████████████████████▎         | 31.4M/42.3M [00:48<00:14, 740kB/s]     75%|████████████████████████████▎         | 31.5M/42.3M [00:48<00:15, 697kB/s]     75%|████████████████████████████▍         | 31.7M/42.3M [00:48<00:14, 724kB/s]     75%|████████████████████████████▌         | 31.8M/42.3M [00:48<00:16, 656kB/s]     75%|████████████████████████████▋         | 31.9M/42.3M [00:48<00:14, 727kB/s]     76%|████████████████████████████▋         | 32.0M/42.3M [00:49<00:16, 641kB/s]     76%|████████████████████████████▊         | 32.1M/42.3M [00:49<00:14, 702kB/s]     76%|████████████████████████████▉         | 32.2M/42.3M [00:49<00:13, 728kB/s]     77%|█████████████████████████████         | 32.4M/42.3M [00:49<00:12, 778kB/s]     77%|█████████████████████████████▏        | 32.5M/42.3M [00:49<00:14, 692kB/s]     77%|█████████████████████████████▎        | 32.6M/42.3M [00:49<00:15, 634kB/s]     77%|█████████████████████████████▍        | 32.7M/42.3M [00:50<00:14, 682kB/s]     78%|█████████████████████████████▍        | 32.8M/42.3M [00:50<00:14, 655kB/s]     78%|█████████████████████████████▌        | 32.9M/42.3M [00:50<00:14, 637kB/s]     78%|█████████████████████████████▋        | 33.0M/42.3M [00:50<00:13, 684kB/s]     78%|█████████████████████████████▋        | 33.1M/42.3M [00:50<00:15, 604kB/s]     79%|█████████████████████████████▊        | 33.2M/42.3M [00:50<00:13, 683kB/s]     79%|█████████████████████████████▉        | 33.3M/42.3M [00:51<00:14, 627kB/s]     79%|██████████████████████████████        | 33.4M/42.3M [00:51<00:15, 588kB/s]     79%|██████████████████████████████        | 33.5M/42.3M [00:51<00:14, 621kB/s]     79%|██████████████████████████████▏       | 33.6M/42.3M [00:51<00:15, 554kB/s]     80%|██████████████████████████████▏       | 33.7M/42.3M [00:51<00:16, 537kB/s]     80%|██████████████████████████████▎       | 33.8M/42.3M [00:51<00:15, 553kB/s]     80%|██████████████████████████████▍       | 33.9M/42.3M [00:52<00:13, 621kB/s]     80%|██████████████████████████████▌       | 34.0M/42.3M [00:52<00:11, 702kB/s]     81%|██████████████████████████████▋       | 34.2M/42.3M [00:52<00:11, 730kB/s]     81%|██████████████████████████████▊       | 34.3M/42.3M [00:52<00:11, 720kB/s]     81%|██████████████████████████████▉       | 34.4M/42.3M [00:52<00:10, 770kB/s]     82%|███████████████████████████████       | 34.6M/42.3M [00:52<00:09, 778kB/s]     82%|███████████████████████████████▏      | 34.7M/42.3M [00:53<00:09, 813kB/s]     82%|███████████████████████████████▎      | 34.8M/42.3M [00:53<00:10, 718kB/s]     83%|███████████████████████████████▍      | 34.9M/42.3M [00:53<00:09, 740kB/s]     83%|███████████████████████████████▍      | 35.0M/42.3M [00:53<00:10, 668kB/s]     83%|███████████████████████████████▌      | 35.1M/42.3M [00:53<00:09, 736kB/s]     83%|███████████████████████████████▋      | 35.3M/42.3M [00:53<00:09, 754kB/s]     84%|███████████████████████████████▊      | 35.4M/42.3M [00:54<00:10, 675kB/s]     84%|███████████████████████████████▊      | 35.5M/42.3M [00:54<00:10, 651kB/s]     84%|███████████████████████████████▉      | 35.5M/42.3M [00:54<00:11, 605kB/s]     84%|████████████████████████████████      | 35.7M/42.3M [00:54<00:10, 661kB/s]     85%|████████████████████████████████▏     | 35.8M/42.3M [00:54<00:09, 700kB/s]     85%|████████████████████████████████▎     | 35.9M/42.3M [00:54<00:08, 755kB/s]     85%|████████████████████████████████▍     | 36.0M/42.3M [00:55<00:08, 708kB/s]     86%|████████████████████████████████▌     | 36.2M/42.3M [00:55<00:08, 734kB/s]     86%|████████████████████████████████▌     | 36.3M/42.3M [00:55<00:08, 693kB/s]     86%|████████████████████████████████▋     | 36.4M/42.3M [00:55<00:09, 634kB/s]     86%|████████████████████████████████▊     | 36.5M/42.3M [00:55<00:08, 681kB/s]     86%|████████████████████████████████▊     | 36.6M/42.3M [00:55<00:09, 626kB/s]     87%|████████████████████████████████▉     | 36.7M/42.3M [00:56<00:08, 647kB/s]     87%|█████████████████████████████████     | 36.8M/42.3M [00:56<00:08, 632kB/s]     87%|█████████████████████████████████▏    | 36.9M/42.3M [00:56<00:09, 592kB/s]     87%|█████████████████████████████████▏    | 37.0M/42.3M [00:56<00:08, 650kB/s]     88%|█████████████████████████████████▎    | 37.1M/42.3M [00:56<00:07, 664kB/s]     88%|█████████████████████████████████▍    | 37.2M/42.3M [00:56<00:07, 703kB/s]     88%|█████████████████████████████████▌    | 37.3M/42.3M [00:57<00:08, 621kB/s]     89%|█████████████████████████████████▋    | 37.4M/42.3M [00:57<00:06, 694kB/s]     89%|█████████████████████████████████▊    | 37.6M/42.3M [00:57<00:06, 753kB/s]     89%|█████████████████████████████████▉    | 37.7M/42.3M [00:57<00:05, 795kB/s]     89%|█████████████████████████████████▉    | 37.8M/42.3M [00:57<00:06, 702kB/s]     90%|██████████████████████████████████    | 38.0M/42.3M [00:57<00:05, 734kB/s]     90%|██████████████████████████████████▎   | 38.1M/42.3M [00:57<00:05, 810kB/s]     90%|██████████████████████████████████▍   | 38.3M/42.3M [00:58<00:05, 806kB/s]     91%|██████████████████████████████████▌   | 38.4M/42.3M [00:58<00:04, 833kB/s]     91%|██████████████████████████████████▌   | 38.5M/42.3M [00:58<00:05, 735kB/s]     91%|██████████████████████████████████▋   | 38.6M/42.3M [00:58<00:05, 719kB/s]     92%|██████████████████████████████████▊   | 38.7M/42.3M [00:58<00:05, 682kB/s]     92%|██████████████████████████████████▊   | 38.8M/42.3M [00:58<00:05, 603kB/s]     92%|██████████████████████████████████▉   | 38.9M/42.3M [00:59<00:05, 654kB/s]     92%|███████████████████████████████████   | 39.0M/42.3M [00:59<00:05, 607kB/s]     93%|███████████████████████████████████▏  | 39.1M/42.3M [00:59<00:04, 691kB/s]     93%|███████████████████████████████████▎  | 39.3M/42.3M [00:59<00:04, 753kB/s]     93%|███████████████████████████████████▍  | 39.4M/42.3M [00:59<00:04, 706kB/s]     93%|███████████████████████████████████▌  | 39.5M/42.3M [00:59<00:03, 763kB/s]     94%|███████████████████████████████████▋  | 39.7M/42.3M [01:00<00:03, 801kB/s]     94%|███████████████████████████████████▋  | 39.8M/42.3M [01:00<00:03, 769kB/s]     94%|███████████████████████████████████▊  | 39.9M/42.3M [01:00<00:03, 777kB/s]     95%|███████████████████████████████████▉  | 40.0M/42.3M [01:00<00:03, 694kB/s]     95%|████████████████████████████████████  | 40.1M/42.3M [01:00<00:02, 752kB/s]     95%|████████████████████████████████████▏ | 40.3M/42.3M [01:00<00:02, 765kB/s]     95%|████████████████████████████████████▎ | 40.4M/42.3M [01:01<00:02, 744kB/s]     96%|████████████████████████████████████▍ | 40.5M/42.3M [01:01<00:02, 700kB/s]     96%|████████████████████████████████████▌ | 40.6M/42.3M [01:01<00:02, 759kB/s]     96%|████████████████████████████████████▌ | 40.7M/42.3M [01:01<00:02, 708kB/s]     97%|████████████████████████████████████▋ | 40.9M/42.3M [01:01<00:01, 765kB/s]     97%|████████████████████████████████████▊ | 41.0M/42.3M [01:01<00:01, 803kB/s]     97%|████████████████████████████████████▉ | 41.1M/42.3M [01:02<00:01, 771kB/s]     97%|█████████████████████████████████████ | 41.2M/42.3M [01:02<00:01, 688kB/s]     98%|█████████████████████████████████████▏| 41.4M/42.3M [01:02<00:01, 750kB/s]     98%|█████████████████████████████████████▎| 41.5M/42.3M [01:02<00:01, 704kB/s]     98%|█████████████████████████████████████▍| 41.6M/42.3M [01:02<00:00, 760kB/s]     99%|█████████████████████████████████████▌| 41.7M/42.3M [01:02<00:00, 799kB/s]     99%|█████████████████████████████████████▌| 41.8M/42.3M [01:03<00:00, 738kB/s]     99%|█████████████████████████████████████▋| 42.0M/42.3M [01:03<00:00, 785kB/s]    100%|█████████████████████████████████████▊| 42.1M/42.3M [01:03<00:00, 699kB/s]    100%|█████████████████████████████████████▉| 42.2M/42.3M [01:03<00:00, 756kB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 282GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                     | 10.2k/66.1M [00:00<17:32, 62.8kB/s]      0%|                                      | 36.9k/66.1M [00:00<09:03, 122kB/s]      0%|                                      | 75.8k/66.1M [00:00<06:18, 174kB/s]      0%|                                       | 139k/66.1M [00:00<04:15, 259kB/s]      0%|▏                                      | 217k/66.1M [00:00<03:16, 336kB/s]      0%|▏                                      | 294k/66.1M [00:00<02:53, 380kB/s]      1%|▏                                      | 369k/66.1M [00:01<02:42, 405kB/s]      1%|▎                                      | 434k/66.1M [00:01<02:43, 403kB/s]      1%|▎                                      | 582k/66.1M [00:01<01:57, 557kB/s]      1%|▍                                      | 663k/66.1M [00:01<02:01, 537kB/s]      1%|▍                                      | 794k/66.1M [00:01<01:45, 617kB/s]      1%|▌                                      | 925k/66.1M [00:01<01:36, 672kB/s]      2%|▌                                     | 1.04M/66.1M [00:02<01:35, 678kB/s]      2%|▋                                     | 1.11M/66.1M [00:02<01:48, 599kB/s]      2%|▋                                     | 1.17M/66.1M [00:02<02:02, 532kB/s]      2%|▋                                     | 1.23M/66.1M [00:02<02:11, 492kB/s]      2%|▋                                     | 1.30M/66.1M [00:02<02:19, 464kB/s]      2%|▊                                     | 1.45M/66.1M [00:02<01:48, 594kB/s]      2%|▉                                     | 1.53M/66.1M [00:03<01:54, 565kB/s]      2%|▉                                     | 1.63M/66.1M [00:03<01:52, 574kB/s]      3%|▉                                     | 1.71M/66.1M [00:03<01:57, 549kB/s]      3%|█                                     | 1.79M/66.1M [00:03<02:00, 534kB/s]      3%|█                                     | 1.94M/66.1M [00:03<01:39, 642kB/s]      3%|█▏                                    | 2.02M/66.1M [00:03<01:47, 599kB/s]      3%|█▏                                    | 2.10M/66.1M [00:04<01:52, 569kB/s]      3%|█▎                                    | 2.18M/66.1M [00:04<01:57, 546kB/s]      3%|█▎                                    | 2.25M/66.1M [00:04<02:07, 502kB/s]      4%|█▎                                    | 2.38M/66.1M [00:04<01:47, 590kB/s]      4%|█▍                                    | 2.51M/66.1M [00:04<01:37, 652kB/s]      4%|█▌                                    | 2.66M/66.1M [00:04<01:27, 724kB/s]      4%|█▌                                    | 2.79M/66.1M [00:05<01:25, 743kB/s]      4%|█▋                                    | 2.94M/66.1M [00:05<01:19, 790kB/s]      5%|█▋                                    | 3.02M/66.1M [00:05<01:29, 703kB/s]      5%|█▊                                    | 3.10M/66.1M [00:05<01:38, 642kB/s]      5%|█▊                                    | 3.18M/66.1M [00:05<01:45, 598kB/s]      5%|█▉                                    | 3.26M/66.1M [00:05<01:51, 566kB/s]      5%|█▉                                    | 3.34M/66.1M [00:06<01:54, 546kB/s]      5%|█▉                                    | 3.43M/66.1M [00:06<01:57, 532kB/s]      5%|██                                    | 3.51M/66.1M [00:06<01:59, 522kB/s]      6%|██                                    | 3.64M/66.1M [00:06<01:43, 604kB/s]      6%|██▏                                   | 3.83M/66.1M [00:06<01:19, 778kB/s]      6%|██▎                                   | 3.92M/66.1M [00:06<01:29, 695kB/s]      6%|██▎                                   | 4.06M/66.1M [00:07<01:22, 755kB/s]      6%|██▍                                   | 4.16M/66.1M [00:07<01:27, 708kB/s]      6%|██▍                                   | 4.24M/66.1M [00:07<01:35, 645kB/s]      7%|██▍                                   | 4.34M/66.1M [00:07<01:38, 629kB/s]      7%|██▌                                   | 4.42M/66.1M [00:07<01:44, 590kB/s]      7%|██▌                                   | 4.51M/66.1M [00:07<01:49, 562kB/s]      7%|██▋                                   | 4.59M/66.1M [00:08<01:53, 542kB/s]      7%|██▋                                   | 4.69M/66.1M [00:08<01:50, 558kB/s]      7%|██▋                                   | 4.77M/66.1M [00:08<01:53, 540kB/s]      7%|██▊                                   | 4.85M/66.1M [00:08<01:56, 526kB/s]      7%|██▊                                   | 4.93M/66.1M [00:08<01:58, 518kB/s]      8%|██▉                                   | 5.01M/66.1M [00:08<01:59, 512kB/s]      8%|██▉                                   | 5.11M/66.1M [00:09<01:53, 539kB/s]      8%|██▉                                   | 5.21M/66.1M [00:09<01:49, 557kB/s]      8%|███                                   | 5.31M/66.1M [00:09<01:46, 570kB/s]      8%|███                                   | 5.39M/66.1M [00:09<01:51, 547kB/s]      8%|███▏                                  | 5.49M/66.1M [00:09<01:47, 563kB/s]      8%|███▏                                  | 5.58M/66.1M [00:09<01:45, 573kB/s]      9%|███▎                                  | 5.72M/66.1M [00:10<01:34, 639kB/s]      9%|███▎                                  | 5.81M/66.1M [00:10<01:36, 627kB/s]      9%|███▍                                  | 5.94M/66.1M [00:10<01:29, 675kB/s]      9%|███▌                                  | 6.11M/66.1M [00:10<01:17, 772kB/s]      9%|███▌                                  | 6.19M/66.1M [00:10<01:26, 690kB/s]     10%|███▌                                  | 6.29M/66.1M [00:10<01:30, 662kB/s]     10%|███▋                                  | 6.43M/66.1M [00:11<01:21, 730kB/s]     10%|███▋                                  | 6.52M/66.1M [00:11<01:30, 660kB/s]     10%|███▊                                  | 6.60M/66.1M [00:11<01:37, 612kB/s]     10%|███▊                                  | 6.70M/66.1M [00:11<01:37, 608kB/s]     10%|███▉                                  | 6.83M/66.1M [00:11<01:29, 664kB/s]     11%|███▉                                  | 6.94M/66.1M [00:11<01:28, 672kB/s]     11%|████                                  | 7.06M/66.1M [00:12<01:26, 680kB/s]     11%|████                                  | 7.14M/66.1M [00:12<01:34, 626kB/s]     11%|████▏                                 | 7.24M/66.1M [00:12<01:35, 618kB/s]     11%|████▎                                 | 7.42M/66.1M [00:12<01:17, 761kB/s]     11%|████▎                                 | 7.50M/66.1M [00:12<01:26, 680kB/s]     11%|████▎                                 | 7.60M/66.1M [00:12<01:29, 656kB/s]     12%|████▍                                 | 7.69M/66.1M [00:12<01:31, 638kB/s]     12%|████▍                                 | 7.78M/66.1M [00:13<01:37, 597kB/s]     12%|████▌                                 | 7.87M/66.1M [00:13<01:37, 598kB/s]     12%|████▌                                 | 8.02M/66.1M [00:13<01:24, 685kB/s]     12%|████▋                                 | 8.10M/66.1M [00:13<01:32, 629kB/s]     12%|████▋                                 | 8.18M/66.1M [00:13<01:38, 590kB/s]     13%|████▊                                 | 8.30M/66.1M [00:13<01:32, 622kB/s]     13%|████▊                                 | 8.41M/66.1M [00:14<01:29, 644kB/s]     13%|████▉                                 | 8.50M/66.1M [00:14<01:36, 600kB/s]     13%|████▉                                 | 8.58M/66.1M [00:14<01:41, 568kB/s]     13%|█████                                 | 8.72M/66.1M [00:14<01:26, 666kB/s]     13%|█████                                 | 8.87M/66.1M [00:14<01:17, 736kB/s]     14%|█████▏                                | 8.95M/66.1M [00:14<01:26, 663kB/s]     14%|█████▏                                | 9.03M/66.1M [00:15<01:33, 612kB/s]     14%|█████▎                                | 9.13M/66.1M [00:15<01:33, 608kB/s]     14%|█████▎                                | 9.25M/66.1M [00:15<01:29, 634kB/s]     14%|█████▎                                | 9.33M/66.1M [00:15<01:35, 594kB/s]     14%|█████▍                                | 9.43M/66.1M [00:15<01:35, 595kB/s]     14%|█████▍                                | 9.51M/66.1M [00:15<01:39, 566kB/s]     15%|█████▌                                | 9.59M/66.1M [00:16<01:43, 544kB/s]     15%|█████▌                                | 9.69M/66.1M [00:16<01:40, 560kB/s]     15%|█████▌                                | 9.77M/66.1M [00:16<01:43, 542kB/s]     15%|█████▋                                | 9.85M/66.1M [00:16<01:46, 529kB/s]     15%|█████▋                                | 9.97M/66.1M [00:16<01:36, 580kB/s]     15%|█████▊                                | 10.1M/66.1M [00:16<01:31, 615kB/s]     15%|█████▉                                | 10.2M/66.1M [00:17<01:20, 697kB/s]     16%|█████▉                                | 10.3M/66.1M [00:17<01:27, 638kB/s]     16%|█████▉                                | 10.4M/66.1M [00:17<01:28, 626kB/s]     16%|██████                                | 10.5M/66.1M [00:17<01:22, 677kB/s]     16%|██████                                | 10.7M/66.1M [00:17<01:21, 682kB/s]     16%|██████▏                               | 10.8M/66.1M [00:17<01:24, 657kB/s]     16%|██████▏                               | 10.9M/66.1M [00:18<01:26, 639kB/s]     17%|██████▎                               | 10.9M/66.1M [00:18<01:32, 596kB/s]     17%|██████▎                               | 11.0M/66.1M [00:18<01:33, 589kB/s]     17%|██████▍                               | 11.1M/66.1M [00:18<01:32, 591kB/s]     17%|██████▍                               | 11.3M/66.1M [00:18<01:24, 650kB/s]     17%|██████▌                               | 11.4M/66.1M [00:18<01:26, 633kB/s]     17%|██████▌                               | 11.5M/66.1M [00:19<01:20, 682kB/s]     18%|██████▋                               | 11.6M/66.1M [00:19<01:22, 657kB/s]     18%|██████▋                               | 11.7M/66.1M [00:19<01:29, 609kB/s]     18%|██████▊                               | 11.7M/66.1M [00:19<01:34, 574kB/s]     18%|██████▊                               | 11.9M/66.1M [00:19<01:20, 670kB/s]     18%|██████▉                               | 12.0M/66.1M [00:19<01:23, 648kB/s]     18%|██████▉                               | 12.1M/66.1M [00:20<01:29, 603kB/s]     18%|██████▉                               | 12.2M/66.1M [00:20<01:34, 572kB/s]     19%|███████                               | 12.3M/66.1M [00:20<01:33, 578kB/s]     19%|███████                               | 12.4M/66.1M [00:20<01:32, 584kB/s]     19%|███████▏                              | 12.5M/66.1M [00:20<01:26, 617kB/s]     19%|███████▏                              | 12.6M/66.1M [00:20<01:32, 582kB/s]     19%|███████▎                              | 12.6M/66.1M [00:21<01:35, 557kB/s]     19%|███████▎                              | 12.7M/66.1M [00:21<01:29, 599kB/s]     19%|███████▍                              | 12.8M/66.1M [00:21<01:34, 567kB/s]     20%|███████▍                              | 12.9M/66.1M [00:21<01:37, 546kB/s]     20%|███████▍                              | 13.0M/66.1M [00:21<01:34, 561kB/s]     20%|███████▌                              | 13.2M/66.1M [00:21<01:20, 661kB/s]     20%|███████▌                              | 13.3M/66.1M [00:22<01:22, 642kB/s]     20%|███████▋                              | 13.3M/66.1M [00:22<01:28, 597kB/s]     20%|███████▋                              | 13.4M/66.1M [00:22<01:32, 567kB/s]     20%|███████▊                              | 13.5M/66.1M [00:22<01:31, 576kB/s]     21%|███████▊                              | 13.7M/66.1M [00:22<01:18, 667kB/s]     21%|███████▉                              | 13.7M/66.1M [00:22<01:27, 602kB/s]     21%|███████▉                              | 13.8M/66.1M [00:23<01:37, 538kB/s]     21%|████████                              | 13.9M/66.1M [00:23<01:22, 636kB/s]     21%|████████                              | 14.1M/66.1M [00:23<01:14, 697kB/s]     21%|████████▏                             | 14.2M/66.1M [00:23<01:21, 637kB/s]     22%|████████▏                             | 14.2M/66.1M [00:23<01:27, 596kB/s]     22%|████████▏                             | 14.3M/66.1M [00:23<01:31, 567kB/s]     22%|████████▎                             | 14.4M/66.1M [00:24<01:34, 547kB/s]     22%|████████▎                             | 14.5M/66.1M [00:24<01:36, 532kB/s]     22%|████████▍                             | 14.6M/66.1M [00:24<01:28, 580kB/s]     22%|████████▍                             | 14.7M/66.1M [00:24<01:32, 555kB/s]     22%|████████▍                             | 14.8M/66.1M [00:24<01:35, 539kB/s]     22%|████████▌                             | 14.9M/66.1M [00:24<01:32, 556kB/s]     23%|████████▌                             | 14.9M/66.1M [00:25<01:34, 539kB/s]     23%|████████▋                             | 15.0M/66.1M [00:25<01:31, 557kB/s]     23%|████████▋                             | 15.1M/66.1M [00:25<01:29, 568kB/s]     23%|████████▊                             | 15.2M/66.1M [00:25<01:32, 547kB/s]     23%|████████▊                             | 15.4M/66.1M [00:25<01:21, 622kB/s]     23%|████████▉                             | 15.4M/66.1M [00:25<01:26, 584kB/s]     23%|████████▉                             | 15.5M/66.1M [00:25<01:30, 558kB/s]     24%|████████▉                             | 15.6M/66.1M [00:26<01:25, 592kB/s]     24%|█████████                             | 15.7M/66.1M [00:26<01:25, 592kB/s]     24%|█████████                             | 15.8M/66.1M [00:26<01:24, 593kB/s]     24%|█████████▏                            | 15.9M/66.1M [00:26<01:28, 565kB/s]     24%|█████████▏                            | 16.0M/66.1M [00:26<01:27, 574kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:26<01:30, 552kB/s]     24%|█████████▎                            | 16.2M/66.1M [00:27<01:28, 566kB/s]     25%|█████████▎                            | 16.3M/66.1M [00:27<01:31, 544kB/s]     25%|█████████▍                            | 16.4M/66.1M [00:27<01:33, 530kB/s]     25%|█████████▍                            | 16.5M/66.1M [00:27<01:30, 551kB/s]     25%|█████████▌                            | 16.5M/66.1M [00:27<01:32, 535kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:27<01:29, 554kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:28<01:27, 566kB/s]     26%|█████████▋                            | 16.9M/66.1M [00:28<01:17, 635kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:28<01:08, 713kB/s]     26%|█████████▊                            | 17.1M/66.1M [00:28<01:15, 649kB/s]     26%|█████████▉                            | 17.2M/66.1M [00:28<01:17, 634kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:28<01:11, 681kB/s]     26%|██████████                            | 17.4M/66.1M [00:29<01:14, 656kB/s]     26%|██████████                            | 17.5M/66.1M [00:29<01:19, 609kB/s]     27%|██████████                            | 17.6M/66.1M [00:29<01:24, 576kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:29<01:18, 613kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:29<01:19, 607kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:29<01:23, 575kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:30<01:14, 641kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:30<01:09, 688kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:30<01:15, 631kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:30<01:17, 620kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:30<01:14, 643kB/s]     28%|██████████▋                           | 18.5M/66.1M [00:30<01:19, 600kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:31<01:23, 570kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:31<01:22, 578kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:31<01:25, 553kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:31<01:15, 624kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:31<01:20, 585kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:31<01:19, 589kB/s]     29%|███████████                           | 19.2M/66.1M [00:32<01:12, 651kB/s]     29%|███████████                           | 19.3M/66.1M [00:32<01:17, 606kB/s]     29%|███████████▏                          | 19.4M/66.1M [00:32<01:17, 601kB/s]     29%|███████████▏                          | 19.5M/66.1M [00:32<01:21, 571kB/s]     30%|███████████▎                          | 19.6M/66.1M [00:32<01:20, 579kB/s]     30%|███████████▎                          | 19.7M/66.1M [00:32<01:23, 556kB/s]     30%|███████████▎                          | 19.8M/66.1M [00:33<01:21, 569kB/s]     30%|███████████▍                          | 19.8M/66.1M [00:33<01:24, 548kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:33<01:22, 562kB/s]     30%|███████████▌                          | 20.0M/66.1M [00:33<01:20, 572kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:33<01:23, 550kB/s]     31%|███████████▋                          | 20.2M/66.1M [00:33<01:17, 593kB/s]     31%|███████████▋                          | 20.3M/66.1M [00:34<01:13, 622kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:34<01:18, 583kB/s]     31%|███████████▊                          | 20.5M/66.1M [00:34<01:17, 588kB/s]     31%|███████████▊                          | 20.6M/66.1M [00:34<01:21, 561kB/s]     31%|███████████▉                          | 20.7M/66.1M [00:34<01:15, 602kB/s]     32%|███████████▉                          | 20.8M/66.1M [00:34<01:11, 630kB/s]     32%|████████████                          | 21.0M/66.1M [00:35<00:58, 766kB/s]     32%|████████████▏                         | 21.1M/66.1M [00:35<01:02, 716kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:35<01:11, 633kB/s]     32%|████████████▏                         | 21.3M/66.1M [00:35<01:09, 640kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:35<01:08, 657kB/s]     33%|████████████▎                         | 21.5M/66.1M [00:35<01:10, 637kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:36<01:11, 625kB/s]     33%|████████████▍                         | 21.7M/66.1M [00:36<01:11, 617kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:36<01:12, 611kB/s]     33%|████████████▌                         | 21.9M/66.1M [00:36<01:16, 577kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:36<01:15, 583kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:36<01:19, 555kB/s]     34%|████████████▋                         | 22.2M/66.1M [00:37<01:13, 597kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:37<01:06, 657kB/s]     34%|████████████▉                         | 22.4M/66.1M [00:37<01:05, 667kB/s]     34%|████████████▉                         | 22.5M/66.1M [00:37<01:07, 642kB/s]     34%|████████████▉                         | 22.6M/66.1M [00:37<01:12, 600kB/s]     34%|█████████████                         | 22.7M/66.1M [00:37<01:12, 599kB/s]     34%|█████████████                         | 22.8M/66.1M [00:38<01:16, 569kB/s]     35%|█████████████▏                        | 22.9M/66.1M [00:38<01:14, 577kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:38<01:13, 583kB/s]     35%|█████████████▎                        | 23.1M/66.1M [00:38<01:13, 585kB/s]     35%|█████████████▎                        | 23.2M/66.1M [00:38<01:03, 678kB/s]     35%|█████████████▍                        | 23.3M/66.1M [00:38<01:05, 654kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:39<01:10, 608kB/s]     36%|█████████████▌                        | 23.5M/66.1M [00:39<01:07, 633kB/s]     36%|█████████████▌                        | 23.6M/66.1M [00:39<01:08, 621kB/s]     36%|█████████████▋                        | 23.7M/66.1M [00:39<01:02, 673kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:39<01:08, 621kB/s]     36%|█████████████▊                        | 23.9M/66.1M [00:39<01:08, 613kB/s]     36%|█████████████▊                        | 24.0M/66.1M [00:39<01:12, 579kB/s]     36%|█████████████▊                        | 24.1M/66.1M [00:40<01:11, 584kB/s]     37%|█████████████▉                        | 24.2M/66.1M [00:40<01:15, 556kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:40<01:17, 538kB/s]     37%|██████████████                        | 24.4M/66.1M [00:40<01:15, 556kB/s]     37%|██████████████                        | 24.5M/66.1M [00:40<01:13, 568kB/s]     37%|██████████████                        | 24.5M/66.1M [00:40<01:15, 547kB/s]     37%|██████████████▏                       | 24.6M/66.1M [00:41<01:13, 560kB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:41<01:16, 542kB/s]     38%|██████████████▎                       | 24.8M/66.1M [00:41<01:14, 558kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:41<01:12, 569kB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:41<01:04, 636kB/s]     38%|██████████████▍                       | 25.2M/66.1M [00:41<01:02, 652kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:42<01:04, 634kB/s]     38%|██████████████▌                       | 25.4M/66.1M [00:42<01:02, 653kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:42<01:01, 665kB/s]     39%|██████████████▋                       | 25.6M/66.1M [00:42<01:05, 616kB/s]     39%|██████████████▊                       | 25.7M/66.1M [00:42<01:03, 637kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:42<01:04, 625kB/s]     39%|██████████████▊                       | 25.9M/66.1M [00:43<01:08, 587kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:43<01:08, 590kB/s]     40%|███████████████                       | 26.1M/66.1M [00:43<00:58, 681kB/s]     40%|███████████████                       | 26.2M/66.1M [00:43<01:01, 653kB/s]     40%|███████████████▏                      | 26.3M/66.1M [00:43<00:59, 665kB/s]     40%|███████████████▏                      | 26.4M/66.1M [00:43<00:58, 675kB/s]     40%|███████████████▏                      | 26.5M/66.1M [00:44<01:03, 622kB/s]     40%|███████████████▎                      | 26.6M/66.1M [00:44<01:07, 585kB/s]     40%|███████████████▎                      | 26.7M/66.1M [00:44<01:06, 589kB/s]     41%|███████████████▍                      | 26.8M/66.1M [00:44<01:10, 559kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:44<00:59, 660kB/s]     41%|███████████████▌                      | 27.0M/66.1M [00:44<01:03, 612kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:45<01:07, 578kB/s]     41%|███████████████▋                      | 27.2M/66.1M [00:45<00:57, 673kB/s]     41%|███████████████▋                      | 27.3M/66.1M [00:45<01:02, 618kB/s]     41%|███████████████▊                      | 27.4M/66.1M [00:45<01:03, 612kB/s]     42%|███████████████▊                      | 27.6M/66.1M [00:45<00:57, 667kB/s]     42%|███████████████▉                      | 27.6M/66.1M [00:45<01:02, 616kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:46<01:02, 609kB/s]     42%|████████████████                      | 27.8M/66.1M [00:46<01:03, 604kB/s]     42%|████████████████                      | 27.9M/66.1M [00:46<01:03, 602kB/s]     42%|████████████████                      | 28.0M/66.1M [00:46<01:03, 600kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:46<00:55, 688kB/s]     43%|████████████████▏                     | 28.3M/66.1M [00:46<00:59, 632kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:47<01:00, 619kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:47<01:04, 581kB/s]     43%|████████████████▍                     | 28.6M/66.1M [00:47<00:58, 646kB/s]     43%|████████████████▍                     | 28.7M/66.1M [00:47<00:56, 661kB/s]     44%|████████████████▌                     | 28.8M/66.1M [00:47<00:58, 642kB/s]     44%|████████████████▌                     | 28.9M/66.1M [00:47<00:59, 626kB/s]     44%|████████████████▋                     | 29.0M/66.1M [00:48<00:57, 647kB/s]     44%|████████████████▋                     | 29.1M/66.1M [00:48<00:58, 632kB/s]     44%|████████████████▊                     | 29.2M/66.1M [00:48<01:02, 593kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:48<01:01, 594kB/s]     44%|████████████████▉                     | 29.4M/66.1M [00:48<01:04, 565kB/s]     45%|████████████████▉                     | 29.5M/66.1M [00:48<01:00, 603kB/s]     45%|████████████████▉                     | 29.6M/66.1M [00:49<01:00, 602kB/s]     45%|█████████████████                     | 29.7M/66.1M [00:49<01:00, 599kB/s]     45%|█████████████████                     | 29.8M/66.1M [00:49<01:00, 598kB/s]     45%|█████████████████▏                    | 29.8M/66.1M [00:49<01:03, 568kB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:49<01:06, 546kB/s]     45%|█████████████████▎                    | 30.1M/66.1M [00:49<00:58, 621kB/s]     46%|█████████████████▎                    | 30.1M/66.1M [00:50<01:01, 584kB/s]     46%|█████████████████▍                    | 30.2M/66.1M [00:50<01:00, 588kB/s]     46%|█████████████████▍                    | 30.3M/66.1M [00:50<01:03, 561kB/s]     46%|█████████████████▍                    | 30.4M/66.1M [00:50<01:02, 572kB/s]     46%|█████████████████▌                    | 30.5M/66.1M [00:50<01:01, 578kB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:50<01:00, 584kB/s]     46%|█████████████████▋                    | 30.7M/66.1M [00:51<01:00, 588kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:51<01:02, 561kB/s]     47%|█████████████████▊                    | 30.9M/66.1M [00:51<01:05, 542kB/s]     47%|█████████████████▊                    | 31.0M/66.1M [00:51<00:59, 587kB/s]     47%|█████████████████▊                    | 31.1M/66.1M [00:51<01:02, 560kB/s]     47%|█████████████████▉                    | 31.2M/66.1M [00:51<01:01, 571kB/s]     47%|█████████████████▉                    | 31.3M/66.1M [00:52<01:03, 550kB/s]     47%|██████████████████                    | 31.3M/66.1M [00:52<01:08, 504kB/s]     48%|██████████████████                    | 31.5M/66.1M [00:52<00:55, 622kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:52<00:56, 613kB/s]     48%|██████████████████▏                   | 31.7M/66.1M [00:52<00:49, 698kB/s]     48%|██████████████████▎                   | 31.9M/66.1M [00:52<00:45, 754kB/s]     48%|██████████████████▍                   | 32.0M/66.1M [00:53<00:46, 737kB/s]     48%|██████████████████▍                   | 32.1M/66.1M [00:53<00:51, 663kB/s]     49%|██████████████████▍                   | 32.2M/66.1M [00:53<00:52, 644kB/s]     49%|██████████████████▌                   | 32.2M/66.1M [00:53<00:56, 600kB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:53<00:53, 628kB/s]     49%|██████████████████▋                   | 32.4M/66.1M [00:53<00:57, 590kB/s]     49%|██████████████████▋                   | 32.6M/66.1M [00:53<00:49, 679kB/s]     49%|██████████████████▊                   | 32.7M/66.1M [00:54<00:53, 625kB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:54<00:54, 617kB/s]     50%|██████████████████▉                   | 32.9M/66.1M [00:54<00:47, 696kB/s]     50%|██████████████████▉                   | 33.0M/66.1M [00:54<00:52, 637kB/s]     50%|███████████████████                   | 33.1M/66.1M [00:54<00:50, 652kB/s]     50%|███████████████████                   | 33.2M/66.1M [00:54<00:54, 606kB/s]     50%|███████████████████▏                  | 33.3M/66.1M [00:55<00:54, 603kB/s]     51%|███████████████████▏                  | 33.4M/66.1M [00:55<00:51, 631kB/s]     51%|███████████████████▏                  | 33.5M/66.1M [00:55<00:55, 591kB/s]     51%|███████████████████▎                  | 33.6M/66.1M [00:55<00:54, 593kB/s]     51%|███████████████████▍                  | 33.7M/66.1M [00:55<00:47, 682kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:55<00:51, 627kB/s]     51%|███████████████████▍                  | 33.9M/66.1M [00:56<00:52, 617kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:56<00:55, 582kB/s]     52%|███████████████████▌                  | 34.1M/66.1M [00:56<00:51, 617kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:56<00:52, 609kB/s]     52%|███████████████████▋                  | 34.3M/66.1M [00:56<00:52, 605kB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:56<00:50, 632kB/s]     52%|███████████████████▊                  | 34.5M/66.1M [00:57<00:46, 679kB/s]     52%|███████████████████▉                  | 34.7M/66.1M [00:57<00:43, 715kB/s]     53%|███████████████████▉                  | 34.8M/66.1M [00:57<00:48, 648kB/s]     53%|████████████████████                  | 34.8M/66.1M [00:57<00:49, 634kB/s]     53%|████████████████████▏                 | 35.0M/66.1M [00:57<00:41, 742kB/s]     53%|████████████████████▏                 | 35.1M/66.1M [00:57<00:46, 669kB/s]     53%|████████████████████▏                 | 35.2M/66.1M [00:58<00:47, 648kB/s]     53%|████████████████████▎                 | 35.3M/66.1M [00:58<00:46, 661kB/s]     54%|████████████████████▎                 | 35.4M/66.1M [00:58<00:47, 643kB/s]     54%|████████████████████▍                 | 35.5M/66.1M [00:58<00:48, 629kB/s]     54%|████████████████████▍                 | 35.6M/66.1M [00:58<00:51, 590kB/s]     54%|████████████████████▌                 | 35.7M/66.1M [00:58<00:48, 621kB/s]     54%|████████████████████▌                 | 35.8M/66.1M [00:59<00:49, 612kB/s]     54%|████████████████████▋                 | 35.9M/66.1M [00:59<00:47, 638kB/s]     55%|████████████████████▋                 | 36.0M/66.1M [00:59<00:45, 656kB/s]     55%|████████████████████▊                 | 36.1M/66.1M [00:59<00:46, 638kB/s]     55%|████████████████████▊                 | 36.2M/66.1M [00:59<00:47, 626kB/s]     55%|████████████████████▊                 | 36.3M/66.1M [00:59<00:50, 587kB/s]     55%|████████████████████▉                 | 36.4M/66.1M [01:00<00:50, 590kB/s]     55%|████████████████████▉                 | 36.5M/66.1M [01:00<00:52, 563kB/s]     55%|█████████████████████                 | 36.6M/66.1M [01:00<00:54, 543kB/s]     55%|█████████████████████                 | 36.7M/66.1M [01:00<00:52, 559kB/s]     56%|█████████████████████▏                | 36.7M/66.1M [01:00<00:54, 541kB/s]     56%|█████████████████████▏                | 36.8M/66.1M [01:00<00:55, 526kB/s]     56%|█████████████████████▏                | 36.9M/66.1M [01:01<00:53, 548kB/s]     56%|█████████████████████▎                | 37.0M/66.1M [01:01<00:51, 563kB/s]     56%|█████████████████████▎                | 37.1M/66.1M [01:01<00:50, 574kB/s]     56%|█████████████████████▍                | 37.2M/66.1M [01:01<00:49, 582kB/s]     56%|█████████████████████▍                | 37.3M/66.1M [01:01<00:46, 615kB/s]     57%|█████████████████████▌                | 37.4M/66.1M [01:01<00:44, 640kB/s]     57%|█████████████████████▌                | 37.6M/66.1M [01:02<00:43, 657kB/s]     57%|█████████████████████▋                | 37.6M/66.1M [01:02<00:46, 609kB/s]     57%|█████████████████████▋                | 37.7M/66.1M [01:02<00:49, 576kB/s]     57%|█████████████████████▊                | 37.9M/66.1M [01:02<00:42, 670kB/s]     57%|█████████████████████▊                | 38.0M/66.1M [01:02<00:43, 649kB/s]     58%|█████████████████████▉                | 38.1M/66.1M [01:02<00:46, 603kB/s]     58%|█████████████████████▉                | 38.2M/66.1M [01:03<00:46, 602kB/s]     58%|█████████████████████▉                | 38.2M/66.1M [01:03<00:48, 571kB/s]     58%|██████████████████████                | 38.3M/66.1M [01:03<00:50, 550kB/s]     58%|██████████████████████                | 38.4M/66.1M [01:03<00:49, 562kB/s]     58%|██████████████████████▏               | 38.5M/66.1M [01:03<00:43, 632kB/s]     58%|██████████████████████▏               | 38.7M/66.1M [01:03<00:42, 650kB/s]     59%|██████████████████████▎               | 38.8M/66.1M [01:04<00:43, 634kB/s]     59%|██████████████████████▎               | 38.9M/66.1M [01:04<00:43, 623kB/s]     59%|██████████████████████▍               | 39.0M/66.1M [01:04<00:44, 613kB/s]     59%|██████████████████████▍               | 39.0M/66.1M [01:04<00:46, 579kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [01:04<00:46, 585kB/s]     59%|██████████████████████▌               | 39.2M/66.1M [01:04<00:48, 559kB/s]     59%|██████████████████████▌               | 39.3M/66.1M [01:05<00:46, 571kB/s]     60%|██████████████████████▋               | 39.4M/66.1M [01:05<00:48, 549kB/s]     60%|██████████████████████▋               | 39.5M/66.1M [01:05<00:42, 622kB/s]     60%|██████████████████████▊               | 39.6M/66.1M [01:05<00:45, 584kB/s]     60%|██████████████████████▊               | 39.7M/66.1M [01:05<00:47, 559kB/s]     60%|██████████████████████▊               | 39.8M/66.1M [01:05<00:46, 571kB/s]     60%|██████████████████████▉               | 39.9M/66.1M [01:06<00:47, 549kB/s]     60%|██████████████████████▉               | 40.0M/66.1M [01:06<00:46, 564kB/s]     61%|███████████████████████               | 40.0M/66.1M [01:06<00:47, 543kB/s]     61%|███████████████████████               | 40.1M/66.1M [01:06<00:46, 560kB/s]     61%|███████████████████████▏              | 40.2M/66.1M [01:06<00:45, 571kB/s]     61%|███████████████████████▏              | 40.3M/66.1M [01:06<00:46, 548kB/s]     61%|███████████████████████▎              | 40.5M/66.1M [01:06<00:41, 620kB/s]     61%|███████████████████████▎              | 40.6M/66.1M [01:07<00:39, 642kB/s]     62%|███████████████████████▎              | 40.7M/66.1M [01:07<00:42, 599kB/s]     62%|███████████████████████▍              | 40.8M/66.1M [01:07<00:42, 599kB/s]     62%|███████████████████████▍              | 40.8M/66.1M [01:07<00:44, 569kB/s]     62%|███████████████████████▌              | 40.9M/66.1M [01:07<00:43, 577kB/s]     62%|███████████████████████▌              | 41.0M/66.1M [01:07<00:43, 582kB/s]     62%|███████████████████████▋              | 41.2M/66.1M [01:08<00:36, 675kB/s]     62%|███████████████████████▋              | 41.3M/66.1M [01:08<00:38, 653kB/s]     63%|███████████████████████▊              | 41.4M/66.1M [01:08<00:40, 607kB/s]     63%|███████████████████████▊              | 41.5M/66.1M [01:08<00:40, 605kB/s]     63%|███████████████████████▉              | 41.6M/66.1M [01:08<00:40, 601kB/s]     63%|███████████████████████▉              | 41.7M/66.1M [01:08<00:40, 599kB/s]     63%|████████████████████████              | 41.7M/66.1M [01:09<00:40, 599kB/s]     63%|████████████████████████              | 41.9M/66.1M [01:09<00:36, 659kB/s]     63%|████████████████████████              | 42.0M/66.1M [01:09<00:39, 611kB/s]     64%|████████████████████████▏             | 42.0M/66.1M [01:09<00:41, 578kB/s]     64%|████████████████████████▏             | 42.1M/66.1M [01:09<00:41, 583kB/s]     64%|████████████████████████▎             | 42.2M/66.1M [01:09<00:40, 588kB/s]     64%|████████████████████████▎             | 42.3M/66.1M [01:10<00:42, 561kB/s]     64%|████████████████████████▍             | 42.5M/66.1M [01:10<00:37, 632kB/s]     64%|████████████████████████▍             | 42.6M/66.1M [01:10<00:37, 622kB/s]     64%|████████████████████████▌             | 42.6M/66.1M [01:10<00:40, 583kB/s]     65%|████████████████████████▌             | 42.7M/66.1M [01:10<00:37, 618kB/s]     65%|████████████████████████▌             | 42.8M/66.1M [01:10<00:39, 582kB/s]     65%|████████████████████████▋             | 42.9M/66.1M [01:11<00:39, 587kB/s]     65%|████████████████████████▋             | 43.0M/66.1M [01:11<00:39, 591kB/s]     65%|████████████████████████▊             | 43.1M/66.1M [01:11<00:40, 564kB/s]     65%|████████████████████████▊             | 43.2M/66.1M [01:11<00:42, 542kB/s]     65%|████████████████████████▉             | 43.3M/66.1M [01:11<00:43, 529kB/s]     66%|████████████████████████▉             | 43.4M/66.1M [01:11<00:41, 550kB/s]     66%|████████████████████████▉             | 43.5M/66.1M [01:12<00:42, 535kB/s]     66%|█████████████████████████             | 43.5M/66.1M [01:12<00:43, 523kB/s]     66%|█████████████████████████             | 43.6M/66.1M [01:12<00:41, 545kB/s]     66%|█████████████████████████▏            | 43.7M/66.1M [01:12<00:40, 559kB/s]     66%|█████████████████████████▏            | 43.9M/66.1M [01:12<00:35, 630kB/s]     66%|█████████████████████████▎            | 43.9M/66.1M [01:12<00:37, 591kB/s]     67%|█████████████████████████▎            | 44.0M/66.1M [01:13<00:37, 593kB/s]     67%|█████████████████████████▎            | 44.1M/66.1M [01:13<00:38, 565kB/s]     67%|█████████████████████████▍            | 44.2M/66.1M [01:13<00:36, 602kB/s]     67%|█████████████████████████▍            | 44.3M/66.1M [01:13<00:38, 569kB/s]     67%|█████████████████████████▌            | 44.4M/66.1M [01:13<00:37, 578kB/s]     67%|█████████████████████████▌            | 44.5M/66.1M [01:13<00:38, 554kB/s]     67%|█████████████████████████▋            | 44.6M/66.1M [01:14<00:37, 567kB/s]     68%|█████████████████████████▋            | 44.7M/66.1M [01:14<00:39, 547kB/s]     68%|█████████████████████████▋            | 44.8M/66.1M [01:14<00:38, 560kB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [01:14<00:39, 541kB/s]     68%|█████████████████████████▊            | 44.9M/66.1M [01:14<00:40, 528kB/s]     68%|█████████████████████████▉            | 45.1M/66.1M [01:14<00:33, 635kB/s]     68%|█████████████████████████▉            | 45.2M/66.1M [01:15<00:35, 595kB/s]     68%|██████████████████████████            | 45.2M/66.1M [01:15<00:36, 564kB/s]     69%|██████████████████████████            | 45.3M/66.1M [01:15<00:36, 574kB/s]     69%|██████████████████████████            | 45.4M/66.1M [01:15<00:37, 551kB/s]     69%|██████████████████████████▏           | 45.5M/66.1M [01:15<00:36, 565kB/s]     69%|██████████████████████████▏           | 45.6M/66.1M [01:15<00:37, 546kB/s]     69%|██████████████████████████▎           | 45.7M/66.1M [01:16<00:36, 562kB/s]     69%|██████████████████████████▎           | 45.8M/66.1M [01:16<00:33, 601kB/s]     69%|██████████████████████████▍           | 45.9M/66.1M [01:16<00:35, 569kB/s]     70%|██████████████████████████▍           | 46.0M/66.1M [01:16<00:36, 548kB/s]     70%|██████████████████████████▍           | 46.1M/66.1M [01:16<00:35, 564kB/s]     70%|██████████████████████████▌           | 46.2M/66.1M [01:16<00:36, 544kB/s]     70%|██████████████████████████▌           | 46.2M/66.1M [01:17<00:37, 530kB/s]     70%|██████████████████████████▋           | 46.3M/66.1M [01:17<00:35, 549kB/s]     70%|██████████████████████████▋           | 46.4M/66.1M [01:17<00:36, 534kB/s]     70%|██████████████████████████▊           | 46.6M/66.1M [01:17<00:31, 613kB/s]     71%|██████████████████████████▊           | 46.7M/66.1M [01:17<00:30, 639kB/s]     71%|██████████████████████████▉           | 46.8M/66.1M [01:17<00:30, 626kB/s]     71%|██████████████████████████▉           | 46.9M/66.1M [01:18<00:31, 615kB/s]     71%|██████████████████████████▉           | 46.9M/66.1M [01:18<00:32, 581kB/s]     71%|███████████████████████████           | 47.0M/66.1M [01:18<00:34, 556kB/s]     71%|███████████████████████████           | 47.2M/66.1M [01:18<00:28, 658kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [01:18<00:30, 609kB/s]     72%|███████████████████████████▏          | 47.3M/66.1M [01:18<00:32, 576kB/s]     72%|███████████████████████████▎          | 47.4M/66.1M [01:18<00:33, 551kB/s]     72%|███████████████████████████▎          | 47.6M/66.1M [01:19<00:28, 654kB/s]     72%|███████████████████████████▍          | 47.7M/66.1M [01:19<00:30, 608kB/s]     72%|███████████████████████████▍          | 47.8M/66.1M [01:19<00:30, 605kB/s]     72%|███████████████████████████▍          | 47.8M/66.1M [01:19<00:31, 573kB/s]     72%|███████████████████████████▌          | 47.9M/66.1M [01:19<00:33, 549kB/s]     73%|███████████████████████████▌          | 48.0M/66.1M [01:19<00:32, 564kB/s]     73%|███████████████████████████▋          | 48.2M/66.1M [01:20<00:27, 663kB/s]     73%|███████████████████████████▋          | 48.2M/66.1M [01:20<00:29, 614kB/s]     73%|███████████████████████████▊          | 48.4M/66.1M [01:20<00:23, 757kB/s]     73%|███████████████████████████▉          | 48.5M/66.1M [01:20<00:25, 680kB/s]     74%|███████████████████████████▉          | 48.6M/66.1M [01:20<00:26, 655kB/s]     74%|███████████████████████████▉          | 48.7M/66.1M [01:20<00:28, 607kB/s]     74%|████████████████████████████          | 48.8M/66.1M [01:21<00:24, 693kB/s]     74%|████████████████████████████          | 48.9M/66.1M [01:21<00:27, 635kB/s]     74%|████████████████████████████▏         | 49.0M/66.1M [01:21<00:28, 592kB/s]     74%|████████████████████████████▏         | 49.1M/66.1M [01:21<00:30, 564kB/s]     74%|████████████████████████████▎         | 49.2M/66.1M [01:21<00:31, 545kB/s]     74%|████████████████████████████▎         | 49.2M/66.1M [01:21<00:31, 531kB/s]     75%|████████████████████████████▎         | 49.3M/66.1M [01:22<00:32, 520kB/s]     75%|████████████████████████████▍         | 49.5M/66.1M [01:22<00:26, 630kB/s]     75%|████████████████████████████▌         | 49.6M/66.1M [01:22<00:25, 650kB/s]     75%|████████████████████████████▌         | 49.7M/66.1M [01:22<00:27, 603kB/s]     75%|████████████████████████████▋         | 49.8M/66.1M [01:22<00:24, 660kB/s]     76%|████████████████████████████▋         | 49.9M/66.1M [01:22<00:24, 671kB/s]     76%|████████████████████████████▊         | 50.1M/66.1M [01:23<00:20, 765kB/s]     76%|████████████████████████████▊         | 50.2M/66.1M [01:23<00:22, 715kB/s]     76%|████████████████████████████▉         | 50.3M/66.1M [01:23<00:21, 738kB/s]     76%|████████████████████████████▉         | 50.4M/66.1M [01:23<00:22, 711kB/s]     76%|█████████████████████████████         | 50.5M/66.1M [01:23<00:22, 707kB/s]     77%|█████████████████████████████▏        | 50.7M/66.1M [01:23<00:19, 790kB/s]     77%|█████████████████████████████▏        | 50.8M/66.1M [01:24<00:18, 822kB/s]     77%|█████████████████████████████▎        | 50.9M/66.1M [01:24<00:20, 727kB/s]     77%|█████████████████████████████▎        | 51.0M/66.1M [01:24<00:21, 686kB/s]     77%|█████████████████████████████▍        | 51.2M/66.1M [01:24<00:20, 716kB/s]     78%|█████████████████████████████▍        | 51.3M/66.1M [01:24<00:21, 682kB/s]     78%|█████████████████████████████▌        | 51.3M/66.1M [01:24<00:22, 655kB/s]     78%|█████████████████████████████▌        | 51.4M/66.1M [01:25<00:22, 637kB/s]     78%|█████████████████████████████▋        | 51.6M/66.1M [01:25<00:21, 685kB/s]     78%|█████████████████████████████▋        | 51.7M/66.1M [01:25<00:22, 628kB/s]     78%|█████████████████████████████▋        | 51.7M/66.1M [01:25<00:24, 590kB/s]     78%|█████████████████████████████▊        | 51.8M/66.1M [01:25<00:24, 591kB/s]     79%|█████████████████████████████▉        | 52.0M/66.1M [01:25<00:20, 682kB/s]     79%|█████████████████████████████▉        | 52.1M/66.1M [01:26<00:19, 714kB/s]     79%|██████████████████████████████        | 52.2M/66.1M [01:26<00:20, 678kB/s]     79%|██████████████████████████████        | 52.3M/66.1M [01:26<00:22, 625kB/s]     79%|██████████████████████████████        | 52.4M/66.1M [01:26<00:22, 617kB/s]     79%|██████████████████████████████▏       | 52.5M/66.1M [01:26<00:23, 582kB/s]     80%|██████████████████████████████▏       | 52.6M/66.1M [01:26<00:23, 586kB/s]     80%|██████████████████████████████▎       | 52.7M/66.1M [01:27<00:22, 588kB/s]     80%|██████████████████████████████▎       | 52.8M/66.1M [01:27<00:22, 590kB/s]     80%|██████████████████████████████▍       | 52.9M/66.1M [01:27<00:21, 622kB/s]     80%|██████████████████████████████▍       | 53.0M/66.1M [01:27<00:21, 614kB/s]     80%|██████████████████████████████▌       | 53.1M/66.1M [01:27<00:19, 668kB/s]     81%|██████████████████████████████▌       | 53.2M/66.1M [01:27<00:19, 645kB/s]     81%|██████████████████████████████▋       | 53.3M/66.1M [01:28<00:21, 600kB/s]     81%|██████████████████████████████▋       | 53.4M/66.1M [01:28<00:21, 599kB/s]     81%|██████████████████████████████▋       | 53.5M/66.1M [01:28<00:22, 569kB/s]     81%|██████████████████████████████▊       | 53.6M/66.1M [01:28<00:22, 547kB/s]     81%|██████████████████████████████▊       | 53.7M/66.1M [01:28<00:22, 563kB/s]     81%|██████████████████████████████▉       | 53.7M/66.1M [01:28<00:22, 542kB/s]     81%|██████████████████████████████▉       | 53.8M/66.1M [01:29<00:23, 529kB/s]     82%|██████████████████████████████▉       | 53.9M/66.1M [01:29<00:23, 519kB/s]     82%|███████████████████████████████       | 54.0M/66.1M [01:29<00:22, 543kB/s]     82%|███████████████████████████████       | 54.1M/66.1M [01:29<00:21, 560kB/s]     82%|███████████████████████████████▏      | 54.2M/66.1M [01:29<00:19, 601kB/s]     82%|███████████████████████████████▏      | 54.3M/66.1M [01:29<00:20, 567kB/s]     82%|███████████████████████████████▎      | 54.4M/66.1M [01:30<00:20, 576kB/s]     82%|███████████████████████████████▎      | 54.5M/66.1M [01:30<00:21, 553kB/s]     83%|███████████████████████████████▎      | 54.6M/66.1M [01:30<00:20, 567kB/s]     83%|███████████████████████████████▍      | 54.7M/66.1M [01:30<00:20, 547kB/s]     83%|███████████████████████████████▍      | 54.8M/66.1M [01:30<00:20, 562kB/s]     83%|███████████████████████████████▌      | 54.8M/66.1M [01:30<00:20, 540kB/s]     83%|███████████████████████████████▌      | 54.9M/66.1M [01:31<00:20, 557kB/s]     83%|███████████████████████████████▋      | 55.0M/66.1M [01:31<00:20, 540kB/s]     83%|███████████████████████████████▋      | 55.1M/66.1M [01:31<00:20, 527kB/s]     84%|███████████████████████████████▋      | 55.2M/66.1M [01:31<00:19, 549kB/s]     84%|███████████████████████████████▊      | 55.3M/66.1M [01:31<00:20, 533kB/s]     84%|███████████████████████████████▉      | 55.5M/66.1M [01:31<00:15, 700kB/s]     84%|███████████████████████████████▉      | 55.6M/66.1M [01:32<00:15, 669kB/s]     84%|███████████████████████████████▉      | 55.6M/66.1M [01:32<00:16, 647kB/s]     84%|████████████████████████████████      | 55.7M/66.1M [01:32<00:16, 633kB/s]     84%|████████████████████████████████      | 55.8M/66.1M [01:32<00:17, 593kB/s]     85%|████████████████████████████████▏     | 55.9M/66.1M [01:32<00:18, 563kB/s]     85%|████████████████████████████████▏     | 56.0M/66.1M [01:32<00:17, 573kB/s]     85%|████████████████████████████████▏     | 56.1M/66.1M [01:32<00:18, 550kB/s]     85%|████████████████████████████████▎     | 56.2M/66.1M [01:33<00:17, 565kB/s]     85%|████████████████████████████████▎     | 56.3M/66.1M [01:33<00:18, 545kB/s]     85%|████████████████████████████████▍     | 56.4M/66.1M [01:33<00:18, 531kB/s]     85%|████████████████████████████████▍     | 56.5M/66.1M [01:33<00:17, 549kB/s]     86%|████████████████████████████████▌     | 56.5M/66.1M [01:33<00:17, 533kB/s]     86%|████████████████████████████████▌     | 56.6M/66.1M [01:33<00:18, 523kB/s]     86%|████████████████████████████████▌     | 56.7M/66.1M [01:34<00:17, 545kB/s]     86%|████████████████████████████████▋     | 56.8M/66.1M [01:34<00:15, 591kB/s]     86%|████████████████████████████████▋     | 56.9M/66.1M [01:34<00:16, 561kB/s]     86%|████████████████████████████████▊     | 57.0M/66.1M [01:34<00:15, 572kB/s]     86%|████████████████████████████████▊     | 57.1M/66.1M [01:34<00:15, 580kB/s]     87%|████████████████████████████████▉     | 57.2M/66.1M [01:34<00:16, 555kB/s]     87%|████████████████████████████████▉     | 57.3M/66.1M [01:35<00:15, 567kB/s]     87%|████████████████████████████████▉     | 57.4M/66.1M [01:35<00:15, 546kB/s]     87%|█████████████████████████████████     | 57.4M/66.1M [01:35<00:16, 531kB/s]     87%|█████████████████████████████████     | 57.5M/66.1M [01:35<00:16, 521kB/s]     87%|█████████████████████████████████     | 57.6M/66.1M [01:35<00:16, 515kB/s]     87%|█████████████████████████████████▏    | 57.7M/66.1M [01:35<00:16, 510kB/s]     87%|█████████████████████████████████▏    | 57.8M/66.1M [01:36<00:14, 566kB/s]     88%|█████████████████████████████████▎    | 57.9M/66.1M [01:36<00:15, 546kB/s]     88%|█████████████████████████████████▎    | 58.0M/66.1M [01:36<00:13, 619kB/s]     88%|█████████████████████████████████▍    | 58.1M/66.1M [01:36<00:13, 582kB/s]     88%|█████████████████████████████████▍    | 58.2M/66.1M [01:36<00:12, 647kB/s]     88%|█████████████████████████████████▌    | 58.3M/66.1M [01:36<00:12, 632kB/s]     88%|█████████████████████████████████▌    | 58.4M/66.1M [01:37<00:12, 621kB/s]     89%|█████████████████████████████████▋    | 58.5M/66.1M [01:37<00:12, 612kB/s]     89%|█████████████████████████████████▋    | 58.6M/66.1M [01:37<00:12, 578kB/s]     89%|█████████████████████████████████▊    | 58.7M/66.1M [01:37<00:12, 584kB/s]     89%|█████████████████████████████████▊    | 58.8M/66.1M [01:37<00:13, 558kB/s]     89%|█████████████████████████████████▊    | 58.9M/66.1M [01:37<00:13, 540kB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [01:38<00:12, 557kB/s]     89%|█████████████████████████████████▉    | 59.0M/66.1M [01:38<00:13, 537kB/s]     89%|██████████████████████████████████    | 59.1M/66.1M [01:38<00:12, 555kB/s]     90%|██████████████████████████████████    | 59.2M/66.1M [01:38<00:12, 538kB/s]     90%|██████████████████████████████████▏   | 59.4M/66.1M [01:38<00:10, 645kB/s]     90%|██████████████████████████████████▏   | 59.5M/66.1M [01:38<00:11, 601kB/s]     90%|██████████████████████████████████▎   | 59.6M/66.1M [01:39<00:09, 658kB/s]     90%|██████████████████████████████████▎   | 59.7M/66.1M [01:39<00:09, 699kB/s]     91%|██████████████████████████████████▍   | 59.8M/66.1M [01:39<00:09, 670kB/s]     91%|██████████████████████████████████▍   | 59.9M/66.1M [01:39<00:10, 619kB/s]     91%|██████████████████████████████████▍   | 60.0M/66.1M [01:39<00:10, 583kB/s]     91%|██████████████████████████████████▌   | 60.1M/66.1M [01:39<00:09, 615kB/s]     91%|██████████████████████████████████▋   | 60.2M/66.1M [01:40<00:08, 670kB/s]     91%|██████████████████████████████████▋   | 60.4M/66.1M [01:40<00:08, 708kB/s]     91%|██████████████████████████████████▋   | 60.4M/66.1M [01:40<00:08, 645kB/s]     92%|██████████████████████████████████▊   | 60.5M/66.1M [01:40<00:08, 631kB/s]     92%|██████████████████████████████████▊   | 60.7M/66.1M [01:40<00:08, 649kB/s]     92%|██████████████████████████████████▉   | 60.7M/66.1M [01:40<00:08, 603kB/s]     92%|██████████████████████████████████▉   | 60.8M/66.1M [01:41<00:09, 572kB/s]     92%|███████████████████████████████████   | 60.9M/66.1M [01:41<00:08, 580kB/s]     92%|███████████████████████████████████   | 61.0M/66.1M [01:41<00:08, 615kB/s]     93%|███████████████████████████████████▏  | 61.2M/66.1M [01:41<00:06, 728kB/s]     93%|███████████████████████████████████▏  | 61.3M/66.1M [01:41<00:07, 660kB/s]     93%|███████████████████████████████████▎  | 61.4M/66.1M [01:41<00:07, 641kB/s]     93%|███████████████████████████████████▎  | 61.5M/66.1M [01:42<00:07, 598kB/s]     93%|███████████████████████████████████▍  | 61.6M/66.1M [01:42<00:06, 717kB/s]     93%|███████████████████████████████████▌  | 61.8M/66.1M [01:42<00:05, 829kB/s]     94%|███████████████████████████████████▌  | 61.9M/66.1M [01:42<00:05, 732kB/s]     94%|███████████████████████████████████▌  | 62.0M/66.1M [01:42<00:06, 661kB/s]     94%|███████████████████████████████████▋  | 62.1M/66.1M [01:42<00:06, 642kB/s]     94%|███████████████████████████████████▋  | 62.1M/66.1M [01:43<00:06, 599kB/s]     94%|███████████████████████████████████▊  | 62.2M/66.1M [01:43<00:06, 597kB/s]     94%|███████████████████████████████████▊  | 62.4M/66.1M [01:43<00:05, 657kB/s]     94%|███████████████████████████████████▉  | 62.5M/66.1M [01:43<00:05, 609kB/s]     95%|███████████████████████████████████▉  | 62.5M/66.1M [01:43<00:06, 576kB/s]     95%|████████████████████████████████████  | 62.6M/66.1M [01:43<00:05, 582kB/s]     95%|████████████████████████████████████  | 62.7M/66.1M [01:44<00:05, 585kB/s]     95%|████████████████████████████████████  | 62.8M/66.1M [01:44<00:05, 558kB/s]     95%|████████████████████████████████████▏ | 62.9M/66.1M [01:44<00:05, 600kB/s]     95%|████████████████████████████████████▎ | 63.1M/66.1M [01:44<00:04, 659kB/s]     96%|████████████████████████████████████▎ | 63.2M/66.1M [01:44<00:04, 670kB/s]     96%|████████████████████████████████████▎ | 63.3M/66.1M [01:44<00:04, 617kB/s]     96%|████████████████████████████████████▍ | 63.3M/66.1M [01:45<00:04, 581kB/s]     96%|████████████████████████████████████▍ | 63.5M/66.1M [01:45<00:03, 676kB/s]     96%|████████████████████████████████████▌ | 63.6M/66.1M [01:45<00:04, 622kB/s]     96%|████████████████████████████████████▋ | 63.7M/66.1M [01:45<00:03, 704kB/s]     97%|████████████████████████████████████▋ | 63.8M/66.1M [01:45<00:03, 700kB/s]     97%|████████████████████████████████████▋ | 63.9M/66.1M [01:45<00:03, 636kB/s]     97%|████████████████████████████████████▊ | 64.0M/66.1M [01:45<00:03, 624kB/s]     97%|████████████████████████████████████▊ | 64.1M/66.1M [01:46<00:03, 587kB/s]     97%|████████████████████████████████████▉ | 64.2M/66.1M [01:46<00:03, 560kB/s]     97%|████████████████████████████████████▉ | 64.3M/66.1M [01:46<00:03, 599kB/s]     97%|█████████████████████████████████████ | 64.4M/66.1M [01:46<00:03, 569kB/s]     98%|█████████████████████████████████████ | 64.5M/66.1M [01:46<00:02, 578kB/s]     98%|█████████████████████████████████████ | 64.6M/66.1M [01:46<00:02, 583kB/s]     98%|█████████████████████████████████████▏| 64.6M/66.1M [01:47<00:02, 558kB/s]     98%|█████████████████████████████████████▏| 64.7M/66.1M [01:47<00:02, 540kB/s]     98%|█████████████████████████████████████▎| 64.8M/66.1M [01:47<00:02, 527kB/s]     98%|█████████████████████████████████████▎| 64.9M/66.1M [01:47<00:02, 546kB/s]     98%|█████████████████████████████████████▎| 65.0M/66.1M [01:47<00:02, 532kB/s]     98%|█████████████████████████████████████▍| 65.1M/66.1M [01:47<00:01, 581kB/s]     99%|█████████████████████████████████████▍| 65.2M/66.1M [01:48<00:01, 556kB/s]     99%|█████████████████████████████████████▌| 65.3M/66.1M [01:48<00:01, 568kB/s]     99%|█████████████████████████████████████▌| 65.4M/66.1M [01:48<00:01, 601kB/s]     99%|█████████████████████████████████████▋| 65.5M/66.1M [01:48<00:01, 570kB/s]     99%|█████████████████████████████████████▋| 65.6M/66.1M [01:48<00:00, 667kB/s]     99%|█████████████████████████████████████▊| 65.8M/66.1M [01:48<00:00, 705kB/s]    100%|█████████████████████████████████████▊| 65.9M/66.1M [01:49<00:00, 672kB/s]    100%|█████████████████████████████████████▉| 66.0M/66.1M [01:49<00:00, 735kB/s]    100%|█████████████████████████████████████▉| 66.1M/66.1M [01:49<00:00, 664kB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 394GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (3 minutes 3.862 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
