
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 18.4k/42.3M [00:00<04:59, 141kB/s]      0%|                                      | 52.2k/42.3M [00:00<03:04, 229kB/s]      0%|                                       | 135k/42.3M [00:00<01:33, 452kB/s]      1%|▎                                      | 298k/42.3M [00:00<00:50, 835kB/s]      1%|▌                                     | 611k/42.3M [00:00<00:27, 1.53MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:14, 2.91MB/s]      6%|██▏                                  | 2.52M/42.3M [00:00<00:07, 5.64MB/s]     12%|████▍                                | 5.07M/42.3M [00:00<00:03, 11.0MB/s]     18%|██████▊                              | 7.76M/42.3M [00:01<00:02, 15.0MB/s]     25%|█████████                            | 10.4M/42.3M [00:01<00:01, 17.6MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:01<00:01, 19.2MB/s]     37%|█████████████▋                       | 15.6M/42.3M [00:01<00:01, 20.5MB/s]     43%|████████████████                     | 18.4M/42.3M [00:01<00:01, 21.6MB/s]     50%|██████████████████▎                  | 21.0M/42.3M [00:01<00:00, 22.0MB/s]     56%|████████████████████▊                | 23.7M/42.3M [00:01<00:00, 22.8MB/s]     63%|███████████████████████▎             | 26.6M/42.3M [00:01<00:00, 23.4MB/s]     70%|█████████████████████████▊           | 29.4M/42.3M [00:01<00:00, 23.9MB/s]     76%|████████████████████████████▎        | 32.3M/42.3M [00:02<00:00, 24.4MB/s]     83%|██████████████████████████████▋      | 35.1M/42.3M [00:02<00:00, 24.5MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:02<00:00, 24.7MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:02<00:00, 24.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 277GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.197 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
