
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<05:20, 132kB/s]      0%|                                       | 117k/42.3M [00:00<01:40, 421kB/s]      1%|▍                                     | 513k/42.3M [00:00<00:32, 1.28MB/s]      4%|█▍                                   | 1.58M/42.3M [00:00<00:10, 3.88MB/s]      8%|██▊                                  | 3.25M/42.3M [00:00<00:05, 7.53MB/s]     14%|█████▎                               | 6.01M/42.3M [00:00<00:02, 13.3MB/s]     20%|███████▎                             | 8.38M/42.3M [00:00<00:02, 13.8MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:01<00:01, 16.8MB/s]     32%|███████████▊                         | 13.6M/42.3M [00:01<00:01, 19.5MB/s]     38%|██████████████▏                      | 16.3M/42.3M [00:01<00:01, 21.6MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:01<00:01, 19.8MB/s]     51%|██████████████████▉                  | 21.7M/42.3M [00:01<00:00, 21.6MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:01<00:00, 23.4MB/s]     65%|███████████████████████▉             | 27.3M/42.3M [00:01<00:00, 24.7MB/s]     71%|██████████████████████████▍          | 30.2M/42.3M [00:01<00:00, 25.8MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:01<00:00, 22.3MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:02<00:00, 24.1MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:02<00:00, 25.4MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:02<00:00, 26.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 211GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.314 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
