
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:37, 125kB/s]      0%|                                      | 42.0k/42.3M [00:00<03:36, 195kB/s]      0%|                                       | 133k/42.3M [00:00<01:28, 474kB/s]      1%|▎                                      | 285k/42.3M [00:00<00:51, 817kB/s]      1%|▌                                     | 610k/42.3M [00:00<00:26, 1.56MB/s]      3%|█                                    | 1.25M/42.3M [00:00<00:13, 2.95MB/s]      6%|██▏                                  | 2.52M/42.3M [00:00<00:06, 5.68MB/s]     12%|████▍                                | 5.07M/42.3M [00:00<00:03, 11.1MB/s]     19%|███████▏                             | 8.20M/42.3M [00:01<00:02, 16.1MB/s]     26%|█████████▋                           | 11.0M/42.3M [00:01<00:01, 18.8MB/s]     33%|████████████                         | 13.8M/42.3M [00:01<00:01, 20.5MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:01<00:01, 21.4MB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:01<00:01, 22.1MB/s]     52%|███████████████████▏                 | 21.9M/42.3M [00:01<00:00, 22.9MB/s]     58%|█████████████████████▋               | 24.7M/42.3M [00:01<00:00, 23.7MB/s]     65%|████████████████████████             | 27.4M/42.3M [00:01<00:00, 24.6MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:01<00:00, 24.0MB/s]     76%|████████████████████████████▎        | 32.3M/42.3M [00:02<00:00, 23.4MB/s]     83%|██████████████████████████████▋      | 35.0M/42.3M [00:02<00:00, 23.8MB/s]     90%|█████████████████████████████████    | 37.8M/42.3M [00:02<00:00, 24.1MB/s]     96%|███████████████████████████████████▌ | 40.7M/42.3M [00:02<00:00, 24.4MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 174GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.945 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
