
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<05:08, 137kB/s]      0%|                                      | 41.0k/42.3M [00:00<03:42, 190kB/s]      0%|                                      | 76.8k/42.3M [00:00<02:49, 248kB/s]      0%|▏                                      | 197k/42.3M [00:00<01:14, 568kB/s]      1%|▎                                     | 410k/42.3M [00:00<00:40, 1.04MB/s]      2%|▊                                     | 867k/42.3M [00:00<00:20, 2.07MB/s]      4%|█▌                                   | 1.75M/42.3M [00:00<00:10, 3.93MB/s]      8%|███                                  | 3.53M/42.3M [00:00<00:05, 7.69MB/s]     14%|█████▏                               | 5.97M/42.3M [00:01<00:03, 11.9MB/s]     19%|███████                              | 8.08M/42.3M [00:01<00:02, 14.0MB/s]     24%|████████▉                            | 10.2M/42.3M [00:01<00:02, 15.5MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:01<00:01, 16.7MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:01<00:01, 17.6MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:01<00:01, 18.0MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:01<00:01, 18.4MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:01<00:01, 18.6MB/s]     55%|████████████████████▍                | 23.3M/42.3M [00:01<00:01, 18.8MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:02<00:00, 19.0MB/s]     66%|████████████████████████▎            | 27.7M/42.3M [00:02<00:00, 19.2MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:02<00:00, 19.2MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:02<00:00, 19.4MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:02<00:00, 20.0MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:02<00:00, 20.1MB/s]     94%|██████████████████████████████████▋  | 39.6M/42.3M [00:02<00:00, 21.1MB/s]     99%|████████████████████████████████████▋| 42.0M/42.3M [00:02<00:00, 21.2MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 219GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.216 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
