
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 17.4k/42.3M [00:00<07:34, 93.0kB/s]      0%|                                      | 54.3k/42.3M [00:00<04:12, 167kB/s]      0%|▏                                      | 136k/42.3M [00:00<02:13, 317kB/s]      1%|▎                                      | 273k/42.3M [00:00<01:20, 521kB/s]      1%|▌                                      | 568k/42.3M [00:00<00:42, 983kB/s]      3%|▉                                    | 1.11M/42.3M [00:00<00:23, 1.77MB/s]      5%|█▉                                   | 2.25M/42.3M [00:01<00:11, 3.49MB/s]     11%|███▉                                 | 4.53M/42.3M [00:01<00:05, 6.83MB/s]     18%|██████▋                              | 7.64M/42.3M [00:01<00:03, 10.7MB/s]     24%|████████▊                            | 10.1M/42.3M [00:01<00:02, 12.1MB/s]     29%|██████████▉                          | 12.5M/42.3M [00:01<00:02, 12.8MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:01<00:01, 13.8MB/s]     42%|███████████████▌                     | 17.7M/42.3M [00:02<00:01, 14.6MB/s]     48%|█████████████████▋                   | 20.3M/42.3M [00:02<00:01, 14.9MB/s]     54%|████████████████████                 | 22.9M/42.3M [00:02<00:01, 15.3MB/s]     60%|██████████████████████▎              | 25.5M/42.3M [00:02<00:01, 15.4MB/s]     66%|████████████████████████▌            | 28.1M/42.3M [00:02<00:00, 15.6MB/s]     72%|██████████████████████████▊          | 30.7M/42.3M [00:02<00:00, 15.7MB/s]     79%|█████████████████████████████        | 33.2M/42.3M [00:03<00:00, 15.7MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:03<00:00, 15.9MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:03<00:00, 15.9MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:03<00:00, 15.7MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 171GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.237 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
