
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 48.1k/42.3M [00:00<02:47, 253kB/s]      0%|▏                                      | 143k/42.3M [00:00<01:46, 397kB/s]      2%|▌                                     | 643k/42.3M [00:00<00:23, 1.80MB/s]      3%|█▏                                   | 1.33M/42.3M [00:00<00:15, 2.64MB/s]      7%|██▋                                  | 3.01M/42.3M [00:00<00:06, 6.26MB/s]     13%|████▋                                | 5.35M/42.3M [00:00<00:04, 9.14MB/s]     20%|███████▍                             | 8.52M/42.3M [00:01<00:02, 14.6MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:01<00:01, 19.3MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:01<00:01, 21.0MB/s]     41%|███████████████▎                     | 17.5M/42.3M [00:01<00:01, 24.0MB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:01<00:00, 26.4MB/s]     57%|█████████████████████                | 24.0M/42.3M [00:01<00:00, 28.1MB/s]     64%|███████████████████████▊             | 27.3M/42.3M [00:01<00:00, 29.3MB/s]     72%|██████████████████████████▌          | 30.4M/42.3M [00:01<00:00, 27.8MB/s]     79%|█████████████████████████████▎       | 33.5M/42.3M [00:01<00:00, 28.8MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:01<00:00, 30.3MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:02<00:00, 29.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 167GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.125 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
