
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 14.3k/42.3M [00:00<05:35, 126kB/s]      0%|                                      | 41.0k/42.3M [00:00<03:37, 194kB/s]      0%|                                       | 120k/42.3M [00:00<01:38, 428kB/s]      1%|▎                                      | 271k/42.3M [00:00<00:52, 794kB/s]      1%|▌                                     | 559k/42.3M [00:00<00:29, 1.43MB/s]      3%|█                                    | 1.15M/42.3M [00:00<00:15, 2.74MB/s]      5%|██                                   | 2.31M/42.3M [00:00<00:07, 5.23MB/s]     11%|████                                 | 4.65M/42.3M [00:00<00:03, 10.2MB/s]     18%|██████▋                              | 7.60M/42.3M [00:01<00:02, 15.3MB/s]     24%|████████▋                            | 9.94M/42.3M [00:01<00:01, 17.6MB/s]     28%|██████████▎                          | 11.7M/42.3M [00:01<00:01, 17.6MB/s]     33%|████████████▎                        | 14.0M/42.3M [00:01<00:01, 18.5MB/s]     40%|██████████████▋                      | 16.7M/42.3M [00:01<00:01, 20.1MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:01<00:01, 21.5MB/s]     52%|███████████████████▎                 | 22.0M/42.3M [00:01<00:00, 21.7MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:01<00:00, 21.8MB/s]     64%|███████████████████████▊             | 27.1M/42.3M [00:01<00:00, 22.4MB/s]     70%|██████████████████████████           | 29.7M/42.3M [00:01<00:00, 22.6MB/s]     76%|████████████████████████████▎        | 32.3M/42.3M [00:02<00:00, 22.7MB/s]     83%|██████████████████████████████▌      | 34.9M/42.3M [00:02<00:00, 23.0MB/s]     89%|████████████████████████████████▉    | 37.6M/42.3M [00:02<00:00, 23.1MB/s]     96%|███████████████████████████████████▍ | 40.4M/42.3M [00:02<00:00, 23.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 278GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.511 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
