
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 42.0k/42.3M [00:00<02:39, 265kB/s]      0%|                                       | 127k/42.3M [00:00<01:27, 480kB/s]      1%|▏                                      | 262k/42.3M [00:00<00:53, 789kB/s]      2%|▊                                     | 888k/42.3M [00:00<00:15, 2.67MB/s]      4%|█▋                                   | 1.88M/42.3M [00:00<00:07, 5.07MB/s]      8%|██▉                                  | 3.40M/42.3M [00:00<00:04, 8.30MB/s]     15%|█████▍                               | 6.16M/42.3M [00:00<00:02, 14.3MB/s]     20%|███████▌                             | 8.61M/42.3M [00:00<00:02, 16.1MB/s]     27%|██████████▏                          | 11.6M/42.3M [00:01<00:01, 20.2MB/s]     34%|████████████▋                        | 14.6M/42.3M [00:01<00:01, 22.9MB/s]     41%|███████████████▏                     | 17.3M/42.3M [00:01<00:01, 24.3MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:01<00:00, 25.0MB/s]     54%|███████████████████▊                 | 22.7M/42.3M [00:01<00:00, 24.2MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:01<00:00, 27.0MB/s]     69%|█████████████████████████▋           | 29.3M/42.3M [00:01<00:00, 28.5MB/s]     76%|████████████████████████████▏        | 32.2M/42.3M [00:01<00:00, 28.5MB/s]     83%|██████████████████████████████▋      | 35.1M/42.3M [00:01<00:00, 26.0MB/s]     90%|█████████████████████████████████▎   | 38.1M/42.3M [00:01<00:00, 27.0MB/s]     97%|████████████████████████████████████ | 41.2M/42.3M [00:02<00:00, 28.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 253GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 7.474 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
