
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<07:03, 99.7kB/s]      0%|                                      | 48.1k/42.3M [00:00<03:20, 211kB/s]      0%|                                       | 105k/42.3M [00:00<02:05, 336kB/s]      1%|▏                                      | 252k/42.3M [00:00<01:02, 676kB/s]      1%|▍                                     | 513k/42.3M [00:00<00:34, 1.20MB/s]      3%|▉                                    | 1.07M/42.3M [00:00<00:17, 2.32MB/s]      5%|█▉                                   | 2.16M/42.3M [00:00<00:09, 4.46MB/s]     10%|███▊                                 | 4.36M/42.3M [00:00<00:04, 8.66MB/s]     17%|██████▏                              | 7.14M/42.3M [00:01<00:02, 13.0MB/s]     23%|████████▍                            | 9.59M/42.3M [00:01<00:02, 15.1MB/s]     30%|███████████                          | 12.7M/42.3M [00:01<00:01, 18.1MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:01<00:01, 19.6MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:01<00:01, 21.0MB/s]     51%|██████████████████▊                  | 21.6M/42.3M [00:01<00:00, 21.9MB/s]     58%|█████████████████████▍               | 24.4M/42.3M [00:01<00:00, 22.3MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:01<00:00, 22.8MB/s]     72%|██████████████████████████▌          | 30.4M/42.3M [00:02<00:00, 22.9MB/s]     79%|█████████████████████████████▏       | 33.4M/42.3M [00:02<00:00, 23.3MB/s]     86%|███████████████████████████████▊     | 36.3M/42.3M [00:02<00:00, 23.4MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:02<00:00, 23.6MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 186GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                   | 1.02k/66.1M [00:00<1:49:20, 10.1kB/s]      0%|                                      | 32.8k/66.1M [00:00<06:38, 166kB/s]      0%|                                       | 115k/66.1M [00:00<02:59, 368kB/s]      0%|                                       | 164k/66.1M [00:00<02:42, 407kB/s]      0%|▏                                      | 229k/66.1M [00:00<02:26, 451kB/s]      0%|▏                                      | 328k/66.1M [00:00<01:55, 568kB/s]      1%|▏                                      | 410k/66.1M [00:00<01:50, 597kB/s]      1%|▎                                      | 540k/66.1M [00:00<01:28, 739kB/s]      1%|▎                                      | 622k/66.1M [00:01<01:31, 713kB/s]      1%|▍                                      | 703k/66.1M [00:01<01:34, 695kB/s]      1%|▍                                      | 785k/66.1M [00:01<01:35, 681kB/s]      1%|▌                                      | 884k/66.1M [00:01<01:31, 713kB/s]      1%|▌                                      | 966k/66.1M [00:01<01:33, 696kB/s]      2%|▌                                     | 1.06M/66.1M [00:01<01:30, 720kB/s]      2%|▋                                     | 1.14M/66.1M [00:01<01:32, 701kB/s]      2%|▋                                     | 1.24M/66.1M [00:01<01:29, 726kB/s]      2%|▊                                     | 1.39M/66.1M [00:02<01:15, 862kB/s]      2%|▊                                     | 1.49M/66.1M [00:02<01:19, 817kB/s]      2%|▉                                     | 1.62M/66.1M [00:02<01:13, 883kB/s]      3%|█                                     | 1.77M/66.1M [00:02<01:06, 970kB/s]      3%|█                                     | 1.86M/66.1M [00:02<01:10, 916kB/s]      3%|█▏                                    | 1.96M/66.1M [00:02<01:14, 863kB/s]      3%|█▏                                    | 2.06M/66.1M [00:02<01:14, 854kB/s]      3%|█▏                                    | 2.15M/66.1M [00:02<01:19, 805kB/s]      3%|█▎                                    | 2.23M/66.1M [00:03<01:24, 758kB/s]      4%|█▎                                    | 2.32M/66.1M [00:03<01:24, 756kB/s]      4%|█▍                                    | 2.40M/66.1M [00:03<01:27, 726kB/s]      4%|█▍                                    | 2.49M/66.1M [00:03<01:30, 704kB/s]      4%|█▌                                    | 2.63M/66.1M [00:03<01:15, 842kB/s]      4%|█▌                                    | 2.75M/66.1M [00:03<01:13, 864kB/s]      4%|█▋                                   | 2.94M/66.1M [00:03<00:58, 1.08MB/s]      5%|█▋                                   | 3.05M/66.1M [00:03<01:02, 1.01MB/s]      5%|█▊                                    | 3.15M/66.1M [00:04<01:06, 953kB/s]      5%|█▊                                    | 3.25M/66.1M [00:04<01:09, 907kB/s]      5%|█▉                                   | 3.45M/66.1M [00:04<00:56, 1.10MB/s]      5%|██                                   | 3.58M/66.1M [00:04<00:57, 1.09MB/s]      6%|██                                   | 3.69M/66.1M [00:04<01:01, 1.02MB/s]      6%|██▏                                   | 3.79M/66.1M [00:04<01:05, 955kB/s]      6%|██▏                                   | 3.91M/66.1M [00:04<01:07, 926kB/s]      6%|██▎                                   | 4.01M/66.1M [00:05<01:10, 885kB/s]      6%|██▎                                   | 4.11M/66.1M [00:05<01:12, 855kB/s]      6%|██▍                                   | 4.22M/66.1M [00:05<01:11, 870kB/s]      7%|██▍                                   | 4.32M/66.1M [00:05<01:12, 847kB/s]      7%|██▌                                   | 4.43M/66.1M [00:05<01:11, 867kB/s]      7%|██▌                                   | 4.53M/66.1M [00:05<01:13, 840kB/s]      7%|██▋                                   | 4.62M/66.1M [00:05<01:17, 791kB/s]      7%|██▋                                   | 4.71M/66.1M [00:05<01:18, 781kB/s]      7%|██▊                                   | 4.86M/66.1M [00:06<01:08, 896kB/s]      7%|██▊                                   | 4.96M/66.1M [00:06<01:10, 862kB/s]      8%|██▉                                   | 5.10M/66.1M [00:06<01:03, 956kB/s]      8%|██▉                                   | 5.22M/66.1M [00:06<01:04, 943kB/s]      8%|███                                   | 5.35M/66.1M [00:06<01:02, 971kB/s]      8%|███▏                                  | 5.46M/66.1M [00:06<01:03, 954kB/s]      8%|███▏                                  | 5.56M/66.1M [00:06<01:07, 903kB/s]      9%|███▎                                  | 5.66M/66.1M [00:06<01:09, 868kB/s]      9%|███▎                                  | 5.77M/66.1M [00:07<01:08, 879kB/s]      9%|███▎                                  | 5.86M/66.1M [00:07<01:12, 828kB/s]      9%|███▍                                  | 5.97M/66.1M [00:07<01:11, 840kB/s]      9%|███▍                                  | 6.05M/66.1M [00:07<01:15, 791kB/s]      9%|███▌                                  | 6.20M/66.1M [00:07<01:06, 900kB/s]     10%|███▌                                  | 6.30M/66.1M [00:07<01:09, 866kB/s]     10%|███▋                                  | 6.41M/66.1M [00:07<01:07, 878kB/s]     10%|███▊                                  | 6.56M/66.1M [00:07<01:01, 968kB/s]     10%|███▊                                  | 6.69M/66.1M [00:08<00:59, 992kB/s]     10%|███▉                                  | 6.79M/66.1M [00:08<01:03, 928kB/s]     11%|███▉                                 | 6.95M/66.1M [00:08<00:57, 1.04MB/s]     11%|███▉                                 | 7.13M/66.1M [00:08<00:51, 1.15MB/s]     11%|████                                 | 7.25M/66.1M [00:08<00:54, 1.07MB/s]     11%|████                                 | 7.35M/66.1M [00:08<00:58, 1.00MB/s]     11%|████▎                                 | 7.47M/66.1M [00:08<00:59, 991kB/s]     11%|████▎                                 | 7.57M/66.1M [00:08<01:02, 929kB/s]     12%|████▍                                 | 7.67M/66.1M [00:09<01:06, 881kB/s]     12%|████▍                                 | 7.77M/66.1M [00:09<01:08, 852kB/s]     12%|████▌                                 | 7.90M/66.1M [00:09<01:04, 907kB/s]     12%|████▌                                 | 8.01M/66.1M [00:09<01:03, 910kB/s]     12%|████▋                                 | 8.10M/66.1M [00:09<01:07, 856kB/s]     12%|████▋                                 | 8.21M/66.1M [00:09<01:07, 852kB/s]     13%|████▊                                 | 8.36M/66.1M [00:09<01:00, 949kB/s]     13%|████▊                                 | 8.45M/66.1M [00:09<01:04, 897kB/s]     13%|████▉                                 | 8.55M/66.1M [00:10<01:06, 864kB/s]     13%|████▉                                 | 8.67M/66.1M [00:10<01:05, 878kB/s]     13%|█████                                 | 8.77M/66.1M [00:10<01:07, 850kB/s]     13%|█████                                 | 8.88M/66.1M [00:10<01:05, 869kB/s]     14%|█████▏                                | 8.99M/66.1M [00:10<01:04, 881kB/s]     14%|█████▏                                | 9.09M/66.1M [00:10<01:06, 852kB/s]     14%|█████▎                                | 9.22M/66.1M [00:10<01:02, 910kB/s]     14%|█████▎                                | 9.31M/66.1M [00:10<01:06, 854kB/s]     14%|█████▍                                | 9.42M/66.1M [00:11<01:07, 844kB/s]     14%|█████▍                                | 9.53M/66.1M [00:11<01:05, 863kB/s]     15%|█████▌                                | 9.65M/66.1M [00:11<01:04, 878kB/s]     15%|█████▌                                | 9.74M/66.1M [00:11<01:08, 824kB/s]     15%|█████▋                                | 9.84M/66.1M [00:11<01:07, 837kB/s]     15%|█████▋                                | 9.99M/66.1M [00:11<00:59, 936kB/s]     15%|█████▋                               | 10.1M/66.1M [00:11<00:55, 1.01MB/s]     15%|█████▉                                | 10.2M/66.1M [00:11<00:58, 947kB/s]     16%|█████▉                                | 10.4M/66.1M [00:12<01:00, 928kB/s]     16%|██████                                | 10.5M/66.1M [00:12<00:56, 981kB/s]     16%|██████                                | 10.6M/66.1M [00:12<00:55, 997kB/s]     16%|██████▏                               | 10.7M/66.1M [00:12<00:58, 939kB/s]     16%|██████▏                               | 10.8M/66.1M [00:12<00:59, 926kB/s]     17%|██████▎                               | 10.9M/66.1M [00:12<01:03, 871kB/s]     17%|██████▎                               | 11.0M/66.1M [00:12<01:04, 858kB/s]     17%|██████▍                               | 11.2M/66.1M [00:12<01:02, 873kB/s]     17%|██████▍                               | 11.2M/66.1M [00:13<01:06, 822kB/s]     17%|██████▌                               | 11.4M/66.1M [00:13<01:02, 873kB/s]     17%|██████▌                               | 11.5M/66.1M [00:13<01:01, 886kB/s]     18%|██████▋                               | 11.6M/66.1M [00:13<01:03, 855kB/s]     18%|██████▋                               | 11.7M/66.1M [00:13<01:07, 805kB/s]     18%|██████▊                               | 11.8M/66.1M [00:13<01:02, 865kB/s]     18%|██████▊                               | 11.9M/66.1M [00:13<01:06, 815kB/s]     18%|██████▉                               | 12.0M/66.1M [00:13<00:59, 911kB/s]     18%|██████▉                               | 12.1M/66.1M [00:14<01:01, 871kB/s]     18%|███████                               | 12.2M/66.1M [00:14<01:05, 821kB/s]     19%|███████                               | 12.3M/66.1M [00:14<01:09, 773kB/s]     19%|███████▏                              | 12.4M/66.1M [00:14<01:07, 796kB/s]     19%|███████▏                              | 12.5M/66.1M [00:14<01:04, 832kB/s]     19%|███████▏                              | 12.6M/66.1M [00:14<01:08, 780kB/s]     19%|███████▎                              | 12.7M/66.1M [00:14<01:09, 774kB/s]     19%|███████▎                              | 12.8M/66.1M [00:14<01:08, 775kB/s]     19%|███████▍                              | 12.9M/66.1M [00:15<01:08, 778kB/s]     20%|███████▍                              | 13.0M/66.1M [00:15<01:11, 747kB/s]     20%|███████▌                              | 13.1M/66.1M [00:15<01:03, 833kB/s]     20%|███████▌                              | 13.2M/66.1M [00:15<00:59, 893kB/s]     20%|███████▋                              | 13.3M/66.1M [00:15<01:01, 856kB/s]     20%|███████▋                              | 13.4M/66.1M [00:15<01:05, 806kB/s]     20%|███████▊                              | 13.5M/66.1M [00:15<01:09, 758kB/s]     21%|███████▊                              | 13.6M/66.1M [00:15<01:06, 791kB/s]     21%|███████▉                              | 13.8M/66.1M [00:16<01:00, 861kB/s]     21%|████████                              | 13.9M/66.1M [00:16<00:52, 988kB/s]     21%|████████                              | 14.0M/66.1M [00:16<00:54, 963kB/s]     21%|████████▏                             | 14.2M/66.1M [00:16<00:52, 986kB/s]     22%|████████▏                             | 14.3M/66.1M [00:16<00:55, 928kB/s]     22%|████████▎                             | 14.4M/66.1M [00:16<00:56, 919kB/s]     22%|████████▎                             | 14.5M/66.1M [00:16<00:59, 863kB/s]     22%|████████▍                             | 14.6M/66.1M [00:16<00:57, 892kB/s]     22%|████████▍                             | 14.7M/66.1M [00:17<00:59, 861kB/s]     22%|████████▌                             | 14.8M/66.1M [00:17<00:58, 873kB/s]     23%|████████▌                             | 14.9M/66.1M [00:17<01:02, 821kB/s]     23%|████████▋                             | 15.0M/66.1M [00:17<00:58, 872kB/s]     23%|████████▋                             | 15.1M/66.1M [00:17<01:00, 840kB/s]     23%|████████▊                             | 15.2M/66.1M [00:17<00:59, 862kB/s]     23%|████████▊                             | 15.3M/66.1M [00:17<01:03, 799kB/s]     23%|████████▊                             | 15.4M/66.1M [00:17<00:59, 846kB/s]     23%|████████▉                             | 15.5M/66.1M [00:18<01:03, 797kB/s]     24%|████████▉                             | 15.6M/66.1M [00:18<01:01, 818kB/s]     24%|█████████                             | 15.7M/66.1M [00:18<01:02, 803kB/s]     24%|█████████                             | 15.8M/66.1M [00:18<01:03, 796kB/s]     24%|█████████▏                            | 15.9M/66.1M [00:18<01:03, 789kB/s]     24%|█████████▎                            | 16.1M/66.1M [00:18<00:50, 981kB/s]     25%|█████████▎                            | 16.2M/66.1M [00:18<00:54, 923kB/s]     25%|█████████▎                            | 16.3M/66.1M [00:19<00:57, 868kB/s]     25%|█████████▍                            | 16.4M/66.1M [00:19<01:01, 814kB/s]     25%|█████████▍                            | 16.5M/66.1M [00:19<00:58, 843kB/s]     25%|█████████▌                            | 16.6M/66.1M [00:19<00:57, 863kB/s]     25%|█████████▌                            | 16.7M/66.1M [00:19<01:01, 808kB/s]     25%|█████████▋                            | 16.8M/66.1M [00:19<00:57, 863kB/s]     26%|█████████▋                            | 16.9M/66.1M [00:19<00:56, 872kB/s]     26%|█████████▊                            | 17.0M/66.1M [00:19<00:59, 821kB/s]     26%|█████████▊                            | 17.2M/66.1M [00:20<00:56, 873kB/s]     26%|█████████▉                            | 17.3M/66.1M [00:20<00:58, 841kB/s]     26%|█████████▉                            | 17.4M/66.1M [00:20<00:56, 863kB/s]     26%|██████████                            | 17.5M/66.1M [00:20<00:58, 836kB/s]     27%|██████████                            | 17.6M/66.1M [00:20<00:59, 820kB/s]     27%|██████████▏                           | 17.7M/66.1M [00:20<00:57, 848kB/s]     27%|██████████▏                           | 17.8M/66.1M [00:20<01:00, 796kB/s]     27%|██████████▎                           | 17.9M/66.1M [00:20<00:55, 862kB/s]     27%|██████████▎                           | 18.0M/66.1M [00:21<00:59, 812kB/s]     27%|██████████▍                           | 18.1M/66.1M [00:21<00:55, 866kB/s]     28%|██████████▍                           | 18.2M/66.1M [00:21<00:58, 813kB/s]     28%|██████████▌                           | 18.3M/66.1M [00:21<01:00, 792kB/s]     28%|██████████▌                           | 18.4M/66.1M [00:21<00:50, 945kB/s]     28%|██████████▋                           | 18.6M/66.1M [00:21<00:50, 933kB/s]     28%|██████████▋                           | 18.7M/66.1M [00:21<00:51, 927kB/s]     28%|██████████▊                           | 18.8M/66.1M [00:21<00:49, 961kB/s]     29%|██████████▊                           | 18.9M/66.1M [00:22<00:52, 901kB/s]     29%|██████████▉                           | 19.0M/66.1M [00:22<00:54, 867kB/s]     29%|██████████▉                           | 19.1M/66.1M [00:22<00:57, 814kB/s]     29%|███████████                           | 19.2M/66.1M [00:22<00:51, 907kB/s]     29%|███████████                           | 19.3M/66.1M [00:22<00:53, 871kB/s]     29%|███████████▏                          | 19.4M/66.1M [00:22<00:55, 845kB/s]     30%|███████████▏                          | 19.5M/66.1M [00:22<00:53, 862kB/s]     30%|███████████▎                          | 19.6M/66.1M [00:22<00:55, 838kB/s]     30%|███████████▎                          | 19.8M/66.1M [00:23<00:53, 860kB/s]     30%|███████████▍                          | 19.9M/66.1M [00:23<00:52, 875kB/s]     30%|███████████▍                          | 20.0M/66.1M [00:23<00:54, 847kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:23<00:57, 795kB/s]     30%|███████████▌                          | 20.1M/66.1M [00:23<00:58, 782kB/s]     31%|███████████▋                          | 20.3M/66.1M [00:23<00:53, 860kB/s]     31%|███████████▋                          | 20.4M/66.1M [00:23<00:56, 808kB/s]     31%|███████████▊                          | 20.5M/66.1M [00:23<00:57, 792kB/s]     31%|███████████▊                          | 20.6M/66.1M [00:24<00:55, 828kB/s]     31%|███████████▉                          | 20.7M/66.1M [00:24<00:46, 967kB/s]     32%|███████████▉                          | 20.8M/66.1M [00:24<00:49, 911kB/s]     32%|████████████                          | 20.9M/66.1M [00:24<00:51, 874kB/s]     32%|████████████                          | 21.0M/66.1M [00:24<00:51, 883kB/s]     32%|████████████▏                         | 21.2M/66.1M [00:24<00:48, 928kB/s]     32%|████████████▏                         | 21.3M/66.1M [00:24<00:48, 923kB/s]     32%|████████████▎                         | 21.4M/66.1M [00:24<00:50, 879kB/s]     33%|████████████▎                         | 21.5M/66.1M [00:25<00:50, 884kB/s]     33%|████████████▍                         | 21.6M/66.1M [00:25<00:52, 855kB/s]     33%|████████████▍                         | 21.7M/66.1M [00:25<00:51, 869kB/s]     33%|████████████▌                         | 21.8M/66.1M [00:25<00:52, 841kB/s]     33%|████████████▋                         | 22.0M/66.1M [00:25<00:47, 937kB/s]     33%|████████████▋                         | 22.1M/66.1M [00:25<00:45, 968kB/s]     34%|████████████▊                         | 22.2M/66.1M [00:25<00:46, 948kB/s]     34%|████████████▊                         | 22.3M/66.1M [00:25<00:49, 890kB/s]     34%|████████████▊                         | 22.4M/66.1M [00:26<00:53, 812kB/s]     34%|████████████▉                         | 22.5M/66.1M [00:26<00:52, 833kB/s]     34%|█████████████                         | 22.6M/66.1M [00:26<00:50, 856kB/s]     34%|█████████████                         | 22.7M/66.1M [00:26<00:55, 789kB/s]     34%|█████████████                         | 22.8M/66.1M [00:26<00:58, 743kB/s]     35%|█████████████▏                        | 22.9M/66.1M [00:26<00:55, 785kB/s]     35%|█████████████▏                        | 23.0M/66.1M [00:26<00:49, 861kB/s]     35%|█████████████▎                        | 23.1M/66.1M [00:26<00:51, 838kB/s]     35%|█████████████▎                        | 23.2M/66.1M [00:27<00:50, 855kB/s]     35%|█████████████▍                        | 23.4M/66.1M [00:27<00:46, 910kB/s]     36%|█████████████▍                        | 23.5M/66.1M [00:27<00:48, 872kB/s]     36%|█████████████▌                        | 23.6M/66.1M [00:27<00:44, 962kB/s]     36%|█████████████▋                        | 23.7M/66.1M [00:27<00:46, 908kB/s]     36%|█████████████▋                        | 23.8M/66.1M [00:27<00:46, 906kB/s]     36%|█████████████▊                        | 23.9M/66.1M [00:27<00:46, 907kB/s]     36%|█████████████▊                        | 24.0M/66.1M [00:27<00:49, 847kB/s]     36%|█████████████▊                        | 24.1M/66.1M [00:28<00:52, 800kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:28<00:48, 862kB/s]     37%|█████████████▉                        | 24.3M/66.1M [00:28<00:51, 812kB/s]     37%|██████████████                        | 24.5M/66.1M [00:28<00:48, 866kB/s]     37%|██████████████                        | 24.6M/66.1M [00:28<00:49, 838kB/s]     37%|██████████████▏                       | 24.7M/66.1M [00:28<00:50, 821kB/s]     37%|██████████████▏                       | 24.8M/66.1M [00:28<00:51, 809kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:28<00:51, 794kB/s]     38%|██████████████▎                       | 24.9M/66.1M [00:29<00:54, 751kB/s]     38%|██████████████▍                       | 25.0M/66.1M [00:29<00:54, 760kB/s]     38%|██████████████▍                       | 25.1M/66.1M [00:29<00:53, 760kB/s]     38%|██████████████▌                       | 25.2M/66.1M [00:29<00:53, 766kB/s]     38%|██████████████▌                       | 25.3M/66.1M [00:29<00:52, 771kB/s]     38%|██████████████▋                       | 25.4M/66.1M [00:29<00:50, 810kB/s]     39%|██████████████▋                       | 25.5M/66.1M [00:29<00:50, 802kB/s]     39%|██████████████▋                       | 25.6M/66.1M [00:30<00:53, 758kB/s]     39%|██████████████▊                       | 25.8M/66.1M [00:30<00:45, 883kB/s]     39%|██████████████▊                       | 25.9M/66.1M [00:30<00:47, 848kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:30<00:50, 797kB/s]     39%|██████████████▉                       | 26.0M/66.1M [00:30<00:53, 747kB/s]     40%|███████████████                       | 26.1M/66.1M [00:30<00:56, 713kB/s]     40%|███████████████                       | 26.2M/66.1M [00:30<00:54, 733kB/s]     40%|███████████████▏                      | 26.3M/66.1M [00:30<00:50, 786kB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:31<00:37, 1.06MB/s]     40%|███████████████▎                      | 26.6M/66.1M [00:31<00:39, 993kB/s]     40%|███████████████▍                      | 26.7M/66.1M [00:31<00:42, 931kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:31<00:43, 903kB/s]     41%|███████████████▍                      | 26.9M/66.1M [00:31<00:45, 862kB/s]     41%|███████████████▌                      | 27.1M/66.1M [00:31<00:44, 877kB/s]     41%|███████████████▌                      | 27.2M/66.1M [00:31<00:47, 825kB/s]     41%|███████████████▋                      | 27.3M/66.1M [00:31<00:46, 837kB/s]     41%|███████████████▋                      | 27.4M/66.1M [00:32<00:43, 898kB/s]     42%|███████████████▊                      | 27.5M/66.1M [00:32<00:45, 843kB/s]     42%|███████████████▊                      | 27.6M/66.1M [00:32<00:45, 842kB/s]     42%|███████████████▉                      | 27.7M/66.1M [00:32<00:46, 822kB/s]     42%|███████████████▉                      | 27.8M/66.1M [00:32<00:45, 849kB/s]     42%|████████████████                      | 27.9M/66.1M [00:32<00:42, 904kB/s]     42%|████████████████                      | 28.0M/66.1M [00:32<00:44, 859kB/s]     43%|████████████████▏                     | 28.1M/66.1M [00:32<00:43, 875kB/s]     43%|████████████████▏                     | 28.2M/66.1M [00:33<00:46, 822kB/s]     43%|████████████████▎                     | 28.3M/66.1M [00:33<00:47, 794kB/s]     43%|████████████████▎                     | 28.4M/66.1M [00:33<00:50, 752kB/s]     43%|████████████████▍                     | 28.5M/66.1M [00:33<00:49, 761kB/s]     43%|████████████████▍                     | 28.6M/66.1M [00:33<00:51, 726kB/s]     43%|████████████████▌                     | 28.7M/66.1M [00:33<00:45, 820kB/s]     44%|████████████████▌                     | 28.8M/66.1M [00:33<00:44, 834kB/s]     44%|████████████████▋                     | 28.9M/66.1M [00:33<00:45, 818kB/s]     44%|████████████████▋                     | 29.0M/66.1M [00:34<00:43, 845kB/s]     44%|████████████████▊                     | 29.2M/66.1M [00:34<00:41, 895kB/s]     44%|████████████████▊                     | 29.3M/66.1M [00:34<00:42, 861kB/s]     44%|████████████████▉                     | 29.4M/66.1M [00:34<00:43, 838kB/s]     45%|████████████████▉                     | 29.5M/66.1M [00:34<00:44, 820kB/s]     45%|████████████████▉                     | 29.6M/66.1M [00:34<00:45, 808kB/s]     45%|█████████████████                     | 29.7M/66.1M [00:34<00:43, 837kB/s]     45%|█████████████████                     | 29.8M/66.1M [00:34<00:44, 820kB/s]     45%|█████████████████▏                    | 29.9M/66.1M [00:35<00:44, 809kB/s]     45%|█████████████████▏                    | 30.0M/66.1M [00:35<00:47, 755kB/s]     45%|█████████████████▎                    | 30.1M/66.1M [00:35<00:44, 802kB/s]     46%|█████████████████▎                    | 30.2M/66.1M [00:35<00:43, 832kB/s]     46%|█████████████████▍                    | 30.3M/66.1M [00:35<00:40, 890kB/s]     46%|█████████████████▍                    | 30.4M/66.1M [00:35<00:42, 836kB/s]     46%|█████████████████▌                    | 30.5M/66.1M [00:35<00:44, 802kB/s]     46%|█████████████████▌                    | 30.6M/66.1M [00:35<00:42, 834kB/s]     46%|█████████████████▋                    | 30.7M/66.1M [00:36<00:43, 815kB/s]     47%|█████████████████▋                    | 30.8M/66.1M [00:36<00:43, 805kB/s]     47%|█████████████████▊                    | 30.9M/66.1M [00:36<00:40, 875kB/s]     47%|█████████████████▊                    | 31.1M/66.1M [00:36<00:39, 886kB/s]     47%|█████████████████▉                    | 31.1M/66.1M [00:36<00:41, 833kB/s]     47%|█████████████████▉                    | 31.2M/66.1M [00:36<00:41, 837kB/s]     47%|██████████████████                    | 31.4M/66.1M [00:36<00:40, 855kB/s]     48%|██████████████████                    | 31.5M/66.1M [00:36<00:41, 833kB/s]     48%|██████████████████▏                   | 31.6M/66.1M [00:37<00:40, 857kB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:37<00:33, 1.02MB/s]     48%|█████████████████▊                   | 31.9M/66.1M [00:37<00:33, 1.03MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:37<00:33, 1.03MB/s]     49%|██████████████████▍                   | 32.1M/66.1M [00:37<00:35, 968kB/s]     49%|██████████████████▌                   | 32.2M/66.1M [00:37<00:37, 907kB/s]     49%|██████████████████▌                   | 32.3M/66.1M [00:37<00:39, 858kB/s]     49%|██████████████████▋                   | 32.4M/66.1M [00:37<00:36, 913kB/s]     49%|██████████████████▋                   | 32.5M/66.1M [00:38<00:38, 874kB/s]     49%|██████████████████▊                   | 32.6M/66.1M [00:38<00:39, 846kB/s]     50%|██████████████████▊                   | 32.7M/66.1M [00:38<00:41, 795kB/s]     50%|██████████████████▊                   | 32.8M/66.1M [00:38<00:42, 780kB/s]     50%|██████████████████▉                   | 32.9M/66.1M [00:38<00:42, 780kB/s]     50%|██████████████████▉                   | 33.0M/66.1M [00:38<00:42, 781kB/s]     50%|███████████████████                   | 33.1M/66.1M [00:38<00:38, 860kB/s]     50%|███████████████████                   | 33.2M/66.1M [00:38<00:39, 836kB/s]     50%|███████████████████▏                  | 33.4M/66.1M [00:39<00:36, 895kB/s]     51%|███████████████████▏                  | 33.5M/66.1M [00:39<00:37, 861kB/s]     51%|███████████████████▎                  | 33.6M/66.1M [00:39<00:37, 876kB/s]     51%|███████████████████▎                  | 33.7M/66.1M [00:39<00:38, 848kB/s]     51%|███████████████████▍                  | 33.8M/66.1M [00:39<00:37, 864kB/s]     51%|███████████████████▍                  | 33.9M/66.1M [00:39<00:39, 814kB/s]     51%|███████████████████▌                  | 34.0M/66.1M [00:39<00:38, 831kB/s]     52%|███████████████████▌                  | 34.1M/66.1M [00:39<00:35, 894kB/s]     52%|███████████████████▋                  | 34.2M/66.1M [00:40<00:37, 860kB/s]     52%|███████████████████▋                  | 34.3M/66.1M [00:40<00:39, 807kB/s]     52%|███████████████████▊                  | 34.4M/66.1M [00:40<00:40, 788kB/s]     52%|███████████████████▊                  | 34.5M/66.1M [00:40<00:40, 786kB/s]     52%|███████████████████▉                  | 34.6M/66.1M [00:40<00:42, 747kB/s]     52%|███████████████████▉                  | 34.7M/66.1M [00:40<00:41, 758kB/s]     53%|████████████████████                  | 34.8M/66.1M [00:40<00:38, 803kB/s]     53%|████████████████████                  | 34.9M/66.1M [00:40<00:38, 817kB/s]     53%|████████████████████▏                 | 35.0M/66.1M [00:41<00:36, 844kB/s]     53%|████████████████████▏                 | 35.1M/66.1M [00:41<00:35, 862kB/s]     53%|████████████████████▎                 | 35.2M/66.1M [00:41<00:36, 838kB/s]     53%|████████████████████▎                 | 35.3M/66.1M [00:41<00:39, 786kB/s]     54%|████████████████████▎                 | 35.4M/66.1M [00:41<00:37, 814kB/s]     54%|████████████████████▍                 | 35.5M/66.1M [00:41<00:38, 795kB/s]     54%|████████████████████▍                 | 35.6M/66.1M [00:41<00:40, 749kB/s]     54%|████████████████████▌                 | 35.7M/66.1M [00:42<00:43, 701kB/s]     54%|████████████████████▌                 | 35.8M/66.1M [00:42<00:41, 726kB/s]     54%|████████████████████▋                 | 35.9M/66.1M [00:42<00:37, 796kB/s]     55%|████████████████████▋                 | 36.0M/66.1M [00:42<00:36, 830kB/s]     55%|████████████████████▊                 | 36.2M/66.1M [00:42<00:35, 853kB/s]     55%|████████████████████▊                 | 36.3M/66.1M [00:42<00:35, 833kB/s]     55%|████████████████████▍                | 36.4M/66.1M [00:42<00:29, 1.01MB/s]     55%|█████████████████████                 | 36.5M/66.1M [00:42<00:30, 979kB/s]     55%|█████████████████████                 | 36.7M/66.1M [00:43<00:29, 997kB/s]     56%|█████████████████████▏                | 36.8M/66.1M [00:43<00:31, 939kB/s]     56%|█████████████████████▏                | 36.9M/66.1M [00:43<00:31, 924kB/s]     56%|█████████████████████▎                | 37.0M/66.1M [00:43<00:33, 880kB/s]     56%|█████████████████████▎                | 37.1M/66.1M [00:43<00:32, 889kB/s]     56%|█████████████████████▍                | 37.2M/66.1M [00:43<00:34, 835kB/s]     56%|█████████████████████▍                | 37.3M/66.1M [00:43<00:35, 820kB/s]     57%|█████████████████████▌                | 37.4M/66.1M [00:43<00:35, 810kB/s]     57%|█████████████████████▌                | 37.5M/66.1M [00:44<00:35, 799kB/s]     57%|█████████████████████▌                | 37.6M/66.1M [00:44<00:34, 829kB/s]     57%|█████████████████████▋                | 37.7M/66.1M [00:44<00:34, 815kB/s]     57%|█████████████████████▋                | 37.8M/66.1M [00:44<00:35, 805kB/s]     57%|█████████████████████▊                | 38.0M/66.1M [00:44<00:30, 915kB/s]     58%|█████████████████████▉                | 38.1M/66.1M [00:44<00:32, 871kB/s]     58%|█████████████████████▉                | 38.2M/66.1M [00:44<00:33, 845kB/s]     58%|█████████████████████▉                | 38.3M/66.1M [00:44<00:32, 863kB/s]     58%|██████████████████████                | 38.4M/66.1M [00:45<00:31, 874kB/s]     58%|██████████████████████                | 38.5M/66.1M [00:45<00:32, 847kB/s]     58%|██████████████████████▏               | 38.6M/66.1M [00:45<00:34, 797kB/s]     58%|██████████████████████▏               | 38.6M/66.1M [00:45<00:36, 749kB/s]     59%|██████████████████████▎               | 38.7M/66.1M [00:45<00:38, 714kB/s]     59%|██████████████████████▎               | 38.8M/66.1M [00:45<00:37, 734kB/s]     59%|██████████████████████▍               | 38.9M/66.1M [00:45<00:34, 785kB/s]     59%|██████████████████████▍               | 39.1M/66.1M [00:45<00:29, 901kB/s]     59%|██████████████████████▌               | 39.2M/66.1M [00:46<00:31, 864kB/s]     59%|██████████████████████▌               | 39.3M/66.1M [00:46<00:31, 839kB/s]     60%|██████████████████████▋               | 39.4M/66.1M [00:46<00:31, 860kB/s]     60%|██████████████████████▋               | 39.5M/66.1M [00:46<00:32, 808kB/s]     60%|██████████████████████▊               | 39.6M/66.1M [00:46<00:33, 791kB/s]     60%|██████████████████████▊               | 39.7M/66.1M [00:46<00:29, 903kB/s]     60%|██████████████████████▉               | 39.8M/66.1M [00:46<00:30, 867kB/s]     60%|██████████████████████▉               | 39.9M/66.1M [00:46<00:31, 840kB/s]     61%|██████████████████████▌              | 40.4M/66.1M [00:47<00:14, 1.72MB/s]     62%|██████████████████████▊              | 40.8M/66.1M [00:47<00:12, 2.07MB/s]     63%|███████████████████████▍             | 42.0M/66.1M [00:47<00:05, 4.34MB/s]     67%|████████████████████████▊            | 44.3M/66.1M [00:47<00:02, 8.53MB/s]     71%|██████████████████████████▏          | 46.7M/66.1M [00:47<00:01, 11.6MB/s]     75%|███████████████████████████▋         | 49.5M/66.1M [00:47<00:01, 14.6MB/s]     78%|████████████████████████████▉        | 51.8M/66.1M [00:47<00:00, 15.8MB/s]     84%|███████████████████████████████▏     | 55.7M/66.1M [00:47<00:00, 18.7MB/s]     88%|████████████████████████████████▌    | 58.3M/66.1M [00:48<00:00, 19.3MB/s]     93%|██████████████████████████████████▍  | 61.4M/66.1M [00:48<00:00, 21.0MB/s]     97%|████████████████████████████████████ | 64.4M/66.1M [00:48<00:00, 21.7MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 321GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 0.055 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
