
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 15.4k/42.3M [00:00<05:57, 118kB/s]      0%|                                      | 46.1k/42.3M [00:00<03:44, 188kB/s]      0%|                                       | 114k/42.3M [00:00<02:03, 341kB/s]      1%|▏                                      | 220k/42.3M [00:00<01:33, 449kB/s]      1%|▎                                      | 312k/42.3M [00:00<01:18, 534kB/s]      1%|▌                                     | 593k/42.3M [00:00<00:39, 1.05MB/s]      2%|▊                                     | 941k/42.3M [00:00<00:26, 1.56MB/s]      4%|█▌                                   | 1.84M/42.3M [00:01<00:12, 3.20MB/s]      7%|██▋                                  | 3.07M/42.3M [00:01<00:07, 5.08MB/s]     10%|███▊                                 | 4.33M/42.3M [00:01<00:05, 6.42MB/s]     13%|████▊                                | 5.57M/42.3M [00:01<00:05, 7.32MB/s]     16%|██████                               | 6.86M/42.3M [00:01<00:04, 8.08MB/s]     19%|███████                              | 8.09M/42.3M [00:01<00:04, 8.45MB/s]     22%|████████▏                            | 9.33M/42.3M [00:01<00:03, 8.72MB/s]     25%|█████████▎                           | 10.6M/42.3M [00:02<00:03, 8.86MB/s]     28%|██████████▎                          | 11.8M/42.3M [00:02<00:03, 8.99MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:02<00:03, 8.91MB/s]     33%|████████████                         | 13.9M/42.3M [00:02<00:04, 6.28MB/s]     34%|████████████▊                        | 14.6M/42.3M [00:02<00:04, 6.08MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:02<00:04, 5.83MB/s]     38%|█████████████▉                       | 15.9M/42.3M [00:03<00:06, 4.39MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:03<00:06, 4.27MB/s]     40%|██████████████▋                      | 16.8M/42.3M [00:03<00:06, 4.10MB/s]     41%|███████████████                      | 17.3M/42.3M [00:03<00:06, 3.91MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:03<00:06, 3.71MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:03<00:06, 3.49MB/s]     44%|████████████████                     | 18.4M/42.3M [00:04<00:10, 2.26MB/s]     44%|████████████████▎                    | 18.7M/42.3M [00:04<00:10, 2.25MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:04<00:10, 2.28MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:04<00:08, 2.70MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:04<00:08, 2.58MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:04<00:08, 2.63MB/s]     49%|██████████████████                   | 20.6M/42.3M [00:04<00:07, 2.81MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:04<00:08, 2.65MB/s]     50%|██████████████████▋                  | 21.3M/42.3M [00:05<00:07, 2.77MB/s]     52%|███████████████████                  | 21.8M/42.3M [00:05<00:06, 3.09MB/s]     53%|███████████████████▌                 | 22.4M/42.3M [00:05<00:05, 3.40MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:05<00:05, 3.36MB/s]     55%|████████████████████▏                | 23.1M/42.3M [00:05<00:06, 3.13MB/s]     56%|████████████████████▌                | 23.5M/42.3M [00:05<00:06, 3.05MB/s]     57%|████████████████████▉                | 23.9M/42.3M [00:05<00:05, 3.08MB/s]     57%|█████████████████████▎               | 24.3M/42.3M [00:06<00:05, 3.10MB/s]     58%|█████████████████████▌               | 24.6M/42.3M [00:06<00:06, 2.88MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:06<00:05, 2.93MB/s]     60%|██████████████████████▏              | 25.3M/42.3M [00:06<00:06, 2.73MB/s]     61%|██████████████████████▍              | 25.6M/42.3M [00:06<00:06, 2.63MB/s]     61%|██████████████████████▋              | 25.9M/42.3M [00:06<00:06, 2.52MB/s]     62%|███████████████████████              | 26.3M/42.3M [00:06<00:05, 2.79MB/s]     63%|███████████████████████▍             | 26.7M/42.3M [00:06<00:05, 2.86MB/s]     64%|███████████████████████▋             | 27.0M/42.3M [00:07<00:05, 2.66MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:07<00:05, 2.68MB/s]     66%|████████████████████████▎            | 27.8M/42.3M [00:07<00:05, 2.85MB/s]     67%|████████████████████████▋            | 28.2M/42.3M [00:07<00:04, 2.94MB/s]     68%|█████████████████████████▏           | 28.7M/42.3M [00:07<00:04, 3.26MB/s]     69%|█████████████████████████▌           | 29.2M/42.3M [00:07<00:04, 3.26MB/s]     70%|█████████████████████████▊           | 29.5M/42.3M [00:07<00:04, 3.15MB/s]     71%|██████████████████████████▏          | 29.9M/42.3M [00:08<00:04, 2.82MB/s]     71%|██████████████████████████▍          | 30.2M/42.3M [00:08<00:05, 2.21MB/s]     72%|██████████████████████████▌          | 30.4M/42.3M [00:08<00:05, 2.13MB/s]     73%|██████████████████████████▉          | 30.8M/42.3M [00:08<00:04, 2.43MB/s]     74%|███████████████████████████▎         | 31.3M/42.3M [00:08<00:04, 2.69MB/s]     75%|███████████████████████████▋         | 31.7M/42.3M [00:08<00:03, 2.82MB/s]     76%|████████████████████████████         | 32.0M/42.3M [00:08<00:03, 2.73MB/s]     77%|████████████████████████████▎        | 32.4M/42.3M [00:09<00:03, 2.79MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:09<00:03, 3.00MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:09<00:02, 3.08MB/s]     80%|█████████████████████████████▌       | 33.7M/42.3M [00:09<00:02, 3.17MB/s]     81%|█████████████████████████████▉       | 34.1M/42.3M [00:09<00:02, 3.16MB/s]     82%|██████████████████████████████▎      | 34.6M/42.3M [00:09<00:02, 3.27MB/s]     83%|██████████████████████████████▌      | 35.0M/42.3M [00:09<00:02, 3.17MB/s]     84%|██████████████████████████████▉      | 35.4M/42.3M [00:09<00:02, 3.16MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:10<00:02, 3.19MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:10<00:02, 2.99MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:10<00:01, 3.05MB/s]     87%|████████████████████████████████▎    | 37.0M/42.3M [00:10<00:01, 3.04MB/s]     89%|████████████████████████████████▊    | 37.5M/42.3M [00:10<00:01, 3.33MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:10<00:01, 3.24MB/s]     91%|█████████████████████████████████▌   | 38.3M/42.3M [00:10<00:01, 3.21MB/s]     91%|█████████████████████████████████▊   | 38.6M/42.3M [00:10<00:01, 2.99MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:11<00:00, 3.72MB/s]     94%|██████████████████████████████████▊  | 39.8M/42.3M [00:11<00:00, 3.66MB/s]     95%|███████████████████████████████████▏ | 40.1M/42.3M [00:11<00:00, 3.40MB/s]     96%|███████████████████████████████████▍ | 40.5M/42.3M [00:11<00:00, 3.18MB/s]     97%|███████████████████████████████████▊ | 40.9M/42.3M [00:11<00:00, 3.26MB/s]     98%|████████████████████████████████████▏| 41.3M/42.3M [00:11<00:00, 2.35MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:12<00:00, 1.95MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:12<00:00, 1.91MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:12<00:00, 2.00MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 267GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                      | 14.3k/66.1M [00:00<08:22, 132kB/s]      0%|                                      | 41.0k/66.1M [00:00<05:34, 197kB/s]      0%|                                       | 105k/66.1M [00:00<02:53, 380kB/s]      0%|▏                                      | 229k/66.1M [00:00<01:36, 679kB/s]      1%|▎                                     | 473k/66.1M [00:00<00:52, 1.24MB/s]      1%|▍                                     | 685k/66.1M [00:00<00:44, 1.48MB/s]      2%|▌                                     | 996k/66.1M [00:00<00:33, 1.92MB/s]      2%|▋                                    | 1.22M/66.1M [00:00<00:32, 1.97MB/s]      2%|▊                                    | 1.54M/66.1M [00:00<00:29, 2.19MB/s]      3%|█                                    | 1.90M/66.1M [00:01<00:25, 2.51MB/s]      4%|█▎                                   | 2.35M/66.1M [00:01<00:21, 2.96MB/s]      4%|█▌                                   | 2.70M/66.1M [00:01<00:21, 3.01MB/s]      5%|█▋                                   | 3.00M/66.1M [00:01<00:21, 2.92MB/s]      5%|█▊                                   | 3.29M/66.1M [00:01<00:22, 2.85MB/s]      5%|██                                   | 3.57M/66.1M [00:01<00:22, 2.77MB/s]      6%|██▏                                  | 3.85M/66.1M [00:01<00:23, 2.70MB/s]      6%|██▎                                  | 4.17M/66.1M [00:01<00:22, 2.76MB/s]      7%|██▍                                  | 4.44M/66.1M [00:01<00:23, 2.68MB/s]      7%|██▋                                  | 4.71M/66.1M [00:02<00:23, 2.61MB/s]      8%|██▊                                  | 4.97M/66.1M [00:02<00:24, 2.54MB/s]      8%|██▉                                  | 5.31M/66.1M [00:02<00:22, 2.71MB/s]      8%|███▏                                 | 5.58M/66.1M [00:02<00:22, 2.63MB/s]      9%|███▎                                 | 5.90M/66.1M [00:02<00:22, 2.71MB/s]      9%|███▍                                 | 6.17M/66.1M [00:02<00:22, 2.64MB/s]     10%|███▌                                 | 6.47M/66.1M [00:02<00:36, 1.63MB/s]     10%|███▋                                 | 6.68M/66.1M [00:03<00:42, 1.40MB/s]     10%|███▊                                 | 6.85M/66.1M [00:03<00:41, 1.44MB/s]     11%|███▉                                 | 7.10M/66.1M [00:03<00:36, 1.63MB/s]     11%|████▏                                | 7.41M/66.1M [00:03<00:30, 1.91MB/s]     12%|████▎                                | 7.73M/66.1M [00:03<00:27, 2.15MB/s]     12%|████▌                                | 8.05M/66.1M [00:03<00:24, 2.37MB/s]     13%|████▋                                | 8.38M/66.1M [00:03<00:22, 2.53MB/s]     13%|████▊                                | 8.69M/66.1M [00:03<00:21, 2.61MB/s]     14%|█████                                | 8.96M/66.1M [00:04<00:22, 2.57MB/s]     14%|█████▏                               | 9.35M/66.1M [00:04<00:20, 2.83MB/s]     15%|█████▍                               | 9.74M/66.1M [00:04<00:18, 3.04MB/s]     15%|█████▋                               | 10.1M/66.1M [00:04<00:17, 3.24MB/s]     16%|█████▉                               | 10.6M/66.1M [00:04<00:16, 3.42MB/s]     17%|██████▏                              | 11.0M/66.1M [00:04<00:15, 3.55MB/s]     17%|██████▎                              | 11.4M/66.1M [00:04<00:15, 3.45MB/s]     18%|██████▌                              | 11.7M/66.1M [00:04<00:16, 3.36MB/s]     18%|██████▋                              | 12.0M/66.1M [00:04<00:16, 3.27MB/s]     19%|██████▉                              | 12.4M/66.1M [00:05<00:29, 1.81MB/s]     19%|███████                              | 12.6M/66.1M [00:05<00:28, 1.89MB/s]     19%|███████▏                             | 12.9M/66.1M [00:05<00:26, 1.97MB/s]     20%|███████▎                             | 13.1M/66.1M [00:05<00:26, 2.01MB/s]     20%|███████▍                             | 13.3M/66.1M [00:05<00:26, 1.99MB/s]     21%|███████▋                             | 13.8M/66.1M [00:05<00:21, 2.38MB/s]     21%|███████▊                             | 14.1M/66.1M [00:06<00:20, 2.50MB/s]     22%|████████                             | 14.3M/66.1M [00:06<00:20, 2.47MB/s]     22%|████████▏                            | 14.6M/66.1M [00:06<00:20, 2.48MB/s]     23%|████████▎                            | 14.9M/66.1M [00:06<00:19, 2.57MB/s]     23%|████████▌                            | 15.2M/66.1M [00:06<00:19, 2.67MB/s]     24%|████████▋                            | 15.5M/66.1M [00:06<00:18, 2.72MB/s]     24%|████████▊                            | 15.8M/66.1M [00:06<00:18, 2.66MB/s]     24%|█████████                            | 16.1M/66.1M [00:06<00:19, 2.59MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:06<00:19, 2.56MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:07<00:18, 2.68MB/s]     26%|█████████▌                           | 17.0M/66.1M [00:07<00:18, 2.72MB/s]     26%|█████████▋                           | 17.3M/66.1M [00:07<00:17, 2.79MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:07<00:17, 2.85MB/s]     27%|██████████                           | 18.0M/66.1M [00:07<00:16, 2.84MB/s]     28%|██████████▏                          | 18.3M/66.1M [00:07<00:27, 1.72MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:07<00:26, 1.79MB/s]     28%|██████████▍                          | 18.7M/66.1M [00:08<00:24, 1.91MB/s]     29%|██████████▌                          | 19.0M/66.1M [00:08<00:24, 1.95MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:08<00:20, 2.29MB/s]     30%|███████████                          | 19.7M/66.1M [00:08<00:17, 2.72MB/s]     30%|███████████▏                         | 20.1M/66.1M [00:08<00:16, 2.83MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:08<00:15, 2.91MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:08<00:15, 2.86MB/s]     32%|███████████▊                         | 21.0M/66.1M [00:08<00:15, 2.83MB/s]     32%|███████████▉                         | 21.4M/66.1M [00:08<00:14, 3.00MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:09<00:14, 3.12MB/s]     33%|████████████▎                        | 22.1M/66.1M [00:09<00:14, 3.04MB/s]     34%|████████████▌                        | 22.4M/66.1M [00:09<00:14, 2.96MB/s]     34%|████████████▋                        | 22.7M/66.1M [00:09<00:14, 2.93MB/s]     35%|████████████▉                        | 23.0M/66.1M [00:09<00:15, 2.85MB/s]     35%|█████████████                        | 23.3M/66.1M [00:09<00:15, 2.77MB/s]     36%|█████████████▏                       | 23.6M/66.1M [00:09<00:14, 2.86MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:09<00:14, 2.89MB/s]     37%|█████████████▌                       | 24.3M/66.1M [00:09<00:13, 3.00MB/s]     37%|█████████████▊                       | 24.6M/66.1M [00:10<00:30, 1.36MB/s]     38%|█████████████▉                       | 24.9M/66.1M [00:10<00:27, 1.47MB/s]     38%|██████████████                       | 25.1M/66.1M [00:10<00:26, 1.58MB/s]     38%|██████████████▏                      | 25.3M/66.1M [00:10<00:22, 1.78MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:10<00:21, 1.84MB/s]     39%|██████████████▌                      | 25.9M/66.1M [00:11<00:18, 2.12MB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:11<00:18, 2.13MB/s]     40%|██████████████▊                      | 26.5M/66.1M [00:11<00:16, 2.37MB/s]     41%|███████████████                      | 26.8M/66.1M [00:11<00:15, 2.53MB/s]     41%|███████████████▏                     | 27.2M/66.1M [00:11<00:13, 2.79MB/s]     42%|███████████████▍                     | 27.5M/66.1M [00:11<00:14, 2.75MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:11<00:14, 2.70MB/s]     43%|███████████████▋                     | 28.1M/66.1M [00:11<00:14, 2.71MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:11<00:13, 2.89MB/s]     44%|████████████████▏                    | 28.9M/66.1M [00:12<00:12, 3.07MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:12<00:10, 3.39MB/s]     45%|████████████████▌                    | 29.7M/66.1M [00:12<00:11, 3.30MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:12<00:11, 3.21MB/s]     46%|████████████████▉                    | 30.3M/66.1M [00:12<00:11, 3.12MB/s]     46%|█████████████████▏                   | 30.7M/66.1M [00:12<00:11, 3.21MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:12<00:11, 3.18MB/s]     47%|█████████████████▌                   | 31.4M/66.1M [00:12<00:11, 3.12MB/s]     48%|█████████████████▊                   | 31.7M/66.1M [00:12<00:11, 3.12MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:13<00:11, 3.03MB/s]     49%|██████████████████▏                  | 32.4M/66.1M [00:13<00:10, 3.23MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:13<00:10, 3.20MB/s]     50%|██████████████████▌                  | 33.1M/66.1M [00:13<00:10, 3.10MB/s]     51%|██████████████████▋                  | 33.4M/66.1M [00:13<00:10, 3.02MB/s]     51%|██████████████████▊                  | 33.7M/66.1M [00:13<00:11, 2.94MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:13<00:10, 3.08MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:13<00:09, 3.22MB/s]     53%|███████████████████▍                 | 34.8M/66.1M [00:13<00:09, 3.13MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:13<00:10, 3.03MB/s]     54%|███████████████████▉                 | 35.5M/66.1M [00:14<00:09, 3.28MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:14<00:09, 3.19MB/s]     55%|████████████████████▎                | 36.2M/66.1M [00:14<00:09, 3.09MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:14<00:09, 3.02MB/s]     56%|████████████████████▌                | 36.8M/66.1M [00:14<00:09, 2.94MB/s]     56%|████████████████████▊                | 37.1M/66.1M [00:14<00:09, 2.91MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:14<00:10, 2.82MB/s]     57%|█████████████████████                | 37.7M/66.1M [00:14<00:10, 2.75MB/s]     57%|█████████████████████▎               | 38.0M/66.1M [00:14<00:10, 2.77MB/s]     58%|█████████████████████▍               | 38.4M/66.1M [00:15<00:09, 2.92MB/s]     59%|█████████████████████▋               | 38.7M/66.1M [00:15<00:09, 2.88MB/s]     59%|█████████████████████▊               | 39.0M/66.1M [00:15<00:09, 2.90MB/s]     59%|██████████████████████               | 39.3M/66.1M [00:15<00:09, 2.88MB/s]     60%|██████████████████████▏              | 39.6M/66.1M [00:15<00:09, 2.86MB/s]     60%|██████████████████████▎              | 39.9M/66.1M [00:15<00:09, 2.78MB/s]     61%|██████████████████████▍              | 40.2M/66.1M [00:15<00:09, 2.71MB/s]     61%|██████████████████████▋              | 40.5M/66.1M [00:15<00:09, 2.64MB/s]     62%|██████████████████████▊              | 40.7M/66.1M [00:15<00:09, 2.57MB/s]     62%|██████████████████████▉              | 41.0M/66.1M [00:16<00:09, 2.59MB/s]     63%|███████████████████████▏             | 41.3M/66.1M [00:16<00:09, 2.70MB/s]     63%|███████████████████████▎             | 41.7M/66.1M [00:16<00:08, 2.78MB/s]     64%|███████████████████████▌             | 42.1M/66.1M [00:16<00:07, 3.06MB/s]     64%|███████████████████████▊             | 42.5M/66.1M [00:16<00:07, 3.17MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:16<00:07, 3.24MB/s]     65%|████████████████████████▏            | 43.2M/66.1M [00:16<00:06, 3.29MB/s]     66%|████████████████████████▎            | 43.5M/66.1M [00:16<00:07, 3.19MB/s]     66%|████████████████████████▌            | 43.9M/66.1M [00:16<00:07, 3.10MB/s]     67%|████████████████████████▋            | 44.2M/66.1M [00:17<00:07, 3.02MB/s]     67%|████████████████████████▉            | 44.5M/66.1M [00:17<00:07, 2.94MB/s]     68%|█████████████████████████            | 44.8M/66.1M [00:17<00:07, 3.03MB/s]     68%|█████████████████████████▎           | 45.1M/66.1M [00:17<00:07, 2.97MB/s]     69%|█████████████████████████▍           | 45.5M/66.1M [00:17<00:06, 2.97MB/s]     69%|█████████████████████████▋           | 45.8M/66.1M [00:17<00:06, 3.01MB/s]     70%|█████████████████████████▉           | 46.2M/66.1M [00:17<00:06, 3.27MB/s]     71%|██████████████████████████           | 46.6M/66.1M [00:17<00:05, 3.31MB/s]     71%|██████████████████████████▎          | 47.0M/66.1M [00:17<00:05, 3.30MB/s]     72%|██████████████████████████▌          | 47.4M/66.1M [00:18<00:05, 3.35MB/s]     72%|██████████████████████████▋          | 47.7M/66.1M [00:18<00:05, 3.37MB/s]     73%|██████████████████████████▉          | 48.1M/66.1M [00:18<00:05, 3.38MB/s]     73%|███████████████████████████          | 48.5M/66.1M [00:18<00:05, 3.30MB/s]     74%|███████████████████████████▎         | 48.8M/66.1M [00:18<00:05, 3.21MB/s]     74%|███████████████████████████▍         | 49.1M/66.1M [00:18<00:05, 3.12MB/s]     75%|███████████████████████████▋         | 49.4M/66.1M [00:18<00:05, 3.03MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [00:18<00:05, 2.95MB/s]     76%|███████████████████████████▉         | 50.0M/66.1M [00:18<00:05, 2.86MB/s]     76%|████████████████████████████▏        | 50.3M/66.1M [00:19<00:05, 2.79MB/s]     77%|████████████████████████████▎        | 50.6M/66.1M [00:19<00:05, 2.71MB/s]     77%|████████████████████████████▍        | 50.9M/66.1M [00:19<00:05, 2.64MB/s]     77%|████████████████████████████▌        | 51.1M/66.1M [00:19<00:05, 2.57MB/s]     78%|████████████████████████████▊        | 51.4M/66.1M [00:19<00:05, 2.52MB/s]     78%|████████████████████████████▉        | 51.6M/66.1M [00:19<00:05, 2.46MB/s]     79%|█████████████████████████████        | 51.9M/66.1M [00:19<00:05, 2.51MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:19<00:05, 2.44MB/s]     80%|█████████████████████████████▍       | 52.6M/66.1M [00:19<00:04, 2.81MB/s]     80%|█████████████████████████████▌       | 52.9M/66.1M [00:20<00:04, 2.72MB/s]     81%|█████████████████████████████▊       | 53.2M/66.1M [00:20<00:04, 2.97MB/s]     81%|█████████████████████████████▉       | 53.6M/66.1M [00:20<00:04, 3.02MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [00:20<00:03, 3.27MB/s]     82%|██████████████████████████████▍      | 54.4M/66.1M [00:20<00:03, 3.31MB/s]     83%|██████████████████████████████▋      | 54.7M/66.1M [00:20<00:03, 3.21MB/s]     83%|██████████████████████████████▊      | 55.0M/66.1M [00:20<00:03, 3.13MB/s]     84%|███████████████████████████████      | 55.4M/66.1M [00:20<00:03, 3.13MB/s]     84%|███████████████████████████████▏     | 55.8M/66.1M [00:20<00:03, 3.22MB/s]     85%|███████████████████████████████▍     | 56.1M/66.1M [00:21<00:03, 3.12MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:21<00:03, 3.04MB/s]     86%|███████████████████████████████▋     | 56.7M/66.1M [00:21<00:03, 2.97MB/s]     86%|███████████████████████████████▉     | 57.0M/66.1M [00:21<00:03, 2.89MB/s]     87%|████████████████████████████████     | 57.3M/66.1M [00:21<00:03, 2.79MB/s]     87%|████████████████████████████████▎    | 57.6M/66.1M [00:21<00:02, 2.88MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:21<00:02, 2.95MB/s]     88%|████████████████████████████████▋    | 58.3M/66.1M [00:21<00:02, 2.91MB/s]     89%|████████████████████████████████▊    | 58.7M/66.1M [00:21<00:02, 3.05MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:22<00:02, 3.02MB/s]     90%|█████████████████████████████████▏   | 59.3M/66.1M [00:22<00:02, 2.94MB/s]     90%|█████████████████████████████████▎   | 59.6M/66.1M [00:22<00:02, 2.87MB/s]     91%|█████████████████████████████████▌   | 60.0M/66.1M [00:22<00:01, 3.14MB/s]     91%|█████████████████████████████████▊   | 60.3M/66.1M [00:22<00:01, 3.05MB/s]     92%|█████████████████████████████████▉   | 60.6M/66.1M [00:22<00:01, 2.96MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:22<00:01, 2.89MB/s]     93%|██████████████████████████████████▎  | 61.2M/66.1M [00:22<00:01, 2.80MB/s]     93%|██████████████████████████████████▍  | 61.6M/66.1M [00:22<00:01, 2.95MB/s]     94%|██████████████████████████████████▋  | 62.0M/66.1M [00:23<00:01, 3.13MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:23<00:01, 3.26MB/s]     95%|███████████████████████████████████  | 62.7M/66.1M [00:23<00:01, 3.34MB/s]     96%|███████████████████████████████████▎ | 63.2M/66.1M [00:23<00:00, 3.49MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:23<00:00, 3.47MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:23<00:00, 3.36MB/s]     97%|███████████████████████████████████▉ | 64.2M/66.1M [00:23<00:00, 3.28MB/s]     98%|████████████████████████████████████▏| 64.6M/66.1M [00:23<00:00, 3.20MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:23<00:00, 3.18MB/s]     99%|████████████████████████████████████▌| 65.3M/66.1M [00:24<00:00, 3.20MB/s]     99%|████████████████████████████████████▊| 65.7M/66.1M [00:24<00:00, 3.31MB/s]    100%|████████████████████████████████████▉| 66.0M/66.1M [00:24<00:00, 3.21MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 263GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 47.050 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
