
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 39.9k/42.3M [00:00<03:21, 210kB/s]      0%|                                       | 117k/42.3M [00:00<02:10, 323kB/s]      1%|▎                                      | 303k/42.3M [00:00<01:07, 621kB/s]      2%|▊                                     | 899k/42.3M [00:00<00:20, 1.98MB/s]      4%|█▌                                   | 1.83M/42.3M [00:00<00:10, 3.93MB/s]      8%|██▉                                  | 3.31M/42.3M [00:00<00:05, 6.95MB/s]     14%|█████▏                               | 5.91M/42.3M [00:00<00:02, 12.3MB/s]     19%|███████▏                             | 8.23M/42.3M [00:01<00:02, 15.5MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:01<00:01, 18.6MB/s]     31%|███████████▌                         | 13.3M/42.3M [00:01<00:01, 17.0MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:01<00:01, 19.1MB/s]     43%|████████████████                     | 18.3M/42.3M [00:01<00:01, 20.9MB/s]     49%|██████████████████▏                  | 20.7M/42.3M [00:01<00:00, 21.7MB/s]     55%|████████████████████▍                | 23.3M/42.3M [00:01<00:00, 22.9MB/s]     61%|██████████████████████▌              | 25.8M/42.3M [00:01<00:00, 23.4MB/s]     67%|████████████████████████▊            | 28.3M/42.3M [00:01<00:00, 24.0MB/s]     73%|███████████████████████████          | 30.9M/42.3M [00:02<00:00, 24.4MB/s]     79%|█████████████████████████████▏       | 33.3M/42.3M [00:02<00:00, 20.5MB/s]     85%|███████████████████████████████▎     | 35.9M/42.3M [00:02<00:00, 21.7MB/s]     91%|█████████████████████████████████▌   | 38.4M/42.3M [00:02<00:00, 22.6MB/s]     96%|███████████████████████████████████▋ | 40.8M/42.3M [00:02<00:00, 23.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 172GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.421 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
