
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<07:12, 97.8kB/s]      0%|                                      | 46.1k/42.3M [00:00<03:37, 194kB/s]      0%|                                       | 114k/42.3M [00:00<01:54, 368kB/s]      1%|▏                                      | 244k/42.3M [00:00<01:02, 667kB/s]      1%|▍                                     | 520k/42.3M [00:00<00:32, 1.30MB/s]      2%|▉                                    | 1.03M/42.3M [00:00<00:17, 2.37MB/s]      5%|█▊                                   | 2.07M/42.3M [00:00<00:08, 4.61MB/s]     10%|███▋                                 | 4.18M/42.3M [00:00<00:04, 9.09MB/s]     15%|█████▍                               | 6.20M/42.3M [00:01<00:03, 11.8MB/s]     20%|███████▎                             | 8.40M/42.3M [00:01<00:02, 14.2MB/s]     25%|█████████▏                           | 10.6M/42.3M [00:01<00:02, 15.7MB/s]     30%|███████████▏                         | 12.9M/42.3M [00:01<00:01, 17.1MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:01<00:01, 17.9MB/s]     41%|███████████████▏                     | 17.3M/42.3M [00:01<00:01, 18.5MB/s]     46%|█████████████████                    | 19.6M/42.3M [00:01<00:01, 18.9MB/s]     51%|███████████████████                  | 21.7M/42.3M [00:01<00:01, 19.0MB/s]     57%|████████████████████▉                | 23.9M/42.3M [00:01<00:00, 19.1MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:02<00:00, 19.2MB/s]     67%|████████████████████████▋            | 28.3M/42.3M [00:02<00:00, 19.3MB/s]     72%|██████████████████████████▋          | 30.4M/42.3M [00:02<00:00, 19.3MB/s]     77%|████████████████████████████▌        | 32.7M/42.3M [00:02<00:00, 19.4MB/s]     82%|██████████████████████████████▍      | 34.8M/42.3M [00:02<00:00, 19.3MB/s]     88%|████████████████████████████████▍    | 37.0M/42.3M [00:02<00:00, 19.5MB/s]     93%|██████████████████████████████████▎  | 39.2M/42.3M [00:02<00:00, 19.4MB/s]     98%|████████████████████████████████████▏| 41.4M/42.3M [00:02<00:00, 19.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 274GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 9.323 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
