
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 11.3k/42.3M [00:00<06:40, 106kB/s]      0%|                                      | 45.1k/42.3M [00:00<03:04, 229kB/s]      0%|                                      | 98.3k/42.3M [00:00<02:00, 351kB/s]      1%|▏                                      | 234k/42.3M [00:00<00:58, 713kB/s]      1%|▍                                     | 478k/42.3M [00:00<00:32, 1.27MB/s]      2%|▉                                    | 1.00M/42.3M [00:00<00:16, 2.50MB/s]      5%|█▊                                   | 2.03M/42.3M [00:00<00:08, 4.82MB/s]     10%|███▌                                 | 4.08M/42.3M [00:00<00:04, 9.35MB/s]     17%|██████▎                              | 7.19M/42.3M [00:00<00:02, 15.5MB/s]     23%|████████▍                            | 9.67M/42.3M [00:01<00:01, 17.8MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:01<00:01, 19.0MB/s]     35%|████████████▊                        | 14.7M/42.3M [00:01<00:01, 20.7MB/s]     41%|███████████████▏                     | 17.3M/42.3M [00:01<00:01, 22.0MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:01<00:00, 22.4MB/s]     53%|███████████████████▌                 | 22.4M/42.3M [00:01<00:00, 22.9MB/s]     59%|█████████████████████▉               | 25.1M/42.3M [00:01<00:00, 23.4MB/s]     65%|████████████████████████▏            | 27.7M/42.3M [00:01<00:00, 23.7MB/s]     72%|██████████████████████████▌          | 30.3M/42.3M [00:01<00:00, 24.0MB/s]     78%|████████████████████████████▊        | 32.9M/42.3M [00:02<00:00, 24.1MB/s]     84%|███████████████████████████████▏     | 35.6M/42.3M [00:02<00:00, 24.3MB/s]     90%|█████████████████████████████████▍   | 38.3M/42.3M [00:02<00:00, 24.4MB/s]     96%|███████████████████████████████████▋ | 40.8M/42.3M [00:02<00:00, 24.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 267GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.590 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
