
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 41.0k/42.3M [00:00<03:15, 217kB/s]      0%|                                       | 119k/42.3M [00:00<02:07, 330kB/s]      1%|▍                                      | 409k/42.3M [00:00<00:47, 877kB/s]      3%|▉                                    | 1.11M/42.3M [00:00<00:16, 2.45MB/s]      5%|██                                   | 2.31M/42.3M [00:00<00:07, 5.00MB/s]     10%|███▊                                 | 4.35M/42.3M [00:00<00:04, 9.26MB/s]     17%|██████▎                              | 7.15M/42.3M [00:00<00:02, 14.6MB/s]     23%|████████▎                            | 9.56M/42.3M [00:01<00:01, 17.3MB/s]     28%|██████████▌                          | 12.0M/42.3M [00:01<00:01, 16.3MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:01<00:01, 18.8MB/s]     41%|███████████████                      | 17.1M/42.3M [00:01<00:01, 20.5MB/s]     47%|█████████████████▎                   | 19.8M/42.3M [00:01<00:01, 22.2MB/s]     53%|███████████████████▌                 | 22.3M/42.3M [00:01<00:00, 23.1MB/s]     59%|█████████████████████▉               | 25.0M/42.3M [00:01<00:00, 24.1MB/s]     65%|████████████████████████             | 27.5M/42.3M [00:01<00:00, 20.3MB/s]     72%|██████████████████████████▋          | 30.4M/42.3M [00:02<00:00, 22.8MB/s]     79%|█████████████████████████████        | 33.3M/42.3M [00:02<00:00, 24.2MB/s]     86%|███████████████████████████████▋     | 36.2M/42.3M [00:02<00:00, 25.7MB/s]     93%|██████████████████████████████████▏  | 39.1M/42.3M [00:02<00:00, 26.6MB/s]    100%|████████████████████████████████████▊| 42.1M/42.3M [00:02<00:00, 27.5MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 297GB/s]






|

.. code-block:: default


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.389 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
