
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 48.1k/42.3M [00:00<02:48, 251kB/s]      0%|▏                                      | 199k/42.3M [00:00<01:14, 564kB/s]      2%|▋                                     | 710k/42.3M [00:00<00:21, 1.95MB/s]      4%|█▎                                   | 1.48M/42.3M [00:00<00:11, 3.70MB/s]      6%|██▎                                  | 2.70M/42.3M [00:00<00:06, 6.27MB/s]     11%|████▏                                | 4.72M/42.3M [00:00<00:03, 10.4MB/s]     18%|██████▋                              | 7.70M/42.3M [00:00<00:02, 15.2MB/s]     25%|█████████▍                           | 10.7M/42.3M [00:01<00:01, 19.6MB/s]     33%|████████████                         | 13.8M/42.3M [00:01<00:01, 22.7MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:01<00:01, 24.1MB/s]     46%|████████████████▉                    | 19.4M/42.3M [00:01<00:01, 22.7MB/s]     53%|███████████████████▍                 | 22.2M/42.3M [00:01<00:00, 24.3MB/s]     60%|██████████████████████               | 25.2M/42.3M [00:01<00:00, 25.8MB/s]     66%|████████████████████████▌            | 28.1M/42.3M [00:01<00:00, 26.8MB/s]     73%|███████████████████████████▏         | 31.0M/42.3M [00:01<00:00, 27.6MB/s]     81%|█████████████████████████████▊       | 34.1M/42.3M [00:01<00:00, 28.4MB/s]     87%|████████████████████████████████▎    | 36.9M/42.3M [00:01<00:00, 26.9MB/s]     94%|██████████████████████████████████▉  | 39.9M/42.3M [00:02<00:00, 27.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 270GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.179 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
