
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 12.3k/42.3M [00:00<09:18, 75.6kB/s]      0%|                                      | 42.0k/42.3M [00:00<05:05, 138kB/s]      0%|                                       | 105k/42.3M [00:00<02:47, 252kB/s]      1%|▏                                      | 231k/42.3M [00:00<01:32, 456kB/s]      1%|▍                                      | 478k/42.3M [00:00<00:50, 835kB/s]      2%|▊                                     | 969k/42.3M [00:00<00:26, 1.57MB/s]      5%|█▋                                   | 1.98M/42.3M [00:01<00:13, 3.08MB/s]      9%|███▍                                 | 3.99M/42.3M [00:01<00:06, 6.01MB/s]     18%|██████▊                              | 7.74M/42.3M [00:01<00:03, 11.3MB/s]     25%|█████████▏                           | 10.6M/42.3M [00:01<00:02, 13.1MB/s]     32%|███████████▉                         | 13.7M/42.3M [00:01<00:01, 14.9MB/s]     40%|██████████████▊                      | 16.9M/42.3M [00:01<00:01, 16.5MB/s]     48%|█████████████████▊                   | 20.3M/42.3M [00:02<00:01, 17.8MB/s]     57%|████████████████████▉                | 23.9M/42.3M [00:02<00:00, 19.0MB/s]     65%|███████████████████████▉             | 27.4M/42.3M [00:02<00:00, 19.6MB/s]     74%|███████████████████████████▎         | 31.1M/42.3M [00:02<00:00, 20.4MB/s]     82%|██████████████████████████████▏      | 34.5M/42.3M [00:02<00:00, 20.5MB/s]     90%|█████████████████████████████████▏   | 38.0M/42.3M [00:02<00:00, 20.7MB/s]     98%|████████████████████████████████████▎| 41.6M/42.3M [00:03<00:00, 21.1MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 230GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                   | 1.02k/66.1M [00:00<2:32:10, 7.24kB/s]      0%|                                      | 39.9k/66.1M [00:00<07:55, 139kB/s]      0%|                                      | 96.3k/66.1M [00:00<04:43, 233kB/s]      0%|                                       | 197k/66.1M [00:00<02:43, 402kB/s]      1%|▎                                      | 434k/66.1M [00:00<01:22, 792kB/s]      1%|▍                                     | 811k/66.1M [00:00<00:49, 1.32MB/s]      3%|▉                                    | 1.66M/66.1M [00:01<00:24, 2.60MB/s]      5%|█▋                                   | 3.02M/66.1M [00:01<00:14, 4.43MB/s]      9%|███▍                                 | 6.08M/66.1M [00:01<00:06, 8.92MB/s]     14%|█████                                | 8.94M/66.1M [00:01<00:04, 11.6MB/s]     18%|██████▋                              | 12.0M/66.1M [00:01<00:03, 13.7MB/s]     23%|████████▍                            | 15.0M/66.1M [00:01<00:03, 15.2MB/s]     28%|██████████▎                          | 18.4M/66.1M [00:02<00:02, 16.8MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:02<00:02, 18.1MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:02<00:02, 19.2MB/s]     44%|████████████████                     | 28.8M/66.1M [00:02<00:01, 19.7MB/s]     49%|██████████████████                   | 32.3M/66.1M [00:02<00:01, 20.2MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:02<00:01, 20.7MB/s]     60%|██████████████████████               | 39.3M/66.1M [00:03<00:01, 20.8MB/s]     65%|███████████████████████▉             | 42.8M/66.1M [00:03<00:01, 20.9MB/s]     70%|█████████████████████████▉           | 46.3M/66.1M [00:03<00:00, 20.8MB/s]     75%|███████████████████████████▊         | 49.7M/66.1M [00:03<00:00, 20.9MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:03<00:00, 20.8MB/s]     86%|███████████████████████████████▋     | 56.6M/66.1M [00:03<00:00, 20.9MB/s]     91%|█████████████████████████████████▋   | 60.2M/66.1M [00:04<00:00, 21.2MB/s]     96%|███████████████████████████████████▌ | 63.5M/66.1M [00:04<00:00, 21.0MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 283GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 19.701 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
