
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                     | 14.3k/42.3M [00:00<08:03, 87.4kB/s]      0%|                                      | 47.1k/42.3M [00:00<04:35, 153kB/s]      0%|                                       | 106k/42.3M [00:00<02:50, 247kB/s]      1%|▏                                      | 229k/42.3M [00:00<01:34, 444kB/s]      1%|▍                                      | 473k/42.3M [00:00<00:51, 818kB/s]      2%|▉                                     | 980k/42.3M [00:00<00:26, 1.59MB/s]      5%|█▊                                   | 2.01M/42.3M [00:01<00:12, 3.11MB/s]     10%|███▌                                 | 4.04M/42.3M [00:01<00:06, 6.03MB/s]     17%|██████▏                              | 7.13M/42.3M [00:01<00:03, 10.0MB/s]     23%|████████▌                            | 9.79M/42.3M [00:01<00:02, 11.9MB/s]     29%|██████████▊                          | 12.3M/42.3M [00:01<00:02, 12.9MB/s]     36%|█████████████▏                       | 15.0M/42.3M [00:01<00:01, 14.0MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:02<00:01, 14.8MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:02<00:01, 15.2MB/s]     55%|████████████████████▎                | 23.2M/42.3M [00:02<00:01, 15.7MB/s]     62%|██████████████████████▊              | 26.1M/42.3M [00:02<00:01, 16.2MB/s]     68%|█████████████████████████▏           | 28.8M/42.3M [00:02<00:00, 16.3MB/s]     75%|███████████████████████████▌         | 31.5M/42.3M [00:02<00:00, 16.4MB/s]     81%|██████████████████████████████       | 34.4M/42.3M [00:03<00:00, 16.6MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:03<00:00, 16.8MB/s]     95%|███████████████████████████████████  | 40.0M/42.3M [00:03<00:00, 16.9MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 214GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 10.387 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
