
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 10-32



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 12.3k/42.3M [00:00<05:45, 122kB/s]      0%|                                      | 28.7k/42.3M [00:00<04:49, 146kB/s]      0%|                                      | 86.0k/42.3M [00:00<02:04, 339kB/s]      0%|                                       | 134k/42.3M [00:00<01:47, 394kB/s]      0%|▏                                      | 179k/42.3M [00:00<01:41, 413kB/s]      1%|▏                                      | 221k/42.3M [00:00<01:41, 414kB/s]      1%|▎                                      | 293k/42.3M [00:00<01:22, 511kB/s]      1%|▍                                      | 456k/42.3M [00:00<00:48, 862kB/s]      1%|▌                                      | 543k/42.3M [00:00<00:48, 859kB/s]      2%|▌                                      | 636k/42.3M [00:01<00:47, 875kB/s]      2%|▋                                      | 751k/42.3M [00:01<00:49, 841kB/s]      2%|▊                                      | 864k/42.3M [00:01<00:45, 919kB/s]      2%|▉                                      | 963k/42.3M [00:01<00:44, 932kB/s]      2%|▉                                     | 1.06M/42.3M [00:01<01:10, 582kB/s]      3%|█                                     | 1.13M/42.3M [00:01<01:06, 615kB/s]      3%|█                                     | 1.21M/42.3M [00:01<01:03, 644kB/s]      3%|█▏                                    | 1.28M/42.3M [00:01<01:01, 667kB/s]      3%|█▏                                    | 1.38M/42.3M [00:02<00:55, 744kB/s]      4%|█▎                                    | 1.49M/42.3M [00:02<00:48, 848kB/s]      4%|█▍                                    | 1.59M/42.3M [00:02<00:47, 861kB/s]      4%|█▌                                   | 1.74M/42.3M [00:02<00:38, 1.05MB/s]      4%|█▌                                   | 1.85M/42.3M [00:02<00:38, 1.06MB/s]      5%|█▋                                   | 1.96M/42.3M [00:02<00:38, 1.06MB/s]      5%|█▊                                   | 2.07M/42.3M [00:02<00:38, 1.06MB/s]      5%|█▉                                   | 2.17M/42.3M [00:02<00:37, 1.06MB/s]      5%|█▉                                   | 2.28M/42.3M [00:02<00:37, 1.06MB/s]      6%|██                                   | 2.39M/42.3M [00:02<00:38, 1.04MB/s]      6%|██▏                                  | 2.49M/42.3M [00:03<00:38, 1.04MB/s]      6%|██▎                                  | 2.60M/42.3M [00:03<00:38, 1.04MB/s]      6%|██▎                                  | 2.70M/42.3M [00:03<00:38, 1.03MB/s]      7%|██▍                                  | 2.81M/42.3M [00:03<00:38, 1.02MB/s]      7%|██▌                                  | 2.91M/42.3M [00:03<00:38, 1.02MB/s]      7%|██▋                                  | 3.01M/42.3M [00:03<00:38, 1.02MB/s]      7%|██▊                                  | 3.16M/42.3M [00:03<00:33, 1.16MB/s]      8%|██▊                                  | 3.28M/42.3M [00:03<00:33, 1.15MB/s]      8%|██▉                                  | 3.39M/42.3M [00:03<00:33, 1.15MB/s]      8%|███                                  | 3.51M/42.3M [00:04<00:33, 1.14MB/s]      9%|███▎                                  | 3.62M/42.3M [00:04<00:43, 879kB/s]      9%|███▎                                  | 3.75M/42.3M [00:04<00:39, 969kB/s]      9%|███▍                                  | 3.86M/42.3M [00:04<00:38, 987kB/s]      9%|███▍                                 | 3.96M/42.3M [00:04<00:38, 1.00MB/s]     10%|███▋                                  | 4.07M/42.3M [00:04<00:38, 993kB/s]     10%|███▋                                 | 4.23M/42.3M [00:04<00:33, 1.15MB/s]     10%|███▊                                 | 4.34M/42.3M [00:04<00:32, 1.16MB/s]     11%|███▉                                 | 4.46M/42.3M [00:04<00:32, 1.16MB/s]     11%|████                                 | 4.58M/42.3M [00:05<00:32, 1.16MB/s]     11%|████                                 | 4.70M/42.3M [00:05<00:32, 1.15MB/s]     11%|████▏                                | 4.81M/42.3M [00:05<00:32, 1.14MB/s]     12%|████▎                                | 4.93M/42.3M [00:05<00:32, 1.14MB/s]     12%|████▍                                | 5.04M/42.3M [00:05<00:32, 1.14MB/s]     12%|████▌                                | 5.16M/42.3M [00:05<00:32, 1.14MB/s]     12%|████▌                                | 5.27M/42.3M [00:05<00:32, 1.14MB/s]     13%|████▊                                 | 5.39M/42.3M [00:05<00:42, 873kB/s]     13%|████▉                                 | 5.48M/42.3M [00:05<00:41, 892kB/s]     13%|█████                                 | 5.58M/42.3M [00:06<00:40, 911kB/s]     13%|█████                                 | 5.68M/42.3M [00:06<00:39, 926kB/s]     14%|█████▏                                | 5.79M/42.3M [00:06<00:37, 982kB/s]     14%|█████▎                                | 5.90M/42.3M [00:06<00:36, 986kB/s]     14%|█████▎                               | 6.01M/42.3M [00:06<00:35, 1.02MB/s]     14%|█████▎                               | 6.12M/42.3M [00:06<00:34, 1.05MB/s]     15%|█████▍                               | 6.23M/42.3M [00:06<00:34, 1.05MB/s]     15%|█████▌                               | 6.33M/42.3M [00:06<00:34, 1.05MB/s]     15%|█████▋                               | 6.44M/42.3M [00:06<00:34, 1.05MB/s]     15%|█████▋                               | 6.55M/42.3M [00:06<00:34, 1.04MB/s]     16%|█████▊                               | 6.65M/42.3M [00:07<00:34, 1.04MB/s]     16%|█████▉                               | 6.76M/42.3M [00:07<00:34, 1.04MB/s]     16%|██████                               | 6.87M/42.3M [00:07<00:33, 1.07MB/s]     17%|██████                               | 6.98M/42.3M [00:07<00:33, 1.07MB/s]     17%|██████▏                              | 7.09M/42.3M [00:07<00:34, 1.03MB/s]     17%|██████▎                              | 7.19M/42.3M [00:07<00:34, 1.03MB/s]     17%|██████▍                              | 7.30M/42.3M [00:07<00:33, 1.04MB/s]     18%|██████▍                              | 7.40M/42.3M [00:07<00:33, 1.03MB/s]     18%|██████▌                              | 7.51M/42.3M [00:07<00:33, 1.03MB/s]     18%|██████▋                              | 7.61M/42.3M [00:08<00:33, 1.02MB/s]     18%|██████▊                              | 7.71M/42.3M [00:08<00:33, 1.02MB/s]     19%|██████▊                              | 7.82M/42.3M [00:08<00:33, 1.04MB/s]     19%|██████▉                              | 7.94M/42.3M [00:08<00:32, 1.06MB/s]     19%|███████                              | 8.04M/42.3M [00:08<00:32, 1.06MB/s]     19%|███████▏                             | 8.15M/42.3M [00:08<00:32, 1.06MB/s]     20%|███████▏                             | 8.26M/42.3M [00:08<00:32, 1.05MB/s]     20%|███████▎                             | 8.36M/42.3M [00:08<00:32, 1.05MB/s]     20%|███████▍                             | 8.47M/42.3M [00:08<00:32, 1.05MB/s]     20%|███████▌                             | 8.57M/42.3M [00:08<00:32, 1.05MB/s]     21%|███████▋                             | 8.74M/42.3M [00:09<00:27, 1.21MB/s]     21%|███████▊                             | 8.86M/42.3M [00:09<00:27, 1.20MB/s]     21%|███████▊                             | 8.98M/42.3M [00:09<00:28, 1.18MB/s]     22%|███████▉                             | 9.10M/42.3M [00:09<00:28, 1.17MB/s]     22%|████████                             | 9.22M/42.3M [00:09<00:28, 1.17MB/s]     22%|████████▏                            | 9.34M/42.3M [00:09<00:28, 1.17MB/s]     22%|████████▎                            | 9.45M/42.3M [00:09<00:28, 1.16MB/s]     23%|████████▍                            | 9.57M/42.3M [00:09<00:28, 1.16MB/s]     23%|████████▍                            | 9.69M/42.3M [00:09<00:28, 1.16MB/s]     23%|████████▊                             | 9.80M/42.3M [00:10<00:36, 892kB/s]     23%|████████▉                             | 9.90M/42.3M [00:10<00:35, 914kB/s]     24%|█████████                             | 10.0M/42.3M [00:10<00:33, 961kB/s]     24%|█████████                             | 10.1M/42.3M [00:10<00:32, 989kB/s]     24%|█████████▏                            | 10.2M/42.3M [00:10<00:32, 997kB/s]     24%|█████████                            | 10.3M/42.3M [00:10<00:31, 1.02MB/s]     25%|█████████▏                           | 10.5M/42.3M [00:10<00:30, 1.05MB/s]     25%|█████████▏                           | 10.6M/42.3M [00:10<00:30, 1.05MB/s]     25%|█████████▎                           | 10.7M/42.3M [00:10<00:31, 1.01MB/s]     25%|█████████▍                           | 10.8M/42.3M [00:10<00:31, 1.01MB/s]     26%|█████████▌                           | 10.9M/42.3M [00:11<00:29, 1.07MB/s]     26%|█████████▋                           | 11.0M/42.3M [00:11<00:29, 1.06MB/s]     26%|█████████▋                           | 11.1M/42.3M [00:11<00:29, 1.06MB/s]     27%|█████████▊                           | 11.2M/42.3M [00:11<00:29, 1.06MB/s]     27%|█████████▉                           | 11.3M/42.3M [00:11<00:29, 1.06MB/s]     27%|██████████                           | 11.4M/42.3M [00:11<00:29, 1.06MB/s]     27%|██████████                           | 11.5M/42.3M [00:11<00:29, 1.05MB/s]     28%|██████████▏                          | 11.6M/42.3M [00:11<00:29, 1.05MB/s]     28%|██████████▎                          | 11.7M/42.3M [00:11<00:29, 1.05MB/s]     28%|██████████▎                          | 11.9M/42.3M [00:11<00:29, 1.04MB/s]     28%|██████████▍                          | 12.0M/42.3M [00:12<00:29, 1.04MB/s]     29%|██████████▌                          | 12.1M/42.3M [00:12<00:29, 1.04MB/s]     29%|██████████▋                          | 12.2M/42.3M [00:12<00:29, 1.03MB/s]     29%|██████████▋                          | 12.3M/42.3M [00:12<00:29, 1.03MB/s]     29%|██████████▊                          | 12.4M/42.3M [00:12<00:29, 1.03MB/s]     30%|██████████▉                          | 12.5M/42.3M [00:12<00:29, 1.03MB/s]     30%|███████████                          | 12.6M/42.3M [00:12<00:29, 1.02MB/s]     30%|███████████                          | 12.7M/42.3M [00:12<00:29, 1.02MB/s]     30%|███████████▏                         | 12.8M/42.3M [00:12<00:29, 1.02MB/s]     30%|███████████▎                         | 12.9M/42.3M [00:13<00:29, 1.01MB/s]     31%|███████████▎                         | 13.0M/42.3M [00:13<00:29, 1.01MB/s]     31%|███████████▊                          | 13.1M/42.3M [00:13<00:29, 981kB/s]     31%|███████████▊                          | 13.2M/42.3M [00:13<00:30, 965kB/s]     31%|███████████▉                          | 13.3M/42.3M [00:13<00:30, 963kB/s]     32%|████████████                          | 13.4M/42.3M [00:13<00:30, 963kB/s]     32%|████████████                          | 13.5M/42.3M [00:13<00:29, 962kB/s]     32%|████████████▏                         | 13.6M/42.3M [00:13<00:29, 959kB/s]     32%|████████████▎                         | 13.7M/42.3M [00:13<00:29, 957kB/s]     33%|████████████▍                         | 13.8M/42.3M [00:13<00:29, 955kB/s]     33%|████████████▍                         | 13.9M/42.3M [00:14<00:29, 954kB/s]     33%|████████████▌                         | 14.0M/42.3M [00:14<00:29, 974kB/s]     33%|████████████▎                        | 14.1M/42.3M [00:14<00:26, 1.07MB/s]     34%|████████████▍                        | 14.2M/42.3M [00:14<00:26, 1.07MB/s]     34%|████████████▌                        | 14.3M/42.3M [00:14<00:26, 1.06MB/s]     34%|████████████▌                        | 14.4M/42.3M [00:14<00:26, 1.06MB/s]     34%|████████████▋                        | 14.5M/42.3M [00:14<00:26, 1.06MB/s]     35%|████████████▊                        | 14.6M/42.3M [00:14<00:26, 1.05MB/s]     35%|████████████▉                        | 14.7M/42.3M [00:14<00:26, 1.04MB/s]     35%|████████████▉                        | 14.8M/42.3M [00:14<00:26, 1.04MB/s]     35%|█████████████                        | 15.0M/42.3M [00:15<00:25, 1.09MB/s]     36%|█████████████▏                       | 15.1M/42.3M [00:15<00:24, 1.10MB/s]     36%|█████████████▎                       | 15.2M/42.3M [00:15<00:24, 1.09MB/s]     36%|█████████████▍                       | 15.3M/42.3M [00:15<00:22, 1.19MB/s]     37%|█████████████▌                       | 15.5M/42.3M [00:15<00:22, 1.19MB/s]     37%|█████████████▋                       | 15.6M/42.3M [00:15<00:22, 1.20MB/s]     37%|█████████████▋                       | 15.7M/42.3M [00:15<00:22, 1.20MB/s]     37%|█████████████▊                       | 15.8M/42.3M [00:15<00:22, 1.19MB/s]     38%|█████████████▉                       | 16.0M/42.3M [00:15<00:22, 1.19MB/s]     38%|██████████████                       | 16.1M/42.3M [00:15<00:22, 1.18MB/s]     38%|██████████████▏                      | 16.2M/42.3M [00:16<00:22, 1.15MB/s]     39%|██████████████▎                      | 16.3M/42.3M [00:16<00:22, 1.15MB/s]     39%|██████████████▎                      | 16.4M/42.3M [00:16<00:22, 1.15MB/s]     39%|██████████████▍                      | 16.5M/42.3M [00:16<00:22, 1.15MB/s]     39%|██████████████▌                      | 16.7M/42.3M [00:16<00:22, 1.14MB/s]     40%|███████████████                       | 16.8M/42.3M [00:16<00:29, 879kB/s]     40%|███████████████▏                      | 16.9M/42.3M [00:16<00:28, 898kB/s]     40%|███████████████▏                      | 17.0M/42.3M [00:16<00:27, 914kB/s]     40%|███████████████▎                      | 17.1M/42.3M [00:16<00:26, 940kB/s]     41%|███████████████▍                      | 17.2M/42.3M [00:17<00:26, 940kB/s]     41%|███████████████▌                      | 17.3M/42.3M [00:17<00:26, 946kB/s]     41%|███████████████▌                      | 17.4M/42.3M [00:17<00:26, 947kB/s]     41%|███████████████▋                      | 17.5M/42.3M [00:17<00:26, 953kB/s]     42%|███████████████▍                     | 17.6M/42.3M [00:17<00:23, 1.05MB/s]     42%|███████████████▍                     | 17.7M/42.3M [00:17<00:23, 1.04MB/s]     42%|███████████████▌                     | 17.8M/42.3M [00:17<00:23, 1.05MB/s]     42%|███████████████▋                     | 17.9M/42.3M [00:17<00:23, 1.05MB/s]     43%|███████████████▊                     | 18.0M/42.3M [00:17<00:23, 1.04MB/s]     43%|███████████████▊                     | 18.1M/42.3M [00:18<00:23, 1.04MB/s]     43%|███████████████▉                     | 18.2M/42.3M [00:18<00:23, 1.04MB/s]     43%|████████████████                     | 18.3M/42.3M [00:18<00:23, 1.04MB/s]     44%|████████████████▏                    | 18.4M/42.3M [00:18<00:23, 1.03MB/s]     44%|████████████████▏                    | 18.5M/42.3M [00:18<00:22, 1.04MB/s]     44%|████████████████▎                    | 18.6M/42.3M [00:18<00:22, 1.06MB/s]     44%|████████████████▍                    | 18.8M/42.3M [00:18<00:20, 1.12MB/s]     45%|████████████████▌                    | 18.9M/42.3M [00:18<00:20, 1.12MB/s]     45%|████████████████▋                    | 19.0M/42.3M [00:18<00:20, 1.12MB/s]     45%|████████████████▋                    | 19.1M/42.3M [00:18<00:20, 1.11MB/s]     45%|████████████████▊                    | 19.2M/42.3M [00:19<00:20, 1.11MB/s]     46%|████████████████▉                    | 19.3M/42.3M [00:19<00:20, 1.11MB/s]     46%|█████████████████                    | 19.5M/42.3M [00:19<00:20, 1.10MB/s]     46%|█████████████████▏                   | 19.6M/42.3M [00:19<00:18, 1.23MB/s]     47%|█████████████████▎                   | 19.7M/42.3M [00:19<00:18, 1.22MB/s]     47%|█████████████████▍                   | 19.9M/42.3M [00:19<00:18, 1.22MB/s]     47%|█████████████████▍                   | 20.0M/42.3M [00:19<00:18, 1.21MB/s]     48%|█████████████████▌                   | 20.1M/42.3M [00:19<00:18, 1.20MB/s]     48%|█████████████████▋                   | 20.2M/42.3M [00:19<00:18, 1.20MB/s]     48%|█████████████████▊                   | 20.3M/42.3M [00:19<00:18, 1.19MB/s]     48%|█████████████████▉                   | 20.5M/42.3M [00:20<00:18, 1.18MB/s]     49%|██████████████████▍                   | 20.6M/42.3M [00:20<00:23, 912kB/s]     49%|██████████████████▌                   | 20.7M/42.3M [00:20<00:22, 958kB/s]     49%|██████████████████▏                  | 20.8M/42.3M [00:20<00:21, 1.00MB/s]     49%|██████████████████▎                  | 20.9M/42.3M [00:20<00:21, 1.01MB/s]     50%|██████████████████▍                  | 21.0M/42.3M [00:20<00:19, 1.07MB/s]     50%|██████████████████▌                  | 21.2M/42.3M [00:20<00:17, 1.17MB/s]     50%|██████████████████▋                  | 21.3M/42.3M [00:20<00:18, 1.15MB/s]     51%|██████████████████▋                  | 21.4M/42.3M [00:20<00:18, 1.16MB/s]     51%|██████████████████▊                  | 21.5M/42.3M [00:21<00:17, 1.16MB/s]     51%|██████████████████▉                  | 21.7M/42.3M [00:21<00:17, 1.16MB/s]     52%|███████████████████▎                 | 22.0M/42.3M [00:21<00:11, 1.84MB/s]     54%|███████████████████▉                 | 22.8M/42.3M [00:21<00:05, 3.64MB/s]     58%|█████████████████████▍               | 24.5M/42.3M [00:21<00:02, 7.49MB/s]     64%|███████████████████████▌             | 26.9M/42.3M [00:21<00:01, 12.4MB/s]     68%|█████████████████████████            | 28.7M/42.3M [00:21<00:00, 13.6MB/s]     71%|██████████████████████████▎          | 30.1M/42.3M [00:21<00:00, 13.2MB/s]     74%|███████████████████████████▍         | 31.4M/42.3M [00:22<00:01, 10.3MB/s]     77%|████████████████████████████▍        | 32.5M/42.3M [00:22<00:00, 10.4MB/s]     79%|█████████████████████████████▍       | 33.6M/42.3M [00:22<00:01, 8.20MB/s]     82%|██████████████████████████████▏      | 34.5M/42.3M [00:22<00:01, 4.48MB/s]     83%|██████████████████████████████▊      | 35.2M/42.3M [00:22<00:01, 4.79MB/s]     85%|███████████████████████████████▍     | 35.9M/42.3M [00:23<00:01, 5.14MB/s]     87%|████████████████████████████████     | 36.6M/42.3M [00:23<00:01, 5.00MB/s]     88%|████████████████████████████████▌    | 37.2M/42.3M [00:23<00:00, 5.24MB/s]     90%|█████████████████████████████████▏   | 37.9M/42.3M [00:23<00:00, 5.49MB/s]     91%|█████████████████████████████████▊   | 38.7M/42.3M [00:23<00:00, 6.08MB/s]     93%|██████████████████████████████████▍  | 39.3M/42.3M [00:23<00:00, 6.20MB/s]     95%|███████████████████████████████████  | 40.1M/42.3M [00:23<00:00, 6.66MB/s]     97%|███████████████████████████████████▉ | 41.0M/42.3M [00:23<00:00, 7.20MB/s]     99%|████████████████████████████████████▌| 41.8M/42.3M [00:23<00:00, 7.44MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 164GB/s]
      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]      0%|                                   | 1.02k/66.1M [00:00<1:49:22, 10.1kB/s]      0%|                                      | 84.0k/66.1M [00:00<03:26, 320kB/s]      0%|                                       | 168k/66.1M [00:00<02:12, 498kB/s]      1%|▏                                      | 334k/66.1M [00:00<01:14, 885kB/s]      1%|▎                                      | 478k/66.1M [00:00<01:20, 817kB/s]      1%|▍                                      | 691k/66.1M [00:00<01:10, 928kB/s]      1%|▍                                      | 806k/66.1M [00:00<01:07, 972kB/s]      2%|▌                                     | 1.03M/66.1M [00:01<01:09, 939kB/s]      2%|▋                                     | 1.13M/66.1M [00:01<01:08, 942kB/s]      2%|▊                                    | 1.34M/66.1M [00:01<00:54, 1.20MB/s]      2%|▊                                    | 1.49M/66.1M [00:01<01:02, 1.03MB/s]      3%|▉                                    | 1.72M/66.1M [00:01<00:49, 1.30MB/s]      3%|█                                    | 1.89M/66.1M [00:01<00:56, 1.14MB/s]      3%|█▏                                   | 2.15M/66.1M [00:02<00:43, 1.47MB/s]      4%|█▎                                   | 2.39M/66.1M [00:02<00:46, 1.38MB/s]      4%|█▍                                   | 2.60M/66.1M [00:02<00:41, 1.54MB/s]      4%|█▌                                   | 2.80M/66.1M [00:02<00:47, 1.34MB/s]      5%|█▋                                   | 3.06M/66.1M [00:02<00:47, 1.33MB/s]      5%|█▊                                   | 3.21M/66.1M [00:02<00:46, 1.36MB/s]      5%|█▉                                   | 3.41M/66.1M [00:03<00:51, 1.23MB/s]      5%|█▉                                   | 3.54M/66.1M [00:03<00:50, 1.25MB/s]      6%|██                                   | 3.75M/66.1M [00:03<00:52, 1.18MB/s]      6%|██▏                                  | 3.96M/66.1M [00:03<00:44, 1.39MB/s]      6%|██▎                                  | 4.12M/66.1M [00:03<00:52, 1.18MB/s]      7%|██▍                                  | 4.34M/66.1M [00:03<00:44, 1.39MB/s]      7%|██▌                                  | 4.58M/66.1M [00:03<00:46, 1.33MB/s]      7%|██▋                                  | 4.83M/66.1M [00:04<00:47, 1.30MB/s]      8%|██▊                                  | 4.99M/66.1M [00:04<00:53, 1.15MB/s]      8%|██▉                                  | 5.19M/66.1M [00:04<00:46, 1.30MB/s]      8%|██▉                                  | 5.33M/66.1M [00:04<00:55, 1.09MB/s]      8%|███                                  | 5.47M/66.1M [00:04<00:52, 1.16MB/s]      8%|███▏                                 | 5.60M/66.1M [00:04<00:56, 1.08MB/s]      9%|███▎                                  | 5.74M/66.1M [00:05<01:03, 955kB/s]      9%|███▎                                 | 5.87M/66.1M [00:05<00:58, 1.03MB/s]      9%|███▎                                 | 5.99M/66.1M [00:05<00:57, 1.04MB/s]      9%|███▍                                 | 6.23M/66.1M [00:05<00:52, 1.13MB/s]     10%|███▌                                 | 6.44M/66.1M [00:05<00:44, 1.34MB/s]     10%|███▋                                 | 6.58M/66.1M [00:05<00:44, 1.34MB/s]     10%|███▊                                 | 6.79M/66.1M [00:05<00:48, 1.23MB/s]     11%|███▉                                 | 7.00M/66.1M [00:06<00:50, 1.17MB/s]     11%|████                                 | 7.25M/66.1M [00:06<00:49, 1.20MB/s]     11%|████▏                                | 7.38M/66.1M [00:06<00:48, 1.22MB/s]     11%|████▏                                | 7.57M/66.1M [00:06<00:42, 1.37MB/s]     12%|████▎                                | 7.71M/66.1M [00:06<00:51, 1.13MB/s]     12%|████▍                                | 7.87M/66.1M [00:06<00:57, 1.01MB/s]     12%|████▌                                | 8.08M/66.1M [00:07<00:56, 1.03MB/s]     13%|████▋                                | 8.31M/66.1M [00:07<00:45, 1.27MB/s]     13%|████▊                                | 8.54M/66.1M [00:07<00:46, 1.24MB/s]     13%|████▉                                | 8.73M/66.1M [00:07<00:49, 1.16MB/s]     14%|█████                                | 8.95M/66.1M [00:07<00:42, 1.35MB/s]     14%|█████                                | 9.10M/66.1M [00:07<00:49, 1.15MB/s]     14%|█████▏                               | 9.27M/66.1M [00:07<00:45, 1.25MB/s]     14%|█████▎                               | 9.47M/66.1M [00:08<00:50, 1.12MB/s]     15%|█████▍                               | 9.60M/66.1M [00:08<00:48, 1.16MB/s]     15%|█████▌                               | 9.83M/66.1M [00:08<00:48, 1.16MB/s]     15%|█████▌                               | 10.0M/66.1M [00:08<00:44, 1.26MB/s]     15%|█████▋                               | 10.2M/66.1M [00:08<00:50, 1.10MB/s]     16%|█████▊                               | 10.3M/66.1M [00:08<00:45, 1.24MB/s]     16%|█████▉                               | 10.6M/66.1M [00:09<00:46, 1.19MB/s]     16%|██████                               | 10.7M/66.1M [00:09<00:50, 1.09MB/s]     16%|██████                               | 10.9M/66.1M [00:09<00:45, 1.20MB/s]     17%|██████▏                              | 11.1M/66.1M [00:09<00:37, 1.48MB/s]     17%|██████▍                              | 11.4M/66.1M [00:09<00:37, 1.46MB/s]     18%|██████▌                              | 11.7M/66.1M [00:09<00:39, 1.38MB/s]     18%|██████▋                              | 11.9M/66.1M [00:10<00:40, 1.32MB/s]     18%|██████▊                              | 12.1M/66.1M [00:10<00:39, 1.36MB/s]     19%|██████▊                              | 12.2M/66.1M [00:10<00:36, 1.46MB/s]     19%|██████▉                              | 12.4M/66.1M [00:10<00:44, 1.20MB/s]     19%|███████                              | 12.7M/66.1M [00:10<00:42, 1.25MB/s]     20%|███████▏                             | 12.9M/66.1M [00:10<00:36, 1.46MB/s]     20%|███████▎                             | 13.1M/66.1M [00:10<00:43, 1.23MB/s]     20%|███████▍                             | 13.2M/66.1M [00:11<00:45, 1.16MB/s]     20%|███████▌                             | 13.5M/66.1M [00:11<00:39, 1.34MB/s]     21%|███████▋                             | 13.7M/66.1M [00:11<00:32, 1.61MB/s]     21%|███████▊                             | 13.9M/66.1M [00:11<00:38, 1.35MB/s]     21%|███████▊                             | 14.0M/66.1M [00:11<00:37, 1.38MB/s]     22%|████████                             | 14.3M/66.1M [00:11<00:31, 1.63MB/s]     22%|████████                             | 14.5M/66.1M [00:11<00:38, 1.35MB/s]     22%|████████▏                            | 14.6M/66.1M [00:12<00:38, 1.35MB/s]     22%|████████▎                            | 14.8M/66.1M [00:12<00:42, 1.20MB/s]     23%|████████▍                            | 15.0M/66.1M [00:12<00:45, 1.13MB/s]     23%|████████▍                            | 15.2M/66.1M [00:12<00:41, 1.23MB/s]     23%|████████▌                            | 15.3M/66.1M [00:12<00:49, 1.03MB/s]     24%|████████▋                            | 15.5M/66.1M [00:12<00:38, 1.30MB/s]     24%|████████▊                            | 15.8M/66.1M [00:12<00:35, 1.40MB/s]     24%|████████▉                            | 16.0M/66.1M [00:13<00:35, 1.42MB/s]     25%|█████████                            | 16.2M/66.1M [00:13<00:32, 1.55MB/s]     25%|█████████▏                           | 16.4M/66.1M [00:13<00:31, 1.56MB/s]     25%|█████████▎                           | 16.5M/66.1M [00:13<00:39, 1.27MB/s]     25%|█████████▎                           | 16.7M/66.1M [00:13<00:38, 1.29MB/s]     26%|█████████▍                           | 16.9M/66.1M [00:13<00:42, 1.16MB/s]     26%|█████████▌                           | 17.1M/66.1M [00:13<00:36, 1.36MB/s]     26%|█████████▋                           | 17.2M/66.1M [00:14<00:42, 1.14MB/s]     26%|█████████▊                           | 17.5M/66.1M [00:14<00:33, 1.47MB/s]     27%|█████████▉                           | 17.7M/66.1M [00:14<00:34, 1.41MB/s]     27%|██████████                           | 17.9M/66.1M [00:14<00:38, 1.27MB/s]     27%|██████████▏                          | 18.1M/66.1M [00:14<00:33, 1.41MB/s]     28%|██████████▎                          | 18.3M/66.1M [00:14<00:38, 1.23MB/s]     28%|██████████▎                          | 18.5M/66.1M [00:14<00:37, 1.26MB/s]     28%|██████████▍                          | 18.7M/66.1M [00:15<00:28, 1.64MB/s]     29%|██████████▌                          | 18.9M/66.1M [00:15<00:34, 1.36MB/s]     29%|██████████▋                          | 19.1M/66.1M [00:15<00:39, 1.19MB/s]     29%|██████████▊                          | 19.3M/66.1M [00:15<00:32, 1.44MB/s]     30%|██████████▉                          | 19.5M/66.1M [00:15<00:36, 1.29MB/s]     30%|███████████                          | 19.8M/66.1M [00:15<00:30, 1.50MB/s]     30%|███████████▏                         | 19.9M/66.1M [00:16<00:36, 1.27MB/s]     30%|███████████▎                         | 20.1M/66.1M [00:16<00:35, 1.31MB/s]     31%|███████████▎                         | 20.2M/66.1M [00:16<00:41, 1.10MB/s]     31%|███████████▍                         | 20.4M/66.1M [00:16<00:36, 1.25MB/s]     31%|███████████▌                         | 20.7M/66.1M [00:16<00:37, 1.22MB/s]     31%|███████████▋                         | 20.8M/66.1M [00:16<00:36, 1.24MB/s]     32%|███████████▋                         | 20.9M/66.1M [00:16<00:35, 1.26MB/s]     32%|███████████▊                         | 21.1M/66.1M [00:17<00:42, 1.06MB/s]     32%|███████████▉                         | 21.3M/66.1M [00:17<00:36, 1.22MB/s]     33%|████████████                         | 21.5M/66.1M [00:17<00:35, 1.27MB/s]     33%|████████████▏                        | 21.8M/66.1M [00:17<00:29, 1.53MB/s]     33%|████████████▎                        | 22.0M/66.1M [00:17<00:30, 1.42MB/s]     34%|████████████▍                        | 22.3M/66.1M [00:17<00:26, 1.66MB/s]     34%|████████████▌                        | 22.5M/66.1M [00:17<00:31, 1.39MB/s]     34%|████████████▋                        | 22.6M/66.1M [00:18<00:35, 1.23MB/s]     35%|████████████▊                        | 22.8M/66.1M [00:18<00:36, 1.18MB/s]     35%|████████████▉                        | 23.0M/66.1M [00:18<00:33, 1.28MB/s]     35%|████████████▉                        | 23.2M/66.1M [00:18<00:30, 1.40MB/s]     35%|█████████████                        | 23.4M/66.1M [00:18<00:35, 1.20MB/s]     36%|█████████████▏                       | 23.7M/66.1M [00:18<00:27, 1.55MB/s]     36%|█████████████▎                       | 23.8M/66.1M [00:19<00:32, 1.31MB/s]     36%|█████████████▍                       | 24.0M/66.1M [00:19<00:35, 1.20MB/s]     37%|█████████████▋                       | 24.5M/66.1M [00:19<00:21, 1.94MB/s]     37%|█████████████▊                       | 24.8M/66.1M [00:19<00:23, 1.73MB/s]     38%|██████████████                       | 25.2M/66.1M [00:19<00:18, 2.16MB/s]     38%|██████████████▏                      | 25.4M/66.1M [00:19<00:25, 1.57MB/s]     39%|██████████████▎                      | 25.6M/66.1M [00:20<00:28, 1.42MB/s]     39%|██████████████▍                      | 25.8M/66.1M [00:20<00:31, 1.29MB/s]     39%|██████████████▌                      | 26.0M/66.1M [00:20<00:34, 1.15MB/s]     40%|██████████████▋                      | 26.2M/66.1M [00:20<00:34, 1.16MB/s]     40%|██████████████▊                      | 26.4M/66.1M [00:20<00:33, 1.17MB/s]     40%|██████████████▉                      | 26.6M/66.1M [00:20<00:25, 1.53MB/s]     41%|███████████████                      | 27.0M/66.1M [00:21<00:23, 1.65MB/s]     41%|███████████████▎                     | 27.3M/66.1M [00:21<00:21, 1.82MB/s]     42%|███████████████▎                     | 27.5M/66.1M [00:21<00:25, 1.52MB/s]     42%|███████████████▍                     | 27.7M/66.1M [00:21<00:28, 1.36MB/s]     42%|███████████████▌                     | 27.8M/66.1M [00:21<00:29, 1.32MB/s]     42%|███████████████▋                     | 28.0M/66.1M [00:21<00:34, 1.11MB/s]     42%|████████████████▏                     | 28.1M/66.1M [00:22<00:40, 946kB/s]     43%|███████████████▊                     | 28.3M/66.1M [00:22<00:33, 1.14MB/s]     43%|███████████████▉                     | 28.5M/66.1M [00:22<00:30, 1.23MB/s]     44%|████████████████▏                    | 28.8M/66.1M [00:22<00:23, 1.57MB/s]     44%|████████████████▏                    | 29.0M/66.1M [00:22<00:27, 1.33MB/s]     44%|████████████████▍                    | 29.3M/66.1M [00:22<00:22, 1.67MB/s]     45%|████████████████▌                    | 29.5M/66.1M [00:23<00:24, 1.49MB/s]     45%|████████████████▋                    | 29.8M/66.1M [00:23<00:21, 1.68MB/s]     45%|████████████████▊                    | 30.0M/66.1M [00:23<00:20, 1.73MB/s]     46%|████████████████▉                    | 30.2M/66.1M [00:23<00:25, 1.42MB/s]     46%|█████████████████                    | 30.4M/66.1M [00:23<00:26, 1.33MB/s]     46%|█████████████████                    | 30.5M/66.1M [00:23<00:26, 1.36MB/s]     47%|█████████████████▎                   | 30.8M/66.1M [00:23<00:25, 1.38MB/s]     47%|█████████████████▎                   | 31.0M/66.1M [00:24<00:25, 1.39MB/s]     47%|█████████████████▌                   | 31.3M/66.1M [00:24<00:23, 1.47MB/s]     48%|█████████████████▋                   | 31.6M/66.1M [00:24<00:19, 1.80MB/s]     48%|█████████████████▊                   | 31.8M/66.1M [00:24<00:18, 1.82MB/s]     48%|█████████████████▉                   | 32.0M/66.1M [00:24<00:17, 1.95MB/s]     49%|██████████████████                   | 32.2M/66.1M [00:24<00:21, 1.59MB/s]     49%|██████████████████▏                  | 32.5M/66.1M [00:24<00:23, 1.44MB/s]     49%|██████████████████▎                  | 32.6M/66.1M [00:25<00:22, 1.51MB/s]     50%|██████████████████▎                  | 32.8M/66.1M [00:25<00:26, 1.26MB/s]     50%|██████████████████▍                  | 33.0M/66.1M [00:25<00:23, 1.40MB/s]     50%|██████████████████▌                  | 33.2M/66.1M [00:25<00:26, 1.25MB/s]     51%|██████████████████▋                  | 33.4M/66.1M [00:25<00:28, 1.16MB/s]     51%|██████████████████▊                  | 33.7M/66.1M [00:25<00:22, 1.46MB/s]     51%|██████████████████▉                  | 33.9M/66.1M [00:26<00:24, 1.32MB/s]     52%|███████████████████                  | 34.1M/66.1M [00:26<00:20, 1.55MB/s]     52%|███████████████████▏                 | 34.3M/66.1M [00:26<00:24, 1.31MB/s]     52%|███████████████████▎                 | 34.5M/66.1M [00:26<00:24, 1.27MB/s]     53%|███████████████████▌                 | 34.8M/66.1M [00:26<00:18, 1.69MB/s]     53%|███████████████████▋                 | 35.1M/66.1M [00:26<00:16, 1.85MB/s]     53%|███████████████████▊                 | 35.3M/66.1M [00:26<00:19, 1.56MB/s]     54%|███████████████████▊                 | 35.5M/66.1M [00:27<00:23, 1.33MB/s]     54%|███████████████████▉                 | 35.6M/66.1M [00:27<00:22, 1.37MB/s]     54%|████████████████████                 | 35.9M/66.1M [00:27<00:21, 1.42MB/s]     55%|████████████████████▎                | 36.3M/66.1M [00:27<00:15, 1.87MB/s]     55%|████████████████████▍                | 36.5M/66.1M [00:27<00:18, 1.58MB/s]     56%|████████████████████▌                | 36.7M/66.1M [00:27<00:21, 1.36MB/s]     56%|████████████████████▋                | 37.0M/66.1M [00:27<00:17, 1.63MB/s]     56%|████████████████████▊                | 37.2M/66.1M [00:28<00:20, 1.40MB/s]     57%|████████████████████▉                | 37.4M/66.1M [00:28<00:18, 1.59MB/s]     58%|█████████████████████▎               | 38.1M/66.1M [00:28<00:10, 2.67MB/s]     61%|██████████████████████▌              | 40.3M/66.1M [00:28<00:03, 6.95MB/s]     67%|████████████████████████▊            | 44.2M/66.1M [00:28<00:01, 14.5MB/s]     71%|██████████████████████████▍          | 47.2M/66.1M [00:28<00:01, 18.4MB/s]     75%|███████████████████████████▌         | 49.3M/66.1M [00:29<00:01, 12.3MB/s]     77%|████████████████████████████▍        | 50.9M/66.1M [00:29<00:01, 8.26MB/s]     79%|█████████████████████████████▏       | 52.2M/66.1M [00:29<00:02, 6.89MB/s]     80%|█████████████████████████████▊       | 53.2M/66.1M [00:30<00:02, 4.89MB/s]     82%|██████████████████████████████▏      | 54.0M/66.1M [00:30<00:02, 5.13MB/s]     83%|██████████████████████████████▌      | 54.7M/66.1M [00:30<00:02, 4.77MB/s]     84%|██████████████████████████████▉      | 55.3M/66.1M [00:30<00:02, 4.45MB/s]     85%|███████████████████████████████▎     | 55.9M/66.1M [00:30<00:02, 4.62MB/s]     85%|███████████████████████████████▌     | 56.4M/66.1M [00:30<00:02, 4.68MB/s]     86%|███████████████████████████████▉     | 56.9M/66.1M [00:30<00:01, 4.80MB/s]     87%|████████████████████████████████▏    | 57.5M/66.1M [00:31<00:01, 4.91MB/s]     88%|████████████████████████████████▍    | 58.0M/66.1M [00:31<00:01, 4.17MB/s]     89%|████████████████████████████████▊    | 58.6M/66.1M [00:31<00:01, 4.36MB/s]     89%|█████████████████████████████████    | 59.0M/66.1M [00:31<00:01, 4.09MB/s]     90%|█████████████████████████████████▎   | 59.5M/66.1M [00:31<00:01, 3.89MB/s]     91%|█████████████████████████████████▌   | 59.9M/66.1M [00:31<00:01, 3.29MB/s]     91%|█████████████████████████████████▊   | 60.4M/66.1M [00:31<00:01, 3.83MB/s]     92%|██████████████████████████████████   | 60.9M/66.1M [00:32<00:01, 3.91MB/s]     93%|██████████████████████████████████▎  | 61.3M/66.1M [00:32<00:01, 4.01MB/s]     94%|██████████████████████████████████▋  | 61.9M/66.1M [00:32<00:00, 4.48MB/s]     94%|██████████████████████████████████▉  | 62.4M/66.1M [00:32<00:01, 3.71MB/s]     95%|███████████████████████████████████▏ | 62.8M/66.1M [00:32<00:00, 3.97MB/s]     96%|███████████████████████████████████▌ | 63.4M/66.1M [00:32<00:00, 4.38MB/s]     97%|███████████████████████████████████▊ | 63.9M/66.1M [00:32<00:00, 4.56MB/s]     98%|████████████████████████████████████ | 64.5M/66.1M [00:32<00:00, 3.92MB/s]     98%|████████████████████████████████████▎| 64.9M/66.1M [00:33<00:00, 3.19MB/s]     99%|████████████████████████████████████▌| 65.4M/66.1M [00:33<00:00, 3.49MB/s]    100%|████████████████████████████████████▊| 65.8M/66.1M [00:33<00:00, 2.52MB/s]      0%|                                              | 0.00/66.1M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 66.1M/66.1M [00:00<00:00, 406GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    low_loss = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=low_loss)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()

    # one can also use the Dirac GOS by specifying the GOS parameter
    m = s.create_model(low_loss=low_loss, GOS="dirac")
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (1 minutes 11.581 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: EELS_curve_fitting.zip <EELS_curve_fitting.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
