
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/model_fitting/EELS_curve_fitting.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_model_fitting_EELS_curve_fitting.py:


EELS curve fitting
==================

Performs curve fitting to an EELS spectrum, plots the result and saves it as
png file.

.. GENERATED FROM PYTHON SOURCE LINES 9-24



.. image-sg:: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :alt: coreloss_spectrum Signal
   :srcset: /auto_examples/model_fitting/images/sphx_glr_EELS_curve_fitting_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]      0%|                                      | 37.9k/42.3M [00:00<03:26, 205kB/s]      0%|                                       | 111k/42.3M [00:00<02:14, 314kB/s]      1%|▎                                      | 274k/42.3M [00:00<01:13, 573kB/s]      2%|▊                                     | 937k/42.3M [00:00<00:23, 1.75MB/s]      6%|██                                   | 2.33M/42.3M [00:00<00:08, 4.59MB/s]     11%|████                                 | 4.61M/42.3M [00:00<00:04, 9.13MB/s]     18%|██████▌                              | 7.51M/42.3M [00:01<00:02, 14.4MB/s]     24%|█████████                            | 10.4M/42.3M [00:01<00:01, 18.2MB/s]     30%|███████████▏                         | 12.8M/42.3M [00:01<00:01, 17.3MB/s]     37%|█████████████▋                       | 15.7M/42.3M [00:01<00:01, 20.2MB/s]     43%|████████████████                     | 18.4M/42.3M [00:01<00:01, 22.0MB/s]     50%|██████████████████▋                  | 21.3M/42.3M [00:01<00:00, 24.0MB/s]     57%|█████████████████████▏               | 24.2M/42.3M [00:01<00:00, 25.5MB/s]     64%|███████████████████████▌             | 26.9M/42.3M [00:01<00:00, 22.1MB/s]     70%|██████████████████████████           | 29.8M/42.3M [00:01<00:00, 23.9MB/s]     78%|████████████████████████████▋        | 32.8M/42.3M [00:02<00:00, 25.5MB/s]     85%|███████████████████████████████▎     | 35.8M/42.3M [00:02<00:00, 26.7MB/s]     92%|█████████████████████████████████▉   | 38.8M/42.3M [00:02<00:00, 27.8MB/s]     98%|████████████████████████████████████▍| 41.6M/42.3M [00:02<00:00, 23.8MB/s]      0%|                                              | 0.00/42.3M [00:00<?, ?B/s]    100%|██████████████████████████████████████| 42.3M/42.3M [00:00<00:00, 230GB/s]






|

.. code-block:: Python


    import hyperspy.api as hs

    s = hs.load("coreloss_spectrum.msa", signal_type="EELS")
    ll = hs.load("lowloss_spectrum.msa", signal_type="EELS")

    s.add_elements(("Mn", "O"))
    s.set_microscope_parameters(
        beam_energy=300, convergence_angle=24.6, collection_angle=13.6
    )

    m = s.create_model(low_loss=ll)
    m.enable_fine_structure()
    m.multifit(kind="smart")
    m.plot()


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 8.694 seconds)


.. _sphx_glr_download_auto_examples_model_fitting_EELS_curve_fitting.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: EELS_curve_fitting.ipynb <EELS_curve_fitting.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: EELS_curve_fitting.py <EELS_curve_fitting.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
