
:orphan:

.. _sphx_glr_auto_examples_EELS_sg_execution_times:


Computation times
=================
**00:02.885** total execution time for 2 files **from auto_examples/EELS**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_EELS_EELS_database.py` (``EELS_database.py``)
     - 00:01.837
     - 0.0
   * - :ref:`sphx_glr_auto_examples_EELS_fourier_ratio_deconvolution.py` (``fourier_ratio_deconvolution.py``)
     - 00:01.049
     - 0.0
