

.. _sphx_glr_auto_examples_EDS:

Energy Dispersive X-ray Spectroscopy (EDS)
==========================================

Below is a gallery of examples on energy dispersive X-ray spectroscopy (EDS).


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates how to find EDS lines.">

.. only:: html

  .. image:: /auto_examples/EDS/images/thumb/sphx_glr_find_EDS_lines_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_EDS_find_EDS_lines.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Find EDS lines</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/EDS/find_EDS_lines

